|Microcomputer
n_reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
sramData[0] <> <UNC>
sramData[1] <> <UNC>
sramData[2] <> <UNC>
sramData[3] <> <UNC>
sramData[4] <> <UNC>
sramData[5] <> <UNC>
sramData[6] <> <UNC>
sramData[7] <> <UNC>
sramAddress[0] <= sramAddress[0].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[1] <= sramAddress[1].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[2] <= sramAddress[2].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[3] <= sramAddress[3].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[4] <= sramAddress[4].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[5] <= sramAddress[5].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[6] <= sramAddress[6].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[7] <= sramAddress[7].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[8] <= sramAddress[8].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[9] <= sramAddress[9].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[10] <= sramAddress[10].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[11] <= sramAddress[11].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[12] <= sramAddress[12].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[13] <= sramAddress[13].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[14] <= sramAddress[14].DB_MAX_OUTPUT_PORT_TYPE
sramAddress[15] <= sramAddress[15].DB_MAX_OUTPUT_PORT_TYPE
n_sRamWE <= n_sRamWE.DB_MAX_OUTPUT_PORT_TYPE
n_sRamCS <= n_sRamCS.DB_MAX_OUTPUT_PORT_TYPE
n_sRamOE <= n_sRamOE.DB_MAX_OUTPUT_PORT_TYPE
rxd1 => ~NO_FANOUT~
txd1 <= txd1.DB_MAX_OUTPUT_PORT_TYPE
rts1 <= rts1.DB_MAX_OUTPUT_PORT_TYPE
rxd2 => ~NO_FANOUT~
txd2 <= txd2.DB_MAX_OUTPUT_PORT_TYPE
rts2 <= rts2.DB_MAX_OUTPUT_PORT_TYPE
videoSync <= videoSync.DB_MAX_OUTPUT_PORT_TYPE
video <= video.DB_MAX_OUTPUT_PORT_TYPE
videoR0 <= videoR0.DB_MAX_OUTPUT_PORT_TYPE
videoG0 <= videoG0.DB_MAX_OUTPUT_PORT_TYPE
videoB0 <= videoB0.DB_MAX_OUTPUT_PORT_TYPE
videoR1 <= videoR1.DB_MAX_OUTPUT_PORT_TYPE
videoG1 <= videoG1.DB_MAX_OUTPUT_PORT_TYPE
videoB1 <= videoB1.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync.DB_MAX_OUTPUT_PORT_TYPE
ps2Clk <> <UNC>
ps2Data <> <UNC>
sdCS <= sdCS.DB_MAX_OUTPUT_PORT_TYPE
sdMOSI <= sdMOSI.DB_MAX_OUTPUT_PORT_TYPE
sdMISO => ~NO_FANOUT~
sdSCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
driveLED <= <VCC>


