|Microcomputer
n_reset => sbctextdisplayrgb:io1.n_reset
n_reset => cpu09:cpu1.rst
clk => m6809_ext_basic_rom:rom1.clock
clk => cpuClock.CLK
clk => cpuClkCount[0].CLK
clk => cpuClkCount[1].CLK
clk => cpuClkCount[2].CLK
clk => cpuClkCount[3].CLK
clk => cpuClkCount[4].CLK
clk => cpuClkCount[5].CLK
clk => internalram2k:ram1.clock
clk => sbctextdisplayrgb:io1.clk
videoSync <= sbctextdisplayrgb:io1.sync
video <= sbctextdisplayrgb:io1.video
videoR0 <= sbctextdisplayrgb:io1.videoR0
videoG0 <= sbctextdisplayrgb:io1.videoG0
videoB0 <= sbctextdisplayrgb:io1.videoB0
videoR1 <= sbctextdisplayrgb:io1.videoR1
videoG1 <= sbctextdisplayrgb:io1.videoG1
videoB1 <= sbctextdisplayrgb:io1.videoB1
hSync <= sbctextdisplayrgb:io1.hSync
vSync <= sbctextdisplayrgb:io1.vSync
ps2Clk <> sbctextdisplayrgb:io1.ps2Clk
ps2Data <> sbctextdisplayrgb:io1.ps2Data
J6_3 <= <GND>
J6_4 <= <GND>
J6_5 <= <GND>
J6_6 <= <GND>
J6_7 <= <GND>
J6_8 <= <GND>
J6_9 <= <GND>
J6_10 <= <GND>


|Microcomputer|cpu09:cpu1
clk => nmi_ack.CLK
clk => fic.CLK
clk => iv[0].CLK
clk => iv[1].CLK
clk => iv[2].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => ea[0].CLK
clk => ea[1].CLK
clk => ea[2].CLK
clk => ea[3].CLK
clk => ea[4].CLK
clk => ea[5].CLK
clk => ea[6].CLK
clk => ea[7].CLK
clk => ea[8].CLK
clk => ea[9].CLK
clk => ea[10].CLK
clk => ea[11].CLK
clk => ea[12].CLK
clk => ea[13].CLK
clk => ea[14].CLK
clk => ea[15].CLK
clk => acca[0].CLK
clk => acca[1].CLK
clk => acca[2].CLK
clk => acca[3].CLK
clk => acca[4].CLK
clk => acca[5].CLK
clk => acca[6].CLK
clk => acca[7].CLK
clk => accb[0].CLK
clk => accb[1].CLK
clk => accb[2].CLK
clk => accb[3].CLK
clk => accb[4].CLK
clk => accb[5].CLK
clk => accb[6].CLK
clk => accb[7].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => yreg[0].CLK
clk => yreg[1].CLK
clk => yreg[2].CLK
clk => yreg[3].CLK
clk => yreg[4].CLK
clk => yreg[5].CLK
clk => yreg[6].CLK
clk => yreg[7].CLK
clk => yreg[8].CLK
clk => yreg[9].CLK
clk => yreg[10].CLK
clk => yreg[11].CLK
clk => yreg[12].CLK
clk => yreg[13].CLK
clk => yreg[14].CLK
clk => yreg[15].CLK
clk => nmi_enable.CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => sp[8].CLK
clk => sp[9].CLK
clk => sp[10].CLK
clk => sp[11].CLK
clk => sp[12].CLK
clk => sp[13].CLK
clk => sp[14].CLK
clk => sp[15].CLK
clk => up[0].CLK
clk => up[1].CLK
clk => up[2].CLK
clk => up[3].CLK
clk => up[4].CLK
clk => up[5].CLK
clk => up[6].CLK
clk => up[7].CLK
clk => up[8].CLK
clk => up[9].CLK
clk => up[10].CLK
clk => up[11].CLK
clk => up[12].CLK
clk => up[13].CLK
clk => up[14].CLK
clk => up[15].CLK
clk => md[0].CLK
clk => md[1].CLK
clk => md[2].CLK
clk => md[3].CLK
clk => md[4].CLK
clk => md[5].CLK
clk => md[6].CLK
clk => md[7].CLK
clk => md[8].CLK
clk => md[9].CLK
clk => md[10].CLK
clk => md[11].CLK
clk => md[12].CLK
clk => md[13].CLK
clk => md[14].CLK
clk => md[15].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => cc[4].CLK
clk => cc[5].CLK
clk => cc[6].CLK
clk => cc[7].CLK
clk => dp[0].CLK
clk => dp[1].CLK
clk => dp[2].CLK
clk => dp[3].CLK
clk => dp[4].CLK
clk => dp[5].CLK
clk => dp[6].CLK
clk => dp[7].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => op_code[4].CLK
clk => op_code[5].CLK
clk => op_code[6].CLK
clk => op_code[7].CLK
clk => pre_code[0].CLK
clk => pre_code[1].CLK
clk => pre_code[2].CLK
clk => pre_code[3].CLK
clk => pre_code[4].CLK
clk => pre_code[5].CLK
clk => pre_code[6].CLK
clk => pre_code[7].CLK
clk => nmi_req.CLK
clk => state~151.DATAIN
clk => saved_state~1.DATAIN
rst => fic.OUTPUTSELECT
rst => nmi_ack.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => nmi_req.ACLR
vma <= Selector580.DB_MAX_OUTPUT_PORT_TYPE
lic_out <= Selector582.DB_MAX_OUTPUT_PORT_TYPE
ifetch <= ifetch.DB_MAX_OUTPUT_PORT_TYPE
opfetch <= Selector583.DB_MAX_OUTPUT_PORT_TYPE
ba <= ba.DB_MAX_OUTPUT_PORT_TYPE
bs <= WideOr223.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Selector330.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= Selector329.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= Selector328.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= Selector327.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= Selector326.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= Selector325.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Selector324.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= Selector323.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= Selector322.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= Selector321.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= Selector320.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= Selector319.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= Selector318.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= Selector317.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= Selector316.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= Selector315.DB_MAX_OUTPUT_PORT_TYPE
rw <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= Selector338.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector337.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector336.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector335.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector334.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector333.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector332.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector331.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector161.IN3
data_in[0] => Selector169.IN3
data_in[0] => Selector185.IN2
data_in[0] => Selector193.IN1
data_in[0] => Selector201.IN1
data_in[0] => Selector209.IN2
data_in[0] => Selector217.IN2
data_in[0] => Selector225.IN2
data_in[0] => Selector233.IN2
data_in[0] => Selector241.IN2
data_in[0] => Selector249.IN2
data_in[0] => Selector258.IN2
data_in[0] => Selector266.IN2
data_in[0] => Selector282.IN3
data_in[0] => Selector290.IN1
data_in[0] => Selector298.IN1
data_in[0] => Selector306.IN1
data_in[0] => Selector314.IN1
data_in[1] => Selector160.IN3
data_in[1] => Selector168.IN3
data_in[1] => Selector184.IN2
data_in[1] => Selector192.IN1
data_in[1] => Selector200.IN1
data_in[1] => Selector208.IN2
data_in[1] => Selector216.IN2
data_in[1] => Selector224.IN2
data_in[1] => Selector232.IN2
data_in[1] => Selector240.IN2
data_in[1] => Selector248.IN2
data_in[1] => Selector257.IN2
data_in[1] => Selector265.IN2
data_in[1] => Selector281.IN2
data_in[1] => Selector289.IN1
data_in[1] => Selector297.IN1
data_in[1] => Selector305.IN1
data_in[1] => Selector313.IN1
data_in[2] => Selector159.IN3
data_in[2] => Selector167.IN3
data_in[2] => Selector183.IN2
data_in[2] => Selector191.IN1
data_in[2] => Selector199.IN1
data_in[2] => Selector207.IN2
data_in[2] => Selector215.IN2
data_in[2] => Selector223.IN2
data_in[2] => Selector231.IN2
data_in[2] => Selector239.IN2
data_in[2] => Selector247.IN2
data_in[2] => Selector256.IN2
data_in[2] => Selector264.IN2
data_in[2] => Selector280.IN2
data_in[2] => Selector288.IN1
data_in[2] => Selector296.IN1
data_in[2] => Selector304.IN1
data_in[2] => Selector312.IN1
data_in[3] => Selector158.IN3
data_in[3] => Selector166.IN3
data_in[3] => Selector182.IN2
data_in[3] => Selector190.IN1
data_in[3] => Selector198.IN1
data_in[3] => Selector206.IN2
data_in[3] => Selector214.IN2
data_in[3] => Selector222.IN2
data_in[3] => Selector230.IN2
data_in[3] => Selector238.IN2
data_in[3] => Selector246.IN2
data_in[3] => Selector255.IN2
data_in[3] => Selector263.IN2
data_in[3] => Selector279.IN2
data_in[3] => Selector287.IN1
data_in[3] => Selector295.IN1
data_in[3] => Selector303.IN1
data_in[3] => Selector311.IN1
data_in[4] => Selector157.IN3
data_in[4] => Selector165.IN3
data_in[4] => Selector181.IN2
data_in[4] => Selector189.IN1
data_in[4] => Selector197.IN1
data_in[4] => Selector205.IN2
data_in[4] => Selector213.IN2
data_in[4] => Selector221.IN2
data_in[4] => Selector229.IN2
data_in[4] => Selector237.IN2
data_in[4] => Selector245.IN2
data_in[4] => Selector254.IN2
data_in[4] => Selector262.IN2
data_in[4] => Selector278.IN2
data_in[4] => Selector286.IN1
data_in[4] => Selector294.IN1
data_in[4] => Selector302.IN1
data_in[4] => Selector310.IN1
data_in[5] => Selector156.IN3
data_in[5] => Selector164.IN3
data_in[5] => Selector180.IN2
data_in[5] => Selector188.IN1
data_in[5] => Selector196.IN1
data_in[5] => Selector204.IN2
data_in[5] => Selector212.IN2
data_in[5] => Selector220.IN2
data_in[5] => Selector228.IN2
data_in[5] => Selector236.IN2
data_in[5] => Selector244.IN2
data_in[5] => Selector253.IN2
data_in[5] => Selector261.IN2
data_in[5] => Selector277.IN2
data_in[5] => Selector285.IN1
data_in[5] => Selector293.IN1
data_in[5] => Selector301.IN1
data_in[5] => Selector309.IN1
data_in[6] => Selector155.IN3
data_in[6] => Selector163.IN3
data_in[6] => Selector179.IN2
data_in[6] => Selector187.IN1
data_in[6] => Selector195.IN1
data_in[6] => Selector203.IN2
data_in[6] => Selector211.IN2
data_in[6] => Selector219.IN2
data_in[6] => Selector227.IN2
data_in[6] => Selector235.IN2
data_in[6] => Selector243.IN2
data_in[6] => Selector252.IN2
data_in[6] => Selector260.IN2
data_in[6] => Selector276.IN2
data_in[6] => Selector284.IN1
data_in[6] => Selector292.IN1
data_in[6] => Selector300.IN1
data_in[6] => Selector308.IN1
data_in[7] => Selector154.IN3
data_in[7] => Selector162.IN3
data_in[7] => Selector178.IN2
data_in[7] => Selector186.IN1
data_in[7] => Selector194.IN1
data_in[7] => Selector202.IN2
data_in[7] => Selector210.IN2
data_in[7] => Selector218.IN2
data_in[7] => Selector226.IN2
data_in[7] => Selector234.IN2
data_in[7] => Selector242.IN2
data_in[7] => Selector251.IN2
data_in[7] => Selector259.IN2
data_in[7] => Selector267.IN1
data_in[7] => Selector268.IN1
data_in[7] => Selector269.IN1
data_in[7] => Selector270.IN1
data_in[7] => Selector271.IN1
data_in[7] => Selector272.IN1
data_in[7] => Selector273.IN1
data_in[7] => Selector274.IN1
data_in[7] => Selector275.IN2
data_in[7] => Selector283.IN1
data_in[7] => Selector291.IN1
data_in[7] => Selector299.IN1
data_in[7] => Selector307.IN1
irq => change_state.IN1
firq => change_state.IN1
nmi => nmi_handler.IN1
nmi => nmi_handler.IN1
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => state.OUTPUTSELECT
halt => Selector462.IN11
halt => Selector433.IN46
hold => fic.OUTPUTSELECT
hold => nmi_ack.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => saved_state.OUTPUTSELECT
hold => iv[0].ENA
hold => pc[0].ENA
hold => ea[0].ENA
hold => acca[0].ENA
hold => accb[0].ENA
hold => xreg[0].ENA
hold => yreg[0].ENA
hold => nmi_enable.ENA
hold => up[0].ENA
hold => md[0].ENA
hold => cc[0].ENA
hold => dp[0].ENA
hold => op_code[0].ENA
hold => pre_code[0].ENA
hold => pre_code[1].ENA
hold => pre_code[2].ENA
hold => pre_code[3].ENA
hold => pre_code[4].ENA
hold => pre_code[5].ENA
hold => pre_code[6].ENA
hold => pre_code[7].ENA
hold => op_code[1].ENA
hold => op_code[2].ENA
hold => op_code[3].ENA
hold => op_code[4].ENA
hold => op_code[5].ENA
hold => op_code[6].ENA
hold => op_code[7].ENA
hold => dp[1].ENA
hold => dp[2].ENA
hold => dp[3].ENA
hold => dp[4].ENA
hold => dp[5].ENA
hold => dp[6].ENA
hold => dp[7].ENA
hold => cc[1].ENA
hold => cc[2].ENA
hold => cc[3].ENA
hold => cc[4].ENA
hold => cc[5].ENA
hold => cc[6].ENA
hold => cc[7].ENA
hold => md[1].ENA
hold => md[2].ENA
hold => md[3].ENA
hold => md[4].ENA
hold => md[5].ENA
hold => md[6].ENA
hold => md[7].ENA
hold => md[8].ENA
hold => md[9].ENA
hold => md[10].ENA
hold => md[11].ENA
hold => md[12].ENA
hold => md[13].ENA
hold => md[14].ENA
hold => md[15].ENA
hold => up[1].ENA
hold => up[2].ENA
hold => up[3].ENA
hold => up[4].ENA
hold => up[5].ENA
hold => up[6].ENA
hold => up[7].ENA
hold => up[8].ENA
hold => up[9].ENA
hold => up[10].ENA
hold => up[11].ENA
hold => up[12].ENA
hold => up[13].ENA
hold => up[14].ENA
hold => up[15].ENA
hold => sp[0].ENA
hold => sp[1].ENA
hold => sp[2].ENA
hold => sp[3].ENA
hold => sp[4].ENA
hold => sp[5].ENA
hold => sp[6].ENA
hold => sp[7].ENA
hold => sp[8].ENA
hold => sp[9].ENA
hold => sp[10].ENA
hold => sp[11].ENA
hold => sp[12].ENA
hold => sp[13].ENA
hold => sp[14].ENA
hold => sp[15].ENA
hold => yreg[1].ENA
hold => yreg[2].ENA
hold => yreg[3].ENA
hold => yreg[4].ENA
hold => yreg[5].ENA
hold => yreg[6].ENA
hold => yreg[7].ENA
hold => yreg[8].ENA
hold => yreg[9].ENA
hold => yreg[10].ENA
hold => yreg[11].ENA
hold => yreg[12].ENA
hold => yreg[13].ENA
hold => yreg[14].ENA
hold => yreg[15].ENA
hold => xreg[1].ENA
hold => xreg[2].ENA
hold => xreg[3].ENA
hold => xreg[4].ENA
hold => xreg[5].ENA
hold => xreg[6].ENA
hold => xreg[7].ENA
hold => xreg[8].ENA
hold => xreg[9].ENA
hold => xreg[10].ENA
hold => xreg[11].ENA
hold => xreg[12].ENA
hold => xreg[13].ENA
hold => xreg[14].ENA
hold => xreg[15].ENA
hold => accb[1].ENA
hold => accb[2].ENA
hold => accb[3].ENA
hold => accb[4].ENA
hold => accb[5].ENA
hold => accb[6].ENA
hold => accb[7].ENA
hold => acca[1].ENA
hold => acca[2].ENA
hold => acca[3].ENA
hold => acca[4].ENA
hold => acca[5].ENA
hold => acca[6].ENA
hold => acca[7].ENA
hold => ea[1].ENA
hold => ea[2].ENA
hold => ea[3].ENA
hold => ea[4].ENA
hold => ea[5].ENA
hold => ea[6].ENA
hold => ea[7].ENA
hold => ea[8].ENA
hold => ea[9].ENA
hold => ea[10].ENA
hold => ea[11].ENA
hold => ea[12].ENA
hold => ea[13].ENA
hold => ea[14].ENA
hold => ea[15].ENA
hold => pc[1].ENA
hold => pc[2].ENA
hold => pc[3].ENA
hold => pc[4].ENA
hold => pc[5].ENA
hold => pc[6].ENA
hold => pc[7].ENA
hold => pc[8].ENA
hold => pc[9].ENA
hold => pc[10].ENA
hold => pc[11].ENA
hold => pc[12].ENA
hold => pc[13].ENA
hold => pc[14].ENA
hold => pc[15].ENA
hold => iv[1].ENA
hold => iv[2].ENA


|Microcomputer|M6809_EXT_BASIC_ROM:rom1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Microcomputer|M6809_EXT_BASIC_ROM:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_b1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_b1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_b1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_b1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_b1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_b1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_b1a1:auto_generated.address_a[7]
address_a[8] => altsyncram_b1a1:auto_generated.address_a[8]
address_a[9] => altsyncram_b1a1:auto_generated.address_a[9]
address_a[10] => altsyncram_b1a1:auto_generated.address_a[10]
address_a[11] => altsyncram_b1a1:auto_generated.address_a[11]
address_a[12] => altsyncram_b1a1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b1a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_b1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_b1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_b1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_b1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_b1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_b1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_b1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Microcomputer|M6809_EXT_BASIC_ROM:rom1|altsyncram:altsyncram_component|altsyncram_b1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_hib:mux2.result[0]
q_a[1] <= mux_hib:mux2.result[1]
q_a[2] <= mux_hib:mux2.result[2]
q_a[3] <= mux_hib:mux2.result[3]
q_a[4] <= mux_hib:mux2.result[4]
q_a[5] <= mux_hib:mux2.result[5]
q_a[6] <= mux_hib:mux2.result[6]
q_a[7] <= mux_hib:mux2.result[7]


|Microcomputer|M6809_EXT_BASIC_ROM:rom1|altsyncram:altsyncram_component|altsyncram_b1a1:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|Microcomputer|M6809_EXT_BASIC_ROM:rom1|altsyncram:altsyncram_component|altsyncram_b1a1:auto_generated|mux_hib:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Microcomputer|InternalRam2K:ram1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Microcomputer|InternalRam2K:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_bua1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bua1:auto_generated.data_a[0]
data_a[1] => altsyncram_bua1:auto_generated.data_a[1]
data_a[2] => altsyncram_bua1:auto_generated.data_a[2]
data_a[3] => altsyncram_bua1:auto_generated.data_a[3]
data_a[4] => altsyncram_bua1:auto_generated.data_a[4]
data_a[5] => altsyncram_bua1:auto_generated.data_a[5]
data_a[6] => altsyncram_bua1:auto_generated.data_a[6]
data_a[7] => altsyncram_bua1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bua1:auto_generated.address_a[0]
address_a[1] => altsyncram_bua1:auto_generated.address_a[1]
address_a[2] => altsyncram_bua1:auto_generated.address_a[2]
address_a[3] => altsyncram_bua1:auto_generated.address_a[3]
address_a[4] => altsyncram_bua1:auto_generated.address_a[4]
address_a[5] => altsyncram_bua1:auto_generated.address_a[5]
address_a[6] => altsyncram_bua1:auto_generated.address_a[6]
address_a[7] => altsyncram_bua1:auto_generated.address_a[7]
address_a[8] => altsyncram_bua1:auto_generated.address_a[8]
address_a[9] => altsyncram_bua1:auto_generated.address_a[9]
address_a[10] => altsyncram_bua1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bua1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bua1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bua1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bua1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bua1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bua1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bua1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bua1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bua1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Microcomputer|InternalRam2K:ram1|altsyncram:altsyncram_component|altsyncram_bua1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Microcomputer|SBCTextDisplayRGB:io1
n_reset => dispState.del3.OUTPUTSELECT
n_reset => dispState.del2.OUTPUTSELECT
n_reset => dispState.deleteLine.OUTPUTSELECT
n_reset => dispState.ins3.OUTPUTSELECT
n_reset => dispState.ins2.OUTPUTSELECT
n_reset => dispState.insertLine.OUTPUTSELECT
n_reset => dispState.clearC2.OUTPUTSELECT
n_reset => dispState.clearChar.OUTPUTSELECT
n_reset => dispState.clearS2.OUTPUTSELECT
n_reset => dispState.clearScreen.OUTPUTSELECT
n_reset => dispState.clearL2.OUTPUTSELECT
n_reset => dispState.clearLine.OUTPUTSELECT
n_reset => dispState.dispNextLoc.OUTPUTSELECT
n_reset => dispState.dispWrite.OUTPUTSELECT
n_reset => dispState.idle.OUTPUTSELECT
n_reset => nextState.processingAdditionalParams.OUTPUTSELECT
n_reset => nextState.processingParams.OUTPUTSELECT
n_reset => nextState.waitForLeftBracket.OUTPUTSELECT
n_reset => nextState.none.OUTPUTSELECT
n_reset => dispAttWRData[0].PRESET
n_reset => dispAttWRData[1].PRESET
n_reset => dispAttWRData[2].PRESET
n_reset => dispAttWRData[3].PRESET
n_reset => dispAttWRData[4].ACLR
n_reset => dispAttWRData[5].ACLR
n_reset => dispAttWRData[6].ACLR
n_reset => dispAttWRData[7].ACLR
n_reset => dispWR.ENA
n_reset => dispCharWRData[7].ENA
n_reset => dispCharWRData[6].ENA
n_reset => dispCharWRData[5].ENA
n_reset => dispCharWRData[4].ENA
n_reset => dispCharWRData[3].ENA
n_reset => dispCharWRData[2].ENA
n_reset => dispCharWRData[1].ENA
n_reset => dispCharWRData[0].ENA
n_reset => dispByteSent.ENA
n_reset => paramCount[2].ENA
n_reset => paramCount[1].ENA
n_reset => paramCount[0].ENA
n_reset => param1[6].ENA
n_reset => param1[5].ENA
n_reset => param1[4].ENA
n_reset => param1[3].ENA
n_reset => param1[2].ENA
n_reset => param1[1].ENA
n_reset => param1[0].ENA
n_reset => param2[6].ENA
n_reset => param2[5].ENA
n_reset => param2[4].ENA
n_reset => param2[3].ENA
n_reset => param2[2].ENA
n_reset => param2[1].ENA
n_reset => param2[0].ENA
n_reset => param3[6].ENA
n_reset => param3[5].ENA
n_reset => param3[4].ENA
n_reset => param3[3].ENA
n_reset => param3[2].ENA
n_reset => param3[1].ENA
n_reset => param3[0].ENA
n_reset => param4[6].ENA
n_reset => param4[5].ENA
n_reset => param4[4].ENA
n_reset => param4[3].ENA
n_reset => param4[2].ENA
n_reset => param4[1].ENA
n_reset => param4[0].ENA
n_reset => cursorVert[4].ENA
n_reset => cursorVert[3].ENA
n_reset => cursorVert[2].ENA
n_reset => cursorVert[1].ENA
n_reset => cursorVert[0].ENA
n_reset => cursorHoriz[6].ENA
n_reset => cursorHoriz[5].ENA
n_reset => cursorHoriz[4].ENA
n_reset => cursorHoriz[3].ENA
n_reset => cursorHoriz[2].ENA
n_reset => cursorHoriz[1].ENA
n_reset => cursorHoriz[0].ENA
n_reset => savedCursorHoriz[6].ENA
n_reset => savedCursorHoriz[5].ENA
n_reset => savedCursorHoriz[4].ENA
n_reset => savedCursorHoriz[3].ENA
n_reset => savedCursorHoriz[2].ENA
n_reset => savedCursorHoriz[1].ENA
n_reset => savedCursorHoriz[0].ENA
n_reset => savedCursorVert[4].ENA
n_reset => savedCursorVert[3].ENA
n_reset => savedCursorVert[2].ENA
n_reset => savedCursorVert[1].ENA
n_reset => savedCursorVert[0].ENA
n_reset => cursorVertRestore[4].ENA
n_reset => cursorVertRestore[3].ENA
n_reset => cursorVertRestore[2].ENA
n_reset => cursorVertRestore[1].ENA
n_reset => cursorVertRestore[0].ENA
n_reset => cursorHorizRestore[6].ENA
n_reset => cursorHorizRestore[5].ENA
n_reset => cursorHorizRestore[4].ENA
n_reset => cursorHorizRestore[3].ENA
n_reset => cursorHorizRestore[2].ENA
n_reset => cursorHorizRestore[1].ENA
n_reset => cursorHorizRestore[0].ENA
n_reset => attInverse.ENA
n_reset => attBold.ENA
n_reset => startAddr[10].ENA
n_reset => startAddr[9].ENA
n_reset => startAddr[8].ENA
n_reset => startAddr[7].ENA
n_reset => startAddr[6].ENA
n_reset => startAddr[5].ENA
n_reset => startAddr[4].ENA
n_reset => startAddr[3].ENA
n_reset => startAddr[2].ENA
n_reset => startAddr[1].ENA
n_reset => startAddr[0].ENA
clk => cgaboldromreduced:GEN_REDUCED_CHARS:fontRom.clock
clk => cursorOn.CLK
clk => cursBlinkCount[0].CLK
clk => cursBlinkCount[1].CLK
clk => cursBlinkCount[2].CLK
clk => cursBlinkCount[3].CLK
clk => cursBlinkCount[4].CLK
clk => cursBlinkCount[5].CLK
clk => cursBlinkCount[6].CLK
clk => cursBlinkCount[7].CLK
clk => cursBlinkCount[8].CLK
clk => cursBlinkCount[9].CLK
clk => cursBlinkCount[10].CLK
clk => cursBlinkCount[11].CLK
clk => cursBlinkCount[12].CLK
clk => cursBlinkCount[13].CLK
clk => cursBlinkCount[14].CLK
clk => cursBlinkCount[15].CLK
clk => cursBlinkCount[16].CLK
clk => cursBlinkCount[17].CLK
clk => cursBlinkCount[18].CLK
clk => cursBlinkCount[19].CLK
clk => cursBlinkCount[20].CLK
clk => cursBlinkCount[21].CLK
clk => cursBlinkCount[22].CLK
clk => cursBlinkCount[23].CLK
clk => cursBlinkCount[24].CLK
clk => cursBlinkCount[25].CLK
clk => displayram2k:GEN_2KRAM:dispCharRam.clock
clk => kbBuffer~10.CLK
clk => kbBuffer~0.CLK
clk => kbBuffer~1.CLK
clk => kbBuffer~2.CLK
clk => kbBuffer~3.CLK
clk => kbBuffer~4.CLK
clk => kbBuffer~5.CLK
clk => kbBuffer~6.CLK
clk => kbBuffer~7.CLK
clk => kbBuffer~8.CLK
clk => kbBuffer~9.CLK
clk => ps2PreviousByte[0].CLK
clk => ps2PreviousByte[1].CLK
clk => ps2PreviousByte[2].CLK
clk => ps2PreviousByte[3].CLK
clk => ps2PreviousByte[4].CLK
clk => ps2PreviousByte[5].CLK
clk => ps2PreviousByte[6].CLK
clk => ps2PreviousByte[7].CLK
clk => kbInPointer[0].CLK
clk => kbInPointer[1].CLK
clk => kbInPointer[2].CLK
clk => kbInPointer[3].CLK
clk => ps2Caps.CLK
clk => ps2Num.CLK
clk => ps2Scroll.CLK
clk => n_kbWR.CLK
clk => ps2WriteByte2[0].CLK
clk => ps2WriteByte2[1].CLK
clk => ps2WriteByte2[2].CLK
clk => ps2WriteByte2[3].CLK
clk => ps2WriteByte2[4].CLK
clk => ps2WriteByte2[5].CLK
clk => ps2WriteByte2[6].CLK
clk => ps2WriteByte2[7].CLK
clk => ps2WriteByte[0].CLK
clk => ps2WriteByte[1].CLK
clk => ps2WriteByte[2].CLK
clk => ps2WriteByte[3].CLK
clk => ps2WriteByte[4].CLK
clk => ps2WriteByte[5].CLK
clk => ps2WriteByte[6].CLK
clk => ps2WriteByte[7].CLK
clk => ps2Ctrl.CLK
clk => ps2Shift.CLK
clk => FNkeysSig[0].CLK
clk => FNkeysSig[1].CLK
clk => FNkeysSig[2].CLK
clk => FNkeysSig[3].CLK
clk => FNkeysSig[4].CLK
clk => FNkeysSig[5].CLK
clk => FNkeysSig[6].CLK
clk => FNkeysSig[7].CLK
clk => FNkeysSig[8].CLK
clk => FNkeysSig[9].CLK
clk => FNkeysSig[10].CLK
clk => FNkeysSig[11].CLK
clk => FNkeysSig[12].CLK
clk => FNtoggledKeysSig[0].CLK
clk => FNtoggledKeysSig[1].CLK
clk => FNtoggledKeysSig[2].CLK
clk => FNtoggledKeysSig[3].CLK
clk => FNtoggledKeysSig[4].CLK
clk => FNtoggledKeysSig[5].CLK
clk => FNtoggledKeysSig[6].CLK
clk => FNtoggledKeysSig[7].CLK
clk => FNtoggledKeysSig[8].CLK
clk => FNtoggledKeysSig[9].CLK
clk => FNtoggledKeysSig[10].CLK
clk => FNtoggledKeysSig[11].CLK
clk => FNtoggledKeysSig[12].CLK
clk => ps2ConvertedByte[0].CLK
clk => ps2ConvertedByte[1].CLK
clk => ps2ConvertedByte[2].CLK
clk => ps2ConvertedByte[3].CLK
clk => ps2ConvertedByte[4].CLK
clk => ps2ConvertedByte[5].CLK
clk => ps2ConvertedByte[6].CLK
clk => ps2ClkCount[0].CLK
clk => ps2ClkCount[1].CLK
clk => ps2ClkCount[2].CLK
clk => ps2ClkCount[3].CLK
clk => ps2Byte[0].CLK
clk => ps2Byte[1].CLK
clk => ps2Byte[2].CLK
clk => ps2Byte[3].CLK
clk => ps2Byte[4].CLK
clk => ps2Byte[5].CLK
clk => ps2Byte[6].CLK
clk => ps2Byte[7].CLK
clk => kbWatchdogTimer[0].CLK
clk => kbWatchdogTimer[1].CLK
clk => kbWatchdogTimer[2].CLK
clk => kbWatchdogTimer[3].CLK
clk => kbWatchdogTimer[4].CLK
clk => kbWatchdogTimer[5].CLK
clk => kbWatchdogTimer[6].CLK
clk => kbWatchdogTimer[7].CLK
clk => kbWatchdogTimer[8].CLK
clk => kbWatchdogTimer[9].CLK
clk => kbWatchdogTimer[10].CLK
clk => kbWatchdogTimer[11].CLK
clk => kbWatchdogTimer[12].CLK
clk => kbWatchdogTimer[13].CLK
clk => kbWatchdogTimer[14].CLK
clk => kbWatchdogTimer[15].CLK
clk => kbWatchdogTimer[16].CLK
clk => kbWatchdogTimer[17].CLK
clk => kbWatchdogTimer[18].CLK
clk => kbWatchdogTimer[19].CLK
clk => kbWatchdogTimer[20].CLK
clk => kbWatchdogTimer[21].CLK
clk => kbWatchdogTimer[22].CLK
clk => kbWatchdogTimer[23].CLK
clk => kbWatchdogTimer[24].CLK
clk => kbWatchdogTimer[25].CLK
clk => ps2DataOut.CLK
clk => ps2ClkOut.CLK
clk => kbWriteTimer[0].CLK
clk => kbWriteTimer[1].CLK
clk => kbWriteTimer[2].CLK
clk => kbWriteTimer[3].CLK
clk => kbWriteTimer[4].CLK
clk => kbWriteTimer[5].CLK
clk => kbWriteTimer[6].CLK
clk => kbWriteTimer[7].CLK
clk => kbWriteTimer[8].CLK
clk => kbWriteTimer[9].CLK
clk => kbWriteTimer[10].CLK
clk => kbWriteTimer[11].CLK
clk => kbWriteTimer[12].CLK
clk => kbWriteTimer[13].CLK
clk => kbWriteTimer[14].CLK
clk => kbWriteTimer[15].CLK
clk => kbWriteTimer[16].CLK
clk => kbWriteTimer[17].CLK
clk => kbWriteTimer[18].CLK
clk => kbWriteTimer[19].CLK
clk => kbWriteTimer[20].CLK
clk => kbWriteTimer[21].CLK
clk => kbWriteTimer[22].CLK
clk => kbWriteTimer[23].CLK
clk => kbWriteTimer[24].CLK
clk => kbWriteTimer[25].CLK
clk => kbWRParity.CLK
clk => ps2WriteClkCount[0].CLK
clk => ps2WriteClkCount[1].CLK
clk => ps2WriteClkCount[2].CLK
clk => ps2WriteClkCount[3].CLK
clk => ps2WriteClkCount[4].CLK
clk => ps2PrevClk.CLK
clk => video~reg0.CLK
clk => videoB1~reg0.CLK
clk => videoG1~reg0.CLK
clk => videoR1~reg0.CLK
clk => videoB0~reg0.CLK
clk => videoG0~reg0.CLK
clk => videoR0~reg0.CLK
clk => vSync~reg0.CLK
clk => hSync~reg0.CLK
clk => charScanLine[0].CLK
clk => charScanLine[1].CLK
clk => charScanLine[2].CLK
clk => charScanLine[3].CLK
clk => charVert[0].CLK
clk => charVert[1].CLK
clk => charVert[2].CLK
clk => charVert[3].CLK
clk => charVert[4].CLK
clk => vActive.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => charHoriz[0].CLK
clk => charHoriz[1].CLK
clk => charHoriz[2].CLK
clk => charHoriz[3].CLK
clk => charHoriz[4].CLK
clk => charHoriz[5].CLK
clk => charHoriz[6].CLK
clk => pixelClockCount[0].CLK
clk => pixelClockCount[1].CLK
clk => pixelClockCount[2].CLK
clk => pixelClockCount[3].CLK
clk => hActive.CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
clk => horizCount[11].CLK
clk => ps2ClkFilter[0].CLK
clk => ps2ClkFilter[1].CLK
clk => ps2ClkFilter[2].CLK
clk => ps2ClkFilter[3].CLK
clk => ps2ClkFilter[4].CLK
clk => ps2ClkFilter[5].CLK
clk => ps2ClkFiltered.CLK
clk => dispWR.CLK
clk => startAddr[0].CLK
clk => startAddr[1].CLK
clk => startAddr[2].CLK
clk => startAddr[3].CLK
clk => startAddr[4].CLK
clk => startAddr[5].CLK
clk => startAddr[6].CLK
clk => startAddr[7].CLK
clk => startAddr[8].CLK
clk => startAddr[9].CLK
clk => startAddr[10].CLK
clk => attBold.CLK
clk => attInverse.CLK
clk => cursorHorizRestore[0].CLK
clk => cursorHorizRestore[1].CLK
clk => cursorHorizRestore[2].CLK
clk => cursorHorizRestore[3].CLK
clk => cursorHorizRestore[4].CLK
clk => cursorHorizRestore[5].CLK
clk => cursorHorizRestore[6].CLK
clk => cursorVertRestore[0].CLK
clk => cursorVertRestore[1].CLK
clk => cursorVertRestore[2].CLK
clk => cursorVertRestore[3].CLK
clk => cursorVertRestore[4].CLK
clk => savedCursorVert[0].CLK
clk => savedCursorVert[1].CLK
clk => savedCursorVert[2].CLK
clk => savedCursorVert[3].CLK
clk => savedCursorVert[4].CLK
clk => savedCursorHoriz[0].CLK
clk => savedCursorHoriz[1].CLK
clk => savedCursorHoriz[2].CLK
clk => savedCursorHoriz[3].CLK
clk => savedCursorHoriz[4].CLK
clk => savedCursorHoriz[5].CLK
clk => savedCursorHoriz[6].CLK
clk => cursorHoriz[0].CLK
clk => cursorHoriz[1].CLK
clk => cursorHoriz[2].CLK
clk => cursorHoriz[3].CLK
clk => cursorHoriz[4].CLK
clk => cursorHoriz[5].CLK
clk => cursorHoriz[6].CLK
clk => cursorVert[0].CLK
clk => cursorVert[1].CLK
clk => cursorVert[2].CLK
clk => cursorVert[3].CLK
clk => cursorVert[4].CLK
clk => param4[0].CLK
clk => param4[1].CLK
clk => param4[2].CLK
clk => param4[3].CLK
clk => param4[4].CLK
clk => param4[5].CLK
clk => param4[6].CLK
clk => param3[0].CLK
clk => param3[1].CLK
clk => param3[2].CLK
clk => param3[3].CLK
clk => param3[4].CLK
clk => param3[5].CLK
clk => param3[6].CLK
clk => param2[0].CLK
clk => param2[1].CLK
clk => param2[2].CLK
clk => param2[3].CLK
clk => param2[4].CLK
clk => param2[5].CLK
clk => param2[6].CLK
clk => param1[0].CLK
clk => param1[1].CLK
clk => param1[2].CLK
clk => param1[3].CLK
clk => param1[4].CLK
clk => param1[5].CLK
clk => param1[6].CLK
clk => paramCount[0].CLK
clk => paramCount[1].CLK
clk => paramCount[2].CLK
clk => dispByteSent.CLK
clk => dispCharWRData[0].CLK
clk => dispCharWRData[1].CLK
clk => dispCharWRData[2].CLK
clk => dispCharWRData[3].CLK
clk => dispCharWRData[4].CLK
clk => dispCharWRData[5].CLK
clk => dispCharWRData[6].CLK
clk => dispCharWRData[7].CLK
clk => dispAttWRData[0].CLK
clk => dispAttWRData[1].CLK
clk => dispAttWRData[2].CLK
clk => dispAttWRData[3].CLK
clk => dispAttWRData[4].CLK
clk => dispAttWRData[5].CLK
clk => dispAttWRData[6].CLK
clk => dispAttWRData[7].CLK
clk => dispState~16.DATAIN
clk => nextState~3.DATAIN
clk => kbBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => dispByteLatch[0].CLK
n_wr => dispByteLatch[1].CLK
n_wr => dispByteLatch[2].CLK
n_wr => dispByteLatch[3].CLK
n_wr => dispByteLatch[4].CLK
n_wr => dispByteLatch[5].CLK
n_wr => dispByteLatch[6].CLK
n_wr => dispByteLatch[7].CLK
n_wr => dispByteWritten.CLK
n_rd => kbReadPointer[0].CLK
n_rd => kbReadPointer[1].CLK
n_rd => kbReadPointer[2].CLK
n_rd => kbReadPointer[3].CLK
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => kbReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => dispByteLatch[0].ENA
regSel => dispByteLatch[1].ENA
regSel => dispByteLatch[2].ENA
regSel => dispByteLatch[3].ENA
regSel => dispByteLatch[4].ENA
regSel => dispByteLatch[5].ENA
regSel => dispByteLatch[6].ENA
regSel => dispByteLatch[7].ENA
regSel => dispByteWritten.ENA
regSel => kbReadPointer[1].ENA
regSel => kbReadPointer[2].ENA
regSel => kbReadPointer[3].ENA
dataIn[0] => dispByteLatch.DATAB
dataIn[1] => dispByteLatch.DATAB
dataIn[2] => dispByteLatch.DATAB
dataIn[3] => dispByteLatch.DATAB
dataIn[4] => dispByteLatch.DATAB
dataIn[5] => dispByteLatch.DATAB
dataIn[5] => controlReg[5].DATAIN
dataIn[6] => dispByteLatch.DATAB
dataIn[6] => controlReg[6].DATAIN
dataIn[7] => dispByteLatch.DATAB
dataIn[7] => controlReg[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
videoR0 <= videoR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoR1 <= videoR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG0 <= videoG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG1 <= videoG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB0 <= videoB0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB1 <= videoB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video <= video~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
ps2Clk <> ps2Clk
ps2Data <> ps2Data
FNkeys[0] <= FNkeysSig[0].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[1] <= FNkeysSig[1].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[2] <= FNkeysSig[2].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[3] <= FNkeysSig[3].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[4] <= FNkeysSig[4].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[5] <= FNkeysSig[5].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[6] <= FNkeysSig[6].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[7] <= FNkeysSig[7].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[8] <= FNkeysSig[8].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[9] <= FNkeysSig[9].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[10] <= FNkeysSig[10].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[11] <= FNkeysSig[11].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[12] <= FNkeysSig[12].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[0] <= FNtoggledKeysSig[0].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[1] <= FNtoggledKeysSig[1].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[2] <= FNtoggledKeysSig[2].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[3] <= FNtoggledKeysSig[3].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[4] <= FNtoggledKeysSig[4].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[5] <= FNtoggledKeysSig[5].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[6] <= FNtoggledKeysSig[6].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[7] <= FNtoggledKeysSig[7].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[8] <= FNtoggledKeysSig[8].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[9] <= FNtoggledKeysSig[9].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[10] <= FNtoggledKeysSig[10].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[11] <= FNtoggledKeysSig[11].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[12] <= FNtoggledKeysSig[12].DB_MAX_OUTPUT_PORT_TYPE


|Microcomputer|SBCTextDisplayRGB:io1|CGABoldRomReduced:\GEN_REDUCED_CHARS:fontRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Microcomputer|SBCTextDisplayRGB:io1|CGABoldRomReduced:\GEN_REDUCED_CHARS:fontRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h8b1:auto_generated.address_a[0]
address_a[1] => altsyncram_h8b1:auto_generated.address_a[1]
address_a[2] => altsyncram_h8b1:auto_generated.address_a[2]
address_a[3] => altsyncram_h8b1:auto_generated.address_a[3]
address_a[4] => altsyncram_h8b1:auto_generated.address_a[4]
address_a[5] => altsyncram_h8b1:auto_generated.address_a[5]
address_a[6] => altsyncram_h8b1:auto_generated.address_a[6]
address_a[7] => altsyncram_h8b1:auto_generated.address_a[7]
address_a[8] => altsyncram_h8b1:auto_generated.address_a[8]
address_a[9] => altsyncram_h8b1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h8b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h8b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_h8b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_h8b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_h8b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_h8b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_h8b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_h8b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_h8b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Microcomputer|SBCTextDisplayRGB:io1|CGABoldRomReduced:\GEN_REDUCED_CHARS:fontRom|altsyncram:altsyncram_component|altsyncram_h8b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Microcomputer|SBCTextDisplayRGB:io1|DisplayRam2K:\GEN_2KRAM:dispCharRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|Microcomputer|SBCTextDisplayRGB:io1|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component
wren_a => altsyncram_v272:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_v272:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v272:auto_generated.data_a[0]
data_a[1] => altsyncram_v272:auto_generated.data_a[1]
data_a[2] => altsyncram_v272:auto_generated.data_a[2]
data_a[3] => altsyncram_v272:auto_generated.data_a[3]
data_a[4] => altsyncram_v272:auto_generated.data_a[4]
data_a[5] => altsyncram_v272:auto_generated.data_a[5]
data_a[6] => altsyncram_v272:auto_generated.data_a[6]
data_a[7] => altsyncram_v272:auto_generated.data_a[7]
data_b[0] => altsyncram_v272:auto_generated.data_b[0]
data_b[1] => altsyncram_v272:auto_generated.data_b[1]
data_b[2] => altsyncram_v272:auto_generated.data_b[2]
data_b[3] => altsyncram_v272:auto_generated.data_b[3]
data_b[4] => altsyncram_v272:auto_generated.data_b[4]
data_b[5] => altsyncram_v272:auto_generated.data_b[5]
data_b[6] => altsyncram_v272:auto_generated.data_b[6]
data_b[7] => altsyncram_v272:auto_generated.data_b[7]
address_a[0] => altsyncram_v272:auto_generated.address_a[0]
address_a[1] => altsyncram_v272:auto_generated.address_a[1]
address_a[2] => altsyncram_v272:auto_generated.address_a[2]
address_a[3] => altsyncram_v272:auto_generated.address_a[3]
address_a[4] => altsyncram_v272:auto_generated.address_a[4]
address_a[5] => altsyncram_v272:auto_generated.address_a[5]
address_a[6] => altsyncram_v272:auto_generated.address_a[6]
address_a[7] => altsyncram_v272:auto_generated.address_a[7]
address_a[8] => altsyncram_v272:auto_generated.address_a[8]
address_a[9] => altsyncram_v272:auto_generated.address_a[9]
address_a[10] => altsyncram_v272:auto_generated.address_a[10]
address_b[0] => altsyncram_v272:auto_generated.address_b[0]
address_b[1] => altsyncram_v272:auto_generated.address_b[1]
address_b[2] => altsyncram_v272:auto_generated.address_b[2]
address_b[3] => altsyncram_v272:auto_generated.address_b[3]
address_b[4] => altsyncram_v272:auto_generated.address_b[4]
address_b[5] => altsyncram_v272:auto_generated.address_b[5]
address_b[6] => altsyncram_v272:auto_generated.address_b[6]
address_b[7] => altsyncram_v272:auto_generated.address_b[7]
address_b[8] => altsyncram_v272:auto_generated.address_b[8]
address_b[9] => altsyncram_v272:auto_generated.address_b[9]
address_b[10] => altsyncram_v272:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v272:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v272:auto_generated.q_a[0]
q_a[1] <= altsyncram_v272:auto_generated.q_a[1]
q_a[2] <= altsyncram_v272:auto_generated.q_a[2]
q_a[3] <= altsyncram_v272:auto_generated.q_a[3]
q_a[4] <= altsyncram_v272:auto_generated.q_a[4]
q_a[5] <= altsyncram_v272:auto_generated.q_a[5]
q_a[6] <= altsyncram_v272:auto_generated.q_a[6]
q_a[7] <= altsyncram_v272:auto_generated.q_a[7]
q_b[0] <= altsyncram_v272:auto_generated.q_b[0]
q_b[1] <= altsyncram_v272:auto_generated.q_b[1]
q_b[2] <= altsyncram_v272:auto_generated.q_b[2]
q_b[3] <= altsyncram_v272:auto_generated.q_b[3]
q_b[4] <= altsyncram_v272:auto_generated.q_b[4]
q_b[5] <= altsyncram_v272:auto_generated.q_b[5]
q_b[6] <= altsyncram_v272:auto_generated.q_b[6]
q_b[7] <= altsyncram_v272:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Microcomputer|SBCTextDisplayRGB:io1|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component|altsyncram_v272:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


