--altsyncram ADDRESS_ACLR_A="NONE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone II" ENABLE_RUNTIME_MOD="YES" INIT_FILE="../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex" INSTANCE_NAME="MIKB" LOW_POWER_MODE="AUTO" NUMWORDS_A=4096 OPERATION_MODE="ROM" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="CLOCK0" WIDTH_A=8 WIDTH_BYTEENA_A=1 WIDTHAD_A=12 address_a clock0 q_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_altsyncram 2013:06:12:18:03:43:SJ cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_stratixiii 2013:06:12:18:03:43:SJ cbx_stratixv 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_dii2 (address_a[11..0], address_b[11..0], clock0, clock1, data_b[7..0], wren_b)
RETURNS ( q_a[7..0], q_b[7..0]);
FUNCTION sld_mod_ram_rom (data_read[7..0])
WITH ( CVALUE, IS_DATA_IN_RAM, IS_READABLE, NODE_NAME, NUMWORDS, SHIFT_COUNT_BITS, WIDTH_WORD, WIDTHAD)
RETURNS ( address[11..0], data_write[7..0], enable_write, tck_usr);

--synthesis_resources = M4K 8 sld_mod_ram_rom 1 
SUBDESIGN altsyncram_32h1
( 
	address_a[11..0]	:	input;
	clock0	:	input;
	q_a[7..0]	:	output;
) 
VARIABLE 
	altsyncram1 : altsyncram_dii2;
	mgl_prim2 : sld_mod_ram_rom
		WITH (
			CVALUE = "00000000",
			IS_DATA_IN_RAM = 1,
			IS_READABLE = 1,
			NODE_NAME = 1296649026,
			NUMWORDS = 4096,
			SHIFT_COUNT_BITS = 4,
			WIDTH_WORD = 8,
			WIDTHAD = 12
		);

BEGIN 
	altsyncram1.address_a[] = address_a[];
	altsyncram1.address_b[] = mgl_prim2.address[];
	altsyncram1.clock0 = clock0;
	altsyncram1.clock1 = mgl_prim2.tck_usr;
	altsyncram1.data_b[] = mgl_prim2.data_write[];
	altsyncram1.wren_b = mgl_prim2.enable_write;
	mgl_prim2.data_read[] = altsyncram1.q_b[];
	q_a[] = altsyncram1.q_a[];
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[0]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[1]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[2]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[3]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[4]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[5]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[6]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|altsyncram inst altsyncram1|stratix_ram_block inst ram_block3a[7]|INIT_FILE The value assigned is ../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex and the valid value list is UNUSED|../../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/smithbugF000.hex"
	SEVERITY WARNING;
END;
--VALID FILE
