# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_85 -to driveLED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to driveLED
set_location_assignment PIN_125 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_location_assignment PIN_127 -to ps2Clk
set_location_assignment PIN_126 -to ps2Data
set_location_assignment PIN_132 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_location_assignment PIN_128 -to txd1
set_location_assignment PIN_129 -to rts1
set_location_assignment PIN_112 -to videoR1
set_location_assignment PIN_113 -to videoR0
set_location_assignment PIN_114 -to videoG1
set_location_assignment PIN_115 -to videoG0
set_location_assignment PIN_124 -to videoB1
set_location_assignment PIN_120 -to videoB0
set_location_assignment PIN_119 -to hSync
set_location_assignment PIN_121 -to vSync
set_location_assignment PIN_58 -to sdCS
set_location_assignment PIN_60 -to sdSCLK
set_location_assignment PIN_59 -to sdMISO
set_location_assignment PIN_55 -to sdMOSI
set_location_assignment PIN_68 -to n_sRamCS
set_location_assignment PIN_50 -to n_sRamOE
set_location_assignment PIN_75 -to n_sRamWE
set_location_assignment PIN_65 -to sramAddress[0]
set_location_assignment PIN_64 -to sramAddress[1]
set_location_assignment PIN_67 -to sramAddress[2]
set_location_assignment PIN_66 -to sramAddress[3]
set_location_assignment PIN_69 -to sramAddress[4]
set_location_assignment PIN_74 -to sramAddress[5]
set_location_assignment PIN_77 -to sramAddress[6]
set_location_assignment PIN_76 -to sramAddress[7]
set_location_assignment PIN_83 -to sramAddress[8]
set_location_assignment PIN_80 -to sramAddress[9]
set_location_assignment PIN_34 -to sramAddress[10]
set_location_assignment PIN_33 -to sramAddress[11]
set_location_assignment PIN_38 -to sramAddress[12]
set_location_assignment PIN_39 -to sramAddress[13]
set_location_assignment PIN_42 -to sramAddress[14]
set_location_assignment PIN_51 -to sramAddress[15]
set_location_assignment PIN_52 -to sramAddress[16]
set_location_assignment PIN_53 -to sramAddress[17]
set_location_assignment PIN_54 -to sramAddress[18]
set_location_assignment PIN_71 -to sramData[0]
set_location_assignment PIN_70 -to sramData[1]
set_location_assignment PIN_73 -to sramData[2]
set_location_assignment PIN_72 -to sramData[3]
set_location_assignment PIN_43 -to sramData[4]
set_location_assignment PIN_44 -to sramData[5]
set_location_assignment PIN_46 -to sramData[6]
set_location_assignment PIN_49 -to sramData[7]
set_location_assignment PIN_3 -to ledOut8[0]
set_location_assignment PIN_7 -to ledOut8[1]
set_location_assignment PIN_10 -to ledOut8[2]
set_location_assignment PIN_11 -to ledOut8[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to driveLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[7]
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/SDCARD/sd_controller_NealC.vhd"
set_global_assignment -name HEX_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansFontBoldReduced.HEX"
set_global_assignment -name HEX_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansFontBold.HEX"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE ../Components/IO/OutLatch.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name QIP_FILE InternalRam1K.qip
set_global_assignment -name QIP_FILE InternalRam2K.qip
set_global_assignment -name QIP_FILE InternalRam4K.qip
set_global_assignment -name VHDL_FILE ../Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name QIP_FILE ../ROMS/Z80/Z80_CPM_BASIC_ROM.qip
set_global_assignment -name CDF_FILE output_files/Microcomputer.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top