|top
CLK => cnt1[0].CLK
CLK => cnt1[1].CLK
CLK => cnt1[2].CLK
CLK => cnt1[3].CLK
CLK => cnt1[4].CLK
CLK => cnt1[5].CLK
CLK => cnt1[6].CLK
CLK => cnt1[7].CLK
CLK => cnt1[8].CLK
CLK => cnt1[9].CLK
CLK => cnt1[10].CLK
CLK => cnt1[11].CLK
CLK => cnt1[12].CLK
CLK => cnt1[13].CLK
CLK => cnt1[14].CLK
CLK => cnt1[15].CLK
CLK => cnt1[16].CLK
CLK => cnt1[17].CLK
CLK => cnt1[18].CLK
CLK => cnt1[19].CLK
CLK => cnt1[20].CLK
CLK => cnt1[21].CLK
CLK => cnt1[22].CLK
CLK => cnt1[23].CLK
CLK => cnt1[24].CLK
CLK => cnt1[25].CLK
CLK => cnt1[26].CLK
CLK => cnt1[27].CLK
CLK => cnt1[28].CLK
CLK => cnt1[29].CLK
CLK => cnt1[30].CLK
CLK => cnt1[31].CLK


