vendor_name = ModelSim
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_3/dt.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_3/beep.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_3/led.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_3/top.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_3/db/top.cbx.xml
design_name = top
instance = comp, \cnt[18] , cnt[18], top, 1
instance = comp, \cnt[17] , cnt[17], top, 1
instance = comp, \cnt[9] , cnt[9], top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, top, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, top, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, top, 1
instance = comp, \beep_ct|Add0~0 , beep_ct|Add0~0, top, 1
instance = comp, \beep_ct|Add0~2 , beep_ct|Add0~2, top, 1
instance = comp, \beep_ct|Add0~4 , beep_ct|Add0~4, top, 1
instance = comp, \beep_ct|Add0~6 , beep_ct|Add0~6, top, 1
instance = comp, \beep_ct|Add0~8 , beep_ct|Add0~8, top, 1
instance = comp, \beep_ct|Add0~10 , beep_ct|Add0~10, top, 1
instance = comp, \beep_ct|Add0~12 , beep_ct|Add0~12, top, 1
instance = comp, \beep_ct|Add0~14 , beep_ct|Add0~14, top, 1
instance = comp, \beep_ct|Add0~16 , beep_ct|Add0~16, top, 1
instance = comp, \beep_ct|Add0~18 , beep_ct|Add0~18, top, 1
instance = comp, \beep_ct|Add0~20 , beep_ct|Add0~20, top, 1
instance = comp, \beep_ct|Add0~22 , beep_ct|Add0~22, top, 1
instance = comp, \beep_ct|Add0~24 , beep_ct|Add0~24, top, 1
instance = comp, \beep_ct|Add0~26 , beep_ct|Add0~26, top, 1
instance = comp, \beep_ct|Add0~28 , beep_ct|Add0~28, top, 1
instance = comp, \beep_ct|Add0~30 , beep_ct|Add0~30, top, 1
instance = comp, \beep_ct|Add0~32 , beep_ct|Add0~32, top, 1
instance = comp, \beep_ct|Add0~34 , beep_ct|Add0~34, top, 1
instance = comp, \beep_ct|Add0~36 , beep_ct|Add0~36, top, 1
instance = comp, \beep_ct|Add0~38 , beep_ct|Add0~38, top, 1
instance = comp, \beep_ct|Add0~40 , beep_ct|Add0~40, top, 1
instance = comp, \beep_ct|Add0~42 , beep_ct|Add0~42, top, 1
instance = comp, \beep_ct|Add0~44 , beep_ct|Add0~44, top, 1
instance = comp, \beep_ct|Add0~46 , beep_ct|Add0~46, top, 1
instance = comp, \beep_ct|Add0~48 , beep_ct|Add0~48, top, 1
instance = comp, \beep_ct|Add0~50 , beep_ct|Add0~50, top, 1
instance = comp, \beep_ct|Add0~52 , beep_ct|Add0~52, top, 1
instance = comp, \beep_ct|Add0~54 , beep_ct|Add0~54, top, 1
instance = comp, \beep_ct|Add0~56 , beep_ct|Add0~56, top, 1
instance = comp, \beep_ct|Add0~58 , beep_ct|Add0~58, top, 1
instance = comp, \beep_ct|Add0~60 , beep_ct|Add0~60, top, 1
instance = comp, \beep_ct|Add0~62 , beep_ct|Add0~62, top, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, top, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, top, 1
instance = comp, \beep_ct|cnt_khz[1] , beep_ct|cnt_khz[1], top, 1
instance = comp, \beep_ct|cnt_khz[0] , beep_ct|cnt_khz[0], top, 1
instance = comp, \beep_ct|cnt_khz[2] , beep_ct|cnt_khz[2], top, 1
instance = comp, \beep_ct|cnt_khz[3] , beep_ct|cnt_khz[3], top, 1
instance = comp, \beep_ct|Equal0~0 , beep_ct|Equal0~0, top, 1
instance = comp, \beep_ct|cnt_khz[6] , beep_ct|cnt_khz[6], top, 1
instance = comp, \beep_ct|cnt_khz[7] , beep_ct|cnt_khz[7], top, 1
instance = comp, \beep_ct|cnt_khz[4] , beep_ct|cnt_khz[4], top, 1
instance = comp, \beep_ct|cnt_khz[5] , beep_ct|cnt_khz[5], top, 1
instance = comp, \beep_ct|Equal0~1 , beep_ct|Equal0~1, top, 1
instance = comp, \beep_ct|cnt_khz[8] , beep_ct|cnt_khz[8], top, 1
instance = comp, \beep_ct|cnt_khz[10] , beep_ct|cnt_khz[10], top, 1
instance = comp, \beep_ct|cnt_khz[11] , beep_ct|cnt_khz[11], top, 1
instance = comp, \beep_ct|cnt_khz[9] , beep_ct|cnt_khz[9], top, 1
instance = comp, \beep_ct|Equal0~2 , beep_ct|Equal0~2, top, 1
instance = comp, \beep_ct|cnt_khz[12] , beep_ct|cnt_khz[12], top, 1
instance = comp, \beep_ct|cnt_khz[14] , beep_ct|cnt_khz[14], top, 1
instance = comp, \beep_ct|cnt_khz[13] , beep_ct|cnt_khz[13], top, 1
instance = comp, \beep_ct|cnt_khz[15] , beep_ct|cnt_khz[15], top, 1
instance = comp, \beep_ct|Equal0~3 , beep_ct|Equal0~3, top, 1
instance = comp, \beep_ct|Equal0~4 , beep_ct|Equal0~4, top, 1
instance = comp, \beep_ct|cnt_khz[16] , beep_ct|cnt_khz[16], top, 1
instance = comp, \beep_ct|cnt_khz[17] , beep_ct|cnt_khz[17], top, 1
instance = comp, \beep_ct|cnt_khz[18] , beep_ct|cnt_khz[18], top, 1
instance = comp, \beep_ct|cnt_khz[19] , beep_ct|cnt_khz[19], top, 1
instance = comp, \beep_ct|Equal0~5 , beep_ct|Equal0~5, top, 1
instance = comp, \beep_ct|cnt_khz[20] , beep_ct|cnt_khz[20], top, 1
instance = comp, \beep_ct|cnt_khz[21] , beep_ct|cnt_khz[21], top, 1
instance = comp, \beep_ct|Equal0~6 , beep_ct|Equal0~6, top, 1
instance = comp, \beep_ct|cnt_khz[22] , beep_ct|cnt_khz[22], top, 1
instance = comp, \beep_ct|cnt_khz[23] , beep_ct|cnt_khz[23], top, 1
instance = comp, \beep_ct|Equal0~7 , beep_ct|Equal0~7, top, 1
instance = comp, \beep_ct|cnt_khz[24] , beep_ct|cnt_khz[24], top, 1
instance = comp, \beep_ct|cnt_khz[25] , beep_ct|cnt_khz[25], top, 1
instance = comp, \beep_ct|cnt_khz[26] , beep_ct|cnt_khz[26], top, 1
instance = comp, \beep_ct|cnt_khz[27] , beep_ct|cnt_khz[27], top, 1
instance = comp, \beep_ct|Equal0~8 , beep_ct|Equal0~8, top, 1
instance = comp, \beep_ct|cnt_khz[28] , beep_ct|cnt_khz[28], top, 1
instance = comp, \beep_ct|cnt_khz[29] , beep_ct|cnt_khz[29], top, 1
instance = comp, \beep_ct|cnt_khz[30] , beep_ct|cnt_khz[30], top, 1
instance = comp, \beep_ct|cnt_khz[31] , beep_ct|cnt_khz[31], top, 1
instance = comp, \beep_ct|Equal0~9 , beep_ct|Equal0~9, top, 1
instance = comp, \beep_ct|Equal0~10 , beep_ct|Equal0~10, top, 1
instance = comp, \beep_ct|cnt_khz~0 , beep_ct|cnt_khz~0, top, 1
instance = comp, \beep_ct|cnt_khz~1 , beep_ct|cnt_khz~1, top, 1
instance = comp, \beep_ct|cnt_khz~2 , beep_ct|cnt_khz~2, top, 1
instance = comp, \beep_ct|cnt_khz~3 , beep_ct|cnt_khz~3, top, 1
instance = comp, \beep_ct|cnt_khz~4 , beep_ct|cnt_khz~4, top, 1
instance = comp, \beep_ct|cnt_khz~5 , beep_ct|cnt_khz~5, top, 1
instance = comp, \beep_ct|cnt_khz~6 , beep_ct|cnt_khz~6, top, 1
instance = comp, \beep_ct|cnt_khz~7 , beep_ct|cnt_khz~7, top, 1
instance = comp, \BP1~output , BP1~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \beep_ct|clk_1k~0 , beep_ct|clk_1k~0, top, 1
instance = comp, \beep_ct|clk_1k , beep_ct|clk_1k, top, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, top, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, top, 1
instance = comp, \cnt[8] , cnt[8], top, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, top, 1
instance = comp, \cnt[10] , cnt[10], top, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, top, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, top, 1
instance = comp, \cnt[12] , cnt[12], top, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, top, 1
instance = comp, \cnt[13] , cnt[13], top, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, top, 1
instance = comp, \cnt[14] , cnt[14], top, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, top, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, top, 1
instance = comp, \cnt[16] , cnt[16], top, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, top, 1
instance = comp, \cnt[19] , cnt[19], top, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, top, 1
instance = comp, \cnt[20] , cnt[20], top, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, top, 1
instance = comp, \cnt[21] , cnt[21], top, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, top, 1
instance = comp, \cnt[22] , cnt[22], top, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, top, 1
instance = comp, \cnt[23] , cnt[23], top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \cnt[11] , cnt[11], top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \dt_ct|cnt[24]~5 , dt_ct|cnt[24]~5, top, 1
instance = comp, \dt_ct|cnt[24]~7 , dt_ct|cnt[24]~7, top, 1
instance = comp, \dt_ct|cnt[24]~9 , dt_ct|cnt[24]~9, top, 1
instance = comp, \dt_ct|cnt[24]~11 , dt_ct|cnt[24]~11, top, 1
instance = comp, \dt_ct|cnt[24]~13 , dt_ct|cnt[24]~13, top, 1
instance = comp, \dt_ct|cnt[24]~15 , dt_ct|cnt[24]~15, top, 1
instance = comp, \dt_ct|cnt[24]~17 , dt_ct|cnt[24]~17, top, 1
instance = comp, \dt_ct|cnt[24]~19 , dt_ct|cnt[24]~19, top, 1
instance = comp, \dt_ct|cnt[24]~21 , dt_ct|cnt[24]~21, top, 1
instance = comp, \dt_ct|cnt[24]~23 , dt_ct|cnt[24]~23, top, 1
instance = comp, \dt_ct|cnt[24]~25 , dt_ct|cnt[24]~25, top, 1
instance = comp, \dt_ct|cnt[24]~27 , dt_ct|cnt[24]~27, top, 1
instance = comp, \dt_ct|cnt[24]~29 , dt_ct|cnt[24]~29, top, 1
instance = comp, \dt_ct|cnt[24]~31 , dt_ct|cnt[24]~31, top, 1
instance = comp, \dt_ct|cnt[24]~33 , dt_ct|cnt[24]~33, top, 1
instance = comp, \dt_ct|cnt[24]~35 , dt_ct|cnt[24]~35, top, 1
instance = comp, \dt_ct|cnt[24]~37 , dt_ct|cnt[24]~37, top, 1
instance = comp, \dt_ct|cnt[24]~39 , dt_ct|cnt[24]~39, top, 1
instance = comp, \dt_ct|cnt[24]~41 , dt_ct|cnt[24]~41, top, 1
instance = comp, \dt_ct|cnt[24]~43 , dt_ct|cnt[24]~43, top, 1
instance = comp, \dt_ct|cnt[24]~45 , dt_ct|cnt[24]~45, top, 1
instance = comp, \dt_ct|cnt[24]~47 , dt_ct|cnt[24]~47, top, 1
instance = comp, \dt_ct|cnt[24]~49 , dt_ct|cnt[24]~49, top, 1
instance = comp, \dt_ct|cnt[24]~50 , dt_ct|cnt[24]~50, top, 1
instance = comp, \dt_ct|cnt[24] , dt_ct|cnt[24], top, 1
instance = comp, \dt_ct|cnt[25]~52 , dt_ct|cnt[25]~52, top, 1
instance = comp, \dt_ct|cnt[25] , dt_ct|cnt[25], top, 1
instance = comp, \dt_ct|cnt[26]~54 , dt_ct|cnt[26]~54, top, 1
instance = comp, \dt_ct|cnt[26] , dt_ct|cnt[26], top, 1
instance = comp, \dt_ct|WideOr6~0 , dt_ct|WideOr6~0, top, 1
instance = comp, \dt_ct|ds_reg[0] , dt_ct|ds_reg[0], top, 1
instance = comp, \dt_ct|WideOr5~0 , dt_ct|WideOr5~0, top, 1
instance = comp, \dt_ct|ds_reg[1] , dt_ct|ds_reg[1], top, 1
instance = comp, \dt_ct|WideOr2~0 , dt_ct|WideOr2~0, top, 1
instance = comp, \dt_ct|ds_reg[4] , dt_ct|ds_reg[4], top, 1
instance = comp, \dt_ct|cnt[27]~56 , dt_ct|cnt[27]~56, top, 1
instance = comp, \dt_ct|cnt[27] , dt_ct|cnt[27], top, 1
instance = comp, \dt_ct|WideOr1~0 , dt_ct|WideOr1~0, top, 1
instance = comp, \dt_ct|ds_reg[5] , dt_ct|ds_reg[5], top, 1
instance = comp, \dt_ct|ds_en~0 , dt_ct|ds_en~0, top, 1
instance = comp, \dt_ct|ds_en[3] , dt_ct|ds_en[3], top, 1
instance = comp, \dt_ct|ds_en~1 , dt_ct|ds_en~1, top, 1
instance = comp, \dt_ct|ds_en[2] , dt_ct|ds_en[2], top, 1
instance = comp, \dt_ct|ds_en~2 , dt_ct|ds_en~2, top, 1
instance = comp, \dt_ct|ds_en[1] , dt_ct|ds_en[1], top, 1
instance = comp, \dt_ct|ds_en~3 , dt_ct|ds_en~3, top, 1
instance = comp, \dt_ct|ds_en[0] , dt_ct|ds_en[0], top, 1
instance = comp, \dt_ct|WideOr4~0 , dt_ct|WideOr4~0, top, 1
instance = comp, \dt_ct|ds_reg[2] , dt_ct|ds_reg[2], top, 1
instance = comp, \dt_ct|WideOr3~0 , dt_ct|WideOr3~0, top, 1
instance = comp, \dt_ct|ds_reg[3] , dt_ct|ds_reg[3], top, 1
instance = comp, \dt_ct|WideOr0~0 , dt_ct|WideOr0~0, top, 1
instance = comp, \dt_ct|ds_reg[6] , dt_ct|ds_reg[6], top, 1
