# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# Clock and reset
set_location_assignment PIN_M9 -to i_CLOCK_50
set_location_assignment PIN_V18 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
# PS/2
set_location_assignment PIN_AA2 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_AA1 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
# Serial
set_location_assignment Pin_L17 -to serSelect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to serSelect
set_location_assignment PIN_B11 -to cts1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cts1
set_location_assignment PIN_F10 -to rts1
set_location_assignment PIN_C11 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_location_assignment PIN_G10 -to txd1
# Video
set_location_assignment PIN_E12 -to videoR0
set_location_assignment PIN_D12 -to videoR1
set_location_assignment PIN_D13 -to videoG0
set_location_assignment PIN_C13 -to videoG1
set_location_assignment PIN_B13 -to videoB0
set_location_assignment PIN_A13 -to videoB1
set_location_assignment PIN_A15 -to hSync
set_location_assignment PIN_A14 -to vSync
# SRAM
set_location_assignment PIN_E2 -to n_sRamCS
set_location_assignment PIN_L2 -to n_sRamOE
set_location_assignment PIN_D6 -to n_sRamWE
set_location_assignment PIN_C1 -to sramData[0]
set_location_assignment PIN_G6 -to sramData[1]
set_location_assignment PIN_G8 -to sramData[2]
set_location_assignment PIN_F7 -to sramData[3]
set_location_assignment PIN_H8 -to sramData[4]
set_location_assignment PIN_H6 -to sramData[5]
set_location_assignment PIN_C2 -to sramData[6]
set_location_assignment PIN_D3 -to sramData[7]
set_location_assignment PIN_G1 -to sramAddress[0]
set_location_assignment PIN_L1 -to sramAddress[1]
set_location_assignment PIN_N1 -to sramAddress[2]
set_location_assignment PIN_U1 -to sramAddress[3]
set_location_assignment PIN_Y3 -to sramAddress[4]
set_location_assignment PIN_W2 -to sramAddress[5]
set_location_assignment PIN_U2 -to sramAddress[6]
set_location_assignment PIN_N2 -to sramAddress[7]
set_location_assignment PIN_G2 -to sramAddress[8]
set_location_assignment PIN_E7 -to sramAddress[9]
set_location_assignment PIN_C6 -to sramAddress[10]
set_location_assignment PIN_D9 -to sramAddress[11]
set_location_assignment PIN_A5 -to sramAddress[12]
set_location_assignment PIN_B7 -to sramAddress[13]
set_location_assignment PIN_A8 -to sramAddress[14]
set_location_assignment PIN_A10 -to sramAddress[15]
set_location_assignment PIN_A7 -to sramAddress[16]
set_location_assignment PIN_B6 -to sramAddress[17]
set_location_assignment PIN_B5 -to sramAddress[18]
set_location_assignment PIN_E9 -to sramAddress[19]
# SDRAM
set_location_assignment PIN_AB11 -to sdRamClk
set_location_assignment PIN_V9 -to sdRamClkEn
set_location_assignment PIN_AA7 -to n_sdRamCas
set_location_assignment PIN_AB5 -to n_sdRamCe
set_location_assignment PIN_AB6 -to n_sdRamRas
set_location_assignment PIN_W9 -to n_sdRamWe
set_location_assignment PIN_P8 -to sdRamAddr[0]
set_location_assignment PIN_P7 -to sdRamAddr[1]
set_location_assignment PIN_N8 -to sdRamAddr[2]
set_location_assignment PIN_N6 -to sdRamAddr[3]
set_location_assignment PIN_U6 -to sdRamAddr[4]
set_location_assignment PIN_U7 -to sdRamAddr[5]
set_location_assignment PIN_V6 -to sdRamAddr[6]
set_location_assignment PIN_U8 -to sdRamAddr[7]
set_location_assignment PIN_T8 -to sdRamAddr[8]
set_location_assignment PIN_W8 -to sdRamAddr[9]
set_location_assignment PIN_R6 -to sdRamAddr[10]
set_location_assignment PIN_T9 -to sdRamAddr[11]
set_location_assignment PIN_Y9 -to sdRamAddr[12]
set_location_assignment PIN_T7 -to sdRamAddr[13]
set_location_assignment PIN_P9 -to sdRamAddr[14]
set_location_assignment PIN_AA12 -to sdRamData[0]
set_location_assignment PIN_Y11 -to sdRamData[1]
set_location_assignment PIN_AA10 -to sdRamData[2]
set_location_assignment PIN_AB10 -to sdRamData[3]
set_location_assignment PIN_Y10 -to sdRamData[4]
set_location_assignment PIN_AA9 -to sdRamData[5]
set_location_assignment PIN_AB8 -to sdRamData[6]
set_location_assignment PIN_AA8 -to sdRamData[7]
set_location_assignment PIN_U10 -to sdRamData[8]
set_location_assignment PIN_T10 -to sdRamData[9]
set_location_assignment PIN_U11 -to sdRamData[10]
set_location_assignment PIN_R10 -to sdRamData[11]
set_location_assignment PIN_R11 -to sdRamData[12]
set_location_assignment PIN_U12 -to sdRamData[13]
set_location_assignment PIN_R12 -to sdRamData[14]
set_location_assignment PIN_P12 -to sdRamData[15]
# 
set_location_assignment PIN_K17 -to testPt2
set_location_assignment PIN_K22 -to testPt1
# 
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam8K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam32K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/BaudRate6850.vhd"
set_global_assignment -name VHDL_FILE "Components/M6809/cpu09-l.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6809/M6809_EXT_BASIC_ROM.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Debounce/Debounce.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top