M_STACK		EQU 1CB5
MON		EQU 0000
		ORG 0000
0000:		label EXIT
0000:212B00	LD HL, 002B
0003:1100E0	LD DE, E000
0006:181B	JR 0023
0008:		label CONOUT
0008:C5		PUSH BC
0009:F5		PUSH AF
000A:3AAA1C	LD A, (1CAA)
000D:4F		LD C, A
000E:1820	JR 0030
0010:		label CONIN
0010:C5		PUSH BC
0011:3AAA1C	LD A, (1CAA)
0014:4F		LD C, A
0015:1825	JR 003C
0017:00		NOP
0018:		label CKINCHR
0018:C5		PUSH BC
0019:3AAA1C	LD A, (1CAA)
001C:4F		LD C, A
001D:ED78	IN A, (C)
001F:E601	AND 01
0021:C1		POP BC
0022:C9		RET
0023:		label EXIT1
0023:010500	LD BC, 0005
0026:EDB0	LDIR
0028:C300E0	JP E000
002B:		label EXITC
002B:D339	OUT (39), A
002D:C30000	JP 0000
0030:		label CONOUT1
0030:ED78	IN A, (C)
0032:E602	AND 02
0034:28FA	JR Z, 0030
0036:0C		INC C
0037:F1		POP AF
0038:ED79	OUT (C), A
003A:C1		POP BC
003B:C9		RET
003C:		label CONIN1
003C:ED78	IN A, (C)
003E:E601	AND 01
0040:28FA	JR Z, 003C
0042:0C		INC C
0043:ED78	IN A, (C)
0045:C1		POP BC
0046:C9		RET
CTRLC		EQU 0003
CTRLG		EQU 0007
BKSP		EQU 0008
LF		EQU 000A
CS		EQU 000C
CR		EQU 000D
CTRLO		EQU 000F
CTRLQ		EQU 0011
CTRLR		EQU 0012
CTRLS		EQU 0013
CTRLU		EQU 0015
ESC		EQU 001B
DEL		EQU 007F
WRKSPC		EQU 1D65
USR		EQU 1D68
OUTSUB		EQU 1D6B
OTPORT		EQU 1D6C
DIVSUP		EQU 1D6E
DIV1		EQU 1D6F
DIV2		EQU 1D73
DIV3		EQU 1D77
DIV4		EQU 1D7A
SEED		EQU 1D7C
LSTRND		EQU 1D9F
INPSUB		EQU 1DA3
INPORT		EQU 1DA4
NULLS		EQU 1DA6
LWIDTH		EQU 1DA7
COMMAN		EQU 1DA8
NULFLG		EQU 1DA9
CTLOFG		EQU 1DAA
LINESC		EQU 1DAB
LINESN		EQU 1DAD
CHKSUM		EQU 1DAF
NMIFLG		EQU 1DB1
BRKFLG		EQU 1DB2
RINPUT		EQU 1DB3
POINT		EQU 1DB6
PSET		EQU 1DB9
RESET		EQU 1DBC
STRSPC		EQU 1DBF
LINEAT		EQU 1DC1
BASTXT		EQU 1DC3
BUFFER		EQU 1DC6
STACK		EQU 1DCB
CURPOS		EQU 1E10
LCRFLG		EQU 1E11
TYPE		EQU 1E12
DATFLG		EQU 1E13
LSTRAM		EQU 1E14
TMSTPT		EQU 1E16
TMSTPL		EQU 1E18
TMPSTR		EQU 1E24
STRBOT		EQU 1E28
CUROPR		EQU 1E2A
LOOPST		EQU 1E2C
DATLIN		EQU 1E2E
FORFLG		EQU 1E30
LSTBIN		EQU 1E31
READFG		EQU 1E32
BRKLIN		EQU 1E33
NXTOPR		EQU 1E35
ERRLIN		EQU 1E37
CONTAD		EQU 1E39
PROGND		EQU 1E3B
VAREND		EQU 1E3D
ARREND		EQU 1E3F
NXTDAT		EQU 1E41
FNRGNM		EQU 1E43
FNARG		EQU 1E45
FPREG		EQU 1E49
FPEXP		EQU 1E4C
SGNRES		EQU 1E4D
PBUFF		EQU 1E4E
MULVAL		EQU 1E5B
PROGST		EQU 1E5E
STLOOK		EQU 1EC2
NF		EQU 0000
SN		EQU 0002
RG		EQU 0004
OD		EQU 0006
FC		EQU 0008
OV		EQU 000A
OM		EQU 000C
UL		EQU 000E
BS		EQU 0010
DD		EQU 0012
DZ		EQU 0014
ID		EQU 0016
TM		EQU 0018
OS		EQU 001A
LS		EQU 001C
ST		EQU 001E
CN		EQU 0020
UF		EQU 0022
MO		EQU 0024
HX		EQU 0026
BN		EQU 0028
0047:		label COLD
0047:C34D00	JP 004D
004A:		label WARM
004A:C3EB00	JP 00EB
004D:		label STARTB
004D:DD210000	LD IX, 0000
0051:C35800	JP 0058
0054:FE08	DEFW of 1 words
0056:7410	DEFW of 1 words
0058:		label CSTART
0058:21651D	LD HL, 1D65
005B:F9		LD SP, HL
005C:C3931C	JP 1C93
005F:		label INIT
005F:112503	LD DE, 0325
0062:0663	LD B, 63
0064:21651D	LD HL, 1D65
0067:		label COPY
0067:1A		LD A, (DE)
0068:77		LD (HL), A
0069:23		INC HL
006A:13		INC DE
006B:05		DEC B
006C:C26700	JP NZ, 0067
006F:F9		LD SP, HL
0070:CD2605	CALL 0526
0073:CDF40A	CALL 0AF4
0076:320F1E	LD (1E0F), A
0079:325E1E	LD (1E5E), A
007C:		label MSIZE
007C:213A01	LD HL, 013A
007F:CD9211	CALL 1192
0082:CD4305	CALL 0543
0085:CD4C08	CALL 084C
0088:B7		OR A
0089:C2A100	JP NZ, 00A1
008C:21C21E	LD HL, 1EC2
008F:		label MLOOP
008F:23		INC HL
0090:7C		LD A, H
0091:B5		OR L
0092:CAB300	JP Z, 00B3
0095:7E		LD A, (HL)
0096:47		LD B, A
0097:2F		CPL
0098:77		LD (HL), A
0099:BE		CP (HL)
009A:70		LD (HL), B
009B:CA8F00	JP Z, 008F
009E:C3B300	JP 00B3
00A1:		label TSTMEM
00A1:CD1809	CALL 0918
00A4:B7		OR A
00A5:C2F403	JP NZ, 03F4
00A8:EB		EX DE, HL
00A9:2B		DEC HL
00AA:3ED9	LD A, D9
00AC:46		LD B, (HL)
00AD:77		LD (HL), A
00AE:BE		CP (HL)
00AF:70		LD (HL), B
00B0:C27C00	JP NZ, 007C
00B3:		label SETTOP
00B3:2B		DEC HL
00B4:11C11E	LD DE, 1EC1
00B7:CDBC06	CALL 06BC
00BA:DA7C00	JP C, 007C
00BD:11CEFF	LD DE, FFCE
00C0:22141E	LD (1E14), HL
00C3:19		ADD HL, DE
00C4:22BF1D	LD (1DBF), HL
00C7:CD0105	CALL 0501
00CA:2ABF1D	LD HL, (1DBF)
00CD:11EFFF	LD DE, FFEF
00D0:19		ADD HL, DE
00D1:115E1E	LD DE, 1E5E
00D4:7D		LD A, L
00D5:93		SUB E
00D6:6F		LD L, A
00D7:7C		LD A, H
00D8:9A		SBC A, D
00D9:67		LD H, A
00DA:E5		PUSH HL
00DB:210301	LD HL, 0103
00DE:CD9211	CALL 1192
00E1:E1		POP HL
00E2:CD3518	CALL 1835
00E5:21F400	LD HL, 00F4
00E8:CD9211	CALL 1192
00EB:		label WARMST
00EB:31CB1D	LD SP, 1DCB
00EE:		label BRKRET
00EE:CD2605	CALL 0526
00F1:C33F04	JP 043F
00F4:		label BFREE
00F4:20427974	DEFB of 15 bytes
00F8:65732066
00FC:7265650D
0100:0A0000
0103:		label SIGNON
0103:5A383020	DEFB of 20 bytes
0107:42415349
010B:43205665
010F:7220342E
0113:37620D0A
0117:436F7079	DEFB of 13 bytes
011B:72696768
011F:74202843
0123:29
0124:20313937	DEFB of 22 bytes
0128:38206279
012C:204D6963
0130:726F736F
0134:66740D0A
0138:0000
013A:		label MEMMSG
013A:4D656D6F	DEFB of 11 bytes
013E:72792074
0142:6F7000
0145:		label FNCTAB
0145:AA16	DEFW of 1 words
0147:6E17	DEFW of 1 words
0149:C016	DEFW of 1 words
014B:681D	DEFW of 1 words
014D:5210	DEFW of 1 words
014F:D713	DEFW of 1 words
0151:8010	DEFW of 1 words
0153:3419	DEFW of 1 words
0155:131A	DEFW of 1 words
0157:4F15	DEFW of 1 words
0159:8219	DEFW of 1 words
015B:881A	DEFW of 1 words
015D:8E1A	DEFW of 1 words
015F:EF1A	DEFW of 1 words
0161:041B	DEFW of 1 words
0163:2B14	DEFW of 1 words
0165:6F1B	DEFW of 1 words
0167:B61D	DEFW of 1 words
0169:0413	DEFW of 1 words
016B:1C11	DEFW of 1 words
016D:9E13	DEFW of 1 words
016F:1313	DEFW of 1 words
0171:2413	DEFW of 1 words
0173:911B	DEFW of 1 words
0175:241C	DEFW of 1 words
0177:3413	DEFW of 1 words
0179:6413	DEFW of 1 words
017B:6E13	DEFW of 1 words
017D:		label WORDS
017D:C54E44	DEFB of 3 bytes
0180:C64F52	DEFB of 3 bytes
0183:CE455854	DEFB of 4 bytes
0187:C4415441	DEFB of 4 bytes
018B:C94E5055	DEFB of 5 bytes
018F:54
0190:C4494D	DEFB of 3 bytes
0193:D2454144	DEFB of 4 bytes
0197:CC4554	DEFB of 3 bytes
019A:C74F544F	DEFB of 4 bytes
019E:D2554E	DEFB of 3 bytes
01A1:C946	DEFB of 2 bytes
01A3:D2455354	DEFB of 7 bytes
01A7:4F5245
01AA:C74F5355	DEFB of 5 bytes
01AE:42
01AF:D2455455	DEFB of 6 bytes
01B3:524E
01B5:D2454D	DEFB of 3 bytes
01B8:D3544F50	DEFB of 4 bytes
01BC:CF5554	DEFB of 3 bytes
01BF:CF4E	DEFB of 2 bytes
01C1:CE554C4C	DEFB of 4 bytes
01C5:D7414954	DEFB of 4 bytes
01C9:C44546	DEFB of 3 bytes
01CC:D04F4B45	DEFB of 4 bytes
01D0:C44F4B45	DEFB of 4 bytes
01D4:D3435245	DEFB of 6 bytes
01D8:454E
01DA:CC494E45	DEFB of 5 bytes
01DE:53
01DF:C34C53	DEFB of 3 bytes
01E2:D7494454	DEFB of 5 bytes
01E6:48
01E7:CD4F4E49	DEFB of 7 bytes
01EB:544F52
01EE:D34554	DEFB of 3 bytes
01F1:D2455345	DEFB of 5 bytes
01F5:54
01F6:D052494E	DEFB of 5 bytes
01FA:54
01FB:C34F4E54	DEFB of 4 bytes
01FF:CC495354	DEFB of 4 bytes
0203:C34C4541	DEFB of 5 bytes
0207:52
0208:C34C4F41	DEFB of 5 bytes
020C:44
020D:C3534156	DEFB of 5 bytes
0211:45
0212:CE4557	DEFB of 3 bytes
0215:D4414228	DEFB of 4 bytes
0219:D44F	DEFB of 2 bytes
021B:C64E	DEFB of 2 bytes
021D:D3504328	DEFB of 4 bytes
0221:D448454E	DEFB of 4 bytes
0225:CE4F54	DEFB of 3 bytes
0228:D3544550	DEFB of 4 bytes
022C:AB		DEFB of 1 bytes
022D:AD		DEFB of 1 bytes
022E:AA		DEFB of 1 bytes
022F:AF		DEFB of 1 bytes
0230:DE		DEFB of 1 bytes
0231:C14E44	DEFB of 3 bytes
0234:CF52	DEFB of 2 bytes
0236:BE		DEFB of 1 bytes
0237:BD		DEFB of 1 bytes
0238:BC		DEFB of 1 bytes
0239:D3474E	DEFB of 3 bytes
023C:C94E54	DEFB of 3 bytes
023F:C14253	DEFB of 3 bytes
0242:D55352	DEFB of 3 bytes
0245:C65245	DEFB of 3 bytes
0248:C94E50	DEFB of 3 bytes
024B:D04F53	DEFB of 3 bytes
024E:D35152	DEFB of 3 bytes
0251:D24E44	DEFB of 3 bytes
0254:CC4F47	DEFB of 3 bytes
0257:C55850	DEFB of 3 bytes
025A:C34F53	DEFB of 3 bytes
025D:D3494E	DEFB of 3 bytes
0260:D4414E	DEFB of 3 bytes
0263:C1544E	DEFB of 3 bytes
0266:D045454B	DEFB of 4 bytes
026A:C445454B	DEFB of 4 bytes
026E:D04F494E	DEFB of 5 bytes
0272:54
0273:CC454E	DEFB of 3 bytes
0276:D3545224	DEFB of 4 bytes
027A:D6414C	DEFB of 3 bytes
027D:C15343	DEFB of 3 bytes
0280:C3485224	DEFB of 4 bytes
0284:C8455824	DEFB of 4 bytes
0288:C2494E24	DEFB of 4 bytes
028C:CC454654	DEFB of 5 bytes
0290:24
0291:D2494748	DEFB of 6 bytes
0295:5424
0297:CD494424	DEFB of 4 bytes
029B:80		DEFB of 1 bytes
029C:		label WORDTB
029C:9608	DEFW of 1 words
029E:9307	DEFW of 1 words
02A0:6E0C	DEFW of 1 words
02A2:E309	DEFW of 1 words
02A4:750B	DEFW of 1 words
02A6:AA0E	DEFW of 1 words
02A8:A40B	DEFW of 1 words
02AA:FA09	DEFW of 1 words
02AC:A009	DEFW of 1 words
02AE:8309	DEFW of 1 words
02B0:720A	DEFW of 1 words
02B2:5C08	DEFW of 1 words
02B4:8F09	DEFW of 1 words
02B6:BE09	DEFW of 1 words
02B8:E509	DEFW of 1 words
02BA:9408	DEFW of 1 words
02BC:E313	DEFW of 1 words
02BE:540A	DEFW of 1 words
02C0:D508	DEFW of 1 words
02C2:E913	DEFW of 1 words
02C4:8810	DEFW of 1 words
02C6:3214	DEFW of 1 words
02C8:7A1B	DEFW of 1 words
02CA:E509	DEFW of 1 words
02CC:601B	DEFW of 1 words
02CE:531B	DEFW of 1 words
02D0:581B	DEFW of 1 words
02D2:901C	DEFW of 1 words
02D4:B91D	DEFW of 1 words
02D6:BC1D	DEFW of 1 words
02D8:960A	DEFW of 1 words
02DA:C208	DEFW of 1 words
02DC:0807	DEFW of 1 words
02DE:3D09	DEFW of 1 words
02E0:E509	DEFW of 1 words
02E2:E509	DEFW of 1 words
02E4:0005	DEFW of 1 words
ZEND		EQU 0080
ZFOR		EQU 0081
ZDATA		EQU 0083
ZGOTO		EQU 0088
ZGOSUB		EQU 008C
ZREM		EQU 008E
ZPRINT		EQU 009E
ZNEW		EQU 00A4
ZTAB		EQU 00A5
ZTO		EQU 00A6
ZFN		EQU 00A7
ZSPC		EQU 00A8
ZTHEN		EQU 00A9
ZNOT		EQU 00AA
ZSTEP		EQU 00AB
ZPLUS		EQU 00AC
ZMINUS		EQU 00AD
ZTIMES		EQU 00AE
ZDIV		EQU 00AF
ZOR		EQU 00B2
ZGTR		EQU 00B3
ZEQUAL		EQU 00B4
ZLTH		EQU 00B5
ZSGN		EQU 00B6
ZPOINT		EQU 00C7
ZLEFT		EQU 00CF
02E6:		label PRITAB
02E6:79		DEFB of 1 bytes
02E7:1C18	DEFW of 1 words
02E9:79		DEFB of 1 bytes
02EA:5014	DEFW of 1 words
02EC:7C		DEFB of 1 bytes
02ED:8E15	DEFW of 1 words
02EF:7C		DEFB of 1 bytes
02F0:EF15	DEFW of 1 words
02F2:7F		DEFB of 1 bytes
02F3:3D19	DEFW of 1 words
02F5:50		DEFB of 1 bytes
02F6:030E	DEFW of 1 words
02F8:46		DEFB of 1 bytes
02F9:020E	DEFW of 1 words
02FB:		label ERRORS
02FB:4E46	DEFB of 2 bytes
02FD:534E	DEFB of 2 bytes
02FF:5247	DEFB of 2 bytes
0301:4F44	DEFB of 2 bytes
0303:4643	DEFB of 2 bytes
0305:4F56	DEFB of 2 bytes
0307:4F4D	DEFB of 2 bytes
0309:554C	DEFB of 2 bytes
030B:4253	DEFB of 2 bytes
030D:4444	DEFB of 2 bytes
030F:2F30	DEFB of 2 bytes
0311:4944	DEFB of 2 bytes
0313:544D	DEFB of 2 bytes
0315:4F53	DEFB of 2 bytes
0317:4C53	DEFB of 2 bytes
0319:5354	DEFB of 2 bytes
031B:434E	DEFB of 2 bytes
031D:5546	DEFB of 2 bytes
031F:4D4F	DEFB of 2 bytes
0321:4858	DEFB of 2 bytes
0323:424E	DEFB of 2 bytes
0325:		label INITAB
0325:C3EB00	JP 00EB
0328:C31309	JP 0913
032B:D300	OUT (00), A
032D:C9		RET
032E:D600	SUB 00
0330:6F		LD L, A
0331:7C		LD A, H
0332:DE00	SBC A, 00
0334:67		LD H, A
0335:78		LD A, B
0336:DE00	SBC A, 00
0338:47		LD B, A
0339:3E00	LD A, 00
033B:C9		RET
033C:000000	DEFB of 3 bytes
033F:354ACA99	DEFB of 4 bytes
0343:391C7698	DEFB of 4 bytes
0347:2295B398	DEFB of 4 bytes
034B:0ADD4798	DEFB of 4 bytes
034F:53D19999	DEFB of 4 bytes
0353:0A1A9F98	DEFB of 4 bytes
0357:65BCCD98	DEFB of 4 bytes
035B:D6773E98	DEFB of 4 bytes
035F:52C74F80	DEFB of 4 bytes
0363:DB00	IN A, (00)
0365:C9		RET
0366:01		DEFB of 1 bytes
0367:FF		DEFB of 1 bytes
0368:1C		DEFB of 1 bytes
0369:00		DEFB of 1 bytes
036A:00		DEFB of 1 bytes
036B:1400	DEFW of 1 words
036D:1400	DEFW of 1 words
036F:0000	DEFW of 1 words
0371:00		DEFB of 1 bytes
0372:00		DEFB of 1 bytes
0373:C33906	JP 0639
0376:C30000	JP 0000
0379:C30000	JP 0000
037C:C30000	JP 0000
037F:C21E	DEFW of 1 words
0381:FEFF	DEFW of 1 words
0383:5F1E	DEFW of 1 words
0385:		label INITBE
0385:		label ERRMSG
0385:20457272	DEFB of 7 bytes
0389:6F7200
038C:		label INMSG
038C:20696E20	DEFB of 5 bytes
0390:00
ZERBYT		EQU 0390
0391:		label OKMSG
0391:4F6B0D0A	DEFB of 6 bytes
0395:0000
0397:		label BRKMSG
0397:42726561	DEFB of 6 bytes
039B:6B00
039D:		label BAKSTK
039D:210400	LD HL, 0004
03A0:39		ADD HL, SP
03A1:		label LOKFOR
03A1:7E		LD A, (HL)
03A2:23		INC HL
03A3:FE81	CP 81
03A5:C0		RET NZ
03A6:4E		LD C, (HL)
03A7:23		INC HL
03A8:46		LD B, (HL)
03A9:23		INC HL
03AA:E5		PUSH HL
03AB:69		LD L, C
03AC:60		LD H, B
03AD:7A		LD A, D
03AE:B3		OR E
03AF:EB		EX DE, HL
03B0:CAB703	JP Z, 03B7
03B3:EB		EX DE, HL
03B4:CDBC06	CALL 06BC
03B7:		label INDFND
03B7:010D00	LD BC, 000D
03BA:E1		POP HL
03BB:C8		RET Z
03BC:09		ADD HL, BC
03BD:C3A103	JP 03A1
03C0:		label MOVUP
03C0:CDDA03	CALL 03DA
03C3:		label MOVSTR
03C3:C5		PUSH BC
03C4:E3		EX (SP), HL
03C5:C1		POP BC
03C6:		label MOVLP
03C6:CDBC06	CALL 06BC
03C9:7E		LD A, (HL)
03CA:02		LD (BC), A
03CB:C8		RET Z
03CC:0B		DEC BC
03CD:2B		DEC HL
03CE:C3C603	JP 03C6
03D1:		label CHKSTK
03D1:E5		PUSH HL
03D2:2A3F1E	LD HL, (1E3F)
03D5:0600	LD B, 00
03D7:09		ADD HL, BC
03D8:09		ADD HL, BC
03D9:3E		DEFB of 1 bytes
03DA:		label ENFMEM
03DA:E5		PUSH HL
03DB:3ED0	LD A, D0
03DD:95		SUB L
03DE:6F		LD L, A
03DF:3EFF	LD A, FF
03E1:9C		SBC A, H
03E2:DAE903	JP C, 03E9
03E5:67		LD H, A
03E6:39		ADD HL, SP
03E7:E1		POP HL
03E8:D8		RET C
03E9:		label OMERR
03E9:1E0C	LD E, 0C
03EB:C30804	JP 0408
03EE:		label DATSNR
03EE:2A2E1E	LD HL, (1E2E)
03F1:22C11D	LD (1DC1), HL
03F4:		label SNERR
03F4:1E02	LD E, 02
03F6:01		DEFB of 1 bytes
03F7:		label DZERR
03F7:1E14	LD E, 14
03F9:01		DEFB of 1 bytes
03FA:		label NFERR
03FA:1E00	LD E, 00
03FC:01		DEFB of 1 bytes
03FD:		label DDERR
03FD:1E12	LD E, 12
03FF:01		DEFB of 1 bytes
0400:		label UFERR
0400:1E22	LD E, 22
0402:01		DEFB of 1 bytes
0403:		label OVERR
0403:1E0A	LD E, 0A
0405:01		DEFB of 1 bytes
0406:		label TMERR
0406:1E18	LD E, 18
0408:		label ERROR
0408:CD2605	CALL 0526
040B:32AA1D	LD (1DAA), A
040E:CDE70A	CALL 0AE7
0411:21FB02	LD HL, 02FB
0414:57		LD D, A
0415:3E3F	LD A, 3F
0417:CDCD06	CALL 06CD
041A:19		ADD HL, DE
041B:7E		LD A, (HL)
041C:CDCD06	CALL 06CD
041F:CD4C08	CALL 084C
0422:CDCD06	CALL 06CD
0425:218503	LD HL, 0385
0428:		label ERRIN
0428:CD9211	CALL 1192
042B:2AC11D	LD HL, (1DC1)
042E:11FEFF	LD DE, FFFE
0431:CDBC06	CALL 06BC
0434:CA5800	JP Z, 0058
0437:7C		LD A, H
0438:A5		AND L
0439:3C		INC A
043A:C42D18	CALL NZ, 182D
043D:3E		DEFB of 1 bytes
043E:		label POPNOK
043E:C1		POP BC
043F:		label PRNTOK
043F:AF		XOR A
0440:32AA1D	LD (1DAA), A
0443:CDE70A	CALL 0AE7
0446:219103	LD HL, 0391
0449:CD9211	CALL 1192
044C:		label GETCMD
044C:21FFFF	LD HL, FFFF
044F:22C11D	LD (1DC1), HL
0452:CD3906	CALL 0639
0455:DA4C04	JP C, 044C
0458:CD4C08	CALL 084C
045B:3C		INC A
045C:3D		DEC A
045D:CA4C04	JP Z, 044C
0460:F5		PUSH AF
0461:CD1809	CALL 0918
0464:D5		PUSH DE
0465:CD5005	CALL 0550
0468:47		LD B, A
0469:D1		POP DE
046A:F1		POP AF
046B:D22C08	JP NC, 082C
046E:D5		PUSH DE
046F:C5		PUSH BC
0470:AF		XOR A
0471:32311E	LD (1E31), A
0474:CD4C08	CALL 084C
0477:B7		OR A
0478:F5		PUSH AF
0479:CDE004	CALL 04E0
047C:DA8504	JP C, 0485
047F:F1		POP AF
0480:F5		PUSH AF
0481:CAB909	JP Z, 09B9
0484:B7		OR A
0485:		label LINFND
0485:C5		PUSH BC
0486:D29C04	JP NC, 049C
0489:EB		EX DE, HL
048A:2A3B1E	LD HL, (1E3B)
048D:		label SFTPRG
048D:1A		LD A, (DE)
048E:02		LD (BC), A
048F:03		INC BC
0490:13		INC DE
0491:CDBC06	CALL 06BC
0494:C28D04	JP NZ, 048D
0497:60		LD H, B
0498:69		LD L, C
0499:223B1E	LD (1E3B), HL
049C:		label INEWLN
049C:D1		POP DE
049D:F1		POP AF
049E:CAC304	JP Z, 04C3
04A1:2A3B1E	LD HL, (1E3B)
04A4:E3		EX (SP), HL
04A5:C1		POP BC
04A6:09		ADD HL, BC
04A7:E5		PUSH HL
04A8:CDC003	CALL 03C0
04AB:E1		POP HL
04AC:223B1E	LD (1E3B), HL
04AF:EB		EX DE, HL
04B0:74		LD (HL), H
04B1:D1		POP DE
04B2:23		INC HL
04B3:23		INC HL
04B4:73		LD (HL), E
04B5:23		INC HL
04B6:72		LD (HL), D
04B7:23		INC HL
04B8:11C61D	LD DE, 1DC6
04BB:		label MOVBUF
04BB:1A		LD A, (DE)
04BC:77		LD (HL), A
04BD:23		INC HL
04BE:13		INC DE
04BF:B7		OR A
04C0:C2BB04	JP NZ, 04BB
04C3:		label SETPTR
04C3:CD0C05	CALL 050C
04C6:23		INC HL
04C7:EB		EX DE, HL
04C8:		label PTRLP
04C8:62		LD H, D
04C9:6B		LD L, E
04CA:7E		LD A, (HL)
04CB:23		INC HL
04CC:B6		OR (HL)
04CD:CA4C04	JP Z, 044C
04D0:23		INC HL
04D1:23		INC HL
04D2:23		INC HL
04D3:AF		XOR A
04D4:		label FNDEND
04D4:BE		CP (HL)
04D5:23		INC HL
04D6:C2D404	JP NZ, 04D4
04D9:EB		EX DE, HL
04DA:73		LD (HL), E
04DB:23		INC HL
04DC:72		LD (HL), D
04DD:C3C804	JP 04C8
04E0:		label SRCHLN
04E0:2AC31D	LD HL, (1DC3)
04E3:		label SRCHLP
04E3:44		LD B, H
04E4:4D		LD C, L
04E5:7E		LD A, (HL)
04E6:23		INC HL
04E7:B6		OR (HL)
04E8:2B		DEC HL
04E9:C8		RET Z
04EA:23		INC HL
04EB:23		INC HL
04EC:7E		LD A, (HL)
04ED:23		INC HL
04EE:66		LD H, (HL)
04EF:6F		LD L, A
04F0:CDBC06	CALL 06BC
04F3:60		LD H, B
04F4:69		LD L, C
04F5:7E		LD A, (HL)
04F6:23		INC HL
04F7:66		LD H, (HL)
04F8:6F		LD L, A
04F9:3F		CCF
04FA:C8		RET Z
04FB:3F		CCF
04FC:D0		RET NC
04FD:C3E304	JP 04E3
0500:		label NEW
0500:C0		RET NZ
0501:		label CLRPTR
0501:2AC31D	LD HL, (1DC3)
0504:AF		XOR A
0505:77		LD (HL), A
0506:23		INC HL
0507:77		LD (HL), A
0508:23		INC HL
0509:223B1E	LD (1E3B), HL
050C:		label RUNFST
050C:2AC31D	LD HL, (1DC3)
050F:2B		DEC HL
0510:		label INTVAR
0510:22331E	LD (1E33), HL
0513:2A141E	LD HL, (1E14)
0516:22281E	LD (1E28), HL
0519:AF		XOR A
051A:CD5C08	CALL 085C
051D:2A3B1E	LD HL, (1E3B)
0520:223D1E	LD (1E3D), HL
0523:223F1E	LD (1E3F), HL
0526:		label CLREG
0526:C1		POP BC
0527:2ABF1D	LD HL, (1DBF)
052A:F9		LD SP, HL
052B:21181E	LD HL, 1E18
052E:22161E	LD (1E16), HL
0531:AF		XOR A
0532:6F		LD L, A
0533:67		LD H, A
0534:22391E	LD (1E39), HL
0537:32301E	LD (1E30), A
053A:22431E	LD (1E43), HL
053D:E5		PUSH HL
053E:C5		PUSH BC
053F:		label DOAGN
053F:2A331E	LD HL, (1E33)
0542:C9		RET
0543:		label PROMPT
0543:3E3F	LD A, 3F
0545:CDCD06	CALL 06CD
0548:3E20	LD A, 20
054A:CDCD06	CALL 06CD
054D:C3B31D	JP 1DB3
0550:		label CRUNCH
0550:AF		XOR A
0551:32131E	LD (1E13), A
0554:0E05	LD C, 05
0556:11C61D	LD DE, 1DC6
0559:		label CRNCLP
0559:7E		LD A, (HL)
055A:FE20	CP 20
055C:CAD805	JP Z, 05D8
055F:47		LD B, A
0560:FE22	CP 22
0562:CAF805	JP Z, 05F8
0565:B7		OR A
0566:CAFF05	JP Z, 05FF
0569:3A131E	LD A, (1E13)
056C:B7		OR A
056D:7E		LD A, (HL)
056E:C2D805	JP NZ, 05D8
0571:FE3F	CP 3F
0573:3E9E	LD A, 9E
0575:CAD805	JP Z, 05D8
0578:7E		LD A, (HL)
0579:FE30	CP 30
057B:DA8305	JP C, 0583
057E:FE3C	CP 3C
0580:DAD805	JP C, 05D8
0583:		label FNDWRD
0583:D5		PUSH DE
0584:117C01	LD DE, 017C
0587:C5		PUSH BC
0588:01D405	LD BC, 05D4
058B:C5		PUSH BC
058C:067F	LD B, 7F
058E:7E		LD A, (HL)
058F:FE61	CP 61
0591:DA9C05	JP C, 059C
0594:FE7B	CP 7B
0596:D29C05	JP NC, 059C
0599:E65F	AND 5F
059B:77		LD (HL), A
059C:		label SEARCH
059C:4E		LD C, (HL)
059D:EB		EX DE, HL
059E:		label GETNXT
059E:23		INC HL
059F:B6		OR (HL)
05A0:F29E05	JP P, 059E
05A3:04		INC B
05A4:7E		LD A, (HL)
05A5:E67F	AND 7F
05A7:C8		RET Z
05A8:B9		CP C
05A9:C29E05	JP NZ, 059E
05AC:EB		EX DE, HL
05AD:E5		PUSH HL
05AE:		label NXTBYT
05AE:13		INC DE
05AF:1A		LD A, (DE)
05B0:B7		OR A
05B1:FAD005	JP M, 05D0
05B4:4F		LD C, A
05B5:78		LD A, B
05B6:FE88	CP 88
05B8:C2BF05	JP NZ, 05BF
05BB:CD4C08	CALL 084C
05BE:2B		DEC HL
05BF:		label NOSPC
05BF:23		INC HL
05C0:7E		LD A, (HL)
05C1:FE61	CP 61
05C3:DAC805	JP C, 05C8
05C6:E65F	AND 5F
05C8:		label NOCHNG
05C8:B9		CP C
05C9:CAAE05	JP Z, 05AE
05CC:E1		POP HL
05CD:C39C05	JP 059C
05D0:		label MATCH
05D0:48		LD C, B
05D1:F1		POP AF
05D2:EB		EX DE, HL
05D3:C9		RET
05D4:		label RETNAD
05D4:EB		EX DE, HL
05D5:79		LD A, C
05D6:C1		POP BC
05D7:D1		POP DE
05D8:		label MOVDIR
05D8:23		INC HL
05D9:12		LD (DE), A
05DA:13		INC DE
05DB:0C		INC C
05DC:D63A	SUB 3A
05DE:CAE605	JP Z, 05E6
05E1:FE49	CP 49
05E3:C2E905	JP NZ, 05E9
05E6:		label SETLIT
05E6:32131E	LD (1E13), A
05E9:		label TSTREM
05E9:D654	SUB 54
05EB:C25905	JP NZ, 0559
05EE:47		LD B, A
05EF:		label NXTCHR
05EF:7E		LD A, (HL)
05F0:B7		OR A
05F1:CAFF05	JP Z, 05FF
05F4:B8		CP B
05F5:CAD805	JP Z, 05D8
05F8:		label CPYLIT
05F8:23		INC HL
05F9:12		LD (DE), A
05FA:0C		INC C
05FB:13		INC DE
05FC:C3EF05	JP 05EF
05FF:		label ENDBUF
05FF:21C51D	LD HL, 1DC5
0602:12		LD (DE), A
0603:13		INC DE
0604:12		LD (DE), A
0605:13		INC DE
0606:12		LD (DE), A
0607:C9		RET
0608:		label DODEL
0608:3AA91D	LD A, (1DA9)
060B:B7		OR A
060C:3E00	LD A, 00
060E:32A91D	LD (1DA9), A
0611:C21C06	JP NZ, 061C
0614:05		DEC B
0615:CA3906	JP Z, 0639
0618:CDCD06	CALL 06CD
061B:3E		DEFB of 1 bytes
061C:		label ECHDEL
061C:05		DEC B
061D:2B		DEC HL
061E:CA3006	JP Z, 0630
0621:7E		LD A, (HL)
0622:CDCD06	CALL 06CD
0625:C34206	JP 0642
0628:		label DELCHR
0628:05		DEC B
0629:2B		DEC HL
062A:CDCD06	CALL 06CD
062D:C24206	JP NZ, 0642
0630:		label OTKLN
0630:CDCD06	CALL 06CD
0633:		label KILIN
0633:CDF40A	CALL 0AF4
0636:C33906	JP 0639
0639:		label GETLIN
0639:		label TTYLIN
0639:21C61D	LD HL, 1DC6
063C:0601	LD B, 01
063E:AF		XOR A
063F:32A91D	LD (1DA9), A
0642:		label MORINP
0642:CDF706	CALL 06F7
0645:4F		LD C, A
0646:FE7F	CP 7F
0648:CA0806	JP Z, 0608
064B:3AA91D	LD A, (1DA9)
064E:B7		OR A
064F:CA5B06	JP Z, 065B
0652:3E00	LD A, 00
0654:CDCD06	CALL 06CD
0657:AF		XOR A
0658:32A91D	LD (1DA9), A
065B:		label PROCES
065B:79		LD A, C
065C:FE07	CP 07
065E:CA9F06	JP Z, 069F
0661:FE03	CP 03
0663:CCF40A	CALL Z, 0AF4
0666:37		SCF
0667:C8		RET Z
0668:FE0D	CP 0D
066A:CAEF0A	JP Z, 0AEF
066D:FE15	CP 15
066F:CA3306	JP Z, 0633
0672:FE40	CP 40
0674:CA3006	JP Z, 0630
0677:FE5F	CP 5F
0679:CA2806	JP Z, 0628
067C:FE08	CP 08
067E:CA2806	JP Z, 0628
0681:FE12	CP 12
0683:C29A06	JP NZ, 069A
0686:C5		PUSH BC
0687:D5		PUSH DE
0688:E5		PUSH HL
0689:3600	LD (HL), 00
068B:CDA41C	CALL 1CA4
068E:21C61D	LD HL, 1DC6
0691:CD9211	CALL 1192
0694:E1		POP HL
0695:D1		POP DE
0696:C1		POP BC
0697:C34206	JP 0642
069A:		label PUTBUF
069A:FE20	CP 20
069C:DA4206	JP C, 0642
069F:		label PUTCTL
069F:78		LD A, B
06A0:FE49	CP 49
06A2:3E07	LD A, 07
06A4:D2B406	JP NC, 06B4
06A7:79		LD A, C
06A8:71		LD (HL), C
06A9:32311E	LD (1E31), A
06AC:23		INC HL
06AD:04		INC B
06AE:		label OUTIT
06AE:CDCD06	CALL 06CD
06B1:C34206	JP 0642
06B4:		label OUTNBS
06B4:CDCD06	CALL 06CD
06B7:3E08	LD A, 08
06B9:C3AE06	JP 06AE
06BC:		label CPDEHL
06BC:7C		LD A, H
06BD:92		SUB D
06BE:C0		RET NZ
06BF:7D		LD A, L
06C0:93		SUB E
06C1:C9		RET
06C2:		label CHKSYN
06C2:7E		LD A, (HL)
06C3:E3		EX (SP), HL
06C4:BE		CP (HL)
06C5:23		INC HL
06C6:E3		EX (SP), HL
06C7:CA4C08	JP Z, 084C
06CA:C3F403	JP 03F4
06CD:		label OUTC
06CD:F5		PUSH AF
06CE:3AAA1D	LD A, (1DAA)
06D1:B7		OR A
06D2:C2C711	JP NZ, 11C7
06D5:F1		POP AF
06D6:C5		PUSH BC
06D7:F5		PUSH AF
06D8:FE20	CP 20
06DA:DAF106	JP C, 06F1
06DD:3AA71D	LD A, (1DA7)
06E0:47		LD B, A
06E1:3A101E	LD A, (1E10)
06E4:04		INC B
06E5:CAED06	JP Z, 06ED
06E8:05		DEC B
06E9:B8		CP B
06EA:CCF40A	CALL Z, 0AF4
06ED:		label INCLEN
06ED:3C		INC A
06EE:32101E	LD (1E10), A
06F1:		label DINPOS
06F1:F1		POP AF
06F2:C1		POP BC
06F3:CD8D1C	CALL 1C8D
06F6:C9		RET
06F7:		label CLOTST
06F7:CD511B	CALL 1B51
06FA:E67F	AND 7F
06FC:FE0F	CP 0F
06FE:C0		RET NZ
06FF:3AAA1D	LD A, (1DAA)
0702:2F		CPL
0703:32AA1D	LD (1DAA), A
0706:AF		XOR A
0707:C9		RET
0708:		label LIST
0708:CD1809	CALL 0918
070B:C0		RET NZ
070C:C1		POP BC
070D:CDE004	CALL 04E0
0710:C5		PUSH BC
0711:CD5E07	CALL 075E
0714:		label LISTLP
0714:E1		POP HL
0715:4E		LD C, (HL)
0716:23		INC HL
0717:46		LD B, (HL)
0718:23		INC HL
0719:78		LD A, B
071A:B1		OR C
071B:CA3F04	JP Z, 043F
071E:CD6707	CALL 0767
0721:CD7708	CALL 0877
0724:C5		PUSH BC
0725:CDF40A	CALL 0AF4
0728:5E		LD E, (HL)
0729:23		INC HL
072A:56		LD D, (HL)
072B:23		INC HL
072C:E5		PUSH HL
072D:EB		EX DE, HL
072E:CD3518	CALL 1835
0731:3E20	LD A, 20
0733:E1		POP HL
0734:		label LSTLP2
0734:CDCD06	CALL 06CD
0737:		label LSTLP3
0737:7E		LD A, (HL)
0738:B7		OR A
0739:23		INC HL
073A:CA1407	JP Z, 0714
073D:F23407	JP P, 0734
0740:D67F	SUB 7F
0742:4F		LD C, A
0743:117D01	LD DE, 017D
0746:		label FNDTOK
0746:1A		LD A, (DE)
0747:13		INC DE
0748:B7		OR A
0749:F24607	JP P, 0746
074C:0D		DEC C
074D:C24607	JP NZ, 0746
0750:		label OUTWRD
0750:E67F	AND 7F
0752:CDCD06	CALL 06CD
0755:1A		LD A, (DE)
0756:13		INC DE
0757:B7		OR A
0758:F25007	JP P, 0750
075B:C33707	JP 0737
075E:		label SETLIN
075E:E5		PUSH HL
075F:2AAD1D	LD HL, (1DAD)
0762:22AB1D	LD (1DAB), HL
0765:E1		POP HL
0766:C9		RET
0767:		label COUNT
0767:E5		PUSH HL
0768:D5		PUSH DE
0769:2AAB1D	LD HL, (1DAB)
076C:11FFFF	LD DE, FFFF
076F:ED5A	ADC HL, DE
0771:22AB1D	LD (1DAB), HL
0774:D1		POP DE
0775:E1		POP HL
0776:F0		RET P
0777:E5		PUSH HL
0778:2AAD1D	LD HL, (1DAD)
077B:22AB1D	LD (1DAB), HL
077E:CD511B	CALL 1B51
0781:FE03	CP 03
0783:CA8A07	JP Z, 078A
0786:E1		POP HL
0787:C36707	JP 0767
078A:		label RSLNBK
078A:2AAD1D	LD HL, (1DAD)
078D:22AB1D	LD (1DAB), HL
0790:C3EE00	JP 00EE
0793:		label FOR
0793:3E64	LD A, 64
0795:32301E	LD (1E30), A
0798:CDFA09	CALL 09FA
079B:C1		POP BC
079C:E5		PUSH HL
079D:CDE309	CALL 09E3
07A0:222C1E	LD (1E2C), HL
07A3:210200	LD HL, 0002
07A6:39		ADD HL, SP
07A7:		label FORSLP
07A7:CDA103	CALL 03A1
07AA:D1		POP DE
07AB:C2C307	JP NZ, 07C3
07AE:09		ADD HL, BC
07AF:D5		PUSH DE
07B0:2B		DEC HL
07B1:56		LD D, (HL)
07B2:2B		DEC HL
07B3:5E		LD E, (HL)
07B4:23		INC HL
07B5:23		INC HL
07B6:E5		PUSH HL
07B7:2A2C1E	LD HL, (1E2C)
07BA:CDBC06	CALL 06BC
07BD:E1		POP HL
07BE:C2A707	JP NZ, 07A7
07C1:D1		POP DE
07C2:F9		LD SP, HL
07C3:		label FORFND
07C3:EB		EX DE, HL
07C4:0E08	LD C, 08
07C6:CDD103	CALL 03D1
07C9:E5		PUSH HL
07CA:2A2C1E	LD HL, (1E2C)
07CD:E3		EX (SP), HL
07CE:E5		PUSH HL
07CF:2AC11D	LD HL, (1DC1)
07D2:E3		EX (SP), HL
07D3:CDBC0C	CALL 0CBC
07D6:CDC206	CALL 06C2
07D9:A6		DEFB of 1 bytes
07DA:CDB90C	CALL 0CB9
07DD:E5		PUSH HL
07DE:CDE716	CALL 16E7
07E1:E1		POP HL
07E2:C5		PUSH BC
07E3:D5		PUSH DE
07E4:010081	LD BC, 8100
07E7:51		LD D, C
07E8:5A		LD E, D
07E9:7E		LD A, (HL)
07EA:FEAB	CP AB
07EC:3E01	LD A, 01
07EE:C2FF07	JP NZ, 07FF
07F1:CD4C08	CALL 084C
07F4:CDB90C	CALL 0CB9
07F7:E5		PUSH HL
07F8:CDE716	CALL 16E7
07FB:CD9B16	CALL 169B
07FE:E1		POP HL
07FF:		label SAVSTP
07FF:C5		PUSH BC
0800:D5		PUSH DE
0801:F5		PUSH AF
0802:33		INC SP
0803:E5		PUSH HL
0804:2A331E	LD HL, (1E33)
0807:E3		EX (SP), HL
0808:		label PUTFID
0808:0681	LD B, 81
080A:C5		PUSH BC
080B:33		INC SP
080C:		label RUNCNT
080C:CD7708	CALL 0877
080F:22331E	LD (1E33), HL
0812:7E		LD A, (HL)
0813:FE3A	CP 3A
0815:CA2C08	JP Z, 082C
0818:B7		OR A
0819:C2F403	JP NZ, 03F4
081C:23		INC HL
081D:7E		LD A, (HL)
081E:23		INC HL
081F:B6		OR (HL)
0820:CA9E08	JP Z, 089E
0823:23		INC HL
0824:5E		LD E, (HL)
0825:23		INC HL
0826:56		LD D, (HL)
0827:EB		EX DE, HL
0828:22C11D	LD (1DC1), HL
082B:EB		EX DE, HL
082C:		label EXCUTE
082C:CD4C08	CALL 084C
082F:110C08	LD DE, 080C
0832:D5		PUSH DE
0833:		label IFJMP
0833:C8		RET Z
0834:		label ONJMP
0834:D680	SUB 80
0836:DAFA09	JP C, 09FA
0839:FE25	CP 25
083B:D2F403	JP NC, 03F4
083E:07		RLCA
083F:4F		LD C, A
0840:0600	LD B, 00
0842:EB		EX DE, HL
0843:219C02	LD HL, 029C
0846:09		ADD HL, BC
0847:4E		LD C, (HL)
0848:23		INC HL
0849:46		LD B, (HL)
084A:C5		PUSH BC
084B:EB		EX DE, HL
084C:		label GETCHR
084C:23		INC HL
084D:7E		LD A, (HL)
084E:FE3A	CP 3A
0850:D0		RET NC
0851:FE20	CP 20
0853:CA4C08	JP Z, 084C
0856:FE30	CP 30
0858:3F		CCF
0859:3C		INC A
085A:3D		DEC A
085B:C9		RET
085C:		label RESTOR
085C:EB		EX DE, HL
085D:2AC31D	LD HL, (1DC3)
0860:CA7108	JP Z, 0871
0863:EB		EX DE, HL
0864:CD1809	CALL 0918
0867:E5		PUSH HL
0868:CDE004	CALL 04E0
086B:60		LD H, B
086C:69		LD L, C
086D:D1		POP DE
086E:D2B909	JP NC, 09B9
0871:		label RESTNL
0871:2B		DEC HL
0872:		label UPDATA
0872:22411E	LD (1E41), HL
0875:EB		EX DE, HL
0876:C9		RET
0877:		label TSTBRK
0877:DF		RST 18
0878:C8		RET Z
0879:D7		RST 10
087A:FE1B	CP 1B
087C:2811	JR Z, 088F
087E:FE03	CP 03
0880:280D	JR Z, 088F
0882:FE13	CP 13
0884:C0		RET NZ
0885:		label STALL
0885:D7		RST 10
0886:FE11	CP 11
0888:C8		RET Z
0889:FE03	CP 03
088B:2807	JR Z, 0894
088D:18F6	JR 0885
088F:		label BRK
088F:3EFF	LD A, FF
0891:32B21D	LD (1DB2), A
0894:		label STOP
0894:C0		RET NZ
0895:F6		DEFB of 1 bytes
0896:		label PEND
0896:C0		RET NZ
0897:22331E	LD (1E33), HL
089A:21		DEFB of 1 bytes
089B:		label INPBRK
089B:F6FF	OR FF
089D:C1		POP BC
089E:		label ENDPRG
089E:2AC11D	LD HL, (1DC1)
08A1:F5		PUSH AF
08A2:7D		LD A, L
08A3:A4		AND H
08A4:3C		INC A
08A5:CAB108	JP Z, 08B1
08A8:22371E	LD (1E37), HL
08AB:2A331E	LD HL, (1E33)
08AE:22391E	LD (1E39), HL
08B1:		label NOLIN
08B1:AF		XOR A
08B2:32AA1D	LD (1DAA), A
08B5:CDE70A	CALL 0AE7
08B8:F1		POP AF
08B9:219703	LD HL, 0397
08BC:C22804	JP NZ, 0428
08BF:C33F04	JP 043F
08C2:		label CONT
08C2:2A391E	LD HL, (1E39)
08C5:7C		LD A, H
08C6:B5		OR L
08C7:1E20	LD E, 20
08C9:CA0804	JP Z, 0408
08CC:EB		EX DE, HL
08CD:2A371E	LD HL, (1E37)
08D0:22C11D	LD (1DC1), HL
08D3:EB		EX DE, HL
08D4:C9		RET
08D5:		label NULL
08D5:CD1A14	CALL 141A
08D8:C0		RET NZ
08D9:32A61D	LD (1DA6), A
08DC:C9		RET
08DD:		label ACCSUM
08DD:E5		PUSH HL
08DE:2AAF1D	LD HL, (1DAF)
08E1:0600	LD B, 00
08E3:4F		LD C, A
08E4:09		ADD HL, BC
08E5:22AF1D	LD (1DAF), HL
08E8:E1		POP HL
08E9:C9		RET
08EA:		label CHKLTR
08EA:7E		LD A, (HL)
08EB:FE41	CP 41
08ED:D8		RET C
08EE:FE5B	CP 5B
08F0:3F		CCF
08F1:C9		RET
08F2:		label FPSINT
08F2:CD4C08	CALL 084C
08F5:		label POSINT
08F5:CDB90C	CALL 0CB9
08F8:		label DEPINT
08F8:CD9B16	CALL 169B
08FB:FA1309	JP M, 0913
08FE:		label DEINT
08FE:3A4C1E	LD A, (1E4C)
0901:FE90	CP 90
0903:DA4317	JP C, 1743
0906:018090	LD BC, 9080
0909:110000	LD DE, 0000
090C:E5		PUSH HL
090D:CD1617	CALL 1716
0910:E1		POP HL
0911:51		LD D, C
0912:C8		RET Z
0913:		label FCERR
0913:1E08	LD E, 08
0915:C30804	JP 0408
0918:		label ATOH
0918:2B		DEC HL
0919:		label GETLN
0919:110000	LD DE, 0000
091C:		label GTLNLP
091C:CD4C08	CALL 084C
091F:D0		RET NC
0920:E5		PUSH HL
0921:F5		PUSH AF
0922:219819	LD HL, 1998
0925:CDBC06	CALL 06BC
0928:DAF403	JP C, 03F4
092B:62		LD H, D
092C:6B		LD L, E
092D:19		ADD HL, DE
092E:29		ADD HL, HL
092F:19		ADD HL, DE
0930:29		ADD HL, HL
0931:F1		POP AF
0932:D630	SUB 30
0934:5F		LD E, A
0935:1600	LD D, 00
0937:19		ADD HL, DE
0938:EB		EX DE, HL
0939:E1		POP HL
093A:C31C09	JP 091C
093D:		label CLEAR
093D:CA1005	JP Z, 0510
0940:CDF508	CALL 08F5
0943:2B		DEC HL
0944:CD4C08	CALL 084C
0947:E5		PUSH HL
0948:2A141E	LD HL, (1E14)
094B:CA6009	JP Z, 0960
094E:E1		POP HL
094F:CDC206	CALL 06C2
0952:2C		DEFB of 1 bytes
0953:D5		PUSH DE
0954:CDF508	CALL 08F5
0957:2B		DEC HL
0958:CD4C08	CALL 084C
095B:C2F403	JP NZ, 03F4
095E:E3		EX (SP), HL
095F:EB		EX DE, HL
0960:		label STORED
0960:7D		LD A, L
0961:93		SUB E
0962:5F		LD E, A
0963:7C		LD A, H
0964:9A		SBC A, D
0965:57		LD D, A
0966:DAE903	JP C, 03E9
0969:E5		PUSH HL
096A:2A3B1E	LD HL, (1E3B)
096D:012800	LD BC, 0028
0970:09		ADD HL, BC
0971:CDBC06	CALL 06BC
0974:D2E903	JP NC, 03E9
0977:EB		EX DE, HL
0978:22BF1D	LD (1DBF), HL
097B:E1		POP HL
097C:22141E	LD (1E14), HL
097F:E1		POP HL
0980:C31005	JP 0510
0983:		label RUN
0983:CA0C05	JP Z, 050C
0986:CD1005	CALL 0510
0989:010C08	LD BC, 080C
098C:C39F09	JP 099F
098F:		label GOSUB
098F:0E03	LD C, 03
0991:CDD103	CALL 03D1
0994:C1		POP BC
0995:E5		PUSH HL
0996:E5		PUSH HL
0997:2AC11D	LD HL, (1DC1)
099A:E3		EX (SP), HL
099B:3E8C	LD A, 8C
099D:F5		PUSH AF
099E:33		INC SP
099F:		label RUNLIN
099F:C5		PUSH BC
09A0:		label GOTO
09A0:CD1809	CALL 0918
09A3:CDE509	CALL 09E5
09A6:E5		PUSH HL
09A7:2AC11D	LD HL, (1DC1)
09AA:CDBC06	CALL 06BC
09AD:E1		POP HL
09AE:23		INC HL
09AF:DCE304	CALL C, 04E3
09B2:D4E004	CALL NC, 04E0
09B5:60		LD H, B
09B6:69		LD L, C
09B7:2B		DEC HL
09B8:D8		RET C
09B9:		label ULERR
09B9:1E0E	LD E, 0E
09BB:C30804	JP 0408
09BE:		label RETURN
09BE:C0		RET NZ
09BF:16FF	LD D, FF
09C1:CD9D03	CALL 039D
09C4:F9		LD SP, HL
09C5:FE8C	CP 8C
09C7:1E04	LD E, 04
09C9:C20804	JP NZ, 0408
09CC:E1		POP HL
09CD:22C11D	LD (1DC1), HL
09D0:23		INC HL
09D1:7C		LD A, H
09D2:B5		OR L
09D3:C2DD09	JP NZ, 09DD
09D6:3A311E	LD A, (1E31)
09D9:B7		OR A
09DA:C23E04	JP NZ, 043E
09DD:		label RETLIN
09DD:210C08	LD HL, 080C
09E0:E3		EX (SP), HL
09E1:3E		DEFB of 1 bytes
09E2:		label NXTDTA
09E2:E1		POP HL
09E3:		label DATA
09E3:013A	DEFB of 2 bytes
09E5:		label REM
09E5:0E00	LD C, 00
09E7:0600	LD B, 00
09E9:		label NXTSTL
09E9:79		LD A, C
09EA:48		LD C, B
09EB:47		LD B, A
09EC:		label NXTSTT
09EC:7E		LD A, (HL)
09ED:B7		OR A
09EE:C8		RET Z
09EF:B8		CP B
09F0:C8		RET Z
09F1:23		INC HL
09F2:FE22	CP 22
09F4:CAE909	JP Z, 09E9
09F7:C3EC09	JP 09EC
09FA:		label LET
09FA:CDAF0E	CALL 0EAF
09FD:CDC206	CALL 06C2
0A00:B4		DEFB of 1 bytes
0A01:D5		PUSH DE
0A02:3A121E	LD A, (1E12)
0A05:F5		PUSH AF
0A06:CDCB0C	CALL 0CCB
0A09:F1		POP AF
0A0A:E3		EX (SP), HL
0A0B:22331E	LD (1E33), HL
0A0E:1F		RRA
0A0F:CDBE0C	CALL 0CBE
0A12:CA4D0A	JP Z, 0A4D
0A15:		label LETSTR
0A15:E5		PUSH HL
0A16:2A491E	LD HL, (1E49)
0A19:E5		PUSH HL
0A1A:23		INC HL
0A1B:23		INC HL
0A1C:5E		LD E, (HL)
0A1D:23		INC HL
0A1E:56		LD D, (HL)
0A1F:2AC31D	LD HL, (1DC3)
0A22:CDBC06	CALL 06BC
0A25:D23C0A	JP NC, 0A3C
0A28:2ABF1D	LD HL, (1DBF)
0A2B:CDBC06	CALL 06BC
0A2E:D1		POP DE
0A2F:D2440A	JP NC, 0A44
0A32:21241E	LD HL, 1E24
0A35:CDBC06	CALL 06BC
0A38:D2440A	JP NC, 0A44
0A3B:3E		DEFB of 1 bytes
0A3C:		label CRESTR
0A3C:D1		POP DE
0A3D:CDF312	CALL 12F3
0A40:EB		EX DE, HL
0A41:CD2C11	CALL 112C
0A44:		label MVSTPT
0A44:CDF312	CALL 12F3
0A47:E1		POP HL
0A48:CDF616	CALL 16F6
0A4B:E1		POP HL
0A4C:C9		RET
0A4D:		label LETNUM
0A4D:E5		PUSH HL
0A4E:CDF316	CALL 16F3
0A51:D1		POP DE
0A52:E1		POP HL
0A53:C9		RET
0A54:		label ON
0A54:CD1A14	CALL 141A
0A57:7E		LD A, (HL)
0A58:47		LD B, A
0A59:FE8C	CP 8C
0A5B:CA630A	JP Z, 0A63
0A5E:CDC206	CALL 06C2
0A61:88		DEFB of 1 bytes
0A62:2B		DEC HL
0A63:		label ONGO
0A63:4B		LD C, E
0A64:		label ONGOLP
0A64:0D		DEC C
0A65:78		LD A, B
0A66:CA3408	JP Z, 0834
0A69:CD1909	CALL 0919
0A6C:FE2C	CP 2C
0A6E:C0		RET NZ
0A6F:C3640A	JP 0A64
0A72:		label _IF
0A72:CDCB0C	CALL 0CCB
0A75:7E		LD A, (HL)
0A76:FE88	CP 88
0A78:CA800A	JP Z, 0A80
0A7B:CDC206	CALL 06C2
0A7E:A9		DEFB of 1 bytes
0A7F:2B		DEC HL
0A80:		label IFGO
0A80:CDBC0C	CALL 0CBC
0A83:CD9B16	CALL 169B
0A86:CAE509	JP Z, 09E5
0A89:CD4C08	CALL 084C
0A8C:DAA009	JP C, 09A0
0A8F:C33308	JP 0833
0A92:		label MRPRNT
0A92:2B		DEC HL
0A93:CD4C08	CALL 084C
0A96:		label PRINT
0A96:CAF40A	JP Z, 0AF4
0A99:		label PRNTLP
0A99:C8		RET Z
0A9A:FEA5	CP A5
0A9C:CA270B	JP Z, 0B27
0A9F:FEA8	CP A8
0AA1:CA270B	JP Z, 0B27
0AA4:E5		PUSH HL
0AA5:FE2C	CP 2C
0AA7:CA100B	JP Z, 0B10
0AAA:FE3B	CP 3B
0AAC:CA4A0B	JP Z, 0B4A
0AAF:C1		POP BC
0AB0:CDCB0C	CALL 0CCB
0AB3:E5		PUSH HL
0AB4:3A121E	LD A, (1E12)
0AB7:B7		OR A
0AB8:C2E00A	JP NZ, 0AE0
0ABB:CD4018	CALL 1840
0ABE:CD5011	CALL 1150
0AC1:3620	LD (HL), 20
0AC3:2A491E	LD HL, (1E49)
0AC6:34		INC (HL)
0AC7:2A491E	LD HL, (1E49)
0ACA:3AA71D	LD A, (1DA7)
0ACD:47		LD B, A
0ACE:04		INC B
0ACF:CADC0A	JP Z, 0ADC
0AD2:04		INC B
0AD3:3A101E	LD A, (1E10)
0AD6:86		ADD A, (HL)
0AD7:3D		DEC A
0AD8:B8		CP B
0AD9:D4F40A	CALL NC, 0AF4
0ADC:		label PRNTNB
0ADC:CD9511	CALL 1195
0ADF:AF		XOR A
0AE0:		label PRNTST
0AE0:C49511	CALL NZ, 1195
0AE3:E1		POP HL
0AE4:C3920A	JP 0A92
0AE7:		label STTLIN
0AE7:3A101E	LD A, (1E10)
0AEA:B7		OR A
0AEB:C8		RET Z
0AEC:C3F40A	JP 0AF4
0AEF:		label ENDINP
0AEF:3600	LD (HL), 00
0AF1:21C51D	LD HL, 1DC5
0AF4:		label PRTCRLF
0AF4:3E0D	LD A, 0D
0AF6:CDCD06	CALL 06CD
0AF9:3E0A	LD A, 0A
0AFB:CDCD06	CALL 06CD
0AFE:		label DONULL
0AFE:AF		XOR A
0AFF:32101E	LD (1E10), A
0B02:3AA61D	LD A, (1DA6)
0B05:		label NULLP
0B05:3D		DEC A
0B06:C8		RET Z
0B07:F5		PUSH AF
0B08:AF		XOR A
0B09:CDCD06	CALL 06CD
0B0C:F1		POP AF
0B0D:C3050B	JP 0B05
0B10:		label DOCOM
0B10:3AA81D	LD A, (1DA8)
0B13:47		LD B, A
0B14:3A101E	LD A, (1E10)
0B17:B8		CP B
0B18:D4F40A	CALL NC, 0AF4
0B1B:D24A0B	JP NC, 0B4A
0B1E:		label ZONELP
0B1E:D60E	SUB 0E
0B20:D21E0B	JP NC, 0B1E
0B23:2F		CPL
0B24:C33F0B	JP 0B3F
0B27:		label DOTAB
0B27:F5		PUSH AF
0B28:CD1714	CALL 1417
0B2B:CDC206	CALL 06C2
0B2E:29		DEFB of 1 bytes
0B2F:2B		DEC HL
0B30:F1		POP AF
0B31:D6A8	SUB A8
0B33:E5		PUSH HL
0B34:CA3A0B	JP Z, 0B3A
0B37:3A101E	LD A, (1E10)
0B3A:		label DOSPC
0B3A:2F		CPL
0B3B:83		ADD A, E
0B3C:D24A0B	JP NC, 0B4A
0B3F:		label ASPCS
0B3F:3C		INC A
0B40:47		LD B, A
0B41:3E20	LD A, 20
0B43:		label SPCLP
0B43:CDCD06	CALL 06CD
0B46:05		DEC B
0B47:C2430B	JP NZ, 0B43
0B4A:		label NEXITM
0B4A:E1		POP HL
0B4B:CD4C08	CALL 084C
0B4E:C3990A	JP 0A99
0B51:		label REDO
0B51:3F526564	DEFB of 19 bytes
0B55:6F206672
0B59:6F6D2073
0B5D:74617274
0B61:0D0A00
0B64:		label BADINP
0B64:3A321E	LD A, (1E32)
0B67:B7		OR A
0B68:C2EE03	JP NZ, 03EE
0B6B:C1		POP BC
0B6C:21510B	LD HL, 0B51
0B6F:CD9211	CALL 1192
0B72:C33F05	JP 053F
0B75:		label INPUT
0B75:CDFD10	CALL 10FD
0B78:7E		LD A, (HL)
0B79:FE22	CP 22
0B7B:3E00	LD A, 00
0B7D:32AA1D	LD (1DAA), A
0B80:C28F0B	JP NZ, 0B8F
0B83:CD5111	CALL 1151
0B86:CDC206	CALL 06C2
0B89:3B		DEFB of 1 bytes
0B8A:E5		PUSH HL
0B8B:CD9511	CALL 1195
0B8E:3E		DEFB of 1 bytes
0B8F:		label NOPMPT
0B8F:E5		PUSH HL
0B90:CD4305	CALL 0543
0B93:C1		POP BC
0B94:DA9B08	JP C, 089B
0B97:23		INC HL
0B98:7E		LD A, (HL)
0B99:B7		OR A
0B9A:2B		DEC HL
0B9B:C5		PUSH BC
0B9C:CAE209	JP Z, 09E2
0B9F:362C	LD (HL), 2C
0BA1:C3A90B	JP 0BA9
0BA4:		label READ
0BA4:E5		PUSH HL
0BA5:2A411E	LD HL, (1E41)
0BA8:F6		DEFB of 1 bytes
0BA9:		label NXTITM
0BA9:AF		XOR A
0BAA:32321E	LD (1E32), A
0BAD:E3		EX (SP), HL
0BAE:C3B50B	JP 0BB5
0BB1:		label NEDMOR
0BB1:CDC206	CALL 06C2
0BB4:2C		DEFB of 1 bytes
0BB5:		label GTVLUS
0BB5:CDAF0E	CALL 0EAF
0BB8:E3		EX (SP), HL
0BB9:D5		PUSH DE
0BBA:7E		LD A, (HL)
0BBB:FE2C	CP 2C
0BBD:CADD0B	JP Z, 0BDD
0BC0:3A321E	LD A, (1E32)
0BC3:B7		OR A
0BC4:C24A0C	JP NZ, 0C4A
0BC7:3E3F	LD A, 3F
0BC9:CDCD06	CALL 06CD
0BCC:CD4305	CALL 0543
0BCF:D1		POP DE
0BD0:C1		POP BC
0BD1:DA9B08	JP C, 089B
0BD4:23		INC HL
0BD5:7E		LD A, (HL)
0BD6:B7		OR A
0BD7:2B		DEC HL
0BD8:C5		PUSH BC
0BD9:CAE209	JP Z, 09E2
0BDC:D5		PUSH DE
0BDD:		label ANTVLU
0BDD:3A121E	LD A, (1E12)
0BE0:B7		OR A
0BE1:CA070C	JP Z, 0C07
0BE4:CD4C08	CALL 084C
0BE7:57		LD D, A
0BE8:47		LD B, A
0BE9:FE22	CP 22
0BEB:CAFB0B	JP Z, 0BFB
0BEE:3A321E	LD A, (1E32)
0BF1:B7		OR A
0BF2:57		LD D, A
0BF3:CAF80B	JP Z, 0BF8
0BF6:163A	LD D, 3A
0BF8:		label ITMSEP
0BF8:062C	LD B, 2C
0BFA:2B		DEC HL
0BFB:		label STRENT
0BFB:CD5411	CALL 1154
0BFE:EB		EX DE, HL
0BFF:21120C	LD HL, 0C12
0C02:E3		EX (SP), HL
0C03:D5		PUSH DE
0C04:C3150A	JP 0A15
0C07:		label INPBIN
0C07:CD4C08	CALL 084C
0C0A:CDA217	CALL 17A2
0C0D:E3		EX (SP), HL
0C0E:CDF316	CALL 16F3
0C11:E1		POP HL
0C12:		label LTSTND
0C12:2B		DEC HL
0C13:CD4C08	CALL 084C
0C16:CA1E0C	JP Z, 0C1E
0C19:FE2C	CP 2C
0C1B:C2640B	JP NZ, 0B64
0C1E:		label MORDT
0C1E:E3		EX (SP), HL
0C1F:2B		DEC HL
0C20:CD4C08	CALL 084C
0C23:C2B10B	JP NZ, 0BB1
0C26:D1		POP DE
0C27:3A321E	LD A, (1E32)
0C2A:B7		OR A
0C2B:EB		EX DE, HL
0C2C:C27208	JP NZ, 0872
0C2F:D5		PUSH DE
0C30:B6		OR (HL)
0C31:21390C	LD HL, 0C39
0C34:C49211	CALL NZ, 1192
0C37:E1		POP HL
0C38:C9		RET
0C39:		label EXTIG
0C39:3F457874	DEFB of 17 bytes
0C3D:72612069
0C41:676E6F72
0C45:65640D0A
0C49:00
0C4A:		label FDTLP
0C4A:CDE309	CALL 09E3
0C4D:B7		OR A
0C4E:C2630C	JP NZ, 0C63
0C51:23		INC HL
0C52:7E		LD A, (HL)
0C53:23		INC HL
0C54:B6		OR (HL)
0C55:1E06	LD E, 06
0C57:CA0804	JP Z, 0408
0C5A:23		INC HL
0C5B:5E		LD E, (HL)
0C5C:23		INC HL
0C5D:56		LD D, (HL)
0C5E:EB		EX DE, HL
0C5F:222E1E	LD (1E2E), HL
0C62:EB		EX DE, HL
0C63:		label FANDT
0C63:CD4C08	CALL 084C
0C66:FE83	CP 83
0C68:C24A0C	JP NZ, 0C4A
0C6B:C3DD0B	JP 0BDD
0C6E:		label NEXT
0C6E:110000	LD DE, 0000
0C71:		label NEXT1
0C71:C4AF0E	CALL NZ, 0EAF
0C74:22331E	LD (1E33), HL
0C77:CD9D03	CALL 039D
0C7A:C2FA03	JP NZ, 03FA
0C7D:F9		LD SP, HL
0C7E:D5		PUSH DE
0C7F:7E		LD A, (HL)
0C80:23		INC HL
0C81:F5		PUSH AF
0C82:D5		PUSH DE
0C83:CDD916	CALL 16D9
0C86:E3		EX (SP), HL
0C87:E5		PUSH HL
0C88:CD4614	CALL 1446
0C8B:E1		POP HL
0C8C:CDF316	CALL 16F3
0C8F:E1		POP HL
0C90:CDEA16	CALL 16EA
0C93:E5		PUSH HL
0C94:CD1617	CALL 1716
0C97:E1		POP HL
0C98:C1		POP BC
0C99:90		SUB B
0C9A:CDEA16	CALL 16EA
0C9D:CAA90C	JP Z, 0CA9
0CA0:EB		EX DE, HL
0CA1:22C11D	LD (1DC1), HL
0CA4:69		LD L, C
0CA5:60		LD H, B
0CA6:C30808	JP 0808
0CA9:		label KILFOR
0CA9:F9		LD SP, HL
0CAA:2A331E	LD HL, (1E33)
0CAD:7E		LD A, (HL)
0CAE:FE2C	CP 2C
0CB0:C20C08	JP NZ, 080C
0CB3:CD4C08	CALL 084C
0CB6:CD710C	CALL 0C71
0CB9:		label GETNUM
0CB9:CDCB0C	CALL 0CCB
0CBC:		label TSTNUM
0CBC:F6		DEFB of 1 bytes
0CBD:		label TSTSTR
0CBD:37		SCF
0CBE:		label CHKTYP
0CBE:3A121E	LD A, (1E12)
0CC1:8F		ADC A, A
0CC2:B7		OR A
0CC3:E8		RET PE
0CC4:C30604	JP 0406
0CC7:		label OPNPAR
0CC7:CDC206	CALL 06C2
0CCA:28		DEFB of 1 bytes
0CCB:		label EVAL
0CCB:2B		DEC HL
0CCC:1600	LD D, 00
0CCE:		label EVAL1
0CCE:D5		PUSH DE
0CCF:0E01	LD C, 01
0CD1:CDD103	CALL 03D1
0CD4:CD420D	CALL 0D42
0CD7:		label EVAL2
0CD7:22351E	LD (1E35), HL
0CDA:		label EVAL3
0CDA:2A351E	LD HL, (1E35)
0CDD:C1		POP BC
0CDE:78		LD A, B
0CDF:FE78	CP 78
0CE1:D4BC0C	CALL NC, 0CBC
0CE4:7E		LD A, (HL)
0CE5:1600	LD D, 00
0CE7:		label RLTLP
0CE7:D6B3	SUB B3
0CE9:DA030D	JP C, 0D03
0CEC:FE03	CP 03
0CEE:D2030D	JP NC, 0D03
0CF1:FE01	CP 01
0CF3:17		RLA
0CF4:AA		XOR D
0CF5:BA		CP D
0CF6:57		LD D, A
0CF7:DAF403	JP C, 03F4
0CFA:222A1E	LD (1E2A), HL
0CFD:CD4C08	CALL 084C
0D00:C3E70C	JP 0CE7
0D03:		label FOPRND
0D03:7A		LD A, D
0D04:B7		OR A
0D05:C22A0E	JP NZ, 0E2A
0D08:7E		LD A, (HL)
0D09:222A1E	LD (1E2A), HL
0D0C:D6AC	SUB AC
0D0E:D8		RET C
0D0F:FE07	CP 07
0D11:D0		RET NC
0D12:5F		LD E, A
0D13:3A121E	LD A, (1E12)
0D16:3D		DEC A
0D17:B3		OR E
0D18:7B		LD A, E
0D19:CA8812	JP Z, 1288
0D1C:07		RLCA
0D1D:83		ADD A, E
0D1E:5F		LD E, A
0D1F:21E602	LD HL, 02E6
0D22:19		ADD HL, DE
0D23:78		LD A, B
0D24:56		LD D, (HL)
0D25:BA		CP D
0D26:D0		RET NC
0D27:23		INC HL
0D28:CDBC0C	CALL 0CBC
0D2B:		label STKTHS
0D2B:C5		PUSH BC
0D2C:01DA0C	LD BC, 0CDA
0D2F:C5		PUSH BC
0D30:43		LD B, E
0D31:4A		LD C, D
0D32:CDCC16	CALL 16CC
0D35:58		LD E, B
0D36:51		LD D, C
0D37:4E		LD C, (HL)
0D38:23		INC HL
0D39:46		LD B, (HL)
0D3A:23		INC HL
0D3B:C5		PUSH BC
0D3C:2A2A1E	LD HL, (1E2A)
0D3F:C3CE0C	JP 0CCE
0D42:		label OPRND
0D42:AF		XOR A
0D43:32121E	LD (1E12), A
0D46:CD4C08	CALL 084C
0D49:1E24	LD E, 24
0D4B:CA0804	JP Z, 0408
0D4E:DAA217	JP C, 17A2
0D51:CDEA08	CALL 08EA
0D54:D2A90D	JP NC, 0DA9
0D57:FE26	CP 26
0D59:2012	JR NZ, 0D6D
0D5B:CD4C08	CALL 084C
0D5E:FE48	CP 48
0D60:CAE61B	JP Z, 1BE6
0D63:FE42	CP 42
0D65:CA561C	JP Z, 1C56
0D68:1E02	LD E, 02
0D6A:CA0804	JP Z, 0408
0D6D:		label NOTAMP
0D6D:FEAC	CP AC
0D6F:CA420D	JP Z, 0D42
0D72:FE2E	CP 2E
0D74:CAA217	JP Z, 17A2
0D77:FEAD	CP AD
0D79:CA980D	JP Z, 0D98
0D7C:FE22	CP 22
0D7E:CA5111	JP Z, 1151
0D81:FEAA	CP AA
0D83:CA8A0E	JP Z, 0E8A
0D86:FEA7	CP A7
0D88:CAB510	JP Z, 10B5
0D8B:D6B6	SUB B6
0D8D:D2BA0D	JP NC, 0DBA
0D90:		label EVLPAR
0D90:CDC70C	CALL 0CC7
0D93:CDC206	CALL 06C2
0D96:29		DEFB of 1 bytes
0D97:C9		RET
0D98:		label MINUS
0D98:167D	LD D, 7D
0D9A:CDCE0C	CALL 0CCE
0D9D:2A351E	LD HL, (1E35)
0DA0:E5		PUSH HL
0DA1:CDC416	CALL 16C4
0DA4:		label RETNUM
0DA4:CDBC0C	CALL 0CBC
0DA7:E1		POP HL
0DA8:C9		RET
0DA9:		label CONVAR
0DA9:CDAF0E	CALL 0EAF
0DAC:		label FRMEVL
0DAC:E5		PUSH HL
0DAD:EB		EX DE, HL
0DAE:22491E	LD (1E49), HL
0DB1:3A121E	LD A, (1E12)
0DB4:B7		OR A
0DB5:CCD916	CALL Z, 16D9
0DB8:E1		POP HL
0DB9:C9		RET
0DBA:		label FNOFST
0DBA:0600	LD B, 00
0DBC:07		RLCA
0DBD:4F		LD C, A
0DBE:C5		PUSH BC
0DBF:CD4C08	CALL 084C
0DC2:79		LD A, C
0DC3:FE62	CP 62
0DC5:DAE10D	JP C, 0DE1
0DC8:CDC70C	CALL 0CC7
0DCB:CDC206	CALL 06C2
0DCE:2C		DEFB of 1 bytes
0DCF:CDBD0C	CALL 0CBD
0DD2:EB		EX DE, HL
0DD3:2A491E	LD HL, (1E49)
0DD6:E3		EX (SP), HL
0DD7:E5		PUSH HL
0DD8:EB		EX DE, HL
0DD9:CD1A14	CALL 141A
0DDC:EB		EX DE, HL
0DDD:E3		EX (SP), HL
0DDE:C3E90D	JP 0DE9
0DE1:		label FNVAL
0DE1:CD900D	CALL 0D90
0DE4:E3		EX (SP), HL
0DE5:11A40D	LD DE, 0DA4
0DE8:D5		PUSH DE
0DE9:		label GOFUNC
0DE9:014501	LD BC, 0145
0DEC:09		ADD HL, BC
0DED:4E		LD C, (HL)
0DEE:23		INC HL
0DEF:66		LD H, (HL)
0DF0:69		LD L, C
0DF1:E9		JP (HL)
0DF2:		label SGNEXP
0DF2:15		DEC D
0DF3:FEAD	CP AD
0DF5:C8		RET Z
0DF6:FE2D	CP 2D
0DF8:C8		RET Z
0DF9:14		INC D
0DFA:FE2B	CP 2B
0DFC:C8		RET Z
0DFD:FEAC	CP AC
0DFF:C8		RET Z
0E00:2B		DEC HL
0E01:C9		RET
0E02:		label POR
0E02:F6		DEFB of 1 bytes
0E03:		label PAND
0E03:AF		XOR A
0E04:F5		PUSH AF
0E05:CDBC0C	CALL 0CBC
0E08:CDFE08	CALL 08FE
0E0B:F1		POP AF
0E0C:EB		EX DE, HL
0E0D:C1		POP BC
0E0E:E3		EX (SP), HL
0E0F:EB		EX DE, HL
0E10:CDDC16	CALL 16DC
0E13:F5		PUSH AF
0E14:CDFE08	CALL 08FE
0E17:F1		POP AF
0E18:C1		POP BC
0E19:79		LD A, C
0E1A:217310	LD HL, 1073
0E1D:C2250E	JP NZ, 0E25
0E20:A3		AND E
0E21:4F		LD C, A
0E22:78		LD A, B
0E23:A2		AND D
0E24:E9		JP (HL)
0E25:		label POR1
0E25:B3		OR E
0E26:4F		LD C, A
0E27:78		LD A, B
0E28:B2		OR D
0E29:E9		JP (HL)
0E2A:		label TSTRED
0E2A:213C0E	LD HL, 0E3C
0E2D:3A121E	LD A, (1E12)
0E30:1F		RRA
0E31:7A		LD A, D
0E32:17		RLA
0E33:5F		LD E, A
0E34:1664	LD D, 64
0E36:78		LD A, B
0E37:BA		CP D
0E38:D0		RET NC
0E39:C32B0D	JP 0D2B
0E3C:		label CMPLOG
0E3C:3E0E	DEFW of 1 words
0E3E:		label CMPLG1
0E3E:79		LD A, C
0E3F:B7		OR A
0E40:1F		RRA
0E41:C1		POP BC
0E42:D1		POP DE
0E43:F5		PUSH AF
0E44:CDBE0C	CALL 0CBE
0E47:21800E	LD HL, 0E80
0E4A:E5		PUSH HL
0E4B:CA1617	JP Z, 1716
0E4E:AF		XOR A
0E4F:32121E	LD (1E12), A
0E52:D5		PUSH DE
0E53:CDD512	CALL 12D5
0E56:7E		LD A, (HL)
0E57:23		INC HL
0E58:23		INC HL
0E59:4E		LD C, (HL)
0E5A:23		INC HL
0E5B:46		LD B, (HL)
0E5C:D1		POP DE
0E5D:C5		PUSH BC
0E5E:F5		PUSH AF
0E5F:CDD912	CALL 12D9
0E62:CDEA16	CALL 16EA
0E65:F1		POP AF
0E66:57		LD D, A
0E67:E1		POP HL
0E68:		label CMPSTR
0E68:7B		LD A, E
0E69:B2		OR D
0E6A:C8		RET Z
0E6B:7A		LD A, D
0E6C:D601	SUB 01
0E6E:D8		RET C
0E6F:AF		XOR A
0E70:BB		CP E
0E71:3C		INC A
0E72:D0		RET NC
0E73:15		DEC D
0E74:1D		DEC E
0E75:0A		LD A, (BC)
0E76:BE		CP (HL)
0E77:23		INC HL
0E78:03		INC BC
0E79:CA680E	JP Z, 0E68
0E7C:3F		CCF
0E7D:C3A616	JP 16A6
0E80:		label CMPRES
0E80:3C		INC A
0E81:8F		ADC A, A
0E82:C1		POP BC
0E83:A0		AND B
0E84:C6FF	ADD A, FF
0E86:9F		SBC A, A
0E87:C3AD16	JP 16AD
0E8A:		label EVNOT
0E8A:165A	LD D, 5A
0E8C:CDCE0C	CALL 0CCE
0E8F:CDBC0C	CALL 0CBC
0E92:CDFE08	CALL 08FE
0E95:7B		LD A, E
0E96:2F		CPL
0E97:4F		LD C, A
0E98:7A		LD A, D
0E99:2F		CPL
0E9A:CD7310	CALL 1073
0E9D:C1		POP BC
0E9E:C3DA0C	JP 0CDA
0EA1:		label DIMRET
0EA1:2B		DEC HL
0EA2:CD4C08	CALL 084C
0EA5:C8		RET Z
0EA6:CDC206	CALL 06C2
0EA9:2C		DEFB of 1 bytes
0EAA:		label DIM
0EAA:01A10E	LD BC, 0EA1
0EAD:C5		PUSH BC
0EAE:F6		DEFB of 1 bytes
0EAF:		label GETVAR
0EAF:AF		XOR A
0EB0:32111E	LD (1E11), A
0EB3:46		LD B, (HL)
0EB4:		label GTFNAM
0EB4:CDEA08	CALL 08EA
0EB7:DAF403	JP C, 03F4
0EBA:AF		XOR A
0EBB:4F		LD C, A
0EBC:32121E	LD (1E12), A
0EBF:CD4C08	CALL 084C
0EC2:DACB0E	JP C, 0ECB
0EC5:CDEA08	CALL 08EA
0EC8:DAD80E	JP C, 0ED8
0ECB:		label SVNAM2
0ECB:4F		LD C, A
0ECC:		label ENDNAM
0ECC:CD4C08	CALL 084C
0ECF:DACC0E	JP C, 0ECC
0ED2:CDEA08	CALL 08EA
0ED5:D2CC0E	JP NC, 0ECC
0ED8:		label CHARTY
0ED8:D624	SUB 24
0EDA:C2E70E	JP NZ, 0EE7
0EDD:3C		INC A
0EDE:32121E	LD (1E12), A
0EE1:0F		RRCA
0EE2:81		ADD A, C
0EE3:4F		LD C, A
0EE4:CD4C08	CALL 084C
0EE7:		label NOTSTR
0EE7:3A301E	LD A, (1E30)
0EEA:3D		DEC A
0EEB:CA940F	JP Z, 0F94
0EEE:F2F70E	JP P, 0EF7
0EF1:7E		LD A, (HL)
0EF2:D628	SUB 28
0EF4:CA6C0F	JP Z, 0F6C
0EF7:		label NSCFOR
0EF7:AF		XOR A
0EF8:32301E	LD (1E30), A
0EFB:E5		PUSH HL
0EFC:50		LD D, B
0EFD:59		LD E, C
0EFE:2A431E	LD HL, (1E43)
0F01:CDBC06	CALL 06BC
0F04:11451E	LD DE, 1E45
0F07:CADC15	JP Z, 15DC
0F0A:2A3D1E	LD HL, (1E3D)
0F0D:EB		EX DE, HL
0F0E:2A3B1E	LD HL, (1E3B)
0F11:		label FNDVAR
0F11:CDBC06	CALL 06BC
0F14:CA2A0F	JP Z, 0F2A
0F17:79		LD A, C
0F18:96		SUB (HL)
0F19:23		INC HL
0F1A:C21F0F	JP NZ, 0F1F
0F1D:78		LD A, B
0F1E:96		SUB (HL)
0F1F:		label FNTHR
0F1F:23		INC HL
0F20:CA5E0F	JP Z, 0F5E
0F23:23		INC HL
0F24:23		INC HL
0F25:23		INC HL
0F26:23		INC HL
0F27:C3110F	JP 0F11
0F2A:		label CFEVAL
0F2A:E1		POP HL
0F2B:E3		EX (SP), HL
0F2C:D5		PUSH DE
0F2D:11AC0D	LD DE, 0DAC
0F30:CDBC06	CALL 06BC
0F33:D1		POP DE
0F34:CA610F	JP Z, 0F61
0F37:E3		EX (SP), HL
0F38:E5		PUSH HL
0F39:C5		PUSH BC
0F3A:010600	LD BC, 0006
0F3D:2A3F1E	LD HL, (1E3F)
0F40:E5		PUSH HL
0F41:09		ADD HL, BC
0F42:C1		POP BC
0F43:E5		PUSH HL
0F44:CDC003	CALL 03C0
0F47:E1		POP HL
0F48:223F1E	LD (1E3F), HL
0F4B:60		LD H, B
0F4C:69		LD L, C
0F4D:223D1E	LD (1E3D), HL
0F50:		label ZEROLP
0F50:2B		DEC HL
0F51:3600	LD (HL), 00
0F53:CDBC06	CALL 06BC
0F56:C2500F	JP NZ, 0F50
0F59:D1		POP DE
0F5A:73		LD (HL), E
0F5B:23		INC HL
0F5C:72		LD (HL), D
0F5D:23		INC HL
0F5E:		label RETADR
0F5E:EB		EX DE, HL
0F5F:E1		POP HL
0F60:C9		RET
0F61:		label RETNUL
0F61:324C1E	LD (1E4C), A
0F64:219003	LD HL, 0390
0F67:22491E	LD (1E49), HL
0F6A:E1		POP HL
0F6B:C9		RET
0F6C:		label SBSCPT
0F6C:E5		PUSH HL
0F6D:2A111E	LD HL, (1E11)
0F70:E3		EX (SP), HL
0F71:57		LD D, A
0F72:		label SCPTLP
0F72:D5		PUSH DE
0F73:C5		PUSH BC
0F74:CDF208	CALL 08F2
0F77:C1		POP BC
0F78:F1		POP AF
0F79:EB		EX DE, HL
0F7A:E3		EX (SP), HL
0F7B:E5		PUSH HL
0F7C:EB		EX DE, HL
0F7D:3C		INC A
0F7E:57		LD D, A
0F7F:7E		LD A, (HL)
0F80:FE2C	CP 2C
0F82:CA720F	JP Z, 0F72
0F85:CDC206	CALL 06C2
0F88:29		DEFB of 1 bytes
0F89:22351E	LD (1E35), HL
0F8C:E1		POP HL
0F8D:22111E	LD (1E11), HL
0F90:1E00	LD E, 00
0F92:D5		PUSH DE
0F93:11		DEFB of 1 bytes
0F94:		label ARLDSV
0F94:E5		PUSH HL
0F95:F5		PUSH AF
0F96:2A3D1E	LD HL, (1E3D)
0F99:3E		DEFB of 1 bytes
0F9A:		label FNDARY
0F9A:19		ADD HL, DE
0F9B:EB		EX DE, HL
0F9C:2A3F1E	LD HL, (1E3F)
0F9F:EB		EX DE, HL
0FA0:CDBC06	CALL 06BC
0FA3:CACC0F	JP Z, 0FCC
0FA6:7E		LD A, (HL)
0FA7:B9		CP C
0FA8:23		INC HL
0FA9:C2AE0F	JP NZ, 0FAE
0FAC:7E		LD A, (HL)
0FAD:B8		CP B
0FAE:		label NXTARY
0FAE:23		INC HL
0FAF:5E		LD E, (HL)
0FB0:23		INC HL
0FB1:56		LD D, (HL)
0FB2:23		INC HL
0FB3:C29A0F	JP NZ, 0F9A
0FB6:3A111E	LD A, (1E11)
0FB9:B7		OR A
0FBA:C2FD03	JP NZ, 03FD
0FBD:F1		POP AF
0FBE:44		LD B, H
0FBF:4D		LD C, L
0FC0:CADC15	JP Z, 15DC
0FC3:96		SUB (HL)
0FC4:CA2A10	JP Z, 102A
0FC7:		label BSERR
0FC7:1E10	LD E, 10
0FC9:C30804	JP 0408
0FCC:		label CREARY
0FCC:110400	LD DE, 0004
0FCF:F1		POP AF
0FD0:CA1309	JP Z, 0913
0FD3:71		LD (HL), C
0FD4:23		INC HL
0FD5:70		LD (HL), B
0FD6:23		INC HL
0FD7:4F		LD C, A
0FD8:CDD103	CALL 03D1
0FDB:23		INC HL
0FDC:23		INC HL
0FDD:222A1E	LD (1E2A), HL
0FE0:71		LD (HL), C
0FE1:23		INC HL
0FE2:3A111E	LD A, (1E11)
0FE5:17		RLA
0FE6:79		LD A, C
0FE7:		label CRARLP
0FE7:010B00	LD BC, 000B
0FEA:D2EF0F	JP NC, 0FEF
0FED:C1		POP BC
0FEE:03		INC BC
0FEF:		label DEFSIZ
0FEF:71		LD (HL), C
0FF0:23		INC HL
0FF1:70		LD (HL), B
0FF2:23		INC HL
0FF3:F5		PUSH AF
0FF4:E5		PUSH HL
0FF5:CD8717	CALL 1787
0FF8:EB		EX DE, HL
0FF9:E1		POP HL
0FFA:F1		POP AF
0FFB:3D		DEC A
0FFC:C2E70F	JP NZ, 0FE7
0FFF:F5		PUSH AF
1000:42		LD B, D
1001:4B		LD C, E
1002:EB		EX DE, HL
1003:19		ADD HL, DE
1004:DAE903	JP C, 03E9
1007:CDDA03	CALL 03DA
100A:223F1E	LD (1E3F), HL
100D:		label ZERARY
100D:2B		DEC HL
100E:3600	LD (HL), 00
1010:CDBC06	CALL 06BC
1013:C20D10	JP NZ, 100D
1016:03		INC BC
1017:57		LD D, A
1018:2A2A1E	LD HL, (1E2A)
101B:5E		LD E, (HL)
101C:EB		EX DE, HL
101D:29		ADD HL, HL
101E:09		ADD HL, BC
101F:EB		EX DE, HL
1020:2B		DEC HL
1021:2B		DEC HL
1022:73		LD (HL), E
1023:23		INC HL
1024:72		LD (HL), D
1025:23		INC HL
1026:F1		POP AF
1027:DA4E10	JP C, 104E
102A:		label FINDEL
102A:47		LD B, A
102B:4F		LD C, A
102C:7E		LD A, (HL)
102D:23		INC HL
102E:16		DEFB of 1 bytes
102F:		label FNDELP
102F:E1		POP HL
1030:5E		LD E, (HL)
1031:23		INC HL
1032:56		LD D, (HL)
1033:23		INC HL
1034:E3		EX (SP), HL
1035:F5		PUSH AF
1036:CDBC06	CALL 06BC
1039:D2C70F	JP NC, 0FC7
103C:E5		PUSH HL
103D:CD8717	CALL 1787
1040:D1		POP DE
1041:19		ADD HL, DE
1042:F1		POP AF
1043:3D		DEC A
1044:44		LD B, H
1045:4D		LD C, L
1046:C22F10	JP NZ, 102F
1049:29		ADD HL, HL
104A:29		ADD HL, HL
104B:C1		POP BC
104C:09		ADD HL, BC
104D:EB		EX DE, HL
104E:		label ENDDIM
104E:2A351E	LD HL, (1E35)
1051:C9		RET
1052:		label FRE
1052:2A3F1E	LD HL, (1E3F)
1055:EB		EX DE, HL
1056:210000	LD HL, 0000
1059:39		ADD HL, SP
105A:3A121E	LD A, (1E12)
105D:B7		OR A
105E:CA6E10	JP Z, 106E
1061:CDD512	CALL 12D5
1064:CDD511	CALL 11D5
1067:2ABF1D	LD HL, (1DBF)
106A:EB		EX DE, HL
106B:2A281E	LD HL, (1E28)
106E:		label FRENUM
106E:7D		LD A, L
106F:93		SUB E
1070:4F		LD C, A
1071:7C		LD A, H
1072:9A		SBC A, D
1073:		label ACPASS
1073:41		LD B, C
1074:		label ABPASS
1074:50		LD D, B
1075:1E00	LD E, 00
1077:21121E	LD HL, 1E12
107A:73		LD (HL), E
107B:0690	LD B, 90
107D:C3B216	JP 16B2
1080:		label POS
1080:3A101E	LD A, (1E10)
1083:		label PASSA
1083:47		LD B, A
1084:AF		XOR A
1085:C37410	JP 1074
1088:		label DEF
1088:CD0B11	CALL 110B
108B:CDFD10	CALL 10FD
108E:01E309	LD BC, 09E3
1091:C5		PUSH BC
1092:D5		PUSH DE
1093:CDC206	CALL 06C2
1096:28		DEFB of 1 bytes
1097:CDAF0E	CALL 0EAF
109A:E5		PUSH HL
109B:EB		EX DE, HL
109C:2B		DEC HL
109D:56		LD D, (HL)
109E:2B		DEC HL
109F:5E		LD E, (HL)
10A0:E1		POP HL
10A1:CDBC0C	CALL 0CBC
10A4:CDC206	CALL 06C2
10A7:29		DEFB of 1 bytes
10A8:CDC206	CALL 06C2
10AB:B4		DEFB of 1 bytes
10AC:44		LD B, H
10AD:4D		LD C, L
10AE:E3		EX (SP), HL
10AF:71		LD (HL), C
10B0:23		INC HL
10B1:70		LD (HL), B
10B2:C34A11	JP 114A
10B5:		label DOFN
10B5:CD0B11	CALL 110B
10B8:D5		PUSH DE
10B9:CD900D	CALL 0D90
10BC:CDBC0C	CALL 0CBC
10BF:E3		EX (SP), HL
10C0:5E		LD E, (HL)
10C1:23		INC HL
10C2:56		LD D, (HL)
10C3:23		INC HL
10C4:7A		LD A, D
10C5:B3		OR E
10C6:CA0004	JP Z, 0400
10C9:7E		LD A, (HL)
10CA:23		INC HL
10CB:66		LD H, (HL)
10CC:6F		LD L, A
10CD:E5		PUSH HL
10CE:2A431E	LD HL, (1E43)
10D1:E3		EX (SP), HL
10D2:22431E	LD (1E43), HL
10D5:2A471E	LD HL, (1E47)
10D8:E5		PUSH HL
10D9:2A451E	LD HL, (1E45)
10DC:E5		PUSH HL
10DD:21451E	LD HL, 1E45
10E0:D5		PUSH DE
10E1:CDF316	CALL 16F3
10E4:E1		POP HL
10E5:CDB90C	CALL 0CB9
10E8:2B		DEC HL
10E9:CD4C08	CALL 084C
10EC:C2F403	JP NZ, 03F4
10EF:E1		POP HL
10F0:22451E	LD (1E45), HL
10F3:E1		POP HL
10F4:22471E	LD (1E47), HL
10F7:E1		POP HL
10F8:22431E	LD (1E43), HL
10FB:E1		POP HL
10FC:C9		RET
10FD:		label IDTEST
10FD:E5		PUSH HL
10FE:2AC11D	LD HL, (1DC1)
1101:23		INC HL
1102:7C		LD A, H
1103:B5		OR L
1104:E1		POP HL
1105:C0		RET NZ
1106:1E16	LD E, 16
1108:C30804	JP 0408
110B:		label CHEKFN
110B:CDC206	CALL 06C2
110E:A7		DEFB of 1 bytes
110F:3E80	LD A, 80
1111:32301E	LD (1E30), A
1114:B6		OR (HL)
1115:47		LD B, A
1116:CDB40E	CALL 0EB4
1119:C3BC0C	JP 0CBC
111C:		label STR
111C:CDBC0C	CALL 0CBC
111F:CD4018	CALL 1840
1122:		label STR1
1122:CD5011	CALL 1150
1125:CDD512	CALL 12D5
1128:013013	LD BC, 1330
112B:C5		PUSH BC
112C:		label SAVSTR
112C:7E		LD A, (HL)
112D:23		INC HL
112E:23		INC HL
112F:E5		PUSH HL
1130:CDAB11	CALL 11AB
1133:E1		POP HL
1134:4E		LD C, (HL)
1135:23		INC HL
1136:46		LD B, (HL)
1137:CD4411	CALL 1144
113A:E5		PUSH HL
113B:6F		LD L, A
113C:CDC812	CALL 12C8
113F:D1		POP DE
1140:C9		RET
1141:		label MKTMST
1141:CDAB11	CALL 11AB
1144:		label CRTMST
1144:21241E	LD HL, 1E24
1147:E5		PUSH HL
1148:77		LD (HL), A
1149:23		INC HL
114A:		label SVSTAD
114A:23		INC HL
114B:73		LD (HL), E
114C:23		INC HL
114D:72		LD (HL), D
114E:E1		POP HL
114F:C9		RET
1150:		label CRTST
1150:2B		DEC HL
1151:		label QTSTR
1151:0622	LD B, 22
1153:50		LD D, B
1154:		label DTSTR
1154:E5		PUSH HL
1155:0EFF	LD C, FF
1157:		label QTSTLP
1157:23		INC HL
1158:7E		LD A, (HL)
1159:0C		INC C
115A:B7		OR A
115B:CA6611	JP Z, 1166
115E:BA		CP D
115F:CA6611	JP Z, 1166
1162:B8		CP B
1163:C25711	JP NZ, 1157
1166:		label CRTSTE
1166:FE22	CP 22
1168:CC4C08	CALL Z, 084C
116B:E3		EX (SP), HL
116C:23		INC HL
116D:EB		EX DE, HL
116E:79		LD A, C
116F:CD4411	CALL 1144
1172:		label TSTOPL
1172:11241E	LD DE, 1E24
1175:2A161E	LD HL, (1E16)
1178:22491E	LD (1E49), HL
117B:3E01	LD A, 01
117D:32121E	LD (1E12), A
1180:CDF616	CALL 16F6
1183:CDBC06	CALL 06BC
1186:22161E	LD (1E16), HL
1189:E1		POP HL
118A:7E		LD A, (HL)
118B:C0		RET NZ
118C:1E1E	LD E, 1E
118E:C30804	JP 0408
1191:		label PRNUMS
1191:23		INC HL
1192:		label PRS
1192:CD5011	CALL 1150
1195:		label PRS1
1195:CDD512	CALL 12D5
1198:CDEA16	CALL 16EA
119B:1C		INC E
119C:		label PRSLP
119C:1D		DEC E
119D:C8		RET Z
119E:0A		LD A, (BC)
119F:CDCD06	CALL 06CD
11A2:FE0D	CP 0D
11A4:CCFE0A	CALL Z, 0AFE
11A7:03		INC BC
11A8:C39C11	JP 119C
11AB:		label TESTR
11AB:B7		OR A
11AC:0E		DEFB of 1 bytes
11AD:		label GRBDON
11AD:F1		POP AF
11AE:F5		PUSH AF
11AF:2ABF1D	LD HL, (1DBF)
11B2:EB		EX DE, HL
11B3:2A281E	LD HL, (1E28)
11B6:2F		CPL
11B7:4F		LD C, A
11B8:06FF	LD B, FF
11BA:09		ADD HL, BC
11BB:23		INC HL
11BC:CDBC06	CALL 06BC
11BF:DAC911	JP C, 11C9
11C2:22281E	LD (1E28), HL
11C5:23		INC HL
11C6:EB		EX DE, HL
11C7:		label POPAF
11C7:F1		POP AF
11C8:C9		RET
11C9:		label TESTOS
11C9:F1		POP AF
11CA:1E1A	LD E, 1A
11CC:CA0804	JP Z, 0408
11CF:BF		CP A
11D0:F5		PUSH AF
11D1:01AD11	LD BC, 11AD
11D4:C5		PUSH BC
11D5:		label GARBGE
11D5:2A141E	LD HL, (1E14)
11D8:		label GARBLP
11D8:22281E	LD (1E28), HL
11DB:210000	LD HL, 0000
11DE:E5		PUSH HL
11DF:2ABF1D	LD HL, (1DBF)
11E2:E5		PUSH HL
11E3:21181E	LD HL, 1E18
11E6:		label GRBLP
11E6:EB		EX DE, HL
11E7:2A161E	LD HL, (1E16)
11EA:EB		EX DE, HL
11EB:CDBC06	CALL 06BC
11EE:01E611	LD BC, 11E6
11F1:C23A12	JP NZ, 123A
11F4:2A3B1E	LD HL, (1E3B)
11F7:		label SMPVAR
11F7:EB		EX DE, HL
11F8:2A3D1E	LD HL, (1E3D)
11FB:EB		EX DE, HL
11FC:CDBC06	CALL 06BC
11FF:CA0D12	JP Z, 120D
1202:7E		LD A, (HL)
1203:23		INC HL
1204:23		INC HL
1205:B7		OR A
1206:CD3D12	CALL 123D
1209:C3F711	JP 11F7
120C:		label GNXARY
120C:C1		POP BC
120D:		label ARRLP
120D:EB		EX DE, HL
120E:2A3F1E	LD HL, (1E3F)
1211:EB		EX DE, HL
1212:CDBC06	CALL 06BC
1215:CA6312	JP Z, 1263
1218:CDEA16	CALL 16EA
121B:7B		LD A, E
121C:E5		PUSH HL
121D:09		ADD HL, BC
121E:B7		OR A
121F:F20C12	JP P, 120C
1222:222A1E	LD (1E2A), HL
1225:E1		POP HL
1226:4E		LD C, (HL)
1227:0600	LD B, 00
1229:09		ADD HL, BC
122A:09		ADD HL, BC
122B:23		INC HL
122C:		label GRBARY
122C:EB		EX DE, HL
122D:2A2A1E	LD HL, (1E2A)
1230:EB		EX DE, HL
1231:CDBC06	CALL 06BC
1234:CA0D12	JP Z, 120D
1237:012C12	LD BC, 122C
123A:		label STPOOL
123A:C5		PUSH BC
123B:F680	OR 80
123D:		label STRADD
123D:7E		LD A, (HL)
123E:23		INC HL
123F:23		INC HL
1240:5E		LD E, (HL)
1241:23		INC HL
1242:56		LD D, (HL)
1243:23		INC HL
1244:F0		RET P
1245:B7		OR A
1246:C8		RET Z
1247:44		LD B, H
1248:4D		LD C, L
1249:2A281E	LD HL, (1E28)
124C:CDBC06	CALL 06BC
124F:60		LD H, B
1250:69		LD L, C
1251:D8		RET C
1252:E1		POP HL
1253:E3		EX (SP), HL
1254:CDBC06	CALL 06BC
1257:E3		EX (SP), HL
1258:E5		PUSH HL
1259:60		LD H, B
125A:69		LD L, C
125B:D0		RET NC
125C:C1		POP BC
125D:F1		POP AF
125E:F1		POP AF
125F:E5		PUSH HL
1260:D5		PUSH DE
1261:C5		PUSH BC
1262:C9		RET
1263:		label SCNEND
1263:D1		POP DE
1264:E1		POP HL
1265:7D		LD A, L
1266:B4		OR H
1267:C8		RET Z
1268:2B		DEC HL
1269:46		LD B, (HL)
126A:2B		DEC HL
126B:4E		LD C, (HL)
126C:E5		PUSH HL
126D:2B		DEC HL
126E:2B		DEC HL
126F:6E		LD L, (HL)
1270:2600	LD H, 00
1272:09		ADD HL, BC
1273:50		LD D, B
1274:59		LD E, C
1275:2B		DEC HL
1276:44		LD B, H
1277:4D		LD C, L
1278:2A281E	LD HL, (1E28)
127B:CDC303	CALL 03C3
127E:E1		POP HL
127F:71		LD (HL), C
1280:23		INC HL
1281:70		LD (HL), B
1282:69		LD L, C
1283:60		LD H, B
1284:2B		DEC HL
1285:C3D811	JP 11D8
1288:		label CONCAT
1288:C5		PUSH BC
1289:E5		PUSH HL
128A:2A491E	LD HL, (1E49)
128D:E3		EX (SP), HL
128E:CD420D	CALL 0D42
1291:E3		EX (SP), HL
1292:CDBD0C	CALL 0CBD
1295:7E		LD A, (HL)
1296:E5		PUSH HL
1297:2A491E	LD HL, (1E49)
129A:E5		PUSH HL
129B:86		ADD A, (HL)
129C:1E1C	LD E, 1C
129E:DA0804	JP C, 0408
12A1:CD4111	CALL 1141
12A4:D1		POP DE
12A5:CDD912	CALL 12D9
12A8:E3		EX (SP), HL
12A9:CDD812	CALL 12D8
12AC:E5		PUSH HL
12AD:2A261E	LD HL, (1E26)
12B0:EB		EX DE, HL
12B1:CDBF12	CALL 12BF
12B4:CDBF12	CALL 12BF
12B7:21D70C	LD HL, 0CD7
12BA:E3		EX (SP), HL
12BB:E5		PUSH HL
12BC:C37211	JP 1172
12BF:		label SSTSA
12BF:E1		POP HL
12C0:E3		EX (SP), HL
12C1:7E		LD A, (HL)
12C2:23		INC HL
12C3:23		INC HL
12C4:4E		LD C, (HL)
12C5:23		INC HL
12C6:46		LD B, (HL)
12C7:6F		LD L, A
12C8:		label TOSTRA
12C8:2C		INC L
12C9:		label TSALP
12C9:2D		DEC L
12CA:C8		RET Z
12CB:0A		LD A, (BC)
12CC:12		LD (DE), A
12CD:03		INC BC
12CE:13		INC DE
12CF:C3C912	JP 12C9
12D2:		label GETSTR
12D2:CDBD0C	CALL 0CBD
12D5:		label GSTRCU
12D5:2A491E	LD HL, (1E49)
12D8:		label GSTRHL
12D8:EB		EX DE, HL
12D9:		label GSTRDE
12D9:CDF312	CALL 12F3
12DC:EB		EX DE, HL
12DD:C0		RET NZ
12DE:D5		PUSH DE
12DF:50		LD D, B
12E0:59		LD E, C
12E1:1B		DEC DE
12E2:4E		LD C, (HL)
12E3:2A281E	LD HL, (1E28)
12E6:CDBC06	CALL 06BC
12E9:C2F112	JP NZ, 12F1
12EC:47		LD B, A
12ED:09		ADD HL, BC
12EE:22281E	LD (1E28), HL
12F1:		label POPHL
12F1:E1		POP HL
12F2:C9		RET
12F3:		label BAKTMP
12F3:2A161E	LD HL, (1E16)
12F6:2B		DEC HL
12F7:46		LD B, (HL)
12F8:2B		DEC HL
12F9:4E		LD C, (HL)
12FA:2B		DEC HL
12FB:2B		DEC HL
12FC:CDBC06	CALL 06BC
12FF:C0		RET NZ
1300:22161E	LD (1E16), HL
1303:C9		RET
1304:		label LEN
1304:018310	LD BC, 1083
1307:C5		PUSH BC
1308:		label GETLEN
1308:CDD212	CALL 12D2
130B:AF		XOR A
130C:57		LD D, A
130D:32121E	LD (1E12), A
1310:7E		LD A, (HL)
1311:B7		OR A
1312:C9		RET
1313:		label ASC
1313:018310	LD BC, 1083
1316:C5		PUSH BC
1317:		label GTFLNM
1317:CD0813	CALL 1308
131A:CA1309	JP Z, 0913
131D:23		INC HL
131E:23		INC HL
131F:5E		LD E, (HL)
1320:23		INC HL
1321:56		LD D, (HL)
1322:1A		LD A, (DE)
1323:C9		RET
1324:		label CHR
1324:3E01	LD A, 01
1326:CD4111	CALL 1141
1329:CD1D14	CALL 141D
132C:2A261E	LD HL, (1E26)
132F:73		LD (HL), E
1330:		label TOPOOL
1330:C1		POP BC
1331:C37211	JP 1172
1334:		label LEFT
1334:CDCD13	CALL 13CD
1337:AF		XOR A
1338:		label RIGHT1
1338:E3		EX (SP), HL
1339:4F		LD C, A
133A:		label MID1
133A:E5		PUSH HL
133B:7E		LD A, (HL)
133C:B8		CP B
133D:DA4213	JP C, 1342
1340:78		LD A, B
1341:11		DEFB of 1 bytes
1342:		label ALLFOL
1342:0E00	LD C, 00
1344:C5		PUSH BC
1345:CDAB11	CALL 11AB
1348:C1		POP BC
1349:E1		POP HL
134A:E5		PUSH HL
134B:23		INC HL
134C:23		INC HL
134D:46		LD B, (HL)
134E:23		INC HL
134F:66		LD H, (HL)
1350:68		LD L, B
1351:0600	LD B, 00
1353:09		ADD HL, BC
1354:44		LD B, H
1355:4D		LD C, L
1356:CD4411	CALL 1144
1359:6F		LD L, A
135A:CDC812	CALL 12C8
135D:D1		POP DE
135E:CDD912	CALL 12D9
1361:C37211	JP 1172
1364:		label RIGHT
1364:CDCD13	CALL 13CD
1367:D1		POP DE
1368:D5		PUSH DE
1369:1A		LD A, (DE)
136A:90		SUB B
136B:C33813	JP 1338
136E:		label MID
136E:EB		EX DE, HL
136F:7E		LD A, (HL)
1370:CDD213	CALL 13D2
1373:04		INC B
1374:05		DEC B
1375:CA1309	JP Z, 0913
1378:C5		PUSH BC
1379:1EFF	LD E, FF
137B:FE29	CP 29
137D:CA8713	JP Z, 1387
1380:CDC206	CALL 06C2
1383:2C		DEFB of 1 bytes
1384:CD1A14	CALL 141A
1387:		label RSTSTR
1387:CDC206	CALL 06C2
138A:29		DEFB of 1 bytes
138B:F1		POP AF
138C:E3		EX (SP), HL
138D:013A13	LD BC, 133A
1390:C5		PUSH BC
1391:3D		DEC A
1392:BE		CP (HL)
1393:0600	LD B, 00
1395:D0		RET NC
1396:4F		LD C, A
1397:7E		LD A, (HL)
1398:91		SUB C
1399:BB		CP E
139A:47		LD B, A
139B:D8		RET C
139C:43		LD B, E
139D:C9		RET
139E:		label VAL
139E:CD0813	CALL 1308
13A1:CABB14	JP Z, 14BB
13A4:5F		LD E, A
13A5:23		INC HL
13A6:23		INC HL
13A7:7E		LD A, (HL)
13A8:23		INC HL
13A9:66		LD H, (HL)
13AA:6F		LD L, A
13AB:E5		PUSH HL
13AC:19		ADD HL, DE
13AD:46		LD B, (HL)
13AE:72		LD (HL), D
13AF:E3		EX (SP), HL
13B0:C5		PUSH BC
13B1:7E		LD A, (HL)
13B2:FE24	CP 24
13B4:C2BC13	JP NZ, 13BC
13B7:CDE61B	CALL 1BE6
13BA:180D	JR 13C9
13BC:		label VAL1
13BC:FE25	CP 25
13BE:C2C613	JP NZ, 13C6
13C1:CD561C	CALL 1C56
13C4:1803	JR 13C9
13C6:		label VAL2
13C6:CDA217	CALL 17A2
13C9:		label VAL3
13C9:C1		POP BC
13CA:E1		POP HL
13CB:70		LD (HL), B
13CC:C9		RET
13CD:		label LFRGNM
13CD:EB		EX DE, HL
13CE:CDC206	CALL 06C2
13D1:29		DEFB of 1 bytes
13D2:		label MIDNUM
13D2:C1		POP BC
13D3:D1		POP DE
13D4:C5		PUSH BC
13D5:43		LD B, E
13D6:C9		RET
13D7:		label INP
13D7:CD1D14	CALL 141D
13DA:32A41D	LD (1DA4), A
13DD:CDA31D	CALL 1DA3
13E0:C38310	JP 1083
13E3:		label POUT
13E3:CD0714	CALL 1407
13E6:C36B1D	JP 1D6B
13E9:		label WAIT
13E9:CD0714	CALL 1407
13EC:F5		PUSH AF
13ED:1E00	LD E, 00
13EF:2B		DEC HL
13F0:CD4C08	CALL 084C
13F3:CAFD13	JP Z, 13FD
13F6:CDC206	CALL 06C2
13F9:2C		DEFB of 1 bytes
13FA:CD1A14	CALL 141A
13FD:		label NOXOR
13FD:C1		POP BC
13FE:		label WAITLP
13FE:CDA31D	CALL 1DA3
1401:AB		XOR E
1402:A0		AND B
1403:CAFE13	JP Z, 13FE
1406:C9		RET
1407:		label SETIO
1407:CD1A14	CALL 141A
140A:32A41D	LD (1DA4), A
140D:326C1D	LD (1D6C), A
1410:CDC206	CALL 06C2
1413:2C		DEFB of 1 bytes
1414:C31A14	JP 141A
1417:		label FNDNUM
1417:CD4C08	CALL 084C
141A:		label GETINT
141A:CDB90C	CALL 0CB9
141D:		label MAKINT
141D:CDF808	CALL 08F8
1420:7A		LD A, D
1421:B7		OR A
1422:C21309	JP NZ, 0913
1425:2B		DEC HL
1426:CD4C08	CALL 084C
1429:7B		LD A, E
142A:C9		RET
142B:		label PEEK
142B:CDFE08	CALL 08FE
142E:1A		LD A, (DE)
142F:C38310	JP 1083
1432:		label POKE
1432:CDB90C	CALL 0CB9
1435:CDFE08	CALL 08FE
1438:D5		PUSH DE
1439:CDC206	CALL 06C2
143C:2C		DEFB of 1 bytes
143D:CD1A14	CALL 141A
1440:D1		POP DE
1441:12		LD (DE), A
1442:C9		RET
1443:		label ROUND
1443:211919	LD HL, 1919
1446:		label ADDPHL
1446:CDEA16	CALL 16EA
1449:C35514	JP 1455
144C:		label SUBPHL
144C:CDEA16	CALL 16EA
144F:21		DEFB of 1 bytes
1450:		label PSUB
1450:C1		POP BC
1451:D1		POP DE
1452:		label SUBCDE
1452:CDC416	CALL 16C4
1455:		label FPADD
1455:78		LD A, B
1456:B7		OR A
1457:C8		RET Z
1458:3A4C1E	LD A, (1E4C)
145B:B7		OR A
145C:CADC16	JP Z, 16DC
145F:90		SUB B
1460:D26F14	JP NC, 146F
1463:2F		CPL
1464:3C		INC A
1465:EB		EX DE, HL
1466:CDCC16	CALL 16CC
1469:EB		EX DE, HL
146A:CDDC16	CALL 16DC
146D:C1		POP BC
146E:D1		POP DE
146F:		label NOSWAP
146F:FE19	CP 19
1471:D0		RET NC
1472:F5		PUSH AF
1473:CD0117	CALL 1701
1476:67		LD H, A
1477:F1		POP AF
1478:CD1A15	CALL 151A
147B:B4		OR H
147C:21491E	LD HL, 1E49
147F:F29514	JP P, 1495
1482:CDFA14	CALL 14FA
1485:D2DB14	JP NC, 14DB
1488:23		INC HL
1489:34		INC (HL)
148A:CA0304	JP Z, 0403
148D:2E01	LD L, 01
148F:CD3015	CALL 1530
1492:C3DB14	JP 14DB
1495:		label MINCDE
1495:AF		XOR A
1496:90		SUB B
1497:47		LD B, A
1498:7E		LD A, (HL)
1499:9B		SBC A, E
149A:5F		LD E, A
149B:23		INC HL
149C:7E		LD A, (HL)
149D:9A		SBC A, D
149E:57		LD D, A
149F:23		INC HL
14A0:7E		LD A, (HL)
14A1:99		SBC A, C
14A2:4F		LD C, A
14A3:		label CONPOS
14A3:DC0615	CALL C, 1506
14A6:		label BNORM
14A6:68		LD L, B
14A7:63		LD H, E
14A8:AF		XOR A
14A9:		label BNRMLP
14A9:47		LD B, A
14AA:79		LD A, C
14AB:B7		OR A
14AC:C2C814	JP NZ, 14C8
14AF:4A		LD C, D
14B0:54		LD D, H
14B1:65		LD H, L
14B2:6F		LD L, A
14B3:78		LD A, B
14B4:D608	SUB 08
14B6:FEE0	CP E0
14B8:C2A914	JP NZ, 14A9
14BB:		label RESZER
14BB:AF		XOR A
14BC:		label SAVEXP
14BC:324C1E	LD (1E4C), A
14BF:C9		RET
14C0:		label NORMAL
14C0:05		DEC B
14C1:29		ADD HL, HL
14C2:7A		LD A, D
14C3:17		RLA
14C4:57		LD D, A
14C5:79		LD A, C
14C6:8F		ADC A, A
14C7:4F		LD C, A
14C8:		label PNORM
14C8:F2C014	JP P, 14C0
14CB:78		LD A, B
14CC:5C		LD E, H
14CD:45		LD B, L
14CE:B7		OR A
14CF:CADB14	JP Z, 14DB
14D2:214C1E	LD HL, 1E4C
14D5:86		ADD A, (HL)
14D6:77		LD (HL), A
14D7:D2BB14	JP NC, 14BB
14DA:C8		RET Z
14DB:		label RONDUP
14DB:78		LD A, B
14DC:		label RONDB
14DC:214C1E	LD HL, 1E4C
14DF:B7		OR A
14E0:FCED14	CALL M, 14ED
14E3:46		LD B, (HL)
14E4:23		INC HL
14E5:7E		LD A, (HL)
14E6:E680	AND 80
14E8:A9		XOR C
14E9:4F		LD C, A
14EA:C3DC16	JP 16DC
14ED:		label FPROND
14ED:1C		INC E
14EE:C0		RET NZ
14EF:14		INC D
14F0:C0		RET NZ
14F1:0C		INC C
14F2:C0		RET NZ
14F3:0E80	LD C, 80
14F5:34		INC (HL)
14F6:C0		RET NZ
14F7:C30304	JP 0403
14FA:		label PLUCDE
14FA:7E		LD A, (HL)
14FB:83		ADD A, E
14FC:5F		LD E, A
14FD:23		INC HL
14FE:7E		LD A, (HL)
14FF:8A		ADC A, D
1500:57		LD D, A
1501:23		INC HL
1502:7E		LD A, (HL)
1503:89		ADC A, C
1504:4F		LD C, A
1505:C9		RET
1506:		label COMPL
1506:214D1E	LD HL, 1E4D
1509:7E		LD A, (HL)
150A:2F		CPL
150B:77		LD (HL), A
150C:AF		XOR A
150D:6F		LD L, A
150E:90		SUB B
150F:47		LD B, A
1510:7D		LD A, L
1511:9B		SBC A, E
1512:5F		LD E, A
1513:7D		LD A, L
1514:9A		SBC A, D
1515:57		LD D, A
1516:7D		LD A, L
1517:99		SBC A, C
1518:4F		LD C, A
1519:C9		RET
151A:		label SCALE
151A:0600	LD B, 00
151C:		label SCALLP
151C:D608	SUB 08
151E:DA2915	JP C, 1529
1521:43		LD B, E
1522:5A		LD E, D
1523:51		LD D, C
1524:0E00	LD C, 00
1526:C31C15	JP 151C
1529:		label SHRITE
1529:C609	ADD A, 09
152B:6F		LD L, A
152C:		label SHRLP
152C:AF		XOR A
152D:2D		DEC L
152E:C8		RET Z
152F:79		LD A, C
1530:		label SHRT1
1530:1F		RRA
1531:4F		LD C, A
1532:7A		LD A, D
1533:1F		RRA
1534:57		LD D, A
1535:7B		LD A, E
1536:1F		RRA
1537:5F		LD E, A
1538:78		LD A, B
1539:1F		RRA
153A:47		LD B, A
153B:C32C15	JP 152C
153E:		label UNITY
153E:00000081	DEFB of 4 bytes
1542:		label LOGTAB
1542:03		DEFB of 1 bytes
1543:AA561980	DEFB of 4 bytes
1547:F1227680	DEFB of 4 bytes
154B:45AA3882	DEFB of 4 bytes
154F:		label LOG
154F:CD9B16	CALL 169B
1552:B7		OR A
1553:EA1309	JP PE, 0913
1556:214C1E	LD HL, 1E4C
1559:7E		LD A, (HL)
155A:013580	LD BC, 8035
155D:11F304	LD DE, 04F3
1560:90		SUB B
1561:F5		PUSH AF
1562:70		LD (HL), B
1563:D5		PUSH DE
1564:C5		PUSH BC
1565:CD5514	CALL 1455
1568:C1		POP BC
1569:D1		POP DE
156A:04		INC B
156B:CDF115	CALL 15F1
156E:213E15	LD HL, 153E
1571:CD4C14	CALL 144C
1574:214215	LD HL, 1542
1577:CDE319	CALL 19E3
157A:018080	LD BC, 8080
157D:110000	LD DE, 0000
1580:CD5514	CALL 1455
1583:F1		POP AF
1584:CD1618	CALL 1816
1587:		label MULLN2
1587:013180	LD BC, 8031
158A:111872	LD DE, 7218
158D:21		DEFB of 1 bytes
158E:		label MULT
158E:C1		POP BC
158F:D1		POP DE
1590:		label FPMULT
1590:CD9B16	CALL 169B
1593:C8		RET Z
1594:2E00	LD L, 00
1596:CD5916	CALL 1659
1599:79		LD A, C
159A:325B1E	LD (1E5B), A
159D:EB		EX DE, HL
159E:225C1E	LD (1E5C), HL
15A1:010000	LD BC, 0000
15A4:50		LD D, B
15A5:58		LD E, B
15A6:21A614	LD HL, 14A6
15A9:E5		PUSH HL
15AA:21B215	LD HL, 15B2
15AD:E5		PUSH HL
15AE:E5		PUSH HL
15AF:21491E	LD HL, 1E49
15B2:		label MULT8
15B2:7E		LD A, (HL)
15B3:23		INC HL
15B4:B7		OR A
15B5:CADE15	JP Z, 15DE
15B8:E5		PUSH HL
15B9:2E08	LD L, 08
15BB:		label MUL8LP
15BB:1F		RRA
15BC:67		LD H, A
15BD:79		LD A, C
15BE:D2CC15	JP NC, 15CC
15C1:E5		PUSH HL
15C2:2A5C1E	LD HL, (1E5C)
15C5:19		ADD HL, DE
15C6:EB		EX DE, HL
15C7:E1		POP HL
15C8:3A5B1E	LD A, (1E5B)
15CB:89		ADC A, C
15CC:		label NOMADD
15CC:1F		RRA
15CD:4F		LD C, A
15CE:7A		LD A, D
15CF:1F		RRA
15D0:57		LD D, A
15D1:7B		LD A, E
15D2:1F		RRA
15D3:5F		LD E, A
15D4:78		LD A, B
15D5:1F		RRA
15D6:47		LD B, A
15D7:2D		DEC L
15D8:7C		LD A, H
15D9:C2BB15	JP NZ, 15BB
15DC:		label POPHRT
15DC:E1		POP HL
15DD:C9		RET
15DE:		label BYTSFT
15DE:43		LD B, E
15DF:5A		LD E, D
15E0:51		LD D, C
15E1:4F		LD C, A
15E2:C9		RET
15E3:		label DIV10
15E3:CDCC16	CALL 16CC
15E6:012084	LD BC, 8420
15E9:110000	LD DE, 0000
15EC:CDDC16	CALL 16DC
15EF:		label DIV
15EF:C1		POP BC
15F0:D1		POP DE
15F1:		label DVBCDE
15F1:CD9B16	CALL 169B
15F4:CAF703	JP Z, 03F7
15F7:2EFF	LD L, FF
15F9:CD5916	CALL 1659
15FC:34		INC (HL)
15FD:34		INC (HL)
15FE:2B		DEC HL
15FF:7E		LD A, (HL)
1600:32771D	LD (1D77), A
1603:2B		DEC HL
1604:7E		LD A, (HL)
1605:32731D	LD (1D73), A
1608:2B		DEC HL
1609:7E		LD A, (HL)
160A:326F1D	LD (1D6F), A
160D:41		LD B, C
160E:EB		EX DE, HL
160F:AF		XOR A
1610:4F		LD C, A
1611:57		LD D, A
1612:5F		LD E, A
1613:327A1D	LD (1D7A), A
1616:		label DIVLP
1616:E5		PUSH HL
1617:C5		PUSH BC
1618:7D		LD A, L
1619:CD6E1D	CALL 1D6E
161C:DE00	SBC A, 00
161E:3F		CCF
161F:D22916	JP NC, 1629
1622:327A1D	LD (1D7A), A
1625:F1		POP AF
1626:F1		POP AF
1627:37		SCF
1628:D2		DEFB of 1 bytes
1629:		label RESDIV
1629:C1		POP BC
162A:E1		POP HL
162B:79		LD A, C
162C:3C		INC A
162D:3D		DEC A
162E:1F		RRA
162F:FADC14	JP M, 14DC
1632:17		RLA
1633:7B		LD A, E
1634:17		RLA
1635:5F		LD E, A
1636:7A		LD A, D
1637:17		RLA
1638:57		LD D, A
1639:79		LD A, C
163A:17		RLA
163B:4F		LD C, A
163C:29		ADD HL, HL
163D:78		LD A, B
163E:17		RLA
163F:47		LD B, A
1640:3A7A1D	LD A, (1D7A)
1643:17		RLA
1644:327A1D	LD (1D7A), A
1647:79		LD A, C
1648:B2		OR D
1649:B3		OR E
164A:C21616	JP NZ, 1616
164D:E5		PUSH HL
164E:214C1E	LD HL, 1E4C
1651:35		DEC (HL)
1652:E1		POP HL
1653:C21616	JP NZ, 1616
1656:C30304	JP 0403
1659:		label ADDEXP
1659:78		LD A, B
165A:B7		OR A
165B:CA7D16	JP Z, 167D
165E:7D		LD A, L
165F:214C1E	LD HL, 1E4C
1662:AE		XOR (HL)
1663:80		ADD A, B
1664:47		LD B, A
1665:1F		RRA
1666:A8		XOR B
1667:78		LD A, B
1668:F27C16	JP P, 167C
166B:C680	ADD A, 80
166D:77		LD (HL), A
166E:CADC15	JP Z, 15DC
1671:CD0117	CALL 1701
1674:77		LD (HL), A
1675:2B		DEC HL
1676:C9		RET
1677:		label OVTST1
1677:CD9B16	CALL 169B
167A:2F		CPL
167B:E1		POP HL
167C:		label OVTST2
167C:B7		OR A
167D:		label OVTST3
167D:E1		POP HL
167E:F2BB14	JP P, 14BB
1681:C30304	JP 0403
1684:		label MLSP10
1684:CDE716	CALL 16E7
1687:78		LD A, B
1688:B7		OR A
1689:C8		RET Z
168A:C602	ADD A, 02
168C:DA0304	JP C, 0403
168F:47		LD B, A
1690:CD5514	CALL 1455
1693:214C1E	LD HL, 1E4C
1696:34		INC (HL)
1697:C0		RET NZ
1698:C30304	JP 0403
169B:		label TSTSGN
169B:3A4C1E	LD A, (1E4C)
169E:B7		OR A
169F:C8		RET Z
16A0:3A4B1E	LD A, (1E4B)
16A3:FE		DEFB of 1 bytes
16A4:		label RETREL
16A4:2F		CPL
16A5:17		RLA
16A6:		label FLGDIF
16A6:9F		SBC A, A
16A7:C0		RET NZ
16A8:3C		INC A
16A9:C9		RET
16AA:		label SGN
16AA:CD9B16	CALL 169B
16AD:		label FLGREL
16AD:0688	LD B, 88
16AF:110000	LD DE, 0000
16B2:		label RETINT
16B2:214C1E	LD HL, 1E4C
16B5:4F		LD C, A
16B6:70		LD (HL), B
16B7:0600	LD B, 00
16B9:23		INC HL
16BA:3680	LD (HL), 80
16BC:17		RLA
16BD:C3A314	JP 14A3
16C0:		label ABS
16C0:CD9B16	CALL 169B
16C3:F0		RET P
16C4:		label INVSGN
16C4:214B1E	LD HL, 1E4B
16C7:7E		LD A, (HL)
16C8:EE80	XOR 80
16CA:77		LD (HL), A
16CB:C9		RET
16CC:		label STAKFP
16CC:EB		EX DE, HL
16CD:2A491E	LD HL, (1E49)
16D0:E3		EX (SP), HL
16D1:E5		PUSH HL
16D2:2A4B1E	LD HL, (1E4B)
16D5:E3		EX (SP), HL
16D6:E5		PUSH HL
16D7:EB		EX DE, HL
16D8:C9		RET
16D9:		label PHLTFP
16D9:CDEA16	CALL 16EA
16DC:		label FPBCDE
16DC:EB		EX DE, HL
16DD:22491E	LD (1E49), HL
16E0:60		LD H, B
16E1:69		LD L, C
16E2:224B1E	LD (1E4B), HL
16E5:EB		EX DE, HL
16E6:C9		RET
16E7:		label BCDEFP
16E7:21491E	LD HL, 1E49
16EA:		label LOADFP
16EA:5E		LD E, (HL)
16EB:23		INC HL
16EC:56		LD D, (HL)
16ED:23		INC HL
16EE:4E		LD C, (HL)
16EF:23		INC HL
16F0:46		LD B, (HL)
16F1:		label INCHL
16F1:23		INC HL
16F2:C9		RET
16F3:		label FPTHL
16F3:11491E	LD DE, 1E49
16F6:		label DETHL4
16F6:0604	LD B, 04
16F8:		label DETHLB
16F8:1A		LD A, (DE)
16F9:77		LD (HL), A
16FA:13		INC DE
16FB:23		INC HL
16FC:05		DEC B
16FD:C2F816	JP NZ, 16F8
1700:C9		RET
1701:		label SIGNS
1701:214B1E	LD HL, 1E4B
1704:7E		LD A, (HL)
1705:07		RLCA
1706:37		SCF
1707:1F		RRA
1708:77		LD (HL), A
1709:3F		CCF
170A:1F		RRA
170B:23		INC HL
170C:23		INC HL
170D:77		LD (HL), A
170E:79		LD A, C
170F:07		RLCA
1710:37		SCF
1711:1F		RRA
1712:4F		LD C, A
1713:1F		RRA
1714:AE		XOR (HL)
1715:C9		RET
1716:		label CMPNUM
1716:78		LD A, B
1717:B7		OR A
1718:CA9B16	JP Z, 169B
171B:21A416	LD HL, 16A4
171E:E5		PUSH HL
171F:CD9B16	CALL 169B
1722:79		LD A, C
1723:C8		RET Z
1724:214B1E	LD HL, 1E4B
1727:AE		XOR (HL)
1728:79		LD A, C
1729:F8		RET M
172A:CD3017	CALL 1730
172D:1F		RRA
172E:A9		XOR C
172F:C9		RET
1730:		label CMPFP
1730:23		INC HL
1731:78		LD A, B
1732:BE		CP (HL)
1733:C0		RET NZ
1734:2B		DEC HL
1735:79		LD A, C
1736:BE		CP (HL)
1737:C0		RET NZ
1738:2B		DEC HL
1739:7A		LD A, D
173A:BE		CP (HL)
173B:C0		RET NZ
173C:2B		DEC HL
173D:7B		LD A, E
173E:96		SUB (HL)
173F:C0		RET NZ
1740:E1		POP HL
1741:E1		POP HL
1742:C9		RET
1743:		label FPINT
1743:47		LD B, A
1744:4F		LD C, A
1745:57		LD D, A
1746:5F		LD E, A
1747:B7		OR A
1748:C8		RET Z
1749:E5		PUSH HL
174A:CDE716	CALL 16E7
174D:CD0117	CALL 1701
1750:AE		XOR (HL)
1751:67		LD H, A
1752:FC6717	CALL M, 1767
1755:3E98	LD A, 98
1757:90		SUB B
1758:CD1A15	CALL 151A
175B:7C		LD A, H
175C:17		RLA
175D:DCED14	CALL C, 14ED
1760:0600	LD B, 00
1762:DC0615	CALL C, 1506
1765:E1		POP HL
1766:C9		RET
1767:		label DCBCDE
1767:1B		DEC DE
1768:7A		LD A, D
1769:A3		AND E
176A:3C		INC A
176B:C0		RET NZ
176C:0B		DEC BC
176D:C9		RET
176E:		label INT
176E:214C1E	LD HL, 1E4C
1771:7E		LD A, (HL)
1772:FE98	CP 98
1774:3A491E	LD A, (1E49)
1777:D0		RET NC
1778:7E		LD A, (HL)
1779:CD4317	CALL 1743
177C:3698	LD (HL), 98
177E:7B		LD A, E
177F:F5		PUSH AF
1780:79		LD A, C
1781:17		RLA
1782:CDA314	CALL 14A3
1785:F1		POP AF
1786:C9		RET
1787:		label MLDEBC
1787:210000	LD HL, 0000
178A:78		LD A, B
178B:B1		OR C
178C:C8		RET Z
178D:3E10	LD A, 10
178F:		label MLDBLP
178F:29		ADD HL, HL
1790:DAC70F	JP C, 0FC7
1793:EB		EX DE, HL
1794:29		ADD HL, HL
1795:EB		EX DE, HL
1796:D29D17	JP NC, 179D
1799:09		ADD HL, BC
179A:DAC70F	JP C, 0FC7
179D:		label NOMLAD
179D:3D		DEC A
179E:C28F17	JP NZ, 178F
17A1:C9		RET
17A2:		label ASCTFP
17A2:FE2D	CP 2D
17A4:F5		PUSH AF
17A5:CAAE17	JP Z, 17AE
17A8:FE2B	CP 2B
17AA:CAAE17	JP Z, 17AE
17AD:2B		DEC HL
17AE:		label CNVNUM
17AE:CDBB14	CALL 14BB
17B1:47		LD B, A
17B2:57		LD D, A
17B3:5F		LD E, A
17B4:2F		CPL
17B5:4F		LD C, A
17B6:		label MANLP
17B6:CD4C08	CALL 084C
17B9:DAFF17	JP C, 17FF
17BC:FE2E	CP 2E
17BE:CADA17	JP Z, 17DA
17C1:FE45	CP 45
17C3:C2DE17	JP NZ, 17DE
17C6:CD4C08	CALL 084C
17C9:CDF20D	CALL 0DF2
17CC:		label EXPLP
17CC:CD4C08	CALL 084C
17CF:DA2118	JP C, 1821
17D2:14		INC D
17D3:C2DE17	JP NZ, 17DE
17D6:AF		XOR A
17D7:93		SUB E
17D8:5F		LD E, A
17D9:0C		INC C
17DA:		label DPOINT
17DA:0C		INC C
17DB:CAB617	JP Z, 17B6
17DE:		label CONEXP
17DE:E5		PUSH HL
17DF:7B		LD A, E
17E0:90		SUB B
17E1:		label SCALMI
17E1:F4F717	CALL P, 17F7
17E4:F2ED17	JP P, 17ED
17E7:F5		PUSH AF
17E8:CDE315	CALL 15E3
17EB:F1		POP AF
17EC:3C		INC A
17ED:		label ENDCON
17ED:C2E117	JP NZ, 17E1
17F0:D1		POP DE
17F1:F1		POP AF
17F2:CCC416	CALL Z, 16C4
17F5:EB		EX DE, HL
17F6:C9		RET
17F7:		label SCALPL
17F7:C8		RET Z
17F8:		label MULTEN
17F8:F5		PUSH AF
17F9:CD8416	CALL 1684
17FC:F1		POP AF
17FD:3D		DEC A
17FE:C9		RET
17FF:		label ADDIG
17FF:D5		PUSH DE
1800:57		LD D, A
1801:78		LD A, B
1802:89		ADC A, C
1803:47		LD B, A
1804:C5		PUSH BC
1805:E5		PUSH HL
1806:D5		PUSH DE
1807:CD8416	CALL 1684
180A:F1		POP AF
180B:D630	SUB 30
180D:CD1618	CALL 1816
1810:E1		POP HL
1811:C1		POP BC
1812:D1		POP DE
1813:C3B617	JP 17B6
1816:		label RSCALE
1816:CDCC16	CALL 16CC
1819:CDAD16	CALL 16AD
181C:		label PADD
181C:C1		POP BC
181D:D1		POP DE
181E:C35514	JP 1455
1821:		label EDIGIT
1821:7B		LD A, E
1822:07		RLCA
1823:07		RLCA
1824:83		ADD A, E
1825:07		RLCA
1826:86		ADD A, (HL)
1827:D630	SUB 30
1829:5F		LD E, A
182A:C3CC17	JP 17CC
182D:		label LINEIN
182D:E5		PUSH HL
182E:218C03	LD HL, 038C
1831:CD9211	CALL 1192
1834:E1		POP HL
1835:		label PRNTHL
1835:EB		EX DE, HL
1836:AF		XOR A
1837:0698	LD B, 98
1839:CDB216	CALL 16B2
183C:219111	LD HL, 1191
183F:E5		PUSH HL
1840:		label NUMASC
1840:214E1E	LD HL, 1E4E
1843:E5		PUSH HL
1844:CD9B16	CALL 169B
1847:3620	LD (HL), 20
1849:F24E18	JP P, 184E
184C:362D	LD (HL), 2D
184E:		label SPCFST
184E:23		INC HL
184F:3630	LD (HL), 30
1851:CA0419	JP Z, 1904
1854:E5		PUSH HL
1855:FCC416	CALL M, 16C4
1858:AF		XOR A
1859:F5		PUSH AF
185A:CD0A19	CALL 190A
185D:		label SIXDIG
185D:014391	LD BC, 9143
1860:11F84F	LD DE, 4FF8
1863:CD1617	CALL 1716
1866:B7		OR A
1867:E27B18	JP PO, 187B
186A:F1		POP AF
186B:CDF817	CALL 17F8
186E:F5		PUSH AF
186F:C35D18	JP 185D
1872:		label GTSIXD
1872:CDE315	CALL 15E3
1875:F1		POP AF
1876:3C		INC A
1877:F5		PUSH AF
1878:CD0A19	CALL 190A
187B:		label INRNG
187B:CD4314	CALL 1443
187E:3C		INC A
187F:CD4317	CALL 1743
1882:CDDC16	CALL 16DC
1885:010603	LD BC, 0306
1888:F1		POP AF
1889:81		ADD A, C
188A:3C		INC A
188B:FA9718	JP M, 1897
188E:FE08	CP 08
1890:D29718	JP NC, 1897
1893:3C		INC A
1894:47		LD B, A
1895:3E02	LD A, 02
1897:		label MAKNUM
1897:3D		DEC A
1898:3D		DEC A
1899:E1		POP HL
189A:F5		PUSH AF
189B:111D19	LD DE, 191D
189E:05		DEC B
189F:C2A818	JP NZ, 18A8
18A2:362E	LD (HL), 2E
18A4:23		INC HL
18A5:3630	LD (HL), 30
18A7:23		INC HL
18A8:		label DIGTXT
18A8:05		DEC B
18A9:362E	LD (HL), 2E
18AB:CCF116	CALL Z, 16F1
18AE:C5		PUSH BC
18AF:E5		PUSH HL
18B0:D5		PUSH DE
18B1:CDE716	CALL 16E7
18B4:E1		POP HL
18B5:062F	LD B, 2F
18B7:		label TRYAGN
18B7:04		INC B
18B8:7B		LD A, E
18B9:96		SUB (HL)
18BA:5F		LD E, A
18BB:23		INC HL
18BC:7A		LD A, D
18BD:9E		SBC A, (HL)
18BE:57		LD D, A
18BF:23		INC HL
18C0:79		LD A, C
18C1:9E		SBC A, (HL)
18C2:4F		LD C, A
18C3:2B		DEC HL
18C4:2B		DEC HL
18C5:D2B718	JP NC, 18B7
18C8:CDFA14	CALL 14FA
18CB:23		INC HL
18CC:CDDC16	CALL 16DC
18CF:EB		EX DE, HL
18D0:E1		POP HL
18D1:70		LD (HL), B
18D2:23		INC HL
18D3:C1		POP BC
18D4:0D		DEC C
18D5:C2A818	JP NZ, 18A8
18D8:05		DEC B
18D9:CAE818	JP Z, 18E8
18DC:		label SUPTLZ
18DC:2B		DEC HL
18DD:7E		LD A, (HL)
18DE:FE30	CP 30
18E0:CADC18	JP Z, 18DC
18E3:FE2E	CP 2E
18E5:C4F116	CALL NZ, 16F1
18E8:		label DOEBIT
18E8:F1		POP AF
18E9:CA0719	JP Z, 1907
18EC:3645	LD (HL), 45
18EE:23		INC HL
18EF:362B	LD (HL), 2B
18F1:F2F818	JP P, 18F8
18F4:362D	LD (HL), 2D
18F6:2F		CPL
18F7:3C		INC A
18F8:		label OUTEXP
18F8:062F	LD B, 2F
18FA:		label EXPTEN
18FA:04		INC B
18FB:D60A	SUB 0A
18FD:D2FA18	JP NC, 18FA
1900:C63A	ADD A, 3A
1902:23		INC HL
1903:70		LD (HL), B
1904:		label JSTZER
1904:23		INC HL
1905:77		LD (HL), A
1906:23		INC HL
1907:		label NOENED
1907:71		LD (HL), C
1908:E1		POP HL
1909:C9		RET
190A:		label RNGTST
190A:017494	LD BC, 9474
190D:11F723	LD DE, 23F7
1910:CD1617	CALL 1716
1913:B7		OR A
1914:E1		POP HL
1915:E27218	JP PO, 1872
1918:E9		JP (HL)
1919:		label HALF
1919:00000080	DEFB of 4 bytes
191D:		label POWERS
191D:A08601	DEFB of 3 bytes
1920:102700	DEFB of 3 bytes
1923:E80300	DEFB of 3 bytes
1926:640000	DEFB of 3 bytes
1929:0A0000	DEFB of 3 bytes
192C:010000	DEFB of 3 bytes
192F:		label NEGAFT
192F:21C416	LD HL, 16C4
1932:E3		EX (SP), HL
1933:E9		JP (HL)
1934:		label SQR
1934:CDCC16	CALL 16CC
1937:211919	LD HL, 1919
193A:CDD916	CALL 16D9
193D:		label POWER
193D:C1		POP BC
193E:D1		POP DE
193F:CD9B16	CALL 169B
1942:78		LD A, B
1943:CA8219	JP Z, 1982
1946:F24D19	JP P, 194D
1949:B7		OR A
194A:CAF703	JP Z, 03F7
194D:		label POWER1
194D:B7		OR A
194E:CABC14	JP Z, 14BC
1951:D5		PUSH DE
1952:C5		PUSH BC
1953:79		LD A, C
1954:F67F	OR 7F
1956:CDE716	CALL 16E7
1959:F26A19	JP P, 196A
195C:D5		PUSH DE
195D:C5		PUSH BC
195E:CD6E17	CALL 176E
1961:C1		POP BC
1962:D1		POP DE
1963:F5		PUSH AF
1964:CD1617	CALL 1716
1967:E1		POP HL
1968:7C		LD A, H
1969:1F		RRA
196A:		label POWER2
196A:E1		POP HL
196B:224B1E	LD (1E4B), HL
196E:E1		POP HL
196F:22491E	LD (1E49), HL
1972:DC2F19	CALL C, 192F
1975:CCC416	CALL Z, 16C4
1978:D5		PUSH DE
1979:C5		PUSH BC
197A:CD4F15	CALL 154F
197D:C1		POP BC
197E:D1		POP DE
197F:CD9015	CALL 1590
1982:		label EXP
1982:CDCC16	CALL 16CC
1985:013881	LD BC, 8138
1988:113BAA	LD DE, AA3B
198B:CD9015	CALL 1590
198E:3A4C1E	LD A, (1E4C)
1991:FE88	CP 88
1993:D27716	JP NC, 1677
1996:CD6E17	CALL 176E
1999:C680	ADD A, 80
199B:C602	ADD A, 02
199D:DA7716	JP C, 1677
19A0:F5		PUSH AF
19A1:213E15	LD HL, 153E
19A4:CD4614	CALL 1446
19A7:CD8715	CALL 1587
19AA:F1		POP AF
19AB:C1		POP BC
19AC:D1		POP DE
19AD:F5		PUSH AF
19AE:CD5214	CALL 1452
19B1:CDC416	CALL 16C4
19B4:21C219	LD HL, 19C2
19B7:CDF219	CALL 19F2
19BA:110000	LD DE, 0000
19BD:C1		POP BC
19BE:4A		LD C, D
19BF:C39015	JP 1590
19C2:		label EXPTAB
19C2:08		DEFB of 1 bytes
19C3:402E9474	DEFB of 4 bytes
19C7:704F2E77	DEFB of 4 bytes
19CB:6E02887A	DEFB of 4 bytes
19CF:E6A02A7C	DEFB of 4 bytes
19D3:50AAAA7E	DEFB of 4 bytes
19D7:FFFF7F7F	DEFB of 4 bytes
19DB:00008081	DEFB of 4 bytes
19DF:00000081	DEFB of 4 bytes
19E3:		label SUMSER
19E3:CDCC16	CALL 16CC
19E6:118E15	LD DE, 158E
19E9:D5		PUSH DE
19EA:E5		PUSH HL
19EB:CDE716	CALL 16E7
19EE:CD9015	CALL 1590
19F1:E1		POP HL
19F2:		label SMSER1
19F2:CDCC16	CALL 16CC
19F5:7E		LD A, (HL)
19F6:23		INC HL
19F7:CDD916	CALL 16D9
19FA:06		DEFB of 1 bytes
19FB:		label SUMLP
19FB:F1		POP AF
19FC:C1		POP BC
19FD:D1		POP DE
19FE:3D		DEC A
19FF:C8		RET Z
1A00:D5		PUSH DE
1A01:C5		PUSH BC
1A02:F5		PUSH AF
1A03:E5		PUSH HL
1A04:CD9015	CALL 1590
1A07:E1		POP HL
1A08:CDEA16	CALL 16EA
1A0B:E5		PUSH HL
1A0C:CD5514	CALL 1455
1A0F:E1		POP HL
1A10:C3FB19	JP 19FB
1A13:		label RND
1A13:CD9B16	CALL 169B
1A16:217E1D	LD HL, 1D7E
1A19:FA741A	JP M, 1A74
1A1C:219F1D	LD HL, 1D9F
1A1F:CDD916	CALL 16D9
1A22:217E1D	LD HL, 1D7E
1A25:C8		RET Z
1A26:86		ADD A, (HL)
1A27:E607	AND 07
1A29:0600	LD B, 00
1A2B:77		LD (HL), A
1A2C:23		INC HL
1A2D:87		ADD A, A
1A2E:87		ADD A, A
1A2F:4F		LD C, A
1A30:09		ADD HL, BC
1A31:CDEA16	CALL 16EA
1A34:CD9015	CALL 1590
1A37:3A7D1D	LD A, (1D7D)
1A3A:3C		INC A
1A3B:E603	AND 03
1A3D:0600	LD B, 00
1A3F:FE01	CP 01
1A41:88		ADC A, B
1A42:327D1D	LD (1D7D), A
1A45:21781A	LD HL, 1A78
1A48:87		ADD A, A
1A49:87		ADD A, A
1A4A:4F		LD C, A
1A4B:09		ADD HL, BC
1A4C:CD4614	CALL 1446
1A4F:		label RND1
1A4F:CDE716	CALL 16E7
1A52:7B		LD A, E
1A53:59		LD E, C
1A54:EE4F	XOR 4F
1A56:4F		LD C, A
1A57:3680	LD (HL), 80
1A59:2B		DEC HL
1A5A:46		LD B, (HL)
1A5B:3680	LD (HL), 80
1A5D:217C1D	LD HL, 1D7C
1A60:34		INC (HL)
1A61:7E		LD A, (HL)
1A62:D6AB	SUB AB
1A64:C26B1A	JP NZ, 1A6B
1A67:77		LD (HL), A
1A68:0C		INC C
1A69:15		DEC D
1A6A:1C		INC E
1A6B:		label RND2
1A6B:CDA614	CALL 14A6
1A6E:219F1D	LD HL, 1D9F
1A71:C3F316	JP 16F3
1A74:		label RESEED
1A74:77		LD (HL), A
1A75:2B		DEC HL
1A76:77		LD (HL), A
1A77:2B		DEC HL
1A78:77		LD (HL), A
1A79:C34F1A	JP 1A4F
1A7C:		label RNDTAB
1A7C:68B14668	DEFB of 4 bytes
1A80:99E99269	DEFB of 4 bytes
1A84:10D17568	DEFB of 4 bytes
1A88:		label COS
1A88:21D21A	LD HL, 1AD2
1A8B:CD4614	CALL 1446
1A8E:		label SIN
1A8E:CDCC16	CALL 16CC
1A91:014983	LD BC, 8349
1A94:11DB0F	LD DE, 0FDB
1A97:CDDC16	CALL 16DC
1A9A:C1		POP BC
1A9B:D1		POP DE
1A9C:CDF115	CALL 15F1
1A9F:CDCC16	CALL 16CC
1AA2:CD6E17	CALL 176E
1AA5:C1		POP BC
1AA6:D1		POP DE
1AA7:CD5214	CALL 1452
1AAA:21D61A	LD HL, 1AD6
1AAD:CD4C14	CALL 144C
1AB0:CD9B16	CALL 169B
1AB3:37		SCF
1AB4:F2BE1A	JP P, 1ABE
1AB7:CD4314	CALL 1443
1ABA:CD9B16	CALL 169B
1ABD:B7		OR A
1ABE:		label SIN1
1ABE:F5		PUSH AF
1ABF:F4C416	CALL P, 16C4
1AC2:21D61A	LD HL, 1AD6
1AC5:CD4614	CALL 1446
1AC8:F1		POP AF
1AC9:D4C416	CALL NC, 16C4
1ACC:21DA1A	LD HL, 1ADA
1ACF:C3E319	JP 19E3
1AD2:		label HALFPI
1AD2:DB0F4981	DEFB of 4 bytes
1AD6:		label QUARTR
1AD6:0000007F	DEFB of 4 bytes
1ADA:		label SINTAB
1ADA:05		DEFB of 1 bytes
1ADB:BAD71E86	DEFB of 4 bytes
1ADF:64269987	DEFB of 4 bytes
1AE3:58342387	DEFB of 4 bytes
1AE7:E05DA586	DEFB of 4 bytes
1AEB:DA0F4983	DEFB of 4 bytes
1AEF:		label TAN
1AEF:CDCC16	CALL 16CC
1AF2:CD8E1A	CALL 1A8E
1AF5:C1		POP BC
1AF6:E1		POP HL
1AF7:CDCC16	CALL 16CC
1AFA:EB		EX DE, HL
1AFB:CDDC16	CALL 16DC
1AFE:CD881A	CALL 1A88
1B01:C3EF15	JP 15EF
1B04:		label ATN
1B04:CD9B16	CALL 169B
1B07:FC2F19	CALL M, 192F
1B0A:FCC416	CALL M, 16C4
1B0D:3A4C1E	LD A, (1E4C)
1B10:FE81	CP 81
1B12:DA211B	JP C, 1B21
1B15:010081	LD BC, 8100
1B18:51		LD D, C
1B19:59		LD E, C
1B1A:CDF115	CALL 15F1
1B1D:214C14	LD HL, 144C
1B20:E5		PUSH HL
1B21:		label ATN1
1B21:212B1B	LD HL, 1B2B
1B24:CDE319	CALL 19E3
1B27:21D21A	LD HL, 1AD2
1B2A:C9		RET
1B2B:		label ATNTAB
1B2B:09		DEFB of 1 bytes
1B2C:4AD73B78	DEFB of 4 bytes
1B30:026E847B	DEFB of 4 bytes
1B34:FEC12F7C	DEFB of 4 bytes
1B38:74319A7D	DEFB of 4 bytes
1B3C:843D5A7D	DEFB of 4 bytes
1B40:C87F917E	DEFB of 4 bytes
1B44:E4BB4C7E	DEFB of 4 bytes
1B48:6CAAAA7F	DEFB of 4 bytes
1B4C:00000081	DEFB of 4 bytes
1B50:		label ARET
1B50:C9		RET
1B51:		label GETINP
1B51:D7		RST 10
1B52:C9		RET
1B53:		label CLS
1B53:3E0C	LD A, 0C
1B55:C38D1C	JP 1C8D
1B58:		label WIDTH
1B58:CD1A14	CALL 141A
1B5B:7B		LD A, E
1B5C:32A71D	LD (1DA7), A
1B5F:C9		RET
1B60:		label LINES
1B60:CDB90C	CALL 0CB9
1B63:CDFE08	CALL 08FE
1B66:ED53AB1D	LD (1DAB), DE
1B6A:ED53AD1D	LD (1DAD), DE
1B6E:C9		RET
1B6F:		label DEEK
1B6F:CDFE08	CALL 08FE
1B72:D5		PUSH DE
1B73:E1		POP HL
1B74:46		LD B, (HL)
1B75:23		INC HL
1B76:7E		LD A, (HL)
1B77:C37410	JP 1074
1B7A:		label DOKE
1B7A:CDB90C	CALL 0CB9
1B7D:CDFE08	CALL 08FE
1B80:D5		PUSH DE
1B81:CDC206	CALL 06C2
1B84:2C		DEFB of 1 bytes
1B85:CDB90C	CALL 0CB9
1B88:CDFE08	CALL 08FE
1B8B:E3		EX (SP), HL
1B8C:73		LD (HL), E
1B8D:23		INC HL
1B8E:72		LD (HL), D
1B8F:E1		POP HL
1B90:C9		RET
1B91:		label HEX
1B91:CDBC0C	CALL 0CBC
1B94:CDFE08	CALL 08FE
1B97:C5		PUSH BC
1B98:214E1E	LD HL, 1E4E
1B9B:7A		LD A, D
1B9C:FE00	CP 00
1B9E:280C	JR Z, 1BAC
1BA0:CDC91B	CALL 1BC9
1BA3:78		LD A, B
1BA4:FE30	CP 30
1BA6:2802	JR Z, 1BAA
1BA8:70		LD (HL), B
1BA9:23		INC HL
1BAA:		label HEX1
1BAA:71		LD (HL), C
1BAB:23		INC HL
1BAC:		label HEX2
1BAC:7B		LD A, E
1BAD:CDC91B	CALL 1BC9
1BB0:7A		LD A, D
1BB1:FE00	CP 00
1BB3:2005	JR NZ, 1BBA
1BB5:78		LD A, B
1BB6:FE30	CP 30
1BB8:2802	JR Z, 1BBC
1BBA:		label HEX3
1BBA:70		LD (HL), B
1BBB:23		INC HL
1BBC:		label HEX4
1BBC:71		LD (HL), C
1BBD:23		INC HL
1BBE:AF		XOR A
1BBF:77		LD (HL), A
1BC0:23		INC HL
1BC1:77		LD (HL), A
1BC2:C1		POP BC
1BC3:214E1E	LD HL, 1E4E
1BC6:C32211	JP 1122
1BC9:		label BYT2ASC
1BC9:47		LD B, A
1BCA:E60F	AND 0F
1BCC:FE0A	CP 0A
1BCE:3802	JR C, 1BD2
1BD0:C607	ADD A, 07
1BD2:		label ADD30
1BD2:C630	ADD A, 30
1BD4:4F		LD C, A
1BD5:78		LD A, B
1BD6:0F		RRCA
1BD7:0F		RRCA
1BD8:0F		RRCA
1BD9:0F		RRCA
1BDA:E60F	AND 0F
1BDC:FE0A	CP 0A
1BDE:3802	JR C, 1BE2
1BE0:C607	ADD A, 07
1BE2:		label ADD301
1BE2:C630	ADD A, 30
1BE4:47		LD B, A
1BE5:C9		RET
1BE6:		label HEXTFP
1BE6:EB		EX DE, HL
1BE7:210000	LD HL, 0000
1BEA:CDFF1B	CALL 1BFF
1BED:DA1F1C	JP C, 1C1F
1BF0:1805	JR 1BF7
1BF2:		label HEXLP
1BF2:CDFF1B	CALL 1BFF
1BF5:381F	JR C, 1C16
1BF7:		label HEXLP1
1BF7:29		ADD HL, HL
1BF8:29		ADD HL, HL
1BF9:29		ADD HL, HL
1BFA:29		ADD HL, HL
1BFB:B5		OR L
1BFC:6F		LD L, A
1BFD:18F3	JR 1BF2
1BFF:		label GETHEX
1BFF:13		INC DE
1C00:1A		LD A, (DE)
1C01:FE20	CP 20
1C03:CAFF1B	JP Z, 1BFF
1C06:D630	SUB 30
1C08:D8		RET C
1C09:FE0A	CP 0A
1C0B:3805	JR C, 1C12
1C0D:D607	SUB 07
1C0F:FE0A	CP 0A
1C11:D8		RET C
1C12:		label NOSUB7
1C12:FE10	CP 10
1C14:3F		CCF
1C15:C9		RET
1C16:		label HEXIT
1C16:EB		EX DE, HL
1C17:7A		LD A, D
1C18:4B		LD C, E
1C19:E5		PUSH HL
1C1A:CD7310	CALL 1073
1C1D:E1		POP HL
1C1E:C9		RET
1C1F:		label HXERR
1C1F:1E26	LD E, 26
1C21:C30804	JP 0408
1C24:		label BIN
1C24:CDBC0C	CALL 0CBC
1C27:CDFE08	CALL 08FE
1C2A:		label BIN2
1C2A:C5		PUSH BC
1C2B:214E1E	LD HL, 1E4E
1C2E:0611	LD B, 11
1C30:		label ZEROSUP
1C30:05		DEC B
1C31:78		LD A, B
1C32:FE01	CP 01
1C34:2808	JR Z, 1C3E
1C36:CB13	RL E
1C38:CB12	RL D
1C3A:30F4	JR NC, 1C30
1C3C:1804	JR 1C42
1C3E:		label BITOUT
1C3E:CB13	RL E
1C40:CB12	RL D
1C42:		label BITOUT2
1C42:3E30	LD A, 30
1C44:CE00	ADC A, 00
1C46:77		LD (HL), A
1C47:23		INC HL
1C48:05		DEC B
1C49:20F3	JR NZ, 1C3E
1C4B:AF		XOR A
1C4C:77		LD (HL), A
1C4D:23		INC HL
1C4E:77		LD (HL), A
1C4F:C1		POP BC
1C50:214E1E	LD HL, 1E4E
1C53:C32211	JP 1122
1C56:		label BINTFP
1C56:EB		EX DE, HL
1C57:210000	LD HL, 0000
1C5A:CD731C	CALL 1C73
1C5D:DA811C	JP C, 1C81
1C60:		label BINIT
1C60:D630	SUB 30
1C62:29		ADD HL, HL
1C63:B5		OR L
1C64:6F		LD L, A
1C65:CD731C	CALL 1C73
1C68:30F6	JR NC, 1C60
1C6A:EB		EX DE, HL
1C6B:7A		LD A, D
1C6C:4B		LD C, E
1C6D:E5		PUSH HL
1C6E:CD7310	CALL 1073
1C71:E1		POP HL
1C72:C9		RET
1C73:		label CHKBIN
1C73:13		INC DE
1C74:1A		LD A, (DE)
1C75:FE20	CP 20
1C77:CA731C	JP Z, 1C73
1C7A:FE30	CP 30
1C7C:D8		RET C
1C7D:FE32	CP 32
1C7F:3F		CCF
1C80:C9		RET
1C81:		label BINERR
1C81:1E28	LD E, 28
1C83:C30804	JP 0408
1C86:		label JJUMP1
1C86:DD21FFFF	LD IX, FFFF
1C8A:C35800	JP 0058
1C8D:		label MONOUT
1C8D:C30800	JP 0008
1C90:		label MONITR
1C90:C30000	JP 0000
1C93:		label INITST
1C93:3E00	LD A, 00
1C95:32B21D	LD (1DB2), A
1C98:C35F00	JP 005F
1C9B:		label ARETN
1C9B:ED45	RETN
1C9D:		label TSTBIT
1C9D:F5		PUSH AF
1C9E:A0		AND B
1C9F:C1		POP BC
1CA0:B8		CP B
1CA1:3E00	LD A, 00
1CA3:C9		RET
1CA4:		label OUTNCR
1CA4:CDCD06	CALL 06CD
1CA7:C3F40A	JP 0AF4
1CAA:		label ACIACTL
1CAA:00000000	DEFS of 11 bytes with value 00
1CAE:00000000
1CB2:000000
1CB5:		label PANDR
1CB5:D338	OUT (38), A
1CB7:F1		POP AF
1CB8:F1		POP AF
1CB9:EE01	XOR 01
1CBB:87		ADD A, A
1CBC:F680	OR 80
1CBE:32AA1C	LD (1CAA), A
1CC1:31B51C	LD SP, 1CB5
1CC4:110000	LD DE, 0000
1CC7:2100E0	LD HL, E000
1CCA:01AA1C	LD BC, 1CAA
1CCD:EDB0	LDIR
1CCF:C5		PUSH BC
1CD0:21F0FC	LD HL, FCF0
1CD3:		label M_BAS1
1CD3:7E		LD A, (HL)
1CD4:B7		OR A
1CD5:2804	JR Z, 1CDB
1CD7:CF		RST 08
1CD8:23		INC HL
1CD9:18F8	JR 1CD3
1CDB:		label M_BAS2
1CDB:D7		RST 10
1CDC:FE1B	CP 1B
1CDE:C8		RET Z
1CDF:FE03	CP 03
1CE1:C8		RET Z
1CE2:E65F	AND 5F
1CE4:FE43	CP 43
1CE6:CA4700	JP Z, 0047
1CE9:FE57	CP 57
1CEB:CA4A00	JP Z, 004A
1CEE:18EB	JR 1CDB
1CF0:		label M_START
1CF0:0C0D0A43	DEFB of 19 bytes
1CF4:6F6C6420
1CF8:6F722057
1CFC:61726D3F
1D00:0D0A00
		ORG 1FFE
1FFE:B5FC	DEFW of 1 words
2000:		END
Emiting raw binary from 0000 to 1FFF
