|TOP
CLK => debouncer:ASYNC_RST_debouncer_i.CLK
CLK => pix_y2[0].CLK
CLK => pix_y2[1].CLK
CLK => pix_y2[2].CLK
CLK => pix_y2[3].CLK
CLK => pix_y2[4].CLK
CLK => pix_y2[5].CLK
CLK => pix_y2[6].CLK
CLK => pix_y2[7].CLK
CLK => pix_y2[8].CLK
CLK => pix_y2[9].CLK
CLK => pix_y1[0].CLK
CLK => pix_y1[1].CLK
CLK => pix_y1[2].CLK
CLK => pix_y1[3].CLK
CLK => pix_y1[4].CLK
CLK => pix_y1[5].CLK
CLK => pix_y1[6].CLK
CLK => pix_y1[7].CLK
CLK => pix_y1[8].CLK
CLK => pix_y1[9].CLK
CLK => pix_x2[0].CLK
CLK => pix_x2[1].CLK
CLK => pix_x2[2].CLK
CLK => pix_x2[3].CLK
CLK => pix_x2[4].CLK
CLK => pix_x2[5].CLK
CLK => pix_x2[6].CLK
CLK => pix_x2[7].CLK
CLK => pix_x2[8].CLK
CLK => pix_x2[9].CLK
CLK => pix_x1[0].CLK
CLK => pix_x1[1].CLK
CLK => pix_x1[2].CLK
CLK => pix_x1[3].CLK
CLK => pix_x1[4].CLK
CLK => pix_x1[5].CLK
CLK => pix_x1[6].CLK
CLK => pix_x1[7].CLK
CLK => pix_x1[8].CLK
CLK => pix_x1[9].CLK
CLK => sig_vsync4.CLK
CLK => sig_vsync3.CLK
CLK => sig_vsync2.CLK
CLK => sig_vsync1.CLK
CLK => sig_hsync4.CLK
CLK => sig_hsync3.CLK
CLK => sig_hsync2.CLK
CLK => sig_hsync1.CLK
CLK => reset_sync:reset_sync_i.CLK
CLK => ps2:ps2_i.CLK
CLK => vga_sync:vga_sync_i.CLK
CLK => cell_ctrl:cell_ctrl_i.CLK
CLK => cell_generator:cell_generator_i.CLK
CLK => kurzor_ctrl:kurzor_ctrl_i.CLK
CLK => random_decoder_fifo:random_decoder_fifo_i.CLK
CLK => bram_sync_tdp:bram_i.CLK
CLK => mem_hub:mem_hub_i.CLK
CLK => wtr_ctrl:wtr_ctrl_i.CLK
CLK => game_ctrl:game_ctrl_i.CLK
ASYNC_RST => debouncer:ASYNC_RST_debouncer_i.DIN
PS2_CLK => ps2:ps2_i.PS2C
PS2_DATA => ps2:ps2_i.PS2D
VGA_RED[0] <= cell_generator:cell_generator_i.RGB[2]
VGA_RED[1] <= cell_generator:cell_generator_i.RGB[2]
VGA_RED[2] <= cell_generator:cell_generator_i.RGB[2]
VGA_GREEN[0] <= cell_generator:cell_generator_i.RGB[1]
VGA_GREEN[1] <= cell_generator:cell_generator_i.RGB[1]
VGA_GREEN[2] <= cell_generator:cell_generator_i.RGB[1]
VGA_BLUE[0] <= cell_generator:cell_generator_i.RGB[0]
VGA_BLUE[1] <= cell_generator:cell_generator_i.RGB[0]
VGA_H_SYNC <= sig_hsync4.DB_MAX_OUTPUT_PORT_TYPE
VGA_V_SYNC <= sig_vsync4.DB_MAX_OUTPUT_PORT_TYPE
SOUND <= <GND>
LED_GWIN <= wtr_ctrl:wtr_ctrl_i.WIN_BIT
LED_GOVER <= wtr_ctrl:wtr_ctrl_i.FAIL_OUT


|TOP|DEBOUNCER:ASYNC_RST_debouncer_i
CLK => data_deb_reg.CLK
CLK => data_shreg[0].CLK
CLK => data_shreg[1].CLK
CLK => data_shreg[2].CLK
CLK => data_shreg[3].CLK
RST => data_deb_reg.ACLR
RST => data_shreg[0].ACLR
RST => data_shreg[1].ACLR
RST => data_shreg[2].ACLR
RST => data_shreg[3].ACLR
DIN => data_shreg[0].DATAIN
DOUT <= data_deb_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RESET_SYNC:reset_sync_i
CLK => reset_reg.CLK
CLK => meta_reg.CLK
ASYNC_RST => reset_reg.PRESET
ASYNC_RST => meta_reg.PRESET
OUT_RST <= reset_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i
CLK => debouncer:ps2_debouncer_i.CLK
CLK => sig_key_space.CLK
CLK => sig_key_d.CLK
CLK => sig_key_a.CLK
CLK => sig_key_s.CLK
CLK => sig_key_w.CLK
CLK => ps2_rx:ps2_rx_1.CLK
CLK => kb_code:kb_code_1.CLK
CLK => rising_edge_detector:rised1.CLK
CLK => rising_edge_detector:rised2.CLK
CLK => rising_edge_detector:rised3.CLK
CLK => rising_edge_detector:rised4.CLK
CLK => rising_edge_detector:rised5.CLK
RST => sig_key_w.OUTPUTSELECT
RST => sig_key_s.OUTPUTSELECT
RST => sig_key_a.OUTPUTSELECT
RST => sig_key_d.OUTPUTSELECT
RST => sig_key_space.OUTPUTSELECT
RST => debouncer:ps2_debouncer_i.RST
RST => ps2_rx:ps2_rx_1.RST
RST => kb_code:kb_code_1.RST
PS2C => debouncer:ps2_debouncer_i.DIN
PS2D => ps2_rx:ps2_rx_1.PS2D
KEY_W <= rising_edge_detector:rised1.VYSTUP
KEY_S <= rising_edge_detector:rised2.VYSTUP
KEY_A <= rising_edge_detector:rised3.VYSTUP
KEY_D <= rising_edge_detector:rised4.VYSTUP
KEY_SPACE <= rising_edge_detector:rised5.VYSTUP


|TOP|PS2:ps2_i|DEBOUNCER:ps2_debouncer_i
CLK => data_deb_reg.CLK
CLK => data_shreg[0].CLK
CLK => data_shreg[1].CLK
CLK => data_shreg[2].CLK
CLK => data_shreg[3].CLK
RST => data_deb_reg.ACLR
RST => data_shreg[0].ACLR
RST => data_shreg[1].ACLR
RST => data_shreg[2].ACLR
RST => data_shreg[3].ACLR
DIN => data_shreg[0].DATAIN
DOUT <= data_deb_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|PS2_RX:ps2_rx_1
CLK => falling_edge_detector:falling_edge_detector_i.CLK
CLK => parity_valid.CLK
CLK => sig_ps2rx_data2[0].CLK
CLK => sig_ps2rx_data2[1].CLK
CLK => sig_ps2rx_data2[2].CLK
CLK => sig_ps2rx_data2[3].CLK
CLK => sig_ps2rx_data2[4].CLK
CLK => sig_ps2rx_data2[5].CLK
CLK => sig_ps2rx_data2[6].CLK
CLK => sig_ps2rx_data2[7].CLK
CLK => parity_ps2.CLK
CLK => sig_ps2rx_data[0].CLK
CLK => sig_ps2rx_data[1].CLK
CLK => sig_ps2rx_data[2].CLK
CLK => sig_ps2rx_data[3].CLK
CLK => sig_ps2rx_data[4].CLK
CLK => sig_ps2rx_data[5].CLK
CLK => sig_ps2rx_data[6].CLK
CLK => sig_ps2rx_data[7].CLK
CLK => ps2_bit_count[0].CLK
CLK => ps2_bit_count[1].CLK
CLK => ps2_bit_count[2].CLK
CLK => ps2_bit_count[3].CLK
CLK => present_st~1.DATAIN
RST => parity_valid.ACLR
RST => ps2_bit_count[0].ACLR
RST => ps2_bit_count[1].ACLR
RST => ps2_bit_count[2].ACLR
RST => ps2_bit_count[3].ACLR
RST => present_st~3.DATAIN
PS2C => falling_edge_detector:falling_edge_detector_i.VSTUP
PS2D => sig_ps2rx_data.DATAB
PS2D => parity_ps2.DATAB
PS2D => process_1.IN1
PS2RX_DATA[0] <= sig_ps2rx_data2[0].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[1] <= sig_ps2rx_data2[1].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[2] <= sig_ps2rx_data2[2].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[3] <= sig_ps2rx_data2[3].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[4] <= sig_ps2rx_data2[4].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[5] <= sig_ps2rx_data2[5].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[6] <= sig_ps2rx_data2[6].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_DATA[7] <= sig_ps2rx_data2[7].DB_MAX_OUTPUT_PORT_TYPE
PS2RX_VALID <= PS2RX_VALID.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|PS2_RX:ps2_rx_1|FALLING_EDGE_DETECTOR:falling_edge_detector_i
CLK => VYSTUP~reg0.CLK
CLK => predchozi_vstup.CLK
VSTUP => predchozi_vstup.DATAIN
VSTUP => sig_vystup.IN1
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|KB_CODE:kb_code_1
CLK => KEY_CODE[0]~reg0.CLK
CLK => KEY_CODE[1]~reg0.CLK
CLK => KEY_CODE[2]~reg0.CLK
CLK => KEY_CODE[3]~reg0.CLK
CLK => KEY_CODE[4]~reg0.CLK
CLK => KEY_CODE[5]~reg0.CLK
CLK => KEY_CODE[6]~reg0.CLK
CLK => KEY_CODE[7]~reg0.CLK
CLK => ps2_code_last[0].CLK
CLK => ps2_code_last[1].CLK
CLK => ps2_code_last[2].CLK
CLK => ps2_code_last[3].CLK
CLK => ps2_code_last[4].CLK
CLK => ps2_code_last[5].CLK
CLK => ps2_code_last[6].CLK
CLK => ps2_code_last[7].CLK
CLK => ps2_code[0].CLK
CLK => ps2_code[1].CLK
CLK => ps2_code[2].CLK
CLK => ps2_code[3].CLK
CLK => ps2_code[4].CLK
CLK => ps2_code[5].CLK
CLK => ps2_code[6].CLK
CLK => ps2_code[7].CLK
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => ps2_code_last.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
RST => KEY_CODE.OUTPUTSELECT
PS2RX_DATA[0] => ps2_code.DATAB
PS2RX_DATA[1] => ps2_code.DATAB
PS2RX_DATA[2] => ps2_code.DATAB
PS2RX_DATA[3] => ps2_code.DATAB
PS2RX_DATA[4] => ps2_code.DATAB
PS2RX_DATA[5] => ps2_code.DATAB
PS2RX_DATA[6] => ps2_code.DATAB
PS2RX_DATA[7] => ps2_code.DATAB
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
PS2RX_VALID => ps2_code_last.OUTPUTSELECT
KEY_CODE[0] <= KEY_CODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[1] <= KEY_CODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[2] <= KEY_CODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[3] <= KEY_CODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[4] <= KEY_CODE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[5] <= KEY_CODE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[6] <= KEY_CODE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_CODE[7] <= KEY_CODE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|RISING_EDGE_DETECTOR:rised1
CLK => VYSTUP~reg0.CLK
CLK => a.CLK
VSTUP => c.IN1
VSTUP => b.IN1
VSTUP => a.DATAIN
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|RISING_EDGE_DETECTOR:rised2
CLK => VYSTUP~reg0.CLK
CLK => a.CLK
VSTUP => c.IN1
VSTUP => b.IN1
VSTUP => a.DATAIN
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|RISING_EDGE_DETECTOR:rised3
CLK => VYSTUP~reg0.CLK
CLK => a.CLK
VSTUP => c.IN1
VSTUP => b.IN1
VSTUP => a.DATAIN
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|RISING_EDGE_DETECTOR:rised4
CLK => VYSTUP~reg0.CLK
CLK => a.CLK
VSTUP => c.IN1
VSTUP => b.IN1
VSTUP => a.DATAIN
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PS2:ps2_i|RISING_EDGE_DETECTOR:rised5
CLK => VYSTUP~reg0.CLK
CLK => a.CLK
VSTUP => c.IN1
VSTUP => b.IN1
VSTUP => a.DATAIN
VYSTUP <= VYSTUP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|VGA_SYNC:vga_sync_i
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => position_y[0].CLK
CLK => position_y[1].CLK
CLK => position_y[2].CLK
CLK => position_y[3].CLK
CLK => position_y[4].CLK
CLK => position_y[5].CLK
CLK => position_y[6].CLK
CLK => position_y[7].CLK
CLK => position_y[8].CLK
CLK => position_y[9].CLK
CLK => position_x[0].CLK
CLK => position_x[1].CLK
CLK => position_x[2].CLK
CLK => position_x[3].CLK
CLK => position_x[4].CLK
CLK => position_x[5].CLK
CLK => position_x[6].CLK
CLK => position_x[7].CLK
CLK => position_x[8].CLK
CLK => position_x[9].CLK
CLK => pixel_tick.CLK
RST => VSYNC~reg0.ACLR
RST => HSYNC~reg0.ACLR
RST => position_y[0].ACLR
RST => position_y[1].ACLR
RST => position_y[2].ACLR
RST => position_y[3].ACLR
RST => position_y[4].ACLR
RST => position_y[5].ACLR
RST => position_y[6].ACLR
RST => position_y[7].ACLR
RST => position_y[8].ACLR
RST => position_y[9].ACLR
RST => position_x[0].ACLR
RST => position_x[1].ACLR
RST => position_x[2].ACLR
RST => position_x[3].ACLR
RST => position_x[4].ACLR
RST => position_x[5].ACLR
RST => position_x[6].ACLR
RST => position_x[7].ACLR
RST => position_x[8].ACLR
RST => position_x[9].ACLR
RST => pixel_tick.ACLR
PIXEL_X[0] <= position_x[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= position_x[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= position_x[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= position_x[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= position_x[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= position_x[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= position_x[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= position_x[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= position_x[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= position_x[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= position_y[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= position_y[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= position_y[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= position_y[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= position_y[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= position_y[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= position_y[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= position_y[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= position_y[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= position_y[9].DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CELL_CTRL:cell_ctrl_i
CLK => bram_rom_screen:rom_screen_i.CLK
CLK => kurzor_set_y.CLK
CLK => kurzor_set_x.CLK
CLK => KOMP_SET_Y~reg0.CLK
CLK => KOMP_SET_X~reg0.CLK
CLK => sig_kset_y.CLK
CLK => sig_kset_x.CLK
CLK => PIXEL_SET_Y~reg0.CLK
CLK => PIXEL_SET_X~reg0.CLK
CLK => obj_addr_y2[0].CLK
CLK => obj_addr_y2[1].CLK
CLK => obj_addr_y2[2].CLK
CLK => obj_addr_y2[3].CLK
CLK => obj_addr_x2[0].CLK
CLK => obj_addr_x2[1].CLK
CLK => obj_addr_x2[2].CLK
CLK => obj_addr_x2[3].CLK
CLK => obj_addr_x2[4].CLK
CLK => addr_y2[0].CLK
CLK => addr_y2[1].CLK
CLK => addr_y2[2].CLK
CLK => addr_y2[3].CLK
CLK => addr_x2[0].CLK
CLK => addr_x2[1].CLK
CLK => addr_x2[2].CLK
CLK => addr_x2[3].CLK
CLK => obj_addr_y[0].CLK
CLK => obj_addr_y[1].CLK
CLK => obj_addr_y[2].CLK
CLK => obj_addr_y[3].CLK
CLK => addr_y[0].CLK
CLK => addr_y[1].CLK
CLK => addr_y[2].CLK
CLK => addr_y[3].CLK
CLK => k_set_y.CLK
CLK => pix_set_y.CLK
CLK => obj_addr_x[0].CLK
CLK => obj_addr_x[1].CLK
CLK => obj_addr_x[2].CLK
CLK => obj_addr_x[3].CLK
CLK => obj_addr_x[4].CLK
CLK => addr_x[0].CLK
CLK => addr_x[1].CLK
CLK => addr_x[2].CLK
CLK => addr_x[3].CLK
CLK => k_set_x.CLK
CLK => pix_set_x.CLK
PIXEL_X[0] => Equal0.IN19
PIXEL_X[0] => Equal1.IN19
PIXEL_X[0] => Equal2.IN19
PIXEL_X[0] => Equal3.IN19
PIXEL_X[0] => Equal4.IN19
PIXEL_X[0] => Equal5.IN19
PIXEL_X[0] => Equal6.IN19
PIXEL_X[0] => Equal7.IN19
PIXEL_X[0] => Equal8.IN19
PIXEL_X[0] => Equal9.IN19
PIXEL_X[0] => Equal10.IN19
PIXEL_X[0] => Equal11.IN19
PIXEL_X[0] => Equal12.IN19
PIXEL_X[0] => Equal13.IN19
PIXEL_X[0] => Equal14.IN19
PIXEL_X[0] => Equal15.IN19
PIXEL_X[0] => Equal16.IN19
PIXEL_X[0] => Equal17.IN19
PIXEL_X[0] => Equal18.IN19
PIXEL_X[0] => Equal19.IN19
PIXEL_X[1] => Equal0.IN18
PIXEL_X[1] => Equal1.IN18
PIXEL_X[1] => Equal2.IN18
PIXEL_X[1] => Equal3.IN18
PIXEL_X[1] => Equal4.IN18
PIXEL_X[1] => Equal5.IN18
PIXEL_X[1] => Equal6.IN18
PIXEL_X[1] => Equal7.IN18
PIXEL_X[1] => Equal8.IN18
PIXEL_X[1] => Equal9.IN18
PIXEL_X[1] => Equal10.IN18
PIXEL_X[1] => Equal11.IN18
PIXEL_X[1] => Equal12.IN18
PIXEL_X[1] => Equal13.IN18
PIXEL_X[1] => Equal14.IN18
PIXEL_X[1] => Equal15.IN18
PIXEL_X[1] => Equal16.IN18
PIXEL_X[1] => Equal17.IN18
PIXEL_X[1] => Equal18.IN18
PIXEL_X[1] => Equal19.IN18
PIXEL_X[2] => Equal0.IN17
PIXEL_X[2] => Equal1.IN17
PIXEL_X[2] => Equal2.IN17
PIXEL_X[2] => Equal3.IN17
PIXEL_X[2] => Equal4.IN17
PIXEL_X[2] => Equal5.IN17
PIXEL_X[2] => Equal6.IN17
PIXEL_X[2] => Equal7.IN17
PIXEL_X[2] => Equal8.IN17
PIXEL_X[2] => Equal9.IN17
PIXEL_X[2] => Equal10.IN17
PIXEL_X[2] => Equal11.IN17
PIXEL_X[2] => Equal12.IN17
PIXEL_X[2] => Equal13.IN17
PIXEL_X[2] => Equal14.IN17
PIXEL_X[2] => Equal15.IN17
PIXEL_X[2] => Equal16.IN17
PIXEL_X[2] => Equal17.IN17
PIXEL_X[2] => Equal18.IN17
PIXEL_X[2] => Equal19.IN17
PIXEL_X[3] => Equal0.IN16
PIXEL_X[3] => Equal1.IN16
PIXEL_X[3] => Equal2.IN16
PIXEL_X[3] => Equal3.IN16
PIXEL_X[3] => Equal4.IN16
PIXEL_X[3] => Equal5.IN16
PIXEL_X[3] => Equal6.IN16
PIXEL_X[3] => Equal7.IN16
PIXEL_X[3] => Equal8.IN16
PIXEL_X[3] => Equal9.IN16
PIXEL_X[3] => Equal10.IN16
PIXEL_X[3] => Equal11.IN16
PIXEL_X[3] => Equal12.IN16
PIXEL_X[3] => Equal13.IN16
PIXEL_X[3] => Equal14.IN16
PIXEL_X[3] => Equal15.IN16
PIXEL_X[3] => Equal16.IN16
PIXEL_X[3] => Equal17.IN16
PIXEL_X[3] => Equal18.IN16
PIXEL_X[3] => Equal19.IN16
PIXEL_X[4] => Equal0.IN15
PIXEL_X[4] => Equal1.IN15
PIXEL_X[4] => Equal2.IN15
PIXEL_X[4] => Equal3.IN15
PIXEL_X[4] => Equal4.IN15
PIXEL_X[4] => Equal5.IN15
PIXEL_X[4] => Equal6.IN15
PIXEL_X[4] => Equal7.IN15
PIXEL_X[4] => Equal8.IN15
PIXEL_X[4] => Equal9.IN15
PIXEL_X[4] => Equal10.IN15
PIXEL_X[4] => Equal11.IN15
PIXEL_X[4] => Equal12.IN15
PIXEL_X[4] => Equal13.IN15
PIXEL_X[4] => Equal14.IN15
PIXEL_X[4] => Equal15.IN15
PIXEL_X[4] => Equal16.IN15
PIXEL_X[4] => Equal17.IN15
PIXEL_X[4] => Equal18.IN15
PIXEL_X[4] => Equal19.IN15
PIXEL_X[5] => Equal0.IN14
PIXEL_X[5] => Equal1.IN14
PIXEL_X[5] => Equal2.IN14
PIXEL_X[5] => Equal3.IN14
PIXEL_X[5] => Equal4.IN14
PIXEL_X[5] => Equal5.IN14
PIXEL_X[5] => Equal6.IN14
PIXEL_X[5] => Equal7.IN14
PIXEL_X[5] => Equal8.IN14
PIXEL_X[5] => Equal9.IN14
PIXEL_X[5] => Equal10.IN14
PIXEL_X[5] => Equal11.IN14
PIXEL_X[5] => Equal12.IN14
PIXEL_X[5] => Equal13.IN14
PIXEL_X[5] => Equal14.IN14
PIXEL_X[5] => Equal15.IN14
PIXEL_X[5] => Equal16.IN14
PIXEL_X[5] => Equal17.IN14
PIXEL_X[5] => Equal18.IN14
PIXEL_X[5] => Equal19.IN14
PIXEL_X[6] => Equal0.IN13
PIXEL_X[6] => Equal1.IN13
PIXEL_X[6] => Equal2.IN13
PIXEL_X[6] => Equal3.IN13
PIXEL_X[6] => Equal4.IN13
PIXEL_X[6] => Equal5.IN13
PIXEL_X[6] => Equal6.IN13
PIXEL_X[6] => Equal7.IN13
PIXEL_X[6] => Equal8.IN13
PIXEL_X[6] => Equal9.IN13
PIXEL_X[6] => Equal10.IN13
PIXEL_X[6] => Equal11.IN13
PIXEL_X[6] => Equal12.IN13
PIXEL_X[6] => Equal13.IN13
PIXEL_X[6] => Equal14.IN13
PIXEL_X[6] => Equal15.IN13
PIXEL_X[6] => Equal16.IN13
PIXEL_X[6] => Equal17.IN13
PIXEL_X[6] => Equal18.IN13
PIXEL_X[6] => Equal19.IN13
PIXEL_X[7] => Equal0.IN12
PIXEL_X[7] => Equal1.IN12
PIXEL_X[7] => Equal2.IN12
PIXEL_X[7] => Equal3.IN12
PIXEL_X[7] => Equal4.IN12
PIXEL_X[7] => Equal5.IN12
PIXEL_X[7] => Equal6.IN12
PIXEL_X[7] => Equal7.IN12
PIXEL_X[7] => Equal8.IN12
PIXEL_X[7] => Equal9.IN12
PIXEL_X[7] => Equal10.IN12
PIXEL_X[7] => Equal11.IN12
PIXEL_X[7] => Equal12.IN12
PIXEL_X[7] => Equal13.IN12
PIXEL_X[7] => Equal14.IN12
PIXEL_X[7] => Equal15.IN12
PIXEL_X[7] => Equal16.IN12
PIXEL_X[7] => Equal17.IN12
PIXEL_X[7] => Equal18.IN12
PIXEL_X[7] => Equal19.IN12
PIXEL_X[8] => Equal0.IN11
PIXEL_X[8] => Equal1.IN11
PIXEL_X[8] => Equal2.IN11
PIXEL_X[8] => Equal3.IN11
PIXEL_X[8] => Equal4.IN11
PIXEL_X[8] => Equal5.IN11
PIXEL_X[8] => Equal6.IN11
PIXEL_X[8] => Equal7.IN11
PIXEL_X[8] => Equal8.IN11
PIXEL_X[8] => Equal9.IN11
PIXEL_X[8] => Equal10.IN11
PIXEL_X[8] => Equal11.IN11
PIXEL_X[8] => Equal12.IN11
PIXEL_X[8] => Equal13.IN11
PIXEL_X[8] => Equal14.IN11
PIXEL_X[8] => Equal15.IN11
PIXEL_X[8] => Equal16.IN11
PIXEL_X[8] => Equal17.IN11
PIXEL_X[8] => Equal18.IN11
PIXEL_X[8] => Equal19.IN11
PIXEL_X[9] => Equal0.IN10
PIXEL_X[9] => Equal1.IN10
PIXEL_X[9] => Equal2.IN10
PIXEL_X[9] => Equal3.IN10
PIXEL_X[9] => Equal4.IN10
PIXEL_X[9] => Equal5.IN10
PIXEL_X[9] => Equal6.IN10
PIXEL_X[9] => Equal7.IN10
PIXEL_X[9] => Equal8.IN10
PIXEL_X[9] => Equal9.IN10
PIXEL_X[9] => Equal10.IN10
PIXEL_X[9] => Equal11.IN10
PIXEL_X[9] => Equal12.IN10
PIXEL_X[9] => Equal13.IN10
PIXEL_X[9] => Equal14.IN10
PIXEL_X[9] => Equal15.IN10
PIXEL_X[9] => Equal16.IN10
PIXEL_X[9] => Equal17.IN10
PIXEL_X[9] => Equal18.IN10
PIXEL_X[9] => Equal19.IN10
PIXEL_Y[0] => Equal20.IN19
PIXEL_Y[0] => Equal21.IN19
PIXEL_Y[0] => Equal22.IN19
PIXEL_Y[0] => Equal23.IN19
PIXEL_Y[0] => Equal24.IN19
PIXEL_Y[0] => Equal25.IN19
PIXEL_Y[0] => Equal26.IN19
PIXEL_Y[0] => Equal27.IN19
PIXEL_Y[0] => Equal28.IN19
PIXEL_Y[0] => Equal29.IN19
PIXEL_Y[0] => Equal30.IN19
PIXEL_Y[0] => Equal31.IN19
PIXEL_Y[0] => Equal32.IN19
PIXEL_Y[0] => Equal33.IN19
PIXEL_Y[0] => Equal34.IN19
PIXEL_Y[1] => Equal20.IN18
PIXEL_Y[1] => Equal21.IN18
PIXEL_Y[1] => Equal22.IN18
PIXEL_Y[1] => Equal23.IN18
PIXEL_Y[1] => Equal24.IN18
PIXEL_Y[1] => Equal25.IN18
PIXEL_Y[1] => Equal26.IN18
PIXEL_Y[1] => Equal27.IN18
PIXEL_Y[1] => Equal28.IN18
PIXEL_Y[1] => Equal29.IN18
PIXEL_Y[1] => Equal30.IN18
PIXEL_Y[1] => Equal31.IN18
PIXEL_Y[1] => Equal32.IN18
PIXEL_Y[1] => Equal33.IN18
PIXEL_Y[1] => Equal34.IN18
PIXEL_Y[2] => Equal20.IN17
PIXEL_Y[2] => Equal21.IN17
PIXEL_Y[2] => Equal22.IN17
PIXEL_Y[2] => Equal23.IN17
PIXEL_Y[2] => Equal24.IN17
PIXEL_Y[2] => Equal25.IN17
PIXEL_Y[2] => Equal26.IN17
PIXEL_Y[2] => Equal27.IN17
PIXEL_Y[2] => Equal28.IN17
PIXEL_Y[2] => Equal29.IN17
PIXEL_Y[2] => Equal30.IN17
PIXEL_Y[2] => Equal31.IN17
PIXEL_Y[2] => Equal32.IN17
PIXEL_Y[2] => Equal33.IN17
PIXEL_Y[2] => Equal34.IN17
PIXEL_Y[3] => Equal20.IN16
PIXEL_Y[3] => Equal21.IN16
PIXEL_Y[3] => Equal22.IN16
PIXEL_Y[3] => Equal23.IN16
PIXEL_Y[3] => Equal24.IN16
PIXEL_Y[3] => Equal25.IN16
PIXEL_Y[3] => Equal26.IN16
PIXEL_Y[3] => Equal27.IN16
PIXEL_Y[3] => Equal28.IN16
PIXEL_Y[3] => Equal29.IN16
PIXEL_Y[3] => Equal30.IN16
PIXEL_Y[3] => Equal31.IN16
PIXEL_Y[3] => Equal32.IN16
PIXEL_Y[3] => Equal33.IN16
PIXEL_Y[3] => Equal34.IN16
PIXEL_Y[4] => Equal20.IN15
PIXEL_Y[4] => Equal21.IN15
PIXEL_Y[4] => Equal22.IN15
PIXEL_Y[4] => Equal23.IN15
PIXEL_Y[4] => Equal24.IN15
PIXEL_Y[4] => Equal25.IN15
PIXEL_Y[4] => Equal26.IN15
PIXEL_Y[4] => Equal27.IN15
PIXEL_Y[4] => Equal28.IN15
PIXEL_Y[4] => Equal29.IN15
PIXEL_Y[4] => Equal30.IN15
PIXEL_Y[4] => Equal31.IN15
PIXEL_Y[4] => Equal32.IN15
PIXEL_Y[4] => Equal33.IN15
PIXEL_Y[4] => Equal34.IN15
PIXEL_Y[5] => Equal20.IN14
PIXEL_Y[5] => Equal21.IN14
PIXEL_Y[5] => Equal22.IN14
PIXEL_Y[5] => Equal23.IN14
PIXEL_Y[5] => Equal24.IN14
PIXEL_Y[5] => Equal25.IN14
PIXEL_Y[5] => Equal26.IN14
PIXEL_Y[5] => Equal27.IN14
PIXEL_Y[5] => Equal28.IN14
PIXEL_Y[5] => Equal29.IN14
PIXEL_Y[5] => Equal30.IN14
PIXEL_Y[5] => Equal31.IN14
PIXEL_Y[5] => Equal32.IN14
PIXEL_Y[5] => Equal33.IN14
PIXEL_Y[5] => Equal34.IN14
PIXEL_Y[6] => Equal20.IN13
PIXEL_Y[6] => Equal21.IN13
PIXEL_Y[6] => Equal22.IN13
PIXEL_Y[6] => Equal23.IN13
PIXEL_Y[6] => Equal24.IN13
PIXEL_Y[6] => Equal25.IN13
PIXEL_Y[6] => Equal26.IN13
PIXEL_Y[6] => Equal27.IN13
PIXEL_Y[6] => Equal28.IN13
PIXEL_Y[6] => Equal29.IN13
PIXEL_Y[6] => Equal30.IN13
PIXEL_Y[6] => Equal31.IN13
PIXEL_Y[6] => Equal32.IN13
PIXEL_Y[6] => Equal33.IN13
PIXEL_Y[6] => Equal34.IN13
PIXEL_Y[7] => Equal20.IN12
PIXEL_Y[7] => Equal21.IN12
PIXEL_Y[7] => Equal22.IN12
PIXEL_Y[7] => Equal23.IN12
PIXEL_Y[7] => Equal24.IN12
PIXEL_Y[7] => Equal25.IN12
PIXEL_Y[7] => Equal26.IN12
PIXEL_Y[7] => Equal27.IN12
PIXEL_Y[7] => Equal28.IN12
PIXEL_Y[7] => Equal29.IN12
PIXEL_Y[7] => Equal30.IN12
PIXEL_Y[7] => Equal31.IN12
PIXEL_Y[7] => Equal32.IN12
PIXEL_Y[7] => Equal33.IN12
PIXEL_Y[7] => Equal34.IN12
PIXEL_Y[8] => Equal20.IN11
PIXEL_Y[8] => Equal21.IN11
PIXEL_Y[8] => Equal22.IN11
PIXEL_Y[8] => Equal23.IN11
PIXEL_Y[8] => Equal24.IN11
PIXEL_Y[8] => Equal25.IN11
PIXEL_Y[8] => Equal26.IN11
PIXEL_Y[8] => Equal27.IN11
PIXEL_Y[8] => Equal28.IN11
PIXEL_Y[8] => Equal29.IN11
PIXEL_Y[8] => Equal30.IN11
PIXEL_Y[8] => Equal31.IN11
PIXEL_Y[8] => Equal32.IN11
PIXEL_Y[8] => Equal33.IN11
PIXEL_Y[8] => Equal34.IN11
PIXEL_Y[9] => Equal20.IN10
PIXEL_Y[9] => Equal21.IN10
PIXEL_Y[9] => Equal22.IN10
PIXEL_Y[9] => Equal23.IN10
PIXEL_Y[9] => Equal24.IN10
PIXEL_Y[9] => Equal25.IN10
PIXEL_Y[9] => Equal26.IN10
PIXEL_Y[9] => Equal27.IN10
PIXEL_Y[9] => Equal28.IN10
PIXEL_Y[9] => Equal29.IN10
PIXEL_Y[9] => Equal30.IN10
PIXEL_Y[9] => Equal31.IN10
PIXEL_Y[9] => Equal32.IN10
PIXEL_Y[9] => Equal33.IN10
PIXEL_Y[9] => Equal34.IN10
KURZOR_ADDR[0] => Equal35.IN7
KURZOR_ADDR[1] => Equal35.IN6
KURZOR_ADDR[2] => Equal35.IN5
KURZOR_ADDR[3] => Equal35.IN4
KURZOR_ADDR[4] => Equal36.IN7
KURZOR_ADDR[5] => Equal36.IN6
KURZOR_ADDR[6] => Equal36.IN5
KURZOR_ADDR[7] => Equal36.IN4
KURZOR <= KURZOR.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_SET_X <= PIXEL_SET_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_SET_Y <= PIXEL_SET_Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
KOMP_SET_X <= KOMP_SET_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
KOMP_SET_Y <= KOMP_SET_Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
KOMP_ON <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KOMP4_IS <= Equal37.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= addr_x2[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= addr_x2[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= addr_x2[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= addr_x2[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= addr_y2[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= addr_y2[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= addr_y2[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= addr_y2[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[0] => Mux5.IN2
KOMP0[1] => Mux4.IN2
KOMP0[2] => Mux3.IN2
KOMP0[3] => Mux2.IN2
KOMP0[4] => Mux1.IN2
KOMP0[5] => Mux0.IN2
KOMP1[0] => Mux5.IN3
KOMP1[1] => Mux4.IN3
KOMP1[2] => Mux3.IN3
KOMP1[3] => Mux2.IN3
KOMP1[4] => Mux1.IN3
KOMP1[5] => Mux0.IN3
KOMP2[0] => Mux5.IN4
KOMP2[1] => Mux4.IN4
KOMP2[2] => Mux3.IN4
KOMP2[3] => Mux2.IN4
KOMP2[4] => Mux1.IN4
KOMP2[5] => Mux0.IN4
KOMP3[0] => Mux5.IN5
KOMP3[1] => Mux4.IN5
KOMP3[2] => Mux3.IN5
KOMP3[3] => Mux2.IN5
KOMP3[4] => Mux1.IN5
KOMP3[5] => Mux0.IN5
KOMP4[0] => Mux5.IN6
KOMP4[1] => Mux4.IN6
KOMP4[2] => Mux3.IN6
KOMP4[3] => Mux2.IN6
KOMP4[4] => Mux1.IN6
KOMP4[5] => Mux0.IN6
KOMP_OUT[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KOMP_OUT[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KOMP_OUT[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KOMP_OUT[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KOMP_OUT[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KOMP_OUT[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_CODE[0] => bram_rom_screen:rom_screen_i.ROM_ADDR[9]
SCREEN_CODE[1] => bram_rom_screen:rom_screen_i.ROM_ADDR[10]
SCREEN_CODE[2] => bram_rom_screen:rom_screen_i.ROM_ADDR[11]


|TOP|CELL_CTRL:cell_ctrl_i|BRAM_ROM_SCREEN:rom_screen_i
CLK => ROM_DOUT[0]~reg0.CLK
CLK => ROM_DOUT[1]~reg0.CLK
CLK => ROM_DOUT[2]~reg0.CLK
CLK => ROM_DOUT[3]~reg0.CLK
CLK => ROM_DOUT[4]~reg0.CLK
CLK => ROM_DOUT[5]~reg0.CLK
CLK => ROM_DOUT[6]~reg0.CLK
CLK => ROM_DOUT[7]~reg0.CLK
CLK => ROM_DOUT[8]~reg0.CLK
ROM_ADDR[0] => Mux0.IN4107
ROM_ADDR[0] => Mux1.IN4107
ROM_ADDR[0] => Mux2.IN4107
ROM_ADDR[0] => Mux3.IN4107
ROM_ADDR[0] => Mux4.IN4107
ROM_ADDR[0] => Mux5.IN4107
ROM_ADDR[0] => Mux6.IN4107
ROM_ADDR[0] => Mux7.IN4107
ROM_ADDR[0] => Mux8.IN4107
ROM_ADDR[1] => Mux0.IN4106
ROM_ADDR[1] => Mux1.IN4106
ROM_ADDR[1] => Mux2.IN4106
ROM_ADDR[1] => Mux3.IN4106
ROM_ADDR[1] => Mux4.IN4106
ROM_ADDR[1] => Mux5.IN4106
ROM_ADDR[1] => Mux6.IN4106
ROM_ADDR[1] => Mux7.IN4106
ROM_ADDR[1] => Mux8.IN4106
ROM_ADDR[2] => Mux0.IN4105
ROM_ADDR[2] => Mux1.IN4105
ROM_ADDR[2] => Mux2.IN4105
ROM_ADDR[2] => Mux3.IN4105
ROM_ADDR[2] => Mux4.IN4105
ROM_ADDR[2] => Mux5.IN4105
ROM_ADDR[2] => Mux6.IN4105
ROM_ADDR[2] => Mux7.IN4105
ROM_ADDR[2] => Mux8.IN4105
ROM_ADDR[3] => Mux0.IN4104
ROM_ADDR[3] => Mux1.IN4104
ROM_ADDR[3] => Mux2.IN4104
ROM_ADDR[3] => Mux3.IN4104
ROM_ADDR[3] => Mux4.IN4104
ROM_ADDR[3] => Mux5.IN4104
ROM_ADDR[3] => Mux6.IN4104
ROM_ADDR[3] => Mux7.IN4104
ROM_ADDR[3] => Mux8.IN4104
ROM_ADDR[4] => Mux0.IN4103
ROM_ADDR[4] => Mux1.IN4103
ROM_ADDR[4] => Mux2.IN4103
ROM_ADDR[4] => Mux3.IN4103
ROM_ADDR[4] => Mux4.IN4103
ROM_ADDR[4] => Mux5.IN4103
ROM_ADDR[4] => Mux6.IN4103
ROM_ADDR[4] => Mux7.IN4103
ROM_ADDR[4] => Mux8.IN4103
ROM_ADDR[5] => Mux0.IN4102
ROM_ADDR[5] => Mux1.IN4102
ROM_ADDR[5] => Mux2.IN4102
ROM_ADDR[5] => Mux3.IN4102
ROM_ADDR[5] => Mux4.IN4102
ROM_ADDR[5] => Mux5.IN4102
ROM_ADDR[5] => Mux6.IN4102
ROM_ADDR[5] => Mux7.IN4102
ROM_ADDR[5] => Mux8.IN4102
ROM_ADDR[6] => Mux0.IN4101
ROM_ADDR[6] => Mux1.IN4101
ROM_ADDR[6] => Mux2.IN4101
ROM_ADDR[6] => Mux3.IN4101
ROM_ADDR[6] => Mux4.IN4101
ROM_ADDR[6] => Mux5.IN4101
ROM_ADDR[6] => Mux6.IN4101
ROM_ADDR[6] => Mux7.IN4101
ROM_ADDR[6] => Mux8.IN4101
ROM_ADDR[7] => Mux0.IN4100
ROM_ADDR[7] => Mux1.IN4100
ROM_ADDR[7] => Mux2.IN4100
ROM_ADDR[7] => Mux3.IN4100
ROM_ADDR[7] => Mux4.IN4100
ROM_ADDR[7] => Mux5.IN4100
ROM_ADDR[7] => Mux6.IN4100
ROM_ADDR[7] => Mux7.IN4100
ROM_ADDR[7] => Mux8.IN4100
ROM_ADDR[8] => Mux0.IN4099
ROM_ADDR[8] => Mux1.IN4099
ROM_ADDR[8] => Mux2.IN4099
ROM_ADDR[8] => Mux3.IN4099
ROM_ADDR[8] => Mux4.IN4099
ROM_ADDR[8] => Mux5.IN4099
ROM_ADDR[8] => Mux6.IN4099
ROM_ADDR[8] => Mux7.IN4099
ROM_ADDR[8] => Mux8.IN4099
ROM_ADDR[9] => Mux0.IN4098
ROM_ADDR[9] => Mux1.IN4098
ROM_ADDR[9] => Mux2.IN4098
ROM_ADDR[9] => Mux3.IN4098
ROM_ADDR[9] => Mux4.IN4098
ROM_ADDR[9] => Mux5.IN4098
ROM_ADDR[9] => Mux6.IN4098
ROM_ADDR[9] => Mux7.IN4098
ROM_ADDR[9] => Mux8.IN4098
ROM_ADDR[10] => Mux0.IN4097
ROM_ADDR[10] => Mux1.IN4097
ROM_ADDR[10] => Mux2.IN4097
ROM_ADDR[10] => Mux3.IN4097
ROM_ADDR[10] => Mux4.IN4097
ROM_ADDR[10] => Mux5.IN4097
ROM_ADDR[10] => Mux6.IN4097
ROM_ADDR[10] => Mux7.IN4097
ROM_ADDR[10] => Mux8.IN4097
ROM_ADDR[11] => Mux0.IN4096
ROM_ADDR[11] => Mux1.IN4096
ROM_ADDR[11] => Mux2.IN4096
ROM_ADDR[11] => Mux3.IN4096
ROM_ADDR[11] => Mux4.IN4096
ROM_ADDR[11] => Mux5.IN4096
ROM_ADDR[11] => Mux6.IN4096
ROM_ADDR[11] => Mux7.IN4096
ROM_ADDR[11] => Mux8.IN4096
ROM_DOUT[0] <= ROM_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[1] <= ROM_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[2] <= ROM_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[3] <= ROM_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[4] <= ROM_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[5] <= ROM_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[6] <= ROM_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[7] <= ROM_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[8] <= ROM_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CELL_GENERATOR:cell_generator_i
CLK => bram_rom_cell:rom_cell_i.CLK
CLK => RGB[0]~reg0.CLK
CLK => RGB[1]~reg0.CLK
CLK => RGB[2]~reg0.CLK
CLK => kurzor_is_reg.CLK
CLK => wall_is_reg.CLK
CLK => komp4_is_reg.CLK
CLK => game_field_text_reg.CLK
CLK => water_is_reg.CLK
CLK => rom_bit_reg.CLK
CLK => sq_cell_on_reg.CLK
CLK => white_point_is_reg.CLK
CLK => cell_y_b[0].CLK
CLK => cell_y_b[1].CLK
CLK => cell_y_b[2].CLK
CLK => cell_y_b[3].CLK
CLK => cell_y_b[4].CLK
CLK => cell_y_b[5].CLK
CLK => cell_y_b[6].CLK
CLK => cell_y_b[7].CLK
CLK => cell_y_b[8].CLK
CLK => cell_y_b[9].CLK
CLK => cell_y_t[0].CLK
CLK => cell_y_t[1].CLK
CLK => cell_y_t[2].CLK
CLK => cell_y_t[3].CLK
CLK => cell_y_t[4].CLK
CLK => cell_y_t[5].CLK
CLK => cell_y_t[6].CLK
CLK => cell_y_t[7].CLK
CLK => cell_y_t[8].CLK
CLK => cell_y_t[9].CLK
CLK => cell_x_r[0].CLK
CLK => cell_x_r[1].CLK
CLK => cell_x_r[2].CLK
CLK => cell_x_r[3].CLK
CLK => cell_x_r[4].CLK
CLK => cell_x_r[5].CLK
CLK => cell_x_r[6].CLK
CLK => cell_x_r[7].CLK
CLK => cell_x_r[8].CLK
CLK => cell_x_r[9].CLK
CLK => cell_x_l[0].CLK
CLK => cell_x_l[1].CLK
CLK => cell_x_l[2].CLK
CLK => cell_x_l[3].CLK
CLK => cell_x_l[4].CLK
CLK => cell_x_l[5].CLK
CLK => cell_x_l[6].CLK
CLK => cell_x_l[7].CLK
CLK => cell_x_l[8].CLK
CLK => cell_x_l[9].CLK
CLK => sig_typ_roury2[0].CLK
CLK => sig_typ_roury2[1].CLK
CLK => sig_typ_roury2[2].CLK
CLK => sig_typ_roury2[3].CLK
CLK => sig_kurzor.CLK
CLK => pix_y[0].CLK
CLK => pix_y[1].CLK
CLK => pix_y[2].CLK
CLK => pix_y[3].CLK
CLK => pix_y[4].CLK
CLK => pix_y[5].CLK
CLK => pix_y[6].CLK
CLK => pix_y[7].CLK
CLK => pix_y[8].CLK
CLK => pix_y[9].CLK
CLK => pix_x[0].CLK
CLK => pix_x[1].CLK
CLK => pix_x[2].CLK
CLK => pix_x[3].CLK
CLK => pix_x[4].CLK
CLK => pix_x[5].CLK
CLK => pix_x[6].CLK
CLK => pix_x[7].CLK
CLK => pix_x[8].CLK
CLK => pix_x[9].CLK
RST => cell_y_b[0].ACLR
RST => cell_y_b[1].ACLR
RST => cell_y_b[2].ACLR
RST => cell_y_b[3].ACLR
RST => cell_y_b[4].ACLR
RST => cell_y_b[5].ACLR
RST => cell_y_b[6].ACLR
RST => cell_y_b[7].ACLR
RST => cell_y_b[8].ACLR
RST => cell_y_b[9].ACLR
RST => cell_y_t[0].ACLR
RST => cell_y_t[1].ACLR
RST => cell_y_t[2].ACLR
RST => cell_y_t[3].ACLR
RST => cell_y_t[4].ACLR
RST => cell_y_t[5].ACLR
RST => cell_y_t[6].ACLR
RST => cell_y_t[7].ACLR
RST => cell_y_t[8].ACLR
RST => cell_y_t[9].ACLR
RST => cell_x_r[0].ACLR
RST => cell_x_r[1].ACLR
RST => cell_x_r[2].ACLR
RST => cell_x_r[3].ACLR
RST => cell_x_r[4].ACLR
RST => cell_x_r[5].ACLR
RST => cell_x_r[6].ACLR
RST => cell_x_r[7].ACLR
RST => cell_x_r[8].ACLR
RST => cell_x_r[9].ACLR
RST => cell_x_l[0].ACLR
RST => cell_x_l[1].ACLR
RST => cell_x_l[2].ACLR
RST => cell_x_l[3].ACLR
RST => cell_x_l[4].ACLR
RST => cell_x_l[5].ACLR
RST => cell_x_l[6].ACLR
RST => cell_x_l[7].ACLR
RST => cell_x_l[8].ACLR
RST => cell_x_l[9].ACLR
TYP_ROURY[0] => rom_addr[5].DATAA
TYP_ROURY[1] => rom_addr[6].DATAA
TYP_ROURY[2] => rom_addr[7].DATAA
TYP_ROURY[3] => rom_addr[8].DATAA
NATOCENI_ROURY[0] => sig_natoceni_roury[0].DATAA
NATOCENI_ROURY[1] => sig_natoceni_roury[1].DATAA
ROURA_VODA1[0] => process_5.IN1
ROURA_VODA1[0] => process_5.IN1
ROURA_VODA1[1] => roura_water_lenght_h.DATAA
ROURA_VODA1[1] => roura_water_lenght_h.DATAB
ROURA_VODA1[1] => roura_water_lenght_h[0].DATAB
ROURA_VODA1[1] => first_water_lenght[0].DATAA
ROURA_VODA1[1] => last_water_lenght[0].DATAB
ROURA_VODA1[2] => roura_water_lenght_h.DATAA
ROURA_VODA1[2] => roura_water_lenght_h.DATAB
ROURA_VODA1[2] => roura_water_lenght_h[1].DATAB
ROURA_VODA1[2] => first_water_lenght[1].DATAA
ROURA_VODA1[2] => last_water_lenght[1].DATAB
ROURA_VODA1[3] => roura_water_lenght_h.DATAA
ROURA_VODA1[3] => roura_water_lenght_h.DATAB
ROURA_VODA1[3] => roura_water_lenght_h[2].DATAB
ROURA_VODA1[3] => first_water_lenght[2].DATAA
ROURA_VODA1[3] => last_water_lenght[2].DATAB
ROURA_VODA1[4] => roura_water_lenght_h.DATAA
ROURA_VODA1[4] => roura_water_lenght_h.DATAB
ROURA_VODA1[4] => roura_water_lenght_h[3].DATAB
ROURA_VODA1[4] => first_water_lenght[3].DATAA
ROURA_VODA1[4] => last_water_lenght[3].DATAB
ROURA_VODA1[5] => first_water_lenght[3].OUTPUTSELECT
ROURA_VODA1[5] => first_water_lenght[2].OUTPUTSELECT
ROURA_VODA1[5] => first_water_lenght[1].OUTPUTSELECT
ROURA_VODA1[5] => first_water_lenght[0].OUTPUTSELECT
ROURA_VODA1[5] => last_water_lenght[3].OUTPUTSELECT
ROURA_VODA1[5] => last_water_lenght[2].OUTPUTSELECT
ROURA_VODA1[5] => last_water_lenght[1].OUTPUTSELECT
ROURA_VODA1[5] => last_water_lenght[0].OUTPUTSELECT
ROURA_VODA1[5] => process_5.IN1
ROURA_VODA1[5] => roura_water_lenght_h.DATAA
ROURA_VODA1[5] => roura_water_lenght_h.DATAB
ROURA_VODA1[5] => roura_water_lenght_h[4].DATAB
ROURA_VODA2[0] => process_6.IN1
ROURA_VODA2[1] => roura_water_lenght_v.DATAA
ROURA_VODA2[1] => roura_water_lenght_v.DATAB
ROURA_VODA2[1] => roura_water_lenght_v[0].DATAB
ROURA_VODA2[2] => roura_water_lenght_v.DATAA
ROURA_VODA2[2] => roura_water_lenght_v.DATAB
ROURA_VODA2[2] => roura_water_lenght_v[1].DATAB
ROURA_VODA2[3] => roura_water_lenght_v.DATAA
ROURA_VODA2[3] => roura_water_lenght_v.DATAB
ROURA_VODA2[3] => roura_water_lenght_v[2].DATAB
ROURA_VODA2[4] => roura_water_lenght_v.DATAA
ROURA_VODA2[4] => roura_water_lenght_v.DATAB
ROURA_VODA2[4] => roura_water_lenght_v[3].DATAB
ROURA_VODA2[5] => roura_water_lenght_v.DATAA
ROURA_VODA2[5] => roura_water_lenght_v.DATAB
ROURA_VODA2[5] => roura_water_lenght_v[4].DATAB
ZDROJ_VODY1[0] => Equal0.IN0
ZDROJ_VODY1[0] => Equal3.IN3
ZDROJ_VODY1[0] => Equal4.IN1
ZDROJ_VODY1[0] => Equal5.IN3
ZDROJ_VODY1[0] => Equal6.IN2
ZDROJ_VODY1[0] => Equal7.IN3
ZDROJ_VODY1[0] => Equal8.IN1
ZDROJ_VODY1[0] => Equal9.IN2
ZDROJ_VODY1[0] => Equal11.IN3
ZDROJ_VODY1[0] => Equal12.IN3
ZDROJ_VODY1[1] => Equal0.IN3
ZDROJ_VODY1[1] => Equal3.IN0
ZDROJ_VODY1[1] => Equal4.IN3
ZDROJ_VODY1[1] => Equal5.IN1
ZDROJ_VODY1[1] => Equal6.IN1
ZDROJ_VODY1[1] => Equal7.IN2
ZDROJ_VODY1[1] => Equal8.IN3
ZDROJ_VODY1[1] => Equal9.IN1
ZDROJ_VODY1[1] => Equal11.IN1
ZDROJ_VODY1[1] => Equal12.IN2
ZDROJ_VODY1[2] => Equal0.IN2
ZDROJ_VODY1[2] => Equal3.IN2
ZDROJ_VODY1[2] => Equal4.IN0
ZDROJ_VODY1[2] => Equal5.IN0
ZDROJ_VODY1[2] => Equal6.IN0
ZDROJ_VODY1[2] => Equal7.IN1
ZDROJ_VODY1[2] => Equal8.IN2
ZDROJ_VODY1[2] => Equal9.IN3
ZDROJ_VODY1[2] => Equal11.IN2
ZDROJ_VODY1[2] => Equal12.IN1
ZDROJ_VODY1[3] => Equal0.IN1
ZDROJ_VODY1[3] => Equal3.IN1
ZDROJ_VODY1[3] => Equal4.IN2
ZDROJ_VODY1[3] => Equal5.IN2
ZDROJ_VODY1[3] => Equal6.IN3
ZDROJ_VODY1[3] => Equal7.IN0
ZDROJ_VODY1[3] => Equal8.IN0
ZDROJ_VODY1[3] => Equal9.IN0
ZDROJ_VODY1[3] => Equal11.IN0
ZDROJ_VODY1[3] => Equal12.IN0
ZDROJ_VODY2[0] => Equal13.IN1
ZDROJ_VODY2[0] => Equal14.IN3
ZDROJ_VODY2[1] => Equal13.IN0
ZDROJ_VODY2[1] => Equal14.IN2
ZDROJ_VODY2[2] => Equal13.IN3
ZDROJ_VODY2[2] => Equal14.IN0
ZDROJ_VODY2[3] => Equal13.IN2
ZDROJ_VODY2[3] => Equal14.IN1
KURZOR => sig_kurzor.DATAIN
PIXEL_X2[0] => pix_x[0].DATAIN
PIXEL_X2[1] => pix_x[1].DATAIN
PIXEL_X2[2] => pix_x[2].DATAIN
PIXEL_X2[3] => pix_x[3].DATAIN
PIXEL_X2[4] => pix_x[4].DATAIN
PIXEL_X2[5] => pix_x[5].DATAIN
PIXEL_X2[6] => pix_x[6].DATAIN
PIXEL_X2[7] => pix_x[7].DATAIN
PIXEL_X2[8] => pix_x[8].DATAIN
PIXEL_X2[9] => pix_x[9].DATAIN
PIXEL_Y2[0] => pix_y[0].DATAIN
PIXEL_Y2[1] => pix_y[1].DATAIN
PIXEL_Y2[2] => pix_y[2].DATAIN
PIXEL_Y2[3] => pix_y[3].DATAIN
PIXEL_Y2[4] => pix_y[4].DATAIN
PIXEL_Y2[5] => pix_y[5].DATAIN
PIXEL_Y2[6] => pix_y[6].DATAIN
PIXEL_Y2[7] => pix_y[7].DATAIN
PIXEL_Y2[8] => pix_y[8].DATAIN
PIXEL_Y2[9] => pix_y[9].DATAIN
PIXEL_SET_X => process_1.IN0
PIXEL_SET_Y => process_2.IN0
KOMP_SET_X => process_1.IN0
KOMP_SET_Y => process_2.IN0
KOMP_ON => process_1.IN1
KOMP_ON => process_2.IN1
KOMP_ON => sig_natoceni_roury[1].OUTPUTSELECT
KOMP_ON => sig_natoceni_roury[0].OUTPUTSELECT
KOMP_ON => rom_addr[8].OUTPUTSELECT
KOMP_ON => rom_addr[7].OUTPUTSELECT
KOMP_ON => rom_addr[6].OUTPUTSELECT
KOMP_ON => rom_addr[5].OUTPUTSELECT
KOMP_ON => water_is.IN1
KOMP_ON => water_is.IN1
KOMP_ON => kurzor_is.IN1
KOMP4_IS => komp4_is_reg.DATAIN
KOMP_IN[0] => rom_addr[5].DATAB
KOMP_IN[1] => rom_addr[6].DATAB
KOMP_IN[2] => rom_addr[7].DATAB
KOMP_IN[3] => rom_addr[8].DATAB
KOMP_IN[4] => sig_natoceni_roury[0].DATAB
KOMP_IN[5] => sig_natoceni_roury[1].DATAB
GAME_ON => process_1.IN1
GAME_ON => process_2.IN1
GAME_ON => water_is.IN1
GAME_ON => water_is.IN1
GAME_ON => water_is.IN1
LOAD_WATER[0] => LessThan6.IN6
LOAD_WATER[1] => LessThan6.IN5
LOAD_WATER[2] => LessThan6.IN4
LOAD_WATER[3] => LessThan6.IN3
LOAD_WATER[4] => LessThan6.IN2
LOAD_WATER[5] => LessThan6.IN1
LOAD_WATER[6] => Add8.IN6
LOAD_WATER[7] => Add8.IN5
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CELL_GENERATOR:cell_generator_i|BRAM_ROM_CELL:rom_cell_i
CLK => ROM_DOUT[0]~reg0.CLK
CLK => ROM_DOUT[1]~reg0.CLK
CLK => ROM_DOUT[2]~reg0.CLK
CLK => ROM_DOUT[3]~reg0.CLK
CLK => ROM_DOUT[4]~reg0.CLK
CLK => ROM_DOUT[5]~reg0.CLK
CLK => ROM_DOUT[6]~reg0.CLK
CLK => ROM_DOUT[7]~reg0.CLK
CLK => ROM_DOUT[8]~reg0.CLK
CLK => ROM_DOUT[9]~reg0.CLK
CLK => ROM_DOUT[10]~reg0.CLK
CLK => ROM_DOUT[11]~reg0.CLK
CLK => ROM_DOUT[12]~reg0.CLK
CLK => ROM_DOUT[13]~reg0.CLK
CLK => ROM_DOUT[14]~reg0.CLK
CLK => ROM_DOUT[15]~reg0.CLK
CLK => ROM_DOUT[16]~reg0.CLK
CLK => ROM_DOUT[17]~reg0.CLK
CLK => ROM_DOUT[18]~reg0.CLK
CLK => ROM_DOUT[19]~reg0.CLK
CLK => ROM_DOUT[20]~reg0.CLK
CLK => ROM_DOUT[21]~reg0.CLK
CLK => ROM_DOUT[22]~reg0.CLK
CLK => ROM_DOUT[23]~reg0.CLK
CLK => ROM_DOUT[24]~reg0.CLK
CLK => ROM_DOUT[25]~reg0.CLK
CLK => ROM_DOUT[26]~reg0.CLK
CLK => ROM_DOUT[27]~reg0.CLK
CLK => ROM_DOUT[28]~reg0.CLK
CLK => ROM_DOUT[29]~reg0.CLK
CLK => ROM_DOUT[30]~reg0.CLK
CLK => ROM_DOUT[31]~reg0.CLK
ROM_ADDR[0] => Mux0.IN520
ROM_ADDR[0] => Mux1.IN520
ROM_ADDR[0] => Mux2.IN520
ROM_ADDR[0] => Mux3.IN520
ROM_ADDR[0] => Mux4.IN520
ROM_ADDR[0] => Mux5.IN520
ROM_ADDR[0] => Mux6.IN520
ROM_ADDR[0] => Mux7.IN520
ROM_ADDR[0] => Mux8.IN520
ROM_ADDR[0] => Mux9.IN520
ROM_ADDR[0] => Mux10.IN520
ROM_ADDR[0] => Mux11.IN520
ROM_ADDR[0] => Mux12.IN520
ROM_ADDR[0] => Mux13.IN520
ROM_ADDR[0] => Mux14.IN520
ROM_ADDR[0] => Mux15.IN520
ROM_ADDR[0] => Mux16.IN520
ROM_ADDR[0] => Mux17.IN520
ROM_ADDR[0] => Mux18.IN520
ROM_ADDR[0] => Mux19.IN520
ROM_ADDR[0] => Mux20.IN520
ROM_ADDR[0] => Mux21.IN520
ROM_ADDR[0] => Mux22.IN520
ROM_ADDR[0] => Mux23.IN520
ROM_ADDR[0] => Mux24.IN520
ROM_ADDR[0] => Mux25.IN520
ROM_ADDR[0] => Mux26.IN520
ROM_ADDR[0] => Mux27.IN520
ROM_ADDR[0] => Mux28.IN520
ROM_ADDR[0] => Mux29.IN520
ROM_ADDR[0] => Mux30.IN520
ROM_ADDR[0] => Mux31.IN520
ROM_ADDR[1] => Mux0.IN519
ROM_ADDR[1] => Mux1.IN519
ROM_ADDR[1] => Mux2.IN519
ROM_ADDR[1] => Mux3.IN519
ROM_ADDR[1] => Mux4.IN519
ROM_ADDR[1] => Mux5.IN519
ROM_ADDR[1] => Mux6.IN519
ROM_ADDR[1] => Mux7.IN519
ROM_ADDR[1] => Mux8.IN519
ROM_ADDR[1] => Mux9.IN519
ROM_ADDR[1] => Mux10.IN519
ROM_ADDR[1] => Mux11.IN519
ROM_ADDR[1] => Mux12.IN519
ROM_ADDR[1] => Mux13.IN519
ROM_ADDR[1] => Mux14.IN519
ROM_ADDR[1] => Mux15.IN519
ROM_ADDR[1] => Mux16.IN519
ROM_ADDR[1] => Mux17.IN519
ROM_ADDR[1] => Mux18.IN519
ROM_ADDR[1] => Mux19.IN519
ROM_ADDR[1] => Mux20.IN519
ROM_ADDR[1] => Mux21.IN519
ROM_ADDR[1] => Mux22.IN519
ROM_ADDR[1] => Mux23.IN519
ROM_ADDR[1] => Mux24.IN519
ROM_ADDR[1] => Mux25.IN519
ROM_ADDR[1] => Mux26.IN519
ROM_ADDR[1] => Mux27.IN519
ROM_ADDR[1] => Mux28.IN519
ROM_ADDR[1] => Mux29.IN519
ROM_ADDR[1] => Mux30.IN519
ROM_ADDR[1] => Mux31.IN519
ROM_ADDR[2] => Mux0.IN518
ROM_ADDR[2] => Mux1.IN518
ROM_ADDR[2] => Mux2.IN518
ROM_ADDR[2] => Mux3.IN518
ROM_ADDR[2] => Mux4.IN518
ROM_ADDR[2] => Mux5.IN518
ROM_ADDR[2] => Mux6.IN518
ROM_ADDR[2] => Mux7.IN518
ROM_ADDR[2] => Mux8.IN518
ROM_ADDR[2] => Mux9.IN518
ROM_ADDR[2] => Mux10.IN518
ROM_ADDR[2] => Mux11.IN518
ROM_ADDR[2] => Mux12.IN518
ROM_ADDR[2] => Mux13.IN518
ROM_ADDR[2] => Mux14.IN518
ROM_ADDR[2] => Mux15.IN518
ROM_ADDR[2] => Mux16.IN518
ROM_ADDR[2] => Mux17.IN518
ROM_ADDR[2] => Mux18.IN518
ROM_ADDR[2] => Mux19.IN518
ROM_ADDR[2] => Mux20.IN518
ROM_ADDR[2] => Mux21.IN518
ROM_ADDR[2] => Mux22.IN518
ROM_ADDR[2] => Mux23.IN518
ROM_ADDR[2] => Mux24.IN518
ROM_ADDR[2] => Mux25.IN518
ROM_ADDR[2] => Mux26.IN518
ROM_ADDR[2] => Mux27.IN518
ROM_ADDR[2] => Mux28.IN518
ROM_ADDR[2] => Mux29.IN518
ROM_ADDR[2] => Mux30.IN518
ROM_ADDR[2] => Mux31.IN518
ROM_ADDR[3] => Mux0.IN517
ROM_ADDR[3] => Mux1.IN517
ROM_ADDR[3] => Mux2.IN517
ROM_ADDR[3] => Mux3.IN517
ROM_ADDR[3] => Mux4.IN517
ROM_ADDR[3] => Mux5.IN517
ROM_ADDR[3] => Mux6.IN517
ROM_ADDR[3] => Mux7.IN517
ROM_ADDR[3] => Mux8.IN517
ROM_ADDR[3] => Mux9.IN517
ROM_ADDR[3] => Mux10.IN517
ROM_ADDR[3] => Mux11.IN517
ROM_ADDR[3] => Mux12.IN517
ROM_ADDR[3] => Mux13.IN517
ROM_ADDR[3] => Mux14.IN517
ROM_ADDR[3] => Mux15.IN517
ROM_ADDR[3] => Mux16.IN517
ROM_ADDR[3] => Mux17.IN517
ROM_ADDR[3] => Mux18.IN517
ROM_ADDR[3] => Mux19.IN517
ROM_ADDR[3] => Mux20.IN517
ROM_ADDR[3] => Mux21.IN517
ROM_ADDR[3] => Mux22.IN517
ROM_ADDR[3] => Mux23.IN517
ROM_ADDR[3] => Mux24.IN517
ROM_ADDR[3] => Mux25.IN517
ROM_ADDR[3] => Mux26.IN517
ROM_ADDR[3] => Mux27.IN517
ROM_ADDR[3] => Mux28.IN517
ROM_ADDR[3] => Mux29.IN517
ROM_ADDR[3] => Mux30.IN517
ROM_ADDR[3] => Mux31.IN517
ROM_ADDR[4] => Mux0.IN516
ROM_ADDR[4] => Mux1.IN516
ROM_ADDR[4] => Mux2.IN516
ROM_ADDR[4] => Mux3.IN516
ROM_ADDR[4] => Mux4.IN516
ROM_ADDR[4] => Mux5.IN516
ROM_ADDR[4] => Mux6.IN516
ROM_ADDR[4] => Mux7.IN516
ROM_ADDR[4] => Mux8.IN516
ROM_ADDR[4] => Mux9.IN516
ROM_ADDR[4] => Mux10.IN516
ROM_ADDR[4] => Mux11.IN516
ROM_ADDR[4] => Mux12.IN516
ROM_ADDR[4] => Mux13.IN516
ROM_ADDR[4] => Mux14.IN516
ROM_ADDR[4] => Mux15.IN516
ROM_ADDR[4] => Mux16.IN516
ROM_ADDR[4] => Mux17.IN516
ROM_ADDR[4] => Mux18.IN516
ROM_ADDR[4] => Mux19.IN516
ROM_ADDR[4] => Mux20.IN516
ROM_ADDR[4] => Mux21.IN516
ROM_ADDR[4] => Mux22.IN516
ROM_ADDR[4] => Mux23.IN516
ROM_ADDR[4] => Mux24.IN516
ROM_ADDR[4] => Mux25.IN516
ROM_ADDR[4] => Mux26.IN516
ROM_ADDR[4] => Mux27.IN516
ROM_ADDR[4] => Mux28.IN516
ROM_ADDR[4] => Mux29.IN516
ROM_ADDR[4] => Mux30.IN516
ROM_ADDR[4] => Mux31.IN516
ROM_ADDR[5] => Mux0.IN515
ROM_ADDR[5] => Mux1.IN515
ROM_ADDR[5] => Mux2.IN515
ROM_ADDR[5] => Mux3.IN515
ROM_ADDR[5] => Mux4.IN515
ROM_ADDR[5] => Mux5.IN515
ROM_ADDR[5] => Mux6.IN515
ROM_ADDR[5] => Mux7.IN515
ROM_ADDR[5] => Mux8.IN515
ROM_ADDR[5] => Mux9.IN515
ROM_ADDR[5] => Mux10.IN515
ROM_ADDR[5] => Mux11.IN515
ROM_ADDR[5] => Mux12.IN515
ROM_ADDR[5] => Mux13.IN515
ROM_ADDR[5] => Mux14.IN515
ROM_ADDR[5] => Mux15.IN515
ROM_ADDR[5] => Mux16.IN515
ROM_ADDR[5] => Mux17.IN515
ROM_ADDR[5] => Mux18.IN515
ROM_ADDR[5] => Mux19.IN515
ROM_ADDR[5] => Mux20.IN515
ROM_ADDR[5] => Mux21.IN515
ROM_ADDR[5] => Mux22.IN515
ROM_ADDR[5] => Mux23.IN515
ROM_ADDR[5] => Mux24.IN515
ROM_ADDR[5] => Mux25.IN515
ROM_ADDR[5] => Mux26.IN515
ROM_ADDR[5] => Mux27.IN515
ROM_ADDR[5] => Mux28.IN515
ROM_ADDR[5] => Mux29.IN515
ROM_ADDR[5] => Mux30.IN515
ROM_ADDR[5] => Mux31.IN515
ROM_ADDR[6] => Mux0.IN514
ROM_ADDR[6] => Mux1.IN514
ROM_ADDR[6] => Mux2.IN514
ROM_ADDR[6] => Mux3.IN514
ROM_ADDR[6] => Mux4.IN514
ROM_ADDR[6] => Mux5.IN514
ROM_ADDR[6] => Mux6.IN514
ROM_ADDR[6] => Mux7.IN514
ROM_ADDR[6] => Mux8.IN514
ROM_ADDR[6] => Mux9.IN514
ROM_ADDR[6] => Mux10.IN514
ROM_ADDR[6] => Mux11.IN514
ROM_ADDR[6] => Mux12.IN514
ROM_ADDR[6] => Mux13.IN514
ROM_ADDR[6] => Mux14.IN514
ROM_ADDR[6] => Mux15.IN514
ROM_ADDR[6] => Mux16.IN514
ROM_ADDR[6] => Mux17.IN514
ROM_ADDR[6] => Mux18.IN514
ROM_ADDR[6] => Mux19.IN514
ROM_ADDR[6] => Mux20.IN514
ROM_ADDR[6] => Mux21.IN514
ROM_ADDR[6] => Mux22.IN514
ROM_ADDR[6] => Mux23.IN514
ROM_ADDR[6] => Mux24.IN514
ROM_ADDR[6] => Mux25.IN514
ROM_ADDR[6] => Mux26.IN514
ROM_ADDR[6] => Mux27.IN514
ROM_ADDR[6] => Mux28.IN514
ROM_ADDR[6] => Mux29.IN514
ROM_ADDR[6] => Mux30.IN514
ROM_ADDR[6] => Mux31.IN514
ROM_ADDR[7] => Mux0.IN513
ROM_ADDR[7] => Mux1.IN513
ROM_ADDR[7] => Mux2.IN513
ROM_ADDR[7] => Mux3.IN513
ROM_ADDR[7] => Mux4.IN513
ROM_ADDR[7] => Mux5.IN513
ROM_ADDR[7] => Mux6.IN513
ROM_ADDR[7] => Mux7.IN513
ROM_ADDR[7] => Mux8.IN513
ROM_ADDR[7] => Mux9.IN513
ROM_ADDR[7] => Mux10.IN513
ROM_ADDR[7] => Mux11.IN513
ROM_ADDR[7] => Mux12.IN513
ROM_ADDR[7] => Mux13.IN513
ROM_ADDR[7] => Mux14.IN513
ROM_ADDR[7] => Mux15.IN513
ROM_ADDR[7] => Mux16.IN513
ROM_ADDR[7] => Mux17.IN513
ROM_ADDR[7] => Mux18.IN513
ROM_ADDR[7] => Mux19.IN513
ROM_ADDR[7] => Mux20.IN513
ROM_ADDR[7] => Mux21.IN513
ROM_ADDR[7] => Mux22.IN513
ROM_ADDR[7] => Mux23.IN513
ROM_ADDR[7] => Mux24.IN513
ROM_ADDR[7] => Mux25.IN513
ROM_ADDR[7] => Mux26.IN513
ROM_ADDR[7] => Mux27.IN513
ROM_ADDR[7] => Mux28.IN513
ROM_ADDR[7] => Mux29.IN513
ROM_ADDR[7] => Mux30.IN513
ROM_ADDR[7] => Mux31.IN513
ROM_ADDR[8] => Mux0.IN512
ROM_ADDR[8] => Mux1.IN512
ROM_ADDR[8] => Mux2.IN512
ROM_ADDR[8] => Mux3.IN512
ROM_ADDR[8] => Mux4.IN512
ROM_ADDR[8] => Mux5.IN512
ROM_ADDR[8] => Mux6.IN512
ROM_ADDR[8] => Mux7.IN512
ROM_ADDR[8] => Mux8.IN512
ROM_ADDR[8] => Mux9.IN512
ROM_ADDR[8] => Mux10.IN512
ROM_ADDR[8] => Mux11.IN512
ROM_ADDR[8] => Mux12.IN512
ROM_ADDR[8] => Mux13.IN512
ROM_ADDR[8] => Mux14.IN512
ROM_ADDR[8] => Mux15.IN512
ROM_ADDR[8] => Mux16.IN512
ROM_ADDR[8] => Mux17.IN512
ROM_ADDR[8] => Mux18.IN512
ROM_ADDR[8] => Mux19.IN512
ROM_ADDR[8] => Mux20.IN512
ROM_ADDR[8] => Mux21.IN512
ROM_ADDR[8] => Mux22.IN512
ROM_ADDR[8] => Mux23.IN512
ROM_ADDR[8] => Mux24.IN512
ROM_ADDR[8] => Mux25.IN512
ROM_ADDR[8] => Mux26.IN512
ROM_ADDR[8] => Mux27.IN512
ROM_ADDR[8] => Mux28.IN512
ROM_ADDR[8] => Mux29.IN512
ROM_ADDR[8] => Mux30.IN512
ROM_ADDR[8] => Mux31.IN512
ROM_DOUT[0] <= ROM_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[1] <= ROM_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[2] <= ROM_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[3] <= ROM_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[4] <= ROM_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[5] <= ROM_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[6] <= ROM_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[7] <= ROM_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[8] <= ROM_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[9] <= ROM_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[10] <= ROM_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[11] <= ROM_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[12] <= ROM_DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[13] <= ROM_DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[14] <= ROM_DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[15] <= ROM_DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[16] <= ROM_DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[17] <= ROM_DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[18] <= ROM_DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[19] <= ROM_DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[20] <= ROM_DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[21] <= ROM_DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[22] <= ROM_DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[23] <= ROM_DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[24] <= ROM_DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[25] <= ROM_DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[26] <= ROM_DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[27] <= ROM_DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[28] <= ROM_DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[29] <= ROM_DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[30] <= ROM_DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_DOUT[31] <= ROM_DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|KURZOR_CTRL:kurzor_ctrl_i
CLK => gen_addr[0].CLK
CLK => gen_addr[1].CLK
CLK => gen_addr[2].CLK
CLK => gen_addr[3].CLK
CLK => gen_addr[4].CLK
CLK => gen_addr[5].CLK
CLK => gen_addr[6].CLK
CLK => gen_addr[7].CLK
CLK => kurzor_x[0].CLK
CLK => kurzor_x[1].CLK
CLK => kurzor_x[2].CLK
CLK => kurzor_x[3].CLK
CLK => kurzor_y[0].CLK
CLK => kurzor_y[1].CLK
CLK => kurzor_y[2].CLK
CLK => kurzor_y[3].CLK
CLK => present_st~1.DATAIN
RST => present_st~3.DATAIN
KEY_W => process_0.IN1
KEY_S => process_0.IN1
KEY_A => process_0.IN1
KEY_D => process_0.IN1
KEY_SPACE => process_2.IN0
KOMP_GEN <= KOMP_GEN.DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[0] <= kurzor_x[0].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[1] <= kurzor_x[1].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[2] <= kurzor_x[2].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[3] <= kurzor_x[3].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[4] <= kurzor_y[0].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[5] <= kurzor_y[1].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[6] <= kurzor_y[2].DB_MAX_OUTPUT_PORT_TYPE
KURZOR_ADDR[7] <= kurzor_y[3].DB_MAX_OUTPUT_PORT_TYPE
DATAIN[0] => Equal4.IN3
DATAIN[1] => Equal4.IN2
DATAIN[2] => Equal4.IN1
DATAIN[3] => Equal4.IN0
DATAIN[4] => ~NO_FANOUT~
DATAIN[5] => ~NO_FANOUT~
DATAIN[6] => ~NO_FANOUT~
DATAIN[7] => ~NO_FANOUT~
DATAIN[8] => ~NO_FANOUT~
DATAIN[9] => ~NO_FANOUT~
DATAIN[10] => ~NO_FANOUT~
DATAIN[11] => ~NO_FANOUT~
DATAIN[12] => ~NO_FANOUT~
DATAIN[13] => ~NO_FANOUT~
DATAIN[14] => ~NO_FANOUT~
DATAIN[15] => ~NO_FANOUT~
DATAIN[16] => ~NO_FANOUT~
DATAIN[17] => ~NO_FANOUT~
DATAIN[18] => ~NO_FANOUT~
DATAIN[19] => ~NO_FANOUT~
DATAIN[20] => ~NO_FANOUT~
DATAIN[21] => ~NO_FANOUT~
DATAIN[22] => ~NO_FANOUT~
DATAIN[23] => ~NO_FANOUT~
DATAIN[24] => ~NO_FANOUT~
DATAIN[25] => ~NO_FANOUT~
DATAIN[26] => ~NO_FANOUT~
DATAIN[27] => ~NO_FANOUT~
DATAIN[28] => ~NO_FANOUT~
DATAIN[29] => ~NO_FANOUT~
DATAIN[30] => ~NO_FANOUT~
DATAIN[31] => ~NO_FANOUT~
DATAOUT[0] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] <= DATAOUT.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] <= <GND>
DATAOUT[11] <= <GND>
DATAOUT[12] <= <GND>
DATAOUT[13] <= <GND>
DATAOUT[14] <= <GND>
DATAOUT[15] <= <GND>
DATAOUT[16] <= <GND>
DATAOUT[17] <= <GND>
DATAOUT[18] <= <GND>
DATAOUT[19] <= <GND>
DATAOUT[20] <= <GND>
DATAOUT[21] <= <GND>
DATAOUT[22] <= <GND>
DATAOUT[23] <= <GND>
DATAOUT[24] <= <GND>
DATAOUT[25] <= <GND>
DATAOUT[26] <= <GND>
DATAOUT[27] <= <GND>
DATAOUT[28] <= <GND>
DATAOUT[29] <= <GND>
DATAOUT[30] <= <GND>
DATAOUT[31] <= <GND>
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
WE <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE
ACK => next_st.OUTPUTSELECT
ACK => next_st.OUTPUTSELECT
ACK => next_st.OUTPUTSELECT
ACK => next_st.OUTPUTSELECT
ACK => Selector0.IN4
ACK => next_st.data_check.DATAB
KOMP4[0] => DATAOUT.DATAB
KOMP4[0] => Mux0.IN69
KOMP4[0] => Mux1.IN69
KOMP4[0] => Mux2.IN69
KOMP4[0] => Mux3.IN69
KOMP4[1] => DATAOUT.DATAB
KOMP4[1] => Mux0.IN68
KOMP4[1] => Mux1.IN68
KOMP4[1] => Mux2.IN68
KOMP4[1] => Mux3.IN68
KOMP4[2] => Selector7.IN2
KOMP4[2] => Mux0.IN67
KOMP4[2] => Mux1.IN67
KOMP4[2] => Mux2.IN67
KOMP4[2] => Mux3.IN67
KOMP4[3] => Selector6.IN2
KOMP4[3] => Mux0.IN66
KOMP4[3] => Mux1.IN66
KOMP4[3] => Mux2.IN66
KOMP4[3] => Mux3.IN66
KOMP4[4] => DATAOUT.DATAB
KOMP4[4] => Mux0.IN65
KOMP4[4] => Mux1.IN65
KOMP4[4] => Mux2.IN65
KOMP4[4] => Mux3.IN65
KOMP4[5] => DATAOUT.DATAB
KOMP4[5] => Mux0.IN64
KOMP4[5] => Mux1.IN64
KOMP4[5] => Mux2.IN64
KOMP4[5] => Mux3.IN64
CANT_PLACE <= CANT_PLACE.DB_MAX_OUTPUT_PORT_TYPE
CAN_PLACE <= CAN_PLACE.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_CODE[0] => Equal0.IN2
SCREEN_CODE[0] => Equal1.IN1
SCREEN_CODE[0] => Equal2.IN2
SCREEN_CODE[0] => Equal3.IN0
SCREEN_CODE[1] => Equal0.IN1
SCREEN_CODE[1] => Equal1.IN0
SCREEN_CODE[1] => Equal2.IN0
SCREEN_CODE[1] => Equal3.IN2
SCREEN_CODE[2] => Equal0.IN0
SCREEN_CODE[2] => Equal1.IN2
SCREEN_CODE[2] => Equal2.IN1
SCREEN_CODE[2] => Equal3.IN1
GAME_ON => kurzor_y.OUTPUTSELECT
GAME_ON => kurzor_y.OUTPUTSELECT
GAME_ON => kurzor_y.OUTPUTSELECT
GAME_ON => kurzor_y.OUTPUTSELECT
GAME_ON => kurzor_x.OUTPUTSELECT
GAME_ON => kurzor_x.OUTPUTSELECT
GAME_ON => kurzor_x.OUTPUTSELECT
GAME_ON => kurzor_x.OUTPUTSELECT
GAME_ON => process_2.IN1


|TOP|RANDOM_DECODER_FIFO:random_decoder_fifo_i
CLK => random_generator:random_generator_i.CLK
CLK => komp4_sig[0].CLK
CLK => komp4_sig[1].CLK
CLK => komp4_sig[2].CLK
CLK => komp4_sig[3].CLK
CLK => komp4_sig[4].CLK
CLK => komp4_sig[5].CLK
CLK => komp3_sig[0].CLK
CLK => komp3_sig[1].CLK
CLK => komp3_sig[2].CLK
CLK => komp3_sig[3].CLK
CLK => komp3_sig[4].CLK
CLK => komp3_sig[5].CLK
CLK => komp2_sig[0].CLK
CLK => komp2_sig[1].CLK
CLK => komp2_sig[2].CLK
CLK => komp2_sig[3].CLK
CLK => komp2_sig[4].CLK
CLK => komp2_sig[5].CLK
CLK => komp1_sig[0].CLK
CLK => komp1_sig[1].CLK
CLK => komp1_sig[2].CLK
CLK => komp1_sig[3].CLK
CLK => komp1_sig[4].CLK
CLK => komp1_sig[5].CLK
CLK => komp0_sig[0].CLK
CLK => komp0_sig[1].CLK
CLK => komp0_sig[2].CLK
CLK => komp0_sig[3].CLK
CLK => komp0_sig[4].CLK
CLK => komp0_sig[5].CLK
CLK => generate_random_2.CLK
CLK => generate_random_1.CLK
CLK => generate_random_five[0].CLK
CLK => generate_random_five[1].CLK
CLK => generate_random_five[2].CLK
CLK => generate_random_five[3].CLK
CLK => generate_random_five[4].CLK
CLK => generate_random_five[5].CLK
CLK => generate_random_five[6].CLK
CLK => generate_random_five[7].CLK
CLK => generate_random_five[8].CLK
CLK => generate_random_five[9].CLK
CLK => generate_random_five[10].CLK
CLK => generate_random_five[11].CLK
RST => random_generator:random_generator_i.RST
RST => komp4_sig[0].ACLR
RST => komp4_sig[1].ACLR
RST => komp4_sig[2].ACLR
RST => komp4_sig[3].ACLR
RST => komp4_sig[4].ACLR
RST => komp4_sig[5].ACLR
RST => komp3_sig[0].ACLR
RST => komp3_sig[1].ACLR
RST => komp3_sig[2].ACLR
RST => komp3_sig[3].ACLR
RST => komp3_sig[4].ACLR
RST => komp3_sig[5].ACLR
RST => komp2_sig[0].ACLR
RST => komp2_sig[1].ACLR
RST => komp2_sig[2].ACLR
RST => komp2_sig[3].ACLR
RST => komp2_sig[4].ACLR
RST => komp2_sig[5].ACLR
RST => komp1_sig[0].ACLR
RST => komp1_sig[1].ACLR
RST => komp1_sig[2].ACLR
RST => komp1_sig[3].ACLR
RST => komp1_sig[4].ACLR
RST => komp1_sig[5].ACLR
RST => komp0_sig[0].ACLR
RST => komp0_sig[1].ACLR
RST => komp0_sig[2].ACLR
RST => komp0_sig[3].ACLR
RST => komp0_sig[4].ACLR
RST => komp0_sig[5].ACLR
RST => generate_random_2.ACLR
RST => generate_random_1.ACLR
RST => generate_random_five[0].ACLR
RST => generate_random_five[1].ACLR
RST => generate_random_five[2].ACLR
RST => generate_random_five[3].ACLR
RST => generate_random_five[4].ACLR
RST => generate_random_five[5].ACLR
RST => generate_random_five[6].ACLR
RST => generate_random_five[7].ACLR
RST => generate_random_five[8].ACLR
RST => generate_random_five[9].ACLR
RST => generate_random_five[10].ACLR
RST => generate_random_five[11].ACLR
GENERATE_NEW => generate_random_2.DATAIN
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_five.OUTPUTSELECT
GENERATE_FIVE => generate_random_1.OUTPUTSELECT
KOMP0[0] <= komp0_sig[0].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[1] <= komp0_sig[1].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[2] <= komp0_sig[2].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[3] <= komp0_sig[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[4] <= komp0_sig[4].DB_MAX_OUTPUT_PORT_TYPE
KOMP0[5] <= komp0_sig[5].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[0] <= komp1_sig[0].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[1] <= komp1_sig[1].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[2] <= komp1_sig[2].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[3] <= komp1_sig[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[4] <= komp1_sig[4].DB_MAX_OUTPUT_PORT_TYPE
KOMP1[5] <= komp1_sig[5].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[0] <= komp2_sig[0].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[1] <= komp2_sig[1].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[2] <= komp2_sig[2].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[3] <= komp2_sig[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[4] <= komp2_sig[4].DB_MAX_OUTPUT_PORT_TYPE
KOMP2[5] <= komp2_sig[5].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[0] <= komp3_sig[0].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[1] <= komp3_sig[1].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[2] <= komp3_sig[2].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[3] <= komp3_sig[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[4] <= komp3_sig[4].DB_MAX_OUTPUT_PORT_TYPE
KOMP3[5] <= komp3_sig[5].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[0] <= komp4_sig[0].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[1] <= komp4_sig[1].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[2] <= komp4_sig[2].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[3] <= komp4_sig[3].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[4] <= komp4_sig[4].DB_MAX_OUTPUT_PORT_TYPE
KOMP4[5] <= komp4_sig[5].DB_MAX_OUTPUT_PORT_TYPE


|TOP|RANDOM_DECODER_FIFO:random_decoder_fifo_i|RANDOM_GENERATOR:random_generator_i
CLK => ENABLE_OUT~reg0.CLK
CLK => RANDOM_OUT[0]~reg0.CLK
CLK => RANDOM_OUT[1]~reg0.CLK
CLK => RANDOM_OUT[2]~reg0.CLK
CLK => RANDOM_OUT[3]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => divider2.CLK
RST => ENABLE_OUT~reg0.ACLR
RST => RANDOM_OUT[0]~reg0.ACLR
RST => RANDOM_OUT[1]~reg0.ACLR
RST => RANDOM_OUT[2]~reg0.ACLR
RST => RANDOM_OUT[3]~reg0.ACLR
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => divider2.ACLR
RANDOM_PULSE => ENABLE_OUT~reg0.DATAIN
RANDOM_PULSE => RANDOM_OUT[3]~reg0.ENA
RANDOM_PULSE => RANDOM_OUT[2]~reg0.ENA
RANDOM_PULSE => RANDOM_OUT[1]~reg0.ENA
RANDOM_PULSE => RANDOM_OUT[0]~reg0.ENA
RANDOM_OUT[0] <= RANDOM_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM_OUT[1] <= RANDOM_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM_OUT[2] <= RANDOM_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RANDOM_OUT[3] <= RANDOM_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_OUT <= ENABLE_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|BRAM_SYNC_TDP:bram_i
CLK => ram~83.CLK
CLK => ram~0.CLK
CLK => ram~1.CLK
CLK => ram~2.CLK
CLK => ram~3.CLK
CLK => ram~4.CLK
CLK => ram~5.CLK
CLK => ram~6.CLK
CLK => ram~7.CLK
CLK => ram~8.CLK
CLK => ram~9.CLK
CLK => ram~10.CLK
CLK => ram~11.CLK
CLK => ram~12.CLK
CLK => ram~13.CLK
CLK => ram~14.CLK
CLK => ram~15.CLK
CLK => ram~16.CLK
CLK => ram~17.CLK
CLK => ram~18.CLK
CLK => ram~19.CLK
CLK => ram~20.CLK
CLK => ram~21.CLK
CLK => ram~22.CLK
CLK => ram~23.CLK
CLK => ram~24.CLK
CLK => ram~25.CLK
CLK => ram~26.CLK
CLK => ram~27.CLK
CLK => ram~28.CLK
CLK => ram~29.CLK
CLK => ram~30.CLK
CLK => ram~31.CLK
CLK => ram~32.CLK
CLK => ram~33.CLK
CLK => ram~34.CLK
CLK => ram~35.CLK
CLK => ram~36.CLK
CLK => ram~37.CLK
CLK => ram~38.CLK
CLK => ram~39.CLK
CLK => ram~40.CLK
CLK => ram~41.CLK
CLK => ram~42.CLK
CLK => ram~43.CLK
CLK => ram~44.CLK
CLK => ram~45.CLK
CLK => ram~46.CLK
CLK => ram~47.CLK
CLK => ram~48.CLK
CLK => ram~49.CLK
CLK => ram~50.CLK
CLK => ram~51.CLK
CLK => ram~52.CLK
CLK => ram~53.CLK
CLK => ram~54.CLK
CLK => ram~55.CLK
CLK => ram~56.CLK
CLK => ram~57.CLK
CLK => ram~58.CLK
CLK => ram~59.CLK
CLK => ram~60.CLK
CLK => ram~61.CLK
CLK => ram~62.CLK
CLK => ram~63.CLK
CLK => ram~64.CLK
CLK => ram~65.CLK
CLK => ram~66.CLK
CLK => ram~67.CLK
CLK => ram~68.CLK
CLK => ram~69.CLK
CLK => ram~70.CLK
CLK => ram~71.CLK
CLK => ram~72.CLK
CLK => ram~73.CLK
CLK => ram~74.CLK
CLK => ram~75.CLK
CLK => ram~76.CLK
CLK => ram~77.CLK
CLK => ram~78.CLK
CLK => ram~79.CLK
CLK => ram~80.CLK
CLK => ram~81.CLK
CLK => ram~82.CLK
CLK => DATAOUT_B[0]~reg0.CLK
CLK => DATAOUT_B[1]~reg0.CLK
CLK => DATAOUT_B[2]~reg0.CLK
CLK => DATAOUT_B[3]~reg0.CLK
CLK => DATAOUT_B[4]~reg0.CLK
CLK => DATAOUT_B[5]~reg0.CLK
CLK => DATAOUT_B[6]~reg0.CLK
CLK => DATAOUT_B[7]~reg0.CLK
CLK => DATAOUT_B[8]~reg0.CLK
CLK => DATAOUT_B[9]~reg0.CLK
CLK => DATAOUT_B[10]~reg0.CLK
CLK => DATAOUT_B[11]~reg0.CLK
CLK => DATAOUT_B[12]~reg0.CLK
CLK => DATAOUT_B[13]~reg0.CLK
CLK => DATAOUT_B[14]~reg0.CLK
CLK => DATAOUT_B[15]~reg0.CLK
CLK => DATAOUT_B[16]~reg0.CLK
CLK => DATAOUT_B[17]~reg0.CLK
CLK => DATAOUT_B[18]~reg0.CLK
CLK => DATAOUT_B[19]~reg0.CLK
CLK => DATAOUT_B[20]~reg0.CLK
CLK => DATAOUT_B[21]~reg0.CLK
CLK => DATAOUT_B[22]~reg0.CLK
CLK => DATAOUT_B[23]~reg0.CLK
CLK => DATAOUT_B[24]~reg0.CLK
CLK => DATAOUT_B[25]~reg0.CLK
CLK => DATAOUT_B[26]~reg0.CLK
CLK => DATAOUT_B[27]~reg0.CLK
CLK => DATAOUT_B[28]~reg0.CLK
CLK => DATAOUT_B[29]~reg0.CLK
CLK => DATAOUT_B[30]~reg0.CLK
CLK => DATAOUT_B[31]~reg0.CLK
CLK => DATAOUT_A[0]~reg0.CLK
CLK => DATAOUT_A[1]~reg0.CLK
CLK => DATAOUT_A[2]~reg0.CLK
CLK => DATAOUT_A[3]~reg0.CLK
CLK => DATAOUT_A[4]~reg0.CLK
CLK => DATAOUT_A[5]~reg0.CLK
CLK => DATAOUT_A[6]~reg0.CLK
CLK => DATAOUT_A[7]~reg0.CLK
CLK => DATAOUT_A[8]~reg0.CLK
CLK => DATAOUT_A[9]~reg0.CLK
CLK => DATAOUT_A[10]~reg0.CLK
CLK => DATAOUT_A[11]~reg0.CLK
CLK => DATAOUT_A[12]~reg0.CLK
CLK => DATAOUT_A[13]~reg0.CLK
CLK => DATAOUT_A[14]~reg0.CLK
CLK => DATAOUT_A[15]~reg0.CLK
CLK => DATAOUT_A[16]~reg0.CLK
CLK => DATAOUT_A[17]~reg0.CLK
CLK => DATAOUT_A[18]~reg0.CLK
CLK => DATAOUT_A[19]~reg0.CLK
CLK => DATAOUT_A[20]~reg0.CLK
CLK => DATAOUT_A[21]~reg0.CLK
CLK => DATAOUT_A[22]~reg0.CLK
CLK => DATAOUT_A[23]~reg0.CLK
CLK => DATAOUT_A[24]~reg0.CLK
CLK => DATAOUT_A[25]~reg0.CLK
CLK => DATAOUT_A[26]~reg0.CLK
CLK => DATAOUT_A[27]~reg0.CLK
CLK => DATAOUT_A[28]~reg0.CLK
CLK => DATAOUT_A[29]~reg0.CLK
CLK => DATAOUT_A[30]~reg0.CLK
CLK => DATAOUT_A[31]~reg0.CLK
CLK => ram.CLK0
CLK => ram.PORTBCLK0
WE_A => ram~83.DATAIN
WE_A => ram.WE
ADDR_A[0] => ram~8.DATAIN
ADDR_A[0] => ram.WADDR
ADDR_A[0] => ram.RADDR
ADDR_A[1] => ram~7.DATAIN
ADDR_A[1] => ram.WADDR1
ADDR_A[1] => ram.RADDR1
ADDR_A[2] => ram~6.DATAIN
ADDR_A[2] => ram.WADDR2
ADDR_A[2] => ram.RADDR2
ADDR_A[3] => ram~5.DATAIN
ADDR_A[3] => ram.WADDR3
ADDR_A[3] => ram.RADDR3
ADDR_A[4] => ram~4.DATAIN
ADDR_A[4] => ram.WADDR4
ADDR_A[4] => ram.RADDR4
ADDR_A[5] => ram~3.DATAIN
ADDR_A[5] => ram.WADDR5
ADDR_A[5] => ram.RADDR5
ADDR_A[6] => ram~2.DATAIN
ADDR_A[6] => ram.WADDR6
ADDR_A[6] => ram.RADDR6
ADDR_A[7] => ram~1.DATAIN
ADDR_A[7] => ram.WADDR7
ADDR_A[7] => ram.RADDR7
ADDR_A[8] => ram~0.DATAIN
ADDR_A[8] => ram.WADDR8
ADDR_A[8] => ram.RADDR8
DATAIN_A[0] => ram~40.DATAIN
DATAIN_A[0] => ram.DATAIN
DATAIN_A[1] => ram~39.DATAIN
DATAIN_A[1] => ram.DATAIN1
DATAIN_A[2] => ram~38.DATAIN
DATAIN_A[2] => ram.DATAIN2
DATAIN_A[3] => ram~37.DATAIN
DATAIN_A[3] => ram.DATAIN3
DATAIN_A[4] => ram~36.DATAIN
DATAIN_A[4] => ram.DATAIN4
DATAIN_A[5] => ram~35.DATAIN
DATAIN_A[5] => ram.DATAIN5
DATAIN_A[6] => ram~34.DATAIN
DATAIN_A[6] => ram.DATAIN6
DATAIN_A[7] => ram~33.DATAIN
DATAIN_A[7] => ram.DATAIN7
DATAIN_A[8] => ram~32.DATAIN
DATAIN_A[8] => ram.DATAIN8
DATAIN_A[9] => ram~31.DATAIN
DATAIN_A[9] => ram.DATAIN9
DATAIN_A[10] => ram~30.DATAIN
DATAIN_A[10] => ram.DATAIN10
DATAIN_A[11] => ram~29.DATAIN
DATAIN_A[11] => ram.DATAIN11
DATAIN_A[12] => ram~28.DATAIN
DATAIN_A[12] => ram.DATAIN12
DATAIN_A[13] => ram~27.DATAIN
DATAIN_A[13] => ram.DATAIN13
DATAIN_A[14] => ram~26.DATAIN
DATAIN_A[14] => ram.DATAIN14
DATAIN_A[15] => ram~25.DATAIN
DATAIN_A[15] => ram.DATAIN15
DATAIN_A[16] => ram~24.DATAIN
DATAIN_A[16] => ram.DATAIN16
DATAIN_A[17] => ram~23.DATAIN
DATAIN_A[17] => ram.DATAIN17
DATAIN_A[18] => ram~22.DATAIN
DATAIN_A[18] => ram.DATAIN18
DATAIN_A[19] => ram~21.DATAIN
DATAIN_A[19] => ram.DATAIN19
DATAIN_A[20] => ram~20.DATAIN
DATAIN_A[20] => ram.DATAIN20
DATAIN_A[21] => ram~19.DATAIN
DATAIN_A[21] => ram.DATAIN21
DATAIN_A[22] => ram~18.DATAIN
DATAIN_A[22] => ram.DATAIN22
DATAIN_A[23] => ram~17.DATAIN
DATAIN_A[23] => ram.DATAIN23
DATAIN_A[24] => ram~16.DATAIN
DATAIN_A[24] => ram.DATAIN24
DATAIN_A[25] => ram~15.DATAIN
DATAIN_A[25] => ram.DATAIN25
DATAIN_A[26] => ram~14.DATAIN
DATAIN_A[26] => ram.DATAIN26
DATAIN_A[27] => ram~13.DATAIN
DATAIN_A[27] => ram.DATAIN27
DATAIN_A[28] => ram~12.DATAIN
DATAIN_A[28] => ram.DATAIN28
DATAIN_A[29] => ram~11.DATAIN
DATAIN_A[29] => ram.DATAIN29
DATAIN_A[30] => ram~10.DATAIN
DATAIN_A[30] => ram.DATAIN30
DATAIN_A[31] => ram~9.DATAIN
DATAIN_A[31] => ram.DATAIN31
DATAOUT_A[0] <= DATAOUT_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[1] <= DATAOUT_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[2] <= DATAOUT_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[3] <= DATAOUT_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[4] <= DATAOUT_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[5] <= DATAOUT_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[6] <= DATAOUT_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[7] <= DATAOUT_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[8] <= DATAOUT_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[9] <= DATAOUT_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[10] <= DATAOUT_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[11] <= DATAOUT_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[12] <= DATAOUT_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[13] <= DATAOUT_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[14] <= DATAOUT_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[15] <= DATAOUT_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[16] <= DATAOUT_A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[17] <= DATAOUT_A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[18] <= DATAOUT_A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[19] <= DATAOUT_A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[20] <= DATAOUT_A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[21] <= DATAOUT_A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[22] <= DATAOUT_A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[23] <= DATAOUT_A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[24] <= DATAOUT_A[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[25] <= DATAOUT_A[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[26] <= DATAOUT_A[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[27] <= DATAOUT_A[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[28] <= DATAOUT_A[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[29] <= DATAOUT_A[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[30] <= DATAOUT_A[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_A[31] <= DATAOUT_A[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_B => ram~41.DATAIN
WE_B => ram.PORTBWE
ADDR_B[0] => ram~50.DATAIN
ADDR_B[0] => ram.PORTBWADDR
ADDR_B[0] => ram.PORTBRADDR
ADDR_B[1] => ram~49.DATAIN
ADDR_B[1] => ram.PORTBWADDR1
ADDR_B[1] => ram.PORTBRADDR1
ADDR_B[2] => ram~48.DATAIN
ADDR_B[2] => ram.PORTBWADDR2
ADDR_B[2] => ram.PORTBRADDR2
ADDR_B[3] => ram~47.DATAIN
ADDR_B[3] => ram.PORTBWADDR3
ADDR_B[3] => ram.PORTBRADDR3
ADDR_B[4] => ram~46.DATAIN
ADDR_B[4] => ram.PORTBWADDR4
ADDR_B[4] => ram.PORTBRADDR4
ADDR_B[5] => ram~45.DATAIN
ADDR_B[5] => ram.PORTBWADDR5
ADDR_B[5] => ram.PORTBRADDR5
ADDR_B[6] => ram~44.DATAIN
ADDR_B[6] => ram.PORTBWADDR6
ADDR_B[6] => ram.PORTBRADDR6
ADDR_B[7] => ram~43.DATAIN
ADDR_B[7] => ram.PORTBWADDR7
ADDR_B[7] => ram.PORTBRADDR7
ADDR_B[8] => ram~42.DATAIN
ADDR_B[8] => ram.PORTBWADDR8
ADDR_B[8] => ram.PORTBRADDR8
DATAIN_B[0] => ram~82.DATAIN
DATAIN_B[0] => ram.PORTBDATAIN
DATAIN_B[1] => ram~81.DATAIN
DATAIN_B[1] => ram.PORTBDATAIN1
DATAIN_B[2] => ram~80.DATAIN
DATAIN_B[2] => ram.PORTBDATAIN2
DATAIN_B[3] => ram~79.DATAIN
DATAIN_B[3] => ram.PORTBDATAIN3
DATAIN_B[4] => ram~78.DATAIN
DATAIN_B[4] => ram.PORTBDATAIN4
DATAIN_B[5] => ram~77.DATAIN
DATAIN_B[5] => ram.PORTBDATAIN5
DATAIN_B[6] => ram~76.DATAIN
DATAIN_B[6] => ram.PORTBDATAIN6
DATAIN_B[7] => ram~75.DATAIN
DATAIN_B[7] => ram.PORTBDATAIN7
DATAIN_B[8] => ram~74.DATAIN
DATAIN_B[8] => ram.PORTBDATAIN8
DATAIN_B[9] => ram~73.DATAIN
DATAIN_B[9] => ram.PORTBDATAIN9
DATAIN_B[10] => ram~72.DATAIN
DATAIN_B[10] => ram.PORTBDATAIN10
DATAIN_B[11] => ram~71.DATAIN
DATAIN_B[11] => ram.PORTBDATAIN11
DATAIN_B[12] => ram~70.DATAIN
DATAIN_B[12] => ram.PORTBDATAIN12
DATAIN_B[13] => ram~69.DATAIN
DATAIN_B[13] => ram.PORTBDATAIN13
DATAIN_B[14] => ram~68.DATAIN
DATAIN_B[14] => ram.PORTBDATAIN14
DATAIN_B[15] => ram~67.DATAIN
DATAIN_B[15] => ram.PORTBDATAIN15
DATAIN_B[16] => ram~66.DATAIN
DATAIN_B[16] => ram.PORTBDATAIN16
DATAIN_B[17] => ram~65.DATAIN
DATAIN_B[17] => ram.PORTBDATAIN17
DATAIN_B[18] => ram~64.DATAIN
DATAIN_B[18] => ram.PORTBDATAIN18
DATAIN_B[19] => ram~63.DATAIN
DATAIN_B[19] => ram.PORTBDATAIN19
DATAIN_B[20] => ram~62.DATAIN
DATAIN_B[20] => ram.PORTBDATAIN20
DATAIN_B[21] => ram~61.DATAIN
DATAIN_B[21] => ram.PORTBDATAIN21
DATAIN_B[22] => ram~60.DATAIN
DATAIN_B[22] => ram.PORTBDATAIN22
DATAIN_B[23] => ram~59.DATAIN
DATAIN_B[23] => ram.PORTBDATAIN23
DATAIN_B[24] => ram~58.DATAIN
DATAIN_B[24] => ram.PORTBDATAIN24
DATAIN_B[25] => ram~57.DATAIN
DATAIN_B[25] => ram.PORTBDATAIN25
DATAIN_B[26] => ram~56.DATAIN
DATAIN_B[26] => ram.PORTBDATAIN26
DATAIN_B[27] => ram~55.DATAIN
DATAIN_B[27] => ram.PORTBDATAIN27
DATAIN_B[28] => ram~54.DATAIN
DATAIN_B[28] => ram.PORTBDATAIN28
DATAIN_B[29] => ram~53.DATAIN
DATAIN_B[29] => ram.PORTBDATAIN29
DATAIN_B[30] => ram~52.DATAIN
DATAIN_B[30] => ram.PORTBDATAIN30
DATAIN_B[31] => ram~51.DATAIN
DATAIN_B[31] => ram.PORTBDATAIN31
DATAOUT_B[0] <= DATAOUT_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[1] <= DATAOUT_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[2] <= DATAOUT_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[3] <= DATAOUT_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[4] <= DATAOUT_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[5] <= DATAOUT_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[6] <= DATAOUT_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[7] <= DATAOUT_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[8] <= DATAOUT_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[9] <= DATAOUT_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[10] <= DATAOUT_B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[11] <= DATAOUT_B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[12] <= DATAOUT_B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[13] <= DATAOUT_B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[14] <= DATAOUT_B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[15] <= DATAOUT_B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[16] <= DATAOUT_B[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[17] <= DATAOUT_B[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[18] <= DATAOUT_B[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[19] <= DATAOUT_B[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[20] <= DATAOUT_B[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[21] <= DATAOUT_B[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[22] <= DATAOUT_B[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[23] <= DATAOUT_B[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[24] <= DATAOUT_B[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[25] <= DATAOUT_B[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[26] <= DATAOUT_B[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[27] <= DATAOUT_B[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[28] <= DATAOUT_B[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[29] <= DATAOUT_B[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[30] <= DATAOUT_B[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT_B[31] <= DATAOUT_B[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|MEM_HUB:mem_hub_i
CLK => ~NO_FANOUT~
RST => ~NO_FANOUT~
EN_A => WE.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => ADDR.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => DIN.OUTPUTSELECT
EN_A => sig_ack_b.OUTPUTSELECT
EN_A => ACK_A.DATAIN
WE_A => WE.DATAB
ADDR_A[0] => ADDR.DATAB
ADDR_A[1] => ADDR.DATAB
ADDR_A[2] => ADDR.DATAB
ADDR_A[3] => ADDR.DATAB
ADDR_A[4] => ADDR.DATAB
ADDR_A[5] => ADDR.DATAB
ADDR_A[6] => ADDR.DATAB
ADDR_A[7] => ADDR.DATAB
DIN_A[0] => DIN.DATAB
DIN_A[1] => DIN.DATAB
DIN_A[2] => DIN.DATAB
DIN_A[3] => DIN.DATAB
DIN_A[4] => DIN.DATAB
DIN_A[5] => DIN.DATAB
DIN_A[6] => DIN.DATAB
DIN_A[7] => DIN.DATAB
DIN_A[8] => DIN.DATAB
DIN_A[9] => DIN.DATAB
DIN_A[10] => DIN.DATAB
DIN_A[11] => DIN.DATAB
DIN_A[12] => DIN.DATAB
DIN_A[13] => DIN.DATAB
DIN_A[14] => DIN.DATAB
DIN_A[15] => DIN.DATAB
DIN_A[16] => DIN.DATAB
DIN_A[17] => DIN.DATAB
DIN_A[18] => DIN.DATAB
DIN_A[19] => DIN.DATAB
DIN_A[20] => DIN.DATAB
DIN_A[21] => DIN.DATAB
DIN_A[22] => DIN.DATAB
DIN_A[23] => DIN.DATAB
DIN_A[24] => DIN.DATAB
DIN_A[25] => DIN.DATAB
DIN_A[26] => DIN.DATAB
DIN_A[27] => DIN.DATAB
DIN_A[28] => DIN.DATAB
DIN_A[29] => DIN.DATAB
DIN_A[30] => DIN.DATAB
DIN_A[31] => DIN.DATAB
DOUT_A[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[16] <= DOUT[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[17] <= DOUT[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[18] <= DOUT[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[19] <= DOUT[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[20] <= DOUT[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[21] <= DOUT[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[22] <= DOUT[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[23] <= DOUT[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[24] <= DOUT[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[25] <= DOUT[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[26] <= DOUT[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[27] <= DOUT[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[28] <= DOUT[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[29] <= DOUT[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[30] <= DOUT[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT_A[31] <= DOUT[31].DB_MAX_OUTPUT_PORT_TYPE
ACK_A <= EN_A.DB_MAX_OUTPUT_PORT_TYPE
EN_B => WE.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => ADDR.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => DIN.OUTPUTSELECT
EN_B => sig_ack_b.DATAA
WE_B => WE.DATAB
ADDR_B[0] => ADDR.DATAB
ADDR_B[1] => ADDR.DATAB
ADDR_B[2] => ADDR.DATAB
ADDR_B[3] => ADDR.DATAB
ADDR_B[4] => ADDR.DATAB
ADDR_B[5] => ADDR.DATAB
ADDR_B[6] => ADDR.DATAB
ADDR_B[7] => ADDR.DATAB
DIN_B[0] => DIN.DATAB
DIN_B[1] => DIN.DATAB
DIN_B[2] => DIN.DATAB
DIN_B[3] => DIN.DATAB
DIN_B[4] => DIN.DATAB
DIN_B[5] => DIN.DATAB
DIN_B[6] => DIN.DATAB
DIN_B[7] => DIN.DATAB
DIN_B[8] => DIN.DATAB
DIN_B[9] => DIN.DATAB
DIN_B[10] => DIN.DATAB
DIN_B[11] => DIN.DATAB
DIN_B[12] => DIN.DATAB
DIN_B[13] => DIN.DATAB
DIN_B[14] => DIN.DATAB
DIN_B[15] => DIN.DATAB
DIN_B[16] => DIN.DATAB
DIN_B[17] => DIN.DATAB
DIN_B[18] => DIN.DATAB
DIN_B[19] => DIN.DATAB
DIN_B[20] => DIN.DATAB
DIN_B[21] => DIN.DATAB
DIN_B[22] => DIN.DATAB
DIN_B[23] => DIN.DATAB
DIN_B[24] => DIN.DATAB
DIN_B[25] => DIN.DATAB
DIN_B[26] => DIN.DATAB
DIN_B[27] => DIN.DATAB
DIN_B[28] => DIN.DATAB
DIN_B[29] => DIN.DATAB
DIN_B[30] => DIN.DATAB
DIN_B[31] => DIN.DATAB
DOUT_B[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[16] <= DOUT[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[17] <= DOUT[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[18] <= DOUT[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[19] <= DOUT[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[20] <= DOUT[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[21] <= DOUT[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[22] <= DOUT[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[23] <= DOUT[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[24] <= DOUT[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[25] <= DOUT[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[26] <= DOUT[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[27] <= DOUT[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[28] <= DOUT[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[29] <= DOUT[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[30] <= DOUT[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT_B[31] <= DOUT[31].DB_MAX_OUTPUT_PORT_TYPE
ACK_B <= sig_ack_b.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[1] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[2] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[3] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[4] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[5] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[6] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[7] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[8] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[9] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[10] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[11] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[12] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[13] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[14] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[15] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[16] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[17] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[18] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[19] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[20] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[21] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[22] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[23] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[24] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[25] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[26] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[27] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[28] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[29] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[30] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DIN[31] <= DIN.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] => DOUT_B[0].DATAIN
DOUT[0] => DOUT_A[0].DATAIN
DOUT[1] => DOUT_B[1].DATAIN
DOUT[1] => DOUT_A[1].DATAIN
DOUT[2] => DOUT_B[2].DATAIN
DOUT[2] => DOUT_A[2].DATAIN
DOUT[3] => DOUT_B[3].DATAIN
DOUT[3] => DOUT_A[3].DATAIN
DOUT[4] => DOUT_B[4].DATAIN
DOUT[4] => DOUT_A[4].DATAIN
DOUT[5] => DOUT_B[5].DATAIN
DOUT[5] => DOUT_A[5].DATAIN
DOUT[6] => DOUT_B[6].DATAIN
DOUT[6] => DOUT_A[6].DATAIN
DOUT[7] => DOUT_B[7].DATAIN
DOUT[7] => DOUT_A[7].DATAIN
DOUT[8] => DOUT_B[8].DATAIN
DOUT[8] => DOUT_A[8].DATAIN
DOUT[9] => DOUT_B[9].DATAIN
DOUT[9] => DOUT_A[9].DATAIN
DOUT[10] => DOUT_B[10].DATAIN
DOUT[10] => DOUT_A[10].DATAIN
DOUT[11] => DOUT_B[11].DATAIN
DOUT[11] => DOUT_A[11].DATAIN
DOUT[12] => DOUT_B[12].DATAIN
DOUT[12] => DOUT_A[12].DATAIN
DOUT[13] => DOUT_B[13].DATAIN
DOUT[13] => DOUT_A[13].DATAIN
DOUT[14] => DOUT_B[14].DATAIN
DOUT[14] => DOUT_A[14].DATAIN
DOUT[15] => DOUT_B[15].DATAIN
DOUT[15] => DOUT_A[15].DATAIN
DOUT[16] => DOUT_B[16].DATAIN
DOUT[16] => DOUT_A[16].DATAIN
DOUT[17] => DOUT_B[17].DATAIN
DOUT[17] => DOUT_A[17].DATAIN
DOUT[18] => DOUT_B[18].DATAIN
DOUT[18] => DOUT_A[18].DATAIN
DOUT[19] => DOUT_B[19].DATAIN
DOUT[19] => DOUT_A[19].DATAIN
DOUT[20] => DOUT_B[20].DATAIN
DOUT[20] => DOUT_A[20].DATAIN
DOUT[21] => DOUT_B[21].DATAIN
DOUT[21] => DOUT_A[21].DATAIN
DOUT[22] => DOUT_B[22].DATAIN
DOUT[22] => DOUT_A[22].DATAIN
DOUT[23] => DOUT_B[23].DATAIN
DOUT[23] => DOUT_A[23].DATAIN
DOUT[24] => DOUT_B[24].DATAIN
DOUT[24] => DOUT_A[24].DATAIN
DOUT[25] => DOUT_B[25].DATAIN
DOUT[25] => DOUT_A[25].DATAIN
DOUT[26] => DOUT_B[26].DATAIN
DOUT[26] => DOUT_A[26].DATAIN
DOUT[27] => DOUT_B[27].DATAIN
DOUT[27] => DOUT_A[27].DATAIN
DOUT[28] => DOUT_B[28].DATAIN
DOUT[28] => DOUT_A[28].DATAIN
DOUT[29] => DOUT_B[29].DATAIN
DOUT[29] => DOUT_A[29].DATAIN
DOUT[30] => DOUT_B[30].DATAIN
DOUT[30] => DOUT_A[30].DATAIN
DOUT[31] => DOUT_B[31].DATAIN
DOUT[31] => DOUT_A[31].DATAIN


|TOP|WTR_CTRL:wtr_ctrl_i
CLK => wtr_clk:wtr_clk_unit.CLK
CLK => cesta_vody[0].CLK
CLK => cesta_vody[1].CLK
CLK => cesta_vody[2].CLK
CLK => cesta_vody[3].CLK
CLK => knlg.CLK
CLK => adr_y[0].CLK
CLK => adr_y[1].CLK
CLK => adr_y[2].CLK
CLK => adr_y[3].CLK
CLK => adr_x[0].CLK
CLK => adr_x[1].CLK
CLK => adr_x[2].CLK
CLK => adr_x[3].CLK
CLK => adr_yn_2[0].CLK
CLK => adr_yn_2[1].CLK
CLK => adr_yn_2[2].CLK
CLK => adr_yn_2[3].CLK
CLK => adr_xn_2[0].CLK
CLK => adr_xn_2[1].CLK
CLK => adr_xn_2[2].CLK
CLK => adr_xn_2[3].CLK
CLK => adr_yn_1[0].CLK
CLK => adr_yn_1[1].CLK
CLK => adr_yn_1[2].CLK
CLK => adr_yn_1[3].CLK
CLK => adr_xn_1[0].CLK
CLK => adr_xn_1[1].CLK
CLK => adr_xn_1[2].CLK
CLK => adr_xn_1[3].CLK
CLK => bit_check[0].CLK
CLK => bit_check[1].CLK
CLK => tmp1[0].CLK
CLK => tmp1[1].CLK
CLK => tmp1[2].CLK
CLK => tmp1[3].CLK
CLK => tmp1[4].CLK
CLK => s_cell_in[0].CLK
CLK => s_cell_in[1].CLK
CLK => s_cell_in[2].CLK
CLK => s_cell_in[3].CLK
CLK => s_cell_in[4].CLK
CLK => s_cell_in[5].CLK
CLK => s_cell_in[6].CLK
CLK => s_cell_in[7].CLK
CLK => s_cell_in[8].CLK
CLK => s_cell_in[9].CLK
CLK => s_cell_in[10].CLK
CLK => s_cell_in[11].CLK
CLK => s_cell_in[12].CLK
CLK => s_cell_in[13].CLK
CLK => s_cell_in[14].CLK
CLK => s_cell_in[15].CLK
CLK => s_cell_in[16].CLK
CLK => s_cell_in[17].CLK
CLK => s_cell_in[18].CLK
CLK => s_cell_in[19].CLK
CLK => s_cell_in[20].CLK
CLK => s_cell_in[21].CLK
CLK => s_cell_in[22].CLK
CLK => s_cell_in[23].CLK
CLK => s_cell_in[24].CLK
CLK => s_cell_in[25].CLK
CLK => s_cell_in[26].CLK
CLK => s_cell_in[27].CLK
CLK => s_cell_in[28].CLK
CLK => s_cell_in[29].CLK
CLK => s_cell_in[30].CLK
CLK => s_cell_in[31].CLK
CLK => s_cell_out[0].CLK
CLK => s_cell_out[1].CLK
CLK => s_cell_out[2].CLK
CLK => s_cell_out[3].CLK
CLK => s_cell_out[4].CLK
CLK => s_cell_out[5].CLK
CLK => s_cell_out[6].CLK
CLK => s_cell_out[7].CLK
CLK => s_cell_out[8].CLK
CLK => s_cell_out[9].CLK
CLK => s_cell_out[10].CLK
CLK => s_cell_out[11].CLK
CLK => s_cell_out[12].CLK
CLK => s_cell_out[13].CLK
CLK => s_cell_out[14].CLK
CLK => s_cell_out[15].CLK
CLK => s_cell_out[16].CLK
CLK => s_cell_out[17].CLK
CLK => s_cell_out[18].CLK
CLK => s_cell_out[19].CLK
CLK => s_cell_out[20].CLK
CLK => s_cell_out[21].CLK
CLK => s_cell_out[22].CLK
CLK => s_cell_out[23].CLK
CLK => s_cell_out[24].CLK
CLK => s_cell_out[25].CLK
CLK => s_cell_out[26].CLK
CLK => s_cell_out[27].CLK
CLK => s_cell_out[28].CLK
CLK => s_cell_out[29].CLK
CLK => s_cell_out[30].CLK
CLK => s_cell_out[31].CLK
CLK => now_addr[0].CLK
CLK => now_addr[1].CLK
CLK => now_addr[2].CLK
CLK => now_addr[3].CLK
CLK => now_addr[4].CLK
CLK => now_addr[5].CLK
CLK => now_addr[6].CLK
CLK => now_addr[7].CLK
CLK => present_state~1.DATAIN
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => present_state.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => now_addr.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_out.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => s_cell_in.OUTPUTSELECT
RST => tmp1.OUTPUTSELECT
RST => tmp1.OUTPUTSELECT
RST => tmp1.OUTPUTSELECT
RST => tmp1.OUTPUTSELECT
RST => tmp1.OUTPUTSELECT
RST => bit_check.OUTPUTSELECT
RST => bit_check.OUTPUTSELECT
RST => adr_xn_1.OUTPUTSELECT
RST => adr_xn_1.OUTPUTSELECT
RST => adr_xn_1.OUTPUTSELECT
RST => adr_xn_1.OUTPUTSELECT
RST => adr_yn_1.OUTPUTSELECT
RST => adr_yn_1.OUTPUTSELECT
RST => adr_yn_1.OUTPUTSELECT
RST => adr_yn_1.OUTPUTSELECT
RST => adr_xn_2.OUTPUTSELECT
RST => adr_xn_2.OUTPUTSELECT
RST => adr_xn_2.OUTPUTSELECT
RST => adr_xn_2.OUTPUTSELECT
RST => adr_yn_2.OUTPUTSELECT
RST => adr_yn_2.OUTPUTSELECT
RST => adr_yn_2.OUTPUTSELECT
RST => adr_yn_2.OUTPUTSELECT
RST => adr_x.OUTPUTSELECT
RST => adr_x.OUTPUTSELECT
RST => adr_x.OUTPUTSELECT
RST => adr_x.OUTPUTSELECT
RST => adr_y.OUTPUTSELECT
RST => adr_y.OUTPUTSELECT
RST => adr_y.OUTPUTSELECT
RST => adr_y.OUTPUTSELECT
RST => knlg.OUTPUTSELECT
RST => cesta_vody.OUTPUTSELECT
RST => cesta_vody.OUTPUTSELECT
RST => cesta_vody.OUTPUTSELECT
RST => cesta_vody.OUTPUTSELECT
ADR[0] <= now_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ADR[1] <= now_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ADR[2] <= now_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ADR[3] <= now_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ADR[4] <= now_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ADR[5] <= now_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ADR[6] <= now_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ADR[7] <= now_addr[7].DB_MAX_OUTPUT_PORT_TYPE
CELL_IN[0] => s_cell_in_next.DATAB
CELL_IN[1] => s_cell_in_next.DATAB
CELL_IN[2] => s_cell_in_next.DATAB
CELL_IN[3] => s_cell_in_next.DATAB
CELL_IN[4] => s_cell_in_next.DATAB
CELL_IN[5] => s_cell_in_next.DATAB
CELL_IN[6] => s_cell_in_next.DATAB
CELL_IN[7] => s_cell_in_next.DATAB
CELL_IN[8] => s_cell_in_next.DATAB
CELL_IN[9] => s_cell_in_next.DATAB
CELL_IN[10] => s_cell_in_next.DATAB
CELL_IN[11] => s_cell_in_next.DATAB
CELL_IN[12] => s_cell_in_next.DATAB
CELL_IN[13] => s_cell_in_next.DATAB
CELL_IN[14] => s_cell_in_next.DATAB
CELL_IN[15] => s_cell_in_next.DATAB
CELL_IN[16] => s_cell_in_next.DATAB
CELL_IN[17] => s_cell_in_next.DATAB
CELL_IN[18] => s_cell_in_next.DATAB
CELL_IN[19] => s_cell_in_next.DATAB
CELL_IN[20] => s_cell_in_next.DATAB
CELL_IN[21] => s_cell_in_next.DATAB
CELL_IN[22] => s_cell_in_next.DATAB
CELL_IN[23] => s_cell_in_next.DATAB
CELL_IN[24] => s_cell_in_next.DATAB
CELL_IN[25] => s_cell_in_next.DATAB
CELL_IN[26] => s_cell_in_next.DATAB
CELL_IN[27] => s_cell_in_next.DATAB
CELL_IN[28] => s_cell_in_next.DATAB
CELL_IN[29] => s_cell_in_next.DATAB
CELL_IN[30] => s_cell_in_next.DATAB
CELL_IN[31] => s_cell_in_next.DATAB
CELL_OUT[0] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[1] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[2] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[3] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[4] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[5] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[6] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[7] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[8] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[9] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[10] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[11] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[12] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[13] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[14] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[15] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[16] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[17] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[18] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[19] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[20] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[21] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[22] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[23] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[24] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[25] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[26] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[27] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[28] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[29] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[30] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
CELL_OUT[31] <= s_cell_out_next.DB_MAX_OUTPUT_PORT_TYPE
WE_OUT <= WE_OUT.DB_MAX_OUTPUT_PORT_TYPE
RE_OUT <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
WIN_BIT <= WIN_BIT_next.DB_MAX_OUTPUT_PORT_TYPE
KNLG_next => knlg.DATAA
KNLG_next => Selector25.IN5
KNLG_next => Selector26.IN2
START => Selector17.IN4
START => next_state.m0.DATAB
FAIL_OUT <= fail_bit_next.DB_MAX_OUTPUT_PORT_TYPE


|TOP|WTR_CTRL:wtr_ctrl_i|WTR_CLK:wtr_clk_unit
CLK => counter_p[0].CLK
CLK => counter_p[1].CLK
CLK => counter_p[2].CLK
CLK => counter_p[3].CLK
CLK => counter_p[4].CLK
CLK => counter_p[5].CLK
CLK => counter_p[6].CLK
CLK => counter_p[7].CLK
CLK => counter_p[8].CLK
CLK => counter_p[9].CLK
CLK => counter_p[10].CLK
CLK => counter_p[11].CLK
CLK => counter_p[12].CLK
CLK => counter_p[13].CLK
CLK => counter_p[14].CLK
CLK => counter_p[15].CLK
CLK => counter_p[16].CLK
CLK => counter_p[17].CLK
CLK => counter_p[18].CLK
CLK => counter_p[19].CLK
CLK => counter_p[20].CLK
CLK => counter_p[21].CLK
CLK => counter_p[22].CLK
CLK => counter_p[23].CLK
CLK => counter_p[24].CLK
CLK => counter_p[25].CLK
CLK => ENABLE_OUT~reg0.CLK
RST => ENABLE_OUT.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
RST => counter_p.OUTPUTSELECT
CLOCK_DEFI[0] => Equal0.IN25
CLOCK_DEFI[1] => Equal0.IN24
CLOCK_DEFI[2] => Equal0.IN23
CLOCK_DEFI[3] => Equal0.IN22
CLOCK_DEFI[4] => Equal0.IN21
CLOCK_DEFI[5] => Equal0.IN20
CLOCK_DEFI[6] => Equal0.IN19
CLOCK_DEFI[7] => Equal0.IN18
CLOCK_DEFI[8] => Equal0.IN17
CLOCK_DEFI[9] => Equal0.IN16
CLOCK_DEFI[10] => Equal0.IN15
CLOCK_DEFI[11] => Equal0.IN14
CLOCK_DEFI[12] => Equal0.IN13
CLOCK_DEFI[13] => Equal0.IN12
CLOCK_DEFI[14] => Equal0.IN11
CLOCK_DEFI[15] => Equal0.IN10
CLOCK_DEFI[16] => Equal0.IN9
CLOCK_DEFI[17] => Equal0.IN8
CLOCK_DEFI[18] => Equal0.IN7
CLOCK_DEFI[19] => Equal0.IN6
CLOCK_DEFI[20] => Equal0.IN5
CLOCK_DEFI[21] => Equal0.IN4
CLOCK_DEFI[22] => Equal0.IN3
CLOCK_DEFI[23] => Equal0.IN2
CLOCK_DEFI[24] => Equal0.IN1
CLOCK_DEFI[25] => Equal0.IN0
ENABLE_OUT <= ENABLE_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|GAME_CTRL:game_ctrl_i
CLK => water_in_progress[0].CLK
CLK => water_in_progress[1].CLK
CLK => water_in_progress[2].CLK
CLK => water_in_progress[3].CLK
CLK => water_in_progress[4].CLK
CLK => water_in_progress[5].CLK
CLK => water_in_progress[6].CLK
CLK => water_in_progress[7].CLK
CLK => next_part_of_water.CLK
CLK => water_speed_counter[0].CLK
CLK => water_speed_counter[1].CLK
CLK => water_speed_counter[2].CLK
CLK => water_speed_counter[3].CLK
CLK => water_speed_counter[4].CLK
CLK => water_speed_counter[5].CLK
CLK => water_speed_counter[6].CLK
CLK => water_speed_counter[7].CLK
CLK => water_speed_counter[8].CLK
CLK => water_speed_counter[9].CLK
CLK => water_speed_counter[10].CLK
CLK => water_speed_counter[11].CLK
CLK => water_speed_counter[12].CLK
CLK => water_speed_counter[13].CLK
CLK => water_speed_counter[14].CLK
CLK => water_speed_counter[15].CLK
CLK => water_speed_counter[16].CLK
CLK => water_speed_counter[17].CLK
CLK => water_speed_counter[18].CLK
CLK => water_speed_counter[19].CLK
CLK => water_speed_counter[20].CLK
CLK => water_speed_counter[21].CLK
CLK => water_speed_counter[22].CLK
CLK => water_speed_counter[23].CLK
CLK => water_speed_counter[24].CLK
CLK => present_st~1.DATAIN
RST => water_in_progress[0].ACLR
RST => water_in_progress[1].ACLR
RST => water_in_progress[2].ACLR
RST => water_in_progress[3].ACLR
RST => water_in_progress[4].ACLR
RST => water_in_progress[5].ACLR
RST => water_in_progress[6].ACLR
RST => water_in_progress[7].ACLR
RST => next_part_of_water.ACLR
RST => water_speed_counter[0].ACLR
RST => water_speed_counter[1].ACLR
RST => water_speed_counter[2].ACLR
RST => water_speed_counter[3].ACLR
RST => water_speed_counter[4].ACLR
RST => water_speed_counter[5].ACLR
RST => water_speed_counter[6].ACLR
RST => water_speed_counter[7].ACLR
RST => water_speed_counter[8].ACLR
RST => water_speed_counter[9].ACLR
RST => water_speed_counter[10].ACLR
RST => water_speed_counter[11].ACLR
RST => water_speed_counter[12].ACLR
RST => water_speed_counter[13].ACLR
RST => water_speed_counter[14].ACLR
RST => water_speed_counter[15].ACLR
RST => water_speed_counter[16].ACLR
RST => water_speed_counter[17].ACLR
RST => water_speed_counter[18].ACLR
RST => water_speed_counter[19].ACLR
RST => water_speed_counter[20].ACLR
RST => water_speed_counter[21].ACLR
RST => water_speed_counter[22].ACLR
RST => water_speed_counter[23].ACLR
RST => water_speed_counter[24].ACLR
RST => present_st~3.DATAIN
WIN => next_st.OUTPUTSELECT
WIN => next_st.OUTPUTSELECT
WIN => Selector2.IN3
WIN => Selector4.IN3
WIN => Selector6.IN3
WIN => Selector8.IN3
LOSE => next_st.DATAA
LOSE => next_st.DATAA
KEY_W => ~NO_FANOUT~
KEY_S => Selector0.IN4
KEY_S => Selector1.IN3
KEY_S => Selector3.IN3
KEY_S => Selector5.IN3
KEY_S => Selector7.IN3
KEY_S => Selector0.IN1
KEY_S => Selector2.IN1
KEY_S => Selector4.IN1
KEY_S => Selector6.IN1
KEY_S => Selector8.IN1
KEY_S => Selector9.IN1
KEY_A => ~NO_FANOUT~
KEY_D => ~NO_FANOUT~
GEN5_EN <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_CODE[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_CODE[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
SCREEN_CODE[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
GAME_ON <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
WATER[0] <= water_in_progress[0].DB_MAX_OUTPUT_PORT_TYPE
WATER[1] <= water_in_progress[1].DB_MAX_OUTPUT_PORT_TYPE
WATER[2] <= water_in_progress[2].DB_MAX_OUTPUT_PORT_TYPE
WATER[3] <= water_in_progress[3].DB_MAX_OUTPUT_PORT_TYPE
WATER[4] <= water_in_progress[4].DB_MAX_OUTPUT_PORT_TYPE
WATER[5] <= water_in_progress[5].DB_MAX_OUTPUT_PORT_TYPE
WATER[6] <= water_in_progress[6].DB_MAX_OUTPUT_PORT_TYPE
WATER[7] <= water_in_progress[7].DB_MAX_OUTPUT_PORT_TYPE


