// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version"

// DATE "10/06/2013 22:30:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	BP1,
	DS_A,
	DS_B,
	DS_E,
	DS_F,
	DS_EN1,
	DS_EN2,
	DS_EN3,
	DS_EN4,
	DS_C,
	DS_D,
	DS_G,
	DS_DP,
	CLK);
output 	BP1;
output 	DS_A;
output 	DS_B;
output 	DS_E;
output 	DS_F;
output 	DS_EN1;
output 	DS_EN2;
output 	DS_EN3;
output 	DS_EN4;
output 	DS_C;
output 	DS_D;
output 	DS_G;
output 	DS_DP;
input 	CLK;

// Design Ports Information
// BP1	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_A	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_B	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_E	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_F	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN1	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN2	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN4	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \beep_ct|Add0~10_combout ;
wire \beep_ct|Add0~14_combout ;
wire \beep_ct|Add0~20_combout ;
wire \beep_ct|Add0~44_combout ;
wire \beep_ct|Add0~54_combout ;
wire \beep_ct|Add0~61 ;
wire \beep_ct|Add0~62_combout ;
wire \beep_ct|Equal0~1_combout ;
wire \beep_ct|Equal0~8_combout ;
wire \beep_ct|cnt_khz~2_combout ;
wire \beep_ct|cnt_khz~4_combout ;
wire \BP1~output_o ;
wire \DS_A~output_o ;
wire \DS_B~output_o ;
wire \DS_E~output_o ;
wire \DS_F~output_o ;
wire \DS_EN1~output_o ;
wire \DS_EN2~output_o ;
wire \DS_EN3~output_o ;
wire \DS_EN4~output_o ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \beep_ct|Add0~0_combout ;
wire \beep_ct|cnt_khz~0_combout ;
wire \beep_ct|Add0~1 ;
wire \beep_ct|Add0~2_combout ;
wire \beep_ct|Add0~3 ;
wire \beep_ct|Add0~4_combout ;
wire \beep_ct|Add0~5 ;
wire \beep_ct|Add0~7 ;
wire \beep_ct|Add0~8_combout ;
wire \beep_ct|Add0~9 ;
wire \beep_ct|Add0~11 ;
wire \beep_ct|Add0~12_combout ;
wire \beep_ct|cnt_khz~1_combout ;
wire \beep_ct|Add0~13 ;
wire \beep_ct|Add0~15 ;
wire \beep_ct|Add0~16_combout ;
wire \beep_ct|cnt_khz~3_combout ;
wire \beep_ct|Add0~17 ;
wire \beep_ct|Add0~18_combout ;
wire \beep_ct|Add0~19 ;
wire \beep_ct|Add0~21 ;
wire \beep_ct|Add0~22_combout ;
wire \beep_ct|cnt_khz~5_combout ;
wire \beep_ct|Equal0~2_combout ;
wire \beep_ct|Add0~23 ;
wire \beep_ct|Add0~24_combout ;
wire \beep_ct|cnt_khz~6_combout ;
wire \beep_ct|Add0~25 ;
wire \beep_ct|Add0~27 ;
wire \beep_ct|Add0~28_combout ;
wire \beep_ct|cnt_khz~7_combout ;
wire \beep_ct|Add0~29 ;
wire \beep_ct|Add0~30_combout ;
wire \beep_ct|Add0~26_combout ;
wire \beep_ct|Equal0~3_combout ;
wire \beep_ct|Add0~6_combout ;
wire \beep_ct|Equal0~0_combout ;
wire \beep_ct|Equal0~4_combout ;
wire \beep_ct|Add0~31 ;
wire \beep_ct|Add0~32_combout ;
wire \beep_ct|Add0~33 ;
wire \beep_ct|Add0~34_combout ;
wire \beep_ct|Add0~35 ;
wire \beep_ct|Add0~36_combout ;
wire \beep_ct|Add0~37 ;
wire \beep_ct|Add0~38_combout ;
wire \beep_ct|Equal0~5_combout ;
wire \beep_ct|Add0~39 ;
wire \beep_ct|Add0~40_combout ;
wire \beep_ct|Add0~41 ;
wire \beep_ct|Add0~43 ;
wire \beep_ct|Add0~45 ;
wire \beep_ct|Add0~46_combout ;
wire \beep_ct|Add0~42_combout ;
wire \beep_ct|Equal0~6_combout ;
wire \beep_ct|Equal0~7_combout ;
wire \beep_ct|Add0~47 ;
wire \beep_ct|Add0~48_combout ;
wire \beep_ct|Add0~49 ;
wire \beep_ct|Add0~50_combout ;
wire \beep_ct|Add0~51 ;
wire \beep_ct|Add0~52_combout ;
wire \beep_ct|Add0~53 ;
wire \beep_ct|Add0~55 ;
wire \beep_ct|Add0~56_combout ;
wire \beep_ct|Add0~57 ;
wire \beep_ct|Add0~59 ;
wire \beep_ct|Add0~60_combout ;
wire \beep_ct|Add0~58_combout ;
wire \beep_ct|Equal0~9_combout ;
wire \beep_ct|Equal0~10_combout ;
wire \beep_ct|clk_1k~0_combout ;
wire \beep_ct|clk_1k~q ;
wire [31:0] \beep_ct|cnt_khz ;


// Location: LCCOMB_X21_Y21_N10
cycloneive_lcell_comb \beep_ct|Add0~10 (
// Equation(s):
// \beep_ct|Add0~10_combout  = (\beep_ct|cnt_khz [5] & (!\beep_ct|Add0~9 )) # (!\beep_ct|cnt_khz [5] & ((\beep_ct|Add0~9 ) # (GND)))
// \beep_ct|Add0~11  = CARRY((!\beep_ct|Add0~9 ) # (!\beep_ct|cnt_khz [5]))

	.dataa(\beep_ct|cnt_khz [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~9 ),
	.combout(\beep_ct|Add0~10_combout ),
	.cout(\beep_ct|Add0~11 ));
// synopsys translate_off
defparam \beep_ct|Add0~10 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N14
cycloneive_lcell_comb \beep_ct|Add0~14 (
// Equation(s):
// \beep_ct|Add0~14_combout  = (\beep_ct|cnt_khz [7] & (!\beep_ct|Add0~13 )) # (!\beep_ct|cnt_khz [7] & ((\beep_ct|Add0~13 ) # (GND)))
// \beep_ct|Add0~15  = CARRY((!\beep_ct|Add0~13 ) # (!\beep_ct|cnt_khz [7]))

	.dataa(\beep_ct|cnt_khz [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~13 ),
	.combout(\beep_ct|Add0~14_combout ),
	.cout(\beep_ct|Add0~15 ));
// synopsys translate_off
defparam \beep_ct|Add0~14 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N20
cycloneive_lcell_comb \beep_ct|Add0~20 (
// Equation(s):
// \beep_ct|Add0~20_combout  = (\beep_ct|cnt_khz [10] & (\beep_ct|Add0~19  $ (GND))) # (!\beep_ct|cnt_khz [10] & (!\beep_ct|Add0~19  & VCC))
// \beep_ct|Add0~21  = CARRY((\beep_ct|cnt_khz [10] & !\beep_ct|Add0~19 ))

	.dataa(\beep_ct|cnt_khz [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~19 ),
	.combout(\beep_ct|Add0~20_combout ),
	.cout(\beep_ct|Add0~21 ));
// synopsys translate_off
defparam \beep_ct|Add0~20 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \beep_ct|Add0~44 (
// Equation(s):
// \beep_ct|Add0~44_combout  = (\beep_ct|cnt_khz [22] & (\beep_ct|Add0~43  $ (GND))) # (!\beep_ct|cnt_khz [22] & (!\beep_ct|Add0~43  & VCC))
// \beep_ct|Add0~45  = CARRY((\beep_ct|cnt_khz [22] & !\beep_ct|Add0~43 ))

	.dataa(\beep_ct|cnt_khz [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~43 ),
	.combout(\beep_ct|Add0~44_combout ),
	.cout(\beep_ct|Add0~45 ));
// synopsys translate_off
defparam \beep_ct|Add0~44 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneive_lcell_comb \beep_ct|Add0~54 (
// Equation(s):
// \beep_ct|Add0~54_combout  = (\beep_ct|cnt_khz [27] & (!\beep_ct|Add0~53 )) # (!\beep_ct|cnt_khz [27] & ((\beep_ct|Add0~53 ) # (GND)))
// \beep_ct|Add0~55  = CARRY((!\beep_ct|Add0~53 ) # (!\beep_ct|cnt_khz [27]))

	.dataa(\beep_ct|cnt_khz [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~53 ),
	.combout(\beep_ct|Add0~54_combout ),
	.cout(\beep_ct|Add0~55 ));
// synopsys translate_off
defparam \beep_ct|Add0~54 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \beep_ct|Add0~60 (
// Equation(s):
// \beep_ct|Add0~60_combout  = (\beep_ct|cnt_khz [30] & (\beep_ct|Add0~59  $ (GND))) # (!\beep_ct|cnt_khz [30] & (!\beep_ct|Add0~59  & VCC))
// \beep_ct|Add0~61  = CARRY((\beep_ct|cnt_khz [30] & !\beep_ct|Add0~59 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~59 ),
	.combout(\beep_ct|Add0~60_combout ),
	.cout(\beep_ct|Add0~61 ));
// synopsys translate_off
defparam \beep_ct|Add0~60 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneive_lcell_comb \beep_ct|Add0~62 (
// Equation(s):
// \beep_ct|Add0~62_combout  = \beep_ct|cnt_khz [31] $ (\beep_ct|Add0~61 )

	.dataa(\beep_ct|cnt_khz [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\beep_ct|Add0~61 ),
	.combout(\beep_ct|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Add0~62 .lut_mask = 16'h5A5A;
defparam \beep_ct|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N1
dffeas \beep_ct|cnt_khz[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[7] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y21_N11
dffeas \beep_ct|cnt_khz[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[5] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \beep_ct|Equal0~1 (
// Equation(s):
// \beep_ct|Equal0~1_combout  = (\beep_ct|cnt_khz [6] & (!\beep_ct|cnt_khz [4] & (!\beep_ct|cnt_khz [5] & \beep_ct|cnt_khz [7])))

	.dataa(\beep_ct|cnt_khz [6]),
	.datab(\beep_ct|cnt_khz [4]),
	.datac(\beep_ct|cnt_khz [5]),
	.datad(\beep_ct|cnt_khz [7]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~1 .lut_mask = 16'h0200;
defparam \beep_ct|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N31
dffeas \beep_ct|cnt_khz[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[10] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y20_N13
dffeas \beep_ct|cnt_khz[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [22]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[22] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y20_N23
dffeas \beep_ct|cnt_khz[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [27]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[27] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y22_N8
cycloneive_lcell_comb \beep_ct|Equal0~8 (
// Equation(s):
// \beep_ct|Equal0~8_combout  = (!\beep_ct|cnt_khz [24] & (!\beep_ct|cnt_khz [26] & (!\beep_ct|cnt_khz [27] & !\beep_ct|cnt_khz [25])))

	.dataa(\beep_ct|cnt_khz [24]),
	.datab(\beep_ct|cnt_khz [26]),
	.datac(\beep_ct|cnt_khz [27]),
	.datad(\beep_ct|cnt_khz [25]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~8 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N31
dffeas \beep_ct|cnt_khz[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [31]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[31] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \beep_ct|cnt_khz~2 (
// Equation(s):
// \beep_ct|cnt_khz~2_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~14_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~2 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \beep_ct|cnt_khz~4 (
// Equation(s):
// \beep_ct|cnt_khz~4_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~20_combout )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(gnd),
	.datad(\beep_ct|Add0~20_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~4_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~4 .lut_mask = 16'h3300;
defparam \beep_ct|cnt_khz~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \BP1~output (
	.i(\beep_ct|clk_1k~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BP1~output_o ),
	.obar());
// synopsys translate_off
defparam \BP1~output .bus_hold = "false";
defparam \BP1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \DS_A~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_A~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_A~output .bus_hold = "false";
defparam \DS_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \DS_B~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_B~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_B~output .bus_hold = "false";
defparam \DS_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \DS_E~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_E~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_E~output .bus_hold = "false";
defparam \DS_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \DS_F~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_F~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_F~output .bus_hold = "false";
defparam \DS_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \DS_EN1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN1~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN1~output .bus_hold = "false";
defparam \DS_EN1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DS_EN2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN2~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN2~output .bus_hold = "false";
defparam \DS_EN2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DS_EN3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN3~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN3~output .bus_hold = "false";
defparam \DS_EN3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DS_EN4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN4~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN4~output .bus_hold = "false";
defparam \DS_EN4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N0
cycloneive_lcell_comb \beep_ct|Add0~0 (
// Equation(s):
// \beep_ct|Add0~0_combout  = \beep_ct|cnt_khz [0] $ (VCC)
// \beep_ct|Add0~1  = CARRY(\beep_ct|cnt_khz [0])

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\beep_ct|Add0~0_combout ),
	.cout(\beep_ct|Add0~1 ));
// synopsys translate_off
defparam \beep_ct|Add0~0 .lut_mask = 16'h33CC;
defparam \beep_ct|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \beep_ct|cnt_khz~0 (
// Equation(s):
// \beep_ct|cnt_khz~0_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~0_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~0 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \beep_ct|cnt_khz[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[0] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N2
cycloneive_lcell_comb \beep_ct|Add0~2 (
// Equation(s):
// \beep_ct|Add0~2_combout  = (\beep_ct|cnt_khz [1] & (!\beep_ct|Add0~1 )) # (!\beep_ct|cnt_khz [1] & ((\beep_ct|Add0~1 ) # (GND)))
// \beep_ct|Add0~3  = CARRY((!\beep_ct|Add0~1 ) # (!\beep_ct|cnt_khz [1]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~1 ),
	.combout(\beep_ct|Add0~2_combout ),
	.cout(\beep_ct|Add0~3 ));
// synopsys translate_off
defparam \beep_ct|Add0~2 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y21_N3
dffeas \beep_ct|cnt_khz[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[1] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N4
cycloneive_lcell_comb \beep_ct|Add0~4 (
// Equation(s):
// \beep_ct|Add0~4_combout  = (\beep_ct|cnt_khz [2] & (\beep_ct|Add0~3  $ (GND))) # (!\beep_ct|cnt_khz [2] & (!\beep_ct|Add0~3  & VCC))
// \beep_ct|Add0~5  = CARRY((\beep_ct|cnt_khz [2] & !\beep_ct|Add0~3 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~3 ),
	.combout(\beep_ct|Add0~4_combout ),
	.cout(\beep_ct|Add0~5 ));
// synopsys translate_off
defparam \beep_ct|Add0~4 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y21_N5
dffeas \beep_ct|cnt_khz[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[2] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N6
cycloneive_lcell_comb \beep_ct|Add0~6 (
// Equation(s):
// \beep_ct|Add0~6_combout  = (\beep_ct|cnt_khz [3] & (!\beep_ct|Add0~5 )) # (!\beep_ct|cnt_khz [3] & ((\beep_ct|Add0~5 ) # (GND)))
// \beep_ct|Add0~7  = CARRY((!\beep_ct|Add0~5 ) # (!\beep_ct|cnt_khz [3]))

	.dataa(\beep_ct|cnt_khz [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~5 ),
	.combout(\beep_ct|Add0~6_combout ),
	.cout(\beep_ct|Add0~7 ));
// synopsys translate_off
defparam \beep_ct|Add0~6 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N8
cycloneive_lcell_comb \beep_ct|Add0~8 (
// Equation(s):
// \beep_ct|Add0~8_combout  = (\beep_ct|cnt_khz [4] & (\beep_ct|Add0~7  $ (GND))) # (!\beep_ct|cnt_khz [4] & (!\beep_ct|Add0~7  & VCC))
// \beep_ct|Add0~9  = CARRY((\beep_ct|cnt_khz [4] & !\beep_ct|Add0~7 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~7 ),
	.combout(\beep_ct|Add0~8_combout ),
	.cout(\beep_ct|Add0~9 ));
// synopsys translate_off
defparam \beep_ct|Add0~8 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y21_N9
dffeas \beep_ct|cnt_khz[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[4] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N12
cycloneive_lcell_comb \beep_ct|Add0~12 (
// Equation(s):
// \beep_ct|Add0~12_combout  = (\beep_ct|cnt_khz [6] & (\beep_ct|Add0~11  $ (GND))) # (!\beep_ct|cnt_khz [6] & (!\beep_ct|Add0~11  & VCC))
// \beep_ct|Add0~13  = CARRY((\beep_ct|cnt_khz [6] & !\beep_ct|Add0~11 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~11 ),
	.combout(\beep_ct|Add0~12_combout ),
	.cout(\beep_ct|Add0~13 ));
// synopsys translate_off
defparam \beep_ct|Add0~12 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \beep_ct|cnt_khz~1 (
// Equation(s):
// \beep_ct|cnt_khz~1_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~12_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~1_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~1 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \beep_ct|cnt_khz[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[6] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N16
cycloneive_lcell_comb \beep_ct|Add0~16 (
// Equation(s):
// \beep_ct|Add0~16_combout  = (\beep_ct|cnt_khz [8] & (\beep_ct|Add0~15  $ (GND))) # (!\beep_ct|cnt_khz [8] & (!\beep_ct|Add0~15  & VCC))
// \beep_ct|Add0~17  = CARRY((\beep_ct|cnt_khz [8] & !\beep_ct|Add0~15 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~15 ),
	.combout(\beep_ct|Add0~16_combout ),
	.cout(\beep_ct|Add0~17 ));
// synopsys translate_off
defparam \beep_ct|Add0~16 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \beep_ct|cnt_khz~3 (
// Equation(s):
// \beep_ct|cnt_khz~3_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~16_combout )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(\beep_ct|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~3_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~3 .lut_mask = 16'h3030;
defparam \beep_ct|cnt_khz~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas \beep_ct|cnt_khz[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[8] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N18
cycloneive_lcell_comb \beep_ct|Add0~18 (
// Equation(s):
// \beep_ct|Add0~18_combout  = (\beep_ct|cnt_khz [9] & (!\beep_ct|Add0~17 )) # (!\beep_ct|cnt_khz [9] & ((\beep_ct|Add0~17 ) # (GND)))
// \beep_ct|Add0~19  = CARRY((!\beep_ct|Add0~17 ) # (!\beep_ct|cnt_khz [9]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~17 ),
	.combout(\beep_ct|Add0~18_combout ),
	.cout(\beep_ct|Add0~19 ));
// synopsys translate_off
defparam \beep_ct|Add0~18 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y21_N19
dffeas \beep_ct|cnt_khz[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[9] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N22
cycloneive_lcell_comb \beep_ct|Add0~22 (
// Equation(s):
// \beep_ct|Add0~22_combout  = (\beep_ct|cnt_khz [11] & (!\beep_ct|Add0~21 )) # (!\beep_ct|cnt_khz [11] & ((\beep_ct|Add0~21 ) # (GND)))
// \beep_ct|Add0~23  = CARRY((!\beep_ct|Add0~21 ) # (!\beep_ct|cnt_khz [11]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~21 ),
	.combout(\beep_ct|Add0~22_combout ),
	.cout(\beep_ct|Add0~23 ));
// synopsys translate_off
defparam \beep_ct|Add0~22 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \beep_ct|cnt_khz~5 (
// Equation(s):
// \beep_ct|cnt_khz~5_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~22_combout )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(gnd),
	.datad(\beep_ct|Add0~22_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~5_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~5 .lut_mask = 16'h3300;
defparam \beep_ct|cnt_khz~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \beep_ct|cnt_khz[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[11] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \beep_ct|Equal0~2 (
// Equation(s):
// \beep_ct|Equal0~2_combout  = (\beep_ct|cnt_khz [10] & (\beep_ct|cnt_khz [11] & (!\beep_ct|cnt_khz [9] & \beep_ct|cnt_khz [8])))

	.dataa(\beep_ct|cnt_khz [10]),
	.datab(\beep_ct|cnt_khz [11]),
	.datac(\beep_ct|cnt_khz [9]),
	.datad(\beep_ct|cnt_khz [8]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~2 .lut_mask = 16'h0800;
defparam \beep_ct|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N24
cycloneive_lcell_comb \beep_ct|Add0~24 (
// Equation(s):
// \beep_ct|Add0~24_combout  = (\beep_ct|cnt_khz [12] & (\beep_ct|Add0~23  $ (GND))) # (!\beep_ct|cnt_khz [12] & (!\beep_ct|Add0~23  & VCC))
// \beep_ct|Add0~25  = CARRY((\beep_ct|cnt_khz [12] & !\beep_ct|Add0~23 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~23 ),
	.combout(\beep_ct|Add0~24_combout ),
	.cout(\beep_ct|Add0~25 ));
// synopsys translate_off
defparam \beep_ct|Add0~24 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N0
cycloneive_lcell_comb \beep_ct|cnt_khz~6 (
// Equation(s):
// \beep_ct|cnt_khz~6_combout  = (\beep_ct|Add0~24_combout  & !\beep_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Add0~24_combout ),
	.datad(\beep_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~6_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~6 .lut_mask = 16'h00F0;
defparam \beep_ct|cnt_khz~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N1
dffeas \beep_ct|cnt_khz[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[12] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N26
cycloneive_lcell_comb \beep_ct|Add0~26 (
// Equation(s):
// \beep_ct|Add0~26_combout  = (\beep_ct|cnt_khz [13] & (!\beep_ct|Add0~25 )) # (!\beep_ct|cnt_khz [13] & ((\beep_ct|Add0~25 ) # (GND)))
// \beep_ct|Add0~27  = CARRY((!\beep_ct|Add0~25 ) # (!\beep_ct|cnt_khz [13]))

	.dataa(\beep_ct|cnt_khz [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~25 ),
	.combout(\beep_ct|Add0~26_combout ),
	.cout(\beep_ct|Add0~27 ));
// synopsys translate_off
defparam \beep_ct|Add0~26 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N28
cycloneive_lcell_comb \beep_ct|Add0~28 (
// Equation(s):
// \beep_ct|Add0~28_combout  = (\beep_ct|cnt_khz [14] & (\beep_ct|Add0~27  $ (GND))) # (!\beep_ct|cnt_khz [14] & (!\beep_ct|Add0~27  & VCC))
// \beep_ct|Add0~29  = CARRY((\beep_ct|cnt_khz [14] & !\beep_ct|Add0~27 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~27 ),
	.combout(\beep_ct|Add0~28_combout ),
	.cout(\beep_ct|Add0~29 ));
// synopsys translate_off
defparam \beep_ct|Add0~28 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \beep_ct|cnt_khz~7 (
// Equation(s):
// \beep_ct|cnt_khz~7_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~28_combout )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(\beep_ct|Add0~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~7_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~7 .lut_mask = 16'h3030;
defparam \beep_ct|cnt_khz~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \beep_ct|cnt_khz[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[14] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N30
cycloneive_lcell_comb \beep_ct|Add0~30 (
// Equation(s):
// \beep_ct|Add0~30_combout  = (\beep_ct|cnt_khz [15] & (!\beep_ct|Add0~29 )) # (!\beep_ct|cnt_khz [15] & ((\beep_ct|Add0~29 ) # (GND)))
// \beep_ct|Add0~31  = CARRY((!\beep_ct|Add0~29 ) # (!\beep_ct|cnt_khz [15]))

	.dataa(\beep_ct|cnt_khz [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~29 ),
	.combout(\beep_ct|Add0~30_combout ),
	.cout(\beep_ct|Add0~31 ));
// synopsys translate_off
defparam \beep_ct|Add0~30 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y21_N31
dffeas \beep_ct|cnt_khz[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[15] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y21_N27
dffeas \beep_ct|cnt_khz[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[13] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \beep_ct|Equal0~3 (
// Equation(s):
// \beep_ct|Equal0~3_combout  = (\beep_ct|cnt_khz [12] & (!\beep_ct|cnt_khz [15] & (!\beep_ct|cnt_khz [13] & \beep_ct|cnt_khz [14])))

	.dataa(\beep_ct|cnt_khz [12]),
	.datab(\beep_ct|cnt_khz [15]),
	.datac(\beep_ct|cnt_khz [13]),
	.datad(\beep_ct|cnt_khz [14]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~3 .lut_mask = 16'h0200;
defparam \beep_ct|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N7
dffeas \beep_ct|cnt_khz[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[3] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \beep_ct|Equal0~0 (
// Equation(s):
// \beep_ct|Equal0~0_combout  = (!\beep_ct|cnt_khz [0] & (!\beep_ct|cnt_khz [1] & (!\beep_ct|cnt_khz [3] & !\beep_ct|cnt_khz [2])))

	.dataa(\beep_ct|cnt_khz [0]),
	.datab(\beep_ct|cnt_khz [1]),
	.datac(\beep_ct|cnt_khz [3]),
	.datad(\beep_ct|cnt_khz [2]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~0 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \beep_ct|Equal0~4 (
// Equation(s):
// \beep_ct|Equal0~4_combout  = (\beep_ct|Equal0~1_combout  & (\beep_ct|Equal0~2_combout  & (\beep_ct|Equal0~3_combout  & \beep_ct|Equal0~0_combout )))

	.dataa(\beep_ct|Equal0~1_combout ),
	.datab(\beep_ct|Equal0~2_combout ),
	.datac(\beep_ct|Equal0~3_combout ),
	.datad(\beep_ct|Equal0~0_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~4 .lut_mask = 16'h8000;
defparam \beep_ct|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneive_lcell_comb \beep_ct|Add0~32 (
// Equation(s):
// \beep_ct|Add0~32_combout  = (\beep_ct|cnt_khz [16] & (\beep_ct|Add0~31  $ (GND))) # (!\beep_ct|cnt_khz [16] & (!\beep_ct|Add0~31  & VCC))
// \beep_ct|Add0~33  = CARRY((\beep_ct|cnt_khz [16] & !\beep_ct|Add0~31 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~31 ),
	.combout(\beep_ct|Add0~32_combout ),
	.cout(\beep_ct|Add0~33 ));
// synopsys translate_off
defparam \beep_ct|Add0~32 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N1
dffeas \beep_ct|cnt_khz[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[16] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N2
cycloneive_lcell_comb \beep_ct|Add0~34 (
// Equation(s):
// \beep_ct|Add0~34_combout  = (\beep_ct|cnt_khz [17] & (!\beep_ct|Add0~33 )) # (!\beep_ct|cnt_khz [17] & ((\beep_ct|Add0~33 ) # (GND)))
// \beep_ct|Add0~35  = CARRY((!\beep_ct|Add0~33 ) # (!\beep_ct|cnt_khz [17]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~33 ),
	.combout(\beep_ct|Add0~34_combout ),
	.cout(\beep_ct|Add0~35 ));
// synopsys translate_off
defparam \beep_ct|Add0~34 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N3
dffeas \beep_ct|cnt_khz[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[17] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneive_lcell_comb \beep_ct|Add0~36 (
// Equation(s):
// \beep_ct|Add0~36_combout  = (\beep_ct|cnt_khz [18] & (\beep_ct|Add0~35  $ (GND))) # (!\beep_ct|cnt_khz [18] & (!\beep_ct|Add0~35  & VCC))
// \beep_ct|Add0~37  = CARRY((\beep_ct|cnt_khz [18] & !\beep_ct|Add0~35 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~35 ),
	.combout(\beep_ct|Add0~36_combout ),
	.cout(\beep_ct|Add0~37 ));
// synopsys translate_off
defparam \beep_ct|Add0~36 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N5
dffeas \beep_ct|cnt_khz[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[18] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneive_lcell_comb \beep_ct|Add0~38 (
// Equation(s):
// \beep_ct|Add0~38_combout  = (\beep_ct|cnt_khz [19] & (!\beep_ct|Add0~37 )) # (!\beep_ct|cnt_khz [19] & ((\beep_ct|Add0~37 ) # (GND)))
// \beep_ct|Add0~39  = CARRY((!\beep_ct|Add0~37 ) # (!\beep_ct|cnt_khz [19]))

	.dataa(\beep_ct|cnt_khz [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~37 ),
	.combout(\beep_ct|Add0~38_combout ),
	.cout(\beep_ct|Add0~39 ));
// synopsys translate_off
defparam \beep_ct|Add0~38 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N7
dffeas \beep_ct|cnt_khz[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [19]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[19] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \beep_ct|Equal0~5 (
// Equation(s):
// \beep_ct|Equal0~5_combout  = (!\beep_ct|cnt_khz [16] & (!\beep_ct|cnt_khz [18] & (!\beep_ct|cnt_khz [19] & !\beep_ct|cnt_khz [17])))

	.dataa(\beep_ct|cnt_khz [16]),
	.datab(\beep_ct|cnt_khz [18]),
	.datac(\beep_ct|cnt_khz [19]),
	.datad(\beep_ct|cnt_khz [17]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~5 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \beep_ct|Add0~40 (
// Equation(s):
// \beep_ct|Add0~40_combout  = (\beep_ct|cnt_khz [20] & (\beep_ct|Add0~39  $ (GND))) # (!\beep_ct|cnt_khz [20] & (!\beep_ct|Add0~39  & VCC))
// \beep_ct|Add0~41  = CARRY((\beep_ct|cnt_khz [20] & !\beep_ct|Add0~39 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~39 ),
	.combout(\beep_ct|Add0~40_combout ),
	.cout(\beep_ct|Add0~41 ));
// synopsys translate_off
defparam \beep_ct|Add0~40 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N9
dffeas \beep_ct|cnt_khz[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [20]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[20] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \beep_ct|Add0~42 (
// Equation(s):
// \beep_ct|Add0~42_combout  = (\beep_ct|cnt_khz [21] & (!\beep_ct|Add0~41 )) # (!\beep_ct|cnt_khz [21] & ((\beep_ct|Add0~41 ) # (GND)))
// \beep_ct|Add0~43  = CARRY((!\beep_ct|Add0~41 ) # (!\beep_ct|cnt_khz [21]))

	.dataa(\beep_ct|cnt_khz [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~41 ),
	.combout(\beep_ct|Add0~42_combout ),
	.cout(\beep_ct|Add0~43 ));
// synopsys translate_off
defparam \beep_ct|Add0~42 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \beep_ct|Add0~46 (
// Equation(s):
// \beep_ct|Add0~46_combout  = (\beep_ct|cnt_khz [23] & (!\beep_ct|Add0~45 )) # (!\beep_ct|cnt_khz [23] & ((\beep_ct|Add0~45 ) # (GND)))
// \beep_ct|Add0~47  = CARRY((!\beep_ct|Add0~45 ) # (!\beep_ct|cnt_khz [23]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~45 ),
	.combout(\beep_ct|Add0~46_combout ),
	.cout(\beep_ct|Add0~47 ));
// synopsys translate_off
defparam \beep_ct|Add0~46 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N15
dffeas \beep_ct|cnt_khz[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [23]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[23] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y20_N11
dffeas \beep_ct|cnt_khz[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [21]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[21] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \beep_ct|Equal0~6 (
// Equation(s):
// \beep_ct|Equal0~6_combout  = (!\beep_ct|cnt_khz [20] & !\beep_ct|cnt_khz [21])

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|cnt_khz [20]),
	.datad(\beep_ct|cnt_khz [21]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~6 .lut_mask = 16'h000F;
defparam \beep_ct|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \beep_ct|Equal0~7 (
// Equation(s):
// \beep_ct|Equal0~7_combout  = (!\beep_ct|cnt_khz [22] & (\beep_ct|Equal0~5_combout  & (!\beep_ct|cnt_khz [23] & \beep_ct|Equal0~6_combout )))

	.dataa(\beep_ct|cnt_khz [22]),
	.datab(\beep_ct|Equal0~5_combout ),
	.datac(\beep_ct|cnt_khz [23]),
	.datad(\beep_ct|Equal0~6_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~7 .lut_mask = 16'h0400;
defparam \beep_ct|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneive_lcell_comb \beep_ct|Add0~48 (
// Equation(s):
// \beep_ct|Add0~48_combout  = (\beep_ct|cnt_khz [24] & (\beep_ct|Add0~47  $ (GND))) # (!\beep_ct|cnt_khz [24] & (!\beep_ct|Add0~47  & VCC))
// \beep_ct|Add0~49  = CARRY((\beep_ct|cnt_khz [24] & !\beep_ct|Add0~47 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~47 ),
	.combout(\beep_ct|Add0~48_combout ),
	.cout(\beep_ct|Add0~49 ));
// synopsys translate_off
defparam \beep_ct|Add0~48 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N17
dffeas \beep_ct|cnt_khz[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [24]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[24] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \beep_ct|Add0~50 (
// Equation(s):
// \beep_ct|Add0~50_combout  = (\beep_ct|cnt_khz [25] & (!\beep_ct|Add0~49 )) # (!\beep_ct|cnt_khz [25] & ((\beep_ct|Add0~49 ) # (GND)))
// \beep_ct|Add0~51  = CARRY((!\beep_ct|Add0~49 ) # (!\beep_ct|cnt_khz [25]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~49 ),
	.combout(\beep_ct|Add0~50_combout ),
	.cout(\beep_ct|Add0~51 ));
// synopsys translate_off
defparam \beep_ct|Add0~50 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N19
dffeas \beep_ct|cnt_khz[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [25]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[25] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \beep_ct|Add0~52 (
// Equation(s):
// \beep_ct|Add0~52_combout  = (\beep_ct|cnt_khz [26] & (\beep_ct|Add0~51  $ (GND))) # (!\beep_ct|cnt_khz [26] & (!\beep_ct|Add0~51  & VCC))
// \beep_ct|Add0~53  = CARRY((\beep_ct|cnt_khz [26] & !\beep_ct|Add0~51 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~51 ),
	.combout(\beep_ct|Add0~52_combout ),
	.cout(\beep_ct|Add0~53 ));
// synopsys translate_off
defparam \beep_ct|Add0~52 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N21
dffeas \beep_ct|cnt_khz[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [26]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[26] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \beep_ct|Add0~56 (
// Equation(s):
// \beep_ct|Add0~56_combout  = (\beep_ct|cnt_khz [28] & (\beep_ct|Add0~55  $ (GND))) # (!\beep_ct|cnt_khz [28] & (!\beep_ct|Add0~55  & VCC))
// \beep_ct|Add0~57  = CARRY((\beep_ct|cnt_khz [28] & !\beep_ct|Add0~55 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~55 ),
	.combout(\beep_ct|Add0~56_combout ),
	.cout(\beep_ct|Add0~57 ));
// synopsys translate_off
defparam \beep_ct|Add0~56 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N25
dffeas \beep_ct|cnt_khz[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [28]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[28] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneive_lcell_comb \beep_ct|Add0~58 (
// Equation(s):
// \beep_ct|Add0~58_combout  = (\beep_ct|cnt_khz [29] & (!\beep_ct|Add0~57 )) # (!\beep_ct|cnt_khz [29] & ((\beep_ct|Add0~57 ) # (GND)))
// \beep_ct|Add0~59  = CARRY((!\beep_ct|Add0~57 ) # (!\beep_ct|cnt_khz [29]))

	.dataa(\beep_ct|cnt_khz [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~57 ),
	.combout(\beep_ct|Add0~58_combout ),
	.cout(\beep_ct|Add0~59 ));
// synopsys translate_off
defparam \beep_ct|Add0~58 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y20_N29
dffeas \beep_ct|cnt_khz[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [30]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[30] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y20_N27
dffeas \beep_ct|cnt_khz[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [29]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[29] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N16
cycloneive_lcell_comb \beep_ct|Equal0~9 (
// Equation(s):
// \beep_ct|Equal0~9_combout  = (!\beep_ct|cnt_khz [31] & (!\beep_ct|cnt_khz [30] & (!\beep_ct|cnt_khz [28] & !\beep_ct|cnt_khz [29])))

	.dataa(\beep_ct|cnt_khz [31]),
	.datab(\beep_ct|cnt_khz [30]),
	.datac(\beep_ct|cnt_khz [28]),
	.datad(\beep_ct|cnt_khz [29]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~9 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \beep_ct|Equal0~10 (
// Equation(s):
// \beep_ct|Equal0~10_combout  = (\beep_ct|Equal0~8_combout  & (\beep_ct|Equal0~4_combout  & (\beep_ct|Equal0~7_combout  & \beep_ct|Equal0~9_combout )))

	.dataa(\beep_ct|Equal0~8_combout ),
	.datab(\beep_ct|Equal0~4_combout ),
	.datac(\beep_ct|Equal0~7_combout ),
	.datad(\beep_ct|Equal0~9_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~10 .lut_mask = 16'h8000;
defparam \beep_ct|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \beep_ct|clk_1k~0 (
// Equation(s):
// \beep_ct|clk_1k~0_combout  = \beep_ct|Equal0~10_combout  $ (\beep_ct|clk_1k~q )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(\beep_ct|clk_1k~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|clk_1k~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|clk_1k~0 .lut_mask = 16'h3C3C;
defparam \beep_ct|clk_1k~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N25
dffeas \beep_ct|clk_1k (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|clk_1k~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|clk_1k~q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|clk_1k .is_wysiwyg = "true";
defparam \beep_ct|clk_1k .power_up = "low";
// synopsys translate_on

assign BP1 = \BP1~output_o ;

assign DS_A = \DS_A~output_o ;

assign DS_B = \DS_B~output_o ;

assign DS_E = \DS_E~output_o ;

assign DS_F = \DS_F~output_o ;

assign DS_EN1 = \DS_EN1~output_o ;

assign DS_EN2 = \DS_EN2~output_o ;

assign DS_EN3 = \DS_EN3~output_o ;

assign DS_EN4 = \DS_EN4~output_o ;

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule
