BL51 BANKED LINKER/LOCATER V5.03                                                        07/15/2009  19:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IRLCD.obj TO AsIRlcd RAMSIZE (256)


INPUT MODULES INCLUDED:
  IRLCD.obj (IRLCD)


LINK MAP OF MODULE:  AsIRlcd (IRLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01CFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  AsIRlcd (IRLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRLCD
  D:00E0H         SYMBOL        ACC
  C:014EH         SYMBOL        ASCII0
  C:0164H         SYMBOL        ASCII1
  D:00F0H         SYMBOL        B
  B:0090H.5       SYMBOL        BEEP
  C:016EH         SYMBOL        BEEP_BL
  C:0170H         SYMBOL        BL1
  C:0081H         SYMBOL        CL1
  C:007FH         SYMBOL        CLR_LINE
  C:013BH         SYMBOL        CONV
  C:0183H         SYMBOL        D1
  C:018CH         SYMBOL        DEL
  C:018EH         SYMBOL        DEL0
  C:0190H         SYMBOL        DEL1
  C:0192H         SYMBOL        DEL2
  C:0181H         SYMBOL        DELAY
  C:00D8H         SYMBOL        DELAY0
  C:0199H         SYMBOL        DELAY1
  C:017BH         SYMBOL        DEX1
  C:017DH         SYMBOL        DEX2
  C:019BH         SYMBOL        DL2
  B:00A0H.7       SYMBOL        EN
  C:0073H         SYMBOL        FILL
  C:00ECH         SYMBOL        I1
  C:00F1H         SYMBOL        I2
  C:00F3H         SYMBOL        I20
  C:00FAH         SYMBOL        I21
  C:0101H         SYMBOL        I3
  C:010AH         SYMBOL        I4
  C:0111H         SYMBOL        I5
BL51 BANKED LINKER/LOCATER V5.03                                                      07/15/2009  19:58:37  PAGE 2


  C:009EH         SYMBOL        INFO1
  C:00ADH         SYMBOL        INFO2
  C:003BH         SYMBOL        INIT_LCD
  N:0020H         SYMBOL        IRCOM
  B:00B0H.2       SYMBOL        IRIN
  C:00EAH         SYMBOL        IR_IN
  C:0130H         SYMBOL        IR_SHOW
  C:013AH         SYMBOL        IR_SHOW1
  C:0113H         SYMBOL        L1
  C:0079H         SYMBOL        LC1
  C:00DDH         SYMBOL        LCDP2
  C:005AH         SYMBOL        LCD_SHOW
  C:005DH         SYMBOL        LINE1
  C:0069H         SYMBOL        LINE2
  C:0103H         SYMBOL        LL
  C:0009H         SYMBOL        LOOP0
  C:0014H         SYMBOL        LOOP1
  C:001FH         SYMBOL        LOOP2
  C:0024H         SYMBOL        LOOP3
  C:0002H         SYMBOL        MAIN
  C:0088H         SYMBOL        MENU1
  C:0090H         SYMBOL        MENU2
  C:012BH         SYMBOL        N1
  C:012FH         SYMBOL        OK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0090H.4       SYMBOL        RELAY
  B:00A0H.6       SYMBOL        RS
  B:00A0H.5       SYMBOL        RW
  C:0026H         SYMBOL        SET_LCD
  D:0081H         SYMBOL        SP
  C:00BEH         SYMBOL        WCOM
  C:00CBH         SYMBOL        WDATA
  N:0026H         SYMBOL        X
  C:0000H         LINE#         23
  C:0002H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  C:000AH         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         34
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001DH         LINE#         40
  C:001FH         LINE#         41
  C:0022H         LINE#         42
  C:0024H         LINE#         43
  C:0026H         LINE#         49
  C:0028H         LINE#         50
  C:002AH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      07/15/2009  19:58:37  PAGE 3


  C:002CH         LINE#         52
  C:002FH         LINE#         53
  C:0031H         LINE#         54
  C:0033H         LINE#         55
  C:0036H         LINE#         56
  C:0038H         LINE#         57
  C:003AH         LINE#         58
  C:003BH         LINE#         61
  C:003DH         LINE#         62
  C:003FH         LINE#         63
  C:0041H         LINE#         64
  C:0043H         LINE#         65
  C:0045H         LINE#         66
  C:0047H         LINE#         67
  C:0049H         LINE#         68
  C:004BH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
  C:0051H         LINE#         72
  C:0053H         LINE#         73
  C:0055H         LINE#         74
  C:0057H         LINE#         75
  C:0059H         LINE#         76
  C:005AH         LINE#         80
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:0061H         LINE#         83
  C:0063H         LINE#         84
  C:0065H         LINE#         85
  C:0067H         LINE#         86
  C:0069H         LINE#         88
  C:006BH         LINE#         89
  C:006DH         LINE#         90
  C:006FH         LINE#         91
  C:0071H         LINE#         92
  C:0073H         LINE#         93
  C:0074H         LINE#         94
  C:0075H         LINE#         95
  C:0078H         LINE#         96
  C:0079H         LINE#         97
  C:007BH         LINE#         98
  C:007CH         LINE#         99
  C:007EH         LINE#         100
  C:007FH         LINE#         103
  C:0081H         LINE#         104
  C:0083H         LINE#         105
  C:0085H         LINE#         106
  C:0087H         LINE#         107
  C:0088H         LINE#         110
  C:008BH         LINE#         111
  C:008DH         LINE#         112
  C:008FH         LINE#         113
  C:00BEH         LINE#         124
  C:00C0H         LINE#         125
  C:00C2H         LINE#         126
  C:00C4H         LINE#         127
  C:00C6H         LINE#         128
BL51 BANKED LINKER/LOCATER V5.03                                                      07/15/2009  19:58:37  PAGE 4


  C:00C8H         LINE#         129
  C:00CAH         LINE#         130
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00CFH         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         137
  C:00D5H         LINE#         138
  C:00D7H         LINE#         139
  C:00D8H         LINE#         141
  C:00DAH         LINE#         142
  C:00DCH         LINE#         143
  C:00DDH         LINE#         149
  C:00DFH         LINE#         150
  C:00E1H         LINE#         151
  C:00E3H         LINE#         152
  C:00E5H         LINE#         153
  C:00E7H         LINE#         154
  C:00E9H         LINE#         155
  C:00EAH         LINE#         160
  C:00ECH         LINE#         161
  C:00EFH         LINE#         162
  C:00F1H         LINE#         163
  C:00F3H         LINE#         164
  C:00F5H         LINE#         165
  C:00F7H         LINE#         166
  C:00FAH         LINE#         167
  C:00FDH         LINE#         168
  C:00FFH         LINE#         169
  C:0101H         LINE#         170
  C:0103H         LINE#         171
  C:0106H         LINE#         172
  C:0108H         LINE#         173
  C:010AH         LINE#         174
  C:010DH         LINE#         175
  C:010FH         LINE#         176
  C:0111H         LINE#         177
  C:0113H         LINE#         178
  C:0115H         LINE#         179
  C:0118H         LINE#         181
  C:011AH         LINE#         182
  C:011BH         LINE#         183
  C:011CH         LINE#         185
  C:011DH         LINE#         186
  C:011EH         LINE#         187
  C:011FH         LINE#         188
  C:0120H         LINE#         189
  C:0123H         LINE#         190
  C:0125H         LINE#         191
  C:0126H         LINE#         192
  C:0129H         LINE#         193
  C:012BH         LINE#         194
  C:012CH         LINE#         195
  C:012FH         LINE#         196
  C:0130H         LINE#         199
  C:0132H         LINE#         200
  C:0133H         LINE#         201
BL51 BANKED LINKER/LOCATER V5.03                                                      07/15/2009  19:58:37  PAGE 5


  C:0136H         LINE#         202
  C:0138H         LINE#         203
  C:013AH         LINE#         204
  C:013BH         LINE#         209
  C:013EH         LINE#         210
  C:0140H         LINE#         211
  C:0142H         LINE#         212
  C:0143H         LINE#         213
  C:0145H         LINE#         214
  C:0146H         LINE#         215
  C:0148H         LINE#         216
  C:014AH         LINE#         217
  C:014CH         LINE#         218
  C:014EH         LINE#         219
  C:0150H         LINE#         220
  C:0153H         LINE#         221
  C:0155H         LINE#         223
  C:0157H         LINE#         224
  C:0159H         LINE#         225
  C:015BH         LINE#         226
  C:015CH         LINE#         227
  C:015EH         LINE#         228
  C:0160H         LINE#         229
  C:0162H         LINE#         230
  C:0164H         LINE#         231
  C:0166H         LINE#         232
  C:0168H         LINE#         233
  C:016BH         LINE#         234
  C:016DH         LINE#         235
  C:016EH         LINE#         240
  C:0170H         LINE#         241
  C:0172H         LINE#         242
  C:0174H         LINE#         243
  C:0176H         LINE#         244
  C:0178H         LINE#         245
  C:017AH         LINE#         246
  C:017BH         LINE#         247
  C:017DH         LINE#         248
  C:017EH         LINE#         249
  C:0180H         LINE#         250
  C:0181H         LINE#         252
  C:0183H         LINE#         253
  C:0185H         LINE#         254
  C:0187H         LINE#         255
  C:0189H         LINE#         256
  C:018BH         LINE#         257
  C:018CH         LINE#         261
  C:018EH         LINE#         262
  C:0190H         LINE#         263
  C:0192H         LINE#         264
  C:0194H         LINE#         265
  C:0196H         LINE#         266
  C:0198H         LINE#         267
  C:0199H         LINE#         270
  C:019BH         LINE#         271
  C:019DH         LINE#         272
  C:019FH         LINE#         273
BL51 BANKED LINKER/LOCATER V5.03                                                      07/15/2009  19:58:37  PAGE 6


  C:01A1H         LINE#         274
  -------         ENDMOD        IRLCD

Program Size: data=8.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
