# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
# Clock, Reset
set_location_assignment PIN_23 -to i_clk_50
set_location_assignment PIN_86 -to i_n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_n_reset
# PS/2 Keyboard
set_location_assignment PIN_11 -to i_ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_ps2Clk
set_location_assignment PIN_10 -to i_ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_ps2Data
# Serial port
set_location_assignment PIN_70 -to i_cts
set_location_assignment PIN_114 -to i_rxd
set_location_assignment PIN_69 -to o_rts
set_location_assignment PIN_113 -to o_txd
# 
set_location_assignment PIN_141 -to o_BUZZER
# Switches
set_location_assignment PIN_87 -to i_pbutton[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_pbutton[0]
set_location_assignment PIN_90 -to i_pbutton[1]
set_location_assignment PIN_91 -to i_pbutton[2]
set_location_assignment PIN_58 -to i_DipSw[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[0]
set_location_assignment PIN_59 -to i_DipSw[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[1]
set_location_assignment PIN_60 -to i_DipSw[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[2]
set_location_assignment PIN_64 -to i_DipSw[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[3]
set_location_assignment PIN_65 -to i_DipSw[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[4]
set_location_assignment PIN_66 -to i_DipSw[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[5]
set_location_assignment PIN_67 -to i_DipSw[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[6]
set_location_assignment PIN_68 -to i_DipSw[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_DipSw[7]
# LEDs
set_location_assignment PIN_72 -to o_LED[0]
set_location_assignment PIN_73 -to o_LED[1]
set_location_assignment PIN_74 -to o_LED[2]
set_location_assignment PIN_80 -to o_LED[3]
set_location_assignment PIN_83 -to o_LED[4]
set_location_assignment PIN_84 -to o_LED[5]
set_location_assignment PIN_77 -to o_LED[6]
set_location_assignment PIN_76 -to o_LED[7]
set_location_assignment PIN_75 -to o_LED[8]
set_location_assignment PIN_71 -to o_LED[9]
# Video
set_location_assignment PIN_144 -to o_vid_blu
set_location_assignment PIN_1 -to o_vid_grn
set_location_assignment PIN_142 -to o_vid_hSync
set_location_assignment PIN_2 -to o_vid_red
set_location_assignment PIN_143 -to o_vid_vSync
# Seven Segment LEDs
set_location_assignment PIN_128 -to o_Anode_Act[0]
set_location_assignment PIN_129 -to o_Anode_Act[1]
set_location_assignment PIN_132 -to o_Anode_Act[2]
set_location_assignment PIN_133 -to o_Anode_Act[3]
set_location_assignment PIN_135 -to o_Anode_Act[4]
set_location_assignment PIN_136 -to o_Anode_Act[5]
set_location_assignment PIN_137 -to o_Anode_Act[6]
set_location_assignment PIN_138 -to o_Anode_Act[7]
set_location_assignment PIN_127 -to o_LED7Seg[0]
set_location_assignment PIN_126 -to o_LED7Seg[1]
set_location_assignment PIN_125 -to o_LED7Seg[2]
set_location_assignment PIN_124 -to o_LED7Seg[3]
set_location_assignment PIN_121 -to o_LED7Seg[4]
set_location_assignment PIN_120 -to o_LED7Seg[5]
set_location_assignment PIN_119 -to o_LED7Seg[6]
set_location_assignment PIN_115 -to o_LED7Seg[7]
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_blu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_grn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Act[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_BUZZER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_txd
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/IO/OutLatch.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Display_Seven_Seg/Seven_Seg_8_Digit/Loadable_7S8D_LED.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6809/cpu09l.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6809/M6809_EXT_BASIC_ROM.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name SOURCE_FILE Microcomputer_assignment_defaults.qdf
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top