
State Machine - |top|ir_module:ir_ct|state
Name state.ST_CODE_P state.ST_START_H state.ST_START_L 
state.ST_START_L 0 0 0 
state.ST_CODE_P 1 0 1 
state.ST_START_H 0 1 1 

State Machine - |top|ir_module:ir_ct|IR_code
Name IR_code.CODE_1 
IR_code.CODE_0 0 
IR_code.CODE_1 1 

State Machine - |top|led_module:led_ct|led_reg
Name led_reg.1111 led_reg.1100 led_reg.1001 led_reg.0110 led_reg.0011 led_reg.0000 
led_reg.0000 0 0 0 0 0 0 
led_reg.0011 0 0 0 0 1 1 
led_reg.0110 0 0 0 1 0 1 
led_reg.1001 0 0 1 0 0 1 
led_reg.1100 0 1 0 0 0 1 
led_reg.1111 1 0 0 0 0 1 
