vendor_name = ModelSim
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/ir.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/key.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/dt.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/beep.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/led.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/top.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/5-example_IR_1/db/top.cbx.xml
design_name = top
instance = comp, \Add1~0 , Add1~0, top, 1
instance = comp, \Add1~4 , Add1~4, top, 1
instance = comp, \Add1~6 , Add1~6, top, 1
instance = comp, \Add1~16 , Add1~16, top, 1
instance = comp, \Add1~20 , Add1~20, top, 1
instance = comp, \Add1~24 , Add1~24, top, 1
instance = comp, \Add1~32 , Add1~32, top, 1
instance = comp, \Add1~36 , Add1~36, top, 1
instance = comp, \Add1~38 , Add1~38, top, 1
instance = comp, \beep_ct|Add0~0 , beep_ct|Add0~0, top, 1
instance = comp, \beep_ct|Add0~6 , beep_ct|Add0~6, top, 1
instance = comp, \beep_ct|Add0~44 , beep_ct|Add0~44, top, 1
instance = comp, \beep_ct|Add0~54 , beep_ct|Add0~54, top, 1
instance = comp, \beep_ct|Add0~60 , beep_ct|Add0~60, top, 1
instance = comp, \beep_ct|Add0~62 , beep_ct|Add0~62, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \ir_ct|cnt_h[0] , ir_ct|cnt_h[0], top, 1
instance = comp, \ir_ct|cnt_h[1] , ir_ct|cnt_h[1], top, 1
instance = comp, \ir_ct|cnt_h[2] , ir_ct|cnt_h[2], top, 1
instance = comp, \ir_ct|cnt_h[3] , ir_ct|cnt_h[3], top, 1
instance = comp, \ir_ct|cnt_h[4] , ir_ct|cnt_h[4], top, 1
instance = comp, \ir_ct|cnt_h[5] , ir_ct|cnt_h[5], top, 1
instance = comp, \ir_ct|cnt_h[6] , ir_ct|cnt_h[6], top, 1
instance = comp, \ir_ct|cnt_h[7] , ir_ct|cnt_h[7], top, 1
instance = comp, \ir_ct|cnt_h[8] , ir_ct|cnt_h[8], top, 1
instance = comp, \ir_ct|cnt_h[9] , ir_ct|cnt_h[9], top, 1
instance = comp, \ir_ct|cnt_h[10] , ir_ct|cnt_h[10], top, 1
instance = comp, \ir_ct|cnt_h[11] , ir_ct|cnt_h[11], top, 1
instance = comp, \ir_ct|cnt_h[12] , ir_ct|cnt_h[12], top, 1
instance = comp, \ir_ct|cnt_h[13] , ir_ct|cnt_h[13], top, 1
instance = comp, \ir_ct|cnt_h[14] , ir_ct|cnt_h[14], top, 1
instance = comp, \ir_ct|cnt_h[15] , ir_ct|cnt_h[15], top, 1
instance = comp, \ir_ct|cnt_l[15] , ir_ct|cnt_l[15], top, 1
instance = comp, \ir_ct|cnt_h[0]~16 , ir_ct|cnt_h[0]~16, top, 1
instance = comp, \ir_ct|cnt_h[1]~18 , ir_ct|cnt_h[1]~18, top, 1
instance = comp, \ir_ct|cnt_h[2]~20 , ir_ct|cnt_h[2]~20, top, 1
instance = comp, \ir_ct|cnt_h[3]~22 , ir_ct|cnt_h[3]~22, top, 1
instance = comp, \ir_ct|cnt_h[4]~24 , ir_ct|cnt_h[4]~24, top, 1
instance = comp, \ir_ct|cnt_h[5]~26 , ir_ct|cnt_h[5]~26, top, 1
instance = comp, \ir_ct|cnt_h[6]~28 , ir_ct|cnt_h[6]~28, top, 1
instance = comp, \ir_ct|cnt_h[7]~30 , ir_ct|cnt_h[7]~30, top, 1
instance = comp, \ir_ct|cnt_h[8]~32 , ir_ct|cnt_h[8]~32, top, 1
instance = comp, \ir_ct|cnt_h[9]~34 , ir_ct|cnt_h[9]~34, top, 1
instance = comp, \ir_ct|cnt_h[10]~36 , ir_ct|cnt_h[10]~36, top, 1
instance = comp, \ir_ct|cnt_h[11]~38 , ir_ct|cnt_h[11]~38, top, 1
instance = comp, \ir_ct|cnt_h[12]~40 , ir_ct|cnt_h[12]~40, top, 1
instance = comp, \ir_ct|cnt_h[13]~42 , ir_ct|cnt_h[13]~42, top, 1
instance = comp, \ir_ct|cnt_h[14]~44 , ir_ct|cnt_h[14]~44, top, 1
instance = comp, \ir_ct|cnt_h[15]~46 , ir_ct|cnt_h[15]~46, top, 1
instance = comp, \ir_ct|cnt_l[2] , ir_ct|cnt_l[2], top, 1
instance = comp, \ir_ct|cnt_l[1] , ir_ct|cnt_l[1], top, 1
instance = comp, \ir_ct|cnt_l[0] , ir_ct|cnt_l[0], top, 1
instance = comp, \ir_ct|cnt_l[6] , ir_ct|cnt_l[6], top, 1
instance = comp, \ir_ct|cnt_l[5] , ir_ct|cnt_l[5], top, 1
instance = comp, \ir_ct|cnt_l[4] , ir_ct|cnt_l[4], top, 1
instance = comp, \ir_ct|cnt_l[3] , ir_ct|cnt_l[3], top, 1
instance = comp, \ir_ct|cnt_l[10] , ir_ct|cnt_l[10], top, 1
instance = comp, \ir_ct|cnt_l[9] , ir_ct|cnt_l[9], top, 1
instance = comp, \ir_ct|cnt_l[8] , ir_ct|cnt_l[8], top, 1
instance = comp, \ir_ct|cnt_l[7] , ir_ct|cnt_l[7], top, 1
instance = comp, \ir_ct|cnt_l[13] , ir_ct|cnt_l[13], top, 1
instance = comp, \ir_ct|cnt_l[14] , ir_ct|cnt_l[14], top, 1
instance = comp, \ir_ct|cnt_l[12] , ir_ct|cnt_l[12], top, 1
instance = comp, \ir_ct|cnt_l[11] , ir_ct|cnt_l[11], top, 1
instance = comp, \ir_ct|cnt_l[0]~16 , ir_ct|cnt_l[0]~16, top, 1
instance = comp, \ir_ct|cnt_l[1]~18 , ir_ct|cnt_l[1]~18, top, 1
instance = comp, \ir_ct|cnt_l[2]~20 , ir_ct|cnt_l[2]~20, top, 1
instance = comp, \ir_ct|cnt_l[3]~22 , ir_ct|cnt_l[3]~22, top, 1
instance = comp, \ir_ct|cnt_l[4]~24 , ir_ct|cnt_l[4]~24, top, 1
instance = comp, \ir_ct|cnt_l[5]~26 , ir_ct|cnt_l[5]~26, top, 1
instance = comp, \ir_ct|cnt_l[6]~28 , ir_ct|cnt_l[6]~28, top, 1
instance = comp, \ir_ct|cnt_l[7]~30 , ir_ct|cnt_l[7]~30, top, 1
instance = comp, \ir_ct|cnt_l[8]~32 , ir_ct|cnt_l[8]~32, top, 1
instance = comp, \ir_ct|cnt_l[9]~34 , ir_ct|cnt_l[9]~34, top, 1
instance = comp, \ir_ct|cnt_l[10]~36 , ir_ct|cnt_l[10]~36, top, 1
instance = comp, \ir_ct|cnt_l[11]~38 , ir_ct|cnt_l[11]~38, top, 1
instance = comp, \ir_ct|cnt_l[12]~40 , ir_ct|cnt_l[12]~40, top, 1
instance = comp, \ir_ct|cnt_l[13]~42 , ir_ct|cnt_l[13]~42, top, 1
instance = comp, \ir_ct|cnt_l[14]~44 , ir_ct|cnt_l[14]~44, top, 1
instance = comp, \ir_ct|cnt_l[15]~46 , ir_ct|cnt_l[15]~46, top, 1
instance = comp, \ir_ct|cnt_val[1] , ir_ct|cnt_val[1], top, 1
instance = comp, \ir_ct|cnt_val[3] , ir_ct|cnt_val[3], top, 1
instance = comp, \ir_ct|cnt_val[6] , ir_ct|cnt_val[6], top, 1
instance = comp, \ir_ct|cnt_val[13] , ir_ct|cnt_val[13], top, 1
instance = comp, \ir_ct|cnt_val[1]~15 , ir_ct|cnt_val[1]~15, top, 1
instance = comp, \ir_ct|cnt_val[3]~19 , ir_ct|cnt_val[3]~19, top, 1
instance = comp, \ir_ct|cnt_val[6]~25 , ir_ct|cnt_val[6]~25, top, 1
instance = comp, \ir_ct|cnt_val[13]~39 , ir_ct|cnt_val[13]~39, top, 1
instance = comp, \dt_ct|WideOr6~0 , dt_ct|WideOr6~0, top, 1
instance = comp, \num_dt[3][0] , num_dt[3][0], top, 1
instance = comp, \dt_ct|WideOr27~0 , dt_ct|WideOr27~0, top, 1
instance = comp, \dt_ct|WideOr12~0 , dt_ct|WideOr12~0, top, 1
instance = comp, \dt_ct|WideOr5~0 , dt_ct|WideOr5~0, top, 1
instance = comp, \dt_ct|WideOr2~0 , dt_ct|WideOr2~0, top, 1
instance = comp, \dt_ct|WideOr23~0 , dt_ct|WideOr23~0, top, 1
instance = comp, \dt_ct|WideOr8~0 , dt_ct|WideOr8~0, top, 1
instance = comp, \dt_ct|WideOr1~0 , dt_ct|WideOr1~0, top, 1
instance = comp, \dt_ct|WideOr25~0 , dt_ct|WideOr25~0, top, 1
instance = comp, \dt_ct|WideOr17~0 , dt_ct|WideOr17~0, top, 1
instance = comp, \dt_ct|WideOr3~0 , dt_ct|WideOr3~0, top, 1
instance = comp, \dt_ct|ds_reg~10 , dt_ct|ds_reg~10, top, 1
instance = comp, \dt_ct|WideOr21~0 , dt_ct|WideOr21~0, top, 1
instance = comp, \beep_ct|cnt_khz[0] , beep_ct|cnt_khz[0], top, 1
instance = comp, \beep_ct|cnt_khz[3] , beep_ct|cnt_khz[3], top, 1
instance = comp, \beep_ct|Equal0~0 , beep_ct|Equal0~0, top, 1
instance = comp, \beep_ct|cnt_khz[22] , beep_ct|cnt_khz[22], top, 1
instance = comp, \beep_ct|cnt_khz[27] , beep_ct|cnt_khz[27], top, 1
instance = comp, \beep_ct|Equal0~8 , beep_ct|Equal0~8, top, 1
instance = comp, \beep_ct|cnt_khz[31] , beep_ct|cnt_khz[31], top, 1
instance = comp, \cnt[20] , cnt[20], top, 1
instance = comp, \cnt[19] , cnt[19], top, 1
instance = comp, \cnt[17] , cnt[17], top, 1
instance = comp, \cnt[13] , cnt[13], top, 1
instance = comp, \cnt[11] , cnt[11], top, 1
instance = comp, \cnt[9] , cnt[9], top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \key_ct|key_reg2[31] , key_ct|key_reg2[31], top, 1
instance = comp, \key_ct|key_reg2[30] , key_ct|key_reg2[30], top, 1
instance = comp, \key_ct|key_reg2[29] , key_ct|key_reg2[29], top, 1
instance = comp, \key_ct|key_reg2[28] , key_ct|key_reg2[28], top, 1
instance = comp, \key_ct|Equal3~0 , key_ct|Equal3~0, top, 1
instance = comp, \key_ct|Equal3~5 , key_ct|Equal3~5, top, 1
instance = comp, \key_ct|Equal3~6 , key_ct|Equal3~6, top, 1
instance = comp, \key_ct|Equal3~7 , key_ct|Equal3~7, top, 1
instance = comp, \cnt[25] , cnt[25], top, 1
instance = comp, \key_ct|Equal4~1 , key_ct|Equal4~1, top, 1
instance = comp, \key_ct|Equal4~9 , key_ct|Equal4~9, top, 1
instance = comp, \beep_ct|cnt_khz~0 , beep_ct|cnt_khz~0, top, 1
instance = comp, \key_ct|clk_khz , key_ct|clk_khz, top, 1
instance = comp, \cnt_div[1] , cnt_div[1], top, 1
instance = comp, \cnt_div[2] , cnt_div[2], top, 1
instance = comp, \cnt_div[3] , cnt_div[3], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \cnt_div[4] , cnt_div[4], top, 1
instance = comp, \cnt_div[5] , cnt_div[5], top, 1
instance = comp, \cnt_div[6] , cnt_div[6], top, 1
instance = comp, \cnt_div[7] , cnt_div[7], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \cnt_div[8] , cnt_div[8], top, 1
instance = comp, \cnt_div[9] , cnt_div[9], top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \clk1m~0 , clk1m~0, top, 1
instance = comp, \ir_ct|Flag_HVL , ir_ct|Flag_HVL, top, 1
instance = comp, \ir_ct|state.ST_START_H , ir_ct|state.ST_START_H, top, 1
instance = comp, \ir_ct|Selector2~1 , ir_ct|Selector2~1, top, 1
instance = comp, \cnt_div~0 , cnt_div~0, top, 1
instance = comp, \cnt_div~1 , cnt_div~1, top, 1
instance = comp, \ir_ct|Equal1~0 , ir_ct|Equal1~0, top, 1
instance = comp, \ir_ct|Equal1~1 , ir_ct|Equal1~1, top, 1
instance = comp, \ir_ct|Equal1~2 , ir_ct|Equal1~2, top, 1
instance = comp, \ir_ct|Equal1~3 , ir_ct|Equal1~3, top, 1
instance = comp, \ir_ct|Equal1~4 , ir_ct|Equal1~4, top, 1
instance = comp, \ir_ct|IR_reg[2] , ir_ct|IR_reg[2], top, 1
instance = comp, \ir_ct|Flag_HVL~0 , ir_ct|Flag_HVL~0, top, 1
instance = comp, \ir_ct|Flag_LVL , ir_ct|Flag_LVL, top, 1
instance = comp, \ir_ct|state.ST_START_L , ir_ct|state.ST_START_L, top, 1
instance = comp, \ir_ct|Selector2~2 , ir_ct|Selector2~2, top, 1
instance = comp, \ir_ct|Selector2~3 , ir_ct|Selector2~3, top, 1
instance = comp, \ir_ct|Selector2~4 , ir_ct|Selector2~4, top, 1
instance = comp, \ir_ct|Selector2~5 , ir_ct|Selector2~5, top, 1
instance = comp, \ir_ct|Selector2~6 , ir_ct|Selector2~6, top, 1
instance = comp, \ir_ct|Selector2~7 , ir_ct|Selector2~7, top, 1
instance = comp, \ir_ct|always3~0 , ir_ct|always3~0, top, 1
instance = comp, \ir_ct|Equal0~0 , ir_ct|Equal0~0, top, 1
instance = comp, \ir_ct|Equal0~1 , ir_ct|Equal0~1, top, 1
instance = comp, \ir_ct|Equal0~2 , ir_ct|Equal0~2, top, 1
instance = comp, \ir_ct|Equal0~3 , ir_ct|Equal0~3, top, 1
instance = comp, \ir_ct|Equal0~4 , ir_ct|Equal0~4, top, 1
instance = comp, \ir_ct|Flag_LVL~0 , ir_ct|Flag_LVL~0, top, 1
instance = comp, \ir_ct|Selector0~0 , ir_ct|Selector0~0, top, 1
instance = comp, \ir_ct|Selector0~1 , ir_ct|Selector0~1, top, 1
instance = comp, \ir_ct|Selector0~2 , ir_ct|Selector0~2, top, 1
instance = comp, \ir_ct|always1~0 , ir_ct|always1~0, top, 1
instance = comp, \ir_ct|IR_code.CODE_1~0 , ir_ct|IR_code.CODE_1~0, top, 1
instance = comp, \ir_ct|IR_code.CODE_1~1 , ir_ct|IR_code.CODE_1~1, top, 1
instance = comp, \key_ct|clk_khz~0 , key_ct|clk_khz~0, top, 1
instance = comp, \clk1m~clkctrl , clk1m~clkctrl, top, 1
instance = comp, \key_ct|clk_khz~clkctrl , key_ct|clk_khz~clkctrl, top, 1
instance = comp, \key_ct|key_reg2[30]~feeder , key_ct|key_reg2[30]~feeder, top, 1
instance = comp, \key_ct|key_reg2[29]~feeder , key_ct|key_reg2[29]~feeder, top, 1
instance = comp, \key_ct|key_reg2[28]~feeder , key_ct|key_reg2[28]~feeder, top, 1
instance = comp, \ir_ct|IR_reg[2]~feeder , ir_ct|IR_reg[2]~feeder, top, 1
instance = comp, \key_ct|clk_khz~feeder , key_ct|clk_khz~feeder, top, 1
instance = comp, \BP1~output , BP1~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \beep_ct|clk_1k~0 , beep_ct|clk_1k~0, top, 1
instance = comp, \beep_ct|Add0~2 , beep_ct|Add0~2, top, 1
instance = comp, \beep_ct|cnt_khz[1] , beep_ct|cnt_khz[1], top, 1
instance = comp, \beep_ct|Add0~4 , beep_ct|Add0~4, top, 1
instance = comp, \beep_ct|cnt_khz[2] , beep_ct|cnt_khz[2], top, 1
instance = comp, \beep_ct|Add0~8 , beep_ct|Add0~8, top, 1
instance = comp, \beep_ct|cnt_khz[4] , beep_ct|cnt_khz[4], top, 1
instance = comp, \beep_ct|Add0~10 , beep_ct|Add0~10, top, 1
instance = comp, \beep_ct|Add0~12 , beep_ct|Add0~12, top, 1
instance = comp, \beep_ct|Add0~14 , beep_ct|Add0~14, top, 1
instance = comp, \beep_ct|cnt_khz~2 , beep_ct|cnt_khz~2, top, 1
instance = comp, \beep_ct|cnt_khz[7] , beep_ct|cnt_khz[7], top, 1
instance = comp, \beep_ct|Add0~16 , beep_ct|Add0~16, top, 1
instance = comp, \beep_ct|cnt_khz~3 , beep_ct|cnt_khz~3, top, 1
instance = comp, \beep_ct|cnt_khz[8] , beep_ct|cnt_khz[8], top, 1
instance = comp, \beep_ct|Add0~18 , beep_ct|Add0~18, top, 1
instance = comp, \beep_ct|cnt_khz[9] , beep_ct|cnt_khz[9], top, 1
instance = comp, \beep_ct|Add0~20 , beep_ct|Add0~20, top, 1
instance = comp, \beep_ct|cnt_khz~4 , beep_ct|cnt_khz~4, top, 1
instance = comp, \beep_ct|cnt_khz[10] , beep_ct|cnt_khz[10], top, 1
instance = comp, \beep_ct|Equal0~2 , beep_ct|Equal0~2, top, 1
instance = comp, \beep_ct|Add0~22 , beep_ct|Add0~22, top, 1
instance = comp, \beep_ct|cnt_khz~5 , beep_ct|cnt_khz~5, top, 1
instance = comp, \beep_ct|cnt_khz[11] , beep_ct|cnt_khz[11], top, 1
instance = comp, \beep_ct|Add0~24 , beep_ct|Add0~24, top, 1
instance = comp, \beep_ct|cnt_khz~6 , beep_ct|cnt_khz~6, top, 1
instance = comp, \beep_ct|cnt_khz[12] , beep_ct|cnt_khz[12], top, 1
instance = comp, \beep_ct|Add0~26 , beep_ct|Add0~26, top, 1
instance = comp, \beep_ct|Add0~28 , beep_ct|Add0~28, top, 1
instance = comp, \beep_ct|cnt_khz~7 , beep_ct|cnt_khz~7, top, 1
instance = comp, \beep_ct|cnt_khz[14] , beep_ct|cnt_khz[14], top, 1
instance = comp, \beep_ct|Add0~30 , beep_ct|Add0~30, top, 1
instance = comp, \beep_ct|cnt_khz[15] , beep_ct|cnt_khz[15], top, 1
instance = comp, \beep_ct|cnt_khz[13] , beep_ct|cnt_khz[13], top, 1
instance = comp, \beep_ct|Equal0~3 , beep_ct|Equal0~3, top, 1
instance = comp, \beep_ct|cnt_khz[5] , beep_ct|cnt_khz[5], top, 1
instance = comp, \beep_ct|cnt_khz~1 , beep_ct|cnt_khz~1, top, 1
instance = comp, \beep_ct|cnt_khz[6] , beep_ct|cnt_khz[6], top, 1
instance = comp, \beep_ct|Equal0~1 , beep_ct|Equal0~1, top, 1
instance = comp, \beep_ct|Equal0~4 , beep_ct|Equal0~4, top, 1
instance = comp, \beep_ct|Add0~32 , beep_ct|Add0~32, top, 1
instance = comp, \beep_ct|cnt_khz[16] , beep_ct|cnt_khz[16], top, 1
instance = comp, \beep_ct|Add0~34 , beep_ct|Add0~34, top, 1
instance = comp, \beep_ct|cnt_khz[17] , beep_ct|cnt_khz[17], top, 1
instance = comp, \beep_ct|Add0~36 , beep_ct|Add0~36, top, 1
instance = comp, \beep_ct|cnt_khz[18] , beep_ct|cnt_khz[18], top, 1
instance = comp, \beep_ct|Add0~38 , beep_ct|Add0~38, top, 1
instance = comp, \beep_ct|Add0~40 , beep_ct|Add0~40, top, 1
instance = comp, \beep_ct|cnt_khz[20] , beep_ct|cnt_khz[20], top, 1
instance = comp, \beep_ct|Add0~42 , beep_ct|Add0~42, top, 1
instance = comp, \beep_ct|Add0~46 , beep_ct|Add0~46, top, 1
instance = comp, \beep_ct|cnt_khz[23] , beep_ct|cnt_khz[23], top, 1
instance = comp, \beep_ct|Add0~48 , beep_ct|Add0~48, top, 1
instance = comp, \beep_ct|cnt_khz[24] , beep_ct|cnt_khz[24], top, 1
instance = comp, \beep_ct|Add0~50 , beep_ct|Add0~50, top, 1
instance = comp, \beep_ct|cnt_khz[25] , beep_ct|cnt_khz[25], top, 1
instance = comp, \beep_ct|Add0~52 , beep_ct|Add0~52, top, 1
instance = comp, \beep_ct|cnt_khz[26] , beep_ct|cnt_khz[26], top, 1
instance = comp, \beep_ct|Add0~56 , beep_ct|Add0~56, top, 1
instance = comp, \beep_ct|cnt_khz[28] , beep_ct|cnt_khz[28], top, 1
instance = comp, \beep_ct|Add0~58 , beep_ct|Add0~58, top, 1
instance = comp, \beep_ct|cnt_khz[30] , beep_ct|cnt_khz[30], top, 1
instance = comp, \beep_ct|cnt_khz[29] , beep_ct|cnt_khz[29], top, 1
instance = comp, \beep_ct|Equal0~9 , beep_ct|Equal0~9, top, 1
instance = comp, \beep_ct|cnt_khz[19] , beep_ct|cnt_khz[19], top, 1
instance = comp, \beep_ct|Equal0~5 , beep_ct|Equal0~5, top, 1
instance = comp, \beep_ct|cnt_khz[21] , beep_ct|cnt_khz[21], top, 1
instance = comp, \beep_ct|Equal0~6 , beep_ct|Equal0~6, top, 1
instance = comp, \beep_ct|Equal0~7 , beep_ct|Equal0~7, top, 1
instance = comp, \beep_ct|Equal0~10 , beep_ct|Equal0~10, top, 1
instance = comp, \beep_ct|clk_1k , beep_ct|clk_1k, top, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \Add1~2 , Add1~2, top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \Add1~8 , Add1~8, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \Add1~10 , Add1~10, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \Add1~12 , Add1~12, top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \Add1~14 , Add1~14, top, 1
instance = comp, \cnt[8] , cnt[8], top, 1
instance = comp, \Add1~18 , Add1~18, top, 1
instance = comp, \cnt[10] , cnt[10], top, 1
instance = comp, \Add1~22 , Add1~22, top, 1
instance = comp, \cnt[12] , cnt[12], top, 1
instance = comp, \Add1~26 , Add1~26, top, 1
instance = comp, \cnt[14] , cnt[14], top, 1
instance = comp, \Add1~28 , Add1~28, top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \Add1~30 , Add1~30, top, 1
instance = comp, \cnt[16] , cnt[16], top, 1
instance = comp, \IRDA~input , IRDA~input, top, 1
instance = comp, \ir_ct|IR_reg[0] , ir_ct|IR_reg[0], top, 1
instance = comp, \ir_ct|cnt_val[0]~45 , ir_ct|cnt_val[0]~45, top, 1
instance = comp, \ir_ct|IR_reg[1] , ir_ct|IR_reg[1], top, 1
instance = comp, \ir_ct|IR_neg~0 , ir_ct|IR_neg~0, top, 1
instance = comp, \ir_ct|cnt_num[0]~6 , ir_ct|cnt_num[0]~6, top, 1
instance = comp, \ir_ct|IR_Value[15]~0 , ir_ct|IR_Value[15]~0, top, 1
instance = comp, \ir_ct|cnt_num[4]~15 , ir_ct|cnt_num[4]~15, top, 1
instance = comp, \ir_ct|cnt_num[4] , ir_ct|cnt_num[4], top, 1
instance = comp, \ir_ct|Equal4~2 , ir_ct|Equal4~2, top, 1
instance = comp, \ir_ct|cnt_num[1]~9 , ir_ct|cnt_num[1]~9, top, 1
instance = comp, \ir_ct|cnt_num[1] , ir_ct|cnt_num[1], top, 1
instance = comp, \ir_ct|cnt_num[3]~13 , ir_ct|cnt_num[3]~13, top, 1
instance = comp, \ir_ct|cnt_num[3] , ir_ct|cnt_num[3], top, 1
instance = comp, \ir_ct|Equal4~0 , ir_ct|Equal4~0, top, 1
instance = comp, \ir_ct|cnt_num[3]~8 , ir_ct|cnt_num[3]~8, top, 1
instance = comp, \ir_ct|cnt_num[0] , ir_ct|cnt_num[0], top, 1
instance = comp, \ir_ct|cnt_num[2]~11 , ir_ct|cnt_num[2]~11, top, 1
instance = comp, \ir_ct|cnt_num[2] , ir_ct|cnt_num[2], top, 1
instance = comp, \ir_ct|cnt_num[5]~17 , ir_ct|cnt_num[5]~17, top, 1
instance = comp, \ir_ct|cnt_num[5] , ir_ct|cnt_num[5], top, 1
instance = comp, \ir_ct|Equal4~1 , ir_ct|Equal4~1, top, 1
instance = comp, \ir_ct|Selector1~0 , ir_ct|Selector1~0, top, 1
instance = comp, \ir_ct|state.ST_CODE_P , ir_ct|state.ST_CODE_P, top, 1
instance = comp, \ir_ct|cnt_val[0] , ir_ct|cnt_val[0], top, 1
instance = comp, \ir_ct|cnt_val[2]~17 , ir_ct|cnt_val[2]~17, top, 1
instance = comp, \ir_ct|cnt_val[2] , ir_ct|cnt_val[2], top, 1
instance = comp, \ir_ct|cnt_val[4]~21 , ir_ct|cnt_val[4]~21, top, 1
instance = comp, \ir_ct|cnt_val[4] , ir_ct|cnt_val[4], top, 1
instance = comp, \ir_ct|cnt_val[5]~23 , ir_ct|cnt_val[5]~23, top, 1
instance = comp, \ir_ct|cnt_val[7]~27 , ir_ct|cnt_val[7]~27, top, 1
instance = comp, \ir_ct|cnt_val[7] , ir_ct|cnt_val[7], top, 1
instance = comp, \ir_ct|cnt_val[8]~29 , ir_ct|cnt_val[8]~29, top, 1
instance = comp, \ir_ct|cnt_val[8] , ir_ct|cnt_val[8], top, 1
instance = comp, \ir_ct|cnt_val[9]~31 , ir_ct|cnt_val[9]~31, top, 1
instance = comp, \ir_ct|cnt_val[9] , ir_ct|cnt_val[9], top, 1
instance = comp, \ir_ct|cnt_val[10]~33 , ir_ct|cnt_val[10]~33, top, 1
instance = comp, \ir_ct|cnt_val[10] , ir_ct|cnt_val[10], top, 1
instance = comp, \ir_ct|cnt_val[11]~35 , ir_ct|cnt_val[11]~35, top, 1
instance = comp, \ir_ct|cnt_val[11] , ir_ct|cnt_val[11], top, 1
instance = comp, \ir_ct|cnt_val[12]~37 , ir_ct|cnt_val[12]~37, top, 1
instance = comp, \ir_ct|cnt_val[14]~41 , ir_ct|cnt_val[14]~41, top, 1
instance = comp, \ir_ct|cnt_val[14] , ir_ct|cnt_val[14], top, 1
instance = comp, \ir_ct|cnt_val[15]~43 , ir_ct|cnt_val[15]~43, top, 1
instance = comp, \ir_ct|cnt_val[15] , ir_ct|cnt_val[15], top, 1
instance = comp, \ir_ct|cnt_val[5] , ir_ct|cnt_val[5], top, 1
instance = comp, \ir_ct|IR_code.CODE_1~2 , ir_ct|IR_code.CODE_1~2, top, 1
instance = comp, \ir_ct|cnt_val[12] , ir_ct|cnt_val[12], top, 1
instance = comp, \ir_ct|IR_code.CODE_1~3 , ir_ct|IR_code.CODE_1~3, top, 1
instance = comp, \ir_ct|IR_code.CODE_1~4 , ir_ct|IR_code.CODE_1~4, top, 1
instance = comp, \ir_ct|IR_code.CODE_1~5 , ir_ct|IR_code.CODE_1~5, top, 1
instance = comp, \ir_ct|IR_code.CODE_1 , ir_ct|IR_code.CODE_1, top, 1
instance = comp, \ir_ct|IR_Value~1 , ir_ct|IR_Value~1, top, 1
instance = comp, \ir_ct|IR_Value[0] , ir_ct|IR_Value[0], top, 1
instance = comp, \ir_ct|IR_Value[1]~feeder , ir_ct|IR_Value[1]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[1] , ir_ct|IR_Value[1], top, 1
instance = comp, \ir_ct|IR_Value[2]~feeder , ir_ct|IR_Value[2]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[2] , ir_ct|IR_Value[2], top, 1
instance = comp, \ir_ct|IR_Value[3]~feeder , ir_ct|IR_Value[3]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[3] , ir_ct|IR_Value[3], top, 1
instance = comp, \ir_ct|IR_Value[4]~feeder , ir_ct|IR_Value[4]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[4] , ir_ct|IR_Value[4], top, 1
instance = comp, \ir_ct|IR_Value[5]~feeder , ir_ct|IR_Value[5]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[5] , ir_ct|IR_Value[5], top, 1
instance = comp, \ir_ct|IR_Value[6]~feeder , ir_ct|IR_Value[6]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[6] , ir_ct|IR_Value[6], top, 1
instance = comp, \ir_ct|IR_Value[7]~feeder , ir_ct|IR_Value[7]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[7] , ir_ct|IR_Value[7], top, 1
instance = comp, \ir_ct|IR_Value[8]~feeder , ir_ct|IR_Value[8]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[8] , ir_ct|IR_Value[8], top, 1
instance = comp, \ir_ct|IR_Value[9]~feeder , ir_ct|IR_Value[9]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[9] , ir_ct|IR_Value[9], top, 1
instance = comp, \ir_ct|IR_Value[10] , ir_ct|IR_Value[10], top, 1
instance = comp, \ir_ct|IR_Value[11]~feeder , ir_ct|IR_Value[11]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[11] , ir_ct|IR_Value[11], top, 1
instance = comp, \ir_ct|Code[4]~feeder , ir_ct|Code[4]~feeder, top, 1
instance = comp, \ir_ct|Code[0]~2 , ir_ct|Code[0]~2, top, 1
instance = comp, \ir_ct|Code[4] , ir_ct|Code[4], top, 1
instance = comp, \num_dt[1][0] , num_dt[1][0], top, 1
instance = comp, \ir_ct|Code[7]~feeder , ir_ct|Code[7]~feeder, top, 1
instance = comp, \ir_ct|Code[7] , ir_ct|Code[7], top, 1
instance = comp, \num_dt[1][3] , num_dt[1][3], top, 1
instance = comp, \ir_ct|Code[6] , ir_ct|Code[6], top, 1
instance = comp, \num_dt[1][2] , num_dt[1][2], top, 1
instance = comp, \dt_ct|WideOr13~0 , dt_ct|WideOr13~0, top, 1
instance = comp, \dt_ct|ds_reg~0 , dt_ct|ds_reg~0, top, 1
instance = comp, \cnt[24] , cnt[24], top, 1
instance = comp, \Add1~34 , Add1~34, top, 1
instance = comp, \cnt[18] , cnt[18], top, 1
instance = comp, \Add1~40 , Add1~40, top, 1
instance = comp, \cnt[21] , cnt[21], top, 1
instance = comp, \Add1~42 , Add1~42, top, 1
instance = comp, \cnt[22] , cnt[22], top, 1
instance = comp, \Add1~44 , Add1~44, top, 1
instance = comp, \cnt[23] , cnt[23], top, 1
instance = comp, \Add1~46 , Add1~46, top, 1
instance = comp, \KEY1~input , KEY1~input, top, 1
instance = comp, \key_ct|key_reg2[0]~0 , key_ct|key_reg2[0]~0, top, 1
instance = comp, \key_ct|key_reg2[0] , key_ct|key_reg2[0], top, 1
instance = comp, \key_ct|key_reg2[1]~feeder , key_ct|key_reg2[1]~feeder, top, 1
instance = comp, \key_ct|key_reg2[1] , key_ct|key_reg2[1], top, 1
instance = comp, \key_ct|key_reg2[2]~feeder , key_ct|key_reg2[2]~feeder, top, 1
instance = comp, \key_ct|key_reg2[2] , key_ct|key_reg2[2], top, 1
instance = comp, \key_ct|key_reg2[3]~feeder , key_ct|key_reg2[3]~feeder, top, 1
instance = comp, \key_ct|key_reg2[3] , key_ct|key_reg2[3], top, 1
instance = comp, \key_ct|key_reg2[4]~feeder , key_ct|key_reg2[4]~feeder, top, 1
instance = comp, \key_ct|key_reg2[4] , key_ct|key_reg2[4], top, 1
instance = comp, \key_ct|key_reg2[5]~feeder , key_ct|key_reg2[5]~feeder, top, 1
instance = comp, \key_ct|key_reg2[5] , key_ct|key_reg2[5], top, 1
instance = comp, \key_ct|key_reg2[6]~feeder , key_ct|key_reg2[6]~feeder, top, 1
instance = comp, \key_ct|key_reg2[6] , key_ct|key_reg2[6], top, 1
instance = comp, \key_ct|key_reg2[7]~feeder , key_ct|key_reg2[7]~feeder, top, 1
instance = comp, \key_ct|key_reg2[7] , key_ct|key_reg2[7], top, 1
instance = comp, \key_ct|Equal3~8 , key_ct|Equal3~8, top, 1
instance = comp, \key_ct|Equal3~9 , key_ct|Equal3~9, top, 1
instance = comp, \key_ct|key_reg2[8] , key_ct|key_reg2[8], top, 1
instance = comp, \key_ct|key_reg2[9] , key_ct|key_reg2[9], top, 1
instance = comp, \key_ct|key_reg2[10]~feeder , key_ct|key_reg2[10]~feeder, top, 1
instance = comp, \key_ct|key_reg2[10] , key_ct|key_reg2[10], top, 1
instance = comp, \key_ct|key_reg2[11]~feeder , key_ct|key_reg2[11]~feeder, top, 1
instance = comp, \key_ct|key_reg2[11] , key_ct|key_reg2[11], top, 1
instance = comp, \key_ct|key_reg2[12]~feeder , key_ct|key_reg2[12]~feeder, top, 1
instance = comp, \key_ct|key_reg2[12] , key_ct|key_reg2[12], top, 1
instance = comp, \key_ct|key_reg2[13]~feeder , key_ct|key_reg2[13]~feeder, top, 1
instance = comp, \key_ct|key_reg2[13] , key_ct|key_reg2[13], top, 1
instance = comp, \key_ct|key_reg2[14] , key_ct|key_reg2[14], top, 1
instance = comp, \key_ct|key_reg2[15]~feeder , key_ct|key_reg2[15]~feeder, top, 1
instance = comp, \key_ct|key_reg2[15] , key_ct|key_reg2[15], top, 1
instance = comp, \key_ct|key_reg2[16]~feeder , key_ct|key_reg2[16]~feeder, top, 1
instance = comp, \key_ct|key_reg2[16] , key_ct|key_reg2[16], top, 1
instance = comp, \key_ct|key_reg2[17]~feeder , key_ct|key_reg2[17]~feeder, top, 1
instance = comp, \key_ct|key_reg2[17] , key_ct|key_reg2[17], top, 1
instance = comp, \key_ct|key_reg2[18]~feeder , key_ct|key_reg2[18]~feeder, top, 1
instance = comp, \key_ct|key_reg2[18] , key_ct|key_reg2[18], top, 1
instance = comp, \key_ct|key_reg2[19] , key_ct|key_reg2[19], top, 1
instance = comp, \key_ct|key_reg2[20]~feeder , key_ct|key_reg2[20]~feeder, top, 1
instance = comp, \key_ct|key_reg2[20] , key_ct|key_reg2[20], top, 1
instance = comp, \key_ct|key_reg2[21]~feeder , key_ct|key_reg2[21]~feeder, top, 1
instance = comp, \key_ct|key_reg2[21] , key_ct|key_reg2[21], top, 1
instance = comp, \key_ct|key_reg2[22]~feeder , key_ct|key_reg2[22]~feeder, top, 1
instance = comp, \key_ct|key_reg2[22] , key_ct|key_reg2[22], top, 1
instance = comp, \key_ct|key_reg2[23] , key_ct|key_reg2[23], top, 1
instance = comp, \key_ct|key_reg2[24]~feeder , key_ct|key_reg2[24]~feeder, top, 1
instance = comp, \key_ct|key_reg2[24] , key_ct|key_reg2[24], top, 1
instance = comp, \key_ct|key_reg2[25]~feeder , key_ct|key_reg2[25]~feeder, top, 1
instance = comp, \key_ct|key_reg2[25] , key_ct|key_reg2[25], top, 1
instance = comp, \key_ct|key_reg2[26]~feeder , key_ct|key_reg2[26]~feeder, top, 1
instance = comp, \key_ct|key_reg2[26] , key_ct|key_reg2[26], top, 1
instance = comp, \key_ct|key_reg2[27] , key_ct|key_reg2[27], top, 1
instance = comp, \key_ct|Equal3~1 , key_ct|Equal3~1, top, 1
instance = comp, \key_ct|Equal3~2 , key_ct|Equal3~2, top, 1
instance = comp, \key_ct|Equal3~3 , key_ct|Equal3~3, top, 1
instance = comp, \key_ct|Equal3~4 , key_ct|Equal3~4, top, 1
instance = comp, \key_ct|Equal3~10 , key_ct|Equal3~10, top, 1
instance = comp, \num_dt[2][2] , num_dt[2][2], top, 1
instance = comp, \num_dt[2][1] , num_dt[2][1], top, 1
instance = comp, \Add1~48 , Add1~48, top, 1
instance = comp, \num_dt[2][3] , num_dt[2][3], top, 1
instance = comp, \dt_ct|WideOr20~0 , dt_ct|WideOr20~0, top, 1
instance = comp, \dt_ct|ds_reg~1 , dt_ct|ds_reg~1, top, 1
instance = comp, \dt_ct|ds_reg[0] , dt_ct|ds_reg[0], top, 1
instance = comp, \cnt[26] , cnt[26], top, 1
instance = comp, \Add1~50 , Add1~50, top, 1
instance = comp, \KEY4~input , KEY4~input, top, 1
instance = comp, \key_ct|key_reg3[0]~0 , key_ct|key_reg3[0]~0, top, 1
instance = comp, \key_ct|key_reg3[0] , key_ct|key_reg3[0], top, 1
instance = comp, \key_ct|key_reg3[1]~feeder , key_ct|key_reg3[1]~feeder, top, 1
instance = comp, \key_ct|key_reg3[1] , key_ct|key_reg3[1], top, 1
instance = comp, \key_ct|key_reg3[2]~feeder , key_ct|key_reg3[2]~feeder, top, 1
instance = comp, \key_ct|key_reg3[2] , key_ct|key_reg3[2], top, 1
instance = comp, \key_ct|key_reg3[3] , key_ct|key_reg3[3], top, 1
instance = comp, \key_ct|key_reg3[4]~feeder , key_ct|key_reg3[4]~feeder, top, 1
instance = comp, \key_ct|key_reg3[4] , key_ct|key_reg3[4], top, 1
instance = comp, \key_ct|key_reg3[5]~feeder , key_ct|key_reg3[5]~feeder, top, 1
instance = comp, \key_ct|key_reg3[5] , key_ct|key_reg3[5], top, 1
instance = comp, \key_ct|key_reg3[6]~feeder , key_ct|key_reg3[6]~feeder, top, 1
instance = comp, \key_ct|key_reg3[6] , key_ct|key_reg3[6], top, 1
instance = comp, \key_ct|key_reg3[7] , key_ct|key_reg3[7], top, 1
instance = comp, \key_ct|key_reg3[8]~feeder , key_ct|key_reg3[8]~feeder, top, 1
instance = comp, \key_ct|key_reg3[8] , key_ct|key_reg3[8], top, 1
instance = comp, \key_ct|key_reg3[9]~feeder , key_ct|key_reg3[9]~feeder, top, 1
instance = comp, \key_ct|key_reg3[9] , key_ct|key_reg3[9], top, 1
instance = comp, \key_ct|key_reg3[10]~feeder , key_ct|key_reg3[10]~feeder, top, 1
instance = comp, \key_ct|key_reg3[10] , key_ct|key_reg3[10], top, 1
instance = comp, \key_ct|key_reg3[11] , key_ct|key_reg3[11], top, 1
instance = comp, \key_ct|key_reg3[12]~feeder , key_ct|key_reg3[12]~feeder, top, 1
instance = comp, \key_ct|key_reg3[12] , key_ct|key_reg3[12], top, 1
instance = comp, \key_ct|key_reg3[13]~feeder , key_ct|key_reg3[13]~feeder, top, 1
instance = comp, \key_ct|key_reg3[13] , key_ct|key_reg3[13], top, 1
instance = comp, \key_ct|key_reg3[14] , key_ct|key_reg3[14], top, 1
instance = comp, \key_ct|key_reg3[15]~feeder , key_ct|key_reg3[15]~feeder, top, 1
instance = comp, \key_ct|key_reg3[15] , key_ct|key_reg3[15], top, 1
instance = comp, \key_ct|key_reg3[16]~feeder , key_ct|key_reg3[16]~feeder, top, 1
instance = comp, \key_ct|key_reg3[16] , key_ct|key_reg3[16], top, 1
instance = comp, \key_ct|key_reg3[17]~feeder , key_ct|key_reg3[17]~feeder, top, 1
instance = comp, \key_ct|key_reg3[17] , key_ct|key_reg3[17], top, 1
instance = comp, \key_ct|key_reg3[18]~feeder , key_ct|key_reg3[18]~feeder, top, 1
instance = comp, \key_ct|key_reg3[18] , key_ct|key_reg3[18], top, 1
instance = comp, \key_ct|key_reg3[19] , key_ct|key_reg3[19], top, 1
instance = comp, \key_ct|Equal4~3 , key_ct|Equal4~3, top, 1
instance = comp, \key_ct|key_reg3[20]~feeder , key_ct|key_reg3[20]~feeder, top, 1
instance = comp, \key_ct|key_reg3[20] , key_ct|key_reg3[20], top, 1
instance = comp, \key_ct|key_reg3[21]~feeder , key_ct|key_reg3[21]~feeder, top, 1
instance = comp, \key_ct|key_reg3[21] , key_ct|key_reg3[21], top, 1
instance = comp, \key_ct|key_reg3[22]~feeder , key_ct|key_reg3[22]~feeder, top, 1
instance = comp, \key_ct|key_reg3[22] , key_ct|key_reg3[22], top, 1
instance = comp, \key_ct|key_reg3[23] , key_ct|key_reg3[23], top, 1
instance = comp, \key_ct|key_reg3[24]~feeder , key_ct|key_reg3[24]~feeder, top, 1
instance = comp, \key_ct|key_reg3[24] , key_ct|key_reg3[24], top, 1
instance = comp, \key_ct|key_reg3[25]~feeder , key_ct|key_reg3[25]~feeder, top, 1
instance = comp, \key_ct|key_reg3[25] , key_ct|key_reg3[25], top, 1
instance = comp, \key_ct|key_reg3[26]~feeder , key_ct|key_reg3[26]~feeder, top, 1
instance = comp, \key_ct|key_reg3[26] , key_ct|key_reg3[26], top, 1
instance = comp, \key_ct|key_reg3[27] , key_ct|key_reg3[27], top, 1
instance = comp, \key_ct|key_reg3[28]~feeder , key_ct|key_reg3[28]~feeder, top, 1
instance = comp, \key_ct|key_reg3[28] , key_ct|key_reg3[28], top, 1
instance = comp, \key_ct|key_reg3[29]~feeder , key_ct|key_reg3[29]~feeder, top, 1
instance = comp, \key_ct|key_reg3[29] , key_ct|key_reg3[29], top, 1
instance = comp, \key_ct|key_reg3[30]~feeder , key_ct|key_reg3[30]~feeder, top, 1
instance = comp, \key_ct|key_reg3[30] , key_ct|key_reg3[30], top, 1
instance = comp, \key_ct|key_reg3[31] , key_ct|key_reg3[31], top, 1
instance = comp, \key_ct|Equal4~0 , key_ct|Equal4~0, top, 1
instance = comp, \key_ct|Equal4~2 , key_ct|Equal4~2, top, 1
instance = comp, \key_ct|Equal4~4 , key_ct|Equal4~4, top, 1
instance = comp, \key_ct|Equal4~8 , key_ct|Equal4~8, top, 1
instance = comp, \key_ct|Equal4~6 , key_ct|Equal4~6, top, 1
instance = comp, \key_ct|Equal4~5 , key_ct|Equal4~5, top, 1
instance = comp, \key_ct|Equal4~7 , key_ct|Equal4~7, top, 1
instance = comp, \key_ct|Equal4~10 , key_ct|Equal4~10, top, 1
instance = comp, \num_dt[3][3] , num_dt[3][3], top, 1
instance = comp, \num_dt[3][2] , num_dt[3][2], top, 1
instance = comp, \num_dt[3][1] , num_dt[3][1], top, 1
instance = comp, \dt_ct|WideOr26~0 , dt_ct|WideOr26~0, top, 1
instance = comp, \num_dt[2][0] , num_dt[2][0], top, 1
instance = comp, \dt_ct|WideOr19~0 , dt_ct|WideOr19~0, top, 1
instance = comp, \dt_ct|ds_reg~2 , dt_ct|ds_reg~2, top, 1
instance = comp, \dt_ct|ds_reg~3 , dt_ct|ds_reg~3, top, 1
instance = comp, \dt_ct|ds_reg[1] , dt_ct|ds_reg[1], top, 1
instance = comp, \ir_ct|Code[5]~feeder , ir_ct|Code[5]~feeder, top, 1
instance = comp, \ir_ct|Code[5] , ir_ct|Code[5], top, 1
instance = comp, \num_dt[1][1] , num_dt[1][1], top, 1
instance = comp, \dt_ct|WideOr9~0 , dt_ct|WideOr9~0, top, 1
instance = comp, \dt_ct|ds_reg~4 , dt_ct|ds_reg~4, top, 1
instance = comp, \dt_ct|WideOr16~0 , dt_ct|WideOr16~0, top, 1
instance = comp, \dt_ct|ds_reg~5 , dt_ct|ds_reg~5, top, 1
instance = comp, \dt_ct|ds_reg[4] , dt_ct|ds_reg[4], top, 1
instance = comp, \dt_ct|WideOr22~0 , dt_ct|WideOr22~0, top, 1
instance = comp, \dt_ct|WideOr15~0 , dt_ct|WideOr15~0, top, 1
instance = comp, \dt_ct|ds_reg~6 , dt_ct|ds_reg~6, top, 1
instance = comp, \dt_ct|ds_reg~7 , dt_ct|ds_reg~7, top, 1
instance = comp, \dt_ct|ds_reg[5] , dt_ct|ds_reg[5], top, 1
instance = comp, \dt_ct|ds_en~0 , dt_ct|ds_en~0, top, 1
instance = comp, \dt_ct|ds_en[3] , dt_ct|ds_en[3], top, 1
instance = comp, \dt_ct|ds_en~1 , dt_ct|ds_en~1, top, 1
instance = comp, \dt_ct|ds_en[2] , dt_ct|ds_en[2], top, 1
instance = comp, \dt_ct|ds_en~2 , dt_ct|ds_en~2, top, 1
instance = comp, \dt_ct|ds_en[1] , dt_ct|ds_en[1], top, 1
instance = comp, \dt_ct|ds_en~3 , dt_ct|ds_en~3, top, 1
instance = comp, \dt_ct|ds_en[0] , dt_ct|ds_en[0], top, 1
instance = comp, \dt_ct|WideOr18~0 , dt_ct|WideOr18~0, top, 1
instance = comp, \dt_ct|WideOr11~0 , dt_ct|WideOr11~0, top, 1
instance = comp, \ir_ct|IR_Value[12]~feeder , ir_ct|IR_Value[12]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[12] , ir_ct|IR_Value[12], top, 1
instance = comp, \ir_ct|IR_Value[13] , ir_ct|IR_Value[13], top, 1
instance = comp, \ir_ct|Code[2]~feeder , ir_ct|Code[2]~feeder, top, 1
instance = comp, \ir_ct|Code[2] , ir_ct|Code[2], top, 1
instance = comp, \num_dt[0][2] , num_dt[0][2], top, 1
instance = comp, \ir_ct|Code[3] , ir_ct|Code[3], top, 1
instance = comp, \num_dt[0][3] , num_dt[0][3], top, 1
instance = comp, \ir_ct|IR_Value[14]~feeder , ir_ct|IR_Value[14]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[14] , ir_ct|IR_Value[14], top, 1
instance = comp, \ir_ct|IR_Value[15]~feeder , ir_ct|IR_Value[15]~feeder, top, 1
instance = comp, \ir_ct|IR_Value[15] , ir_ct|IR_Value[15], top, 1
instance = comp, \ir_ct|Code[0]~feeder , ir_ct|Code[0]~feeder, top, 1
instance = comp, \ir_ct|Code[0] , ir_ct|Code[0], top, 1
instance = comp, \num_dt[0][0] , num_dt[0][0], top, 1
instance = comp, \dt_ct|WideOr4~0 , dt_ct|WideOr4~0, top, 1
instance = comp, \dt_ct|ds_reg~8 , dt_ct|ds_reg~8, top, 1
instance = comp, \dt_ct|ds_reg~9 , dt_ct|ds_reg~9, top, 1
instance = comp, \dt_ct|ds_reg[2] , dt_ct|ds_reg[2], top, 1
instance = comp, \dt_ct|WideOr24~0 , dt_ct|WideOr24~0, top, 1
instance = comp, \dt_ct|WideOr10~0 , dt_ct|WideOr10~0, top, 1
instance = comp, \dt_ct|ds_reg~11 , dt_ct|ds_reg~11, top, 1
instance = comp, \dt_ct|ds_reg[3] , dt_ct|ds_reg[3], top, 1
instance = comp, \ir_ct|Code[1]~feeder , ir_ct|Code[1]~feeder, top, 1
instance = comp, \ir_ct|Code[1] , ir_ct|Code[1], top, 1
instance = comp, \num_dt[0][1] , num_dt[0][1], top, 1
instance = comp, \dt_ct|WideOr0~0 , dt_ct|WideOr0~0, top, 1
instance = comp, \dt_ct|WideOr7~0 , dt_ct|WideOr7~0, top, 1
instance = comp, \dt_ct|ds_reg~12 , dt_ct|ds_reg~12, top, 1
instance = comp, \dt_ct|WideOr14~0 , dt_ct|WideOr14~0, top, 1
instance = comp, \dt_ct|ds_reg~13 , dt_ct|ds_reg~13, top, 1
instance = comp, \dt_ct|ds_reg[6] , dt_ct|ds_reg[6], top, 1
instance = comp, \KEY2~input , KEY2~input, top, 1
instance = comp, \KEY3~input , KEY3~input, top, 1
