 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "M6502_VGA"  ASSIGNED TO AN: 10CL006YU256C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
io_sramData[7]               : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
o_n_sRamOE                   : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[8]             : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
io_sramData[4]               : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[9]             : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[10]            : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[13]            : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[14]            : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
o_txd                        : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
o_vid_red[1]                 : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
o_vid_grn[1]                 : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
o_vid_blu[1]                 : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdMOSI                       : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
o_sramAddress[3]             : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
o_sramAddress[1]             : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[0]             : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
io_sramData[2]               : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
io_sramData[3]               : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
o_n_sRamWE                   : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[17]            : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[16]            : B9        : output : 3.3-V LVTTL       :         : 7         : Y              
o_n_rts                      : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
o_vid_red[0]                 : B12       : output : 3.3-V LVTTL       :         : 7         : Y              
o_vid_grn[0]                 : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
o_vid_blu[0]                 : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
sdCS                         : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
o_sramAddress[5]             : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
o_sramAddress[7]             : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
io_sramData[1]               : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
o_sramAddress[11]            : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[12]            : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
o_vid_vSync                  : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdMISO                       : C15       : input  : 3.3-V LVTTL       :         : 6         : Y              
sdClock                      : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
o_sramAddress[4]             : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_sramAddress[2]             : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
io_sramData[0]               : D4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D5        : gnd    :                   :         :           :                
io_sramData[5]               : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
o_sramAddress[19]            : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
o_sramAddress[18]            : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
i_n_cts                      : D11       : input  : 3.3-V LVTTL       :         : 7         : Y              
i_rxd                        : D12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
o_vid_hSync                  : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
i_clk_50                     : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
o_n_sRamCS                   : E5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_sramData[6]               : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
o_sramAddress[15]            : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
o_sramAddress[6]             : F5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
IO_PIN[45]                   : F11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
IO_PIN[48]                   : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
IO_PIN[47]                   : F14       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 6         :                
io_ps2Clk                    : G1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
io_ps2Data                   : G2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
IO_PIN[46]                   : G11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
sdRamData[14]                : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[15]                : J2        : input  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
i_n_reset                    : J6        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
IO_PIN[43]                   : J11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[39]                   : J12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[41]                   : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[42]                   : J14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
sdRamData[12]                : K1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[13]                : K2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
sdRamData[0]                 : K5        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[3]                 : K6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
IO_PIN[44]                   : K11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[40]                   : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
IO_PIN[37]                   : K15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[38]                   : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdRamData[10]                : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[11]                : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[1]                 : L3        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[2]                 : L4        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
sdRamAddr[14]                : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
driveLED                     : L9        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
IO_PIN[35]                   : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[36]                   : L14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[31]                   : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[32]                   : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
sdRamData[5]                 : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
n_sdRamCas                   : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
n_sdRamRas                   : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
CPU_ABORTB                   : M9        : output : 3.3-V LVTTL       :         : 4         : Y              
CPU_VPA                      : M10       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
IO_PIN[33]                   : M12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
sdRamData[9]                 : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[8]                 : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[4]                 : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
sdRamData[7]                 : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
sdRamAddr[13]                : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
CPU_VDA                      : N9        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
CPU_MLB                      : N11       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[29]                   : N12       : bidir  : 3.3-V LVTTL       :         : 4         : N              
IO_PIN[21]                   : N13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[24]                   : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[27]                   : N15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[28]                   : N16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
sdRamClk                     : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[6]                 : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
n_sdRamWe                    : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
n_sdRamCe                    : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
CPU_RDY                      : P9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
CPU_VPB                      : P11       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
IO_PIN[23]                   : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[34]                   : P15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[26]                   : P16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdRamClkEn                   : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
sdRamAddr[11]                : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[8]                 : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[6]                 : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[4]                 : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[0]                 : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[2]                 : R8        : output : 3.3-V LVTTL       :         : 3         : Y              
CPU_E                        : R9        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_MX                       : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_BusEnable                : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
CPU_RWB                      : R12       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
IO_PIN[22]                   : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
IO_PIN[25]                   : R16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
sdRamAddr[12]                : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[9]                 : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[7]                 : T4        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[5]                 : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[10]                : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[1]                 : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[3]                 : T8        : output : 3.3-V LVTTL       :         : 3         : Y              
n_CPU_Res                    : T9        : output : 3.3-V LVTTL       :         : 4         : Y              
CPU_CLK                      : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
CPU_NMIB                     : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
CPU_IRQB                     : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
IO_PIN[30]                   : T14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
