Quartus II 64-Bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
15
1432
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
led_module
# storage
db|top.(1).cnf
db|top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led.v
0496447348575d44cf0b999a3d5ea7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SEC_TIME
00000010110111000110110000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led_module:led_ct
}
# macro_sequence

# end
# entity
beep_module
# storage
db|top.(2).cnf
db|top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
beep.v
d97a727e1414578a8133ef9badba6113
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DIV_KHZ
00000000000000001011101110000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
beep_module:beep_ct
}
# macro_sequence

# end
# entity
dt_module
# storage
db|top.(3).cnf
db|top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dt.v
8f1d02e7620b91d7d5d1d87aa20d230
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_0
0111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_1
0000110
PARAMETER_UNSIGNED_BIN
DEF
NUM_2
1011011
PARAMETER_UNSIGNED_BIN
DEF
NUM_3
1001111
PARAMETER_UNSIGNED_BIN
DEF
NUM_4
1100110
PARAMETER_UNSIGNED_BIN
DEF
NUM_5
1101101
PARAMETER_UNSIGNED_BIN
DEF
NUM_6
1111101
PARAMETER_UNSIGNED_BIN
DEF
NUM_7
0000111
PARAMETER_UNSIGNED_BIN
DEF
NUM_8
1111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_9
1101111
PARAMETER_UNSIGNED_BIN
DEF
NUM_A
1110111
PARAMETER_UNSIGNED_BIN
DEF
NUM_B
1111100
PARAMETER_UNSIGNED_BIN
DEF
NUM_C
1011000
PARAMETER_UNSIGNED_BIN
DEF
NUM_D
1011110
PARAMETER_UNSIGNED_BIN
DEF
NUM_E
1111001
PARAMETER_UNSIGNED_BIN
DEF
NUM_F
1110001
PARAMETER_UNSIGNED_BIN
DEF
NUM_BLK
0000000
PARAMETER_UNSIGNED_BIN
DEF
EN_1
1110
PARAMETER_UNSIGNED_BIN
DEF
EN_2
1101
PARAMETER_UNSIGNED_BIN
DEF
EN_3
1011
PARAMETER_UNSIGNED_BIN
DEF
EN_4
0111
PARAMETER_UNSIGNED_BIN
DEF
EN_A
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
top
# storage
db|top.(0).cnf
db|top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
top.v
a819e83778225d6cf687c01beea5e0a4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_0
0111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_1
0000110
PARAMETER_UNSIGNED_BIN
DEF
NUM_2
1011011
PARAMETER_UNSIGNED_BIN
DEF
NUM_3
1001111
PARAMETER_UNSIGNED_BIN
DEF
NUM_4
1100110
PARAMETER_UNSIGNED_BIN
DEF
NUM_5
1101101
PARAMETER_UNSIGNED_BIN
DEF
NUM_6
1111101
PARAMETER_UNSIGNED_BIN
DEF
NUM_7
0000111
PARAMETER_UNSIGNED_BIN
DEF
NUM_8
1111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_9
1101111
PARAMETER_UNSIGNED_BIN
DEF
NUM_A
1110111
PARAMETER_UNSIGNED_BIN
DEF
NUM_B
1111100
PARAMETER_UNSIGNED_BIN
DEF
NUM_C
1011000
PARAMETER_UNSIGNED_BIN
DEF
NUM_D
1011110
PARAMETER_UNSIGNED_BIN
DEF
NUM_E
1111001
PARAMETER_UNSIGNED_BIN
DEF
NUM_F
1110001
PARAMETER_UNSIGNED_BIN
DEF
NUM_BLK
0000000
PARAMETER_UNSIGNED_BIN
DEF
EN_1
1110
PARAMETER_UNSIGNED_BIN
DEF
EN_2
1101
PARAMETER_UNSIGNED_BIN
DEF
EN_3
1011
PARAMETER_UNSIGNED_BIN
DEF
EN_4
0111
PARAMETER_UNSIGNED_BIN
DEF
EN_A
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
