set_location_assignment PIN_70 -to hSync
set_location_assignment PIN_65 -to videoB0
set_location_assignment PIN_64 -to videoB1
set_location_assignment PIN_67 -to videoG0
set_location_assignment PIN_66 -to videoG1
set_location_assignment PIN_69 -to videoR0
set_location_assignment PIN_68 -to videoR1
set_location_assignment PIN_71 -to vSync
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_77 -to ps2Clk
set_location_assignment PIN_76 -to ps2Data
set_location_assignment PIN_125 -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CompVideo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CompVideoSync
