# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:00:12  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_41kRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY uk101_41kRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:12  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# Clock and reset
# 
set_location_assignment PIN_R9 -to J8IO[7]
set_location_assignment PIN_T9 -to J8IO[8]
set_location_assignment PIN_R10 -to J8IO[9]
set_location_assignment PIN_T10 -to J8IO[10]
set_location_assignment PIN_R11 -to J8IO[11]
set_location_assignment PIN_T11 -to J8IO[12]
set_location_assignment PIN_R12 -to J8IO[13]
set_location_assignment PIN_T12 -to J8IO[14]
set_location_assignment PIN_N9 -to J8IO[15]
set_location_assignment PIN_M9 -to J8IO[16]
set_location_assignment PIN_M10 -to J8IO[17]
set_location_assignment PIN_P9 -to J8IO[18]
set_location_assignment PIN_P11 -to J8IO[19]
set_location_assignment PIN_N11 -to J8IO[20]
set_location_assignment PIN_R13 -to J8IO[21]
set_location_assignment PIN_T13 -to J8IO[22]
set_location_assignment PIN_T15 -to J8IO[23]
set_location_assignment PIN_T14 -to J8IO[24]
set_location_assignment PIN_N12 -to J8IO[25]
set_location_assignment PIN_M11 -to J8IO[26]
set_location_assignment PIN_R14 -to J8IO[27]
set_location_assignment PIN_N13 -to J8IO[28]
set_location_assignment PIN_N14 -to J8IO[29]
set_location_assignment PIN_P14 -to J8IO[30]
set_location_assignment PIN_P16 -to J8IO[31]
set_location_assignment PIN_R16 -to J8IO[32]
set_location_assignment PIN_N16 -to J8IO[33]
set_location_assignment PIN_N15 -to J8IO[34]
set_location_assignment PIN_M16 -to J8IO[35]
set_location_assignment PIN_M15 -to J8IO[36]
set_location_assignment PIN_L16 -to J8IO[37]
set_location_assignment PIN_L15 -to J8IO[38]
set_location_assignment PIN_P15 -to J8IO[39]
set_location_assignment PIN_M12 -to J8IO[40]
set_location_assignment PIN_L14 -to J8IO[41]
set_location_assignment PIN_L13 -to J8IO[42]
set_location_assignment PIN_K16 -to J8IO[43]
set_location_assignment PIN_K15 -to J8IO[44]
set_location_assignment PIN_K12 -to J8IO[45]
set_location_assignment PIN_J12 -to J8IO[46]
set_location_assignment PIN_J14 -to J8IO[47]
set_location_assignment PIN_J13 -to J8IO[48]
set_location_assignment PIN_K11 -to J8IO[49]
set_location_assignment PIN_J11 -to J8IO[50]
set_location_assignment PIN_G11 -to J8IO[51]
set_location_assignment PIN_F11 -to J8IO[52]
set_location_assignment PIN_F13 -to J8IO[53]
set_location_assignment PIN_F14 -to J8IO[54]
set_location_assignment PIN_F10 -to J8IO[55]
set_location_assignment PIN_F9 -to J8IO[56]
set_location_assignment PIN_E16 -to J8IO[57]
set_location_assignment PIN_E15 -to J8IO[58]
set_location_assignment PIN_D16 -to J8IO[59]
set_location_assignment PIN_D15 -to J8IO[60]
# J7
# I/O voltages
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE uk101_41kRAM.vhd
set_location_assignment PIN_G1 -to J7IO[7]
set_location_assignment PIN_G2 -to J7IO[8]
set_location_assignment PIN_D1 -to J7IO[9]
set_location_assignment PIN_C2 -to J7IO[10]
set_location_assignment PIN_B1 -to J7IO[11]
set_location_assignment PIN_F5 -to J7IO[12]
set_location_assignment PIN_D3 -to J7IO[13]
set_location_assignment PIN_C3 -to J7IO[14]
set_location_assignment PIN_B3 -to J7IO[15]
set_location_assignment PIN_A3 -to J7IO[16]
set_location_assignment PIN_B4 -to J7IO[17]
set_location_assignment PIN_A4 -to J7IO[18]
set_location_assignment PIN_E5 -to J7IO[19]
set_location_assignment PIN_A2 -to J7IO[20]
set_location_assignment PIN_D4 -to J7IO[21]
set_location_assignment PIN_E6 -to J7IO[22]
set_location_assignment PIN_C6 -to J7IO[23]
set_location_assignment PIN_D6 -to J7IO[24]
set_location_assignment PIN_B5 -to J7IO[25]
set_location_assignment PIN_A5 -to J7IO[26]
set_location_assignment PIN_B6 -to J7IO[27]
set_location_assignment PIN_A6 -to J7IO[28]
set_location_assignment PIN_B7 -to J7IO[29]
set_location_assignment PIN_A7 -to J7IO[30]
set_location_assignment PIN_D8 -to J7IO[31]
set_location_assignment PIN_C8 -to J7IO[32]
set_location_assignment PIN_D9 -to J7IO[33]
set_location_assignment PIN_C9 -to J7IO[34]
set_location_assignment PIN_B8 -to J7IO[35]
set_location_assignment PIN_A8 -to J7IO[36]
set_location_assignment PIN_B9 -to J7IO[37]
set_location_assignment PIN_A9 -to J7IO[38]
set_location_assignment PIN_E9 -to J7IO[39]
set_location_assignment PIN_E8 -to J7IO[40]
set_location_assignment PIN_E11 -to J7IO[41]
set_location_assignment PIN_E10 -to J7IO[42]
set_location_assignment PIN_A10 -to J7IO[43]
set_location_assignment PIN_B10 -to J7IO[44]
set_location_assignment PIN_D12 -to J7IO[45]
set_location_assignment PIN_D11 -to J7IO[46]
set_location_assignment PIN_B11 -to J7IO[47]
set_location_assignment PIN_A11 -to J7IO[48]
set_location_assignment PIN_B12 -to J7IO[49]
set_location_assignment PIN_A12 -to J7IO[50]
set_location_assignment PIN_B13 -to J7IO[51]
set_location_assignment PIN_A13 -to J7IO[52]
set_location_assignment PIN_B14 -to J7IO[53]
set_location_assignment PIN_A14 -to J7IO[54]
set_location_assignment PIN_D14 -to J7IO[55]
set_location_assignment PIN_C14 -to J7IO[56]
set_location_assignment PIN_B16 -to J7IO[57]
set_location_assignment PIN_A15 -to J7IO[58]
set_location_assignment PIN_C16 -to J7IO[59]
set_location_assignment PIN_C15 -to J7IO[60]
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top