# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:01:55  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M6502_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Z80_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:55  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_99 -to ps2Clk
set_location_assignment PIN_98 -to ps2Data
set_location_assignment PIN_100 -to hSync
set_location_assignment PIN_101 -to vSync
set_location_assignment PIN_120 -to videoR0
set_location_assignment PIN_121 -to videoR1
set_location_assignment PIN_124 -to videoR2
set_location_assignment PIN_125 -to videoR3
set_location_assignment PIN_126 -to videoR4
set_location_assignment PIN_111 -to videoG0
set_location_assignment PIN_112 -to videoG1
set_location_assignment PIN_113 -to videoG2
set_location_assignment PIN_114 -to videoG3
set_location_assignment PIN_115 -to videoG4
set_location_assignment PIN_119 -to videoG5
set_location_assignment PIN_103 -to videoB0
set_location_assignment PIN_104 -to videoB1
set_location_assignment PIN_105 -to videoB2
set_location_assignment PIN_106 -to videoB3
set_location_assignment PIN_110 -to videoB4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_13 -to ~ALTERA_DATA0~
set_location_assignment PIN_6 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_8 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_12 -to ~ALTERA_DCLK~
set_location_assignment PIN_89 -to n_reset
set_location_assignment PIN_87 -to rxd
set_location_assignment PIN_86 -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ~ALTERA_DCLK~
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ~ALTERA_FLASH_nCE_nCSO~
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ~ALTERA_ASDO_DATA1~
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ~ALTERA_DATA0~
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG5
set_location_assignment PIN_144 -to LED4
set_location_assignment PIN_1 -to LED1
set_location_assignment PIN_2 -to LED2
set_location_assignment PIN_3 -to LED3
set_location_assignment PIN_88 -to switch0
set_location_assignment PIN_91 -to switch1
set_location_assignment PIN_90 -to switch2
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_85 -to BUZZER
set_global_assignment -name VHDL_FILE Z80_VGA.vhd
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/ROMs/Z80/Z80_BASIC_ROM.qip"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/ROMs/Z80/Z80_BASIC_ROM.cmp"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80s.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80_Reg.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80_Pack.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80_MCode.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Z80/T80.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/IO/OutLatch.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/COUNTER/Counter.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/Toggle_On_FN_Key.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.qip"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.qip"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.qip"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.qip"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.qip"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.cmp"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.cmp"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.cmp"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.cmp"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.cmp"
set_global_assignment -name SOURCE_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.cmp"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top