|FrontPanel01_test
i_CLOCK_50 => debouncer:debounceReset.i_clk
i_CLOCK_50 => incCounter.CLK
i_CLOCK_50 => incCtrD2.CLK
i_CLOCK_50 => incCtrD1.CLK
i_CLOCK_50 => w_AddrCounter[0].CLK
i_CLOCK_50 => w_AddrCounter[1].CLK
i_CLOCK_50 => w_AddrCounter[2].CLK
i_CLOCK_50 => w_AddrCounter[3].CLK
i_CLOCK_50 => w_AddrCounter[4].CLK
i_CLOCK_50 => w_AddrCounter[5].CLK
i_CLOCK_50 => w_AddrCounter[6].CLK
i_CLOCK_50 => w_AddrCounter[7].CLK
i_CLOCK_50 => w_AddrCounter[8].CLK
i_CLOCK_50 => w_AddrCounter[9].CLK
i_CLOCK_50 => w_AddrCounter[10].CLK
i_CLOCK_50 => w_AddrCounter[11].CLK
i_CLOCK_50 => w_AddrCounter[12].CLK
i_CLOCK_50 => w_AddrCounter[13].CLK
i_CLOCK_50 => w_AddrCounter[14].CLK
i_CLOCK_50 => w_AddrCounter[15].CLK
i_CLOCK_50 => ram_8kb_dp:RAM_Test.clock
i_CLOCK_50 => frontpanel01:fp01.i_CLOCK_50
i_n_reset => debouncer:debounceReset.i_PinIn
i_key1 => frontpanel01:fp01.i_key1
o_UsrLed <= frontpanel01:fp01.o_UsrLed
io_I2C_SCL <> frontpanel01:fp01.io_I2C_SCL
io_I2C_SDA <> frontpanel01:fp01.io_I2C_SDA
i_I2C_INTn => frontpanel01:fp01.i_I2C_INTn


|FrontPanel01_test|Debouncer:debounceReset
i_clk => o_PinOut~reg0.CLK
i_clk => dly4.CLK
i_clk => dly3.CLK
i_clk => dly2.CLK
i_clk => dly1.CLK
i_clk => pulse200ms.CLK
i_clk => dig_counter[0].CLK
i_clk => dig_counter[1].CLK
i_clk => dig_counter[2].CLK
i_clk => dig_counter[3].CLK
i_clk => dig_counter[4].CLK
i_clk => dig_counter[5].CLK
i_clk => dig_counter[6].CLK
i_clk => dig_counter[7].CLK
i_clk => dig_counter[8].CLK
i_clk => dig_counter[9].CLK
i_clk => dig_counter[10].CLK
i_clk => dig_counter[11].CLK
i_clk => dig_counter[12].CLK
i_clk => dig_counter[13].CLK
i_clk => dig_counter[14].CLK
i_clk => dig_counter[15].CLK
i_clk => dig_counter[16].CLK
i_clk => dig_counter[17].CLK
i_clk => dig_counter[18].CLK
i_clk => dig_counter[19].CLK
i_PinIn => dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FrontPanel01_test|RAM_8KB_DP:RAM_Test
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_a[12] => altsyncram:altsyncram_component.address_a[12]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
address_b[12] => altsyncram:altsyncram_component.address_b[12]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|FrontPanel01_test|RAM_8KB_DP:RAM_Test|altsyncram:altsyncram_component
wren_a => altsyncram_70r3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_70r3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_70r3:auto_generated.data_a[0]
data_a[1] => altsyncram_70r3:auto_generated.data_a[1]
data_a[2] => altsyncram_70r3:auto_generated.data_a[2]
data_a[3] => altsyncram_70r3:auto_generated.data_a[3]
data_a[4] => altsyncram_70r3:auto_generated.data_a[4]
data_a[5] => altsyncram_70r3:auto_generated.data_a[5]
data_a[6] => altsyncram_70r3:auto_generated.data_a[6]
data_a[7] => altsyncram_70r3:auto_generated.data_a[7]
data_b[0] => altsyncram_70r3:auto_generated.data_b[0]
data_b[1] => altsyncram_70r3:auto_generated.data_b[1]
data_b[2] => altsyncram_70r3:auto_generated.data_b[2]
data_b[3] => altsyncram_70r3:auto_generated.data_b[3]
data_b[4] => altsyncram_70r3:auto_generated.data_b[4]
data_b[5] => altsyncram_70r3:auto_generated.data_b[5]
data_b[6] => altsyncram_70r3:auto_generated.data_b[6]
data_b[7] => altsyncram_70r3:auto_generated.data_b[7]
address_a[0] => altsyncram_70r3:auto_generated.address_a[0]
address_a[1] => altsyncram_70r3:auto_generated.address_a[1]
address_a[2] => altsyncram_70r3:auto_generated.address_a[2]
address_a[3] => altsyncram_70r3:auto_generated.address_a[3]
address_a[4] => altsyncram_70r3:auto_generated.address_a[4]
address_a[5] => altsyncram_70r3:auto_generated.address_a[5]
address_a[6] => altsyncram_70r3:auto_generated.address_a[6]
address_a[7] => altsyncram_70r3:auto_generated.address_a[7]
address_a[8] => altsyncram_70r3:auto_generated.address_a[8]
address_a[9] => altsyncram_70r3:auto_generated.address_a[9]
address_a[10] => altsyncram_70r3:auto_generated.address_a[10]
address_a[11] => altsyncram_70r3:auto_generated.address_a[11]
address_a[12] => altsyncram_70r3:auto_generated.address_a[12]
address_b[0] => altsyncram_70r3:auto_generated.address_b[0]
address_b[1] => altsyncram_70r3:auto_generated.address_b[1]
address_b[2] => altsyncram_70r3:auto_generated.address_b[2]
address_b[3] => altsyncram_70r3:auto_generated.address_b[3]
address_b[4] => altsyncram_70r3:auto_generated.address_b[4]
address_b[5] => altsyncram_70r3:auto_generated.address_b[5]
address_b[6] => altsyncram_70r3:auto_generated.address_b[6]
address_b[7] => altsyncram_70r3:auto_generated.address_b[7]
address_b[8] => altsyncram_70r3:auto_generated.address_b[8]
address_b[9] => altsyncram_70r3:auto_generated.address_b[9]
address_b[10] => altsyncram_70r3:auto_generated.address_b[10]
address_b[11] => altsyncram_70r3:auto_generated.address_b[11]
address_b[12] => altsyncram_70r3:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_70r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_70r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_70r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_70r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_70r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_70r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_70r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_70r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_70r3:auto_generated.q_a[7]
q_b[0] <= altsyncram_70r3:auto_generated.q_b[0]
q_b[1] <= altsyncram_70r3:auto_generated.q_b[1]
q_b[2] <= altsyncram_70r3:auto_generated.q_b[2]
q_b[3] <= altsyncram_70r3:auto_generated.q_b[3]
q_b[4] <= altsyncram_70r3:auto_generated.q_b[4]
q_b[5] <= altsyncram_70r3:auto_generated.q_b[5]
q_b[6] <= altsyncram_70r3:auto_generated.q_b[6]
q_b[7] <= altsyncram_70r3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FrontPanel01_test|RAM_8KB_DP:RAM_Test|altsyncram:altsyncram_component|altsyncram_70r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|FrontPanel01_test|FrontPanel01:fp01
i_CLOCK_50 => iop16:iop16.clk
i_CLOCK_50 => w_i2c_400KHz.CLK
i_CLOCK_50 => w_i2cCount[0].CLK
i_CLOCK_50 => w_i2cCount[1].CLK
i_CLOCK_50 => w_i2cCount[2].CLK
i_CLOCK_50 => w_i2cCount[3].CLK
i_CLOCK_50 => w_i2cCount[4].CLK
i_CLOCK_50 => w_i2cCount[5].CLK
i_CLOCK_50 => w_i2cCount[6].CLK
i_CLOCK_50 => o_UsrLed~reg0.CLK
i_CLOCK_50 => w_rawPBs[0].CLK
i_CLOCK_50 => w_rawPBs[1].CLK
i_CLOCK_50 => w_rawPBs[2].CLK
i_CLOCK_50 => w_rawPBs[3].CLK
i_CLOCK_50 => w_rawPBs[4].CLK
i_CLOCK_50 => w_rawPBs[5].CLK
i_CLOCK_50 => w_rawPBs[6].CLK
i_CLOCK_50 => w_rawPBs[7].CLK
i_CLOCK_50 => w_rawPBs[8].CLK
i_CLOCK_50 => w_rawPBs[9].CLK
i_CLOCK_50 => w_rawPBs[10].CLK
i_CLOCK_50 => w_rawPBs[11].CLK
i_CLOCK_50 => w_rawPBs[12].CLK
i_CLOCK_50 => w_rawPBs[13].CLK
i_CLOCK_50 => w_rawPBs[14].CLK
i_CLOCK_50 => w_rawPBs[15].CLK
i_CLOCK_50 => w_rawPBs[16].CLK
i_CLOCK_50 => w_rawPBs[17].CLK
i_CLOCK_50 => w_rawPBs[18].CLK
i_CLOCK_50 => w_rawPBs[19].CLK
i_CLOCK_50 => w_rawPBs[20].CLK
i_CLOCK_50 => w_rawPBs[21].CLK
i_CLOCK_50 => w_rawPBs[22].CLK
i_CLOCK_50 => w_rawPBs[23].CLK
i_CLOCK_50 => w_rawPBs[24].CLK
i_CLOCK_50 => w_rawPBs[25].CLK
i_CLOCK_50 => w_rawPBs[26].CLK
i_CLOCK_50 => w_rawPBs[27].CLK
i_CLOCK_50 => w_rawPBs[28].CLK
i_CLOCK_50 => w_rawPBs[29].CLK
i_CLOCK_50 => w_rawPBs[30].CLK
i_CLOCK_50 => w_rawPBs[31].CLK
i_CLOCK_50 => w_togglePinValues[0].CLK
i_CLOCK_50 => w_togglePinValues[1].CLK
i_CLOCK_50 => w_togglePinValues[2].CLK
i_CLOCK_50 => w_togglePinValues[3].CLK
i_CLOCK_50 => w_togglePinValues[4].CLK
i_CLOCK_50 => w_togglePinValues[5].CLK
i_CLOCK_50 => w_togglePinValues[6].CLK
i_CLOCK_50 => w_togglePinValues[7].CLK
i_CLOCK_50 => w_togglePinValues[8].CLK
i_CLOCK_50 => w_togglePinValues[9].CLK
i_CLOCK_50 => w_togglePinValues[10].CLK
i_CLOCK_50 => w_togglePinValues[11].CLK
i_CLOCK_50 => w_togglePinValues[12].CLK
i_CLOCK_50 => w_togglePinValues[13].CLK
i_CLOCK_50 => w_togglePinValues[14].CLK
i_CLOCK_50 => w_togglePinValues[15].CLK
i_CLOCK_50 => w_togglePinValues[16].CLK
i_CLOCK_50 => w_togglePinValues[17].CLK
i_CLOCK_50 => w_togglePinValues[18].CLK
i_CLOCK_50 => w_togglePinValues[19].CLK
i_CLOCK_50 => w_togglePinValues[20].CLK
i_CLOCK_50 => w_togglePinValues[21].CLK
i_CLOCK_50 => w_togglePinValues[22].CLK
i_CLOCK_50 => w_togglePinValues[23].CLK
i_CLOCK_50 => w_togglePinValues[24].CLK
i_CLOCK_50 => w_togglePinValues[25].CLK
i_CLOCK_50 => w_togglePinValues[26].CLK
i_CLOCK_50 => w_togglePinValues[27].CLK
i_CLOCK_50 => w_togglePinValues[28].CLK
i_CLOCK_50 => w_togglePinValues[29].CLK
i_CLOCK_50 => w_togglePinValues[30].CLK
i_CLOCK_50 => w_togglePinValues[31].CLK
i_CLOCK_50 => w_ldStrobe2.CLK
i_CLOCK_50 => w_PBDelay[0].CLK
i_CLOCK_50 => w_PBDelay[1].CLK
i_CLOCK_50 => w_PBDelay[2].CLK
i_CLOCK_50 => w_PBDelay[3].CLK
i_CLOCK_50 => w_PBDelay[4].CLK
i_CLOCK_50 => w_PBDelay[5].CLK
i_CLOCK_50 => w_PBDelay[6].CLK
i_CLOCK_50 => w_PBDelay[7].CLK
i_CLOCK_50 => w_PBDelay[8].CLK
i_CLOCK_50 => w_PBDelay[9].CLK
i_CLOCK_50 => w_PBDelay[10].CLK
i_CLOCK_50 => w_PBDelay[11].CLK
i_CLOCK_50 => w_PBDelay[12].CLK
i_CLOCK_50 => w_PBDelay[13].CLK
i_CLOCK_50 => w_PBDelay[14].CLK
i_CLOCK_50 => w_PBDelay[15].CLK
i_CLOCK_50 => w_PBDelay[16].CLK
i_CLOCK_50 => w_PBDelay[17].CLK
i_CLOCK_50 => w_PBDelay[18].CLK
i_CLOCK_50 => w_PBDelay[19].CLK
i_CLOCK_50 => w_PBDelay[20].CLK
i_CLOCK_50 => w_PBDelay[21].CLK
i_CLOCK_50 => w_PBDelay[22].CLK
i_CLOCK_50 => w_PBDelay[23].CLK
i_CLOCK_50 => w_PBDelay[24].CLK
i_CLOCK_50 => w_PBDelay[25].CLK
i_CLOCK_50 => w_PBDelay[26].CLK
i_CLOCK_50 => w_PBDelay[27].CLK
i_CLOCK_50 => w_PBDelay[28].CLK
i_CLOCK_50 => w_PBDelay[29].CLK
i_CLOCK_50 => w_PBDelay[30].CLK
i_CLOCK_50 => w_PBDelay[31].CLK
i_CLOCK_50 => i2c:i2cIF.i_CLK
i_CLOCK_50 => debouncer32:debouncePB.i_fastClk
i_n_reset => iop16:iop16.resetN
i_n_reset => i2c:i2cIF.i_RESET
i_FPLEDs[0] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[1] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[2] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[3] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[4] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[5] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[6] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[7] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[8] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[9] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[10] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[11] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[12] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[13] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[14] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[15] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[16] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[17] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[18] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[19] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[20] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[21] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[22] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[23] => w_PERIP_DATA_IN.DATAB
i_FPLEDs[24] => w_PERIP_DATA_IN[0].DATAB
i_FPLEDs[25] => w_PERIP_DATA_IN[1].DATAB
i_FPLEDs[26] => w_PERIP_DATA_IN[2].DATAB
i_FPLEDs[27] => w_PERIP_DATA_IN[3].DATAB
i_FPLEDs[28] => w_PERIP_DATA_IN[4].DATAB
i_FPLEDs[29] => w_PERIP_DATA_IN[5].DATAB
i_FPLEDs[30] => w_PERIP_DATA_IN[6].DATAB
i_FPLEDs[31] => w_PERIP_DATA_IN[7].DATAB
o_PBRaw[0] <= o_PBRaw[0].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[1] <= o_PBRaw[1].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[2] <= o_PBRaw[2].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[3] <= o_PBRaw[3].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[4] <= o_PBRaw[4].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[5] <= o_PBRaw[5].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[6] <= o_PBRaw[6].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[7] <= o_PBRaw[7].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[8] <= o_PBRaw[8].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[9] <= o_PBRaw[9].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[10] <= o_PBRaw[10].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[11] <= o_PBRaw[11].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[12] <= o_PBRaw[12].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[13] <= o_PBRaw[13].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[14] <= o_PBRaw[14].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[15] <= o_PBRaw[15].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[16] <= o_PBRaw[16].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[17] <= o_PBRaw[17].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[18] <= o_PBRaw[18].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[19] <= o_PBRaw[19].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[20] <= o_PBRaw[20].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[21] <= o_PBRaw[21].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[22] <= o_PBRaw[22].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[23] <= o_PBRaw[23].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[24] <= o_PBRaw[24].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[25] <= o_PBRaw[25].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[26] <= o_PBRaw[26].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[27] <= o_PBRaw[27].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[28] <= o_PBRaw[28].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[29] <= o_PBRaw[29].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[30] <= o_PBRaw[30].DB_MAX_OUTPUT_PORT_TYPE
o_PBRaw[31] <= o_PBRaw[31].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[0] <= w_latchedPBs[0].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[1] <= w_latchedPBs[1].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[2] <= w_latchedPBs[2].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[3] <= w_latchedPBs[3].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[4] <= w_latchedPBs[4].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[5] <= w_latchedPBs[5].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[6] <= w_latchedPBs[6].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[7] <= w_latchedPBs[7].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[8] <= w_latchedPBs[8].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[9] <= w_latchedPBs[9].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[10] <= w_latchedPBs[10].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[11] <= w_latchedPBs[11].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[12] <= w_latchedPBs[12].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[13] <= w_latchedPBs[13].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[14] <= w_latchedPBs[14].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[15] <= w_latchedPBs[15].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[16] <= w_latchedPBs[16].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[17] <= w_latchedPBs[17].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[18] <= w_latchedPBs[18].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[19] <= w_latchedPBs[19].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[20] <= w_latchedPBs[20].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[21] <= w_latchedPBs[21].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[22] <= w_latchedPBs[22].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[23] <= w_latchedPBs[23].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[24] <= w_latchedPBs[24].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[25] <= w_latchedPBs[25].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[26] <= w_latchedPBs[26].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[27] <= w_latchedPBs[27].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[28] <= w_latchedPBs[28].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[29] <= w_latchedPBs[29].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[30] <= w_latchedPBs[30].DB_MAX_OUTPUT_PORT_TYPE
o_PBLatched[31] <= w_latchedPBs[31].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[0] <= w_togglePinValues[0].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[1] <= w_togglePinValues[1].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[2] <= w_togglePinValues[2].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[3] <= w_togglePinValues[3].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[4] <= w_togglePinValues[4].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[5] <= w_togglePinValues[5].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[6] <= w_togglePinValues[6].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[7] <= w_togglePinValues[7].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[8] <= w_togglePinValues[8].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[9] <= w_togglePinValues[9].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[10] <= w_togglePinValues[10].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[11] <= w_togglePinValues[11].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[12] <= w_togglePinValues[12].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[13] <= w_togglePinValues[13].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[14] <= w_togglePinValues[14].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[15] <= w_togglePinValues[15].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[16] <= w_togglePinValues[16].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[17] <= w_togglePinValues[17].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[18] <= w_togglePinValues[18].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[19] <= w_togglePinValues[19].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[20] <= w_togglePinValues[20].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[21] <= w_togglePinValues[21].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[22] <= w_togglePinValues[22].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[23] <= w_togglePinValues[23].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[24] <= w_togglePinValues[24].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[25] <= w_togglePinValues[25].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[26] <= w_togglePinValues[26].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[27] <= w_togglePinValues[27].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[28] <= w_togglePinValues[28].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[29] <= w_togglePinValues[29].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[30] <= w_togglePinValues[30].DB_MAX_OUTPUT_PORT_TYPE
o_PBToggled[31] <= w_togglePinValues[31].DB_MAX_OUTPUT_PORT_TYPE
i_key1 => w_PERIP_DATA_IN.DATAB
o_UsrLed <= o_UsrLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
io_I2C_SCL <> i2c:i2cIF.io_I2C_SCL
io_I2C_SDA <> i2c:i2cIF.io_I2C_SDA
i_I2C_INTn => w_PERIP_DATA_IN.DATAB


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16
clk => graycounter:greyLow.Clk
clk => w_rtnAddr[0].CLK
clk => w_rtnAddr[1].CLK
clk => w_rtnAddr[2].CLK
clk => w_rtnAddr[3].CLK
clk => w_rtnAddr[4].CLK
clk => w_rtnAddr[5].CLK
clk => w_rtnAddr[6].CLK
clk => w_rtnAddr[7].CLK
clk => w_rtnAddr[8].CLK
clk => w_rtnAddr[9].CLK
clk => w_rtnAddr[10].CLK
clk => w_rtnAddr[11].CLK
clk => w_PC_out[0].CLK
clk => w_PC_out[1].CLK
clk => w_PC_out[2].CLK
clk => w_PC_out[3].CLK
clk => w_PC_out[4].CLK
clk => w_PC_out[5].CLK
clk => w_PC_out[6].CLK
clk => w_PC_out[7].CLK
clk => w_PC_out[8].CLK
clk => w_PC_out[9].CLK
clk => w_PC_out[10].CLK
clk => w_PC_out[11].CLK
clk => iop_rom:GEN_512W_INST_ROM:IopRom.clock
clk => regfile8x8:RegFile.i_clk
resetN => regfile8x8:RegFile.i_resetN
resetN => graycounter:greyLow.Rst
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
resetN => w_PC_out.OUTPUTSELECT
periphIn[0] => w_regFileIn[0].DATAB
periphIn[1] => w_regFileIn[1].DATAB
periphIn[2] => w_regFileIn[2].DATAB
periphIn[3] => w_regFileIn[3].DATAB
periphIn[4] => w_regFileIn[4].DATAB
periphIn[5] => w_regFileIn[5].DATAB
periphIn[6] => w_regFileIn[6].DATAB
periphIn[7] => w_regFileIn[7].DATAB
periphWr <= periphWr.DB_MAX_OUTPUT_PORT_TYPE
periphRd <= periphRd.DB_MAX_OUTPUT_PORT_TYPE
periphOut[0] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[1] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[2] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[3] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[4] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[5] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[6] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphOut[7] <= periphOut.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[0] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[1] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[2] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[3] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[4] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[5] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[6] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE
periphAdr[7] <= periphAdr.DB_MAX_OUTPUT_PORT_TYPE


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|GrayCounter:greyLow
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a954:auto_generated.address_a[0]
address_a[1] => altsyncram_a954:auto_generated.address_a[1]
address_a[2] => altsyncram_a954:auto_generated.address_a[2]
address_a[3] => altsyncram_a954:auto_generated.address_a[3]
address_a[4] => altsyncram_a954:auto_generated.address_a[4]
address_a[5] => altsyncram_a954:auto_generated.address_a[5]
address_a[6] => altsyncram_a954:auto_generated.address_a[6]
address_a[7] => altsyncram_a954:auto_generated.address_a[7]
address_a[8] => altsyncram_a954:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a954:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a954:auto_generated.q_a[0]
q_a[1] <= altsyncram_a954:auto_generated.q_a[1]
q_a[2] <= altsyncram_a954:auto_generated.q_a[2]
q_a[3] <= altsyncram_a954:auto_generated.q_a[3]
q_a[4] <= altsyncram_a954:auto_generated.q_a[4]
q_a[5] <= altsyncram_a954:auto_generated.q_a[5]
q_a[6] <= altsyncram_a954:auto_generated.q_a[6]
q_a[7] <= altsyncram_a954:auto_generated.q_a[7]
q_a[8] <= altsyncram_a954:auto_generated.q_a[8]
q_a[9] <= altsyncram_a954:auto_generated.q_a[9]
q_a[10] <= altsyncram_a954:auto_generated.q_a[10]
q_a[11] <= altsyncram_a954:auto_generated.q_a[11]
q_a[12] <= altsyncram_a954:auto_generated.q_a[12]
q_a[13] <= altsyncram_a954:auto_generated.q_a[13]
q_a[14] <= altsyncram_a954:auto_generated.q_a[14]
q_a[15] <= altsyncram_a954:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated
address_a[0] => altsyncram_1o53:altsyncram1.address_a[0]
address_a[1] => altsyncram_1o53:altsyncram1.address_a[1]
address_a[2] => altsyncram_1o53:altsyncram1.address_a[2]
address_a[3] => altsyncram_1o53:altsyncram1.address_a[3]
address_a[4] => altsyncram_1o53:altsyncram1.address_a[4]
address_a[5] => altsyncram_1o53:altsyncram1.address_a[5]
address_a[6] => altsyncram_1o53:altsyncram1.address_a[6]
address_a[7] => altsyncram_1o53:altsyncram1.address_a[7]
address_a[8] => altsyncram_1o53:altsyncram1.address_a[8]
clock0 => altsyncram_1o53:altsyncram1.clock0
q_a[0] <= altsyncram_1o53:altsyncram1.q_a[0]
q_a[1] <= altsyncram_1o53:altsyncram1.q_a[1]
q_a[2] <= altsyncram_1o53:altsyncram1.q_a[2]
q_a[3] <= altsyncram_1o53:altsyncram1.q_a[3]
q_a[4] <= altsyncram_1o53:altsyncram1.q_a[4]
q_a[5] <= altsyncram_1o53:altsyncram1.q_a[5]
q_a[6] <= altsyncram_1o53:altsyncram1.q_a[6]
q_a[7] <= altsyncram_1o53:altsyncram1.q_a[7]
q_a[8] <= altsyncram_1o53:altsyncram1.q_a[8]
q_a[9] <= altsyncram_1o53:altsyncram1.q_a[9]
q_a[10] <= altsyncram_1o53:altsyncram1.q_a[10]
q_a[11] <= altsyncram_1o53:altsyncram1.q_a[11]
q_a[12] <= altsyncram_1o53:altsyncram1.q_a[12]
q_a[13] <= altsyncram_1o53:altsyncram1.q_a[13]
q_a[14] <= altsyncram_1o53:altsyncram1.q_a[14]
q_a[15] <= altsyncram_1o53:altsyncram1.q_a[15]


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated|altsyncram_1o53:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_a954:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|FrontPanel01_test|FrontPanel01:fp01|IOP16:iop16|RegFile8x8:RegFile
i_clk => w_regFR7[0].CLK
i_clk => w_regFR7[1].CLK
i_clk => w_regFR7[2].CLK
i_clk => w_regFR7[3].CLK
i_clk => w_regFR7[4].CLK
i_clk => w_regFR7[5].CLK
i_clk => w_regFR7[6].CLK
i_clk => w_regFR7[7].CLK
i_clk => w_regFR6[0].CLK
i_clk => w_regFR6[1].CLK
i_clk => w_regFR6[2].CLK
i_clk => w_regFR6[3].CLK
i_clk => w_regFR6[4].CLK
i_clk => w_regFR6[5].CLK
i_clk => w_regFR6[6].CLK
i_clk => w_regFR6[7].CLK
i_clk => w_regFR5[0].CLK
i_clk => w_regFR5[1].CLK
i_clk => w_regFR5[2].CLK
i_clk => w_regFR5[3].CLK
i_clk => w_regFR5[4].CLK
i_clk => w_regFR5[5].CLK
i_clk => w_regFR5[6].CLK
i_clk => w_regFR5[7].CLK
i_clk => w_regFR4[0].CLK
i_clk => w_regFR4[1].CLK
i_clk => w_regFR4[2].CLK
i_clk => w_regFR4[3].CLK
i_clk => w_regFR4[4].CLK
i_clk => w_regFR4[5].CLK
i_clk => w_regFR4[6].CLK
i_clk => w_regFR4[7].CLK
i_clk => w_regFR3[0].CLK
i_clk => w_regFR3[1].CLK
i_clk => w_regFR3[2].CLK
i_clk => w_regFR3[3].CLK
i_clk => w_regFR3[4].CLK
i_clk => w_regFR3[5].CLK
i_clk => w_regFR3[6].CLK
i_clk => w_regFR3[7].CLK
i_clk => w_regFR2[0].CLK
i_clk => w_regFR2[1].CLK
i_clk => w_regFR2[2].CLK
i_clk => w_regFR2[3].CLK
i_clk => w_regFR2[4].CLK
i_clk => w_regFR2[5].CLK
i_clk => w_regFR2[6].CLK
i_clk => w_regFR2[7].CLK
i_clk => w_regFR1[0].CLK
i_clk => w_regFR1[1].CLK
i_clk => w_regFR1[2].CLK
i_clk => w_regFR1[3].CLK
i_clk => w_regFR1[4].CLK
i_clk => w_regFR1[5].CLK
i_clk => w_regFR1[6].CLK
i_clk => w_regFR1[7].CLK
i_clk => w_regFR0[0].CLK
i_clk => w_regFR0[1].CLK
i_clk => w_regFR0[2].CLK
i_clk => w_regFR0[3].CLK
i_clk => w_regFR0[4].CLK
i_clk => w_regFR0[5].CLK
i_clk => w_regFR0[6].CLK
i_clk => w_regFR0[7].CLK
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_wrReg => w_ldReg0.IN1
i_wrReg => w_ldReg1.IN1
i_wrReg => w_ldReg2.IN1
i_wrReg => w_ldReg3.IN1
i_wrReg => w_ldReg4.IN1
i_wrReg => w_ldReg5.IN1
i_wrReg => w_ldReg6.IN1
i_wrReg => w_ldReg7.IN1
i_regNum[0] => Equal0.IN3
i_regNum[0] => Equal1.IN3
i_regNum[0] => Equal2.IN2
i_regNum[0] => Equal3.IN3
i_regNum[0] => Equal4.IN1
i_regNum[0] => Equal5.IN3
i_regNum[0] => Equal6.IN2
i_regNum[0] => Equal7.IN3
i_regNum[0] => Equal8.IN2
i_regNum[0] => Equal9.IN3
i_regNum[0] => Equal10.IN3
i_regNum[1] => Equal0.IN2
i_regNum[1] => Equal1.IN1
i_regNum[1] => Equal2.IN1
i_regNum[1] => Equal3.IN2
i_regNum[1] => Equal4.IN3
i_regNum[1] => Equal5.IN1
i_regNum[1] => Equal6.IN1
i_regNum[1] => Equal7.IN2
i_regNum[1] => Equal8.IN3
i_regNum[1] => Equal9.IN2
i_regNum[1] => Equal10.IN2
i_regNum[2] => Equal0.IN1
i_regNum[2] => Equal1.IN0
i_regNum[2] => Equal2.IN0
i_regNum[2] => Equal3.IN1
i_regNum[2] => Equal4.IN2
i_regNum[2] => Equal5.IN2
i_regNum[2] => Equal6.IN3
i_regNum[2] => Equal7.IN1
i_regNum[2] => Equal8.IN1
i_regNum[2] => Equal9.IN1
i_regNum[2] => Equal10.IN1
i_regNum[3] => Equal0.IN0
i_regNum[3] => Equal1.IN2
i_regNum[3] => Equal2.IN3
i_regNum[3] => Equal3.IN0
i_regNum[3] => Equal4.IN0
i_regNum[3] => Equal5.IN0
i_regNum[3] => Equal6.IN0
i_regNum[3] => Equal7.IN0
i_regNum[3] => Equal8.IN0
i_regNum[3] => Equal9.IN0
i_regNum[3] => Equal10.IN0
i_DataIn[0] => w_regFR0.DATAB
i_DataIn[0] => w_regFR1.DATAB
i_DataIn[0] => w_regFR2.DATAB
i_DataIn[0] => w_regFR3.DATAB
i_DataIn[0] => w_regFR4.DATAB
i_DataIn[0] => w_regFR5.DATAB
i_DataIn[0] => w_regFR6.DATAB
i_DataIn[0] => w_regFR7.DATAB
i_DataIn[1] => w_regFR0.DATAB
i_DataIn[1] => w_regFR1.DATAB
i_DataIn[1] => w_regFR2.DATAB
i_DataIn[1] => w_regFR3.DATAB
i_DataIn[1] => w_regFR4.DATAB
i_DataIn[1] => w_regFR5.DATAB
i_DataIn[1] => w_regFR6.DATAB
i_DataIn[1] => w_regFR7.DATAB
i_DataIn[2] => w_regFR0.DATAB
i_DataIn[2] => w_regFR1.DATAB
i_DataIn[2] => w_regFR2.DATAB
i_DataIn[2] => w_regFR3.DATAB
i_DataIn[2] => w_regFR4.DATAB
i_DataIn[2] => w_regFR5.DATAB
i_DataIn[2] => w_regFR6.DATAB
i_DataIn[2] => w_regFR7.DATAB
i_DataIn[3] => w_regFR0.DATAB
i_DataIn[3] => w_regFR1.DATAB
i_DataIn[3] => w_regFR2.DATAB
i_DataIn[3] => w_regFR3.DATAB
i_DataIn[3] => w_regFR4.DATAB
i_DataIn[3] => w_regFR5.DATAB
i_DataIn[3] => w_regFR6.DATAB
i_DataIn[3] => w_regFR7.DATAB
i_DataIn[4] => w_regFR0.DATAB
i_DataIn[4] => w_regFR1.DATAB
i_DataIn[4] => w_regFR2.DATAB
i_DataIn[4] => w_regFR3.DATAB
i_DataIn[4] => w_regFR4.DATAB
i_DataIn[4] => w_regFR5.DATAB
i_DataIn[4] => w_regFR6.DATAB
i_DataIn[4] => w_regFR7.DATAB
i_DataIn[5] => w_regFR0.DATAB
i_DataIn[5] => w_regFR1.DATAB
i_DataIn[5] => w_regFR2.DATAB
i_DataIn[5] => w_regFR3.DATAB
i_DataIn[5] => w_regFR4.DATAB
i_DataIn[5] => w_regFR5.DATAB
i_DataIn[5] => w_regFR6.DATAB
i_DataIn[5] => w_regFR7.DATAB
i_DataIn[6] => w_regFR0.DATAB
i_DataIn[6] => w_regFR1.DATAB
i_DataIn[6] => w_regFR2.DATAB
i_DataIn[6] => w_regFR3.DATAB
i_DataIn[6] => w_regFR4.DATAB
i_DataIn[6] => w_regFR5.DATAB
i_DataIn[6] => w_regFR6.DATAB
i_DataIn[6] => w_regFR7.DATAB
i_DataIn[7] => w_regFR0.DATAB
i_DataIn[7] => w_regFR1.DATAB
i_DataIn[7] => w_regFR2.DATAB
i_DataIn[7] => w_regFR3.DATAB
i_DataIn[7] => w_regFR4.DATAB
i_DataIn[7] => w_regFR5.DATAB
i_DataIn[7] => w_regFR6.DATAB
i_DataIn[7] => w_regFR7.DATAB
o_DataOut[0] <= o_DataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[1] <= o_DataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[2] <= o_DataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[3] <= o_DataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[4] <= o_DataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[5] <= o_DataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[6] <= o_DataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[7] <= o_DataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FrontPanel01_test|FrontPanel01:fp01|i2c:i2cIF
i_RESET => process_1.IN0
i_RESET => w_phase[0].ACLR
i_RESET => w_phase[1].ACLR
i_RESET => w_ack.ACLR
i_RESET => w_sda.PRESET
i_RESET => w_scl.PRESET
i_RESET => state~7.DATAIN
i_RESET => w_shift_reg[7].ENA
i_RESET => w_shift_reg[6].ENA
i_RESET => w_shift_reg[5].ENA
i_RESET => w_shift_reg[4].ENA
i_RESET => w_shift_reg[3].ENA
i_RESET => w_shift_reg[2].ENA
i_RESET => w_shift_reg[1].ENA
i_RESET => w_shift_reg[0].ENA
i_RESET => w_nbit[2].ENA
i_RESET => w_nbit[1].ENA
i_RESET => w_nbit[0].ENA
i_RESET => w_rw_flag.ENA
i_RESET => w_rw_bit.ENA
i_CLK => w_rw_bit.CLK
i_CLK => w_rw_flag.CLK
i_CLK => w_nbit[0].CLK
i_CLK => w_nbit[1].CLK
i_CLK => w_nbit[2].CLK
i_CLK => w_shift_reg[0].CLK
i_CLK => w_shift_reg[1].CLK
i_CLK => w_shift_reg[2].CLK
i_CLK => w_shift_reg[3].CLK
i_CLK => w_shift_reg[4].CLK
i_CLK => w_shift_reg[5].CLK
i_CLK => w_shift_reg[6].CLK
i_CLK => w_shift_reg[7].CLK
i_CLK => w_phase[0].CLK
i_CLK => w_phase[1].CLK
i_CLK => w_ack.CLK
i_CLK => w_sda.CLK
i_CLK => w_scl.CLK
i_CLK => w_go.CLK
i_CLK => w_mode[0].CLK
i_CLK => w_mode[1].CLK
i_CLK => w_data_buf[0].CLK
i_CLK => w_data_buf[1].CLK
i_CLK => w_data_buf[2].CLK
i_CLK => w_data_buf[3].CLK
i_CLK => w_data_buf[4].CLK
i_CLK => w_data_buf[5].CLK
i_CLK => w_data_buf[6].CLK
i_CLK => w_data_buf[7].CLK
i_CLK => state~5.DATAIN
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_rw_flag.OUTPUTSELECT
i_ENA => w_rw_bit.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => w_scl.ENA
i_ENA => w_sda.ENA
i_ENA => w_ack.ENA
i_ENA => w_phase[1].ENA
i_ENA => w_phase[0].ENA
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_mode.OUTPUTSELECT
i_ADRSEL => w_mode.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => process_1.IN0
i_WR => process_1.IN1
i_WR => w_mode[0].ENA
i_WR => w_mode[1].ENA
i_WR => w_data_buf[0].ENA
i_WR => w_data_buf[1].ENA
i_WR => w_data_buf[2].ENA
i_WR => w_data_buf[3].ENA
i_WR => w_data_buf[4].ENA
i_WR => w_data_buf[5].ENA
i_WR => w_data_buf[6].ENA
i_WR => w_data_buf[7].ENA
i_DATA_IN[0] => w_data_buf.DATAB
i_DATA_IN[0] => w_mode.DATAA
i_DATA_IN[1] => w_data_buf.DATAB
i_DATA_IN[1] => w_mode.DATAA
i_DATA_IN[2] => w_data_buf.DATAB
i_DATA_IN[3] => w_data_buf.DATAB
i_DATA_IN[4] => w_data_buf.DATAB
i_DATA_IN[5] => w_data_buf.DATAB
i_DATA_IN[6] => w_data_buf.DATAB
i_DATA_IN[7] => w_data_buf.DATAB
o_DATA_OUT[0] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[1] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[2] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[3] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[4] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[5] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[6] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[7] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_I2C_SCL <> io_I2C_SCL
io_I2C_SDA <> io_I2C_SDA


|FrontPanel01_test|FrontPanel01:fp01|Debouncer32:debouncePB
i_slowClk => i_slowClk~buf0.DATAIN
i_fastClk => o_LdStrobe~reg0.CLK
i_fastClk => w_dly2.CLK
i_fastClk => w_dly1.CLK
i_PinsIn[0] => w_pbPressed.IN1
i_PinsIn[0] => o_PinsOut[0].DATAB
i_PinsIn[1] => w_pbPressed.IN1
i_PinsIn[1] => o_PinsOut[1].DATAB
i_PinsIn[2] => w_pbPressed.IN1
i_PinsIn[2] => o_PinsOut[2].DATAB
i_PinsIn[3] => w_pbPressed.IN1
i_PinsIn[3] => o_PinsOut[3].DATAB
i_PinsIn[4] => w_pbPressed.IN1
i_PinsIn[4] => o_PinsOut[4].DATAB
i_PinsIn[5] => w_pbPressed.IN1
i_PinsIn[5] => o_PinsOut[5].DATAB
i_PinsIn[6] => w_pbPressed.IN1
i_PinsIn[6] => o_PinsOut[6].DATAB
i_PinsIn[7] => w_pbPressed.IN1
i_PinsIn[7] => o_PinsOut[7].DATAB
i_PinsIn[8] => w_pbPressed.IN1
i_PinsIn[8] => o_PinsOut[8].DATAB
i_PinsIn[9] => w_pbPressed.IN1
i_PinsIn[9] => o_PinsOut[9].DATAB
i_PinsIn[10] => w_pbPressed.IN1
i_PinsIn[10] => o_PinsOut[10].DATAB
i_PinsIn[11] => w_pbPressed.IN1
i_PinsIn[11] => o_PinsOut[11].DATAB
i_PinsIn[12] => w_pbPressed.IN1
i_PinsIn[12] => o_PinsOut[12].DATAB
i_PinsIn[13] => w_pbPressed.IN1
i_PinsIn[13] => o_PinsOut[13].DATAB
i_PinsIn[14] => w_pbPressed.IN1
i_PinsIn[14] => o_PinsOut[14].DATAB
i_PinsIn[15] => w_pbPressed.IN1
i_PinsIn[15] => o_PinsOut[15].DATAB
i_PinsIn[16] => w_pbPressed.IN1
i_PinsIn[16] => o_PinsOut[16].DATAB
i_PinsIn[17] => w_pbPressed.IN1
i_PinsIn[17] => o_PinsOut[17].DATAB
i_PinsIn[18] => w_pbPressed.IN1
i_PinsIn[18] => o_PinsOut[18].DATAB
i_PinsIn[19] => w_pbPressed.IN1
i_PinsIn[19] => o_PinsOut[19].DATAB
i_PinsIn[20] => w_pbPressed.IN1
i_PinsIn[20] => o_PinsOut[20].DATAB
i_PinsIn[21] => w_pbPressed.IN1
i_PinsIn[21] => o_PinsOut[21].DATAB
i_PinsIn[22] => w_pbPressed.IN1
i_PinsIn[22] => o_PinsOut[22].DATAB
i_PinsIn[23] => w_pbPressed.IN1
i_PinsIn[23] => o_PinsOut[23].DATAB
i_PinsIn[24] => w_pbPressed.IN1
i_PinsIn[24] => o_PinsOut[24].DATAB
i_PinsIn[25] => w_pbPressed.IN1
i_PinsIn[25] => o_PinsOut[25].DATAB
i_PinsIn[26] => w_pbPressed.IN1
i_PinsIn[26] => o_PinsOut[26].DATAB
i_PinsIn[27] => w_pbPressed.IN1
i_PinsIn[27] => o_PinsOut[27].DATAB
i_PinsIn[28] => w_pbPressed.IN1
i_PinsIn[28] => o_PinsOut[28].DATAB
i_PinsIn[29] => w_pbPressed.IN1
i_PinsIn[29] => o_PinsOut[29].DATAB
i_PinsIn[30] => w_pbPressed.IN0
i_PinsIn[30] => o_PinsOut[30].DATAB
i_PinsIn[31] => w_pbPressed.IN1
i_PinsIn[31] => o_PinsOut[31].DATAB
o_LdStrobe <= o_LdStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[0] <= o_PinsOut[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[1] <= o_PinsOut[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[2] <= o_PinsOut[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[3] <= o_PinsOut[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[4] <= o_PinsOut[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[5] <= o_PinsOut[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[6] <= o_PinsOut[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[7] <= o_PinsOut[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[8] <= o_PinsOut[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[9] <= o_PinsOut[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[10] <= o_PinsOut[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[11] <= o_PinsOut[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[12] <= o_PinsOut[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[13] <= o_PinsOut[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[14] <= o_PinsOut[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[15] <= o_PinsOut[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[16] <= o_PinsOut[16]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[17] <= o_PinsOut[17]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[18] <= o_PinsOut[18]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[19] <= o_PinsOut[19]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[20] <= o_PinsOut[20]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[21] <= o_PinsOut[21]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[22] <= o_PinsOut[22]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[23] <= o_PinsOut[23]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[24] <= o_PinsOut[24]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[25] <= o_PinsOut[25]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[26] <= o_PinsOut[26]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[27] <= o_PinsOut[27]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[28] <= o_PinsOut[28]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[29] <= o_PinsOut[29]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[30] <= o_PinsOut[30]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_PinsOut[31] <= o_PinsOut[31]~buf0.DB_MAX_OUTPUT_PORT_TYPE


