vendor_name = ModelSim
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/example_beep_1/led.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/example_beep_1/top.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/example_beep_1/db/top.cbx.xml
design_name = top
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \Add0~26 , Add0~26, top, 1
instance = comp, \Add0~42 , Add0~42, top, 1
instance = comp, \Add0~44 , Add0~44, top, 1
instance = comp, \Add0~54 , Add0~54, top, 1
instance = comp, \Add0~56 , Add0~56, top, 1
instance = comp, \Add0~58 , Add0~58, top, 1
instance = comp, \Add0~60 , Add0~60, top, 1
instance = comp, \Add0~62 , Add0~62, top, 1
instance = comp, \led_ct|Add0~0 , led_ct|Add0~0, top, 1
instance = comp, \led_ct|Add0~2 , led_ct|Add0~2, top, 1
instance = comp, \led_ct|Add0~4 , led_ct|Add0~4, top, 1
instance = comp, \led_ct|Add0~6 , led_ct|Add0~6, top, 1
instance = comp, \led_ct|Add0~8 , led_ct|Add0~8, top, 1
instance = comp, \led_ct|Add0~10 , led_ct|Add0~10, top, 1
instance = comp, \led_ct|Add0~12 , led_ct|Add0~12, top, 1
instance = comp, \led_ct|Add0~14 , led_ct|Add0~14, top, 1
instance = comp, \led_ct|Add0~16 , led_ct|Add0~16, top, 1
instance = comp, \led_ct|Add0~18 , led_ct|Add0~18, top, 1
instance = comp, \led_ct|Add0~20 , led_ct|Add0~20, top, 1
instance = comp, \led_ct|Add0~22 , led_ct|Add0~22, top, 1
instance = comp, \led_ct|Add0~24 , led_ct|Add0~24, top, 1
instance = comp, \led_ct|Add0~26 , led_ct|Add0~26, top, 1
instance = comp, \led_ct|Add0~28 , led_ct|Add0~28, top, 1
instance = comp, \led_ct|Add0~30 , led_ct|Add0~30, top, 1
instance = comp, \led_ct|Add0~32 , led_ct|Add0~32, top, 1
instance = comp, \led_ct|Add0~34 , led_ct|Add0~34, top, 1
instance = comp, \led_ct|Add0~36 , led_ct|Add0~36, top, 1
instance = comp, \led_ct|Add0~38 , led_ct|Add0~38, top, 1
instance = comp, \led_ct|Add0~40 , led_ct|Add0~40, top, 1
instance = comp, \led_ct|Add0~42 , led_ct|Add0~42, top, 1
instance = comp, \led_ct|Add0~44 , led_ct|Add0~44, top, 1
instance = comp, \led_ct|Add0~46 , led_ct|Add0~46, top, 1
instance = comp, \led_ct|Add0~48 , led_ct|Add0~48, top, 1
instance = comp, \led_ct|Add0~50 , led_ct|Add0~50, top, 1
instance = comp, \led_ct|Add0~52 , led_ct|Add0~52, top, 1
instance = comp, \led_ct|Add0~54 , led_ct|Add0~54, top, 1
instance = comp, \led_ct|Add0~56 , led_ct|Add0~56, top, 1
instance = comp, \led_ct|Add0~58 , led_ct|Add0~58, top, 1
instance = comp, \led_ct|Add0~60 , led_ct|Add0~60, top, 1
instance = comp, \led_ct|Add0~62 , led_ct|Add0~62, top, 1
instance = comp, \cnt_khz[6] , cnt_khz[6], top, 1
instance = comp, \cnt_khz[7] , cnt_khz[7], top, 1
instance = comp, \cnt_khz[5] , cnt_khz[5], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \cnt_khz[10] , cnt_khz[10], top, 1
instance = comp, \cnt_khz[13] , cnt_khz[13], top, 1
instance = comp, \cnt_khz[21] , cnt_khz[21], top, 1
instance = comp, \cnt_khz[22] , cnt_khz[22], top, 1
instance = comp, \cnt_khz[28] , cnt_khz[28], top, 1
instance = comp, \cnt_khz[29] , cnt_khz[29], top, 1
instance = comp, \cnt_khz[30] , cnt_khz[30], top, 1
instance = comp, \cnt_khz[31] , cnt_khz[31], top, 1
instance = comp, \Equal0~9 , Equal0~9, top, 1
instance = comp, \led_ct|clk_hz , led_ct|clk_hz, top, 1
instance = comp, \cnt_khz~1 , cnt_khz~1, top, 1
instance = comp, \cnt_khz~2 , cnt_khz~2, top, 1
instance = comp, \cnt_khz~4 , cnt_khz~4, top, 1
instance = comp, \led_ct|cnt1[5] , led_ct|cnt1[5], top, 1
instance = comp, \led_ct|cnt1[4] , led_ct|cnt1[4], top, 1
instance = comp, \led_ct|cnt1[3] , led_ct|cnt1[3], top, 1
instance = comp, \led_ct|cnt1[2] , led_ct|cnt1[2], top, 1
instance = comp, \led_ct|Equal0~0 , led_ct|Equal0~0, top, 1
instance = comp, \led_ct|cnt1[1] , led_ct|cnt1[1], top, 1
instance = comp, \led_ct|cnt1[0] , led_ct|cnt1[0], top, 1
instance = comp, \led_ct|cnt1[6] , led_ct|cnt1[6], top, 1
instance = comp, \led_ct|cnt1[7] , led_ct|cnt1[7], top, 1
instance = comp, \led_ct|Equal0~1 , led_ct|Equal0~1, top, 1
instance = comp, \led_ct|cnt1[9] , led_ct|cnt1[9], top, 1
instance = comp, \led_ct|cnt1[10] , led_ct|cnt1[10], top, 1
instance = comp, \led_ct|cnt1[8] , led_ct|cnt1[8], top, 1
instance = comp, \led_ct|cnt1[11] , led_ct|cnt1[11], top, 1
instance = comp, \led_ct|Equal0~2 , led_ct|Equal0~2, top, 1
instance = comp, \led_ct|cnt1[12] , led_ct|cnt1[12], top, 1
instance = comp, \led_ct|cnt1[13] , led_ct|cnt1[13], top, 1
instance = comp, \led_ct|cnt1[14] , led_ct|cnt1[14], top, 1
instance = comp, \led_ct|cnt1[15] , led_ct|cnt1[15], top, 1
instance = comp, \led_ct|Equal0~3 , led_ct|Equal0~3, top, 1
instance = comp, \led_ct|Equal0~4 , led_ct|Equal0~4, top, 1
instance = comp, \led_ct|cnt1[17] , led_ct|cnt1[17], top, 1
instance = comp, \led_ct|cnt1[18] , led_ct|cnt1[18], top, 1
instance = comp, \led_ct|cnt1[19] , led_ct|cnt1[19], top, 1
instance = comp, \led_ct|cnt1[16] , led_ct|cnt1[16], top, 1
instance = comp, \led_ct|Equal0~5 , led_ct|Equal0~5, top, 1
instance = comp, \led_ct|cnt1[21] , led_ct|cnt1[21], top, 1
instance = comp, \led_ct|cnt1[22] , led_ct|cnt1[22], top, 1
instance = comp, \led_ct|cnt1[23] , led_ct|cnt1[23], top, 1
instance = comp, \led_ct|Equal0~6 , led_ct|Equal0~6, top, 1
instance = comp, \led_ct|cnt1[20] , led_ct|cnt1[20], top, 1
instance = comp, \led_ct|Equal0~7 , led_ct|Equal0~7, top, 1
instance = comp, \led_ct|cnt1[24] , led_ct|cnt1[24], top, 1
instance = comp, \led_ct|cnt1[25] , led_ct|cnt1[25], top, 1
instance = comp, \led_ct|cnt1[26] , led_ct|cnt1[26], top, 1
instance = comp, \led_ct|cnt1[27] , led_ct|cnt1[27], top, 1
instance = comp, \led_ct|Equal0~8 , led_ct|Equal0~8, top, 1
instance = comp, \led_ct|cnt1[28] , led_ct|cnt1[28], top, 1
instance = comp, \led_ct|cnt1[29] , led_ct|cnt1[29], top, 1
instance = comp, \led_ct|cnt1[30] , led_ct|cnt1[30], top, 1
instance = comp, \led_ct|cnt1[31] , led_ct|cnt1[31], top, 1
instance = comp, \led_ct|Equal0~9 , led_ct|Equal0~9, top, 1
instance = comp, \led_ct|Equal0~10 , led_ct|Equal0~10, top, 1
instance = comp, \led_ct|clk_hz~0 , led_ct|clk_hz~0, top, 1
instance = comp, \led_ct|cnt1~0 , led_ct|cnt1~0, top, 1
instance = comp, \led_ct|cnt1~1 , led_ct|cnt1~1, top, 1
instance = comp, \led_ct|cnt1~2 , led_ct|cnt1~2, top, 1
instance = comp, \led_ct|cnt1~3 , led_ct|cnt1~3, top, 1
instance = comp, \led_ct|cnt1~4 , led_ct|cnt1~4, top, 1
instance = comp, \led_ct|cnt1~5 , led_ct|cnt1~5, top, 1
instance = comp, \led_ct|cnt1~6 , led_ct|cnt1~6, top, 1
instance = comp, \led_ct|cnt1~7 , led_ct|cnt1~7, top, 1
instance = comp, \led_ct|cnt1~8 , led_ct|cnt1~8, top, 1
instance = comp, \led_ct|cnt1~9 , led_ct|cnt1~9, top, 1
instance = comp, \led_ct|cnt1~10 , led_ct|cnt1~10, top, 1
instance = comp, \led_ct|clk_hz~clkctrl , led_ct|clk_hz~clkctrl, top, 1
instance = comp, \led_ct|clk_hz~feeder , led_ct|clk_hz~feeder, top, 1
instance = comp, \BP1~output , BP1~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \cnt_khz~0 , cnt_khz~0, top, 1
instance = comp, \cnt_khz[0] , cnt_khz[0], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \cnt_khz[1] , cnt_khz[1], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \cnt_khz[2] , cnt_khz[2], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \cnt_khz[4] , cnt_khz[4], top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \cnt_khz[9] , cnt_khz[9], top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \cnt_khz~5 , cnt_khz~5, top, 1
instance = comp, \cnt_khz[11] , cnt_khz[11], top, 1
instance = comp, \Add0~24 , Add0~24, top, 1
instance = comp, \Add0~28 , Add0~28, top, 1
instance = comp, \Add0~30 , Add0~30, top, 1
instance = comp, \Add0~32 , Add0~32, top, 1
instance = comp, \cnt_khz[16] , cnt_khz[16], top, 1
instance = comp, \Add0~34 , Add0~34, top, 1
instance = comp, \cnt_khz[17] , cnt_khz[17], top, 1
instance = comp, \Add0~36 , Add0~36, top, 1
instance = comp, \cnt_khz[18] , cnt_khz[18], top, 1
instance = comp, \Add0~38 , Add0~38, top, 1
instance = comp, \Add0~40 , Add0~40, top, 1
instance = comp, \cnt_khz[20] , cnt_khz[20], top, 1
instance = comp, \Add0~46 , Add0~46, top, 1
instance = comp, \cnt_khz[23] , cnt_khz[23], top, 1
instance = comp, \Add0~48 , Add0~48, top, 1
instance = comp, \cnt_khz[24] , cnt_khz[24], top, 1
instance = comp, \Add0~50 , Add0~50, top, 1
instance = comp, \cnt_khz[25] , cnt_khz[25], top, 1
instance = comp, \Add0~52 , Add0~52, top, 1
instance = comp, \cnt_khz[26] , cnt_khz[26], top, 1
instance = comp, \cnt_khz[27] , cnt_khz[27], top, 1
instance = comp, \Equal0~8 , Equal0~8, top, 1
instance = comp, \cnt_khz[19] , cnt_khz[19], top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \cnt_khz[15] , cnt_khz[15], top, 1
instance = comp, \cnt_khz~6 , cnt_khz~6, top, 1
instance = comp, \cnt_khz[12] , cnt_khz[12], top, 1
instance = comp, \cnt_khz~7 , cnt_khz~7, top, 1
instance = comp, \cnt_khz[14] , cnt_khz[14], top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \cnt_khz~3 , cnt_khz~3, top, 1
instance = comp, \cnt_khz[8] , cnt_khz[8], top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \cnt_khz[3] , cnt_khz[3], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~10 , Equal0~10, top, 1
instance = comp, \clk_1k~0 , clk_1k~0, top, 1
instance = comp, \led_ct|led_reg.0000~feeder , led_ct|led_reg.0000~feeder, top, 1
instance = comp, \led_ct|led_reg.0000 , led_ct|led_reg.0000, top, 1
instance = comp, \led_ct|led_reg~16 , led_ct|led_reg~16, top, 1
instance = comp, \led_ct|led_reg.1100 , led_ct|led_reg.1100, top, 1
instance = comp, \led_ct|led_reg.1001 , led_ct|led_reg.1001, top, 1
instance = comp, \led_ct|led_reg.0011 , led_ct|led_reg.0011, top, 1
instance = comp, \led_ct|WideOr1 , led_ct|WideOr1, top, 1
instance = comp, \led_ct|led_reg.0110 , led_ct|led_reg.0110, top, 1
instance = comp, \led_ct|WideOr0 , led_ct|WideOr0, top, 1
instance = comp, \led_ct|WideOr2 , led_ct|WideOr2, top, 1
instance = comp, \led_ct|WideOr3~0 , led_ct|WideOr3~0, top, 1
