// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version"

// DATE "10/06/2013 21:02:52"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	BP1,
	DS_C,
	DS_D,
	DS_G,
	DS_DP,
	CLK);
output 	BP1;
output 	DS_C;
output 	DS_D;
output 	DS_G;
output 	DS_DP;
input 	CLK;

// Design Ports Information
// BP1	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~20_combout ;
wire \Add0~26_combout ;
wire \Add0~42_combout ;
wire \Add0~44_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \led_ct|Add0~0_combout ;
wire \led_ct|Add0~1 ;
wire \led_ct|Add0~2_combout ;
wire \led_ct|Add0~3 ;
wire \led_ct|Add0~4_combout ;
wire \led_ct|Add0~5 ;
wire \led_ct|Add0~6_combout ;
wire \led_ct|Add0~7 ;
wire \led_ct|Add0~8_combout ;
wire \led_ct|Add0~9 ;
wire \led_ct|Add0~10_combout ;
wire \led_ct|Add0~11 ;
wire \led_ct|Add0~12_combout ;
wire \led_ct|Add0~13 ;
wire \led_ct|Add0~14_combout ;
wire \led_ct|Add0~15 ;
wire \led_ct|Add0~16_combout ;
wire \led_ct|Add0~17 ;
wire \led_ct|Add0~18_combout ;
wire \led_ct|Add0~19 ;
wire \led_ct|Add0~20_combout ;
wire \led_ct|Add0~21 ;
wire \led_ct|Add0~22_combout ;
wire \led_ct|Add0~23 ;
wire \led_ct|Add0~24_combout ;
wire \led_ct|Add0~25 ;
wire \led_ct|Add0~26_combout ;
wire \led_ct|Add0~27 ;
wire \led_ct|Add0~28_combout ;
wire \led_ct|Add0~29 ;
wire \led_ct|Add0~30_combout ;
wire \led_ct|Add0~31 ;
wire \led_ct|Add0~32_combout ;
wire \led_ct|Add0~33 ;
wire \led_ct|Add0~34_combout ;
wire \led_ct|Add0~35 ;
wire \led_ct|Add0~36_combout ;
wire \led_ct|Add0~37 ;
wire \led_ct|Add0~38_combout ;
wire \led_ct|Add0~39 ;
wire \led_ct|Add0~40_combout ;
wire \led_ct|Add0~41 ;
wire \led_ct|Add0~42_combout ;
wire \led_ct|Add0~43 ;
wire \led_ct|Add0~44_combout ;
wire \led_ct|Add0~45 ;
wire \led_ct|Add0~46_combout ;
wire \led_ct|Add0~47 ;
wire \led_ct|Add0~48_combout ;
wire \led_ct|Add0~49 ;
wire \led_ct|Add0~50_combout ;
wire \led_ct|Add0~51 ;
wire \led_ct|Add0~52_combout ;
wire \led_ct|Add0~53 ;
wire \led_ct|Add0~54_combout ;
wire \led_ct|Add0~55 ;
wire \led_ct|Add0~56_combout ;
wire \led_ct|Add0~57 ;
wire \led_ct|Add0~58_combout ;
wire \led_ct|Add0~59 ;
wire \led_ct|Add0~60_combout ;
wire \led_ct|Add0~61 ;
wire \led_ct|Add0~62_combout ;
wire \Equal0~1_combout ;
wire \Equal0~9_combout ;
wire \led_ct|clk_hz~q ;
wire \cnt_khz~1_combout ;
wire \cnt_khz~2_combout ;
wire \cnt_khz~4_combout ;
wire \led_ct|Equal0~0_combout ;
wire \led_ct|Equal0~1_combout ;
wire \led_ct|Equal0~2_combout ;
wire \led_ct|Equal0~3_combout ;
wire \led_ct|Equal0~4_combout ;
wire \led_ct|Equal0~5_combout ;
wire \led_ct|Equal0~6_combout ;
wire \led_ct|Equal0~7_combout ;
wire \led_ct|Equal0~8_combout ;
wire \led_ct|Equal0~9_combout ;
wire \led_ct|Equal0~10_combout ;
wire \led_ct|clk_hz~0_combout ;
wire \led_ct|cnt1~0_combout ;
wire \led_ct|cnt1~1_combout ;
wire \led_ct|cnt1~2_combout ;
wire \led_ct|cnt1~3_combout ;
wire \led_ct|cnt1~4_combout ;
wire \led_ct|cnt1~5_combout ;
wire \led_ct|cnt1~6_combout ;
wire \led_ct|cnt1~7_combout ;
wire \led_ct|cnt1~8_combout ;
wire \led_ct|cnt1~9_combout ;
wire \led_ct|cnt1~10_combout ;
wire \led_ct|clk_hz~clkctrl_outclk ;
wire \led_ct|clk_hz~feeder_combout ;
wire \BP1~output_o ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt_khz~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt_khz~5_combout ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Equal0~8_combout ;
wire \Add0~38_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Add0~30_combout ;
wire \Add0~24_combout ;
wire \cnt_khz~6_combout ;
wire \Add0~28_combout ;
wire \cnt_khz~7_combout ;
wire \Equal0~3_combout ;
wire \Add0~16_combout ;
wire \cnt_khz~3_combout ;
wire \Equal0~2_combout ;
wire \Add0~6_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \clk_1k~0_combout ;
wire \clk_1k~q ;
wire \led_ct|led_reg.0000~feeder_combout ;
wire \led_ct|led_reg.0000~q ;
wire \led_ct|led_reg~16_combout ;
wire \led_ct|led_reg.1100~q ;
wire \led_ct|led_reg.1001~q ;
wire \led_ct|led_reg.0011~q ;
wire \led_ct|WideOr1~combout ;
wire \led_ct|led_reg.0110~q ;
wire \led_ct|WideOr0~combout ;
wire \led_ct|WideOr2~combout ;
wire \led_ct|WideOr3~0_combout ;
wire [31:0] \led_ct|cnt1 ;
wire [31:0] cnt_khz;


// Location: LCCOMB_X16_Y18_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_khz[5] & (!\Add0~9 )) # (!cnt_khz[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_khz[5]))

	.dataa(cnt_khz[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_khz[6] & (\Add0~11  $ (GND))) # (!cnt_khz[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_khz[6] & !\Add0~11 ))

	.dataa(cnt_khz[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_khz[7] & (!\Add0~13 )) # (!cnt_khz[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_khz[7]))

	.dataa(cnt_khz[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_khz[10] & (\Add0~19  $ (GND))) # (!cnt_khz[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_khz[10] & !\Add0~19 ))

	.dataa(cnt_khz[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_khz[13] & (!\Add0~25 )) # (!cnt_khz[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_khz[13]))

	.dataa(cnt_khz[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt_khz[21] & (!\Add0~41 )) # (!cnt_khz[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt_khz[21]))

	.dataa(cnt_khz[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt_khz[22] & (\Add0~43  $ (GND))) # (!cnt_khz[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt_khz[22] & !\Add0~43 ))

	.dataa(cnt_khz[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (cnt_khz[27] & (!\Add0~53 )) # (!cnt_khz[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!cnt_khz[27]))

	.dataa(cnt_khz[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (cnt_khz[28] & (\Add0~55  $ (GND))) # (!cnt_khz[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((cnt_khz[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(cnt_khz[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (cnt_khz[29] & (!\Add0~57 )) # (!cnt_khz[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!cnt_khz[29]))

	.dataa(cnt_khz[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (cnt_khz[30] & (\Add0~59  $ (GND))) # (!cnt_khz[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((cnt_khz[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(cnt_khz[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = cnt_khz[31] $ (\Add0~61 )

	.dataa(cnt_khz[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N0
cycloneive_lcell_comb \led_ct|Add0~0 (
// Equation(s):
// \led_ct|Add0~0_combout  = \led_ct|cnt1 [0] $ (VCC)
// \led_ct|Add0~1  = CARRY(\led_ct|cnt1 [0])

	.dataa(\led_ct|cnt1 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\led_ct|Add0~0_combout ),
	.cout(\led_ct|Add0~1 ));
// synopsys translate_off
defparam \led_ct|Add0~0 .lut_mask = 16'h55AA;
defparam \led_ct|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N2
cycloneive_lcell_comb \led_ct|Add0~2 (
// Equation(s):
// \led_ct|Add0~2_combout  = (\led_ct|cnt1 [1] & (!\led_ct|Add0~1 )) # (!\led_ct|cnt1 [1] & ((\led_ct|Add0~1 ) # (GND)))
// \led_ct|Add0~3  = CARRY((!\led_ct|Add0~1 ) # (!\led_ct|cnt1 [1]))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~1 ),
	.combout(\led_ct|Add0~2_combout ),
	.cout(\led_ct|Add0~3 ));
// synopsys translate_off
defparam \led_ct|Add0~2 .lut_mask = 16'h3C3F;
defparam \led_ct|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N4
cycloneive_lcell_comb \led_ct|Add0~4 (
// Equation(s):
// \led_ct|Add0~4_combout  = (\led_ct|cnt1 [2] & (\led_ct|Add0~3  $ (GND))) # (!\led_ct|cnt1 [2] & (!\led_ct|Add0~3  & VCC))
// \led_ct|Add0~5  = CARRY((\led_ct|cnt1 [2] & !\led_ct|Add0~3 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~3 ),
	.combout(\led_ct|Add0~4_combout ),
	.cout(\led_ct|Add0~5 ));
// synopsys translate_off
defparam \led_ct|Add0~4 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N6
cycloneive_lcell_comb \led_ct|Add0~6 (
// Equation(s):
// \led_ct|Add0~6_combout  = (\led_ct|cnt1 [3] & (!\led_ct|Add0~5 )) # (!\led_ct|cnt1 [3] & ((\led_ct|Add0~5 ) # (GND)))
// \led_ct|Add0~7  = CARRY((!\led_ct|Add0~5 ) # (!\led_ct|cnt1 [3]))

	.dataa(\led_ct|cnt1 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~5 ),
	.combout(\led_ct|Add0~6_combout ),
	.cout(\led_ct|Add0~7 ));
// synopsys translate_off
defparam \led_ct|Add0~6 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N8
cycloneive_lcell_comb \led_ct|Add0~8 (
// Equation(s):
// \led_ct|Add0~8_combout  = (\led_ct|cnt1 [4] & (\led_ct|Add0~7  $ (GND))) # (!\led_ct|cnt1 [4] & (!\led_ct|Add0~7  & VCC))
// \led_ct|Add0~9  = CARRY((\led_ct|cnt1 [4] & !\led_ct|Add0~7 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~7 ),
	.combout(\led_ct|Add0~8_combout ),
	.cout(\led_ct|Add0~9 ));
// synopsys translate_off
defparam \led_ct|Add0~8 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N10
cycloneive_lcell_comb \led_ct|Add0~10 (
// Equation(s):
// \led_ct|Add0~10_combout  = (\led_ct|cnt1 [5] & (!\led_ct|Add0~9 )) # (!\led_ct|cnt1 [5] & ((\led_ct|Add0~9 ) # (GND)))
// \led_ct|Add0~11  = CARRY((!\led_ct|Add0~9 ) # (!\led_ct|cnt1 [5]))

	.dataa(\led_ct|cnt1 [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~9 ),
	.combout(\led_ct|Add0~10_combout ),
	.cout(\led_ct|Add0~11 ));
// synopsys translate_off
defparam \led_ct|Add0~10 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N12
cycloneive_lcell_comb \led_ct|Add0~12 (
// Equation(s):
// \led_ct|Add0~12_combout  = (\led_ct|cnt1 [6] & (\led_ct|Add0~11  $ (GND))) # (!\led_ct|cnt1 [6] & (!\led_ct|Add0~11  & VCC))
// \led_ct|Add0~13  = CARRY((\led_ct|cnt1 [6] & !\led_ct|Add0~11 ))

	.dataa(\led_ct|cnt1 [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~11 ),
	.combout(\led_ct|Add0~12_combout ),
	.cout(\led_ct|Add0~13 ));
// synopsys translate_off
defparam \led_ct|Add0~12 .lut_mask = 16'hA50A;
defparam \led_ct|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N14
cycloneive_lcell_comb \led_ct|Add0~14 (
// Equation(s):
// \led_ct|Add0~14_combout  = (\led_ct|cnt1 [7] & (!\led_ct|Add0~13 )) # (!\led_ct|cnt1 [7] & ((\led_ct|Add0~13 ) # (GND)))
// \led_ct|Add0~15  = CARRY((!\led_ct|Add0~13 ) # (!\led_ct|cnt1 [7]))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~13 ),
	.combout(\led_ct|Add0~14_combout ),
	.cout(\led_ct|Add0~15 ));
// synopsys translate_off
defparam \led_ct|Add0~14 .lut_mask = 16'h3C3F;
defparam \led_ct|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N16
cycloneive_lcell_comb \led_ct|Add0~16 (
// Equation(s):
// \led_ct|Add0~16_combout  = (\led_ct|cnt1 [8] & (\led_ct|Add0~15  $ (GND))) # (!\led_ct|cnt1 [8] & (!\led_ct|Add0~15  & VCC))
// \led_ct|Add0~17  = CARRY((\led_ct|cnt1 [8] & !\led_ct|Add0~15 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~15 ),
	.combout(\led_ct|Add0~16_combout ),
	.cout(\led_ct|Add0~17 ));
// synopsys translate_off
defparam \led_ct|Add0~16 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N18
cycloneive_lcell_comb \led_ct|Add0~18 (
// Equation(s):
// \led_ct|Add0~18_combout  = (\led_ct|cnt1 [9] & (!\led_ct|Add0~17 )) # (!\led_ct|cnt1 [9] & ((\led_ct|Add0~17 ) # (GND)))
// \led_ct|Add0~19  = CARRY((!\led_ct|Add0~17 ) # (!\led_ct|cnt1 [9]))

	.dataa(\led_ct|cnt1 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~17 ),
	.combout(\led_ct|Add0~18_combout ),
	.cout(\led_ct|Add0~19 ));
// synopsys translate_off
defparam \led_ct|Add0~18 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N20
cycloneive_lcell_comb \led_ct|Add0~20 (
// Equation(s):
// \led_ct|Add0~20_combout  = (\led_ct|cnt1 [10] & (\led_ct|Add0~19  $ (GND))) # (!\led_ct|cnt1 [10] & (!\led_ct|Add0~19  & VCC))
// \led_ct|Add0~21  = CARRY((\led_ct|cnt1 [10] & !\led_ct|Add0~19 ))

	.dataa(\led_ct|cnt1 [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~19 ),
	.combout(\led_ct|Add0~20_combout ),
	.cout(\led_ct|Add0~21 ));
// synopsys translate_off
defparam \led_ct|Add0~20 .lut_mask = 16'hA50A;
defparam \led_ct|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N22
cycloneive_lcell_comb \led_ct|Add0~22 (
// Equation(s):
// \led_ct|Add0~22_combout  = (\led_ct|cnt1 [11] & (!\led_ct|Add0~21 )) # (!\led_ct|cnt1 [11] & ((\led_ct|Add0~21 ) # (GND)))
// \led_ct|Add0~23  = CARRY((!\led_ct|Add0~21 ) # (!\led_ct|cnt1 [11]))

	.dataa(\led_ct|cnt1 [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~21 ),
	.combout(\led_ct|Add0~22_combout ),
	.cout(\led_ct|Add0~23 ));
// synopsys translate_off
defparam \led_ct|Add0~22 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N24
cycloneive_lcell_comb \led_ct|Add0~24 (
// Equation(s):
// \led_ct|Add0~24_combout  = (\led_ct|cnt1 [12] & (\led_ct|Add0~23  $ (GND))) # (!\led_ct|cnt1 [12] & (!\led_ct|Add0~23  & VCC))
// \led_ct|Add0~25  = CARRY((\led_ct|cnt1 [12] & !\led_ct|Add0~23 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~23 ),
	.combout(\led_ct|Add0~24_combout ),
	.cout(\led_ct|Add0~25 ));
// synopsys translate_off
defparam \led_ct|Add0~24 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N26
cycloneive_lcell_comb \led_ct|Add0~26 (
// Equation(s):
// \led_ct|Add0~26_combout  = (\led_ct|cnt1 [13] & (!\led_ct|Add0~25 )) # (!\led_ct|cnt1 [13] & ((\led_ct|Add0~25 ) # (GND)))
// \led_ct|Add0~27  = CARRY((!\led_ct|Add0~25 ) # (!\led_ct|cnt1 [13]))

	.dataa(\led_ct|cnt1 [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~25 ),
	.combout(\led_ct|Add0~26_combout ),
	.cout(\led_ct|Add0~27 ));
// synopsys translate_off
defparam \led_ct|Add0~26 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N28
cycloneive_lcell_comb \led_ct|Add0~28 (
// Equation(s):
// \led_ct|Add0~28_combout  = (\led_ct|cnt1 [14] & (\led_ct|Add0~27  $ (GND))) # (!\led_ct|cnt1 [14] & (!\led_ct|Add0~27  & VCC))
// \led_ct|Add0~29  = CARRY((\led_ct|cnt1 [14] & !\led_ct|Add0~27 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~27 ),
	.combout(\led_ct|Add0~28_combout ),
	.cout(\led_ct|Add0~29 ));
// synopsys translate_off
defparam \led_ct|Add0~28 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N30
cycloneive_lcell_comb \led_ct|Add0~30 (
// Equation(s):
// \led_ct|Add0~30_combout  = (\led_ct|cnt1 [15] & (!\led_ct|Add0~29 )) # (!\led_ct|cnt1 [15] & ((\led_ct|Add0~29 ) # (GND)))
// \led_ct|Add0~31  = CARRY((!\led_ct|Add0~29 ) # (!\led_ct|cnt1 [15]))

	.dataa(\led_ct|cnt1 [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~29 ),
	.combout(\led_ct|Add0~30_combout ),
	.cout(\led_ct|Add0~31 ));
// synopsys translate_off
defparam \led_ct|Add0~30 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N0
cycloneive_lcell_comb \led_ct|Add0~32 (
// Equation(s):
// \led_ct|Add0~32_combout  = (\led_ct|cnt1 [16] & (\led_ct|Add0~31  $ (GND))) # (!\led_ct|cnt1 [16] & (!\led_ct|Add0~31  & VCC))
// \led_ct|Add0~33  = CARRY((\led_ct|cnt1 [16] & !\led_ct|Add0~31 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~31 ),
	.combout(\led_ct|Add0~32_combout ),
	.cout(\led_ct|Add0~33 ));
// synopsys translate_off
defparam \led_ct|Add0~32 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N2
cycloneive_lcell_comb \led_ct|Add0~34 (
// Equation(s):
// \led_ct|Add0~34_combout  = (\led_ct|cnt1 [17] & (!\led_ct|Add0~33 )) # (!\led_ct|cnt1 [17] & ((\led_ct|Add0~33 ) # (GND)))
// \led_ct|Add0~35  = CARRY((!\led_ct|Add0~33 ) # (!\led_ct|cnt1 [17]))

	.dataa(\led_ct|cnt1 [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~33 ),
	.combout(\led_ct|Add0~34_combout ),
	.cout(\led_ct|Add0~35 ));
// synopsys translate_off
defparam \led_ct|Add0~34 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N4
cycloneive_lcell_comb \led_ct|Add0~36 (
// Equation(s):
// \led_ct|Add0~36_combout  = (\led_ct|cnt1 [18] & (\led_ct|Add0~35  $ (GND))) # (!\led_ct|cnt1 [18] & (!\led_ct|Add0~35  & VCC))
// \led_ct|Add0~37  = CARRY((\led_ct|cnt1 [18] & !\led_ct|Add0~35 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~35 ),
	.combout(\led_ct|Add0~36_combout ),
	.cout(\led_ct|Add0~37 ));
// synopsys translate_off
defparam \led_ct|Add0~36 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N6
cycloneive_lcell_comb \led_ct|Add0~38 (
// Equation(s):
// \led_ct|Add0~38_combout  = (\led_ct|cnt1 [19] & (!\led_ct|Add0~37 )) # (!\led_ct|cnt1 [19] & ((\led_ct|Add0~37 ) # (GND)))
// \led_ct|Add0~39  = CARRY((!\led_ct|Add0~37 ) # (!\led_ct|cnt1 [19]))

	.dataa(\led_ct|cnt1 [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~37 ),
	.combout(\led_ct|Add0~38_combout ),
	.cout(\led_ct|Add0~39 ));
// synopsys translate_off
defparam \led_ct|Add0~38 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N8
cycloneive_lcell_comb \led_ct|Add0~40 (
// Equation(s):
// \led_ct|Add0~40_combout  = (\led_ct|cnt1 [20] & (\led_ct|Add0~39  $ (GND))) # (!\led_ct|cnt1 [20] & (!\led_ct|Add0~39  & VCC))
// \led_ct|Add0~41  = CARRY((\led_ct|cnt1 [20] & !\led_ct|Add0~39 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~39 ),
	.combout(\led_ct|Add0~40_combout ),
	.cout(\led_ct|Add0~41 ));
// synopsys translate_off
defparam \led_ct|Add0~40 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N10
cycloneive_lcell_comb \led_ct|Add0~42 (
// Equation(s):
// \led_ct|Add0~42_combout  = (\led_ct|cnt1 [21] & (!\led_ct|Add0~41 )) # (!\led_ct|cnt1 [21] & ((\led_ct|Add0~41 ) # (GND)))
// \led_ct|Add0~43  = CARRY((!\led_ct|Add0~41 ) # (!\led_ct|cnt1 [21]))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~41 ),
	.combout(\led_ct|Add0~42_combout ),
	.cout(\led_ct|Add0~43 ));
// synopsys translate_off
defparam \led_ct|Add0~42 .lut_mask = 16'h3C3F;
defparam \led_ct|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N12
cycloneive_lcell_comb \led_ct|Add0~44 (
// Equation(s):
// \led_ct|Add0~44_combout  = (\led_ct|cnt1 [22] & (\led_ct|Add0~43  $ (GND))) # (!\led_ct|cnt1 [22] & (!\led_ct|Add0~43  & VCC))
// \led_ct|Add0~45  = CARRY((\led_ct|cnt1 [22] & !\led_ct|Add0~43 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~43 ),
	.combout(\led_ct|Add0~44_combout ),
	.cout(\led_ct|Add0~45 ));
// synopsys translate_off
defparam \led_ct|Add0~44 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N14
cycloneive_lcell_comb \led_ct|Add0~46 (
// Equation(s):
// \led_ct|Add0~46_combout  = (\led_ct|cnt1 [23] & (!\led_ct|Add0~45 )) # (!\led_ct|cnt1 [23] & ((\led_ct|Add0~45 ) # (GND)))
// \led_ct|Add0~47  = CARRY((!\led_ct|Add0~45 ) # (!\led_ct|cnt1 [23]))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~45 ),
	.combout(\led_ct|Add0~46_combout ),
	.cout(\led_ct|Add0~47 ));
// synopsys translate_off
defparam \led_ct|Add0~46 .lut_mask = 16'h3C3F;
defparam \led_ct|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N16
cycloneive_lcell_comb \led_ct|Add0~48 (
// Equation(s):
// \led_ct|Add0~48_combout  = (\led_ct|cnt1 [24] & (\led_ct|Add0~47  $ (GND))) # (!\led_ct|cnt1 [24] & (!\led_ct|Add0~47  & VCC))
// \led_ct|Add0~49  = CARRY((\led_ct|cnt1 [24] & !\led_ct|Add0~47 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~47 ),
	.combout(\led_ct|Add0~48_combout ),
	.cout(\led_ct|Add0~49 ));
// synopsys translate_off
defparam \led_ct|Add0~48 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N18
cycloneive_lcell_comb \led_ct|Add0~50 (
// Equation(s):
// \led_ct|Add0~50_combout  = (\led_ct|cnt1 [25] & (!\led_ct|Add0~49 )) # (!\led_ct|cnt1 [25] & ((\led_ct|Add0~49 ) # (GND)))
// \led_ct|Add0~51  = CARRY((!\led_ct|Add0~49 ) # (!\led_ct|cnt1 [25]))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~49 ),
	.combout(\led_ct|Add0~50_combout ),
	.cout(\led_ct|Add0~51 ));
// synopsys translate_off
defparam \led_ct|Add0~50 .lut_mask = 16'h3C3F;
defparam \led_ct|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N20
cycloneive_lcell_comb \led_ct|Add0~52 (
// Equation(s):
// \led_ct|Add0~52_combout  = (\led_ct|cnt1 [26] & (\led_ct|Add0~51  $ (GND))) # (!\led_ct|cnt1 [26] & (!\led_ct|Add0~51  & VCC))
// \led_ct|Add0~53  = CARRY((\led_ct|cnt1 [26] & !\led_ct|Add0~51 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~51 ),
	.combout(\led_ct|Add0~52_combout ),
	.cout(\led_ct|Add0~53 ));
// synopsys translate_off
defparam \led_ct|Add0~52 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N22
cycloneive_lcell_comb \led_ct|Add0~54 (
// Equation(s):
// \led_ct|Add0~54_combout  = (\led_ct|cnt1 [27] & (!\led_ct|Add0~53 )) # (!\led_ct|cnt1 [27] & ((\led_ct|Add0~53 ) # (GND)))
// \led_ct|Add0~55  = CARRY((!\led_ct|Add0~53 ) # (!\led_ct|cnt1 [27]))

	.dataa(\led_ct|cnt1 [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~53 ),
	.combout(\led_ct|Add0~54_combout ),
	.cout(\led_ct|Add0~55 ));
// synopsys translate_off
defparam \led_ct|Add0~54 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N24
cycloneive_lcell_comb \led_ct|Add0~56 (
// Equation(s):
// \led_ct|Add0~56_combout  = (\led_ct|cnt1 [28] & (\led_ct|Add0~55  $ (GND))) # (!\led_ct|cnt1 [28] & (!\led_ct|Add0~55  & VCC))
// \led_ct|Add0~57  = CARRY((\led_ct|cnt1 [28] & !\led_ct|Add0~55 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~55 ),
	.combout(\led_ct|Add0~56_combout ),
	.cout(\led_ct|Add0~57 ));
// synopsys translate_off
defparam \led_ct|Add0~56 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N26
cycloneive_lcell_comb \led_ct|Add0~58 (
// Equation(s):
// \led_ct|Add0~58_combout  = (\led_ct|cnt1 [29] & (!\led_ct|Add0~57 )) # (!\led_ct|cnt1 [29] & ((\led_ct|Add0~57 ) # (GND)))
// \led_ct|Add0~59  = CARRY((!\led_ct|Add0~57 ) # (!\led_ct|cnt1 [29]))

	.dataa(\led_ct|cnt1 [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~57 ),
	.combout(\led_ct|Add0~58_combout ),
	.cout(\led_ct|Add0~59 ));
// synopsys translate_off
defparam \led_ct|Add0~58 .lut_mask = 16'h5A5F;
defparam \led_ct|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N28
cycloneive_lcell_comb \led_ct|Add0~60 (
// Equation(s):
// \led_ct|Add0~60_combout  = (\led_ct|cnt1 [30] & (\led_ct|Add0~59  $ (GND))) # (!\led_ct|cnt1 [30] & (!\led_ct|Add0~59  & VCC))
// \led_ct|Add0~61  = CARRY((\led_ct|cnt1 [30] & !\led_ct|Add0~59 ))

	.dataa(gnd),
	.datab(\led_ct|cnt1 [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_ct|Add0~59 ),
	.combout(\led_ct|Add0~60_combout ),
	.cout(\led_ct|Add0~61 ));
// synopsys translate_off
defparam \led_ct|Add0~60 .lut_mask = 16'hC30C;
defparam \led_ct|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y11_N30
cycloneive_lcell_comb \led_ct|Add0~62 (
// Equation(s):
// \led_ct|Add0~62_combout  = \led_ct|cnt1 [31] $ (\led_ct|Add0~61 )

	.dataa(\led_ct|cnt1 [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\led_ct|Add0~61 ),
	.combout(\led_ct|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Add0~62 .lut_mask = 16'h5A5A;
defparam \led_ct|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y16_N31
dffeas \cnt_khz[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[6] .is_wysiwyg = "true";
defparam \cnt_khz[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y16_N17
dffeas \cnt_khz[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[7] .is_wysiwyg = "true";
defparam \cnt_khz[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y18_N11
dffeas \cnt_khz[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[5] .is_wysiwyg = "true";
defparam \cnt_khz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N10
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_khz[6] & (cnt_khz[7] & (!cnt_khz[4] & !cnt_khz[5])))

	.dataa(cnt_khz[6]),
	.datab(cnt_khz[7]),
	.datac(cnt_khz[4]),
	.datad(cnt_khz[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0008;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N23
dffeas \cnt_khz[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[10] .is_wysiwyg = "true";
defparam \cnt_khz[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y18_N27
dffeas \cnt_khz[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[13] .is_wysiwyg = "true";
defparam \cnt_khz[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N11
dffeas \cnt_khz[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[21] .is_wysiwyg = "true";
defparam \cnt_khz[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N13
dffeas \cnt_khz[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[22] .is_wysiwyg = "true";
defparam \cnt_khz[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N25
dffeas \cnt_khz[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[28] .is_wysiwyg = "true";
defparam \cnt_khz[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N27
dffeas \cnt_khz[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[29] .is_wysiwyg = "true";
defparam \cnt_khz[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N29
dffeas \cnt_khz[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[30] .is_wysiwyg = "true";
defparam \cnt_khz[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N31
dffeas \cnt_khz[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[31] .is_wysiwyg = "true";
defparam \cnt_khz[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N16
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!cnt_khz[29] & (!cnt_khz[31] & (!cnt_khz[30] & !cnt_khz[28])))

	.dataa(cnt_khz[29]),
	.datab(cnt_khz[31]),
	.datac(cnt_khz[30]),
	.datad(cnt_khz[28]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y12_N1
dffeas \led_ct|clk_hz (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|clk_hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|clk_hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|clk_hz .is_wysiwyg = "true";
defparam \led_ct|clk_hz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N30
cycloneive_lcell_comb \cnt_khz~1 (
// Equation(s):
// \cnt_khz~1_combout  = (!\Equal0~10_combout  & \Add0~12_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt_khz~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~1 .lut_mask = 16'h5500;
defparam \cnt_khz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N16
cycloneive_lcell_comb \cnt_khz~2 (
// Equation(s):
// \cnt_khz~2_combout  = (\Add0~14_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt_khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~2 .lut_mask = 16'h00F0;
defparam \cnt_khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N22
cycloneive_lcell_comb \cnt_khz~4 (
// Equation(s):
// \cnt_khz~4_combout  = (\Add0~20_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt_khz~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~4 .lut_mask = 16'h00F0;
defparam \cnt_khz~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N11
dffeas \led_ct|cnt1[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[5] .is_wysiwyg = "true";
defparam \led_ct|cnt1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N9
dffeas \led_ct|cnt1[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[4] .is_wysiwyg = "true";
defparam \led_ct|cnt1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N7
dffeas \led_ct|cnt1[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[3] .is_wysiwyg = "true";
defparam \led_ct|cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N5
dffeas \led_ct|cnt1[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[2] .is_wysiwyg = "true";
defparam \led_ct|cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N6
cycloneive_lcell_comb \led_ct|Equal0~0 (
// Equation(s):
// \led_ct|Equal0~0_combout  = (!\led_ct|cnt1 [4] & (!\led_ct|cnt1 [2] & (!\led_ct|cnt1 [3] & !\led_ct|cnt1 [5])))

	.dataa(\led_ct|cnt1 [4]),
	.datab(\led_ct|cnt1 [2]),
	.datac(\led_ct|cnt1 [3]),
	.datad(\led_ct|cnt1 [5]),
	.cin(gnd),
	.combout(\led_ct|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~0 .lut_mask = 16'h0001;
defparam \led_ct|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N3
dffeas \led_ct|cnt1[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[1] .is_wysiwyg = "true";
defparam \led_ct|cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y12_N31
dffeas \led_ct|cnt1[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[0] .is_wysiwyg = "true";
defparam \led_ct|cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N13
dffeas \led_ct|cnt1[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[6] .is_wysiwyg = "true";
defparam \led_ct|cnt1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N15
dffeas \led_ct|cnt1[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[7] .is_wysiwyg = "true";
defparam \led_ct|cnt1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N24
cycloneive_lcell_comb \led_ct|Equal0~1 (
// Equation(s):
// \led_ct|Equal0~1_combout  = (!\led_ct|cnt1 [0] & (!\led_ct|cnt1 [1] & (!\led_ct|cnt1 [7] & !\led_ct|cnt1 [6])))

	.dataa(\led_ct|cnt1 [0]),
	.datab(\led_ct|cnt1 [1]),
	.datac(\led_ct|cnt1 [7]),
	.datad(\led_ct|cnt1 [6]),
	.cin(gnd),
	.combout(\led_ct|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~1 .lut_mask = 16'h0001;
defparam \led_ct|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y12_N21
dffeas \led_ct|cnt1[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[9] .is_wysiwyg = "true";
defparam \led_ct|cnt1[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y12_N5
dffeas \led_ct|cnt1[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[10] .is_wysiwyg = "true";
defparam \led_ct|cnt1[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N17
dffeas \led_ct|cnt1[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[8] .is_wysiwyg = "true";
defparam \led_ct|cnt1[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N23
dffeas \led_ct|cnt1[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[11] .is_wysiwyg = "true";
defparam \led_ct|cnt1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N12
cycloneive_lcell_comb \led_ct|Equal0~2 (
// Equation(s):
// \led_ct|Equal0~2_combout  = (!\led_ct|cnt1 [8] & (\led_ct|cnt1 [9] & (\led_ct|cnt1 [10] & !\led_ct|cnt1 [11])))

	.dataa(\led_ct|cnt1 [8]),
	.datab(\led_ct|cnt1 [9]),
	.datac(\led_ct|cnt1 [10]),
	.datad(\led_ct|cnt1 [11]),
	.cin(gnd),
	.combout(\led_ct|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~2 .lut_mask = 16'h0040;
defparam \led_ct|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y12_N9
dffeas \led_ct|cnt1[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[12] .is_wysiwyg = "true";
defparam \led_ct|cnt1[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y11_N9
dffeas \led_ct|cnt1[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[13] .is_wysiwyg = "true";
defparam \led_ct|cnt1[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N29
dffeas \led_ct|cnt1[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[14] .is_wysiwyg = "true";
defparam \led_ct|cnt1[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y12_N31
dffeas \led_ct|cnt1[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[15] .is_wysiwyg = "true";
defparam \led_ct|cnt1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N14
cycloneive_lcell_comb \led_ct|Equal0~3 (
// Equation(s):
// \led_ct|Equal0~3_combout  = (\led_ct|cnt1 [13] & (!\led_ct|cnt1 [15] & (\led_ct|cnt1 [12] & !\led_ct|cnt1 [14])))

	.dataa(\led_ct|cnt1 [13]),
	.datab(\led_ct|cnt1 [15]),
	.datac(\led_ct|cnt1 [12]),
	.datad(\led_ct|cnt1 [14]),
	.cin(gnd),
	.combout(\led_ct|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~3 .lut_mask = 16'h0020;
defparam \led_ct|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N28
cycloneive_lcell_comb \led_ct|Equal0~4 (
// Equation(s):
// \led_ct|Equal0~4_combout  = (\led_ct|Equal0~2_combout  & (\led_ct|Equal0~1_combout  & (\led_ct|Equal0~3_combout  & \led_ct|Equal0~0_combout )))

	.dataa(\led_ct|Equal0~2_combout ),
	.datab(\led_ct|Equal0~1_combout ),
	.datac(\led_ct|Equal0~3_combout ),
	.datad(\led_ct|Equal0~0_combout ),
	.cin(gnd),
	.combout(\led_ct|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~4 .lut_mask = 16'h8000;
defparam \led_ct|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y11_N3
dffeas \led_ct|cnt1[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[17] .is_wysiwyg = "true";
defparam \led_ct|cnt1[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y11_N13
dffeas \led_ct|cnt1[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[18] .is_wysiwyg = "true";
defparam \led_ct|cnt1[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y11_N7
dffeas \led_ct|cnt1[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[19] .is_wysiwyg = "true";
defparam \led_ct|cnt1[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N1
dffeas \led_ct|cnt1[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[16] .is_wysiwyg = "true";
defparam \led_ct|cnt1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N16
cycloneive_lcell_comb \led_ct|Equal0~5 (
// Equation(s):
// \led_ct|Equal0~5_combout  = (\led_ct|cnt1 [17] & (\led_ct|cnt1 [19] & (!\led_ct|cnt1 [16] & \led_ct|cnt1 [18])))

	.dataa(\led_ct|cnt1 [17]),
	.datab(\led_ct|cnt1 [19]),
	.datac(\led_ct|cnt1 [16]),
	.datad(\led_ct|cnt1 [18]),
	.cin(gnd),
	.combout(\led_ct|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~5 .lut_mask = 16'h0800;
defparam \led_ct|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y11_N1
dffeas \led_ct|cnt1[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[21] .is_wysiwyg = "true";
defparam \led_ct|cnt1[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y11_N19
dffeas \led_ct|cnt1[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [22]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[22] .is_wysiwyg = "true";
defparam \led_ct|cnt1[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N15
dffeas \led_ct|cnt1[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [23]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[23] .is_wysiwyg = "true";
defparam \led_ct|cnt1[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N18
cycloneive_lcell_comb \led_ct|Equal0~6 (
// Equation(s):
// \led_ct|Equal0~6_combout  = (\led_ct|cnt1 [22] & !\led_ct|cnt1 [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|cnt1 [22]),
	.datad(\led_ct|cnt1 [23]),
	.cin(gnd),
	.combout(\led_ct|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~6 .lut_mask = 16'h00F0;
defparam \led_ct|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y11_N9
dffeas \led_ct|cnt1[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[20] .is_wysiwyg = "true";
defparam \led_ct|cnt1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N10
cycloneive_lcell_comb \led_ct|Equal0~7 (
// Equation(s):
// \led_ct|Equal0~7_combout  = (!\led_ct|cnt1 [20] & (\led_ct|Equal0~6_combout  & (\led_ct|cnt1 [21] & \led_ct|Equal0~5_combout )))

	.dataa(\led_ct|cnt1 [20]),
	.datab(\led_ct|Equal0~6_combout ),
	.datac(\led_ct|cnt1 [21]),
	.datad(\led_ct|Equal0~5_combout ),
	.cin(gnd),
	.combout(\led_ct|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~7 .lut_mask = 16'h4000;
defparam \led_ct|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y12_N23
dffeas \led_ct|cnt1[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|cnt1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [24]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[24] .is_wysiwyg = "true";
defparam \led_ct|cnt1[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N19
dffeas \led_ct|cnt1[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [25]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[25] .is_wysiwyg = "true";
defparam \led_ct|cnt1[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N21
dffeas \led_ct|cnt1[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [26]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[26] .is_wysiwyg = "true";
defparam \led_ct|cnt1[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N23
dffeas \led_ct|cnt1[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [27]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[27] .is_wysiwyg = "true";
defparam \led_ct|cnt1[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N0
cycloneive_lcell_comb \led_ct|Equal0~8 (
// Equation(s):
// \led_ct|Equal0~8_combout  = (!\led_ct|cnt1 [27] & (!\led_ct|cnt1 [26] & (!\led_ct|cnt1 [25] & \led_ct|cnt1 [24])))

	.dataa(\led_ct|cnt1 [27]),
	.datab(\led_ct|cnt1 [26]),
	.datac(\led_ct|cnt1 [25]),
	.datad(\led_ct|cnt1 [24]),
	.cin(gnd),
	.combout(\led_ct|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~8 .lut_mask = 16'h0100;
defparam \led_ct|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y11_N25
dffeas \led_ct|cnt1[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [28]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[28] .is_wysiwyg = "true";
defparam \led_ct|cnt1[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N27
dffeas \led_ct|cnt1[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [29]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[29] .is_wysiwyg = "true";
defparam \led_ct|cnt1[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N29
dffeas \led_ct|cnt1[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [30]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[30] .is_wysiwyg = "true";
defparam \led_ct|cnt1[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y11_N31
dffeas \led_ct|cnt1[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\led_ct|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|cnt1 [31]),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|cnt1[31] .is_wysiwyg = "true";
defparam \led_ct|cnt1[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N24
cycloneive_lcell_comb \led_ct|Equal0~9 (
// Equation(s):
// \led_ct|Equal0~9_combout  = (!\led_ct|cnt1 [30] & (!\led_ct|cnt1 [29] & (!\led_ct|cnt1 [28] & !\led_ct|cnt1 [31])))

	.dataa(\led_ct|cnt1 [30]),
	.datab(\led_ct|cnt1 [29]),
	.datac(\led_ct|cnt1 [28]),
	.datad(\led_ct|cnt1 [31]),
	.cin(gnd),
	.combout(\led_ct|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~9 .lut_mask = 16'h0001;
defparam \led_ct|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N2
cycloneive_lcell_comb \led_ct|Equal0~10 (
// Equation(s):
// \led_ct|Equal0~10_combout  = (\led_ct|Equal0~7_combout  & (\led_ct|Equal0~4_combout  & (\led_ct|Equal0~9_combout  & \led_ct|Equal0~8_combout )))

	.dataa(\led_ct|Equal0~7_combout ),
	.datab(\led_ct|Equal0~4_combout ),
	.datac(\led_ct|Equal0~9_combout ),
	.datad(\led_ct|Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_ct|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|Equal0~10 .lut_mask = 16'h8000;
defparam \led_ct|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N26
cycloneive_lcell_comb \led_ct|clk_hz~0 (
// Equation(s):
// \led_ct|clk_hz~0_combout  = \led_ct|clk_hz~q  $ (\led_ct|Equal0~10_combout )

	.dataa(\led_ct|clk_hz~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|clk_hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|clk_hz~0 .lut_mask = 16'h55AA;
defparam \led_ct|clk_hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N30
cycloneive_lcell_comb \led_ct|cnt1~0 (
// Equation(s):
// \led_ct|cnt1~0_combout  = (\led_ct|Add0~0_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|Add0~0_combout ),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~0 .lut_mask = 16'h00F0;
defparam \led_ct|cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N20
cycloneive_lcell_comb \led_ct|cnt1~1 (
// Equation(s):
// \led_ct|cnt1~1_combout  = (\led_ct|Add0~18_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(\led_ct|Add0~18_combout ),
	.datac(gnd),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~1 .lut_mask = 16'h00CC;
defparam \led_ct|cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N4
cycloneive_lcell_comb \led_ct|cnt1~2 (
// Equation(s):
// \led_ct|cnt1~2_combout  = (\led_ct|Add0~20_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(\led_ct|Add0~20_combout ),
	.datac(gnd),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~2 .lut_mask = 16'h00CC;
defparam \led_ct|cnt1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N8
cycloneive_lcell_comb \led_ct|cnt1~3 (
// Equation(s):
// \led_ct|cnt1~3_combout  = (\led_ct|Add0~24_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|Add0~24_combout ),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~3 .lut_mask = 16'h00F0;
defparam \led_ct|cnt1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N8
cycloneive_lcell_comb \led_ct|cnt1~4 (
// Equation(s):
// \led_ct|cnt1~4_combout  = (\led_ct|Add0~26_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|Add0~26_combout ),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~4_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~4 .lut_mask = 16'h00F0;
defparam \led_ct|cnt1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N2
cycloneive_lcell_comb \led_ct|cnt1~5 (
// Equation(s):
// \led_ct|cnt1~5_combout  = (\led_ct|Add0~34_combout  & !\led_ct|Equal0~10_combout )

	.dataa(\led_ct|Add0~34_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~5_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~5 .lut_mask = 16'h00AA;
defparam \led_ct|cnt1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N12
cycloneive_lcell_comb \led_ct|cnt1~6 (
// Equation(s):
// \led_ct|cnt1~6_combout  = (\led_ct|Add0~36_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|Add0~36_combout ),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~6_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~6 .lut_mask = 16'h00F0;
defparam \led_ct|cnt1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N6
cycloneive_lcell_comb \led_ct|cnt1~7 (
// Equation(s):
// \led_ct|cnt1~7_combout  = (\led_ct|Add0~38_combout  & !\led_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_ct|Add0~38_combout ),
	.datad(\led_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~7_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~7 .lut_mask = 16'h00F0;
defparam \led_ct|cnt1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N0
cycloneive_lcell_comb \led_ct|cnt1~8 (
// Equation(s):
// \led_ct|cnt1~8_combout  = (!\led_ct|Equal0~10_combout  & \led_ct|Add0~42_combout )

	.dataa(gnd),
	.datab(\led_ct|Equal0~10_combout ),
	.datac(gnd),
	.datad(\led_ct|Add0~42_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~8_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~8 .lut_mask = 16'h3300;
defparam \led_ct|cnt1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y11_N18
cycloneive_lcell_comb \led_ct|cnt1~9 (
// Equation(s):
// \led_ct|cnt1~9_combout  = (!\led_ct|Equal0~10_combout  & \led_ct|Add0~44_combout )

	.dataa(gnd),
	.datab(\led_ct|Equal0~10_combout ),
	.datac(gnd),
	.datad(\led_ct|Add0~44_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~9_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~9 .lut_mask = 16'h3300;
defparam \led_ct|cnt1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N22
cycloneive_lcell_comb \led_ct|cnt1~10 (
// Equation(s):
// \led_ct|cnt1~10_combout  = (!\led_ct|Equal0~10_combout  & \led_ct|Add0~48_combout )

	.dataa(gnd),
	.datab(\led_ct|Equal0~10_combout ),
	.datac(gnd),
	.datad(\led_ct|Add0~48_combout ),
	.cin(gnd),
	.combout(\led_ct|cnt1~10_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|cnt1~10 .lut_mask = 16'h3300;
defparam \led_ct|cnt1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \led_ct|clk_hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\led_ct|clk_hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\led_ct|clk_hz~clkctrl_outclk ));
// synopsys translate_off
defparam \led_ct|clk_hz~clkctrl .clock_type = "global clock";
defparam \led_ct|clk_hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y12_N0
cycloneive_lcell_comb \led_ct|clk_hz~feeder (
// Equation(s):
// \led_ct|clk_hz~feeder_combout  = \led_ct|clk_hz~0_combout 

	.dataa(gnd),
	.datab(\led_ct|clk_hz~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_ct|clk_hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|clk_hz~feeder .lut_mask = 16'hCCCC;
defparam \led_ct|clk_hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \BP1~output (
	.i(\clk_1k~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BP1~output_o ),
	.obar());
// synopsys translate_off
defparam \BP1~output .bus_hold = "false";
defparam \BP1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(!\led_ct|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(!\led_ct|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(!\led_ct|WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(!\led_ct|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_khz[0] $ (VCC)
// \Add0~1  = CARRY(cnt_khz[0])

	.dataa(gnd),
	.datab(cnt_khz[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N18
cycloneive_lcell_comb \cnt_khz~0 (
// Equation(s):
// \cnt_khz~0_combout  = (\Add0~0_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt_khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~0 .lut_mask = 16'h00F0;
defparam \cnt_khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N19
dffeas \cnt_khz[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[0] .is_wysiwyg = "true";
defparam \cnt_khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_khz[1] & (!\Add0~1 )) # (!cnt_khz[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_khz[1]))

	.dataa(gnd),
	.datab(cnt_khz[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N3
dffeas \cnt_khz[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[1] .is_wysiwyg = "true";
defparam \cnt_khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_khz[2] & (\Add0~3  $ (GND))) # (!cnt_khz[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_khz[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_khz[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N5
dffeas \cnt_khz[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[2] .is_wysiwyg = "true";
defparam \cnt_khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_khz[3] & (!\Add0~5 )) # (!cnt_khz[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_khz[3]))

	.dataa(cnt_khz[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_khz[4] & (\Add0~7  $ (GND))) # (!cnt_khz[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_khz[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_khz[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N9
dffeas \cnt_khz[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[4] .is_wysiwyg = "true";
defparam \cnt_khz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_khz[8] & (\Add0~15  $ (GND))) # (!cnt_khz[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_khz[8] & !\Add0~15 ))

	.dataa(cnt_khz[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_khz[9] & (!\Add0~17 )) # (!cnt_khz[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_khz[9]))

	.dataa(gnd),
	.datab(cnt_khz[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y18_N19
dffeas \cnt_khz[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[9] .is_wysiwyg = "true";
defparam \cnt_khz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_khz[11] & (!\Add0~21 )) # (!cnt_khz[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_khz[11]))

	.dataa(gnd),
	.datab(cnt_khz[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N0
cycloneive_lcell_comb \cnt_khz~5 (
// Equation(s):
// \cnt_khz~5_combout  = (!\Equal0~10_combout  & \Add0~22_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\cnt_khz~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~5 .lut_mask = 16'h5500;
defparam \cnt_khz~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N1
dffeas \cnt_khz[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[11] .is_wysiwyg = "true";
defparam \cnt_khz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_khz[12] & (\Add0~23  $ (GND))) # (!cnt_khz[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_khz[12] & !\Add0~23 ))

	.dataa(cnt_khz[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_khz[14] & (\Add0~27  $ (GND))) # (!cnt_khz[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_khz[14] & !\Add0~27 ))

	.dataa(cnt_khz[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt_khz[15] & (!\Add0~29 )) # (!cnt_khz[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt_khz[15]))

	.dataa(cnt_khz[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt_khz[16] & (\Add0~31  $ (GND))) # (!cnt_khz[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt_khz[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt_khz[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N1
dffeas \cnt_khz[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[16] .is_wysiwyg = "true";
defparam \cnt_khz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt_khz[17] & (!\Add0~33 )) # (!cnt_khz[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt_khz[17]))

	.dataa(gnd),
	.datab(cnt_khz[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N3
dffeas \cnt_khz[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[17] .is_wysiwyg = "true";
defparam \cnt_khz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt_khz[18] & (\Add0~35  $ (GND))) # (!cnt_khz[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt_khz[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(cnt_khz[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N5
dffeas \cnt_khz[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[18] .is_wysiwyg = "true";
defparam \cnt_khz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt_khz[19] & (!\Add0~37 )) # (!cnt_khz[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt_khz[19]))

	.dataa(cnt_khz[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt_khz[20] & (\Add0~39  $ (GND))) # (!cnt_khz[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt_khz[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt_khz[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N9
dffeas \cnt_khz[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[20] .is_wysiwyg = "true";
defparam \cnt_khz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt_khz[23] & (!\Add0~45 )) # (!cnt_khz[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt_khz[23]))

	.dataa(gnd),
	.datab(cnt_khz[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N15
dffeas \cnt_khz[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[23] .is_wysiwyg = "true";
defparam \cnt_khz[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt_khz[24] & (\Add0~47  $ (GND))) # (!cnt_khz[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt_khz[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(cnt_khz[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N17
dffeas \cnt_khz[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[24] .is_wysiwyg = "true";
defparam \cnt_khz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (cnt_khz[25] & (!\Add0~49 )) # (!cnt_khz[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!cnt_khz[25]))

	.dataa(gnd),
	.datab(cnt_khz[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N19
dffeas \cnt_khz[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[25] .is_wysiwyg = "true";
defparam \cnt_khz[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (cnt_khz[26] & (\Add0~51  $ (GND))) # (!cnt_khz[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((cnt_khz[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(cnt_khz[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y17_N21
dffeas \cnt_khz[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[26] .is_wysiwyg = "true";
defparam \cnt_khz[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N23
dffeas \cnt_khz[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[27] .is_wysiwyg = "true";
defparam \cnt_khz[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y15_N0
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!cnt_khz[25] & (!cnt_khz[26] & (!cnt_khz[27] & !cnt_khz[24])))

	.dataa(cnt_khz[25]),
	.datab(cnt_khz[26]),
	.datac(cnt_khz[27]),
	.datad(cnt_khz[24]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0001;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y17_N7
dffeas \cnt_khz[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[19] .is_wysiwyg = "true";
defparam \cnt_khz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt_khz[17] & (!cnt_khz[19] & (!cnt_khz[18] & !cnt_khz[16])))

	.dataa(cnt_khz[17]),
	.datab(cnt_khz[19]),
	.datac(cnt_khz[18]),
	.datad(cnt_khz[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!cnt_khz[21] & !cnt_khz[20])

	.dataa(cnt_khz[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_khz[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0055;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!cnt_khz[22] & (\Equal0~5_combout  & (!cnt_khz[23] & \Equal0~6_combout )))

	.dataa(cnt_khz[22]),
	.datab(\Equal0~5_combout ),
	.datac(cnt_khz[23]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0400;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N31
dffeas \cnt_khz[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[15] .is_wysiwyg = "true";
defparam \cnt_khz[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y16_N24
cycloneive_lcell_comb \cnt_khz~6 (
// Equation(s):
// \cnt_khz~6_combout  = (!\Equal0~10_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~10_combout ),
	.datac(\Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_khz~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~6 .lut_mask = 16'h3030;
defparam \cnt_khz~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y16_N25
dffeas \cnt_khz[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[12] .is_wysiwyg = "true";
defparam \cnt_khz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N12
cycloneive_lcell_comb \cnt_khz~7 (
// Equation(s):
// \cnt_khz~7_combout  = (!\Equal0~10_combout  & \Add0~28_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\cnt_khz~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~7 .lut_mask = 16'h5500;
defparam \cnt_khz~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N13
dffeas \cnt_khz[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[14] .is_wysiwyg = "true";
defparam \cnt_khz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N14
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt_khz[13] & (!cnt_khz[15] & (cnt_khz[12] & cnt_khz[14])))

	.dataa(cnt_khz[13]),
	.datab(cnt_khz[15]),
	.datac(cnt_khz[12]),
	.datad(cnt_khz[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N20
cycloneive_lcell_comb \cnt_khz~3 (
// Equation(s):
// \cnt_khz~3_combout  = (!\Equal0~10_combout  & \Add0~16_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\cnt_khz~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_khz~3 .lut_mask = 16'h5500;
defparam \cnt_khz~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N21
dffeas \cnt_khz[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_khz~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[8] .is_wysiwyg = "true";
defparam \cnt_khz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt_khz[10] & (cnt_khz[11] & (!cnt_khz[9] & cnt_khz[8])))

	.dataa(cnt_khz[10]),
	.datab(cnt_khz[11]),
	.datac(cnt_khz[9]),
	.datad(cnt_khz[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N7
dffeas \cnt_khz[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_khz[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_khz[3] .is_wysiwyg = "true";
defparam \cnt_khz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt_khz[1] & (!cnt_khz[0] & (!cnt_khz[2] & !cnt_khz[3])))

	.dataa(cnt_khz[1]),
	.datab(cnt_khz[0]),
	.datac(cnt_khz[2]),
	.datad(cnt_khz[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N6
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (\Equal0~8_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N8
cycloneive_lcell_comb \clk_1k~0 (
// Equation(s):
// \clk_1k~0_combout  = \clk_1k~q  $ (\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_1k~q ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\clk_1k~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1k~0 .lut_mask = 16'h0FF0;
defparam \clk_1k~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N9
dffeas clk_1k(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_1k~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1k~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_1k.is_wysiwyg = "true";
defparam clk_1k.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneive_lcell_comb \led_ct|led_reg.0000~feeder (
// Equation(s):
// \led_ct|led_reg.0000~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_ct|led_reg.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|led_reg.0000~feeder .lut_mask = 16'hFFFF;
defparam \led_ct|led_reg.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N21
dffeas \led_ct|led_reg.0000 (
	.clk(\led_ct|clk_hz~clkctrl_outclk ),
	.d(\led_ct|led_reg.0000~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|led_reg.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|led_reg.0000 .is_wysiwyg = "true";
defparam \led_ct|led_reg.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \led_ct|led_reg~16 (
// Equation(s):
// \led_ct|led_reg~16_combout  = ((!\led_ct|led_reg.0011~q  & (!\led_ct|led_reg.1001~q  & !\led_ct|led_reg.1100~q ))) # (!\led_ct|led_reg.0000~q )

	.dataa(\led_ct|led_reg.0011~q ),
	.datab(\led_ct|led_reg.1001~q ),
	.datac(\led_ct|led_reg.1100~q ),
	.datad(\led_ct|led_reg.0000~q ),
	.cin(gnd),
	.combout(\led_ct|led_reg~16_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|led_reg~16 .lut_mask = 16'h01FF;
defparam \led_ct|led_reg~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N27
dffeas \led_ct|led_reg.1100 (
	.clk(\led_ct|clk_hz~clkctrl_outclk ),
	.d(\led_ct|led_reg~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|led_reg.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|led_reg.1100 .is_wysiwyg = "true";
defparam \led_ct|led_reg.1100 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N9
dffeas \led_ct|led_reg.1001 (
	.clk(\led_ct|clk_hz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\led_ct|led_reg.1100~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|led_reg.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|led_reg.1001 .is_wysiwyg = "true";
defparam \led_ct|led_reg.1001 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y23_N11
dffeas \led_ct|led_reg.0011 (
	.clk(\led_ct|clk_hz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\led_ct|led_reg.1001~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|led_reg.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|led_reg.0011 .is_wysiwyg = "true";
defparam \led_ct|led_reg.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \led_ct|WideOr1 (
// Equation(s):
// \led_ct|WideOr1~combout  = (\led_ct|led_reg.1001~q ) # ((\led_ct|led_reg.0011~q ) # (!\led_ct|led_reg.0000~q ))

	.dataa(\led_ct|led_reg.1001~q ),
	.datab(gnd),
	.datac(\led_ct|led_reg.0011~q ),
	.datad(\led_ct|led_reg.0000~q ),
	.cin(gnd),
	.combout(\led_ct|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|WideOr1 .lut_mask = 16'hFAFF;
defparam \led_ct|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N25
dffeas \led_ct|led_reg.0110 (
	.clk(\led_ct|clk_hz~clkctrl_outclk ),
	.d(gnd),
	.asdata(\led_ct|led_reg.0011~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_ct|led_reg.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_ct|led_reg.0110 .is_wysiwyg = "true";
defparam \led_ct|led_reg.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneive_lcell_comb \led_ct|WideOr0 (
// Equation(s):
// \led_ct|WideOr0~combout  = ((\led_ct|led_reg.0011~q ) # (\led_ct|led_reg.0110~q )) # (!\led_ct|led_reg.0000~q )

	.dataa(gnd),
	.datab(\led_ct|led_reg.0000~q ),
	.datac(\led_ct|led_reg.0011~q ),
	.datad(\led_ct|led_reg.0110~q ),
	.cin(gnd),
	.combout(\led_ct|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|WideOr0 .lut_mask = 16'hFFF3;
defparam \led_ct|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneive_lcell_comb \led_ct|WideOr2 (
// Equation(s):
// \led_ct|WideOr2~combout  = (\led_ct|led_reg.1100~q ) # ((\led_ct|led_reg.1001~q ) # (!\led_ct|led_reg.0000~q ))

	.dataa(\led_ct|led_reg.1100~q ),
	.datab(gnd),
	.datac(\led_ct|led_reg.1001~q ),
	.datad(\led_ct|led_reg.0000~q ),
	.cin(gnd),
	.combout(\led_ct|WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|WideOr2 .lut_mask = 16'hFAFF;
defparam \led_ct|WideOr2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneive_lcell_comb \led_ct|WideOr3~0 (
// Equation(s):
// \led_ct|WideOr3~0_combout  = (\led_ct|led_reg.1100~q ) # ((\led_ct|led_reg.0110~q ) # (!\led_ct|led_reg.0000~q ))

	.dataa(\led_ct|led_reg.1100~q ),
	.datab(gnd),
	.datac(\led_ct|led_reg.0110~q ),
	.datad(\led_ct|led_reg.0000~q ),
	.cin(gnd),
	.combout(\led_ct|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_ct|WideOr3~0 .lut_mask = 16'hFAFF;
defparam \led_ct|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign BP1 = \BP1~output_o ;

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule
