-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\MultiComp\MultiComp_On_RETRO-EP4CE15\FrontPanel01\IOP16_ASSEMBLER\FP01\FP01.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 51;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: 0000 7905 2048 7004 6705 8701 DFFE 7805;
8: 2100 7104 6705 8701 DFFE 7F04 6705 8701;
16: DFFE 7905 2048 7004 6705 8701 DFFE 7805;
24: 2101 7104 6705 8701 DFFE 7804 6705 8701;
32: DFFE 7905 2048 7004 6705 8701 DFFE 7805;
40: 2115 7104 6705 8701 DFFE 2255 7204 6705;
48: 8701 DFFE E032;
END;
