--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=11 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 11 
SUBDESIGN mux_dob
( 
	data[21..0]	:	input;
	result[10..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data206w[1..0]	: WIRE;
	w_data220w[1..0]	: WIRE;
	w_data232w[1..0]	: WIRE;
	w_data244w[1..0]	: WIRE;
	w_data256w[1..0]	: WIRE;
	w_data268w[1..0]	: WIRE;
	w_data280w[1..0]	: WIRE;
	w_data292w[1..0]	: WIRE;
	w_data304w[1..0]	: WIRE;
	w_data316w[1..0]	: WIRE;
	w_data328w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data328w[1..1]) # ((! sel_node[]) & w_data328w[0..0])), ((sel_node[] & w_data316w[1..1]) # ((! sel_node[]) & w_data316w[0..0])), ((sel_node[] & w_data304w[1..1]) # ((! sel_node[]) & w_data304w[0..0])), ((sel_node[] & w_data292w[1..1]) # ((! sel_node[]) & w_data292w[0..0])), ((sel_node[] & w_data280w[1..1]) # ((! sel_node[]) & w_data280w[0..0])), ((sel_node[] & w_data268w[1..1]) # ((! sel_node[]) & w_data268w[0..0])), ((sel_node[] & w_data256w[1..1]) # ((! sel_node[]) & w_data256w[0..0])), ((sel_node[] & w_data244w[1..1]) # ((! sel_node[]) & w_data244w[0..0])), ((sel_node[] & w_data232w[1..1]) # ((! sel_node[]) & w_data232w[0..0])), ((sel_node[] & w_data220w[1..1]) # ((! sel_node[]) & w_data220w[0..0])), ((sel_node[] & w_data206w[1..1]) # ((! sel_node[]) & w_data206w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data206w[] = ( data[11..11], data[0..0]);
	w_data220w[] = ( data[12..12], data[1..1]);
	w_data232w[] = ( data[13..13], data[2..2]);
	w_data244w[] = ( data[14..14], data[3..3]);
	w_data256w[] = ( data[15..15], data[4..4]);
	w_data268w[] = ( data[16..16], data[5..5]);
	w_data280w[] = ( data[17..17], data[6..6]);
	w_data292w[] = ( data[18..18], data[7..7]);
	w_data304w[] = ( data[19..19], data[8..8]);
	w_data316w[] = ( data[20..20], data[9..9]);
	w_data328w[] = ( data[21..21], data[10..10]);
END;
--VALID FILE
