|top
CLK => CLK.IN5
KEY1 => key_in[2].IN1
KEY2 => key_in[1].IN1
KEY3 => key_in[0].IN1
KEY4 => key_in[3].IN1
IRDA => IRDA.IN1
BP1 <= beep_module:beep_ct.beep
ADDAT => ADDAT.IN1
ADCLK <= ad_module:ad_ct.adc_clk
ADCSN <= ad_module:ad_ct.adc_cs_n
DS_A <= dt_module:dt_ct.ds_reg
DS_B <= dt_module:dt_ct.ds_reg
DS_E <= dt_module:dt_ct.ds_reg
DS_F <= dt_module:dt_ct.ds_reg
DS_EN1 <= dt_module:dt_ct.ds_en
DS_EN2 <= dt_module:dt_ct.ds_en
DS_EN3 <= dt_module:dt_ct.ds_en
DS_EN4 <= dt_module:dt_ct.ds_en
DS_C <= dt_module:dt_ct.ds_reg
DS_D <= dt_module:dt_ct.ds_reg
DS_G <= dt_module:dt_ct.ds_reg
DS_DP <= <GND>
V_SYNC <= vga_module:vga_ct.vsync
H_SYNC <= vga_module:vga_ct.hsync
V_B[0] <= vga_module:vga_ct.pixel
V_B[1] <= vga_module:vga_ct.pixel
V_B[2] <= vga_module:vga_ct.pixel
V_B[3] <= vga_module:vga_ct.pixel
V_B[4] <= vga_module:vga_ct.pixel
V_R[0] <= vga_module:vga_ct.pixel
V_R[1] <= vga_module:vga_ct.pixel
V_R[2] <= vga_module:vga_ct.pixel
V_R[3] <= vga_module:vga_ct.pixel
V_R[4] <= vga_module:vga_ct.pixel
V_G[0] <= vga_module:vga_ct.pixel
V_G[1] <= vga_module:vga_ct.pixel
V_G[2] <= vga_module:vga_ct.pixel
V_G[3] <= vga_module:vga_ct.pixel
V_G[4] <= vga_module:vga_ct.pixel
V_G[5] <= vga_module:vga_ct.pixel


|top|pll:pll_inst
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|led_module:led_ct
clk => clk_hz.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
en => led[0].OE
en => led[1].OE
en => led[2].OE
en => led[3].OE
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]


|top|beep_module:beep_ct
clk => clk_1k.CLK
clk => cnt_khz[0].CLK
clk => cnt_khz[1].CLK
clk => cnt_khz[2].CLK
clk => cnt_khz[3].CLK
clk => cnt_khz[4].CLK
clk => cnt_khz[5].CLK
clk => cnt_khz[6].CLK
clk => cnt_khz[7].CLK
clk => cnt_khz[8].CLK
clk => cnt_khz[9].CLK
clk => cnt_khz[10].CLK
clk => cnt_khz[11].CLK
clk => cnt_khz[12].CLK
clk => cnt_khz[13].CLK
clk => cnt_khz[14].CLK
clk => cnt_khz[15].CLK
clk => cnt_khz[16].CLK
clk => cnt_khz[17].CLK
clk => cnt_khz[18].CLK
clk => cnt_khz[19].CLK
clk => cnt_khz[20].CLK
clk => cnt_khz[21].CLK
clk => cnt_khz[22].CLK
clk => cnt_khz[23].CLK
clk => cnt_khz[24].CLK
clk => cnt_khz[25].CLK
clk => cnt_khz[26].CLK
clk => cnt_khz[27].CLK
clk => cnt_khz[28].CLK
clk => cnt_khz[29].CLK
clk => cnt_khz[30].CLK
clk => cnt_khz[31].CLK
en => beep.OE
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


|top|key_module:key_ct
clk => clk_khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key[0] => key_reg0[0].DATAIN
key[1] => key_reg1[0].DATAIN
key[2] => key_reg2[0].DATAIN
key[3] => key_reg3[0].DATAIN
key_flag[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
key_flag[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
key_flag[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
key_flag[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|top|dt_module:dt_ct
clk => ds_en[0]~reg0.CLK
clk => ds_en[1]~reg0.CLK
clk => ds_en[2]~reg0.CLK
clk => ds_en[3]~reg0.CLK
clk => ds_reg[0]~reg0.CLK
clk => ds_reg[1]~reg0.CLK
clk => ds_reg[2]~reg0.CLK
clk => ds_reg[3]~reg0.CLK
clk => ds_reg[4]~reg0.CLK
clk => ds_reg[5]~reg0.CLK
clk => ds_reg[6]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
num1[0] => Decoder0.IN3
num1[1] => Decoder0.IN2
num1[2] => Decoder0.IN1
num1[3] => Decoder0.IN0
num2[0] => Decoder1.IN3
num2[1] => Decoder1.IN2
num2[2] => Decoder1.IN1
num2[3] => Decoder1.IN0
num3[0] => Decoder2.IN3
num3[1] => Decoder2.IN2
num3[2] => Decoder2.IN1
num3[3] => Decoder2.IN0
num4[0] => Decoder3.IN3
num4[1] => Decoder3.IN2
num4[2] => Decoder3.IN1
num4[3] => Decoder3.IN0
ds_en[0] <= ds_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_en[1] <= ds_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_en[2] <= ds_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_en[3] <= ds_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[0] <= ds_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[1] <= ds_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[2] <= ds_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[3] <= ds_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[4] <= ds_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[5] <= ds_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds_reg[6] <= ds_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ir_module:ir_ct
clk_1m => Code[0]~reg0.CLK
clk_1m => Code[1]~reg0.CLK
clk_1m => Code[2]~reg0.CLK
clk_1m => Code[3]~reg0.CLK
clk_1m => Code[4]~reg0.CLK
clk_1m => Code[5]~reg0.CLK
clk_1m => Code[6]~reg0.CLK
clk_1m => Code[7]~reg0.CLK
clk_1m => IR_Value[0].CLK
clk_1m => IR_Value[1].CLK
clk_1m => IR_Value[2].CLK
clk_1m => IR_Value[3].CLK
clk_1m => IR_Value[4].CLK
clk_1m => IR_Value[5].CLK
clk_1m => IR_Value[6].CLK
clk_1m => IR_Value[7].CLK
clk_1m => IR_Value[8].CLK
clk_1m => IR_Value[9].CLK
clk_1m => IR_Value[10].CLK
clk_1m => IR_Value[11].CLK
clk_1m => IR_Value[12].CLK
clk_1m => IR_Value[13].CLK
clk_1m => IR_Value[14].CLK
clk_1m => IR_Value[15].CLK
clk_1m => cnt_num[0].CLK
clk_1m => cnt_num[1].CLK
clk_1m => cnt_num[2].CLK
clk_1m => cnt_num[3].CLK
clk_1m => cnt_num[4].CLK
clk_1m => cnt_num[5].CLK
clk_1m => cnt_val[0].CLK
clk_1m => cnt_val[1].CLK
clk_1m => cnt_val[2].CLK
clk_1m => cnt_val[3].CLK
clk_1m => cnt_val[4].CLK
clk_1m => cnt_val[5].CLK
clk_1m => cnt_val[6].CLK
clk_1m => cnt_val[7].CLK
clk_1m => cnt_val[8].CLK
clk_1m => cnt_val[9].CLK
clk_1m => cnt_val[10].CLK
clk_1m => cnt_val[11].CLK
clk_1m => cnt_val[12].CLK
clk_1m => cnt_val[13].CLK
clk_1m => cnt_val[14].CLK
clk_1m => cnt_val[15].CLK
clk_1m => cnt_h[0].CLK
clk_1m => cnt_h[1].CLK
clk_1m => cnt_h[2].CLK
clk_1m => cnt_h[3].CLK
clk_1m => cnt_h[4].CLK
clk_1m => cnt_h[5].CLK
clk_1m => cnt_h[6].CLK
clk_1m => cnt_h[7].CLK
clk_1m => cnt_h[8].CLK
clk_1m => cnt_h[9].CLK
clk_1m => cnt_h[10].CLK
clk_1m => cnt_h[11].CLK
clk_1m => cnt_h[12].CLK
clk_1m => cnt_h[13].CLK
clk_1m => cnt_h[14].CLK
clk_1m => cnt_h[15].CLK
clk_1m => cnt_l[0].CLK
clk_1m => cnt_l[1].CLK
clk_1m => cnt_l[2].CLK
clk_1m => cnt_l[3].CLK
clk_1m => cnt_l[4].CLK
clk_1m => cnt_l[5].CLK
clk_1m => cnt_l[6].CLK
clk_1m => cnt_l[7].CLK
clk_1m => cnt_l[8].CLK
clk_1m => cnt_l[9].CLK
clk_1m => cnt_l[10].CLK
clk_1m => cnt_l[11].CLK
clk_1m => cnt_l[12].CLK
clk_1m => cnt_l[13].CLK
clk_1m => cnt_l[14].CLK
clk_1m => cnt_l[15].CLK
clk_1m => IR_reg[0].CLK
clk_1m => IR_reg[1].CLK
clk_1m => IR_reg[2].CLK
clk_1m => state~3.DATAIN
clk_1m => IR_code~4.DATAIN
clk_1m => Flag_LVL.CLK
clk_1m => Flag_HVL.CLK
ir => cnt_l[0].ACLR
ir => cnt_l[1].ACLR
ir => cnt_l[2].ACLR
ir => cnt_l[3].ACLR
ir => cnt_l[4].ACLR
ir => cnt_l[5].ACLR
ir => cnt_l[6].ACLR
ir => cnt_l[7].ACLR
ir => cnt_l[8].ACLR
ir => cnt_l[9].ACLR
ir => cnt_l[10].ACLR
ir => cnt_l[11].ACLR
ir => cnt_l[12].ACLR
ir => cnt_l[13].ACLR
ir => cnt_l[14].ACLR
ir => cnt_l[15].ACLR
ir => IR_reg[0].DATAIN
ir => cnt_h[0].ACLR
ir => cnt_h[1].ACLR
ir => cnt_h[2].ACLR
ir => cnt_h[3].ACLR
ir => cnt_h[4].ACLR
ir => cnt_h[5].ACLR
ir => cnt_h[6].ACLR
ir => cnt_h[7].ACLR
ir => cnt_h[8].ACLR
ir => cnt_h[9].ACLR
ir => cnt_h[10].ACLR
ir => cnt_h[11].ACLR
ir => cnt_h[12].ACLR
ir => cnt_h[13].ACLR
ir => cnt_h[14].ACLR
ir => cnt_h[15].ACLR
Code[0] <= Code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[1] <= Code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[2] <= Code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[3] <= Code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[4] <= Code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[5] <= Code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[6] <= Code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Code[7] <= Code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ad_module:ad_ct
clk_2m => clk_40k.CLK
clk_2m => cnt1[0].CLK
clk_2m => cnt1[1].CLK
clk_2m => cnt1[2].CLK
clk_2m => cnt1[3].CLK
clk_2m => cnt1[4].CLK
clk_2m => cnt1[5].CLK
clk_2m => cnt1[6].CLK
clk_2m => cnt1[7].CLK
clk_2m => clk_1m.CLK
adc_data_in => adc_data_buf[7].DATAIN
adc_data[0] <= adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[1] <= adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[2] <= adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[3] <= adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[4] <= adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[5] <= adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[6] <= adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data[7] <= adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= adc_clk.DB_MAX_OUTPUT_PORT_TYPE
adc_cs_n <= adc_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_module:vga_ct
clk40m => pixel[0]~reg0.CLK
clk40m => pixel[1]~reg0.CLK
clk40m => pixel[2]~reg0.CLK
clk40m => pixel[3]~reg0.CLK
clk40m => pixel[4]~reg0.CLK
clk40m => pixel[5]~reg0.CLK
clk40m => pixel[6]~reg0.CLK
clk40m => pixel[7]~reg0.CLK
clk40m => pixel[8]~reg0.CLK
clk40m => pixel[9]~reg0.CLK
clk40m => pixel[10]~reg0.CLK
clk40m => pixel[11]~reg0.CLK
clk40m => pixel[12]~reg0.CLK
clk40m => pixel[13]~reg0.CLK
clk40m => pixel[14]~reg0.CLK
clk40m => pixel[15]~reg0.CLK
clk40m => enable.CLK
clk40m => hsyncint.CLK
clk40m => hcnt[0].CLK
clk40m => hcnt[1].CLK
clk40m => hcnt[2].CLK
clk40m => hcnt[3].CLK
clk40m => hcnt[4].CLK
clk40m => hcnt[5].CLK
clk40m => hcnt[6].CLK
clk40m => hcnt[7].CLK
clk40m => hcnt[8].CLK
clk40m => hcnt[9].CLK
clk40m => hcnt[10].CLK
clk40m => hcnt[11].CLK
clk40m => PColor[0].CLK
clk40m => PColor[1].CLK
clk40m => PColor[2].CLK
clk40m => PColor[3].CLK
clk40m => PColor[4].CLK
clk40m => PColor[5].CLK
clk40m => PColor[6].CLK
clk40m => PColor[7].CLK
clk40m => PColor[8].CLK
clk40m => PColor[9].CLK
clk40m => PColor[10].CLK
clk40m => PColor[11].CLK
clk40m => PColor[12].CLK
clk40m => PColor[13].CLK
clk40m => PColor[14].CLK
clk40m => PColor[15].CLK
hsync <= hsyncint.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


