// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version"

// DATE "10/06/2013 15:53:19"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	DS_C,
	DS_D,
	DS_G,
	DS_DP,
	CLK);
output 	DS_C;
output 	DS_D;
output 	DS_G;
output 	DS_DP;
input 	CLK;

// Design Ports Information
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \cnt1~0_combout ;
wire \cnt1~1_combout ;
wire \cnt1~2_combout ;
wire \cnt1~3_combout ;
wire \cnt1~4_combout ;
wire \cnt1~5_combout ;
wire \cnt1~6_combout ;
wire \cnt1~7_combout ;
wire \cnt1~8_combout ;
wire \cnt1~9_combout ;
wire \cnt1~10_combout ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \clk_hz~0_combout ;
wire \clk_hz~q ;
wire [31:0] cnt1;


// Location: LCCOMB_X12_Y17_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt1[0] $ (VCC)
// \Add0~1  = CARRY(cnt1[0])

	.dataa(cnt1[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt1[1] & (!\Add0~1 )) # (!cnt1[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt1[1]))

	.dataa(gnd),
	.datab(cnt1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt1[2] & (\Add0~3  $ (GND))) # (!cnt1[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt1[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt1[3] & (!\Add0~5 )) # (!cnt1[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt1[3]))

	.dataa(cnt1[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt1[4] & (\Add0~7  $ (GND))) # (!cnt1[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt1[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt1[5] & (!\Add0~9 )) # (!cnt1[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt1[5]))

	.dataa(cnt1[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt1[6] & (\Add0~11  $ (GND))) # (!cnt1[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt1[6] & !\Add0~11 ))

	.dataa(cnt1[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt1[7] & (!\Add0~13 )) # (!cnt1[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt1[7]))

	.dataa(gnd),
	.datab(cnt1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt1[8] & (\Add0~15  $ (GND))) # (!cnt1[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt1[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt1[9] & (!\Add0~17 )) # (!cnt1[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt1[9]))

	.dataa(cnt1[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt1[10] & (\Add0~19  $ (GND))) # (!cnt1[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt1[10] & !\Add0~19 ))

	.dataa(cnt1[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt1[11] & (!\Add0~21 )) # (!cnt1[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt1[11]))

	.dataa(cnt1[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt1[12] & (\Add0~23  $ (GND))) # (!cnt1[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt1[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt1[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt1[13] & (!\Add0~25 )) # (!cnt1[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt1[13]))

	.dataa(cnt1[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt1[14] & (\Add0~27  $ (GND))) # (!cnt1[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt1[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt1[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt1[15] & (!\Add0~29 )) # (!cnt1[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt1[15]))

	.dataa(cnt1[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt1[16] & (\Add0~31  $ (GND))) # (!cnt1[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt1[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt1[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt1[17] & (!\Add0~33 )) # (!cnt1[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt1[17]))

	.dataa(cnt1[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt1[18] & (\Add0~35  $ (GND))) # (!cnt1[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt1[18] & !\Add0~35 ))

	.dataa(cnt1[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt1[19] & (!\Add0~37 )) # (!cnt1[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt1[19]))

	.dataa(cnt1[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt1[20] & (\Add0~39  $ (GND))) # (!cnt1[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt1[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt1[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt1[21] & (!\Add0~41 )) # (!cnt1[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt1[21]))

	.dataa(gnd),
	.datab(cnt1[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt1[22] & (\Add0~43  $ (GND))) # (!cnt1[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt1[22] & !\Add0~43 ))

	.dataa(cnt1[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt1[23] & (!\Add0~45 )) # (!cnt1[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt1[23]))

	.dataa(gnd),
	.datab(cnt1[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt1[24] & (\Add0~47  $ (GND))) # (!cnt1[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt1[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(cnt1[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (cnt1[25] & (!\Add0~49 )) # (!cnt1[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!cnt1[25]))

	.dataa(gnd),
	.datab(cnt1[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (cnt1[26] & (\Add0~51  $ (GND))) # (!cnt1[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((cnt1[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(cnt1[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (cnt1[27] & (!\Add0~53 )) # (!cnt1[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!cnt1[27]))

	.dataa(cnt1[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (cnt1[28] & (\Add0~55  $ (GND))) # (!cnt1[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((cnt1[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(cnt1[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (cnt1[29] & (!\Add0~57 )) # (!cnt1[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!cnt1[29]))

	.dataa(cnt1[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (cnt1[30] & (\Add0~59  $ (GND))) # (!cnt1[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((cnt1[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(cnt1[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = cnt1[31] $ (\Add0~61 )

	.dataa(cnt1[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y17_N13
dffeas \cnt1[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[6] .is_wysiwyg = "true";
defparam \cnt1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N11
dffeas \cnt1[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[5] .is_wysiwyg = "true";
defparam \cnt1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N9
dffeas \cnt1[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[4] .is_wysiwyg = "true";
defparam \cnt1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N7
dffeas \cnt1[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[3] .is_wysiwyg = "true";
defparam \cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N2
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt1[5] & (!cnt1[4] & (!cnt1[6] & !cnt1[3])))

	.dataa(cnt1[5]),
	.datab(cnt1[4]),
	.datac(cnt1[6]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N5
dffeas \cnt1[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[2] .is_wysiwyg = "true";
defparam \cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N3
dffeas \cnt1[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[1] .is_wysiwyg = "true";
defparam \cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y17_N13
dffeas \cnt1[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[0] .is_wysiwyg = "true";
defparam \cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N15
dffeas \cnt1[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[7] .is_wysiwyg = "true";
defparam \cnt1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt1[0] & (!cnt1[1] & (!cnt1[7] & !cnt1[2])))

	.dataa(cnt1[0]),
	.datab(cnt1[1]),
	.datac(cnt1[7]),
	.datad(cnt1[2]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N9
dffeas \cnt1[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[9] .is_wysiwyg = "true";
defparam \cnt1[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y17_N11
dffeas \cnt1[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[10] .is_wysiwyg = "true";
defparam \cnt1[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N17
dffeas \cnt1[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[8] .is_wysiwyg = "true";
defparam \cnt1[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N23
dffeas \cnt1[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[11] .is_wysiwyg = "true";
defparam \cnt1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt1[10] & (!cnt1[8] & (cnt1[9] & !cnt1[11])))

	.dataa(cnt1[10]),
	.datab(cnt1[8]),
	.datac(cnt1[9]),
	.datad(cnt1[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0020;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N7
dffeas \cnt1[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[12] .is_wysiwyg = "true";
defparam \cnt1[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y17_N17
dffeas \cnt1[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[13] .is_wysiwyg = "true";
defparam \cnt1[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N29
dffeas \cnt1[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[14] .is_wysiwyg = "true";
defparam \cnt1[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y17_N31
dffeas \cnt1[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[15] .is_wysiwyg = "true";
defparam \cnt1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt1[12] & (cnt1[13] & (!cnt1[15] & !cnt1[14])))

	.dataa(cnt1[12]),
	.datab(cnt1[13]),
	.datac(cnt1[15]),
	.datad(cnt1[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N4
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N1
dffeas \cnt1[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[17] .is_wysiwyg = "true";
defparam \cnt1[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y16_N3
dffeas \cnt1[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[18] .is_wysiwyg = "true";
defparam \cnt1[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y16_N13
dffeas \cnt1[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[19] .is_wysiwyg = "true";
defparam \cnt1[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N1
dffeas \cnt1[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[16] .is_wysiwyg = "true";
defparam \cnt1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N14
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt1[17] & (!cnt1[16] & (cnt1[18] & cnt1[19])))

	.dataa(cnt1[17]),
	.datab(cnt1[16]),
	.datac(cnt1[18]),
	.datad(cnt1[19]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h2000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N23
dffeas \cnt1[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[21] .is_wysiwyg = "true";
defparam \cnt1[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N9
dffeas \cnt1[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[20] .is_wysiwyg = "true";
defparam \cnt1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt1[21] & !cnt1[20])

	.dataa(cnt1[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt1[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h00AA;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N9
dffeas \cnt1[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[22] .is_wysiwyg = "true";
defparam \cnt1[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N15
dffeas \cnt1[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[23] .is_wysiwyg = "true";
defparam \cnt1[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N18
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (cnt1[22] & (!cnt1[23] & \Equal0~6_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(cnt1[22]),
	.datac(cnt1[23]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0800;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N21
dffeas \cnt1[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[24] .is_wysiwyg = "true";
defparam \cnt1[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N19
dffeas \cnt1[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[25] .is_wysiwyg = "true";
defparam \cnt1[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N21
dffeas \cnt1[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[26] .is_wysiwyg = "true";
defparam \cnt1[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N23
dffeas \cnt1[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[27] .is_wysiwyg = "true";
defparam \cnt1[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N8
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (cnt1[24] & (!cnt1[25] & (!cnt1[26] & !cnt1[27])))

	.dataa(cnt1[24]),
	.datab(cnt1[25]),
	.datac(cnt1[26]),
	.datad(cnt1[27]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0002;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N25
dffeas \cnt1[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[28] .is_wysiwyg = "true";
defparam \cnt1[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N27
dffeas \cnt1[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[29] .is_wysiwyg = "true";
defparam \cnt1[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N29
dffeas \cnt1[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[30] .is_wysiwyg = "true";
defparam \cnt1[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y16_N31
dffeas \cnt1[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[31] .is_wysiwyg = "true";
defparam \cnt1[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N0
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!cnt1[31] & (!cnt1[30] & (!cnt1[29] & !cnt1[28])))

	.dataa(cnt1[31]),
	.datab(cnt1[30]),
	.datac(cnt1[29]),
	.datad(cnt1[28]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N30
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (\Equal0~7_combout  & (\Equal0~4_combout  & \Equal0~8_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N12
cycloneive_lcell_comb \cnt1~0 (
// Equation(s):
// \cnt1~0_combout  = (\Add0~0_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~0 .lut_mask = 16'h0C0C;
defparam \cnt1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N8
cycloneive_lcell_comb \cnt1~1 (
// Equation(s):
// \cnt1~1_combout  = (!\Equal0~10_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\cnt1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~1 .lut_mask = 16'h0F00;
defparam \cnt1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N10
cycloneive_lcell_comb \cnt1~2 (
// Equation(s):
// \cnt1~2_combout  = (\Add0~20_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\cnt1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~2 .lut_mask = 16'h00F0;
defparam \cnt1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N6
cycloneive_lcell_comb \cnt1~3 (
// Equation(s):
// \cnt1~3_combout  = (!\Equal0~10_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\cnt1~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~3 .lut_mask = 16'h0F00;
defparam \cnt1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N16
cycloneive_lcell_comb \cnt1~4 (
// Equation(s):
// \cnt1~4_combout  = (!\Equal0~10_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\cnt1~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~4 .lut_mask = 16'h0F00;
defparam \cnt1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N0
cycloneive_lcell_comb \cnt1~5 (
// Equation(s):
// \cnt1~5_combout  = (!\Equal0~10_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\cnt1~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~5 .lut_mask = 16'h0F00;
defparam \cnt1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N2
cycloneive_lcell_comb \cnt1~6 (
// Equation(s):
// \cnt1~6_combout  = (!\Equal0~10_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\cnt1~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~6 .lut_mask = 16'h0F00;
defparam \cnt1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N12
cycloneive_lcell_comb \cnt1~7 (
// Equation(s):
// \cnt1~7_combout  = (!\Equal0~10_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\cnt1~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~7 .lut_mask = 16'h0F00;
defparam \cnt1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N22
cycloneive_lcell_comb \cnt1~8 (
// Equation(s):
// \cnt1~8_combout  = (!\Equal0~10_combout  & \Add0~42_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt1~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~8 .lut_mask = 16'h5050;
defparam \cnt1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N8
cycloneive_lcell_comb \cnt1~9 (
// Equation(s):
// \cnt1~9_combout  = (!\Equal0~10_combout  & \Add0~44_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt1~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~9 .lut_mask = 16'h5050;
defparam \cnt1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N20
cycloneive_lcell_comb \cnt1~10 (
// Equation(s):
// \cnt1~10_combout  = (!\Equal0~10_combout  & \Add0~48_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\cnt1~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~10 .lut_mask = 16'h0F00;
defparam \cnt1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(\clk_hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(\clk_hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(\clk_hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(\clk_hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N0
cycloneive_lcell_comb \clk_hz~0 (
// Equation(s):
// \clk_hz~0_combout  = \Equal0~10_combout  $ (\clk_hz~q )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\clk_hz~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_hz~0 .lut_mask = 16'h5A5A;
defparam \clk_hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N1
dffeas clk_hz(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\clk_hz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_hz.is_wysiwyg = "true";
defparam clk_hz.power_up = "low";
// synopsys translate_on

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule
