# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY M6800_MIKBUG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# Clock and reset
set_location_assignment PIN_T2 -to i_CLOCK_50
# PS/2
# Serial
# Video
# SRAM
# SDRAM
set_location_assignment PIN_Y6 -to sdRamClk
set_location_assignment PIN_W6 -to sdRamClkEn
set_location_assignment PIN_AA4 -to n_sdRamCas
set_location_assignment PIN_AA3 -to n_sdRamCe
set_location_assignment PIN_AB3 -to n_sdRamRas
set_location_assignment PIN_AB4 -to n_sdRamWe
set_location_assignment PIN_V2 -to sdRamAddr[0]
set_location_assignment PIN_V1 -to sdRamAddr[1]
set_location_assignment PIN_U2 -to sdRamAddr[2]
set_location_assignment PIN_U1 -to sdRamAddr[3]
set_location_assignment PIN_V3 -to sdRamAddr[4]
set_location_assignment PIN_V4 -to sdRamAddr[5]
set_location_assignment PIN_Y2 -to sdRamAddr[6]
set_location_assignment PIN_AA1 -to sdRamAddr[7]
set_location_assignment PIN_Y3 -to sdRamAddr[8]
set_location_assignment PIN_V5 -to sdRamAddr[9]
set_location_assignment PIN_W1 -to sdRamAddr[10]
set_location_assignment PIN_Y4 -to sdRamAddr[11]
set_location_assignment PIN_V6 -to sdRamAddr[12]
set_location_assignment PIN_Y1 -to sdRamAddr[13]
set_location_assignment PIN_W2 -to sdRamAddr[14]
# I/O voltages
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClkEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamWe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamRas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_CLOCK_50
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam32K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Debounce/Debounce.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU//M6800/cpu68.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE M6800_MIKBUG.vhd
set_global_assignment -name QIP_FILE ROMS/MIKBUG.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to i_CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to cpuClock -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to n_if2CS~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to n_reset -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to cpuClock -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to n_if2CS~0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to n_reset -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_E22 -to o_videoB0
set_location_assignment PIN_E21 -to o_videoB1
set_location_assignment PIN_D22 -to o_videoG0
set_location_assignment PIN_W13 -to i_n_reset
set_location_assignment PIN_R1 -to io_ps2Clk
set_location_assignment PIN_R2 -to io_ps2Data
set_location_assignment PIN_D21 -to o_videoG1
set_location_assignment PIN_C22 -to o_videoR0
set_location_assignment PIN_C21 -to o_videoR1
set_location_assignment PIN_F21 -to o_hSync
set_location_assignment PIN_F22 -to o_vSync
set_location_assignment PIN_F1 -to io_n_extSRamCS
set_location_assignment PIN_B4 -to io_n_extSRamWE
set_location_assignment PIN_E1 -to io_extSRamData[0]
set_location_assignment PIN_C1 -to io_extSRamData[1]
set_location_assignment PIN_B1 -to io_extSRamData[2]
set_location_assignment PIN_B3 -to io_extSRamData[3]
set_location_assignment PIN_B2 -to io_extSRamData[4]
set_location_assignment PIN_C2 -to io_extSRamData[5]
set_location_assignment PIN_D2 -to io_extSRamData[6]
set_location_assignment PIN_F2 -to io_extSRamData[7]
set_location_assignment PIN_H1 -to io_extSRamAddress[0]
set_location_assignment PIN_J1 -to io_extSRamAddress[1]
set_location_assignment PIN_M1 -to io_extSRamAddress[2]
set_location_assignment PIN_N1 -to io_extSRamAddress[3]
set_location_assignment PIN_P1 -to io_extSRamAddress[4]
set_location_assignment PIN_P2 -to io_extSRamAddress[5]
set_location_assignment PIN_N2 -to io_extSRamAddress[6]
set_location_assignment PIN_M2 -to io_extSRamAddress[7]
set_location_assignment PIN_H2 -to io_extSRamAddress[8]
set_location_assignment PIN_A3 -to io_extSRamAddress[9]
set_location_assignment PIN_A4 -to io_extSRamAddress[10]
set_location_assignment PIN_C3 -to io_extSRamAddress[11]
set_location_assignment PIN_A5 -to io_extSRamAddress[12]
set_location_assignment PIN_A6 -to io_extSRamAddress[13]
set_location_assignment PIN_A7 -to io_extSRamAddress[14]
set_location_assignment PIN_A8 -to io_extSRamAddress[15]
set_location_assignment PIN_B7 -to io_extSRamAddress[16]
set_location_assignment PIN_B6 -to io_extSRamAddress[17]
set_location_assignment PIN_B5 -to io_extSRamAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_ps2Data
set_location_assignment PIN_AA10 -to w_sdRamData[0]
set_location_assignment PIN_AB9 -to w_sdRamData[1]
set_location_assignment PIN_AA9 -to w_sdRamData[2]
set_location_assignment PIN_AB8 -to w_sdRamData[3]
set_location_assignment PIN_AA8 -to w_sdRamData[4]
set_location_assignment PIN_AB7 -to w_sdRamData[5]
set_location_assignment PIN_AA7 -to w_sdRamData[6]
set_location_assignment PIN_AB5 -to w_sdRamData[7]
set_location_assignment PIN_Y7 -to w_sdRamData[8]
set_location_assignment PIN_W8 -to w_sdRamData[9]
set_location_assignment PIN_Y8 -to w_sdRamData[10]
set_location_assignment PIN_V9 -to w_sdRamData[11]
set_location_assignment PIN_V10 -to w_sdRamData[12]
set_location_assignment PIN_Y10 -to w_sdRamData[13]
set_location_assignment PIN_W10 -to w_sdRamData[14]
set_location_assignment PIN_V11 -to w_sdRamData[15]
set_location_assignment PIN_J2 -to io_n_extSRamOE
set_location_assignment PIN_C4 -to io_extSRamAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[14]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp