# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hSync
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2Clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2Data
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoB0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoB1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vSync
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoR1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoR0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoG0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to videoG1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_global_assignment -name SOURCE_FILE Microcomputer_assignment_defaults.qdf
set_global_assignment -name VHDL_FILE Components/Internal_RAM/InternalRam16K.vhd
set_global_assignment -name VHDL_FILE ROMS/6809/M6809_EXT_BASIC_ROM.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE "Components/M6809/cpu09-l.vhd"
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_location_assignment PIN_99 -to ps2Clk
set_location_assignment PIN_98 -to ps2Data
set_location_assignment PIN_100 -to hSync
set_location_assignment PIN_101 -to vSync
set_location_assignment PIN_106 -to videoB0
set_location_assignment PIN_110 -to videoB1
set_location_assignment PIN_125 -to videoR0
set_location_assignment PIN_126 -to videoR1
set_location_assignment PIN_115 -to videoG0
set_location_assignment PIN_119 -to videoG1
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_88 -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top