|FrontPanel01_test
i_CLOCK_50 => frontpanel01:fp_test.i_CLOCK_50
n_reset => frontpanel01:fp_test.n_reset
io_I2C_SCL <> frontpanel01:fp_test.io_I2C_SCL
io_I2C_SDA <> frontpanel01:fp_test.io_I2C_SDA
io_I2C_INT => frontpanel01:fp_test.io_I2C_INT


|FrontPanel01_test|FrontPanel01:fp_test
i_CLOCK_50 => i2c:i2cIF.CPU_CLK
i_CLOCK_50 => w_i2c_400KHz.CLK
i_CLOCK_50 => w_i2cCount[0].CLK
i_CLOCK_50 => w_i2cCount[1].CLK
i_CLOCK_50 => w_i2cCount[2].CLK
i_CLOCK_50 => w_i2cCount[3].CLK
i_CLOCK_50 => w_i2cCount[4].CLK
i_CLOCK_50 => w_i2cCount[5].CLK
i_CLOCK_50 => w_i2cCount[6].CLK
i_CLOCK_50 => w_initState.CLK
i_CLOCK_50 => w_highCount[0].CLK
i_CLOCK_50 => w_highCount[1].CLK
i_CLOCK_50 => w_highCount[2].CLK
i_CLOCK_50 => w_highCount[3].CLK
i_CLOCK_50 => w_highCount[4].CLK
i_CLOCK_50 => w_highCount[5].CLK
i_CLOCK_50 => w_midCount[0].CLK
i_CLOCK_50 => w_midCount[1].CLK
i_CLOCK_50 => w_midCount[2].CLK
i_CLOCK_50 => w_midCount[3].CLK
i_CLOCK_50 => graycounter:greyLow.Clk
n_reset => i2c:i2cIF.i_RESET
n_reset => graycounter:greyLow.Rst
n_reset => w_midCount.OUTPUTSELECT
n_reset => w_midCount.OUTPUTSELECT
n_reset => w_midCount.OUTPUTSELECT
n_reset => w_midCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_highCount.OUTPUTSELECT
n_reset => w_initState.OUTPUTSELECT
i_frontPanelData[0] => ~NO_FANOUT~
i_frontPanelData[1] => ~NO_FANOUT~
i_frontPanelData[2] => ~NO_FANOUT~
i_frontPanelData[3] => ~NO_FANOUT~
i_frontPanelData[4] => ~NO_FANOUT~
i_frontPanelData[5] => ~NO_FANOUT~
i_frontPanelData[6] => ~NO_FANOUT~
i_frontPanelData[7] => ~NO_FANOUT~
i_frontPanelData[8] => ~NO_FANOUT~
i_frontPanelData[9] => ~NO_FANOUT~
i_frontPanelData[10] => ~NO_FANOUT~
i_frontPanelData[11] => ~NO_FANOUT~
i_frontPanelData[12] => ~NO_FANOUT~
i_frontPanelData[13] => ~NO_FANOUT~
i_frontPanelData[14] => ~NO_FANOUT~
i_frontPanelData[15] => ~NO_FANOUT~
i_frontPanelData[16] => ~NO_FANOUT~
i_frontPanelData[17] => ~NO_FANOUT~
i_frontPanelData[18] => ~NO_FANOUT~
i_frontPanelData[19] => ~NO_FANOUT~
i_frontPanelData[20] => ~NO_FANOUT~
i_frontPanelData[21] => ~NO_FANOUT~
i_frontPanelData[22] => ~NO_FANOUT~
i_frontPanelData[23] => ~NO_FANOUT~
i_frontPanelData[24] => ~NO_FANOUT~
i_frontPanelData[25] => ~NO_FANOUT~
i_frontPanelData[26] => ~NO_FANOUT~
i_frontPanelData[27] => ~NO_FANOUT~
i_frontPanelData[28] => ~NO_FANOUT~
i_frontPanelData[29] => ~NO_FANOUT~
i_frontPanelData[30] => ~NO_FANOUT~
i_frontPanelData[31] => ~NO_FANOUT~
o_frontPanelData[0] <= <GND>
o_frontPanelData[1] <= <GND>
o_frontPanelData[2] <= <GND>
o_frontPanelData[3] <= <GND>
o_frontPanelData[4] <= <GND>
o_frontPanelData[5] <= <GND>
o_frontPanelData[6] <= <GND>
o_frontPanelData[7] <= <GND>
o_frontPanelData[8] <= <GND>
o_frontPanelData[9] <= <GND>
o_frontPanelData[10] <= <GND>
o_frontPanelData[11] <= <GND>
o_frontPanelData[12] <= <GND>
o_frontPanelData[13] <= <GND>
o_frontPanelData[14] <= <GND>
o_frontPanelData[15] <= <GND>
o_frontPanelData[16] <= <GND>
o_frontPanelData[17] <= <GND>
o_frontPanelData[18] <= <GND>
o_frontPanelData[19] <= <GND>
o_frontPanelData[20] <= <GND>
o_frontPanelData[21] <= <GND>
o_frontPanelData[22] <= <GND>
o_frontPanelData[23] <= <GND>
o_frontPanelData[24] <= <GND>
o_frontPanelData[25] <= <GND>
o_frontPanelData[26] <= <GND>
o_frontPanelData[27] <= <GND>
o_frontPanelData[28] <= <GND>
o_frontPanelData[29] <= <GND>
o_frontPanelData[30] <= <GND>
o_frontPanelData[31] <= <GND>
o_stateCounter[0] <= o_stateCounter[0].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[1] <= o_stateCounter[1].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[2] <= o_stateCounter[2].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[3] <= o_stateCounter[3].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[4] <= o_stateCounter[4].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[5] <= o_stateCounter[5].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[6] <= o_stateCounter[6].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[7] <= o_stateCounter[7].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[8] <= o_stateCounter[8].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[9] <= o_stateCounter[9].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[10] <= o_stateCounter[10].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[11] <= o_stateCounter[11].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[12] <= o_stateCounter[12].DB_MAX_OUTPUT_PORT_TYPE
o_stateCounter[13] <= o_stateCounter[13].DB_MAX_OUTPUT_PORT_TYPE
io_I2C_SCL <> i2c:i2cIF.io_I2C_SCL
io_I2C_SDA <> i2c:i2cIF.io_I2C_SDA
io_I2C_INT => ~NO_FANOUT~


|FrontPanel01_test|FrontPanel01:fp_test|i2c:i2cIF
i_RESET => process_1.IN0
i_RESET => w_phase[0].ACLR
i_RESET => w_phase[1].ACLR
i_RESET => w_ack.ACLR
i_RESET => w_sda.PRESET
i_RESET => w_scl.PRESET
i_RESET => state~7.DATAIN
i_RESET => w_shift_reg[7].ENA
i_RESET => w_shift_reg[6].ENA
i_RESET => w_shift_reg[5].ENA
i_RESET => w_shift_reg[4].ENA
i_RESET => w_shift_reg[3].ENA
i_RESET => w_shift_reg[2].ENA
i_RESET => w_shift_reg[1].ENA
i_RESET => w_shift_reg[0].ENA
i_RESET => w_nbit[2].ENA
i_RESET => w_nbit[1].ENA
i_RESET => w_nbit[0].ENA
i_RESET => w_rw_flag.ENA
i_RESET => w_rw_bit.ENA
CPU_CLK => w_rw_bit.CLK
CPU_CLK => w_rw_flag.CLK
CPU_CLK => w_nbit[0].CLK
CPU_CLK => w_nbit[1].CLK
CPU_CLK => w_nbit[2].CLK
CPU_CLK => w_shift_reg[0].CLK
CPU_CLK => w_shift_reg[1].CLK
CPU_CLK => w_shift_reg[2].CLK
CPU_CLK => w_shift_reg[3].CLK
CPU_CLK => w_shift_reg[4].CLK
CPU_CLK => w_shift_reg[5].CLK
CPU_CLK => w_shift_reg[6].CLK
CPU_CLK => w_shift_reg[7].CLK
CPU_CLK => w_phase[0].CLK
CPU_CLK => w_phase[1].CLK
CPU_CLK => w_ack.CLK
CPU_CLK => w_sda.CLK
CPU_CLK => w_scl.CLK
CPU_CLK => w_go.CLK
CPU_CLK => w_mode[0].CLK
CPU_CLK => w_mode[1].CLK
CPU_CLK => w_data_buf[0].CLK
CPU_CLK => w_data_buf[1].CLK
CPU_CLK => w_data_buf[2].CLK
CPU_CLK => w_data_buf[3].CLK
CPU_CLK => w_data_buf[4].CLK
CPU_CLK => w_data_buf[5].CLK
CPU_CLK => w_data_buf[6].CLK
CPU_CLK => w_data_buf[7].CLK
CPU_CLK => state~5.DATAIN
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_shift_reg.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_nbit.OUTPUTSELECT
i_ENA => w_rw_flag.OUTPUTSELECT
i_ENA => w_rw_bit.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => state.OUTPUTSELECT
i_ENA => w_scl.ENA
i_ENA => w_sda.ENA
i_ENA => w_ack.ENA
i_ENA => w_phase[1].ENA
i_ENA => w_phase[0].ENA
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_data_buf.OUTPUTSELECT
i_ADRSEL => w_mode.OUTPUTSELECT
i_ADRSEL => w_mode.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => o_DATA_OUT.OUTPUTSELECT
i_ADRSEL => process_1.IN0
i_WR => process_1.IN1
i_WR => w_mode[0].ENA
i_WR => w_mode[1].ENA
i_WR => w_data_buf[0].ENA
i_WR => w_data_buf[1].ENA
i_WR => w_data_buf[2].ENA
i_WR => w_data_buf[3].ENA
i_WR => w_data_buf[4].ENA
i_WR => w_data_buf[5].ENA
i_WR => w_data_buf[6].ENA
i_WR => w_data_buf[7].ENA
i_DATA_IN[0] => w_data_buf.DATAB
i_DATA_IN[0] => w_mode.DATAA
i_DATA_IN[1] => w_data_buf.DATAB
i_DATA_IN[1] => w_mode.DATAA
i_DATA_IN[2] => w_data_buf.DATAB
i_DATA_IN[3] => w_data_buf.DATAB
i_DATA_IN[4] => w_data_buf.DATAB
i_DATA_IN[5] => w_data_buf.DATAB
i_DATA_IN[6] => w_data_buf.DATAB
i_DATA_IN[7] => w_data_buf.DATAB
o_DATA_OUT[0] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[1] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[2] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[3] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[4] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[5] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[6] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[7] <= o_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_I2C_SCL <> io_I2C_SCL
io_I2C_SDA <> io_I2C_SDA


|FrontPanel01_test|FrontPanel01:fp_test|GrayCounter:greyLow
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE


