|top
CLK => CLK.IN4
KEY1 => key_in[2].IN1
KEY2 => key_in[1].IN1
KEY3 => key_in[0].IN1
KEY4 => key_in[3].IN1


|top|led_module:led_ct
clk => clk_hz.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
en => led[0].OE
en => led[1].OE
en => led[2].OE
en => led[3].OE
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]


|top|beep_module:beep_ct
clk => clk_1k.CLK
clk => cnt_khz[0].CLK
clk => cnt_khz[1].CLK
clk => cnt_khz[2].CLK
clk => cnt_khz[3].CLK
clk => cnt_khz[4].CLK
clk => cnt_khz[5].CLK
clk => cnt_khz[6].CLK
clk => cnt_khz[7].CLK
clk => cnt_khz[8].CLK
clk => cnt_khz[9].CLK
clk => cnt_khz[10].CLK
clk => cnt_khz[11].CLK
clk => cnt_khz[12].CLK
clk => cnt_khz[13].CLK
clk => cnt_khz[14].CLK
clk => cnt_khz[15].CLK
clk => cnt_khz[16].CLK
clk => cnt_khz[17].CLK
clk => cnt_khz[18].CLK
clk => cnt_khz[19].CLK
clk => cnt_khz[20].CLK
clk => cnt_khz[21].CLK
clk => cnt_khz[22].CLK
clk => cnt_khz[23].CLK
clk => cnt_khz[24].CLK
clk => cnt_khz[25].CLK
clk => cnt_khz[26].CLK
clk => cnt_khz[27].CLK
clk => cnt_khz[28].CLK
clk => cnt_khz[29].CLK
clk => cnt_khz[30].CLK
clk => cnt_khz[31].CLK
en => beep.OE


|top|key_module:key_ct
clk => clk_khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key[0] => key_reg0[0].DATAIN
key[1] => key_reg1[0].DATAIN
key[2] => key_reg2[0].DATAIN
key[3] => key_reg3[0].DATAIN


|top|dt_module:dt_ct
clk => ds_en[0]~reg0.CLK
clk => ds_en[1]~reg0.CLK
clk => ds_en[2]~reg0.CLK
clk => ds_en[3]~reg0.CLK
clk => ds_reg[0]~reg0.CLK
clk => ds_reg[1]~reg0.CLK
clk => ds_reg[2]~reg0.CLK
clk => ds_reg[3]~reg0.CLK
clk => ds_reg[4]~reg0.CLK
clk => ds_reg[5]~reg0.CLK
clk => ds_reg[6]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
num1[0] => Decoder0.IN3
num1[1] => Decoder0.IN2
num1[2] => Decoder0.IN1
num1[3] => Decoder0.IN0
num2[0] => Decoder1.IN3
num2[1] => Decoder1.IN2
num2[2] => Decoder1.IN1
num2[3] => Decoder1.IN0
num3[0] => Decoder2.IN3
num3[1] => Decoder2.IN2
num3[2] => Decoder2.IN1
num3[3] => Decoder2.IN0
num4[0] => Decoder3.IN3
num4[1] => Decoder3.IN2
num4[2] => Decoder3.IN1
num4[3] => Decoder3.IN0


