 10 REM
 20 REM             ASTEROIDS
 30 REM
 40 REM     COPYRIGHT (C) ARCADIA 1981
 50 REM
 60 IFPEEK(134)=23THEN110
 65 POKE133,0:POKE134,23:CLEAR
 70 PRINT:PRINT"WAIT FOR MACHINE CODE"
 80 FORI=1TO29:READA:NEXT
 90 FORI=5888TO6128:READA:POKEI,A:NEXT
 100 RESTORE:POKE11,5:POKE12,23:X=USR(X)
 110 POKE515,0:POKE11,0:POKE12,29:PRINTCHR$(12)CHR$(26):X=USR(X)
 115 PRINT:INPUT"ARE YOU USING A SOUND BOARD";A$
 118 IFLEFT$(A$,1)<>"Y"THENR=61808:C=61809:GOTO125
 120 PRINT:PRINT:INPUT"ENTER REGISTER ADDRESS";R
 122 PRINT:INPUT"ENTER CONTENTS ADDRESS";C
 125 FORI=1TO16:PRINTCHR$(96):NEXT
 130 POKE58,0:POKE59,0:X=INT(R/256):E=220
 140 POKEE+1,X:POKEE,R-X*256:X=INT(C/256)
 150 POKEE+3,X:POKEE+2,C-X*256:POKER,7:POKEC,227
 160 POKER,9:POKEC,16:POKER,12:POKEC,12:RE=R:CO=C
 170 E=65:HS=0
 180 DIMA(12):FORI=0TO12:READA:A(I)=A:NEXT
 185 DIMB(15):FORI=0TO15:READA:B(I)=A:NEXT
 190 FORI=1TO12:F$=F$+CHR$(135):NEXT
 200 POKE11,0:POKE12,29:X=USR(X):POKE11,197:POKE12,27
 210 POKE225,255:POKE226,27:POKE229,5:X=USR(X)
 220 FORI=1TO125:GOSUB830:IFF2THEN330
 230 NEXT:POKE11,0:POKE12,29:X=USR(X)
 240 POKE11,169:POKE12,25:X=USR(X)
 250 POKE11,20:POKE12,29
 260 FORI=1TO125:GOSUB830
 270 IFF2THEN330
 280 NEXT:FORI=7680TO7896:POKEI,0:NEXT
 290 P=7777:POKEP,3:POKEP+3,191:POKEP+1,157:POKEP+2,209
 300 P=7680:POKEP,3:POKEP+3,191:POKEP+1,30:POKEP+2,209
 310 FORN=1TO30:X=USR(X):FORI=1TO2:GOSUB830
 320 IFNOTF2THENNEXT:NEXT:GOTO200
 330 POKE55,4:POKE56,0:POKE57,0:POKE54,0:SN=4:SS=0
 340 POKE11,0:POKE12,28:P=240:POKEP+5,253
 350 POKEP,0:POKEP+1,0:POKEP+2,223:E=5:F=1
 360 K=2:G=3:J=0:Q=7911:S=7680:U=53004:W=256
 370 FORI=7680TO7896:POKEI,0:NEXT
 380 I=0:POKE255,60:IFF2THENX=USR(5)
 390 V=RND(2)*2.339:V=12-INT(V*V*V):X=RND(F)*48
 400 Y=INT(RND(F)*20)*64:A=INT(RND(F)*4)
 405 IFF2THENIFUSR(G)<>GTHEN600
 410 P=U-(A=J)*X-(A=1)*Y-(A=1)*48-(A=K)*X-(A=K)*1216-(A=G)*Y
 420 IFF2THENIFUSR(G)<>GTHEN600
 430 T=RND(F)<.6-SS/7000
 440 B=PEEK(Q+V)+S:C=PEEK(B)
 450 IFC=A(V)ORTTHENB=U+S
 455 IFF2THENIFUSR(G)<>GTHEN600
 460 M=(INT(RND(F)*192)AND193)-63:N=RND(F)*5+62
 470 D=-(A=J)*N+(A=K)*N-(A=G)*M+(A=1)*M:D=D+(D=J)
 480 IFF2THENIFUSR(G)<>GTHEN600
 490 C=C+G:POKEB,C:IFE=-2THENP=Z-D
 500 H=INT(P/W):L=P-H*W:IFD<JTHEND=W+D
 510 POKEB+C,D:POKEB+C-1,H:POKEB+C-K,L
 515 IFF2THENIFUSR(G)<>GTHEN600
 520 IFE=-1THENIFUSR(7)<>7THEN690
 530 IFE<0THENE=E+1:V=12:GOTO440
 540 E=1:F2=-1:IFUSR(7)<>7THEN690
 550 IFUSR(3)<>3THEN600
 560 POKE224,0:IFRND(SS)<.7THEN390
 565 IFUSR(G)<>GTHEN600
 570 C=46:IFRND(1)<.62THENC=213
 580 POKE54221+RND(1)*48-INT(RND(1)*16)*64,C
 590 IFUSR(3)=3THEN390
 600 I=PEEK(255):IFI<13THEN640
 610 IFI<50THEN540
 620 POKERE,8:POKECO,12:POKERE,6:FORI=30TO0STEP-4
 630 POKECO,I:NEXT:POKERE,8:POKECO,0:GOTO590
 640 S1=(13-I)*2+3-(I=0)*21:SS=SS+S1*10
 650 P=INT(S1/10):N=S1-P*10:POKE54,P*16+N
 660 T=0:E=1:POKE255,60:IFI>9ORI=0THEN540
 670 P=PEEK(250)+PEEK(251)*256:E=-2:Z=P:F2=0
 680 R=INT(RND(1)*3):V=I+R-(I>5)*(10-I)-(I<2)*2+(I<5)*(I>1)*4:GOTO440
 690 POKE53732,32
 695 POKERE,12:POKECO,20
 696 POKERE,13
 700 POKECO,0:X=USR(7):GOSUB9000
 705 POKERE,12:POKECO,12
 710 FORI=1TO500:NEXT:POKERE,8:POKECO,0
 720 SN=SN-1:IFSN<0THEN740
 730 POKE55,SN:X=USR(5):GOTO340
 740 IFSS>HSTHENHS=SS:PRINTTAB(20)"HIGH SCORE"CHR$(13);:POKE54221,32
 750 H=INT(HS/1000):L=INT(HS-H*1000)/10
 760 I=INT(H/10):N=H-I*10:POKE58,I*16+N
 770 I=INT(L/10):N=L-I*10:POKE59,I*16+N
 780 POKE11,251:POKE12,25:X=USR(X):POKE12,24
 790 FORI=1TO175STEP.6:GOSUB830:IFF2THEN330
 800 IF(IAND15)=0THENPOKE11,89:X=USR(X)
 810 IF(IAND15)=9THENPOKE11,69:X=USR(X)
 820 NEXT:GOTO200
 830 POKE530,1:POKE57088,253:IFHS=0THENR=RND(1)
 840 F2=0:IFHS>0THENF=(F+1)AND31
 850 IFPEEK(57088)=239THENF2=-1
 860 POKE530,0:RETURN
 920 DATA3,9,9,9,9,9,9,9,9,9,15,27,30
 1000 DATA139,202,189,196,131,197,190,200,139
 1010 DATA202,189,195,131,198,190,200
 5000 DATA5,7,0,8,0,32,160,23,201,59,240,19,201
 5010 DATA36,208,245,96,0,0,141,3,23,32,129
 5020 DATA23,141,2,23,76,174,23,169,0,141,2,23
 5030 DATA141,3,23,32,110,23,170,32,110,23,141
 5040 DATA60,23,32,110,23,141,59,23,32,110,23
 5050 DATA141,0,16,238,59,23,208,3,238,60,23
 5060 DATA202,208,239,32,129,23,205,3,23,208
 5070 DATA8,32,129,23,205,2,23,240,173,160,0
 5080 DATA185,182,23,240,6,32,238,255,200,208
 5090 DATA245,32,163,23,201,71,208,249,240,151
 5100 DATA32,129,23,24,109,2,23,141,2,23,144
 5110 DATA3,238,3,23,173,4,23,96,32,132,23,32
 5120 DATA160,23,201,65,144,2,233,7,41,15,10
 5130 DATA10,10,10,160,4,42,46,4,23,136,208,249
 5140 DATA173,4,23,96,169,128,44,169,0,141,3
 5150 DATA2,32,235,255,76,238,255,169,0,141,3
 5160 DATA2,108,2,23,13,10,10,79,66,74,32,67
 5170 DATA72,69,67,75,83,85,77,32,69,82,82,13
 5180 DATA10,82,69,87,73,78,68,32,80,65,83,69
 5190 DATA32,69,82,82,32,45,32,84,89,80,69,32
 5200 DATA71,32,84,79,32,82,69,83,84,65,82,84
 5210 DATA0,255,36
 9000 P=53733:K=P:L=P:H=P
 9010 FORI=0TO15:POKEP,B(I):POKEK,B((I+3)AND15):POKEL,B((I+7)AND15)
 9015 POKEH,B((I+10)AND15)
 9020 FORN=1TO50:NEXT:POKEP,32:POKEK,32:POKEL,32:P=P-65:K=K-63:L=L+64
 9025 POKEH,32:H=H+63
 9027 IF(IAND1)=0THENX=USR(7)
 9030 IFP>53260THENNEXT:GOTO9010
 9040 RETURN

POKE515,0:RUN

;181800454D4A434F4E4142494B4A4B464F4B4942504B4B4650474D0713
;1818184A4945424141494B465048004E18081683444141454D4A430642
;18183041444141454B4A4142494650464741454D4A41424BA009A9076D
;1818482099E0D188D0F86047414D45204F564552A009B94F1899E00B4A
;181860D188D0F7601ED0496E737472756374696F6E73005ED087870C4F
;1818788787878787878787878700DED06F20202020202073636F720A82
;1818906573203530005DD1DD84DE009CD1DDDF20DCDE00DCD1DCDE0DF4
;1818A820DDDF2020202073636F72657320323730001DD2DC83DF0009A9
;1818C0CDD2DD84848484DEDD84DEDD84DE202020414C49454E20200CE1
;1818D8202073636F7265732035303020DD84DEDD84DEDD848484840C17
;1818F0DE000DD38B6C6566748C8B5A8C8B588C20202020202020200980
;1819082020202020202020202020202020208B2E8C8B3F8C8B7269061A
;181920676874004DD3DC83838383DFDC83DFDD84848484848484840DB6
;18193884848484848484848484848484848484848484DEDC83DFDC0E2D
;18195083838383DF008DD3726F746174652020208B2020202020200906
;1819682020202020206669726520202020202020202020208C2020052B
;18198020726F7461746500D6D3DC838383838383838383838383830C8C
;1819988383838383838383838383838383DF0024A96485E1A918850CAF
;1819B0E2A90C85E5A000E6E1D002E6E2B1E185E3E6E1D002E6E2B110EF
;1819C8E185E4E6E1D002E6E2B1E1F00891E3E6E3A900F0EEC6E5D0126D
;1819E0D460484749482030A530205049485393302020202020455207D8
;1819F84F4353F818A53665398539A900853665388538D8A201A0190A47
;181A10B9E1191005293FAAD0039D0DD0E888D0EFA014A920853EA50B7D
;181A2838F00520591A8888C8C8A53920591AA920853EA025A537200978
;181A40591AA920853EA02FA53AF00520591A8888C8C8A53B20591A09BA
;181A5860AA4A4A4A4A290F186930C930D002253E9900D08A290F180816
;181A706930C89900D0A9FF853EC86020141DADE5D13004C92130050B06
;181A8885AE20F21A4CFB19BDE71E85FCA91E85FDA000B1FCF01E850DE5
;181AA0FEC8A5FA38F1FC85FFC8A5FBF1FCD008A5FF293FC905300B1022
;181AB8C8C4FED0E4E8E00DD0CE60A90185F585AD86FFB1FC85E2881172
;181AD0B1FC85E1A90091FCBDDA1E85E3A91F85E4A200E6E3A1E3F01078
;181AE809A8A92091E1E6E3D0F1A90681DCA91F85E081DE4CF41C0A0E8E
;181B008DD0A19B9B9BA120A19B9B9B9B209B9BA19B9B20A19B9B9B0D8F
;181B189B20A19B9B9BA120A19B9B9BA1209B9BA19B9B20A19B9B9A0D0A
;181B3000CDD0A19B9B9BA1209B9B9B9BA1202020A1202020A19B9B0B78
;181B48202020A19B9BA19B20A1202020A1202020A1202020A1202007F2
;181B609A9B000DD19B2020209B209B9B9B9B9B2020209B2020209B0959
;181B789B9B9B9B209B2020209B209B9B9B9B9B209B9B9B9B9B209B0BD6
;181B909B9B0098D250524553532053504143452042415220544F200854
;181BA8504C415900D9D3434F5059524947485420284329204152430820
;181BC04144494100A000E6E1B1E185E3E6E1B1E185E4E6E1B1E1F0106E
;181BD80791E3E6E34CD31BC6E5D0E160D005E6F09881DEA5F010020F8E
;181BF0A907C908D0018A85F0A8B9F61D4C341CA5ADC9E0D0034C7C0D1A
;181C081AC9C0F0034C001DA200A90681DCA5E081DEA0089881DC8A0BF4
;181C2081DEA1F12906C902D005C6F09881DEC9044CE51B8DE5D1A50DC2
;181C38F5F02381F1A1F1C9EFF0016086F586DB86ADA4F0B9F41E851074
;181C50F8B9EE1D85F9A94B85F6A90E85F7A5F685FCA5F785FD20D3108D
;181C681CA92081FA18A5F865F685F685FCEAEAEA18A5F965F785F71054
;181C8085FDEAEAEA20D31CA5FC290185EFA5FD29010A05EFA8A5F60E4F
;181C98C97E101CC90C3018A5F7C91F1012C900300EA1FAC920F0080A85
;181CB0C9D5F004C92ED018A9A5EA81FAA5F6C9841008A5F73004C90EA1
;181CC8203004A90185F5604C901AA5FD4A4A4A85FBA5FD0A0A0A0A0A94
;181CE00A85FAA5FC4A293F1865FA85FAA9D065FB85FB60A90D81DC0EB2
;181CF8A90081DE60100160A920A2009D00D39D00D29D00D19D00D00B2A
;181D10CAD0F160A90C85E1A6E1BDE71E85E2A91E85E3A200A1E2850ED4
;181D28E4A8C000F072B1E285E988B1E285E888B1E285E7A6E1BDDA1139
;181D401E85E5A91F85E6E6E5A200A1E5A8A92091E7E6E5A1E5C9000F26
;181D58D0EDA5E9C9001002A2FF1865E785E78A65E885E8A4E488A50F1D
;181D70E891E288A5E791E2A6E1BDDA1E85E5A200A1E548E6E5A1E510EE
;181D88A86891E7E6E5A1E5C900D0EBF012C6E4C6E4C6E4A4E4D08E1200
;181DA0C6E130034C181D60A5E7293FC907300EC93F100AA5E8C9CE0AD8
;181DB8F004C9D4D0D8A4E48888981865E285EAA91E85EBA200A1E20F80
;181DD065E285ECA003B1EA81EAE6EAA5EAC5ECD0F4A9FD1861E28111BC
;181DE8E24C961D0024FEFE0002020200FE1011121314151617000006BE
;181E000000000000000000000000000000000000000000000000000036
;181E18000000000000000000000000000000000000000000000000004E
;181E300000000000000000000000000000000000000000000000000066
;181E48000000000000000000000000000000000000000000000000007E
;181E600000000000000000000000000000000000000000000000000096
;181E7800000000000000000000000000000000000000000000000000AE
;181E9000000000000000000000000000000000000000000000000000C6
;181EA800000000000000000000000000000000000000000000000000DE
;181EC000000000000000000000000000000000000000000000000000F6
;181ED80024F43017836A519CCADFB50A0500CB61536C7A8895A1AF0B86
;181EF0BD4020000002020200FEFEFE357645FD6F01600200E201600945
;181F080200DD018402DE03DC418342DF4300DD01DE02DD40DF41DC0A61
;181F2042DE43DC80DE81DD82DF83DCC1DFC200DD018402DE03DD400DD6
;181F38DF416042DC43DE44DC80DE816082DD83DF84DCC183C2DFC30F56
;181F5000DD018402DE03C7416042DC43DE44C882DD83DF84DCC2DF0D41
;181F68C300DD018402DE03DD40DF416042CA43DC80DE81C982DCC10D36
;181F80DFC200DD01DE02DD40DF41C742DC80DE816082C883DCC1830E64
;181F98C2DFC300DD01DE02CA41DC42DE43C9806081DD82DF83DCC00EC2
;181FB083C1DFC200DD018402DE03C7416042DC43DE44C5828383DF0D28
;181FC88400DD018402DE03DD40DF416042CA43DC808381C38200DD0C36
;181FE0018402C603DC41DE426043C844DC828383DF8400810109020AA7
;081FF881036042009157C203EF
$
