#-------------------------------------------------------------------------------
# PROJECT: PIPE MANIA - GAME FOR FPGA
#-------------------------------------------------------------------------------
# NAME:    QUARTUS SETTINGS FILE FOR EP4CE6 STARTER BOARD
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
# WEBSITE: https://github.com/jakubcabal/pipemania-fpga-game
#-------------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../source/top.vhd
set_global_assignment -name VHDL_FILE ../source/comp/video/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../source/comp/video/cell_generator.vhd
set_global_assignment -name VHDL_FILE ../source/comp/video/cell_ctrl.vhd
set_global_assignment -name VHDL_FILE ../source/comp/sound/muzika.vhd
set_global_assignment -name VHDL_FILE ../source/comp/memory/mem_hub.vhd
set_global_assignment -name VHDL_FILE ../source/comp/memory/bram_sync_tdp.vhd
set_global_assignment -name VHDL_FILE ../source/comp/memory/bram_rom_screen.vhd
set_global_assignment -name VHDL_FILE ../source/comp/memory/bram_rom_cell.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/wtr_ctrl.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/wtr_clk.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/random_decoder_fifo.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/random.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/kurzor_ctrl.vhd
set_global_assignment -name VHDL_FILE ../source/comp/game/game_ctrl.vhd
set_global_assignment -name VHDL_FILE ../source/comp/control/ps2_rx.vhd
set_global_assignment -name VHDL_FILE ../source/comp/control/ps2.vhd
set_global_assignment -name VHDL_FILE ../source/comp/control/kb_code.vhd
set_global_assignment -name VHDL_FILE ../source/comp/base/rising_edge_detector.vhd
set_global_assignment -name VHDL_FILE ../source/comp/base/reset_sync.vhd
set_global_assignment -name VHDL_FILE ../source/comp/base/falling_edge_detector.vhd
set_global_assignment -name VHDL_FILE ../source/comp/base/debouncer.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE ../source/timing_constraints.sdc

# FPGA PINS ASSIGNMENT FOR EP4CE6 STARTER BOARD
set_location_assignment PIN_24 -to CLK
set_location_assignment PIN_89 -to ASYNC_RST
set_location_assignment PIN_99 -to PS2_CLK
set_location_assignment PIN_98 -to PS2_DATA
set_location_assignment PIN_120 -to VGA_RED[0]
set_location_assignment PIN_121 -to VGA_RED[1]
set_location_assignment PIN_124 -to VGA_RED[2]
set_location_assignment PIN_111 -to VGA_GREEN[0]
set_location_assignment PIN_112 -to VGA_GREEN[1]
set_location_assignment PIN_113 -to VGA_GREEN[2]
set_location_assignment PIN_103 -to VGA_BLUE[0]
set_location_assignment PIN_104 -to VGA_BLUE[1]
set_location_assignment PIN_101 -to VGA_V_SYNC
set_location_assignment PIN_100 -to VGA_H_SYNC
set_location_assignment PIN_2 -to LED_GWIN
set_location_assignment PIN_1 -to LED_GOVER
set_location_assignment PIN_85 -to SOUND
set_location_assignment PIN_13 -to ~ALTERA_DATA0~
set_location_assignment PIN_12 -to ~ALTERA_DCLK~
set_location_assignment PIN_6 -to ~ALTERA_ASDO_DATA1~

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_8 -to ~ALTERA_nCEO~
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_110 -to VGA_BLUE[4]
set_location_assignment PIN_105 -to VGA_BLUE[2]
set_location_assignment PIN_114 -to VGA_GREEN[3]
set_location_assignment PIN_115 -to VGA_GREEN[4]
set_location_assignment PIN_119 -to VGA_GREEN[5]
set_location_assignment PIN_106 -to VGA_BLUE[3]
set_location_assignment PIN_125 -to VGA_RED[3]
set_location_assignment PIN_126 -to VGA_RED[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top