|uk101_16K
n_reset => t65:u1.Res_n
n_reset => uk101keyboard:u9.nRESET
clk => basicrom:u2.clock
clk => serialClkEn.CLK
clk => serialClkCount[1].CLK
clk => serialClkCount[2].CLK
clk => serialClkCount[3].CLK
clk => serialClkCount[4].CLK
clk => serialClkCount[5].CLK
clk => serialClkCount[6].CLK
clk => serialClkCount[7].CLK
clk => serialClkCount[8].CLK
clk => serialClkCount[9].CLK
clk => serialClkCount[10].CLK
clk => serialClkCount[11].CLK
clk => serialClkCount[12].CLK
clk => serialClkCount[13].CLK
clk => serialClkCount[14].CLK
clk => serialClkCount[15].CLK
clk => cpuClock.CLK
clk => cpuClkCount[0].CLK
clk => cpuClkCount[1].CLK
clk => cpuClkCount[2].CLK
clk => cpuClkCount[3].CLK
clk => cpuClkCount[4].CLK
clk => cpuClkCount[5].CLK
clk => internalram16k:u3.clock
clk => buffereduart:UART.clk
clk => uk101textdisplay:u6.clk
clk => displayram:u8.clock
clk => uk101keyboard:u9.CLK
rxd => buffereduart:UART.rxd
txd <= txd.DB_MAX_OUTPUT_PORT_TYPE
rts <= buffereduart:UART.n_rts
videoR0 <= <GND>
videoR1 <= <GND>
videoR2 <= <GND>
videoR3 <= uk101textdisplay:u6.video
videoR4 <= uk101textdisplay:u6.video
videoG0 <= <GND>
videoG1 <= <GND>
videoG2 <= <GND>
videoG3 <= <GND>
videoG4 <= uk101textdisplay:u6.video
videoG5 <= uk101textdisplay:u6.video
videoB0 <= <VCC>
videoB1 <= <VCC>
videoB2 <= <VCC>
videoB3 <= <GND>
videoB4 <= uk101textdisplay:u6.hAct
hSync <= uk101textdisplay:u6.hSync
vSync <= uk101textdisplay:u6.vSync
switch0 => ~NO_FANOUT~
switch1 => ~NO_FANOUT~
switch2 => ~NO_FANOUT~
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= comb.DB_MAX_OUTPUT_PORT_TYPE
ps2Clk => uk101keyboard:u9.PS2_CLK
ps2Data => uk101keyboard:u9.PS2_DATA


|uk101_16K|T65:u1
Mode[0] => Mode_r.DATAB
Mode[1] => Mode_r.DATAB
Res_n => XF_i.PRESET
Res_n => MF_i.PRESET
Res_n => EF_i.PRESET
Res_n => R_W_n_i.PRESET
Res_n => Set_Addr_To_r[0].ACLR
Res_n => Set_Addr_To_r[1].ACLR
Res_n => Write_Data_r[0].ACLR
Res_n => Write_Data_r[1].ACLR
Res_n => Write_Data_r[2].ACLR
Res_n => ALU_Op_r[0].ACLR
Res_n => ALU_Op_r[1].ACLR
Res_n => ALU_Op_r[2].PRESET
Res_n => ALU_Op_r[3].PRESET
Res_n => Mode_r[0].ACLR
Res_n => Mode_r[1].ACLR
Res_n => DBR[0].ACLR
Res_n => DBR[1].ACLR
Res_n => DBR[2].ACLR
Res_n => DBR[3].ACLR
Res_n => DBR[4].ACLR
Res_n => DBR[5].ACLR
Res_n => DBR[6].ACLR
Res_n => DBR[7].ACLR
Res_n => PBR[0].ACLR
Res_n => PBR[1].ACLR
Res_n => PBR[2].ACLR
Res_n => PBR[3].ACLR
Res_n => PBR[4].ACLR
Res_n => PBR[5].ACLR
Res_n => PBR[6].ACLR
Res_n => PBR[7].ACLR
Res_n => S[0].ACLR
Res_n => S[1].ACLR
Res_n => S[2].ACLR
Res_n => S[3].ACLR
Res_n => S[4].ACLR
Res_n => S[5].ACLR
Res_n => S[6].ACLR
Res_n => S[7].ACLR
Res_n => S[8].ACLR
Res_n => S[9].ACLR
Res_n => S[10].ACLR
Res_n => S[11].ACLR
Res_n => S[12].ACLR
Res_n => S[13].ACLR
Res_n => S[14].ACLR
Res_n => S[15].ACLR
Res_n => IR[0].ACLR
Res_n => IR[1].ACLR
Res_n => IR[2].ACLR
Res_n => IR[3].ACLR
Res_n => IR[4].ACLR
Res_n => IR[5].ACLR
Res_n => IR[6].ACLR
Res_n => IR[7].ACLR
Res_n => PC[0].ACLR
Res_n => PC[1].ACLR
Res_n => PC[2].ACLR
Res_n => PC[3].ACLR
Res_n => PC[4].ACLR
Res_n => PC[5].ACLR
Res_n => PC[6].ACLR
Res_n => PC[7].ACLR
Res_n => PC[8].ACLR
Res_n => PC[9].ACLR
Res_n => PC[10].ACLR
Res_n => PC[11].ACLR
Res_n => PC[12].ACLR
Res_n => PC[13].ACLR
Res_n => PC[14].ACLR
Res_n => PC[15].ACLR
Res_n => DL[0].ACLR
Res_n => DL[1].ACLR
Res_n => DL[2].ACLR
Res_n => DL[3].ACLR
Res_n => DL[4].ACLR
Res_n => DL[5].ACLR
Res_n => DL[6].ACLR
Res_n => DL[7].ACLR
Res_n => BAH[0].ACLR
Res_n => BAH[1].ACLR
Res_n => BAH[2].ACLR
Res_n => BAH[3].ACLR
Res_n => BAH[4].ACLR
Res_n => BAH[5].ACLR
Res_n => BAH[6].ACLR
Res_n => BAH[7].ACLR
Res_n => BAL[0].ACLR
Res_n => BAL[1].ACLR
Res_n => BAL[2].ACLR
Res_n => BAL[3].ACLR
Res_n => BAL[4].ACLR
Res_n => BAL[5].ACLR
Res_n => BAL[6].ACLR
Res_n => BAL[7].ACLR
Res_n => BAL[8].ACLR
Res_n => AD[0].ACLR
Res_n => AD[1].ACLR
Res_n => AD[2].ACLR
Res_n => AD[3].ACLR
Res_n => AD[4].ACLR
Res_n => AD[5].ACLR
Res_n => AD[6].ACLR
Res_n => AD[7].ACLR
Res_n => BusB[0].ACLR
Res_n => BusB[1].ACLR
Res_n => BusB[2].ACLR
Res_n => BusB[3].ACLR
Res_n => BusB[4].ACLR
Res_n => BusB[5].ACLR
Res_n => BusB[6].ACLR
Res_n => BusB[7].ACLR
Res_n => BusA_r[0].ACLR
Res_n => BusA_r[1].ACLR
Res_n => BusA_r[2].ACLR
Res_n => BusA_r[3].ACLR
Res_n => BusA_r[4].ACLR
Res_n => BusA_r[5].ACLR
Res_n => BusA_r[6].ACLR
Res_n => BusA_r[7].ACLR
Res_n => NMIAct.ACLR
Res_n => NMICycle.ACLR
Res_n => IRQCycle.ACLR
Res_n => RstCycle.PRESET
Res_n => MCycle[0].PRESET
Res_n => MCycle[1].ACLR
Res_n => MCycle[2].ACLR
Enable => PC[15].ENA
Enable => PC[14].ENA
Enable => PC[13].ENA
Enable => PC[12].ENA
Enable => PC[11].ENA
Enable => PC[10].ENA
Enable => PC[9].ENA
Enable => PC[8].ENA
Enable => PC[7].ENA
Enable => PC[6].ENA
Enable => PC[5].ENA
Enable => PC[4].ENA
Enable => PC[3].ENA
Enable => PC[2].ENA
Enable => PC[1].ENA
Enable => PC[0].ENA
Enable => IR[7].ENA
Enable => IR[6].ENA
Enable => IR[5].ENA
Enable => IR[4].ENA
Enable => IR[3].ENA
Enable => IR[2].ENA
Enable => IR[1].ENA
Enable => IR[0].ENA
Enable => S[15].ENA
Enable => S[14].ENA
Enable => S[13].ENA
Enable => S[12].ENA
Enable => S[11].ENA
Enable => S[10].ENA
Enable => S[9].ENA
Enable => S[8].ENA
Enable => S[7].ENA
Enable => S[6].ENA
Enable => S[5].ENA
Enable => S[4].ENA
Enable => S[3].ENA
Enable => S[2].ENA
Enable => S[1].ENA
Enable => S[0].ENA
Enable => PBR[7].ENA
Enable => PBR[6].ENA
Enable => PBR[5].ENA
Enable => PBR[4].ENA
Enable => PBR[3].ENA
Enable => PBR[2].ENA
Enable => PBR[1].ENA
Enable => PBR[0].ENA
Enable => DBR[7].ENA
Enable => DBR[6].ENA
Enable => DBR[5].ENA
Enable => DBR[4].ENA
Enable => DBR[3].ENA
Enable => DBR[2].ENA
Enable => DBR[1].ENA
Enable => DBR[0].ENA
Enable => Mode_r[1].ENA
Enable => Mode_r[0].ENA
Enable => ALU_Op_r[3].ENA
Enable => ALU_Op_r[2].ENA
Enable => ALU_Op_r[1].ENA
Enable => ALU_Op_r[0].ENA
Enable => Write_Data_r[2].ENA
Enable => Write_Data_r[1].ENA
Enable => Write_Data_r[0].ENA
Enable => Set_Addr_To_r[1].ENA
Enable => Set_Addr_To_r[0].ENA
Enable => R_W_n_i.ENA
Enable => EF_i.ENA
Enable => MF_i.ENA
Enable => XF_i.ENA
Enable => NMI_n_o.ENA
Enable => BusA_r[7].ENA
Enable => BusA_r[6].ENA
Enable => BusA_r[5].ENA
Enable => BusA_r[4].ENA
Enable => BusA_r[3].ENA
Enable => BusA_r[2].ENA
Enable => BusA_r[1].ENA
Enable => BusA_r[0].ENA
Enable => BusB[7].ENA
Enable => BusB[6].ENA
Enable => BusB[5].ENA
Enable => BusB[4].ENA
Enable => BusB[3].ENA
Enable => BusB[2].ENA
Enable => BusB[1].ENA
Enable => BusB[0].ENA
Enable => AD[7].ENA
Enable => AD[6].ENA
Enable => AD[5].ENA
Enable => AD[4].ENA
Enable => AD[3].ENA
Enable => AD[2].ENA
Enable => AD[1].ENA
Enable => AD[0].ENA
Enable => BAL[8].ENA
Enable => BAL[7].ENA
Enable => BAL[6].ENA
Enable => BAL[5].ENA
Enable => BAL[4].ENA
Enable => BAL[3].ENA
Enable => BAL[2].ENA
Enable => BAL[1].ENA
Enable => BAL[0].ENA
Enable => BAH[7].ENA
Enable => BAH[6].ENA
Enable => BAH[5].ENA
Enable => BAH[4].ENA
Enable => BAH[3].ENA
Enable => BAH[2].ENA
Enable => BAH[1].ENA
Enable => BAH[0].ENA
Enable => DL[7].ENA
Enable => DL[6].ENA
Enable => DL[5].ENA
Enable => DL[4].ENA
Enable => DL[3].ENA
Enable => DL[2].ENA
Enable => DL[1].ENA
Enable => NMIAct.ENA
Enable => DL[0].ENA
Enable => MCycle[2].ENA
Enable => MCycle[1].ENA
Enable => MCycle[0].ENA
Enable => RstCycle.ENA
Enable => IRQCycle.ENA
Enable => NMICycle.ENA
Enable => IRQ_n_o.ENA
Enable => SO_n_o.ENA
Enable => P[0].ENA
Enable => P[1].ENA
Enable => P[2].ENA
Enable => P[3].ENA
Enable => P[4].ENA
Enable => P[5].ENA
Enable => P[6].ENA
Enable => P[7].ENA
Enable => Y[0].ENA
Enable => Y[1].ENA
Enable => Y[2].ENA
Enable => Y[3].ENA
Enable => Y[4].ENA
Enable => Y[5].ENA
Enable => Y[6].ENA
Enable => Y[7].ENA
Enable => X[0].ENA
Enable => X[1].ENA
Enable => X[2].ENA
Enable => X[3].ENA
Enable => X[4].ENA
Enable => X[5].ENA
Enable => X[6].ENA
Enable => X[7].ENA
Enable => ABC[0].ENA
Enable => ABC[1].ENA
Enable => ABC[2].ENA
Enable => ABC[3].ENA
Enable => ABC[4].ENA
Enable => ABC[5].ENA
Enable => ABC[6].ENA
Enable => ABC[7].ENA
Clk => NMIAct.CLK
Clk => NMICycle.CLK
Clk => IRQCycle.CLK
Clk => RstCycle.CLK
Clk => MCycle[0].CLK
Clk => MCycle[1].CLK
Clk => MCycle[2].CLK
Clk => DL[0].CLK
Clk => DL[1].CLK
Clk => DL[2].CLK
Clk => DL[3].CLK
Clk => DL[4].CLK
Clk => DL[5].CLK
Clk => DL[6].CLK
Clk => DL[7].CLK
Clk => BAH[0].CLK
Clk => BAH[1].CLK
Clk => BAH[2].CLK
Clk => BAH[3].CLK
Clk => BAH[4].CLK
Clk => BAH[5].CLK
Clk => BAH[6].CLK
Clk => BAH[7].CLK
Clk => BAL[0].CLK
Clk => BAL[1].CLK
Clk => BAL[2].CLK
Clk => BAL[3].CLK
Clk => BAL[4].CLK
Clk => BAL[5].CLK
Clk => BAL[6].CLK
Clk => BAL[7].CLK
Clk => BAL[8].CLK
Clk => AD[0].CLK
Clk => AD[1].CLK
Clk => AD[2].CLK
Clk => AD[3].CLK
Clk => AD[4].CLK
Clk => AD[5].CLK
Clk => AD[6].CLK
Clk => AD[7].CLK
Clk => BusB[0].CLK
Clk => BusB[1].CLK
Clk => BusB[2].CLK
Clk => BusB[3].CLK
Clk => BusB[4].CLK
Clk => BusB[5].CLK
Clk => BusB[6].CLK
Clk => BusB[7].CLK
Clk => BusA_r[0].CLK
Clk => BusA_r[1].CLK
Clk => BusA_r[2].CLK
Clk => BusA_r[3].CLK
Clk => BusA_r[4].CLK
Clk => BusA_r[5].CLK
Clk => BusA_r[6].CLK
Clk => BusA_r[7].CLK
Clk => NMI_n_o.CLK
Clk => IRQ_n_o.CLK
Clk => SO_n_o.CLK
Clk => P[0].CLK
Clk => P[1].CLK
Clk => P[2].CLK
Clk => P[3].CLK
Clk => P[4].CLK
Clk => P[5].CLK
Clk => P[6].CLK
Clk => P[7].CLK
Clk => Y[0].CLK
Clk => Y[1].CLK
Clk => Y[2].CLK
Clk => Y[3].CLK
Clk => Y[4].CLK
Clk => Y[5].CLK
Clk => Y[6].CLK
Clk => Y[7].CLK
Clk => X[0].CLK
Clk => X[1].CLK
Clk => X[2].CLK
Clk => X[3].CLK
Clk => X[4].CLK
Clk => X[5].CLK
Clk => X[6].CLK
Clk => X[7].CLK
Clk => ABC[0].CLK
Clk => ABC[1].CLK
Clk => ABC[2].CLK
Clk => ABC[3].CLK
Clk => ABC[4].CLK
Clk => ABC[5].CLK
Clk => ABC[6].CLK
Clk => ABC[7].CLK
Clk => XF_i.CLK
Clk => MF_i.CLK
Clk => EF_i.CLK
Clk => R_W_n_i.CLK
Clk => Set_Addr_To_r[0].CLK
Clk => Set_Addr_To_r[1].CLK
Clk => Write_Data_r[0].CLK
Clk => Write_Data_r[1].CLK
Clk => Write_Data_r[2].CLK
Clk => ALU_Op_r[0].CLK
Clk => ALU_Op_r[1].CLK
Clk => ALU_Op_r[2].CLK
Clk => ALU_Op_r[3].CLK
Clk => Mode_r[0].CLK
Clk => Mode_r[1].CLK
Clk => DBR[0].CLK
Clk => DBR[1].CLK
Clk => DBR[2].CLK
Clk => DBR[3].CLK
Clk => DBR[4].CLK
Clk => DBR[5].CLK
Clk => DBR[6].CLK
Clk => DBR[7].CLK
Clk => PBR[0].CLK
Clk => PBR[1].CLK
Clk => PBR[2].CLK
Clk => PBR[3].CLK
Clk => PBR[4].CLK
Clk => PBR[5].CLK
Clk => PBR[6].CLK
Clk => PBR[7].CLK
Clk => S[0].CLK
Clk => S[1].CLK
Clk => S[2].CLK
Clk => S[3].CLK
Clk => S[4].CLK
Clk => S[5].CLK
Clk => S[6].CLK
Clk => S[7].CLK
Clk => S[8].CLK
Clk => S[9].CLK
Clk => S[10].CLK
Clk => S[11].CLK
Clk => S[12].CLK
Clk => S[13].CLK
Clk => S[14].CLK
Clk => S[15].CLK
Clk => IR[0].CLK
Clk => IR[1].CLK
Clk => IR[2].CLK
Clk => IR[3].CLK
Clk => IR[4].CLK
Clk => IR[5].CLK
Clk => IR[6].CLK
Clk => IR[7].CLK
Clk => PC[0].CLK
Clk => PC[1].CLK
Clk => PC[2].CLK
Clk => PC[3].CLK
Clk => PC[4].CLK
Clk => PC[5].CLK
Clk => PC[6].CLK
Clk => PC[7].CLK
Clk => PC[8].CLK
Clk => PC[9].CLK
Clk => PC[10].CLK
Clk => PC[11].CLK
Clk => PC[12].CLK
Clk => PC[13].CLK
Clk => PC[14].CLK
Clk => PC[15].CLK
Rdy => really_rdy.IN1
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusA_r.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => BusB.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => AD.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAL.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => BAH.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Rdy => DL.OUTPUTSELECT
Abort_n => ~NO_FANOUT~
IRQ_n => IRQ_n_o.DATAB
NMI_n => NMI_n_o.DATAB
NMI_n => process_3.IN1
SO_n => SO_n_o.DATAB
SO_n => process_1.IN1
R_W_n <= R_W_n_i.DB_MAX_OUTPUT_PORT_TYPE
Sync <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EF <= EF_i.DB_MAX_OUTPUT_PORT_TYPE
MF <= MF_i.DB_MAX_OUTPUT_PORT_TYPE
XF <= XF_i.DB_MAX_OUTPUT_PORT_TYPE
ML_n <= ML_n.DB_MAX_OUTPUT_PORT_TYPE
VP_n <= VP_n.DB_MAX_OUTPUT_PORT_TYPE
VDA <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
VPA <= T65_MCode:mcode.Jump[1]
A[0] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => IR.DATAA
DI[0] => Mux7.IN3
DI[0] => DL.DATAB
DI[0] => AD.DATAB
DI[0] => BAL.DATAB
DI[0] => BAH.DATAB
DI[0] => BusB.DATAB
DI[0] => Mux52.IN2
DI[1] => IR.DATAA
DI[1] => Mux6.IN3
DI[1] => DL.DATAB
DI[1] => AD.DATAB
DI[1] => BAL.DATAB
DI[1] => BAH.DATAB
DI[1] => BusB.DATAB
DI[1] => Mux51.IN2
DI[2] => IR.DATAA
DI[2] => Mux5.IN3
DI[2] => DL.DATAB
DI[2] => AD.DATAB
DI[2] => BAL.DATAB
DI[2] => BAH.DATAB
DI[2] => BusB.DATAB
DI[2] => Mux50.IN2
DI[3] => IR.DATAA
DI[3] => Mux4.IN3
DI[3] => DL.DATAB
DI[3] => AD.DATAB
DI[3] => BAL.DATAB
DI[3] => BAH.DATAB
DI[3] => BusB.DATAB
DI[3] => Mux49.IN2
DI[4] => IR.DATAA
DI[4] => Mux3.IN3
DI[4] => DL.DATAB
DI[4] => AD.DATAB
DI[4] => BAL.DATAB
DI[4] => BAH.DATAB
DI[4] => BusB.DATAB
DI[4] => Mux48.IN2
DI[5] => IR.DATAA
DI[5] => Mux2.IN3
DI[5] => DL.DATAB
DI[5] => AD.DATAB
DI[5] => BAL.DATAB
DI[5] => BAH.DATAB
DI[5] => BusB.DATAB
DI[5] => Mux47.IN2
DI[6] => IR.DATAA
DI[6] => Mux1.IN3
DI[6] => DL.DATAB
DI[6] => AD.DATAB
DI[6] => BAL.DATAB
DI[6] => BAH.DATAB
DI[6] => BusB.DATAB
DI[6] => Mux46.IN2
DI[7] => IR.DATAA
DI[7] => Mux0.IN3
DI[7] => DL.DATAB
DI[7] => AD.DATAB
DI[7] => BAL.DATAB
DI[7] => BAH.DATAB
DI[7] => BusB.DATAB
DI[7] => Mux45.IN2
DO[0] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= Mux77.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|T65:u1|T65_MCode:mcode
Mode[0] => Equal0.IN1
Mode[1] => Equal0.IN0
IR[0] => Mux1.IN5
IR[0] => Mux2.IN5
IR[0] => Mux3.IN5
IR[0] => Mux4.IN5
IR[0] => Mux5.IN5
IR[0] => Mux6.IN5
IR[0] => Mux13.IN10
IR[0] => Mux40.IN69
IR[0] => Mux41.IN263
IR[0] => Mux42.IN263
IR[0] => Mux43.IN263
IR[0] => Mux44.IN263
IR[0] => Mux45.IN263
IR[0] => Mux46.IN263
IR[0] => Mux47.IN263
IR[0] => Mux48.IN263
IR[0] => Mux49.IN263
IR[0] => Mux50.IN263
IR[0] => Mux51.IN263
IR[0] => Mux52.IN263
IR[0] => Mux53.IN263
IR[0] => Mux54.IN263
IR[0] => Mux55.IN263
IR[0] => Mux56.IN263
IR[0] => Mux57.IN263
IR[0] => Mux58.IN263
IR[0] => Mux59.IN263
IR[0] => Mux60.IN263
IR[0] => Mux61.IN263
IR[0] => Mux62.IN263
IR[0] => Mux94.IN36
IR[0] => Mux95.IN35
IR[0] => Mux96.IN36
IR[0] => Mux97.IN36
IR[0] => Mux98.IN36
IR[0] => Mux99.IN36
IR[0] => Mux100.IN36
IR[0] => Mux101.IN36
IR[0] => Mux102.IN36
IR[0] => Mux103.IN36
IR[0] => Mux104.IN36
IR[0] => Mux105.IN36
IR[0] => Mux106.IN36
IR[0] => Mux107.IN36
IR[0] => Mux108.IN36
IR[0] => Mux109.IN36
IR[0] => Mux110.IN36
IR[0] => Mux111.IN36
IR[0] => Mux112.IN36
IR[0] => Mux113.IN36
IR[0] => Mux114.IN36
IR[0] => Mux115.IN36
IR[0] => Mux116.IN36
IR[0] => Mux117.IN36
IR[0] => Mux118.IN19
IR[0] => Mux119.IN19
IR[0] => Mux120.IN36
IR[0] => Mux121.IN36
IR[0] => Mux122.IN36
IR[0] => Mux123.IN36
IR[0] => Mux124.IN36
IR[0] => Mux125.IN19
IR[0] => Mux142.IN5
IR[0] => Mux143.IN5
IR[0] => Mux144.IN5
IR[0] => Mux145.IN5
IR[0] => Mux7.IN5
IR[0] => Mux9.IN7
IR[0] => Equal1.IN4
IR[0] => Equal3.IN2
IR[0] => Equal6.IN0
IR[0] => Equal7.IN1
IR[0] => Equal8.IN1
IR[1] => Mux1.IN4
IR[1] => Mux2.IN4
IR[1] => Mux3.IN4
IR[1] => Mux4.IN4
IR[1] => Mux5.IN4
IR[1] => Mux6.IN4
IR[1] => process_0.IN1
IR[1] => Mux40.IN68
IR[1] => Mux41.IN262
IR[1] => Mux42.IN262
IR[1] => Mux43.IN262
IR[1] => Mux44.IN262
IR[1] => Mux45.IN262
IR[1] => Mux46.IN262
IR[1] => Mux47.IN262
IR[1] => Mux48.IN262
IR[1] => Mux49.IN262
IR[1] => Mux50.IN262
IR[1] => Mux51.IN262
IR[1] => Mux52.IN262
IR[1] => Mux53.IN262
IR[1] => Mux54.IN262
IR[1] => Mux55.IN262
IR[1] => Mux56.IN262
IR[1] => Mux57.IN262
IR[1] => Mux58.IN262
IR[1] => Mux59.IN262
IR[1] => Mux60.IN262
IR[1] => Mux61.IN262
IR[1] => Mux62.IN262
IR[1] => Mux94.IN35
IR[1] => Mux95.IN34
IR[1] => Mux96.IN35
IR[1] => Mux97.IN35
IR[1] => Mux98.IN35
IR[1] => Mux99.IN35
IR[1] => Mux100.IN35
IR[1] => Mux101.IN35
IR[1] => Mux102.IN35
IR[1] => Mux103.IN35
IR[1] => Mux104.IN35
IR[1] => Mux105.IN35
IR[1] => Mux106.IN35
IR[1] => Mux107.IN35
IR[1] => Mux108.IN35
IR[1] => Mux109.IN35
IR[1] => Mux110.IN35
IR[1] => Mux111.IN35
IR[1] => Mux112.IN35
IR[1] => Mux113.IN35
IR[1] => Mux114.IN35
IR[1] => Mux115.IN35
IR[1] => Mux116.IN35
IR[1] => Mux117.IN35
IR[1] => Mux120.IN35
IR[1] => Mux121.IN35
IR[1] => Mux122.IN35
IR[1] => Mux123.IN35
IR[1] => Mux124.IN35
IR[1] => Mux142.IN4
IR[1] => Mux143.IN4
IR[1] => Mux144.IN4
IR[1] => Mux145.IN4
IR[1] => Equal1.IN7
IR[1] => Equal3.IN1
IR[1] => Equal6.IN1
IR[1] => Equal7.IN3
IR[1] => Equal8.IN7
IR[2] => process_0.IN0
IR[2] => Mux40.IN67
IR[2] => Mux41.IN261
IR[2] => Mux42.IN261
IR[2] => Mux43.IN261
IR[2] => Mux44.IN261
IR[2] => Mux45.IN261
IR[2] => Mux46.IN261
IR[2] => Mux47.IN261
IR[2] => Mux48.IN261
IR[2] => Mux49.IN261
IR[2] => Mux50.IN261
IR[2] => Mux51.IN261
IR[2] => Mux52.IN261
IR[2] => Mux53.IN261
IR[2] => Mux54.IN261
IR[2] => Mux55.IN261
IR[2] => Mux56.IN261
IR[2] => Mux57.IN261
IR[2] => Mux58.IN261
IR[2] => Mux59.IN261
IR[2] => Mux60.IN261
IR[2] => Mux61.IN261
IR[2] => Mux62.IN261
IR[2] => Mux94.IN34
IR[2] => Mux95.IN33
IR[2] => Mux96.IN34
IR[2] => Mux97.IN34
IR[2] => Mux98.IN34
IR[2] => Mux99.IN34
IR[2] => Mux100.IN34
IR[2] => Mux101.IN34
IR[2] => Mux102.IN34
IR[2] => Mux103.IN34
IR[2] => Mux104.IN34
IR[2] => Mux105.IN34
IR[2] => Mux106.IN34
IR[2] => Mux107.IN34
IR[2] => Mux108.IN34
IR[2] => Mux109.IN34
IR[2] => Mux110.IN34
IR[2] => Mux111.IN34
IR[2] => Mux112.IN34
IR[2] => Mux113.IN34
IR[2] => Mux114.IN34
IR[2] => Mux115.IN34
IR[2] => Mux116.IN34
IR[2] => Mux117.IN34
IR[2] => Mux118.IN18
IR[2] => Mux119.IN18
IR[2] => Mux120.IN34
IR[2] => Mux121.IN34
IR[2] => Mux122.IN34
IR[2] => Mux123.IN34
IR[2] => Mux124.IN34
IR[2] => Mux125.IN18
IR[2] => Mux126.IN10
IR[2] => Mux131.IN10
IR[2] => Mux132.IN10
IR[2] => Mux133.IN10
IR[2] => Equal1.IN3
IR[2] => Equal3.IN4
IR[2] => Equal7.IN2
IR[2] => Equal8.IN6
IR[2] => Equal10.IN0
IR[2] => Equal11.IN1
IR[3] => Mux40.IN66
IR[3] => Mux41.IN260
IR[3] => Mux42.IN260
IR[3] => Mux43.IN260
IR[3] => Mux44.IN260
IR[3] => Mux45.IN260
IR[3] => Mux46.IN260
IR[3] => Mux47.IN260
IR[3] => Mux48.IN260
IR[3] => Mux49.IN260
IR[3] => Mux50.IN260
IR[3] => Mux51.IN260
IR[3] => Mux52.IN260
IR[3] => Mux53.IN260
IR[3] => Mux54.IN260
IR[3] => Mux55.IN260
IR[3] => Mux56.IN260
IR[3] => Mux57.IN260
IR[3] => Mux58.IN260
IR[3] => Mux59.IN260
IR[3] => Mux60.IN260
IR[3] => Mux61.IN260
IR[3] => Mux62.IN260
IR[3] => Mux94.IN33
IR[3] => Mux95.IN32
IR[3] => Mux96.IN33
IR[3] => Mux97.IN33
IR[3] => Mux98.IN33
IR[3] => Mux99.IN33
IR[3] => Mux100.IN33
IR[3] => Mux101.IN33
IR[3] => Mux102.IN33
IR[3] => Mux103.IN33
IR[3] => Mux104.IN33
IR[3] => Mux105.IN33
IR[3] => Mux106.IN33
IR[3] => Mux107.IN33
IR[3] => Mux108.IN33
IR[3] => Mux109.IN33
IR[3] => Mux110.IN33
IR[3] => Mux111.IN33
IR[3] => Mux112.IN33
IR[3] => Mux113.IN33
IR[3] => Mux114.IN33
IR[3] => Mux115.IN33
IR[3] => Mux116.IN33
IR[3] => Mux117.IN33
IR[3] => Mux118.IN17
IR[3] => Mux119.IN17
IR[3] => Mux120.IN33
IR[3] => Mux121.IN33
IR[3] => Mux122.IN33
IR[3] => Mux123.IN33
IR[3] => Mux124.IN33
IR[3] => Mux125.IN17
IR[3] => Mux126.IN9
IR[3] => Mux131.IN9
IR[3] => Mux132.IN9
IR[3] => Mux133.IN9
IR[3] => Equal1.IN2
IR[3] => Equal3.IN3
IR[3] => Equal7.IN0
IR[3] => Equal8.IN5
IR[3] => Equal10.IN2
IR[3] => Equal11.IN2
IR[4] => Mux22.IN19
IR[4] => Mux23.IN19
IR[4] => Mux24.IN19
IR[4] => Mux28.IN19
IR[4] => Mux29.IN19
IR[4] => Mux30.IN19
IR[4] => Mux31.IN19
IR[4] => Mux40.IN65
IR[4] => Mux41.IN259
IR[4] => Mux42.IN259
IR[4] => Mux43.IN259
IR[4] => Mux44.IN259
IR[4] => Mux45.IN259
IR[4] => Mux46.IN259
IR[4] => Mux47.IN259
IR[4] => Mux48.IN259
IR[4] => Mux49.IN259
IR[4] => Mux50.IN259
IR[4] => Mux51.IN259
IR[4] => Mux52.IN259
IR[4] => Mux53.IN259
IR[4] => Mux54.IN259
IR[4] => Mux55.IN259
IR[4] => Mux56.IN259
IR[4] => Mux57.IN259
IR[4] => Mux58.IN259
IR[4] => Mux59.IN259
IR[4] => Mux60.IN259
IR[4] => Mux61.IN259
IR[4] => Mux62.IN259
IR[4] => Mux94.IN32
IR[4] => Mux95.IN31
IR[4] => Mux96.IN32
IR[4] => Mux97.IN32
IR[4] => Mux98.IN32
IR[4] => Mux99.IN32
IR[4] => Mux100.IN32
IR[4] => Mux101.IN32
IR[4] => Mux102.IN32
IR[4] => Mux103.IN32
IR[4] => Mux104.IN32
IR[4] => Mux105.IN32
IR[4] => Mux106.IN32
IR[4] => Mux107.IN32
IR[4] => Mux108.IN32
IR[4] => Mux109.IN32
IR[4] => Mux110.IN32
IR[4] => Mux111.IN32
IR[4] => Mux112.IN32
IR[4] => Mux113.IN32
IR[4] => Mux114.IN32
IR[4] => Mux115.IN32
IR[4] => Mux116.IN32
IR[4] => Mux117.IN32
IR[4] => Mux118.IN16
IR[4] => Mux119.IN16
IR[4] => Mux120.IN32
IR[4] => Mux121.IN32
IR[4] => Mux122.IN32
IR[4] => Mux123.IN32
IR[4] => Mux124.IN32
IR[4] => Mux125.IN16
IR[4] => Mux126.IN8
IR[4] => Mux131.IN8
IR[4] => Mux132.IN8
IR[4] => Mux133.IN8
IR[4] => Mux4.IN3
IR[4] => process_0.IN1
IR[4] => Equal1.IN1
IR[4] => Equal3.IN0
IR[4] => Equal8.IN4
IR[4] => Equal10.IN1
IR[4] => Equal11.IN0
IR[5] => Mux0.IN6
IR[5] => Mux7.IN10
IR[5] => Mux8.IN10
IR[5] => Mux9.IN10
IR[5] => Mux10.IN10
IR[5] => Mux11.IN10
IR[5] => Mux12.IN10
IR[5] => Mux13.IN9
IR[5] => Mux22.IN18
IR[5] => Mux23.IN18
IR[5] => Mux24.IN18
IR[5] => Mux28.IN18
IR[5] => Mux29.IN18
IR[5] => Mux30.IN18
IR[5] => Mux31.IN18
IR[5] => Mux41.IN258
IR[5] => Mux42.IN258
IR[5] => Mux43.IN258
IR[5] => Mux44.IN258
IR[5] => Mux45.IN258
IR[5] => Mux46.IN258
IR[5] => Mux47.IN258
IR[5] => Mux48.IN258
IR[5] => Mux49.IN258
IR[5] => Mux50.IN258
IR[5] => Mux51.IN258
IR[5] => Mux52.IN258
IR[5] => Mux53.IN258
IR[5] => Mux54.IN258
IR[5] => Mux55.IN258
IR[5] => Mux56.IN258
IR[5] => Mux57.IN258
IR[5] => Mux58.IN258
IR[5] => Mux59.IN258
IR[5] => Mux60.IN258
IR[5] => Mux61.IN258
IR[5] => Mux62.IN258
IR[5] => LCycle.DATAB
IR[5] => Mux127.IN10
IR[5] => Mux129.IN10
IR[5] => Mux130.IN10
IR[5] => ALU_Op.DATAA
IR[5] => ALU_Op.DATAA
IR[5] => Mux134.IN10
IR[5] => Mux135.IN10
IR[5] => Mux136.IN10
IR[5] => Mux137.IN5
IR[5] => Mux137.IN6
IR[5] => Mux137.IN7
IR[5] => Mux137.IN8
IR[5] => Mux137.IN9
IR[5] => Mux137.IN10
IR[5] => Mux138.IN10
IR[5] => Mux139.IN10
IR[5] => Mux140.IN10
IR[5] => Mux141.IN3
IR[5] => Mux141.IN4
IR[5] => Mux141.IN5
IR[5] => Mux141.IN6
IR[5] => Mux141.IN7
IR[5] => Mux141.IN8
IR[5] => Mux141.IN9
IR[5] => Mux141.IN10
IR[5] => Mux145.IN3
IR[5] => Equal1.IN6
IR[5] => Jump.OUTPUTSELECT
IR[5] => Jump.OUTPUTSELECT
IR[5] => LDDI.OUTPUTSELECT
IR[5] => LDBAL.OUTPUTSELECT
IR[5] => LDBAH.OUTPUTSELECT
IR[5] => Set_Addr_To.OUTPUTSELECT
IR[5] => BAAdd.OUTPUTSELECT
IR[5] => LCycle.DATAB
IR[5] => Equal4.IN2
IR[5] => Equal8.IN3
IR[5] => Equal9.IN1
IR[6] => Mux0.IN5
IR[6] => Mux7.IN9
IR[6] => Mux8.IN9
IR[6] => Mux9.IN9
IR[6] => Mux10.IN9
IR[6] => Mux11.IN9
IR[6] => Mux12.IN9
IR[6] => Mux13.IN8
IR[6] => Mux22.IN17
IR[6] => Mux23.IN17
IR[6] => Mux24.IN17
IR[6] => Mux28.IN17
IR[6] => Mux29.IN17
IR[6] => Mux30.IN17
IR[6] => Mux31.IN17
IR[6] => Mux41.IN257
IR[6] => Mux42.IN257
IR[6] => Mux43.IN257
IR[6] => Mux44.IN257
IR[6] => Mux45.IN257
IR[6] => Mux46.IN257
IR[6] => Mux47.IN257
IR[6] => Mux48.IN257
IR[6] => Mux49.IN257
IR[6] => Mux50.IN257
IR[6] => Mux51.IN257
IR[6] => Mux52.IN257
IR[6] => Mux53.IN257
IR[6] => Mux54.IN257
IR[6] => Mux55.IN257
IR[6] => Mux56.IN257
IR[6] => Mux57.IN257
IR[6] => Mux58.IN257
IR[6] => Mux59.IN257
IR[6] => Mux60.IN257
IR[6] => Mux61.IN257
IR[6] => Mux62.IN257
IR[6] => Mux127.IN9
IR[6] => Mux128.IN5
IR[6] => Mux129.IN9
IR[6] => Mux130.IN9
IR[6] => ALU_Op.DATAA
IR[6] => Mux134.IN9
IR[6] => Mux135.IN9
IR[6] => Mux136.IN4
IR[6] => Mux136.IN5
IR[6] => Mux136.IN6
IR[6] => Mux136.IN7
IR[6] => Mux136.IN8
IR[6] => Mux136.IN9
IR[6] => Mux137.IN4
IR[6] => Mux138.IN9
IR[6] => Mux139.IN9
IR[6] => Mux140.IN2
IR[6] => Mux140.IN3
IR[6] => Mux140.IN4
IR[6] => Mux140.IN5
IR[6] => Mux140.IN6
IR[6] => Mux140.IN7
IR[6] => Mux140.IN8
IR[6] => Mux140.IN9
IR[6] => Mux141.IN2
IR[6] => Mux144.IN3
IR[6] => Equal1.IN0
IR[6] => Equal2.IN1
IR[6] => Equal4.IN1
IR[6] => Equal5.IN0
IR[6] => Equal8.IN0
IR[6] => Equal9.IN0
IR[7] => Mux0.IN4
IR[7] => Mux7.IN8
IR[7] => Mux8.IN8
IR[7] => Mux9.IN8
IR[7] => Mux10.IN8
IR[7] => Mux11.IN8
IR[7] => Mux12.IN8
IR[7] => Mux13.IN7
IR[7] => Mux22.IN16
IR[7] => Mux23.IN16
IR[7] => Mux24.IN16
IR[7] => Mux28.IN16
IR[7] => Mux29.IN16
IR[7] => Mux30.IN16
IR[7] => Mux31.IN16
IR[7] => Mux40.IN64
IR[7] => Mux41.IN256
IR[7] => Mux42.IN256
IR[7] => Mux43.IN256
IR[7] => Mux44.IN256
IR[7] => Mux45.IN256
IR[7] => Mux46.IN256
IR[7] => Mux47.IN256
IR[7] => Mux48.IN256
IR[7] => Mux49.IN256
IR[7] => Mux50.IN256
IR[7] => Mux51.IN256
IR[7] => Mux52.IN256
IR[7] => Mux53.IN256
IR[7] => Mux54.IN256
IR[7] => Mux55.IN256
IR[7] => Mux56.IN256
IR[7] => Mux57.IN256
IR[7] => Mux58.IN256
IR[7] => Mux59.IN256
IR[7] => Mux60.IN256
IR[7] => Mux61.IN256
IR[7] => Mux62.IN256
IR[7] => Mux127.IN8
IR[7] => Mux128.IN4
IR[7] => Mux129.IN8
IR[7] => Mux130.IN8
IR[7] => ALU_Op.DATAA
IR[7] => Mux134.IN8
IR[7] => Mux135.IN3
IR[7] => Mux135.IN4
IR[7] => Mux135.IN5
IR[7] => Mux135.IN6
IR[7] => Mux135.IN7
IR[7] => Mux135.IN8
IR[7] => Mux136.IN3
IR[7] => Mux137.IN3
IR[7] => Mux138.IN8
IR[7] => Mux139.IN1
IR[7] => Mux139.IN2
IR[7] => Mux139.IN3
IR[7] => Mux139.IN4
IR[7] => Mux139.IN5
IR[7] => Mux139.IN6
IR[7] => Mux139.IN7
IR[7] => Mux139.IN8
IR[7] => Mux140.IN1
IR[7] => Mux141.IN1
IR[7] => Mux143.IN3
IR[7] => Equal1.IN5
IR[7] => Equal2.IN0
IR[7] => Equal4.IN0
IR[7] => Equal5.IN1
IR[7] => Equal8.IN2
IR[7] => Equal9.IN2
MCycle[0] => Mux15.IN10
MCycle[0] => Mux16.IN10
MCycle[0] => Mux17.IN10
MCycle[0] => Mux18.IN10
MCycle[0] => Mux20.IN10
MCycle[0] => Mux21.IN10
MCycle[0] => Mux25.IN10
MCycle[0] => Mux26.IN10
MCycle[0] => Mux27.IN10
MCycle[0] => Mux32.IN10
MCycle[0] => Mux33.IN10
MCycle[0] => Mux34.IN10
MCycle[0] => Mux35.IN10
MCycle[0] => Mux36.IN10
MCycle[0] => Mux37.IN10
MCycle[0] => Mux38.IN10
MCycle[0] => Mux39.IN10
MCycle[0] => Mux63.IN10
MCycle[0] => Mux64.IN10
MCycle[0] => Mux65.IN10
MCycle[0] => Mux66.IN10
MCycle[0] => Mux67.IN10
MCycle[0] => Mux68.IN10
MCycle[0] => Mux69.IN5
MCycle[0] => Mux70.IN10
MCycle[0] => Mux71.IN10
MCycle[0] => Mux72.IN10
MCycle[0] => Mux73.IN10
MCycle[0] => Mux74.IN10
MCycle[0] => Mux75.IN10
MCycle[0] => Mux76.IN10
MCycle[0] => Mux77.IN10
MCycle[0] => Mux78.IN10
MCycle[0] => Mux79.IN10
MCycle[0] => Mux80.IN10
MCycle[0] => Mux81.IN10
MCycle[0] => Mux82.IN10
MCycle[0] => Mux83.IN10
MCycle[0] => Mux84.IN10
MCycle[0] => Mux85.IN10
MCycle[0] => Mux86.IN10
MCycle[0] => Mux88.IN10
MCycle[0] => Mux89.IN10
MCycle[0] => Mux90.IN10
MCycle[0] => Mux92.IN10
MCycle[0] => Mux93.IN10
MCycle[0] => Equal12.IN2
MCycle[1] => Mux14.IN5
MCycle[1] => Mux15.IN9
MCycle[1] => Mux16.IN9
MCycle[1] => Mux17.IN9
MCycle[1] => Mux18.IN9
MCycle[1] => Mux19.IN5
MCycle[1] => Mux20.IN9
MCycle[1] => Mux21.IN9
MCycle[1] => Mux25.IN9
MCycle[1] => Mux26.IN9
MCycle[1] => Mux27.IN9
MCycle[1] => Mux32.IN9
MCycle[1] => Mux33.IN9
MCycle[1] => Mux34.IN9
MCycle[1] => Mux35.IN9
MCycle[1] => Mux36.IN9
MCycle[1] => Mux37.IN9
MCycle[1] => Mux38.IN9
MCycle[1] => Mux39.IN9
MCycle[1] => Mux63.IN9
MCycle[1] => Mux64.IN9
MCycle[1] => Mux65.IN9
MCycle[1] => Mux66.IN9
MCycle[1] => Mux67.IN9
MCycle[1] => Mux68.IN9
MCycle[1] => Mux70.IN9
MCycle[1] => Mux71.IN9
MCycle[1] => Mux72.IN9
MCycle[1] => Mux73.IN9
MCycle[1] => Mux74.IN9
MCycle[1] => Mux75.IN9
MCycle[1] => Mux76.IN9
MCycle[1] => Mux77.IN9
MCycle[1] => Mux78.IN9
MCycle[1] => Mux79.IN9
MCycle[1] => Mux80.IN9
MCycle[1] => Mux81.IN9
MCycle[1] => Mux82.IN9
MCycle[1] => Mux83.IN9
MCycle[1] => Mux84.IN9
MCycle[1] => Mux85.IN9
MCycle[1] => Mux86.IN9
MCycle[1] => Mux87.IN5
MCycle[1] => Mux88.IN9
MCycle[1] => Mux89.IN9
MCycle[1] => Mux90.IN9
MCycle[1] => Mux91.IN5
MCycle[1] => Mux92.IN9
MCycle[1] => Mux93.IN9
MCycle[1] => Equal12.IN1
MCycle[2] => Mux14.IN4
MCycle[2] => Mux15.IN8
MCycle[2] => Mux16.IN8
MCycle[2] => Mux17.IN8
MCycle[2] => Mux18.IN8
MCycle[2] => Mux19.IN4
MCycle[2] => Mux20.IN8
MCycle[2] => Mux21.IN8
MCycle[2] => Mux25.IN8
MCycle[2] => Mux26.IN8
MCycle[2] => Mux27.IN8
MCycle[2] => Mux32.IN8
MCycle[2] => Mux33.IN8
MCycle[2] => Mux34.IN8
MCycle[2] => Mux35.IN8
MCycle[2] => Mux36.IN8
MCycle[2] => Mux37.IN8
MCycle[2] => Mux38.IN8
MCycle[2] => Mux39.IN8
MCycle[2] => Mux63.IN8
MCycle[2] => Mux64.IN8
MCycle[2] => Mux65.IN8
MCycle[2] => Mux66.IN8
MCycle[2] => Mux67.IN8
MCycle[2] => Mux68.IN8
MCycle[2] => Mux69.IN4
MCycle[2] => Mux70.IN8
MCycle[2] => Mux71.IN8
MCycle[2] => Mux72.IN8
MCycle[2] => Mux73.IN8
MCycle[2] => Mux74.IN8
MCycle[2] => Mux75.IN8
MCycle[2] => Mux76.IN8
MCycle[2] => Mux77.IN8
MCycle[2] => Mux78.IN8
MCycle[2] => Mux79.IN8
MCycle[2] => Mux80.IN8
MCycle[2] => Mux81.IN8
MCycle[2] => Mux82.IN8
MCycle[2] => Mux83.IN8
MCycle[2] => Mux84.IN8
MCycle[2] => Mux85.IN8
MCycle[2] => Mux86.IN8
MCycle[2] => Mux87.IN4
MCycle[2] => Mux88.IN8
MCycle[2] => Mux89.IN8
MCycle[2] => Mux90.IN8
MCycle[2] => Mux91.IN4
MCycle[2] => Mux92.IN8
MCycle[2] => Mux93.IN8
MCycle[2] => Equal12.IN0
P[0] => Mux0.IN10
P[0] => Mux0.IN2
P[1] => Mux0.IN9
P[1] => Mux0.IN3
P[2] => ~NO_FANOUT~
P[3] => ~NO_FANOUT~
P[4] => ~NO_FANOUT~
P[5] => ~NO_FANOUT~
P[6] => Mux0.IN8
P[6] => Mux0.IN1
P[7] => Mux0.IN7
P[7] => Mux0.IN0
LCycle[0] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
LCycle[1] <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
LCycle[2] <= Mux94.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[0] <= Mux145.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[1] <= Mux144.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[2] <= Mux143.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[3] <= Mux142.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To[0] <= Mux110.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To[1] <= Mux109.DB_MAX_OUTPUT_PORT_TYPE
Set_BusA_To[2] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To[0] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
Set_Addr_To[1] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
Write_Data[0] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
Write_Data[1] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
Write_Data[2] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
Jump[0] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
Jump[1] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
BAAdd[0] <= Mux120.DB_MAX_OUTPUT_PORT_TYPE
BAAdd[1] <= Mux119.DB_MAX_OUTPUT_PORT_TYPE
BreakAtNA <= Mux125.DB_MAX_OUTPUT_PORT_TYPE
ADAdd <= Mux118.DB_MAX_OUTPUT_PORT_TYPE
AddY <= Mux126.DB_MAX_OUTPUT_PORT_TYPE
PCAdd <= Mux124.DB_MAX_OUTPUT_PORT_TYPE
Inc_S <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
Dec_S <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
LDA <= Mux112.DB_MAX_OUTPUT_PORT_TYPE
LDP <= Mux111.DB_MAX_OUTPUT_PORT_TYPE
LDX <= Mux114.DB_MAX_OUTPUT_PORT_TYPE
LDY <= Mux113.DB_MAX_OUTPUT_PORT_TYPE
LDS <= Mux116.DB_MAX_OUTPUT_PORT_TYPE
LDDI <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
LDALU <= Mux123.DB_MAX_OUTPUT_PORT_TYPE
LDAD <= Mux117.DB_MAX_OUTPUT_PORT_TYPE
LDBAL <= Mux121.DB_MAX_OUTPUT_PORT_TYPE
LDBAH <= Mux122.DB_MAX_OUTPUT_PORT_TYPE
SaveP <= Mux115.DB_MAX_OUTPUT_PORT_TYPE
Write <= Mux102.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|T65:u1|T65_ALU:alu
Mode[0] => ~NO_FANOUT~
Mode[1] => ~NO_FANOUT~
Op[0] => Mux0.IN9
Op[0] => Mux1.IN8
Op[0] => Mux2.IN8
Op[0] => Mux3.IN8
Op[0] => Mux4.IN8
Op[0] => Mux5.IN8
Op[0] => Mux6.IN8
Op[0] => Mux7.IN9
Op[0] => Mux8.IN3
Op[0] => Mux9.IN3
Op[0] => Mux10.IN3
Op[0] => Mux11.IN15
Op[0] => \process_1:C.IN0
Op[1] => Mux0.IN8
Op[1] => Mux1.IN7
Op[1] => Mux2.IN7
Op[1] => Mux3.IN7
Op[1] => Mux4.IN7
Op[1] => Mux5.IN7
Op[1] => Mux6.IN7
Op[1] => Mux7.IN8
Op[1] => Mux8.IN2
Op[1] => Mux9.IN2
Op[1] => Mux10.IN2
Op[1] => Mux11.IN14
Op[2] => Mux0.IN7
Op[2] => Mux1.IN6
Op[2] => Mux2.IN6
Op[2] => Mux3.IN6
Op[2] => Mux4.IN6
Op[2] => Mux5.IN6
Op[2] => Mux6.IN6
Op[2] => Mux7.IN7
Op[2] => Mux8.IN1
Op[2] => Mux9.IN1
Op[2] => Mux10.IN1
Op[2] => Mux11.IN13
Op[3] => Mux0.IN6
Op[3] => Mux1.IN5
Op[3] => Mux2.IN5
Op[3] => Mux3.IN5
Op[3] => Mux4.IN5
Op[3] => Mux5.IN5
Op[3] => Mux6.IN5
Op[3] => Mux7.IN6
Op[3] => Mux8.IN0
Op[3] => Mux9.IN0
Op[3] => Mux10.IN0
Op[3] => Mux11.IN12
BusA[0] => Add0.IN5
BusA[0] => Add5.IN9
BusA[0] => Q_t.IN0
BusA[0] => Q_t.IN0
BusA[0] => Q_t.IN0
BusA[0] => Add9.IN16
BusA[0] => Add10.IN16
BusA[0] => Mux6.IN16
BusA[0] => Mux6.IN17
BusA[0] => Mux7.IN12
BusA[0] => Mux7.IN13
BusA[0] => Mux7.IN14
BusA[0] => Mux7.IN15
BusA[0] => Mux7.IN16
BusA[0] => Mux9.IN6
BusA[0] => Mux9.IN7
BusA[1] => Add0.IN4
BusA[1] => Add5.IN8
BusA[1] => Q_t.IN0
BusA[1] => Q_t.IN0
BusA[1] => Q_t.IN0
BusA[1] => Add9.IN15
BusA[1] => Add10.IN15
BusA[1] => Mux5.IN16
BusA[1] => Mux5.IN17
BusA[1] => Mux6.IN11
BusA[1] => Mux6.IN12
BusA[1] => Mux6.IN13
BusA[1] => Mux6.IN14
BusA[1] => Mux6.IN15
BusA[1] => Mux7.IN10
BusA[1] => Mux7.IN11
BusA[2] => Add0.IN3
BusA[2] => Add5.IN7
BusA[2] => Q_t.IN0
BusA[2] => Q_t.IN0
BusA[2] => Q_t.IN0
BusA[2] => Add9.IN14
BusA[2] => Add10.IN14
BusA[2] => Mux4.IN16
BusA[2] => Mux4.IN17
BusA[2] => Mux5.IN11
BusA[2] => Mux5.IN12
BusA[2] => Mux5.IN13
BusA[2] => Mux5.IN14
BusA[2] => Mux5.IN15
BusA[2] => Mux6.IN9
BusA[2] => Mux6.IN10
BusA[3] => Add0.IN2
BusA[3] => Add5.IN6
BusA[3] => Q_t.IN0
BusA[3] => Q_t.IN0
BusA[3] => Q_t.IN0
BusA[3] => Add9.IN13
BusA[3] => Add10.IN13
BusA[3] => Mux3.IN16
BusA[3] => Mux3.IN17
BusA[3] => Mux4.IN11
BusA[3] => Mux4.IN12
BusA[3] => Mux4.IN13
BusA[3] => Mux4.IN14
BusA[3] => Mux4.IN15
BusA[3] => Mux5.IN9
BusA[3] => Mux5.IN10
BusA[4] => Add1.IN6
BusA[4] => Add3.IN5
BusA[4] => Add6.IN10
BusA[4] => Q_t.IN0
BusA[4] => Q_t.IN0
BusA[4] => Q_t.IN0
BusA[4] => Add9.IN12
BusA[4] => Add10.IN12
BusA[4] => Mux2.IN16
BusA[4] => Mux2.IN17
BusA[4] => Mux3.IN11
BusA[4] => Mux3.IN12
BusA[4] => Mux3.IN13
BusA[4] => Mux3.IN14
BusA[4] => Mux3.IN15
BusA[4] => Mux4.IN9
BusA[4] => Mux4.IN10
BusA[5] => Add1.IN5
BusA[5] => Add3.IN4
BusA[5] => Add6.IN9
BusA[5] => Q_t.IN0
BusA[5] => Q_t.IN0
BusA[5] => Q_t.IN0
BusA[5] => Add9.IN11
BusA[5] => Add10.IN11
BusA[5] => Mux1.IN16
BusA[5] => Mux1.IN17
BusA[5] => Mux2.IN11
BusA[5] => Mux2.IN12
BusA[5] => Mux2.IN13
BusA[5] => Mux2.IN14
BusA[5] => Mux2.IN15
BusA[5] => Mux3.IN9
BusA[5] => Mux3.IN10
BusA[6] => Add1.IN4
BusA[6] => Add3.IN3
BusA[6] => Add6.IN8
BusA[6] => Q_t.IN0
BusA[6] => Q_t.IN0
BusA[6] => Q_t.IN0
BusA[6] => Add9.IN10
BusA[6] => Add10.IN10
BusA[6] => Mux0.IN15
BusA[6] => Mux0.IN16
BusA[6] => Mux1.IN11
BusA[6] => Mux1.IN12
BusA[6] => Mux1.IN13
BusA[6] => Mux1.IN14
BusA[6] => Mux1.IN15
BusA[6] => Mux2.IN9
BusA[6] => Mux2.IN10
BusA[7] => Add1.IN3
BusA[7] => Add3.IN2
BusA[7] => ADC_V.IN1
BusA[7] => Add6.IN7
BusA[7] => SBC_V.IN1
BusA[7] => Q_t.IN0
BusA[7] => Q_t.IN0
BusA[7] => Q_t.IN0
BusA[7] => Add9.IN9
BusA[7] => Add10.IN9
BusA[7] => Mux0.IN10
BusA[7] => Mux0.IN11
BusA[7] => Mux0.IN12
BusA[7] => Mux0.IN13
BusA[7] => Mux0.IN14
BusA[7] => Mux1.IN9
BusA[7] => Mux1.IN10
BusA[7] => Mux9.IN4
BusA[7] => Mux9.IN5
BusB[0] => Add0.IN9
BusB[0] => Q_t.IN1
BusB[0] => Q_t.IN1
BusB[0] => Q_t.IN1
BusB[0] => Add5.IN5
BusB[1] => Add0.IN8
BusB[1] => Q_t.IN1
BusB[1] => Q_t.IN1
BusB[1] => Q_t.IN1
BusB[1] => Add5.IN4
BusB[2] => Add0.IN7
BusB[2] => Q_t.IN1
BusB[2] => Q_t.IN1
BusB[2] => Q_t.IN1
BusB[2] => Add5.IN3
BusB[3] => Add0.IN6
BusB[3] => Q_t.IN1
BusB[3] => Q_t.IN1
BusB[3] => Q_t.IN1
BusB[3] => Add5.IN2
BusB[4] => Add1.IN10
BusB[4] => Add3.IN9
BusB[4] => Q_t.IN1
BusB[4] => Q_t.IN1
BusB[4] => Q_t.IN1
BusB[4] => Add6.IN6
BusB[5] => Add1.IN9
BusB[5] => Add3.IN8
BusB[5] => Q_t.IN1
BusB[5] => Q_t.IN1
BusB[5] => Q_t.IN1
BusB[5] => Add6.IN5
BusB[6] => Add1.IN8
BusB[6] => Add3.IN7
BusB[6] => Q_t.IN1
BusB[6] => Q_t.IN1
BusB[6] => Q_t.IN1
BusB[6] => Mux8.IN4
BusB[6] => Add6.IN4
BusB[7] => Add1.IN7
BusB[7] => Add3.IN6
BusB[7] => Q_t.IN1
BusB[7] => Q_t.IN1
BusB[7] => Q_t.IN1
BusB[7] => Mux10.IN4
BusB[7] => Add6.IN3
P_In[0] => Add0.IN10
P_In[0] => \process_1:C.IN1
P_In[0] => Mux0.IN17
P_In[0] => Mux7.IN17
P_In[0] => Mux9.IN8
P_In[0] => Mux9.IN9
P_In[0] => Mux9.IN10
P_In[0] => Mux9.IN11
P_In[0] => Mux9.IN12
P_In[0] => Mux9.IN13
P_In[0] => Mux9.IN14
P_In[0] => Mux9.IN15
P_In[0] => Mux9.IN16
P_In[1] => Mux11.IN16
P_In[2] => P_Out[2].DATAIN
P_In[3] => process_0.IN1
P_In[3] => process_0.IN1
P_In[3] => \process_1:AL[4].OUTPUTSELECT
P_In[3] => \process_1:AL[3].OUTPUTSELECT
P_In[3] => \process_1:AL[2].OUTPUTSELECT
P_In[3] => \process_1:AH[4].OUTPUTSELECT
P_In[3] => \process_1:AH[3].OUTPUTSELECT
P_In[3] => \process_1:AH[2].OUTPUTSELECT
P_In[3] => P_Out[3].DATAIN
P_In[4] => P_Out[4].DATAIN
P_In[5] => P_Out[5].DATAIN
P_In[6] => Mux8.IN5
P_In[6] => Mux8.IN6
P_In[6] => Mux8.IN7
P_In[6] => Mux8.IN8
P_In[6] => Mux8.IN9
P_In[6] => Mux8.IN10
P_In[6] => Mux8.IN11
P_In[6] => Mux8.IN12
P_In[6] => Mux8.IN13
P_In[6] => Mux8.IN14
P_In[6] => Mux8.IN15
P_In[6] => Mux8.IN16
P_In[6] => Mux8.IN17
P_In[7] => Mux10.IN5
P_Out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
P_Out[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
P_Out[2] <= P_In[2].DB_MAX_OUTPUT_PORT_TYPE
P_Out[3] <= P_In[3].DB_MAX_OUTPUT_PORT_TYPE
P_Out[4] <= P_In[4].DB_MAX_OUTPUT_PORT_TYPE
P_Out[5] <= P_In[5].DB_MAX_OUTPUT_PORT_TYPE
P_Out[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
P_Out[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|BasicRom:u2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|uk101_16K|BasicRom:u2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m771:auto_generated.address_a[0]
address_a[1] => altsyncram_m771:auto_generated.address_a[1]
address_a[2] => altsyncram_m771:auto_generated.address_a[2]
address_a[3] => altsyncram_m771:auto_generated.address_a[3]
address_a[4] => altsyncram_m771:auto_generated.address_a[4]
address_a[5] => altsyncram_m771:auto_generated.address_a[5]
address_a[6] => altsyncram_m771:auto_generated.address_a[6]
address_a[7] => altsyncram_m771:auto_generated.address_a[7]
address_a[8] => altsyncram_m771:auto_generated.address_a[8]
address_a[9] => altsyncram_m771:auto_generated.address_a[9]
address_a[10] => altsyncram_m771:auto_generated.address_a[10]
address_a[11] => altsyncram_m771:auto_generated.address_a[11]
address_a[12] => altsyncram_m771:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m771:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m771:auto_generated.q_a[0]
q_a[1] <= altsyncram_m771:auto_generated.q_a[1]
q_a[2] <= altsyncram_m771:auto_generated.q_a[2]
q_a[3] <= altsyncram_m771:auto_generated.q_a[3]
q_a[4] <= altsyncram_m771:auto_generated.q_a[4]
q_a[5] <= altsyncram_m771:auto_generated.q_a[5]
q_a[6] <= altsyncram_m771:auto_generated.q_a[6]
q_a[7] <= altsyncram_m771:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uk101_16K|BasicRom:u2|altsyncram:altsyncram_component|altsyncram_m771:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|uk101_16K|InternalRam16K:u3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|uk101_16K|InternalRam16K:u3|altsyncram:altsyncram_component
wren_a => altsyncram_8jf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8jf1:auto_generated.data_a[0]
data_a[1] => altsyncram_8jf1:auto_generated.data_a[1]
data_a[2] => altsyncram_8jf1:auto_generated.data_a[2]
data_a[3] => altsyncram_8jf1:auto_generated.data_a[3]
data_a[4] => altsyncram_8jf1:auto_generated.data_a[4]
data_a[5] => altsyncram_8jf1:auto_generated.data_a[5]
data_a[6] => altsyncram_8jf1:auto_generated.data_a[6]
data_a[7] => altsyncram_8jf1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8jf1:auto_generated.address_a[0]
address_a[1] => altsyncram_8jf1:auto_generated.address_a[1]
address_a[2] => altsyncram_8jf1:auto_generated.address_a[2]
address_a[3] => altsyncram_8jf1:auto_generated.address_a[3]
address_a[4] => altsyncram_8jf1:auto_generated.address_a[4]
address_a[5] => altsyncram_8jf1:auto_generated.address_a[5]
address_a[6] => altsyncram_8jf1:auto_generated.address_a[6]
address_a[7] => altsyncram_8jf1:auto_generated.address_a[7]
address_a[8] => altsyncram_8jf1:auto_generated.address_a[8]
address_a[9] => altsyncram_8jf1:auto_generated.address_a[9]
address_a[10] => altsyncram_8jf1:auto_generated.address_a[10]
address_a[11] => altsyncram_8jf1:auto_generated.address_a[11]
address_a[12] => altsyncram_8jf1:auto_generated.address_a[12]
address_a[13] => altsyncram_8jf1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8jf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8jf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8jf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8jf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8jf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8jf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8jf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8jf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8jf1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uk101_16K|InternalRam16K:u3|altsyncram:altsyncram_component|altsyncram_8jf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_jsa:decode3.data[0]
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]
wren_a => decode_jsa:decode3.enable


|uk101_16K|InternalRam16K:u3|altsyncram:altsyncram_component|altsyncram_8jf1:auto_generated|decode_jsa:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|InternalRam16K:u3|altsyncram:altsyncram_component|altsyncram_8jf1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|InternalRam16K:u3|altsyncram:altsyncram_component|altsyncram_8jf1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uk101_16K|CegmonRom:u4
address[0] => Mux0.IN2058
address[0] => Mux1.IN2058
address[0] => Mux2.IN2058
address[0] => Mux3.IN2058
address[0] => Mux4.IN2058
address[0] => Mux5.IN2058
address[0] => Mux6.IN2058
address[0] => Mux7.IN2058
address[1] => Mux0.IN2057
address[1] => Mux1.IN2057
address[1] => Mux2.IN2057
address[1] => Mux3.IN2057
address[1] => Mux4.IN2057
address[1] => Mux5.IN2057
address[1] => Mux6.IN2057
address[1] => Mux7.IN2057
address[2] => Mux0.IN2056
address[2] => Mux1.IN2056
address[2] => Mux2.IN2056
address[2] => Mux3.IN2056
address[2] => Mux4.IN2056
address[2] => Mux5.IN2056
address[2] => Mux6.IN2056
address[2] => Mux7.IN2056
address[3] => Mux0.IN2055
address[3] => Mux1.IN2055
address[3] => Mux2.IN2055
address[3] => Mux3.IN2055
address[3] => Mux4.IN2055
address[3] => Mux5.IN2055
address[3] => Mux6.IN2055
address[3] => Mux7.IN2055
address[4] => Mux0.IN2054
address[4] => Mux1.IN2054
address[4] => Mux2.IN2054
address[4] => Mux3.IN2054
address[4] => Mux4.IN2054
address[4] => Mux5.IN2054
address[4] => Mux6.IN2054
address[4] => Mux7.IN2054
address[5] => Mux0.IN2053
address[5] => Mux1.IN2053
address[5] => Mux2.IN2053
address[5] => Mux3.IN2053
address[5] => Mux4.IN2053
address[5] => Mux5.IN2053
address[5] => Mux6.IN2053
address[5] => Mux7.IN2053
address[6] => Mux0.IN2052
address[6] => Mux1.IN2052
address[6] => Mux2.IN2052
address[6] => Mux3.IN2052
address[6] => Mux4.IN2052
address[6] => Mux5.IN2052
address[6] => Mux6.IN2052
address[6] => Mux7.IN2052
address[7] => Mux0.IN2051
address[7] => Mux1.IN2051
address[7] => Mux2.IN2051
address[7] => Mux3.IN2051
address[7] => Mux4.IN2051
address[7] => Mux5.IN2051
address[7] => Mux6.IN2051
address[7] => Mux7.IN2051
address[8] => Mux0.IN2050
address[8] => Mux1.IN2050
address[8] => Mux2.IN2050
address[8] => Mux3.IN2050
address[8] => Mux4.IN2050
address[8] => Mux5.IN2050
address[8] => Mux6.IN2050
address[8] => Mux7.IN2050
address[9] => Mux0.IN2049
address[9] => Mux1.IN2049
address[9] => Mux2.IN2049
address[9] => Mux3.IN2049
address[9] => Mux4.IN2049
address[9] => Mux5.IN2049
address[9] => Mux6.IN2049
address[9] => Mux7.IN2049
address[10] => Mux0.IN2048
address[10] => Mux1.IN2048
address[10] => Mux2.IN2048
address[10] => Mux3.IN2048
address[10] => Mux4.IN2048
address[10] => Mux5.IN2048
address[10] => Mux6.IN2048
address[10] => Mux7.IN2048
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|bufferedUART:UART
clk => rxBuffer~12.CLK
clk => rxBuffer~0.CLK
clk => rxBuffer~1.CLK
clk => rxBuffer~2.CLK
clk => rxBuffer~3.CLK
clk => rxBuffer~4.CLK
clk => rxBuffer~5.CLK
clk => rxBuffer~6.CLK
clk => rxBuffer~7.CLK
clk => rxBuffer~8.CLK
clk => rxBuffer~9.CLK
clk => rxBuffer~10.CLK
clk => rxBuffer~11.CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txd~reg0.CLK
clk => txByteSent.CLK
clk => txClockCount[0].CLK
clk => txClockCount[1].CLK
clk => txClockCount[2].CLK
clk => txClockCount[3].CLK
clk => txClockCount[4].CLK
clk => txClockCount[5].CLK
clk => txBitCount[0].CLK
clk => txBitCount[1].CLK
clk => txBitCount[2].CLK
clk => txBitCount[3].CLK
clk => rxCurrentByteBuffer[0].CLK
clk => rxCurrentByteBuffer[1].CLK
clk => rxCurrentByteBuffer[2].CLK
clk => rxCurrentByteBuffer[3].CLK
clk => rxCurrentByteBuffer[4].CLK
clk => rxCurrentByteBuffer[5].CLK
clk => rxCurrentByteBuffer[6].CLK
clk => rxCurrentByteBuffer[7].CLK
clk => rxInPointer[0].CLK
clk => rxInPointer[1].CLK
clk => rxInPointer[2].CLK
clk => rxInPointer[3].CLK
clk => rxInPointer[4].CLK
clk => rxInPointer[5].CLK
clk => rxClockCount[0].CLK
clk => rxClockCount[1].CLK
clk => rxClockCount[2].CLK
clk => rxClockCount[3].CLK
clk => rxClockCount[4].CLK
clk => rxClockCount[5].CLK
clk => rxBitCount[0].CLK
clk => rxBitCount[1].CLK
clk => rxBitCount[2].CLK
clk => rxBitCount[3].CLK
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => func_reset.CLK
clk => n_rts~reg0.CLK
clk => txState~4.DATAIN
clk => rxState~4.DATAIN
clk => rxBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => process_1.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_1.IN1
regSel => rxReadPointer[5].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClkEn => rxBuffer.OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[0].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[1].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[2].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[3].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[4].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[5].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[6].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[7].OUTPUTSELECT
rxClkEn => rxState.stopBit.OUTPUTSELECT
rxClkEn => rxState.dataBit.OUTPUTSELECT
rxClkEn => rxState.idle.OUTPUTSELECT
rxClkEn => rxInPointer[0].ENA
rxClkEn => rxInPointer[1].ENA
rxClkEn => rxInPointer[2].ENA
rxClkEn => rxInPointer[3].ENA
rxClkEn => rxInPointer[4].ENA
rxClkEn => rxInPointer[5].ENA
rxClkEn => rxClockCount[0].ENA
rxClkEn => rxClockCount[1].ENA
rxClkEn => rxClockCount[2].ENA
rxClkEn => rxClockCount[3].ENA
rxClkEn => rxClockCount[4].ENA
rxClkEn => rxClockCount[5].ENA
rxClkEn => rxBitCount[0].ENA
rxClkEn => rxBitCount[1].ENA
rxClkEn => rxBitCount[2].ENA
rxClkEn => rxBitCount[3].ENA
txClkEn => txBuffer[0].OUTPUTSELECT
txClkEn => txBuffer[1].OUTPUTSELECT
txClkEn => txBuffer[2].OUTPUTSELECT
txClkEn => txBuffer[3].OUTPUTSELECT
txClkEn => txBuffer[4].OUTPUTSELECT
txClkEn => txBuffer[5].OUTPUTSELECT
txClkEn => txBuffer[6].OUTPUTSELECT
txClkEn => txBuffer[7].OUTPUTSELECT
txClkEn => txd.OUTPUTSELECT
txClkEn => txState.stopBit.OUTPUTSELECT
txClkEn => txState.dataBit.OUTPUTSELECT
txClkEn => txState.idle.OUTPUTSELECT
txClkEn => txByteSent.ENA
txClkEn => txClockCount[0].ENA
txClkEn => txClockCount[1].ENA
txClkEn => txClockCount[2].ENA
txClkEn => txClockCount[3].ENA
txClkEn => txClockCount[4].ENA
txClkEn => txClockCount[5].ENA
txClkEn => txBitCount[0].ENA
txClkEn => txBitCount[1].ENA
txClkEn => txBitCount[2].ENA
txClkEn => txBitCount[3].ENA
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => tx_fsm.IN1
n_dcd => dataOut.DATAA
n_dcd => tx_fsm.IN1


|uk101_16K|UK101TextDisplay:u6
charAddr[0] <= charScanLine[0].DB_MAX_OUTPUT_PORT_TYPE
charAddr[1] <= charScanLine[1].DB_MAX_OUTPUT_PORT_TYPE
charAddr[2] <= charScanLine[2].DB_MAX_OUTPUT_PORT_TYPE
charAddr[3] <= dispData[0].DB_MAX_OUTPUT_PORT_TYPE
charAddr[4] <= dispData[1].DB_MAX_OUTPUT_PORT_TYPE
charAddr[5] <= dispData[2].DB_MAX_OUTPUT_PORT_TYPE
charAddr[6] <= dispData[3].DB_MAX_OUTPUT_PORT_TYPE
charAddr[7] <= dispData[4].DB_MAX_OUTPUT_PORT_TYPE
charAddr[8] <= dispData[5].DB_MAX_OUTPUT_PORT_TYPE
charAddr[9] <= dispData[6].DB_MAX_OUTPUT_PORT_TYPE
charAddr[10] <= dispData[7].DB_MAX_OUTPUT_PORT_TYPE
charData[0] => Mux0.IN3
charData[1] => Mux0.IN4
charData[2] => Mux0.IN5
charData[3] => Mux0.IN6
charData[4] => Mux0.IN7
charData[5] => Mux0.IN8
charData[6] => Mux0.IN9
charData[7] => Mux0.IN10
dispAddr[0] <= charHoriz[0].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[1] <= charHoriz[1].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[2] <= charHoriz[2].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[3] <= charHoriz[3].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[4] <= charHoriz[4].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[5] <= charHoriz[5].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[6] <= charVert[0].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[7] <= charVert[1].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[8] <= charVert[2].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[9] <= charVert[3].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[10] <= charVert[4].DB_MAX_OUTPUT_PORT_TYPE
dispData[0] => charAddr[3].DATAIN
dispData[1] => charAddr[4].DATAIN
dispData[2] => charAddr[5].DATAIN
dispData[3] => charAddr[6].DATAIN
dispData[4] => charAddr[7].DATAIN
dispData[5] => charAddr[8].DATAIN
dispData[6] => charAddr[9].DATAIN
dispData[7] => charAddr[10].DATAIN
clk => video~reg0.CLK
clk => n_vSync.CLK
clk => n_hSync.CLK
clk => charScanLine[0].CLK
clk => charScanLine[1].CLK
clk => charScanLine[2].CLK
clk => charVert[0].CLK
clk => charVert[1].CLK
clk => charVert[2].CLK
clk => charVert[3].CLK
clk => charVert[4].CLK
clk => vActive.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => charHoriz[0].CLK
clk => charHoriz[1].CLK
clk => charHoriz[2].CLK
clk => charHoriz[3].CLK
clk => charHoriz[4].CLK
clk => charHoriz[5].CLK
clk => pixelClockCount[0].CLK
clk => pixelClockCount[1].CLK
clk => pixelClockCount[2].CLK
clk => pixelClockCount[3].CLK
clk => hActive.CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
clk => horizCount[11].CLK
video <= video~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= n_vSync.DB_MAX_OUTPUT_PORT_TYPE
hSync <= n_hSync.DB_MAX_OUTPUT_PORT_TYPE
hAct <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|CharRom:u7
address[0] => Mux0.IN2058
address[0] => Mux1.IN2058
address[0] => Mux2.IN2058
address[0] => Mux3.IN2058
address[0] => Mux4.IN2058
address[0] => Mux5.IN2058
address[0] => Mux6.IN2058
address[0] => Mux7.IN2058
address[1] => Mux0.IN2057
address[1] => Mux1.IN2057
address[1] => Mux2.IN2057
address[1] => Mux3.IN2057
address[1] => Mux4.IN2057
address[1] => Mux5.IN2057
address[1] => Mux6.IN2057
address[1] => Mux7.IN2057
address[2] => Mux0.IN2056
address[2] => Mux1.IN2056
address[2] => Mux2.IN2056
address[2] => Mux3.IN2056
address[2] => Mux4.IN2056
address[2] => Mux5.IN2056
address[2] => Mux6.IN2056
address[2] => Mux7.IN2056
address[3] => Mux0.IN2055
address[3] => Mux1.IN2055
address[3] => Mux2.IN2055
address[3] => Mux3.IN2055
address[3] => Mux4.IN2055
address[3] => Mux5.IN2055
address[3] => Mux6.IN2055
address[3] => Mux7.IN2055
address[4] => Mux0.IN2054
address[4] => Mux1.IN2054
address[4] => Mux2.IN2054
address[4] => Mux3.IN2054
address[4] => Mux4.IN2054
address[4] => Mux5.IN2054
address[4] => Mux6.IN2054
address[4] => Mux7.IN2054
address[5] => Mux0.IN2053
address[5] => Mux1.IN2053
address[5] => Mux2.IN2053
address[5] => Mux3.IN2053
address[5] => Mux4.IN2053
address[5] => Mux5.IN2053
address[5] => Mux6.IN2053
address[5] => Mux7.IN2053
address[6] => Mux0.IN2052
address[6] => Mux1.IN2052
address[6] => Mux2.IN2052
address[6] => Mux3.IN2052
address[6] => Mux4.IN2052
address[6] => Mux5.IN2052
address[6] => Mux6.IN2052
address[6] => Mux7.IN2052
address[7] => Mux0.IN2051
address[7] => Mux1.IN2051
address[7] => Mux2.IN2051
address[7] => Mux3.IN2051
address[7] => Mux4.IN2051
address[7] => Mux5.IN2051
address[7] => Mux6.IN2051
address[7] => Mux7.IN2051
address[8] => Mux0.IN2050
address[8] => Mux1.IN2050
address[8] => Mux2.IN2050
address[8] => Mux3.IN2050
address[8] => Mux4.IN2050
address[8] => Mux5.IN2050
address[8] => Mux6.IN2050
address[8] => Mux7.IN2050
address[9] => Mux0.IN2049
address[9] => Mux1.IN2049
address[9] => Mux2.IN2049
address[9] => Mux3.IN2049
address[9] => Mux4.IN2049
address[9] => Mux5.IN2049
address[9] => Mux6.IN2049
address[9] => Mux7.IN2049
address[10] => Mux0.IN2048
address[10] => Mux1.IN2048
address[10] => Mux2.IN2048
address[10] => Mux3.IN2048
address[10] => Mux4.IN2048
address[10] => Mux5.IN2048
address[10] => Mux6.IN2048
address[10] => Mux7.IN2048
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|DisplayRam:u8
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|uk101_16K|DisplayRam:u8|altsyncram:altsyncram_component
wren_a => altsyncram_sn52:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_sn52:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sn52:auto_generated.data_a[0]
data_a[1] => altsyncram_sn52:auto_generated.data_a[1]
data_a[2] => altsyncram_sn52:auto_generated.data_a[2]
data_a[3] => altsyncram_sn52:auto_generated.data_a[3]
data_a[4] => altsyncram_sn52:auto_generated.data_a[4]
data_a[5] => altsyncram_sn52:auto_generated.data_a[5]
data_a[6] => altsyncram_sn52:auto_generated.data_a[6]
data_a[7] => altsyncram_sn52:auto_generated.data_a[7]
data_b[0] => altsyncram_sn52:auto_generated.data_b[0]
data_b[1] => altsyncram_sn52:auto_generated.data_b[1]
data_b[2] => altsyncram_sn52:auto_generated.data_b[2]
data_b[3] => altsyncram_sn52:auto_generated.data_b[3]
data_b[4] => altsyncram_sn52:auto_generated.data_b[4]
data_b[5] => altsyncram_sn52:auto_generated.data_b[5]
data_b[6] => altsyncram_sn52:auto_generated.data_b[6]
data_b[7] => altsyncram_sn52:auto_generated.data_b[7]
address_a[0] => altsyncram_sn52:auto_generated.address_a[0]
address_a[1] => altsyncram_sn52:auto_generated.address_a[1]
address_a[2] => altsyncram_sn52:auto_generated.address_a[2]
address_a[3] => altsyncram_sn52:auto_generated.address_a[3]
address_a[4] => altsyncram_sn52:auto_generated.address_a[4]
address_a[5] => altsyncram_sn52:auto_generated.address_a[5]
address_a[6] => altsyncram_sn52:auto_generated.address_a[6]
address_a[7] => altsyncram_sn52:auto_generated.address_a[7]
address_a[8] => altsyncram_sn52:auto_generated.address_a[8]
address_a[9] => altsyncram_sn52:auto_generated.address_a[9]
address_a[10] => altsyncram_sn52:auto_generated.address_a[10]
address_b[0] => altsyncram_sn52:auto_generated.address_b[0]
address_b[1] => altsyncram_sn52:auto_generated.address_b[1]
address_b[2] => altsyncram_sn52:auto_generated.address_b[2]
address_b[3] => altsyncram_sn52:auto_generated.address_b[3]
address_b[4] => altsyncram_sn52:auto_generated.address_b[4]
address_b[5] => altsyncram_sn52:auto_generated.address_b[5]
address_b[6] => altsyncram_sn52:auto_generated.address_b[6]
address_b[7] => altsyncram_sn52:auto_generated.address_b[7]
address_b[8] => altsyncram_sn52:auto_generated.address_b[8]
address_b[9] => altsyncram_sn52:auto_generated.address_b[9]
address_b[10] => altsyncram_sn52:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sn52:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sn52:auto_generated.q_a[0]
q_a[1] <= altsyncram_sn52:auto_generated.q_a[1]
q_a[2] <= altsyncram_sn52:auto_generated.q_a[2]
q_a[3] <= altsyncram_sn52:auto_generated.q_a[3]
q_a[4] <= altsyncram_sn52:auto_generated.q_a[4]
q_a[5] <= altsyncram_sn52:auto_generated.q_a[5]
q_a[6] <= altsyncram_sn52:auto_generated.q_a[6]
q_a[7] <= altsyncram_sn52:auto_generated.q_a[7]
q_b[0] <= altsyncram_sn52:auto_generated.q_b[0]
q_b[1] <= altsyncram_sn52:auto_generated.q_b[1]
q_b[2] <= altsyncram_sn52:auto_generated.q_b[2]
q_b[3] <= altsyncram_sn52:auto_generated.q_b[3]
q_b[4] <= altsyncram_sn52:auto_generated.q_b[4]
q_b[5] <= altsyncram_sn52:auto_generated.q_b[5]
q_b[6] <= altsyncram_sn52:auto_generated.q_b[6]
q_b[7] <= altsyncram_sn52:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uk101_16K|DisplayRam:u8|altsyncram:altsyncram_component|altsyncram_sn52:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|uk101_16K|UK101keyboard:u9
CLK => ps2_intf:ps2.CLK
CLK => keys[0][0].CLK
CLK => keys[0][1].CLK
CLK => keys[0][2].CLK
CLK => keys[0][6].CLK
CLK => keys[1][1].CLK
CLK => keys[1][2].CLK
CLK => keys[1][3].CLK
CLK => keys[1][4].CLK
CLK => keys[1][5].CLK
CLK => keys[1][6].CLK
CLK => keys[1][7].CLK
CLK => keys[2][1].CLK
CLK => keys[2][2].CLK
CLK => keys[2][3].CLK
CLK => keys[2][4].CLK
CLK => keys[2][5].CLK
CLK => keys[2][6].CLK
CLK => keys[2][7].CLK
CLK => keys[3][1].CLK
CLK => keys[3][2].CLK
CLK => keys[3][3].CLK
CLK => keys[3][4].CLK
CLK => keys[3][5].CLK
CLK => keys[3][6].CLK
CLK => keys[3][7].CLK
CLK => keys[4][1].CLK
CLK => keys[4][2].CLK
CLK => keys[4][3].CLK
CLK => keys[4][4].CLK
CLK => keys[4][5].CLK
CLK => keys[4][6].CLK
CLK => keys[4][7].CLK
CLK => keys[5][3].CLK
CLK => keys[5][4].CLK
CLK => keys[5][5].CLK
CLK => keys[5][6].CLK
CLK => keys[5][7].CLK
CLK => keys[6][1].CLK
CLK => keys[6][2].CLK
CLK => keys[6][3].CLK
CLK => keys[6][4].CLK
CLK => keys[6][5].CLK
CLK => keys[6][6].CLK
CLK => keys[6][7].CLK
CLK => keys[7][1].CLK
CLK => keys[7][2].CLK
CLK => keys[7][3].CLK
CLK => keys[7][4].CLK
CLK => keys[7][5].CLK
CLK => keys[7][6].CLK
CLK => keys[7][7].CLK
CLK => release.CLK
nRESET => ps2_intf:ps2.nRESET
nRESET => keys[0][0].ACLR
nRESET => keys[0][1].PRESET
nRESET => keys[0][2].PRESET
nRESET => keys[0][6].PRESET
nRESET => keys[1][1].PRESET
nRESET => keys[1][2].PRESET
nRESET => keys[1][3].PRESET
nRESET => keys[1][4].PRESET
nRESET => keys[1][5].PRESET
nRESET => keys[1][6].PRESET
nRESET => keys[1][7].PRESET
nRESET => keys[2][1].PRESET
nRESET => keys[2][2].PRESET
nRESET => keys[2][3].PRESET
nRESET => keys[2][4].PRESET
nRESET => keys[2][5].PRESET
nRESET => keys[2][6].PRESET
nRESET => keys[2][7].PRESET
nRESET => keys[3][1].PRESET
nRESET => keys[3][2].PRESET
nRESET => keys[3][3].PRESET
nRESET => keys[3][4].PRESET
nRESET => keys[3][5].PRESET
nRESET => keys[3][6].PRESET
nRESET => keys[3][7].PRESET
nRESET => keys[4][1].PRESET
nRESET => keys[4][2].PRESET
nRESET => keys[4][3].PRESET
nRESET => keys[4][4].PRESET
nRESET => keys[4][5].PRESET
nRESET => keys[4][6].PRESET
nRESET => keys[4][7].PRESET
nRESET => keys[5][3].PRESET
nRESET => keys[5][4].PRESET
nRESET => keys[5][5].PRESET
nRESET => keys[5][6].PRESET
nRESET => keys[5][7].PRESET
nRESET => keys[6][1].PRESET
nRESET => keys[6][2].PRESET
nRESET => keys[6][3].PRESET
nRESET => keys[6][4].PRESET
nRESET => keys[6][5].PRESET
nRESET => keys[6][6].PRESET
nRESET => keys[6][7].PRESET
nRESET => keys[7][1].PRESET
nRESET => keys[7][2].PRESET
nRESET => keys[7][3].PRESET
nRESET => keys[7][4].PRESET
nRESET => keys[7][5].PRESET
nRESET => keys[7][6].PRESET
nRESET => keys[7][7].PRESET
nRESET => release.ACLR
PS2_CLK => ps2_intf:ps2.PS2_CLK
PS2_DATA => ps2_intf:ps2.PS2_DATA
A[0] => KEYB.IN1
A[0] => KEYB.IN1
A[0] => KEYB.IN1
A[0] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[1] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[2] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[3] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[4] => KEYB.IN1
A[5] => KEYB.IN1
A[5] => KEYB.IN1
A[5] => KEYB.IN1
A[5] => KEYB.IN1
A[5] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[6] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
A[7] => KEYB.IN1
KEYB[0] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[1] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[2] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[3] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[4] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[5] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[6] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE
KEYB[7] <= KEYB.DB_MAX_OUTPUT_PORT_TYPE


|uk101_16K|UK101keyboard:u9|ps2_intf:ps2
CLK => ERROR~reg0.CLK
CLK => VALID~reg0.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => parity.CLK
CLK => shiftreg[0].CLK
CLK => shiftreg[1].CLK
CLK => shiftreg[2].CLK
CLK => shiftreg[3].CLK
CLK => shiftreg[4].CLK
CLK => shiftreg[5].CLK
CLK => shiftreg[6].CLK
CLK => shiftreg[7].CLK
CLK => shiftreg[8].CLK
CLK => bit_count[0].CLK
CLK => bit_count[1].CLK
CLK => bit_count[2].CLK
CLK => bit_count[3].CLK
CLK => clk_edge.CLK
CLK => clk_filter[0].CLK
CLK => clk_filter[1].CLK
CLK => clk_filter[2].CLK
CLK => clk_filter[3].CLK
CLK => clk_filter[4].CLK
CLK => clk_filter[5].CLK
CLK => clk_filter[6].CLK
CLK => clk_filter[7].CLK
CLK => ps2_dat_in.CLK
CLK => ps2_clk_in.CLK
nRESET => ERROR~reg0.ACLR
nRESET => VALID~reg0.ACLR
nRESET => DATA[0]~reg0.ACLR
nRESET => DATA[1]~reg0.ACLR
nRESET => DATA[2]~reg0.ACLR
nRESET => DATA[3]~reg0.ACLR
nRESET => DATA[4]~reg0.ACLR
nRESET => DATA[5]~reg0.ACLR
nRESET => DATA[6]~reg0.ACLR
nRESET => DATA[7]~reg0.ACLR
nRESET => parity.ACLR
nRESET => shiftreg[0].ACLR
nRESET => shiftreg[1].ACLR
nRESET => shiftreg[2].ACLR
nRESET => shiftreg[3].ACLR
nRESET => shiftreg[4].ACLR
nRESET => shiftreg[5].ACLR
nRESET => shiftreg[6].ACLR
nRESET => shiftreg[7].ACLR
nRESET => shiftreg[8].ACLR
nRESET => bit_count[0].ACLR
nRESET => bit_count[1].ACLR
nRESET => bit_count[2].ACLR
nRESET => bit_count[3].ACLR
nRESET => clk_edge.ACLR
nRESET => clk_filter[0].PRESET
nRESET => clk_filter[1].PRESET
nRESET => clk_filter[2].PRESET
nRESET => clk_filter[3].PRESET
nRESET => clk_filter[4].PRESET
nRESET => clk_filter[5].PRESET
nRESET => clk_filter[6].PRESET
nRESET => clk_filter[7].PRESET
nRESET => ps2_dat_in.PRESET
nRESET => ps2_clk_in.PRESET
PS2_CLK => clk_filter[7].DATAIN
PS2_DATA => ps2_dat_in.DATAIN
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALID <= VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


