Directory For Drive B:  User  0

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes
------------ ------ ------ ------------ ------------ ------ ------ ------------
  Volume 009     0k      0 Dir RO       ACOPY33  CFG    12k     65 Dir RW
BA       COM    12k     78 Dir RW       BAK14    3OM     4k      8 Dir RW
BAK14    4OM     4k     11 Dir RW       BAK14    COM     4k      8 Dir RW
BALIAS13 COM     8k     43 Dir RW       BCINST30 COM     8k     39 Dir RW
BCOMP30B 4OM    12k     90 Dir RW       BCOMP30B COM    12k     71 Dir RW
BEEP     COM     4k      1 Dir RW       BU17     COM     8k     52 Dir RW
BUSH!B   COM     8k     45 Dir RW       BUSH!C   COM     4k     11 Dir RW
BUSH!F   COM     4k     12 Dir RW       BUSH!G   COM    12k     95 Dir RW
BUSH!R   COM     4k     27 Dir RW       BUSH!S   COM     4k     18 Dir RW
BUSHNR   COM    36k    265 Dir RW       CCOUNT10 CFG     4k     15 Dir RW
CCOUNT10 COM     4k     26 Dir RW       CD39     3OM     4k     20 Dir RW
CD39     COM     4k     20 Dir RW       CFGZ12   CFG     4k      3 Dir RW
CFGZ12   COM     8k     47 Dir RW       CHARSET  COM     4k      8 Dir RW
CHKDIR10 CFG     4k     11 Dir RW       CHKDIR10 COM     4k     20 Dir RW
CL10     COM     4k     31 Dir RW       CLEAND18 COM     4k     20 Dir RW
CLEDIN15 COM     8k     41 Dir RW       CLEDSV15 COM     4k      8 Dir RW
CLRCST   COM     4k      4 Dir RW       CLRRSX11 COM     4k      6 Dir RW
CMAZE    DTA     4k      9 Dir RW       CMAZE    TRM     4k      5 Dir RW
CMAZE24  COM    32k    229 Dir RW       CMD14    3OM     4k     12 Dir RW
CMD14    4OM     4k     16 Dir RW       CMD14    COM     4k     12 Dir RW
CMDRUN10 COM     4k      2 Dir RW       CNTLH11  COM     4k     22 Dir RW
COMENT21 3OM     4k      5 Dir RW       COMENT21 4OM     4k      8 Dir RW
COMENT21 COM     4k      5 Dir RW       COMIF10  CIM     4k     26 Dir RW
COMIF10  COM     4k     26 Dir RW       COMP28   COM     4k     28 Dir RW
CONCAT16 CFG     8k     60 Dir RW       CONCAT16 COM     8k     56 Dir RW
CONCTRL  COM     4k      7 Dir RW       COPY     CFG     4k     27 Dir RW
COPY171  COM     8k     53 Dir RW       CPA13    COM     4k     32 Dir RW
CPD15    CFG     8k     38 Dir RW       CPD15    COM     4k     32 Dir RW
CPROT    COM     4k      8 Dir RW       CPSEL10  COM     4k      8 Dir RW
CPSET13  3OM     4k     18 Dir RW       CPSET13  4OM     4k     22 Dir RW
CPSET13  CFG     4k      4 Dir RW       CPSET13  COM     4k     18 Dir RW
CPUTEST  COM     4k      1 Dir RW       CR28Z    COM     8k     44 Dir RW
CRC22    COM     8k     41 Dir RW       CRCBLD14 CFG     4k      6 Dir RW
CRCBLD14 COM     4k     18 Dir RW       CRCZ11   COM     8k     35 Dir RW
CRUNCH28 CFG     8k     41 Dir RW       CRUNCH28 COM     8k     48 Dir RW
CSHELL   COM     8k     55 Dir RW       CSWEEP3  COM    16k    120 Dir RW
CTLCVT11 COM     4k     24 Dir RW       D21      CFG     4k     25 Dir RW
D21      COM     4k     32 Dir RW       DA30     COM     4k     19 Dir RW
DA30REV  COM     4k     19 Dir RW       DATEFN11 CFG     4k      9 Dir RW
DATEFN11 COM     4k     15 Dir RW       DATSTP19 CFG     4k      7 Dir RW
DATSTPP  3OM     8k     35 Dir RW       DATSTPP  4OM     8k     42 Dir RW
DATSTPP  COM     8k     35 Dir RW       DATSTPU  3OM     8k     41 Dir RW
DATSTPU  4OM     8k     48 Dir RW       DATSTPU  COM     8k     41 Dir RW
DATSTPZ  3OM     4k     27 Dir RW       DATSTPZ  4OM     4k     32 Dir RW
DATSTPZ  COM     4k     27 Dir RW       DCREATE  COM     8k     48 Dir RW
DD19     CFG     4k     13 Dir RW       DD19     COM     4k     30 Dir RW
DETABZ14 CFG     4k      5 Dir RW       DETABZ14 COM     4k     26 Dir RW
DEV11A   CIM     4k     14 Dir RW       DEV11A   COM     4k     14 Dir RW
DEVICE10 COM     4k     17 Dir RW       DFA      COM     4k     12 Dir RW
DIALER   4OM     4k     14 Dir RW       DIALER   COM     4k     10 Dir RW
DIFF100  COM     4k     29 Dir RW       DIFF6000 COM     4k     29 Dir RW
DIR14    COM     4k     25 Dir RW       DIRATR11 COM     4k     18 Dir RW
DIRBAR   COM     4k     20 Dir RW       DISKLABL PRN     4k      1 Dir RW
DISKRST  COM     4k      2 Dir RW       DLBL-C10 COM    16k    122 Dir RW
DLBL-R10 COM    16k    116 Dir RW       DLBLCFG1 COM    20k    150 Dir RW
DMP12    COM     4k      7 Dir RW       DOSERR   COM     4k     27 Dir RW
DOSVER04 COM     4k      4 Dir RW       DOW      COM     4k     10 Dir RW
DOWZ     COM     4k      7 Dir RW       DOWZD    COM     4k     11 Dir RW
DPROG12  COM     4k     23 Dir RW       DRO      COM     4k      2 Dir RW
DSCRESAV COM     4k     11 Dir RW       DSKMAP10 CFG     4k      5 Dir RW
DSKMAP10 COM     4k      9 Dir RW       DSKNUM15 CFG     4k     15 Dir RW
DSKNUM15 CIM     4k     21 Dir RW       DSKNUM15 COM     4k     21 Dir RW
DSTATS12 CFG     4k     10 Dir RW       DSTATS12 COM     4k     16 Dir RW
DU34     COM    16k    123 Dir RW       DU35     COM    12k     91 Dir RW
DUMP13   COM     4k     24 Dir RW       DW       COM     4k      9 Dir RW
EASE20   3OM     8k     38 Dir RW       EASE20   COM     8k     38 Dir RW
EASECMD  COM     4k     26 Dir RW       ECHO14   3OM     4k      8 Dir RW
ECHO14   4OM     4k     12 Dir RW       ECHO14   CFG     4k      6 Dir RW
ECHO14   COM     4k      8 Dir RW       EDISK30  CFG     8k     43 Dir RW
EDISK30  COM     4k     28 Dir RW       EDITND11 COM     8k     51 Dir RW
EDZCM10  COM     8k     54 Dir RW       ENVCFG12 CFG     8k     43 Dir RW
ENVCFG12 COM     4k     13 Dir RW       ENVSRC12 COM     8k     41 Dir RW
EOF10    COM     4k     16 Dir RW       ERADIR10 COM     4k     24 Dir RW
ERASE57  3OM     4k     26 Dir RW       ERASE57  4OM     4k     32 Dir RW
ERASE57  CFG     4k     12 Dir RW       ERASE57  COM     4k     26 Dir RW
ERAZ15   CFG     8k     39 Dir RW       ERAZ15A  COM     4k     24 Dir RW
ERROR13A COM     4k     13 Dir RW       ERROR23A COM     4k     20 Dir RW
ERROR310 COM     4k      5 Dir RW       ERROR410 COM     4k      5 Dir RW
ERRORX11 COM     4k      3 Dir RW       ERRSET13 COM     4k      8 Dir RW
EXFIND10 COM     4k     19 Dir RW       EXL12    COM     8k     47 Dir RW
EXPLODE  OVR     4k     20 Dir RW       EXTEND14 4OM     4k     11 Dir RW
EXTEND14 COM     4k      8 Dir RW       FA16     CFG     4k     24 Dir RW
FF24     CFG     8k     47 Dir RW       FF24     COM     4k     31 Dir RW
FILESZ15 4OM     4k     12 Dir RW       FILESZ15 CFG     4k     10 Dir RW
FILESZ15 COM     4k      8 Dir RW       FILT82   CFG     4k     18 Dir RW
FILT82   COM     4k     31 Dir RW       FILTZ    COM     4k     15 Dir RW
FINDF27  COM     4k     18 Dir RW       FINRP28Z COM     4k     27 Dir RW
FIXT&D   COM     4k      7 Dir RW       FL10     CFG     4k     27 Dir RW
FL10     COM     4k     31 Dir RW       FMANG101 COM    12k     93 Dir RW
FNDERR14 COM     4k      3 Dir RW       FOR12    COM     4k     30 Dir RW
FORZ     COM     4k     12 Dir RW       FSPLIT10 CFG     4k     18 Dir RW
FSPLIT10 COM     4k     32 Dir RW       GETVAR14 COM     4k     22 Dir RW
GF13     COM     4k     27 Dir RW       GOTO14   3OM     4k      6 Dir RW
GOTO14   4OM     4k      9 Dir RW       GOTO14   COM     4k      6 Dir RW
GREET10  3OM     4k     29 Dir RW       GREET10  4OM     8k     36 Dir RW
GREET10  CFG     4k      2 Dir RW       GREET10  COM     4k     29 Dir RW
HELP53   COM     4k     26 Dir RW       HELPC    COM     4k     31 Dir RW
HELPC15  CFG     4k      9 Dir RW       HELPC15  COM     8k     37 Dir RW
HELPCH10 CFG     4k      9 Dir RW       HELPCH10 COM     8k     42 Dir RW
HELPCK10 COM     4k     16 Dir RW       HELPLSH  COM     4k     21 Dir RW
HELPPR10 COM     8k     35 Dir RW       HELPQ    COM     4k     29 Dir RW
HOLDZ11  COM     4k     11 Dir RW       HP14     4OM     4k     14 Dir RW
HP14     CFG     4k      3 Dir RW       HP14     COM     4k     10 Dir RW
HPIOP14  CFG     4k      5 Dir RW       HPIOP14  COM     4k     24 Dir RW
HPRSX14  CFG     4k      5 Dir RW       HPRSX14  COM     4k     27 Dir RW
HPVID    COM     4k     25 Dir RW       HSH15A   COM    12k     67 Dir RW
HSHBG11  COM    12k     67 Dir RW       IF15     3OM     4k     29 Dir RW
IF15     4OM     8k     35 Dir RW       IF15     COM     4k     29 Dir RW
IFSTAT10 COM     4k      3 Dir RW       IMP2Z44  COM     4k      8 Dir RW
IMP2Z45  COM     4k      8 Dir RW       IOBUG24  COM    16k    115 Dir RW
IOPCLK10 CFG     4k     14 Dir RW       IOPCLK10 COM     4k     17 Dir RW
IOPZXR   COM     4k     26 Dir RW       IOPZXR10 COM     4k     21 Dir RW
IOPZXR11 CFG     4k      5 Dir RW       JETCP12  COM     4k     26 Dir RW
JUST13   CFG     4k     16 Dir RW       JUST13   COM     4k     32 Dir RW
KEYBIOS  ZRL     4k      5 Dir RW       KEYIN14  1OM     4k     12 Dir RW
KEYIN14  3OM     4k     12 Dir RW       KEYIN14  4OM     4k     15 Dir RW
KEYINIOP ZRL     4k      3 Dir RW       KILL     COM     4k     30 Dir RW
KILLZR   COM     4k      1 Dir RW       LAP      COM     4k     16 Dir RW
LBREXT34 CFG     4k      8 Dir RW       LBREXT34 COM    12k     66 Dir RW
LBRHLP21 CFG     4k     11 Dir RW       LCS10    CFG     4k     11 Dir RW
LCS10    COM    12k     86 Dir RW       LD14     CFG     8k     59 Dir RW
LD14     COM     8k     39 Dir RW       LDIRB22  COM     4k     16 Dir RW
LDR16    COM     4k     29 Dir RW       LDSK20   COM     4k     12 Dir RW
LFND113Z COM     8k     36 Dir RW       LGET13   COM     4k     29 Dir RW
LHC21    COM     8k     41 Dir RW       LHELP10  COM     4k     32 Dir RW
LHH11    CFG     4k     11 Dir RW       LHH11    COM     8k     50 Dir RW
LHQ21    COM     8k     38 Dir RW       LINKPRL  COM     4k     16 Dir RW
LINST11  COM    12k     85 Dir RW       LIST10   COM     4k      9 Dir RW
LISTCMD  COM    12k     73 Dir RW       LLDR11   COM     4k     30 Dir RW
LLF12    COM     8k     36 Dir RW       LOADND12 COM     8k     38 Dir RW
LOCNDO12 8OM     4k     28 Dir RW       LOCNDO12 COM     4k     28 Dir RW
LOCNDO12 IOM     4k     30 Dir RW       LPUT22   COM     8k     48 Dir RW
LREPAIR  COM     4k     16 Dir RW       LRUNZ302 COM     4k     14 Dir RW
LSH11    COM     8k     59 Dir RW       LSH11-4  COM    12k     68 Dir RW
LSHF11   COM     8k     59 Dir RW       LSHF11-4 COM    12k     68 Dir RW
LT31     COM     8k     54 Dir RW       LUSH12   4OM     4k     31 Dir RW
LUSH12   COM     4k     26 Dir RW       LX-1     COM     4k     24 Dir RW
LX-3     COM     4k     25 Dir RW       LX-4     COM     4k     29 Dir RW
LX22     CFG     4k     13 Dir RW       MAKE27   COM     4k     22 Dir RW
MCAT6    CFG     4k     19 Dir RW       MCAT6G   COM    16k     97 Dir RW
MCOPY47B COM     8k     37 Dir RW       MDU11    CIM     4k      9 Dir RW
MDU11    COM     4k      9 Dir RW       MENU42   COM     4k     32 Dir RW
MENUCK13 COM     4k     18 Dir RW       MEX+2Z14 3OM     4k     11 Dir RW
MEX+2ZE  COM     4k     11 Dir RW       MEX+2ZS  COM     4k     11 Dir RW
MEX2Z    COM     4k      5 Dir RW       MEX2ZE   COM     4k     11 Dir RW
MEX2ZS   COM     4k     11 Dir RW       MKDIR32  COM     8k     42 Dir RW
MKLINE   COM    12k     85 Dir RW       MKZ3BASE COM     4k      9 Dir RW
MOVE22   3OM     4k     20 Dir RW       MOVE22   4OM     4k      1 Dir RW
MOVE22   COM     4k     20 Dir RW       MPRINT23 COM     4k      8 Dir RW
MU315    3OM     4k     31 Dir RW       MU315    4OM     8k     37 Dir RW
MU315    COM     4k     31 Dir RW       MYLOAD   CFG     4k      6 Dir RW
MYLOAD11 COM     4k     32 Dir RW       NAME12   3OM    16k    114 Dir RW
NAME12   4OM     4k     15 Dir RW       NAME12   COM     4k     11 Dir RW
NEXT11   COM     4k     26 Dir RW       NHSH10A  COM     8k     38 Dir RW
NOTE10   COM     4k      1 Dir RW       NT45DS   COM     4k     13 Dir RW
NT46     4OM     4k     20 Dir RW       NT46     CFG     4k     10 Dir RW
NT46     COM     4k     16 Dir RW       NTS11    CFG     4k      8 Dir RW
NTS11    COM     8k     39 Dir RW       NUKEYCLK COM     4k     16 Dir RW
NULU152A COM    16k    122 Dir RW       NZBLTZ14 CFG     4k     11 Dir RW
NZBLTZ14 COM     4k     15 Dir RW       NZEX-D   COM     4k     31 Dir RW
NZEX-D   RSX     4k     12 Dir RW       OE17     3OM     4k     22 Dir RW
OE17     CFG     4k      5 Dir RW       OE17     COM     4k     22 Dir RW
