Directory For Drive C:  User  0

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes
------------ ------ ------ ------------ ------------ ------ ------ ------------
  Volume 010     0k      0 Dir RO       P20      COM     8k     47 Dir RW
PACK10B  COM     8k     36 Dir RW       PACKLIST COM    16k    111 Dir RW
PAGE21   COM     4k     32 Dir RW       PATH32   4OM     4k     15 Dir RW
PATH32   COM     4k     12 Dir RW       PAUSE12  3OM     4k     12 Dir RW
PAUSE12  4OM     4k     16 Dir RW       PAUSE12  COM     4k     12 Dir RW
PDMSHELL OVL     4k     12 Dir RW       PDMSTK10 COM     8k     33 Dir RW
PERFORM1 COM     4k     23 Dir RW       PIPE18   COM     4k      8 Dir RW
PMOVE12  COM     4k     13 Dir RW       PNTR     COM     4k     10 Dir RW
POKE12   3OM     4k      9 Dir RW       POKE12   4OM     4k     12 Dir RW
PP19Z3D  COM     8k     36 Dir RW       PPIP19   COM     8k     37 Dir RW
PRETTY31 CFG     4k     11 Dir RW       PRETTY31 COM     8k     38 Dir RW
PRINT    CFG     4k      6 Dir RW       PRINT23  COM     8k     48 Dir RW
PRN24-Z3 COM     4k      8 Dir RW       PRNTXT16 BOT     4k      1 Dir RW
PRNTXT16 CFG     4k     21 Dir RW       PRNTXT16 COM     4k      6 Dir RW
PRNTXT16 TOP     4k      6 Dir RW       PROTEC30 COM     4k     28 Dir RW
PRTASM21 CFG     8k     47 Dir RW       PRTASM21 COM     8k     37 Dir RW
PRTDFL10 COM     4k      7 Dir RW       PRTRLE20 CFG     4k      6 Dir RW
PRTRLE20 COM     4k     26 Dir RW       PRTSET10 COM     4k     18 Dir RW
PUSH12   COM     4k     13 Dir RW       PUSHDIR  4OM     4k     11 Dir RW
PUSHDIR  COM     4k      8 Dir RW       PWD      CFG     4k     23 Dir RW
PWD21    3OM     4k     25 Dir RW       PWD21    4OM     4k     30 Dir RW
PWD21    COM     4k     25 Dir RW       QLUX     COM    20k    145 Dir RW
QLUXKMD  COM    20k    140 Dir RW       QLUXZMD  COM    20k    140 Dir RW
QLZ40    COM     8k     63 Dir RW       QUIET13  3OM     4k      8 Dir RW
QUIET13  4OM     4k     12 Dir RW       QUIET13  CFG     4k      3 Dir RW
QUIET13  COM     4k      8 Dir RW       RCOPY21  CFG     4k     16 Dir RW
RCOPY21  COM     4k     29 Dir RW       RCP-COM  COM     4k     28 Dir RW
RCPX     3OM     4k      4 Dir RW       RECORD31 4OM     4k     23 Dir RW
RECORD31 COM     4k     19 Dir RW       REG13    3OM     4k     12 Dir RW
REG13    4OM     4k     15 Dir RW       REG13    COM     4k     12 Dir RW
REMIND15 CFG     4k     27 Dir RW       REMIND15 COM     8k     39 Dir RW
REN      COM     4k     28 Dir RW       RENAME37 3OM     4k     31 Dir RW
RENAME37 CFG     4k     11 Dir RW       RENAME37 COM     4k     31 Dir RW
RENAME3A COM     4k     27 Dir RW       RENAMZ19 CFG     8k     46 Dir RW
RENAMZ19 COM     8k     33 Dir RW       RESOLV14 COM     4k     20 Dir RW
RESOLVEQ COM     4k     24 Dir RW       REVFN11  3OM     4k     19 Dir RW
REVFN11  CFG     4k      5 Dir RW       REVFN11  COM     4k     19 Dir RW
RLIB12   COM     4k     27 Dir RW       RLX16    COM     4k     26 Dir RW
ROMAN10  3OM     4k     12 Dir RW       ROMAN10  4OM     4k     16 Dir RW
ROMAN10  COM     4k     12 Dir RW       SAINST15 COM     8k     38 Dir RW
SAK22B   COM     4k     14 Dir RW       SALS15C  COM     8k     62 Dir RW
SAMPKEY  ZDK     4k      4 Dir RW       SAPZ12   CFG     4k      6 Dir RW
SAPZ12   COM     4k     16 Dir RW       SAVE16   3OM     4k     12 Dir RW
SAVE16   4OM     4k     16 Dir RW       SAVNDR14 3OM     4k     12 Dir RW
SAVNDR14 4OM     4k     16 Dir RW       SAVNDR14 COM     4k     12 Dir RW
SAVSTAMP COM     4k     10 Dir RW       SAVSTMP4 COM     4k     16 Dir RW
SAVZVMEM COM    12k     81 Dir RW       SCAN25   CFG     4k     13 Dir RW
SCAN25   COM     8k     48 Dir RW       SCAN25BG COM     8k     48 Dir RW
SCOPY09  CFG     4k     27 Dir RW       SCOPY09  COM    16k    126 Dir RW
SDD301   COM     8k     50 Dir RW       SDZ34    COM     8k     49 Dir RW
SEGLINK  COM     4k      8 Dir RW       SETDZ302 COM     4k     18 Dir RW
SETDZ3DS COM     4k     18 Dir RW       SETFIL11 3OM     4k      4 Dir RW
SETFIL11 COM     4k      4 Dir RW       SETFILEQ COM     4k      4 Dir RW
SETNULL  COM     4k      6 Dir RW       SETPTH11 4OM     4k     32 Dir RW
SETPTH11 COM     4k     27 Dir RW       SH20     COM     4k     32 Dir RW
SHCTRL11 COM     4k      9 Dir RW       SHDEFI10 COM     4k     23 Dir RW
SHELLINI COM     4k      1 Dir RW       SHFILE11 COM     4k      5 Dir RW
SHOW14   COM    12k     86 Dir RW       SHSET22  COM     4k     10 Dir RW
SHVAR13  COM     4k     21 Dir RW       SILENT   COM     4k      8 Dir RW
SKUNK152 COM    20k    157 Dir RW       SLOWDOWN COM     4k      5 Dir RW
SNAP12   3OM     4k      8 Dir RW       SNAP12   CFG     4k      8 Dir RW
SNAP12   COM     4k      8 Dir RW       SNAPRCP  3OM     4k      4 Dir RW
SNAPRCP  COM     4k      4 Dir RW       SPEDUP12 COM     4k     19 Dir RW
SPP10    COM     8k     33 Dir RW       SREN10B  COM     8k     60 Dir RW
SRENINST COM     8k     40 Dir RW       SSTAT19  COM     8k     35 Dir RW
STAT-Z3  COM     8k     41 Dir RW       SUB35    COM     4k     32 Dir RW
SUBINST  COM     4k      8 Dir RW       SWZ10    CFG     4k     18 Dir RW
SWZ10    COM     4k     21 Dir RW       SZ4      COM    16k    108 Dir RW
T4GEN10  COM     4k     19 Dir RW       T4N41    COM     8k     38 Dir RW
TAILZ    VAR     4k      1 Dir RW       TAILZ10  COM     8k     62 Dir RW
TALIAS15 COM    12k     78 Dir RW       TCAP     LST     4k     22 Dir RW
TCAP24   COM    20k    131 Dir RW       TCCHEC11 COM     4k     14 Dir RW
TCMAKE10 COM     8k     47 Dir RW       TCSELE30 COM     8k     35 Dir RW
TCSELE30 PAT     4k     24 Dir RW       TCSELE32 COM     8k     40 Dir RW
TCSELE32 ZY0    16k    115 Dir RW       TCSELECT FOR     4k      6 Dir RW
TCSRC14  COM     8k     38 Dir RW       TCVIEW24 COM     4k     29 Dir RW
TESTER13 COM     4k      4 Dir RW       TEX14    1OM     8k     64 Dir RW
TEX14    3OM     8k     64 Dir RW       TLZH20   COM     8k     54 Dir RW
TLZH20R  COM     8k     54 Dir RW       TPA11    COM     4k      6 Dir RW
TPA33A   COM     4k      5 Dir RW       TRIM11   3OM     4k     10 Dir RW
TRIM11   4OM     4k     13 Dir RW       TXT2DB13 CFG     8k     45 Dir RW
TXT2DB13 COM     4k     32 Dir RW       TXTALIAS COM     4k     29 Dir RW
TXTTOWS  COM     4k     13 Dir RW       TY3MTEST COM     4k      8 Dir RW
TY4MTEST COM     4k     11 Dir RW       TYPELZ22 COM     8k     36 Dir RW
TYPEQZ17 COM     8k     39 Dir RW       UF       COM     4k     11 Dir RW
UMAP18   3OM     4k     16 Dir RW       UMAP18   4OM     4k     22 Dir RW
UMAP18   CFG     4k     11 Dir RW       UMAP18   COM     4k     16 Dir RW
UNARC16  COM     8k     37 Dir RW       UNARCZ13 CFG     8k     36 Dir RW
UNARCZ13 COM     8k     44 Dir RW       UNCR28   COM    12k     67 Dir RW
UNCR28Z  COM     8k     63 Dir RW       UNCRLZH  COM    12k     68 Dir RW
UNERAS14 CFG     4k     11 Dir RW       UNERAS14 COM     4k     16 Dir RW
UNERAZ12 CFG     4k     28 Dir RW       UNERAZ12 COM     4k     22 Dir RW
UNJUST13 CFG     4k      9 Dir RW       UNJUST13 COM     4k     27 Dir RW
UNREDUCE OVR     4k     13 Dir RW       UNSHRINK OVR     4k     11 Dir RW
UNZIP099 COM    16k    119 Dir RW       UNZIP15  COM     4k     23 Dir RW
V06      COM     8k     58 Dir RW       VALIAS2B COM     8k     49 Dir RW
VARPAC12 COM     4k     16 Dir RW       VCED     VAR     4k     32 Dir RW
VCED18   COM     4k     32 Dir RW       VCINST21 COM     4k     26 Dir RW
VCOMP21  COM     8k     44 Dir RW       VERROR17 COM     4k     22 Dir RW
VFILER43 COM    16k    111 Dir RW       VID      COM     4k     12 Dir RW
VIEW43   COM     8k     42 Dir RW       VLU108D  COM    20k    133 Dir RW
VLU108R  COM    20k    133 Dir RW       VMENU27  COM    12k     76 Dir RW
VMENUC13 COM     4k     18 Dir RW       VREN11   3OM     4k     27 Dir RW
VREN11   4OM     4k     32 Dir RW       VREN11   COM     4k     27 Dir RW
VTCAP12  COM    24k    181 Dir RW       W24      3OM     4k     32 Dir RW
W24      4OM     8k     38 Dir RW       W24      COM     4k     32 Dir RW
WAIT13   COM     4k     30 Dir RW       WAITMINS 4OM     4k     11 Dir RW
WAITMINS COM     4k      8 Dir RW       WC       COM     8k     38 Dir RW
WHEEL33  3OM     4k     12 Dir RW       WHEEL33  4OM     4k     17 Dir RW
WHEEL33  CFG     4k     15 Dir RW       WHEEL33  COM     4k     12 Dir RW
WHLCHK11 COM     4k      3 Dir RW       WIPE15   COM     4k      5 Dir RW
XALIAS11 COM     8k     36 Dir RW       XCAT6    CFG     4k     17 Dir RW
XCAT6G   COM    12k     73 Dir RW       XD13C    COM     4k     29 Dir RW
XDIR20   COM     8k     62 Dir RW       XDSK13   COM     4k     28 Dir RW
XECHO10  COM     4k      9 Dir RW       XFOR16   CFG     8k     52 Dir RW
XFOR16   COM     8k     41 Dir RW       XOX10K   COM    12k     93 Dir RW
XOXIN10K COM     8k     49 Dir RW       XRUN     COM     4k     26 Dir RW
XRUN-ENG COM     4k     25 Dir RW       XSUBZ14  COM     4k      8 Dir RW
XTAIL11  3OM     4k     12 Dir RW       XTAIL11  4OM     4k     16 Dir RW
XTAIL11  COM     4k     12 Dir RW       XTCAP10  COM     4k     28 Dir RW
XXI10    COM     8k     60 Dir RW       XZRL10   COM     8k     40 Dir RW
Z-GOLF   COM     4k     24 Dir RW       Z-RIP13  COM     4k      8 Dir RW
Z33ERR08 3OM     4k     21 Dir RW       Z33ERR08 COM     4k     21 Dir RW
Z33FILD  3OM     4k      8 Dir RW       Z33FILLD COM     4k      8 Dir RW
Z33IF16  3OM     4k     28 Dir RW       Z33IF16  4OM     4k     32 Dir RW
Z33IF16  COM     4k     28 Dir RW       Z33MAKE  COM     4k     15 Dir RW
Z33POKEB 3OM     4k      7 Dir RW       Z33POKEB COM     4k      7 Dir RW
Z33TBUFF COM     4k     16 Dir RW       Z33VEH11 3OM     8k     38 Dir RW
Z33VEH11 COM     8k     38 Dir RW       Z33VER10 COM     8k     39 Dir RW
Z34ERA10 3OM     4k     19 Dir RW       Z3INS15  COM     4k     23 Dir RW
Z3INTP21 COM     4k     26 Dir RW       Z3LOC19  COM     4k     16 Dir RW
Z3TCAP   LYR     8k     64 Dir RW       ZBIB10   CFG     4k     31 Dir RW
ZBIB10   COM     8k     61 Dir RW       ZCAL     COM     4k     10 Dir RW
ZCNFG23  CFG     8k     36 Dir RW       ZCNFG23  COM     8k     64 Dir RW
ZCOPY21  COM    12k     71 Dir RW       ZCRCK14  3OM     4k     24 Dir RW
ZCRCK14  4OM     4k     29 Dir RW       ZCRCK14  COM     4k     24 Dir RW
ZCUBE11  COM     4k     28 Dir RW       ZDB18    CFG     8k     38 Dir RW
ZDB18B   COM     8k     64 Dir RW       ZDBUTIL  COM    20k    147 Dir RW
ZDDTZ    COM     8k     54 Dir RW       ZDE16    COM    20k    132 Dir RW
ZDENST16 COM    12k     83 Dir RW       ZDKCOM13 COM     4k     14 Dir RW
ZDT13    CFG     4k     16 Dir RW       ZDT13    COM     8k     62 Dir RW
ZEDFILE  COM    12k     90 Dir RW       ZERA11   COM     8k     40 Dir RW
ZERINS16 COM     4k     31 Dir RW       ZERR     3OM     4k     23 Dir RW
ZERR     4OM     4k     31 Dir RW       ZERRLSH  COM     4k     29 Dir RW
ZERRLSHF COM     4k     29 Dir RW       ZEX      CFG     4k     26 Dir RW
ZEX404   COM     8k     39 Dir RW       ZEX50    COM    12k     86 Dir RW
ZF10Q    CFG     4k     20 Dir RW       ZF10QD4+ COM    16k    119 Dir RW
ZF10QD5  COM    16k    115 Dir RW       ZF10QD5+ COM    16k    119 Dir RW
ZF10QR4  COM    16k    115 Dir RW       ZF10QR4+ COM    16k    119 Dir RW
ZF10QR5+ COM    16k    119 Dir RW       ZFIND14  CFG     4k     25 Dir RW
ZFIND14  COM     4k     30 Dir RW       ZFINDU   COM     4k     32 Dir RW
ZGREP11  COM    16k    105 Dir RW       ZIPDIR12 COM     4k     15 Dir RW
ZLBR12   COM     8k     34 Dir RW       ZLDIR    COM     4k     16 Dir RW
ZLINST   COM     4k     27 Dir RW       ZLT15    CFG     4k     20 Dir RW
ZLT15    COM     8k     47 Dir RW       ZLUXINT  COM     8k     48 Dir RW
ZLUXINTV COM     8k     48 Dir RW       ZM21DR5  COM    12k     91 Dir RW
ZMAC     CFG    16k    127 Dir RW       ZML16    CFG    12k     75 Dir RW
ZMSAVE11 COM     4k     16 Dir RW       ZP15     1OM     8k     64 Dir RW
ZP15     3OM     8k     64 Dir RW       ZP15     4OM    12k     74 Dir RW
ZP15     CFG     4k      9 Dir RW       ZPATCH13 COM    12k     71 Dir RW
ZPATH    COM     4k     16 Dir RW       ZPLOT    COM     4k     29 Dir RW
ZPZL11   COM     4k     16 Dir RW       ZRDPUB   COM     4k     11 Dir RW
ZS13     COM    16k    122 Dir RW       ZSNB12   COM    20k    152 Dir RW
ZSVSTAMP COM     4k     14 Dir RW       ZTIME14  3OM     4k     27 Dir RW
ZTIME14  4OM     8k     33 Dir RW       ZTIME14  CFG     4k     17 Dir RW
ZTIME14  COM     4k     27 Dir RW       ZTIME14+ 3OM     4k     27 Dir RW
ZTIME14+ 4OM     8k     34 Dir RW       ZTIME14+ COM     4k     27 Dir RW
ZTXTTOWS COM     4k     15 Dir RW       ZTYPE11  COM    20k    149 Dir RW
ZWC      COM     4k     10 Dir RW       ZXD162   COM     8k     51 Dir RW
ZXLATE14 COM    20k    140 Dir RW       ZXRIOP10 PRL     4k     11 Dir RW
ZZAP21   COM    12k     69 Dir RW
