BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  14:45:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IRLCD.obj TO IRlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IRLCD.obj (IRLCD)


LINK MAP OF MODULE:  IRlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IRLCD
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00EAH     UNIT         ?PR?IR_IN?IRLCD
            CODE    00F0H     0042H     UNIT         ?PR?MAIN?IRLCD
            CODE    0132H     003EH     UNIT         ?PR?LCD_INIT?IRLCD
            CODE    0170H     001FH     UNIT         ?CO?IRLCD
            CODE    018FH     001EH     UNIT         ?PR?_DELAY1?IRLCD
            CODE    01ADH     001CH     UNIT         ?PR?_LCD_WCMD?IRLCD
            CODE    01C9H     001AH     UNIT         ?PR?_LCD_WDAT?IRLCD
            CODE    01E3H     0016H     UNIT         ?PR?BEEP?IRLCD
            CODE    01F9H     0014H     UNIT         ?PR?LCD_BUSY?IRLCD
            CODE    020DH     0012H     UNIT         ?PR?_DELAY?IRLCD
            CODE    021FH     000CH     UNIT         ?C_C51STARTUP
            CODE    022BH     0007H     UNIT         ?PR?_LCD_POS?IRLCD



OVERLAY MAP OF MODULE:   IRlcd (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?IRLCD

?PR?MAIN?IRLCD                 -----    -----      -----    -----
  +--> ?PR?_DELAY1?IRLCD
  +--> ?PR?LCD_INIT?IRLCD
  +--> ?PR?_LCD_POS?IRLCD
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 2


  +--> ?CO?IRLCD
  +--> ?PR?_LCD_WDAT?IRLCD

?PR?LCD_INIT?IRLCD             -----    -----      -----    -----
  +--> ?PR?_DELAY1?IRLCD
  +--> ?PR?_LCD_WCMD?IRLCD

?PR?_LCD_WCMD?IRLCD            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?IRLCD

?PR?LCD_BUSY?IRLCD             0020H.1  0000H.1    -----    -----

?PR?_LCD_POS?IRLCD             -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?IRLCD

?PR?_LCD_WDAT?IRLCD            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?IRLCD

*** NEW ROOT ***************************************************

?PR?IR_IN?IRLCD                -----    -----      000FH    0003H
  +--> ?PR?_DELAY?IRLCD
  +--> ?PR?_LCD_POS?IRLCD
  +--> ?PR?_LCD_WDAT?IRLCD
  +--> ?PR?BEEP?IRLCD

?PR?BEEP?IRLCD                 -----    -----      0012H    0001H
  +--> ?PR?_DELAY?IRLCD



SYMBOL TABLE OF MODULE:  IRlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0222H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021FH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:021FH         LINE#         99
  C:0221H         LINE#         100
  C:0222H         LINE#         101
  C:0223H         LINE#         102
  C:0225H         LINE#         151
  C:0228H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IRLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        IR_IN
  B:0090H.5       PUBLIC        BEEP
  C:01E3H         PUBLIC        beep
  C:01ADH         PUBLIC        _lcd_wcmd
  C:0193H         PUBLIC        _delay1
  C:00F0H         PUBLIC        main
  C:01C9H         PUBLIC        _lcd_wdat
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_EN
  C:022BH         PUBLIC        _lcd_pos
  C:0132H         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  C:0170H         PUBLIC        cdis1
  C:017EH         PUBLIC        cdis2
  B:00A0H.6       PUBLIC        LCD_RS
  C:01F9H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:020DH         PUBLIC        _delay
  D:0008H         PUBLIC        IRCOM
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:01F9H         LINE#         42
  C:01F9H         LINE#         43
  C:01F9H         LINE#         45
  C:01FBH         LINE#         46
  C:01FDH         LINE#         47
  C:01FFH         LINE#         48
  C:0203H         LINE#         49
  C:0208H         LINE#         50
  C:020AH         LINE#         51
  C:020CH         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 4


  D:0007H         SYMBOL        cmd
  C:01ADH         LINE#         61
  C:01ADH         LINE#         63
  C:01ADH         LINE#         64
  C:01B2H         LINE#         65
  C:01B4H         LINE#         66
  C:01B6H         LINE#         67
  C:01B8H         LINE#         68
  C:01B9H         LINE#         69
  C:01BAH         LINE#         70
  C:01BCH         LINE#         71
  C:01C0H         LINE#         72
  C:01C2H         LINE#         73
  C:01C6H         LINE#         74
  C:01C8H         LINE#         75
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:01C9H         LINE#         84
  C:01C9H         LINE#         85
  C:01C9H         LINE#         86
  C:01CEH         LINE#         87
  C:01D0H         LINE#         88
  C:01D2H         LINE#         89
  C:01D4H         LINE#         90
  C:01D6H         LINE#         91
  C:01DAH         LINE#         92
  C:01DCH         LINE#         93
  C:01E0H         LINE#         94
  C:01E2H         LINE#         95
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0132H         LINE#         103
  C:0132H         LINE#         104
  C:0132H         LINE#         105
  C:0139H         LINE#         106
  C:013EH         LINE#         107
  C:0141H         LINE#         108
  C:0146H         LINE#         109
  C:0149H         LINE#         110
  C:014EH         LINE#         111
  C:0151H         LINE#         113
  C:0156H         LINE#         114
  C:0159H         LINE#         115
  C:015EH         LINE#         116
  C:0164H         LINE#         117
  C:0169H         LINE#         118
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:022BH         LINE#         127
  C:022BH         LINE#         128
  C:022BH         LINE#         129
  -------         ENDPROC       _LCD_POS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 5


  -------         ENDDO         
  C:00F0H         LINE#         133
  C:00F0H         LINE#         134
  C:00F0H         LINE#         137
  C:00F2H         LINE#         138
  C:00F4H         LINE#         139
  C:00F6H         LINE#         141
  C:00FDH         LINE#         142
  C:0100H         LINE#         144
  C:0105H         LINE#         146
  C:0107H         LINE#         147
  C:010FH         LINE#         148
  C:010FH         LINE#         149
  C:0112H         LINE#         150
  C:0113H         LINE#         151
  C:0115H         LINE#         153
  C:011AH         LINE#         154
  C:011CH         LINE#         155
  C:0124H         LINE#         156
  C:0124H         LINE#         157
  C:0127H         LINE#         158
  C:0128H         LINE#         159
  C:012AH         LINE#         162
  C:012DH         LINE#         163
  C:0130H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        k
  D:0011H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         169
  C:0013H         LINE#         171
  C:0016H         LINE#         172
  C:0018H         LINE#         173
  C:001DH         LINE#         174
  C:0020H         LINE#         175
  C:0025H         LINE#         177
  C:0025H         LINE#         179
  C:0028H         LINE#         180
  C:002FH         LINE#         182
  C:0032H         LINE#         183
  C:0032H         LINE#         184
  C:0035H         LINE#         185
  C:0035H         LINE#         186
  C:0038H         LINE#         187
  C:003FH         LINE#         188
  C:0042H         LINE#         189
  C:0049H         LINE#         190
  C:004CH         LINE#         191
  C:004CH         LINE#         192
  C:0051H         LINE#         193
  C:0053H         LINE#         194
  C:005AH         LINE#         195
  C:005FH         LINE#         196
  C:005FH         LINE#         197
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 6


  C:005FH         LINE#         198
  C:006DH         LINE#         199
  C:007DH         LINE#         200
  C:0080H         LINE#         201
  C:0089H         LINE#         202
  C:0092H         LINE#         204
  C:0099H         LINE#         205
  C:009DH         LINE#         206
  C:009DH         LINE#         208
  C:00A3H         LINE#         209
  C:00AAH         LINE#         211
  C:00B1H         LINE#         212
  C:00B5H         LINE#         214
  C:00BBH         LINE#         216
  C:00C2H         LINE#         217
  C:00C6H         LINE#         219
  C:00CCH         LINE#         221
  C:00D1H         LINE#         222
  C:00D6H         LINE#         223
  C:00DBH         LINE#         224
  C:00E0H         LINE#         226
  C:00E3H         LINE#         227
  C:00E5H         LINE#         228
  -------         ENDPROC       IR_IN
  -------         PROC          BEEP
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         231
  C:01E3H         LINE#         232
  C:01E3H         LINE#         234
  C:01E6H         LINE#         235
  C:01E6H         LINE#         236
  C:01EBH         LINE#         237
  C:01EDH         LINE#         238
  C:01F6H         LINE#         239
  C:01F8H         LINE#         240
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:020DH         LINE#         242
  C:020DH         LINE#         243
  C:020DH         LINE#         245
  C:0213H         LINE#         246
  C:0213H         LINE#         247
  C:021EH         LINE#         248
  C:021EH         LINE#         249
  -------         ENDPROC       _DELAY
  C:018FH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:018FH         SYMBOL        L?0060
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  14:45:37  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0193H         LINE#         252
  C:0193H         LINE#         253
  C:0193H         LINE#         255
  C:019DH         LINE#         256
  C:019DH         LINE#         257
  C:01A5H         LINE#         258
  C:01A5H         LINE#         259
  C:01A6H         LINE#         260
  C:01A7H         LINE#         261
  C:01A8H         LINE#         262
  C:01A9H         LINE#         263
  C:01ACH         LINE#         264
  C:01ACH         LINE#         265
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        IRLCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?IRLCD
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?IR_IN?IRLCD

Program Size: data=20.2 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
