# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:00:12  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_41kRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY uk101
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:12  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_125 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_location_assignment PIN_127 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_126 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
set_location_assignment PIN_132 -to fpgaRx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpgaRx
set_location_assignment PIN_128 -to fpgaTx
set_location_assignment PIN_129 -to fpgaRts
set_location_assignment PIN_133 -to fpgaCts
set_location_assignment PIN_112 -to vgaRedHi
set_location_assignment PIN_113 -to vgaRedLo
set_location_assignment PIN_114 -to vgaGrnHi
set_location_assignment PIN_115 -to vgaGrnLo
set_location_assignment PIN_124 -to vgaBluHi
set_location_assignment PIN_120 -to vgaBluLo
set_location_assignment PIN_119 -to vgaHsync
set_location_assignment PIN_121 -to vgaVsync
set_location_assignment PIN_58 -to sdCS
set_location_assignment PIN_60 -to sdSCLK
set_location_assignment PIN_59 -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_location_assignment PIN_55 -to sdMOSI
set_location_assignment PIN_68 -to n_sRamCS
set_location_assignment PIN_50 -to n_sRamOE
set_location_assignment PIN_75 -to n_sRamWE
set_location_assignment PIN_54 -to sramAddress[18]
set_location_assignment PIN_53 -to sramAddress[17]
set_location_assignment PIN_52 -to sramAddress[16]
set_location_assignment PIN_51 -to sramAddress[15]
set_location_assignment PIN_42 -to sramAddress[14]
set_location_assignment PIN_39 -to sramAddress[13]
set_location_assignment PIN_38 -to sramAddress[12]
set_location_assignment PIN_33 -to sramAddress[11]
set_location_assignment PIN_34 -to sramAddress[10]
set_location_assignment PIN_80 -to sramAddress[9]
set_location_assignment PIN_83 -to sramAddress[8]
set_location_assignment PIN_76 -to sramAddress[7]
set_location_assignment PIN_77 -to sramAddress[6]
set_location_assignment PIN_74 -to sramAddress[5]
set_location_assignment PIN_69 -to sramAddress[4]
set_location_assignment PIN_66 -to sramAddress[3]
set_location_assignment PIN_67 -to sramAddress[2]
set_location_assignment PIN_64 -to sramAddress[1]
set_location_assignment PIN_65 -to sramAddress[0]
set_location_assignment PIN_49 -to sramData[7]
set_location_assignment PIN_46 -to sramData[6]
set_location_assignment PIN_44 -to sramData[5]
set_location_assignment PIN_43 -to sramData[4]
set_location_assignment PIN_72 -to sramData[3]
set_location_assignment PIN_73 -to sramData[2]
set_location_assignment PIN_70 -to sramData[1]
set_location_assignment PIN_71 -to sramData[0]
set_location_assignment PIN_32 -to IO_P3_1
set_location_assignment PIN_31 -to IO_P3_2
set_location_assignment PIN_30 -to IO_P3_3
set_location_assignment PIN_28 -to IO_P3_4
set_location_assignment PIN_11 -to IO_P3_7
set_location_assignment PIN_10 -to IO_P3_8
set_location_assignment PIN_7 -to IO_P3_9
set_location_assignment PIN_3 -to IO_P3_10
set_location_assignment PIN_2 -to IO_P3_11
set_location_assignment PIN_5 -to IO_P3_12
set_location_assignment PIN_144 -to IO_P3_13
set_location_assignment PIN_143 -to IO_P3_14
set_location_assignment PIN_142 -to IO_P3_15
set_location_assignment PIN_141 -to IO_P3_16
set_location_assignment PIN_138 -to IO_P3_17
set_location_assignment PIN_137 -to IO_P3_18
set_location_assignment PIN_136 -to IO_P3_19
set_location_assignment PIN_133 -to IO_P3_20
set_location_assignment PIN_85 -to IO_P4_1
set_location_assignment PIN_84 -to IO_P4_2
set_location_assignment PIN_87 -to IO_P4_5
set_location_assignment PIN_86 -to IO_P4_6
set_location_assignment PIN_99 -to IO_P4_7
set_location_assignment PIN_98 -to IO_P4_8
set_location_assignment PIN_101 -to IO_P4_9
set_location_assignment PIN_100 -to IO_P4_10
set_location_assignment PIN_104 -to IO_P4_11
set_location_assignment PIN_103 -to IO_P4_12
set_location_assignment PIN_106 -to IO_P4_13
set_location_assignment PIN_105 -to IO_P4_14
set_location_assignment PIN_111 -to IO_P4_15
set_location_assignment PIN_110 -to IO_P4_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaTx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaRx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaRts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaCts
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/Previous_Revisions/bufferedUART_GS_good.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/OSI/MonUK02Rom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6502/UK101_BASIC_ROM/BasicRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/IO/OutLatch.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/UK101keyboard.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/ps2_intf.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/VideoClk_XVGA_1024x768.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/Video_XVGA_64x32.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/Mem_Mapped_XVGA.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/DisplayRam2k.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/CharRom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_V313/T65_Pack.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_V313/T65_MCode.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_V313/T65_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_V313/T65.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6502/CEGMON_ROM/CegmonRom_Patched_64x32.VHD"
set_global_assignment -name VHDL_FILE uk101_41kRAM.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top