                      DIRectory Version 1.4  01/22/86
   Volume.010    0r| SAVE16  .4OM    4 | UMAP18  .CFG    4 | Z34ERA10.3OM    4
 P20     .COM    8 | SAVNDR14.3OM    4 | UMAP18  .COM    4 | Z3INS15 .COM    4
 PACK10B .COM    8 | SAVNDR14.4OM    4 | UNARC16 .COM    8 | Z3INTP21.COM    4
 PACKLIST.COM   16 | SAVNDR14.COM    4 | UNARCZ13.CFG    8 | Z3LOC19 .COM    4
 PAGE21  .COM    4 | SAVSTAMP.COM    4 | UNARCZ13.COM    8 | Z3TCAP  .LYR    8
 PATH32  .4OM    4 | SAVSTMP4.COM    4 | UNCR28  .COM   12 | ZBIB10  .CFG    4
 PATH32  .COM    4 | SAVZVMEM.COM   12 | UNCR28Z .COM    8 | ZBIB10  .COM    8
 PAUSE12 .3OM    4 | SCAN25  .CFG    4 | UNCRLZH .COM   12 | ZCAL    .COM    4
 PAUSE12 .4OM    4 | SCAN25  .COM    8 | UNERAS14.CFG    4 | ZCNFG23 .CFG    8
 PAUSE12 .COM    4 | SCAN25BG.COM    8 | UNERAS14.COM    4 | ZCNFG23 .COM    8
 PDMSHELL.OVL    4 | SCOPY09 .CFG    4 | UNERAZ12.CFG    4 | ZCOPY21 .COM   12
 PDMSTK10.COM    8 | SCOPY09 .COM   16 | UNERAZ12.COM    4 | ZCRCK14 .3OM    4
 PERFORM1.COM    4 | SDD301  .COM    8 | UNJUST13.CFG    4 | ZCRCK14 .4OM    4
 PIPE18  .COM    4 | SDZ34   .COM    8 | UNJUST13.COM    4 | ZCRCK14 .COM    4
 PMOVE12 .COM    4 | SEGLINK .COM    4 | UNREDUCE.OVR    4 | ZCUBE11 .COM    4
 PNTR    .COM    4 | SETDZ302.COM    4 | UNSHRINK.OVR    4 | ZDB18   .CFG    8
 POKE12  .3OM    4 | SETDZ3DS.COM    4 | UNZIP099.COM   16 | ZDB18B  .COM    8
 POKE12  .4OM    4 | SETFIL11.3OM    4 | UNZIP15 .COM    4 | ZDBUTIL .COM   20
 PP19Z3D .COM    8 | SETFIL11.COM    4 | V06     .COM    8 | ZDDTZ   .COM    8
 PPIP19  .COM    8 | SETFILEQ.COM    4 | VALIAS2B.COM    8 | ZDE16   .COM   20
 PRETTY31.CFG    4 | SETNULL .COM    4 | VARPAC12.COM    4 | ZDENST16.COM   12
 PRETTY31.COM    8 | SETPTH11.4OM    4 | VCED    .VAR    4 | ZDKCOM13.COM    4
 PRINT   .CFG    4 | SETPTH11.COM    4 | VCED18  .COM    4 | ZDT13   .CFG    4
 PRINT23 .COM    8 | SH20    .COM    4 | VCINST21.COM    4 | ZDT13   .COM    8
 PRN24-Z3.COM    4 | SHCTRL11.COM    4 | VCOMP21 .COM    8 | ZEDFILE .COM   12
 PRNTXT16.BOT    4 | SHDEFI10.COM    4 | VERROR17.COM    4 | ZERA11  .COM    8
 PRNTXT16.CFG    4 | SHELLINI.COM    4 | VFILER43.COM   16 | ZERINS16.COM    4
 PRNTXT16.COM    4 | SHFILE11.COM    4 | VID     .COM    4 | ZERR    .3OM    4
 PRNTXT16.TOP    4 | SHOW14  .COM   12 | VIEW43  .COM    8 | ZERR    .4OM    4
 PROTEC30.COM    4 | SHSET22 .COM    4 | VLU108D .COM   20 | ZERRLSH .COM    4
 PRTASM21.CFG    8 | SHVAR13 .COM    4 | VLU108R .COM   20 | ZERRLSHF.COM    4
 PRTASM21.COM    8 | SILENT  .COM    4 | VMENU27 .COM   12 | ZEX     .CFG    4
 PRTDFL10.COM    4 | SKUNK152.COM   20 | VMENUC13.COM    4 | ZEX404  .COM    8
 PRTRLE20.CFG    4 | SLOWDOWN.COM    4 | VREN11  .3OM    4 | ZEX50   .COM   12
 PRTRLE20.COM    4 | SNAP12  .3OM    4 | VREN11  .4OM    4 | ZF10Q   .CFG    4
 PRTSET10.COM    4 | SNAP12  .CFG    4 | VREN11  .COM    4 | ZF10QD4+.COM   16
 PUSH12  .COM    4 | SNAP12  .COM    4 | VTCAP12 .COM   24 | ZF10QD5 .COM   16
 PUSHDIR .4OM    4 | SNAPRCP .3OM    4 | W24     .3OM    4 | ZF10QD5+.COM   16
 PUSHDIR .COM    4 | SNAPRCP .COM    4 | W24     .4OM    8 | ZF10QR4 .COM   16
 PWD     .CFG    4 | SPEDUP12.COM    4 | W24     .COM    4 | ZF10QR4+.COM   16
 PWD21   .3OM    4 | SPP10   .COM    8 | WAIT13  .COM    4 | ZF10QR5+.COM   16
 PWD21   .4OM    4 | SREN10B .COM    8 | WAITMINS.4OM    4 | ZFIND14 .CFG    4
 PWD21   .COM    4 | SRENINST.COM    8 | WAITMINS.COM    4 | ZFIND14 .COM    4
 QLUX    .COM   20 | SSTAT19 .COM    8 | WC      .COM    8 | ZFINDU  .COM    4
 QLUXKMD .COM   20 | STAT-Z3 .COM    8 | WHEEL33 .3OM    4 | ZGREP11 .COM   16
 QLUXZMD .COM   20 | SUB35   .COM    4 | WHEEL33 .4OM    4 | ZIPDIR12.COM    4
 QLZ40   .COM    8 | SUBINST .COM    4 | WHEEL33 .CFG    4 | ZLBR12  .COM    8
 QUIET13 .3OM    4 | SWZ10   .CFG    4 | WHEEL33 .COM    4 | ZLDIR   .COM    4
 QUIET13 .4OM    4 | SWZ10   .COM    4 | WHLCHK11.COM    4 | ZLINST  .COM    4
 QUIET13 .CFG    4 | SZ4     .COM   16 | WIPE15  .COM    4 | ZLT15   .CFG    4
 QUIET13 .COM    4 | T4GEN10 .COM    4 | XALIAS11.COM    8 | ZLT15   .COM    8
 RCOPY21 .CFG    4 | T4N41   .COM    8 | XCAT6   .CFG    4 | ZLUXINT .COM    8
 RCOPY21 .COM    4 | TAILZ   .VAR    4 | XCAT6G  .COM   12 | ZLUXINTV.COM    8
 RCP-COM .COM    4 | TAILZ10 .COM    8 | XD13C   .COM    4 | ZM21DR5 .COM   12
 RCPX    .3OM    4 | TALIAS15.COM   12 | XDIR20  .COM    8 | ZMAC    .CFG   16
 RECORD31.4OM    4 | TCAP    .LST    4 | XDSK13  .COM    4 | ZML16   .CFG   12
 RECORD31.COM    4 | TCAP24  .COM   20 | XECHO10 .COM    4 | ZMSAVE11.COM    4
 REG13   .3OM    4 | TCCHEC11.COM    4 | XFOR16  .CFG    8 | ZP15    .1OM    8
 REG13   .4OM    4 | TCMAKE10.COM    8 | XFOR16  .COM    8 | ZP15    .3OM    8
 REG13   .COM    4 | TCSELE30.COM    8 | XOX10K  .COM   12 | ZP15    .4OM   12
 REMIND15.CFG    4 | TCSELE30.PAT    4 | XOXIN10K.COM    8 | ZP15    .CFG    4
 REMIND15.COM    8 | TCSELE32.COM    8 | XRUN    .COM    4 | ZPATCH13.COM   12
 REN     .COM    4 | TCSELE32.ZY0   16 | XRUN-ENG.COM    4 | ZPATH   .COM    4
 RENAME37.3OM    4 | TCSELECT.FOR    4 | XSUBZ14 .COM    4 | ZPLOT   .COM    4
 RENAME37.CFG    4 | TCSRC14 .COM    8 | XTAIL11 .3OM    4 | ZPZL11  .COM    4
 RENAME37.COM    4 | TCVIEW24.COM    4 | XTAIL11 .4OM    4 | ZRDPUB  .COM    4
 RENAME3A.COM    4 | TESTER13.COM    4 | XTAIL11 .COM    4 | ZS13    .COM   16
 RENAMZ19.CFG    8 | TEX14   .1OM    8 | XTCAP10 .COM    4 | ZSNB12  .COM   20
 RENAMZ19.COM    8 | TEX14   .3OM    8 | XXI10   .COM    8 | ZSVSTAMP.COM    4
 RESOLV14.COM    4 | TLZH20  .COM    8 | XZRL10  .COM    8 | ZTIME14 .3OM    4
 RESOLVEQ.COM    4 | TLZH20R .COM    8 | Z-GOLF  .COM    4 | ZTIME14 .4OM    8
 REVFN11 .3OM    4 | TPA11   .COM    4 | Z-RIP13 .COM    4 | ZTIME14 .CFG    4
 REVFN11 .CFG    4 | TPA33A  .COM    4 | Z33ERR08.3OM    4 | ZTIME14 .COM    4
 REVFN11 .COM    4 | TRIM11  .3OM    4 | Z33ERR08.COM    4 | ZTIME14+.3OM    4
 RLIB12  .COM    4 | TRIM11  .4OM    4 | Z33FILD .3OM    4 | ZTIME14+.4OM    8
 RLX16   .COM    4 | TXT2DB13.CFG    8 | Z33FILLD.COM    4 | ZTIME14+.COM    4
 ROMAN10 .3OM    4 | TXT2DB13.COM    4 | Z33IF16 .3OM    4 | ZTXTTOWS.COM    4
 ROMAN10 .4OM    4 | TXTALIAS.COM    4 | Z33IF16 .4OM    4 | ZTYPE11 .COM   20
 ROMAN10 .COM    4 | TXTTOWS .COM    4 | Z33IF16 .COM    4 | ZWC     .COM    4
 SAINST15.COM    8 | TY3MTEST.COM    4 | Z33MAKE .COM    4 | ZXD162  .COM    8
 SAK22B  .COM    4 | TY4MTEST.COM    4 | Z33POKEB.3OM    4 | ZXLATE14.COM   20
 SALS15C .COM    8 | TYPELZ22.COM    8 | Z33POKEB.COM    4 | ZXRIOP10.PRL    4
 SAMPKEY .ZDK    4 | TYPEQZ17.COM    8 | Z33TBUFF.COM    4 | ZZAP21  .COM   12
 SAPZ12  .CFG    4 | UF      .COM    4 | Z33VEH11.3OM    8
 SAPZ12  .COM    4 | UMAP18  .3OM    4 | Z33VEH11.COM    8
 SAVE16  .3OM    4 | UMAP18  .4OM    4 | Z33VER10.COM    8
         C0: -- 341 files using 2192k (4344k remain of 8160k total)
