<sld_project_info>
  <project>
    <hash md5_digest_80b="61fe6158200716eec1ad"/>
  </project>
  <file_info>
    <file device="EP2C5T144C8" path="M6800_MIKBUG.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="5" ir_width="5" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="4096"/>
        <parameter name="widthad" type="unknown" value="12"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1296649026"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
