--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.1SP2 cbx_cycloneii 2012:01:25:21:14:56:SJ cbx_lpm_add_sub 2012:01:25:21:14:56:SJ cbx_lpm_compare 2012:01:25:21:14:56:SJ cbx_lpm_decode 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ cbx_stratix 2012:01:25:21:14:56:SJ cbx_stratixii 2012:01:25:21:14:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode772w[3..0]	: WIRE;
	w_anode782w[3..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode802w[3..0]	: WIRE;
	w_anode812w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode832w[3..3], w_anode822w[3..3], w_anode812w[3..3], w_anode802w[3..3], w_anode792w[3..3], w_anode782w[3..3], w_anode772w[3..3], w_anode755w[3..3]);
	w_anode755w[] = ( (w_anode755w[2..2] & (! data_wire[2..2])), (w_anode755w[1..1] & (! data_wire[1..1])), (w_anode755w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode772w[] = ( (w_anode772w[2..2] & (! data_wire[2..2])), (w_anode772w[1..1] & (! data_wire[1..1])), (w_anode772w[0..0] & data_wire[0..0]), enable_wire);
	w_anode782w[] = ( (w_anode782w[2..2] & (! data_wire[2..2])), (w_anode782w[1..1] & data_wire[1..1]), (w_anode782w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode792w[] = ( (w_anode792w[2..2] & (! data_wire[2..2])), (w_anode792w[1..1] & data_wire[1..1]), (w_anode792w[0..0] & data_wire[0..0]), enable_wire);
	w_anode802w[] = ( (w_anode802w[2..2] & data_wire[2..2]), (w_anode802w[1..1] & (! data_wire[1..1])), (w_anode802w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode812w[] = ( (w_anode812w[2..2] & data_wire[2..2]), (w_anode812w[1..1] & (! data_wire[1..1])), (w_anode812w[0..0] & data_wire[0..0]), enable_wire);
	w_anode822w[] = ( (w_anode822w[2..2] & data_wire[2..2]), (w_anode822w[1..1] & data_wire[1..1]), (w_anode822w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode832w[] = ( (w_anode832w[2..2] & data_wire[2..2]), (w_anode832w[1..1] & data_wire[1..1]), (w_anode832w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
