--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=11 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 55 
SUBDESIGN mux_lob
( 
	data[87..0]	:	input;
	result[10..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1013w[3..0]	: WIRE;
	w_data1014w[3..0]	: WIRE;
	w_data1060w[7..0]	: WIRE;
	w_data1082w[3..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1129w[7..0]	: WIRE;
	w_data1151w[3..0]	: WIRE;
	w_data1152w[3..0]	: WIRE;
	w_data1198w[7..0]	: WIRE;
	w_data1220w[3..0]	: WIRE;
	w_data1221w[3..0]	: WIRE;
	w_data1267w[7..0]	: WIRE;
	w_data1289w[3..0]	: WIRE;
	w_data1290w[3..0]	: WIRE;
	w_data1336w[7..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1359w[3..0]	: WIRE;
	w_data1405w[7..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1474w[7..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1543w[7..0]	: WIRE;
	w_data1565w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data851w[7..0]	: WIRE;
	w_data873w[3..0]	: WIRE;
	w_data874w[3..0]	: WIRE;
	w_data922w[7..0]	: WIRE;
	w_data944w[3..0]	: WIRE;
	w_data945w[3..0]	: WIRE;
	w_data991w[7..0]	: WIRE;
	w_sel1015w[1..0]	: WIRE;
	w_sel1084w[1..0]	: WIRE;
	w_sel1153w[1..0]	: WIRE;
	w_sel1222w[1..0]	: WIRE;
	w_sel1291w[1..0]	: WIRE;
	w_sel1360w[1..0]	: WIRE;
	w_sel1429w[1..0]	: WIRE;
	w_sel1498w[1..0]	: WIRE;
	w_sel1567w[1..0]	: WIRE;
	w_sel875w[1..0]	: WIRE;
	w_sel946w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1566w[1..1] & w_sel1567w[0..0]) & (! (((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! w_sel1567w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1565w[1..1] & w_sel1567w[0..0]) & (! (((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))))) # ((((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))) & (w_data1565w[3..3] # (! w_sel1567w[0..0])))))), ((sel_node[2..2] & (((w_data1497w[1..1] & w_sel1498w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1498w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1496w[1..1] & w_sel1498w[0..0]) & (! (((w_data1496w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1496w[2..2]))))) # ((((w_data1496w[0..0] & (! w_sel1498w[1..1])) & (! w_sel1498w[0..0])) # (w_sel1498w[1..1] & (w_sel1498w[0..0] # w_data1496w[2..2]))) & (w_data1496w[3..3] # (! w_sel1498w[0..0])))))), ((sel_node[2..2] & (((w_data1428w[1..1] & w_sel1429w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1429w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1427w[1..1] & w_sel1429w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1429w[1..1])) & (! w_sel1429w[0..0])) # (w_sel1429w[1..1] & (w_sel1429w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1429w[0..0])))))), ((sel_node[2..2] & (((w_data1359w[1..1] & w_sel1360w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1360w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0])))))), ((sel_node[2..2] & (((w_data1290w[1..1] & w_sel1291w[0..0]) & (! (((w_data1290w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1290w[2..2]))))) # ((((w_data1290w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1290w[2..2]))) & (w_data1290w[3..3] # (! w_sel1291w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1289w[1..1] & w_sel1291w[0..0]) & (! (((w_data1289w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1289w[2..2]))))) # ((((w_data1289w[0..0] & (! w_sel1291w[1..1])) & (! w_sel1291w[0..0])) # (w_sel1291w[1..1] & (w_sel1291w[0..0] # w_data1289w[2..2]))) & (w_data1289w[3..3] # (! w_sel1291w[0..0])))))), ((sel_node[2..2] & (((w_data1221w[1..1] & w_sel1222w[0..0]) & (! (((w_data1221w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1221w[2..2]))))) # ((((w_data1221w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1221w[2..2]))) & (w_data1221w[3..3] # (! w_sel1222w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1220w[1..1] & w_sel1222w[0..0]) & (! (((w_data1220w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1220w[2..2]))))) # ((((w_data1220w[0..0] & (! w_sel1222w[1..1])) & (! w_sel1222w[0..0])) # (w_sel1222w[1..1] & (w_sel1222w[0..0] # w_data1220w[2..2]))) & (w_data1220w[3..3] # (! w_sel1222w[0..0])))))), ((sel_node[2..2] & (((w_data1152w[1..1] & w_sel1153w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1153w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1151w[1..1] & w_sel1153w[0..0]) & (! (((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))))) # ((((w_data1151w[0..0] & (! w_sel1153w[1..1])) & (! w_sel1153w[0..0])) # (w_sel1153w[1..1] & (w_sel1153w[0..0] # w_data1151w[2..2]))) & (w_data1151w[3..3] # (! w_sel1153w[0..0])))))), ((sel_node[2..2] & (((w_data1083w[1..1] & w_sel1084w[0..0]) & (! (((w_data1083w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! w_sel1084w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1082w[1..1] & w_sel1084w[0..0]) & (! (((w_data1082w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1082w[2..2]))))) # ((((w_data1082w[0..0] & (! w_sel1084w[1..1])) & (! w_sel1084w[0..0])) # (w_sel1084w[1..1] & (w_sel1084w[0..0] # w_data1082w[2..2]))) & (w_data1082w[3..3] # (! w_sel1084w[0..0])))))), ((sel_node[2..2] & (((w_data1014w[1..1] & w_sel1015w[0..0]) & (! (((w_data1014w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1014w[2..2]))))) # ((((w_data1014w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1014w[2..2]))) & (w_data1014w[3..3] # (! w_sel1015w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1013w[1..1] & w_sel1015w[0..0]) & (! (((w_data1013w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1013w[2..2]))))) # ((((w_data1013w[0..0] & (! w_sel1015w[1..1])) & (! w_sel1015w[0..0])) # (w_sel1015w[1..1] & (w_sel1015w[0..0] # w_data1013w[2..2]))) & (w_data1013w[3..3] # (! w_sel1015w[0..0])))))), ((sel_node[2..2] & (((w_data945w[1..1] & w_sel946w[0..0]) & (! (((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))))) # ((((w_data945w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data945w[2..2]))) & (w_data945w[3..3] # (! w_sel946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data944w[1..1] & w_sel946w[0..0]) & (! (((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))))) # ((((w_data944w[0..0] & (! w_sel946w[1..1])) & (! w_sel946w[0..0])) # (w_sel946w[1..1] & (w_sel946w[0..0] # w_data944w[2..2]))) & (w_data944w[3..3] # (! w_sel946w[0..0])))))), ((sel_node[2..2] & (((w_data874w[1..1] & w_sel875w[0..0]) & (! (((w_data874w[0..0] & (! w_sel875w[1..1])) & (! w_sel875w[0..0])) # (w_sel875w[1..1] & (w_sel875w[0..0] # w_data874w[2..2]))))) # ((((w_data874w[0..0] & (! w_sel875w[1..1])) & (! w_sel875w[0..0])) # (w_sel875w[1..1] & (w_sel875w[0..0] # w_data874w[2..2]))) & (w_data874w[3..3] # (! w_sel875w[0..0]))))) # ((! sel_node[2..2]) & (((w_data873w[1..1] & w_sel875w[0..0]) & (! (((w_data873w[0..0] & (! w_sel875w[1..1])) & (! w_sel875w[0..0])) # (w_sel875w[1..1] & (w_sel875w[0..0] # w_data873w[2..2]))))) # ((((w_data873w[0..0] & (! w_sel875w[1..1])) & (! w_sel875w[0..0])) # (w_sel875w[1..1] & (w_sel875w[0..0] # w_data873w[2..2]))) & (w_data873w[3..3] # (! w_sel875w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1013w[3..0] = w_data991w[3..0];
	w_data1014w[3..0] = w_data991w[7..4];
	w_data1060w[] = ( data[80..80], data[69..69], data[58..58], data[47..47], data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data1082w[3..0] = w_data1060w[3..0];
	w_data1083w[3..0] = w_data1060w[7..4];
	w_data1129w[] = ( data[81..81], data[70..70], data[59..59], data[48..48], data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data1151w[3..0] = w_data1129w[3..0];
	w_data1152w[3..0] = w_data1129w[7..4];
	w_data1198w[] = ( data[82..82], data[71..71], data[60..60], data[49..49], data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data1220w[3..0] = w_data1198w[3..0];
	w_data1221w[3..0] = w_data1198w[7..4];
	w_data1267w[] = ( data[83..83], data[72..72], data[61..61], data[50..50], data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data1289w[3..0] = w_data1267w[3..0];
	w_data1290w[3..0] = w_data1267w[7..4];
	w_data1336w[] = ( data[84..84], data[73..73], data[62..62], data[51..51], data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data1358w[3..0] = w_data1336w[3..0];
	w_data1359w[3..0] = w_data1336w[7..4];
	w_data1405w[] = ( data[85..85], data[74..74], data[63..63], data[52..52], data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data1427w[3..0] = w_data1405w[3..0];
	w_data1428w[3..0] = w_data1405w[7..4];
	w_data1474w[] = ( data[86..86], data[75..75], data[64..64], data[53..53], data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data1496w[3..0] = w_data1474w[3..0];
	w_data1497w[3..0] = w_data1474w[7..4];
	w_data1543w[] = ( data[87..87], data[76..76], data[65..65], data[54..54], data[43..43], data[32..32], data[21..21], data[10..10]);
	w_data1565w[3..0] = w_data1543w[3..0];
	w_data1566w[3..0] = w_data1543w[7..4];
	w_data851w[] = ( data[77..77], data[66..66], data[55..55], data[44..44], data[33..33], data[22..22], data[11..11], data[0..0]);
	w_data873w[3..0] = w_data851w[3..0];
	w_data874w[3..0] = w_data851w[7..4];
	w_data922w[] = ( data[78..78], data[67..67], data[56..56], data[45..45], data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data944w[3..0] = w_data922w[3..0];
	w_data945w[3..0] = w_data922w[7..4];
	w_data991w[] = ( data[79..79], data[68..68], data[57..57], data[46..46], data[35..35], data[24..24], data[13..13], data[2..2]);
	w_sel1015w[1..0] = sel_node[1..0];
	w_sel1084w[1..0] = sel_node[1..0];
	w_sel1153w[1..0] = sel_node[1..0];
	w_sel1222w[1..0] = sel_node[1..0];
	w_sel1291w[1..0] = sel_node[1..0];
	w_sel1360w[1..0] = sel_node[1..0];
	w_sel1429w[1..0] = sel_node[1..0];
	w_sel1498w[1..0] = sel_node[1..0];
	w_sel1567w[1..0] = sel_node[1..0];
	w_sel875w[1..0] = sel_node[1..0];
	w_sel946w[1..0] = sel_node[1..0];
END;
--VALID FILE
