--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=8 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_3nb
( 
	data[15..0]	:	input;
	result[7..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data134w[1..0]	: WIRE;
	w_data148w[1..0]	: WIRE;
	w_data160w[1..0]	: WIRE;
	w_data172w[1..0]	: WIRE;
	w_data184w[1..0]	: WIRE;
	w_data196w[1..0]	: WIRE;
	w_data208w[1..0]	: WIRE;
	w_data220w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data220w[1..1]) # ((! sel_node[]) & w_data220w[0..0])), ((sel_node[] & w_data208w[1..1]) # ((! sel_node[]) & w_data208w[0..0])), ((sel_node[] & w_data196w[1..1]) # ((! sel_node[]) & w_data196w[0..0])), ((sel_node[] & w_data184w[1..1]) # ((! sel_node[]) & w_data184w[0..0])), ((sel_node[] & w_data172w[1..1]) # ((! sel_node[]) & w_data172w[0..0])), ((sel_node[] & w_data160w[1..1]) # ((! sel_node[]) & w_data160w[0..0])), ((sel_node[] & w_data148w[1..1]) # ((! sel_node[]) & w_data148w[0..0])), ((sel_node[] & w_data134w[1..1]) # ((! sel_node[]) & w_data134w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data134w[] = ( data[8..8], data[0..0]);
	w_data148w[] = ( data[9..9], data[1..1]);
	w_data160w[] = ( data[10..10], data[2..2]);
	w_data172w[] = ( data[11..11], data[3..3]);
	w_data184w[] = ( data[12..12], data[4..4]);
	w_data196w[] = ( data[13..13], data[5..5]);
	w_data208w[] = ( data[14..14], data[6..6]);
	w_data220w[] = ( data[15..15], data[7..7]);
END;
--VALID FILE
