# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:23:12  July 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#               CycloneIVb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#               assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:23:12  JULY 26, 2015"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
# Clock and reset
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_Y13 -to n_extReset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_extReset
# SRAM
set_location_assignment PIN_F1 -to n_sRam1CS
set_location_assignment PIN_J2 -to n_sRamOE
set_location_assignment PIN_B4 -to n_sRamWE
set_location_assignment PIN_H1 -to sramAddress[0]
set_location_assignment PIN_J1 -to sramAddress[1]
set_location_assignment PIN_M1 -to sramAddress[2]
set_location_assignment PIN_N1 -to sramAddress[3]
set_location_assignment PIN_P1 -to sramAddress[4]
set_location_assignment PIN_P2 -to sramAddress[5]
set_location_assignment PIN_N2 -to sramAddress[6]
set_location_assignment PIN_M2 -to sramAddress[7]
set_location_assignment PIN_H2 -to sramAddress[8]
set_location_assignment PIN_A3 -to sramAddress[9]
set_location_assignment PIN_A4 -to sramAddress[10]
set_location_assignment PIN_C3 -to sramAddress[11]
set_location_assignment PIN_A5 -to sramAddress[12]
set_location_assignment PIN_A6 -to sramAddress[13]
set_location_assignment PIN_A7 -to sramAddress[14]
set_location_assignment PIN_A8 -to sramAddress[15]
set_location_assignment PIN_B7 -to sramAddress[16]
set_location_assignment PIN_B6 -to sramAddress[17]
set_location_assignment PIN_B5 -to sramAddress[18]
set_location_assignment PIN_C4 -to sramAddress[19]
set_location_assignment PIN_F2 -to sramData[7]
set_location_assignment PIN_D2 -to sramData[6]
set_location_assignment PIN_C2 -to sramData[5]
set_location_assignment PIN_B2 -to sramData[4]
set_location_assignment PIN_B3 -to sramData[3]
set_location_assignment PIN_B1 -to sramData[2]
set_location_assignment PIN_C1 -to sramData[1]
set_location_assignment PIN_E1 -to sramData[0]
# Video
set_location_assignment PIN_A18 -to vSync
set_location_assignment PIN_B18 -to hSync
set_location_assignment PIN_B17 -to videoB0
set_location_assignment PIN_A17 -to videoB1
set_location_assignment PIN_B16 -to videoG0
set_location_assignment PIN_A16 -to videoG1
set_location_assignment PIN_B15 -to videoR0
set_location_assignment PIN_A15 -to videoR1
# PS/2
set_location_assignment PIN_R1 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_R2 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
# SD Card
set_location_assignment PIN_B19 -to sdCS
set_location_assignment PIN_A19 -to sdMOSI
set_location_assignment PIN_B20 -to sdSCLK
set_location_assignment PIN_A20 -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
# Serial
set_location_assignment PIN_B13 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_location_assignment PIN_B10 -to txd1
set_location_assignment PIN_A10 -to rts1
set_location_assignment PIN_A13 -to cts1
set_location_assignment PIN_AB14 -to rxd2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd2
set_location_assignment PIN_AA14 -to txd2
set_location_assignment PIN_AA15 -to rts2
set_location_assignment PIN_AB15 -to cts2
set_location_assignment PIN_AB16 -to rxd3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd3
set_location_assignment PIN_AA16 -to txd3
set_location_assignment PIN_AA17 -to rts3
set_location_assignment PIN_AB17 -to cts3
set_location_assignment PIN_AB18 -to rxd4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd4
set_location_assignment PIN_AA18 -to txd4
set_location_assignment PIN_AA19 -to rts4
set_location_assignment PIN_AB19 -to cts4
# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_extReset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRam1CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
#
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE ../Components/TERMINAL/CharROM2k0.cmp
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CharROM2k0.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/DisplayRam2K4.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/GraphicRam2K4.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGAGrfRom.vhd
set_global_assignment -name VHDL_FILE PLLto50.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/keyMapRom.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../Components/BRG/brg.vhd
set_global_assignment -name VHDL_FILE ../Components/MMU/MMU4.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE ../Components/SDCARD/sd_controller.vhd
set_global_assignment -name VHDL_FILE ../ROMS/Z80/Z80_CMON_ROM.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name SOURCE_FILE db/Microcomputer.cmp.rdb
set_global_assignment -name SOURCE_FILE ../ROMS/Z80/Z80_CMON_ROM.cmp

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top