build on target board under CP/M (or MP/M)
tools needed:
RMAC.COM
LINK.COM
DDT.COM
UNLOAD.COM
texteditor - I use Wordstar

Instructions:

RMAC LDRBIOS			; assemble the loader bios
LINK LDRBIOS[L1700]		; link it at address 1700h
UNLOAD LDRBIOS.COM 1700		; make into .HEX file starting at 1700h
DDT MPMLDR.COM			; load MPMLDR.COM in debugger

-ILDRBIOS.HEX			; inputfile 
-R				; read
-G0				; exit debugger

SAVE 26 XMPMLDR.COM		; save xmpmloader
UNLOAD XMPMLDR.COM E000		; make .HEX file starting at E000h
RMAC PANDR			; assemble pop and run monitor loader
LINK PANDR[LFFE0]		; link at address FFE0h (top of RAM)
UNLOAD PANDR.COM FFE0		; make into .HEX file starting at FFE0h
PIP MPMLDR.HEX=XMPMLDR.HEX,PANDR.HEX	; combine the 2 .HEX files

alternate method: works in MP/M (no SAVE)
RMAC LDRBIOS			; assemble the loader bios
LINK LDRBIOS[L1700]		; link it at address 1700h
UNLOAD LDRBIOS.COM F600		; make into .HEX file starting at F600h
UNLOAD MPMLDR.COM E000		; make hexfile starting at E000
RMAC PANDR			; assemble pop and run monitor loader
LINK PANDR[LFFE0]		; link at address FFE0h (top of RAM)
UNLOAD PANDR.COM FFE0		; make into .HEX file starting at FFE0h
PIP MPMLDR.HEX=MPMLDR.HEX,LDRBIOS.HEX,PANDR.HEX	; combine the 3 .HEX files


with a text editor remove the last 6 lines, containing all the 1A's

and turn this:
:0000000000                                                                     
:10FFE000000000000000D338D9F147F1EE014FD9ED                                     
:10FFF0001100012100E0010020EDB0C30001E6FF87                                     
:100000001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A50                                     
:100010001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A40                                     
:100020001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A30                                     
:100030001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A20                                     
:100040001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A10                                     
:100050001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A00                                     
:0000000000                                                                     

into this:                                                                    
:10FFE000000000000000D338D9F147F1EE014FD9ED                                     
:10FFF0001100012100E0010020EDB0C30001E6FF87                                     
:00000001FF					; <- don't forget the end record

save and you finished building the loader
this can be hexloaded in the ROM monitor and putsys'ed on your volume of your choice.
