|M6502_VGA
i_n_reset => debouncer:debounceReset.i_PinIn
i_clk_50 => m6502_basic_rom:ROM.clock
i_clk_50 => w_w_serClkEn.CLK
i_clk_50 => w_serialClkCount[1].CLK
i_clk_50 => w_serialClkCount[2].CLK
i_clk_50 => w_serialClkCount[3].CLK
i_clk_50 => w_serialClkCount[4].CLK
i_clk_50 => w_serialClkCount[5].CLK
i_clk_50 => w_serialClkCount[6].CLK
i_clk_50 => w_serialClkCount[7].CLK
i_clk_50 => w_serialClkCount[8].CLK
i_clk_50 => w_serialClkCount[9].CLK
i_clk_50 => w_serialClkCount[10].CLK
i_clk_50 => w_serialClkCount[11].CLK
i_clk_50 => w_serialClkCount[12].CLK
i_clk_50 => w_serialClkCount[13].CLK
i_clk_50 => w_serialClkCount[14].CLK
i_clk_50 => w_serialClkCount[15].CLK
i_clk_50 => w_cpuClk.CLK
i_clk_50 => w_cpuClkCt[0].CLK
i_clk_50 => w_cpuClkCt[1].CLK
i_clk_50 => w_cpuClkCt[2].CLK
i_clk_50 => w_cpuClkCt[3].CLK
i_clk_50 => w_cpuClkCt[4].CLK
i_clk_50 => w_cpuClkCt[5].CLK
i_clk_50 => buffereduart:UART.clk
i_clk_50 => sbctextdisplayrgb:VDU.clk
i_clk_50 => toggle_on_fn_key:FNKey1Toggle.clock
i_clk_50 => toggle_on_fn_key:FNKey2Toggle.clock
i_clk_50 => sd_controller:sd1.clk
io_sramData[0] <> io_sramData[0]
io_sramData[0] <> io_sramData[0]
io_sramData[1] <> io_sramData[1]
io_sramData[1] <> io_sramData[1]
io_sramData[2] <> io_sramData[2]
io_sramData[2] <> io_sramData[2]
io_sramData[3] <> io_sramData[3]
io_sramData[3] <> io_sramData[3]
io_sramData[4] <> io_sramData[4]
io_sramData[4] <> io_sramData[4]
io_sramData[5] <> io_sramData[5]
io_sramData[5] <> io_sramData[5]
io_sramData[6] <> io_sramData[6]
io_sramData[6] <> io_sramData[6]
io_sramData[7] <> io_sramData[7]
io_sramData[7] <> io_sramData[7]
io_sramAddress[16] <> <GND>
io_sramAddress[17] <> <GND>
io_sramAddress[18] <> <GND>
io_sramAddress[19] <> <GND>
o_n_sRamWE <= <VCC>
o_n_sRamCS <> o_n_sRamCS
o_n_sRamOE <= <VCC>
i_rxd => buffereduart:UART.rxd
o_txd <= buffereduart:UART.txd
i_n_cts => buffereduart:UART.n_cts
o_n_rts <= buffereduart:UART.n_rts
o_vid_red[0] <= sbctextdisplayrgb:VDU.videoR0
o_vid_red[1] <= sbctextdisplayrgb:VDU.videoR1
o_vid_grn[0] <= sbctextdisplayrgb:VDU.videoG0
o_vid_grn[1] <= sbctextdisplayrgb:VDU.videoG1
o_vid_blu[0] <= sbctextdisplayrgb:VDU.videoB0
o_vid_blu[1] <= sbctextdisplayrgb:VDU.videoB1
o_vid_hSync <= sbctextdisplayrgb:VDU.hSync
o_vid_vSync <= sbctextdisplayrgb:VDU.vSync
sdCS <= sd_controller:sd1.sdCS
sdMOSI <= sd_controller:sd1.sdMOSI
sdMISO => sd_controller:sd1.sdMISO
sdClock <= comb.DB_MAX_OUTPUT_PORT_TYPE
driveLED <= sd_controller:sd1.driveLED
IO_PIN[21] <> <UNC>
IO_PIN[22] <> <UNC>
IO_PIN[23] <> <UNC>
IO_PIN[24] <> <UNC>
IO_PIN[25] <> <UNC>
IO_PIN[26] <> <UNC>
IO_PIN[27] <> <UNC>
IO_PIN[28] <> <UNC>
IO_PIN[29] <> <UNC>
IO_PIN[30] <> <UNC>
IO_PIN[31] <> <UNC>
IO_PIN[32] <> <UNC>
IO_PIN[33] <> <UNC>
IO_PIN[34] <> <UNC>
IO_PIN[35] <> <UNC>
IO_PIN[36] <> <UNC>
IO_PIN[37] <> <UNC>
IO_PIN[38] <> <UNC>
IO_PIN[39] <> <UNC>
IO_PIN[40] <> <UNC>
IO_PIN[41] <> <UNC>
IO_PIN[42] <> <UNC>
IO_PIN[43] <> <UNC>
IO_PIN[44] <> <UNC>
IO_PIN[45] <> <UNC>
IO_PIN[46] <> <UNC>
IO_PIN[47] <> <UNC>
IO_PIN[48] <> <UNC>
n_sdRamCas <= <VCC>
n_sdRamRas <= <VCC>
n_sdRamWe <= <VCC>
n_sdRamCe <= <VCC>
sdRamClk <= <VCC>
sdRamClkEn <= <VCC>
sdRamAddr[0] <= <GND>
sdRamAddr[1] <= <GND>
sdRamAddr[2] <= <GND>
sdRamAddr[3] <= <GND>
sdRamAddr[4] <= <GND>
sdRamAddr[5] <= <GND>
sdRamAddr[6] <= <GND>
sdRamAddr[7] <= <GND>
sdRamAddr[8] <= <GND>
sdRamAddr[9] <= <GND>
sdRamAddr[10] <= <GND>
sdRamAddr[11] <= <GND>
sdRamAddr[12] <= <GND>
sdRamAddr[13] <= <GND>
sdRamAddr[14] <= <GND>
sdRamData[0] => ~NO_FANOUT~
sdRamData[1] => ~NO_FANOUT~
sdRamData[2] => ~NO_FANOUT~
sdRamData[3] => ~NO_FANOUT~
sdRamData[4] => ~NO_FANOUT~
sdRamData[5] => ~NO_FANOUT~
sdRamData[6] => ~NO_FANOUT~
sdRamData[7] => ~NO_FANOUT~
sdRamData[8] => ~NO_FANOUT~
sdRamData[9] => ~NO_FANOUT~
sdRamData[10] => ~NO_FANOUT~
sdRamData[11] => ~NO_FANOUT~
sdRamData[12] => ~NO_FANOUT~
sdRamData[13] => ~NO_FANOUT~
sdRamData[14] => ~NO_FANOUT~
sdRamData[15] => ~NO_FANOUT~
io_ps2Clk <> sbctextdisplayrgb:VDU.ps2Clk
io_ps2Data <> sbctextdisplayrgb:VDU.ps2Data
CPU_BusEnable <= <VCC>
CPU_E => ~NO_FANOUT~
n_CPU_Res <= debouncer:debounceReset.o_PinOut
CPU_MX => ~NO_FANOUT~
CPU_CLK <= w_cpuClk.DB_MAX_OUTPUT_PORT_TYPE
CPU_NMIB <= <VCC>
CPU_RWB => io_sramData[0].OE
CPU_RWB => io_sramData[1].OE
CPU_RWB => io_sramData[2].OE
CPU_RWB => io_sramData[3].OE
CPU_RWB => io_sramData[4].OE
CPU_RWB => io_sramData[5].OE
CPU_RWB => io_sramData[6].OE
CPU_RWB => io_sramData[7].OE
CPU_IRQB <= <VCC>
CPU_VDA => ~NO_FANOUT~
CPU_VPA => ~NO_FANOUT~
CPU_ABORTB <= <VCC>
CPU_RDY <> <VCC>
CPU_VPB => ~NO_FANOUT~
CPU_MLB => ~NO_FANOUT~


|M6502_VGA|Debouncer:debounceReset
i_clk => w_dly2.CLK
i_clk => w_dly1.CLK
i_clk => o_PinOut~reg0.CLK
i_clk => w_dly4.CLK
i_clk => w_dly3.CLK
i_clk => w_pulse50ms.CLK
i_clk => w_dig_counter[0].CLK
i_clk => w_dig_counter[1].CLK
i_clk => w_dig_counter[2].CLK
i_clk => w_dig_counter[3].CLK
i_clk => w_dig_counter[4].CLK
i_clk => w_dig_counter[5].CLK
i_clk => w_dig_counter[6].CLK
i_clk => w_dig_counter[7].CLK
i_clk => w_dig_counter[8].CLK
i_clk => w_dig_counter[9].CLK
i_clk => w_dig_counter[10].CLK
i_clk => w_dig_counter[11].CLK
i_clk => w_dig_counter[12].CLK
i_clk => w_dig_counter[13].CLK
i_clk => w_dig_counter[14].CLK
i_clk => w_dig_counter[15].CLK
i_clk => w_dig_counter[16].CLK
i_clk => w_dig_counter[17].CLK
i_clk => w_dig_counter[18].CLK
i_clk => w_dig_counter[19].CLK
i_PinIn => w_dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M6502_VGA|M6502_BASIC_ROM:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6502_VGA|M6502_BASIC_ROM:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4iu3:auto_generated.address_a[0]
address_a[1] => altsyncram_4iu3:auto_generated.address_a[1]
address_a[2] => altsyncram_4iu3:auto_generated.address_a[2]
address_a[3] => altsyncram_4iu3:auto_generated.address_a[3]
address_a[4] => altsyncram_4iu3:auto_generated.address_a[4]
address_a[5] => altsyncram_4iu3:auto_generated.address_a[5]
address_a[6] => altsyncram_4iu3:auto_generated.address_a[6]
address_a[7] => altsyncram_4iu3:auto_generated.address_a[7]
address_a[8] => altsyncram_4iu3:auto_generated.address_a[8]
address_a[9] => altsyncram_4iu3:auto_generated.address_a[9]
address_a[10] => altsyncram_4iu3:auto_generated.address_a[10]
address_a[11] => altsyncram_4iu3:auto_generated.address_a[11]
address_a[12] => altsyncram_4iu3:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4iu3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4iu3:auto_generated.q_a[0]
q_a[1] <= altsyncram_4iu3:auto_generated.q_a[1]
q_a[2] <= altsyncram_4iu3:auto_generated.q_a[2]
q_a[3] <= altsyncram_4iu3:auto_generated.q_a[3]
q_a[4] <= altsyncram_4iu3:auto_generated.q_a[4]
q_a[5] <= altsyncram_4iu3:auto_generated.q_a[5]
q_a[6] <= altsyncram_4iu3:auto_generated.q_a[6]
q_a[7] <= altsyncram_4iu3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6502_VGA|M6502_BASIC_ROM:ROM|altsyncram:altsyncram_component|altsyncram_4iu3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|M6502_VGA|bufferedUART:UART
clk => rxBuffer~12.CLK
clk => rxBuffer~0.CLK
clk => rxBuffer~1.CLK
clk => rxBuffer~2.CLK
clk => rxBuffer~3.CLK
clk => rxBuffer~4.CLK
clk => rxBuffer~5.CLK
clk => rxBuffer~6.CLK
clk => rxBuffer~7.CLK
clk => rxBuffer~8.CLK
clk => rxBuffer~9.CLK
clk => rxBuffer~10.CLK
clk => rxBuffer~11.CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txd~reg0.CLK
clk => txByteSent.CLK
clk => txClockCount[0].CLK
clk => txClockCount[1].CLK
clk => txClockCount[2].CLK
clk => txClockCount[3].CLK
clk => txClockCount[4].CLK
clk => txClockCount[5].CLK
clk => txBitCount[0].CLK
clk => txBitCount[1].CLK
clk => txBitCount[2].CLK
clk => txBitCount[3].CLK
clk => rxCurrentByteBuffer[0].CLK
clk => rxCurrentByteBuffer[1].CLK
clk => rxCurrentByteBuffer[2].CLK
clk => rxCurrentByteBuffer[3].CLK
clk => rxCurrentByteBuffer[4].CLK
clk => rxCurrentByteBuffer[5].CLK
clk => rxCurrentByteBuffer[6].CLK
clk => rxCurrentByteBuffer[7].CLK
clk => rxInPointer[0].CLK
clk => rxInPointer[1].CLK
clk => rxInPointer[2].CLK
clk => rxInPointer[3].CLK
clk => rxInPointer[4].CLK
clk => rxInPointer[5].CLK
clk => rxClockCount[0].CLK
clk => rxClockCount[1].CLK
clk => rxClockCount[2].CLK
clk => rxClockCount[3].CLK
clk => rxClockCount[4].CLK
clk => rxClockCount[5].CLK
clk => rxBitCount[0].CLK
clk => rxBitCount[1].CLK
clk => rxBitCount[2].CLK
clk => rxBitCount[3].CLK
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => func_reset.CLK
clk => n_rts~reg0.CLK
clk => txState~4.DATAIN
clk => rxState~4.DATAIN
clk => rxBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => process_1.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_1.IN1
regSel => rxReadPointer[5].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClkEn => rxBuffer.OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[0].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[1].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[2].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[3].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[4].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[5].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[6].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[7].OUTPUTSELECT
rxClkEn => rxState.stopBit.OUTPUTSELECT
rxClkEn => rxState.dataBit.OUTPUTSELECT
rxClkEn => rxState.idle.OUTPUTSELECT
rxClkEn => rxInPointer[0].ENA
rxClkEn => rxInPointer[1].ENA
rxClkEn => rxInPointer[2].ENA
rxClkEn => rxInPointer[3].ENA
rxClkEn => rxInPointer[4].ENA
rxClkEn => rxInPointer[5].ENA
rxClkEn => rxClockCount[0].ENA
rxClkEn => rxClockCount[1].ENA
rxClkEn => rxClockCount[2].ENA
rxClkEn => rxClockCount[3].ENA
rxClkEn => rxClockCount[4].ENA
rxClkEn => rxClockCount[5].ENA
rxClkEn => rxBitCount[0].ENA
rxClkEn => rxBitCount[1].ENA
rxClkEn => rxBitCount[2].ENA
rxClkEn => rxBitCount[3].ENA
txClkEn => txBuffer[0].OUTPUTSELECT
txClkEn => txBuffer[1].OUTPUTSELECT
txClkEn => txBuffer[2].OUTPUTSELECT
txClkEn => txBuffer[3].OUTPUTSELECT
txClkEn => txBuffer[4].OUTPUTSELECT
txClkEn => txBuffer[5].OUTPUTSELECT
txClkEn => txBuffer[6].OUTPUTSELECT
txClkEn => txBuffer[7].OUTPUTSELECT
txClkEn => txd.OUTPUTSELECT
txClkEn => txState.stopBit.OUTPUTSELECT
txClkEn => txState.dataBit.OUTPUTSELECT
txClkEn => txState.idle.OUTPUTSELECT
txClkEn => txByteSent.ENA
txClkEn => txClockCount[0].ENA
txClkEn => txClockCount[1].ENA
txClkEn => txClockCount[2].ENA
txClkEn => txClockCount[3].ENA
txClkEn => txClockCount[4].ENA
txClkEn => txClockCount[5].ENA
txClkEn => txBitCount[0].ENA
txClkEn => txBitCount[1].ENA
txClkEn => txBitCount[2].ENA
txClkEn => txBitCount[3].ENA
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => tx_fsm.IN1
n_dcd => dataOut.DATAA
n_dcd => tx_fsm.IN1


|M6502_VGA|SBCTextDisplayRGB:VDU
n_reset => dispState.del3.OUTPUTSELECT
n_reset => dispState.del2.OUTPUTSELECT
n_reset => dispState.deleteLine.OUTPUTSELECT
n_reset => dispState.ins3.OUTPUTSELECT
n_reset => dispState.ins2.OUTPUTSELECT
n_reset => dispState.insertLine.OUTPUTSELECT
n_reset => dispState.clearC2.OUTPUTSELECT
n_reset => dispState.clearChar.OUTPUTSELECT
n_reset => dispState.clearS2.OUTPUTSELECT
n_reset => dispState.clearScreen.OUTPUTSELECT
n_reset => dispState.clearL2.OUTPUTSELECT
n_reset => dispState.clearLine.OUTPUTSELECT
n_reset => dispState.dispNextLoc.OUTPUTSELECT
n_reset => dispState.dispWrite.OUTPUTSELECT
n_reset => dispState.idle.OUTPUTSELECT
n_reset => escState.processingAdditionalParams.OUTPUTSELECT
n_reset => escState.processingParams.OUTPUTSELECT
n_reset => escState.waitForLeftBracket.OUTPUTSELECT
n_reset => escState.none.OUTPUTSELECT
n_reset => dispAttWRData[0].PRESET
n_reset => dispAttWRData[1].PRESET
n_reset => dispAttWRData[2].PRESET
n_reset => dispAttWRData[3].PRESET
n_reset => dispAttWRData[4].ACLR
n_reset => dispAttWRData[5].ACLR
n_reset => dispAttWRData[6].ACLR
n_reset => dispAttWRData[7].ACLR
n_reset => dispWR.ENA
n_reset => dispCharWRData[7].ENA
n_reset => dispCharWRData[6].ENA
n_reset => dispCharWRData[5].ENA
n_reset => dispCharWRData[4].ENA
n_reset => dispCharWRData[3].ENA
n_reset => dispCharWRData[2].ENA
n_reset => dispCharWRData[1].ENA
n_reset => dispCharWRData[0].ENA
n_reset => dispByteSent.ENA
n_reset => paramCount[2].ENA
n_reset => paramCount[1].ENA
n_reset => paramCount[0].ENA
n_reset => param1[6].ENA
n_reset => param1[5].ENA
n_reset => param1[4].ENA
n_reset => param1[3].ENA
n_reset => param1[2].ENA
n_reset => param1[1].ENA
n_reset => param1[0].ENA
n_reset => param2[6].ENA
n_reset => param2[5].ENA
n_reset => param2[4].ENA
n_reset => param2[3].ENA
n_reset => param2[2].ENA
n_reset => param2[1].ENA
n_reset => param2[0].ENA
n_reset => param3[6].ENA
n_reset => param3[5].ENA
n_reset => param3[4].ENA
n_reset => param3[3].ENA
n_reset => param3[2].ENA
n_reset => param3[1].ENA
n_reset => param3[0].ENA
n_reset => param4[6].ENA
n_reset => param4[5].ENA
n_reset => param4[4].ENA
n_reset => param4[3].ENA
n_reset => param4[2].ENA
n_reset => param4[1].ENA
n_reset => param4[0].ENA
n_reset => cursorVert[4].ENA
n_reset => cursorVert[3].ENA
n_reset => cursorVert[2].ENA
n_reset => cursorVert[1].ENA
n_reset => cursorVert[0].ENA
n_reset => cursorHoriz[6].ENA
n_reset => cursorHoriz[5].ENA
n_reset => cursorHoriz[4].ENA
n_reset => cursorHoriz[3].ENA
n_reset => cursorHoriz[2].ENA
n_reset => cursorHoriz[1].ENA
n_reset => cursorHoriz[0].ENA
n_reset => cursorVertRestore[4].ENA
n_reset => cursorVertRestore[3].ENA
n_reset => cursorVertRestore[2].ENA
n_reset => cursorVertRestore[1].ENA
n_reset => cursorVertRestore[0].ENA
n_reset => cursorHorizRestore[6].ENA
n_reset => cursorHorizRestore[5].ENA
n_reset => cursorHorizRestore[4].ENA
n_reset => cursorHorizRestore[3].ENA
n_reset => cursorHorizRestore[2].ENA
n_reset => cursorHorizRestore[1].ENA
n_reset => cursorHorizRestore[0].ENA
n_reset => savedCursorHoriz[6].ENA
n_reset => savedCursorHoriz[5].ENA
n_reset => savedCursorHoriz[4].ENA
n_reset => savedCursorHoriz[3].ENA
n_reset => savedCursorHoriz[2].ENA
n_reset => savedCursorHoriz[1].ENA
n_reset => savedCursorHoriz[0].ENA
n_reset => savedCursorVert[4].ENA
n_reset => savedCursorVert[3].ENA
n_reset => savedCursorVert[2].ENA
n_reset => savedCursorVert[1].ENA
n_reset => savedCursorVert[0].ENA
n_reset => attInverse.ENA
n_reset => attBold.ENA
n_reset => startAddr[10].ENA
n_reset => startAddr[9].ENA
n_reset => startAddr[8].ENA
n_reset => startAddr[7].ENA
n_reset => startAddr[6].ENA
n_reset => startAddr[5].ENA
n_reset => startAddr[4].ENA
n_reset => startAddr[3].ENA
n_reset => startAddr[2].ENA
n_reset => startAddr[1].ENA
n_reset => startAddr[0].ENA
clk => sansboldrom:GEN_EXT_SCHARS:fontRom.clock
clk => kbBuffer~10.CLK
clk => kbBuffer~0.CLK
clk => kbBuffer~1.CLK
clk => kbBuffer~2.CLK
clk => kbBuffer~3.CLK
clk => kbBuffer~4.CLK
clk => kbBuffer~5.CLK
clk => kbBuffer~6.CLK
clk => kbBuffer~7.CLK
clk => kbBuffer~8.CLK
clk => kbBuffer~9.CLK
clk => dispWR.CLK
clk => startAddr[0].CLK
clk => startAddr[1].CLK
clk => startAddr[2].CLK
clk => startAddr[3].CLK
clk => startAddr[4].CLK
clk => startAddr[5].CLK
clk => startAddr[6].CLK
clk => startAddr[7].CLK
clk => startAddr[8].CLK
clk => startAddr[9].CLK
clk => startAddr[10].CLK
clk => attBold.CLK
clk => attInverse.CLK
clk => savedCursorVert[0].CLK
clk => savedCursorVert[1].CLK
clk => savedCursorVert[2].CLK
clk => savedCursorVert[3].CLK
clk => savedCursorVert[4].CLK
clk => savedCursorHoriz[0].CLK
clk => savedCursorHoriz[1].CLK
clk => savedCursorHoriz[2].CLK
clk => savedCursorHoriz[3].CLK
clk => savedCursorHoriz[4].CLK
clk => savedCursorHoriz[5].CLK
clk => savedCursorHoriz[6].CLK
clk => cursorHorizRestore[0].CLK
clk => cursorHorizRestore[1].CLK
clk => cursorHorizRestore[2].CLK
clk => cursorHorizRestore[3].CLK
clk => cursorHorizRestore[4].CLK
clk => cursorHorizRestore[5].CLK
clk => cursorHorizRestore[6].CLK
clk => cursorVertRestore[0].CLK
clk => cursorVertRestore[1].CLK
clk => cursorVertRestore[2].CLK
clk => cursorVertRestore[3].CLK
clk => cursorVertRestore[4].CLK
clk => cursorHoriz[0].CLK
clk => cursorHoriz[1].CLK
clk => cursorHoriz[2].CLK
clk => cursorHoriz[3].CLK
clk => cursorHoriz[4].CLK
clk => cursorHoriz[5].CLK
clk => cursorHoriz[6].CLK
clk => cursorVert[0].CLK
clk => cursorVert[1].CLK
clk => cursorVert[2].CLK
clk => cursorVert[3].CLK
clk => cursorVert[4].CLK
clk => param4[0].CLK
clk => param4[1].CLK
clk => param4[2].CLK
clk => param4[3].CLK
clk => param4[4].CLK
clk => param4[5].CLK
clk => param4[6].CLK
clk => param3[0].CLK
clk => param3[1].CLK
clk => param3[2].CLK
clk => param3[3].CLK
clk => param3[4].CLK
clk => param3[5].CLK
clk => param3[6].CLK
clk => param2[0].CLK
clk => param2[1].CLK
clk => param2[2].CLK
clk => param2[3].CLK
clk => param2[4].CLK
clk => param2[5].CLK
clk => param2[6].CLK
clk => param1[0].CLK
clk => param1[1].CLK
clk => param1[2].CLK
clk => param1[3].CLK
clk => param1[4].CLK
clk => param1[5].CLK
clk => param1[6].CLK
clk => paramCount[0].CLK
clk => paramCount[1].CLK
clk => paramCount[2].CLK
clk => dispByteSent.CLK
clk => dispCharWRData[0].CLK
clk => dispCharWRData[1].CLK
clk => dispCharWRData[2].CLK
clk => dispCharWRData[3].CLK
clk => dispCharWRData[4].CLK
clk => dispCharWRData[5].CLK
clk => dispCharWRData[6].CLK
clk => dispCharWRData[7].CLK
clk => dispAttWRData[0].CLK
clk => dispAttWRData[1].CLK
clk => dispAttWRData[2].CLK
clk => dispAttWRData[3].CLK
clk => dispAttWRData[4].CLK
clk => dispAttWRData[5].CLK
clk => dispAttWRData[6].CLK
clk => dispAttWRData[7].CLK
clk => ps2PreviousByte[0].CLK
clk => ps2PreviousByte[1].CLK
clk => ps2PreviousByte[2].CLK
clk => ps2PreviousByte[3].CLK
clk => ps2PreviousByte[4].CLK
clk => ps2PreviousByte[5].CLK
clk => ps2PreviousByte[6].CLK
clk => ps2PreviousByte[7].CLK
clk => ps2Caps.CLK
clk => ps2Num.CLK
clk => ps2Scroll.CLK
clk => n_kbWR.CLK
clk => ps2WriteByte2[0].CLK
clk => ps2WriteByte2[1].CLK
clk => ps2WriteByte2[2].CLK
clk => ps2WriteByte2[3].CLK
clk => ps2WriteByte2[4].CLK
clk => ps2WriteByte2[5].CLK
clk => ps2WriteByte2[6].CLK
clk => ps2WriteByte2[7].CLK
clk => ps2WriteByte[0].CLK
clk => ps2WriteByte[1].CLK
clk => ps2WriteByte[2].CLK
clk => ps2WriteByte[3].CLK
clk => ps2WriteByte[4].CLK
clk => ps2WriteByte[5].CLK
clk => ps2WriteByte[6].CLK
clk => ps2WriteByte[7].CLK
clk => ps2Ctrl.CLK
clk => ps2Shift.CLK
clk => FNkeysSig[0].CLK
clk => FNkeysSig[1].CLK
clk => FNkeysSig[2].CLK
clk => FNkeysSig[3].CLK
clk => FNkeysSig[4].CLK
clk => FNkeysSig[5].CLK
clk => FNkeysSig[6].CLK
clk => FNkeysSig[7].CLK
clk => FNkeysSig[8].CLK
clk => FNkeysSig[9].CLK
clk => FNkeysSig[10].CLK
clk => FNkeysSig[11].CLK
clk => FNkeysSig[12].CLK
clk => FNtoggledKeysSig[0].CLK
clk => FNtoggledKeysSig[1].CLK
clk => FNtoggledKeysSig[2].CLK
clk => FNtoggledKeysSig[3].CLK
clk => FNtoggledKeysSig[4].CLK
clk => FNtoggledKeysSig[5].CLK
clk => FNtoggledKeysSig[6].CLK
clk => FNtoggledKeysSig[7].CLK
clk => FNtoggledKeysSig[8].CLK
clk => FNtoggledKeysSig[9].CLK
clk => FNtoggledKeysSig[10].CLK
clk => FNtoggledKeysSig[11].CLK
clk => FNtoggledKeysSig[12].CLK
clk => ps2ConvertedByte[0].CLK
clk => ps2ConvertedByte[1].CLK
clk => ps2ConvertedByte[2].CLK
clk => ps2ConvertedByte[3].CLK
clk => ps2ConvertedByte[4].CLK
clk => ps2ConvertedByte[5].CLK
clk => ps2ConvertedByte[6].CLK
clk => ps2ClkCount[0].CLK
clk => ps2ClkCount[1].CLK
clk => ps2ClkCount[2].CLK
clk => ps2ClkCount[3].CLK
clk => ps2Byte[0].CLK
clk => ps2Byte[1].CLK
clk => ps2Byte[2].CLK
clk => ps2Byte[3].CLK
clk => ps2Byte[4].CLK
clk => ps2Byte[5].CLK
clk => ps2Byte[6].CLK
clk => ps2Byte[7].CLK
clk => kbWatchdogTimer[0].CLK
clk => kbWatchdogTimer[1].CLK
clk => kbWatchdogTimer[2].CLK
clk => kbWatchdogTimer[3].CLK
clk => kbWatchdogTimer[4].CLK
clk => kbWatchdogTimer[5].CLK
clk => kbWatchdogTimer[6].CLK
clk => kbWatchdogTimer[7].CLK
clk => kbWatchdogTimer[8].CLK
clk => kbWatchdogTimer[9].CLK
clk => kbWatchdogTimer[10].CLK
clk => kbWatchdogTimer[11].CLK
clk => kbWatchdogTimer[12].CLK
clk => kbWatchdogTimer[13].CLK
clk => kbWatchdogTimer[14].CLK
clk => kbWatchdogTimer[15].CLK
clk => kbWatchdogTimer[16].CLK
clk => kbWatchdogTimer[17].CLK
clk => kbWatchdogTimer[18].CLK
clk => kbWatchdogTimer[19].CLK
clk => kbWatchdogTimer[20].CLK
clk => kbWatchdogTimer[21].CLK
clk => kbWatchdogTimer[22].CLK
clk => kbWatchdogTimer[23].CLK
clk => kbWatchdogTimer[24].CLK
clk => kbWatchdogTimer[25].CLK
clk => ps2DataOut.CLK
clk => ps2ClkOut.CLK
clk => kbWriteTimer[0].CLK
clk => kbWriteTimer[1].CLK
clk => kbWriteTimer[2].CLK
clk => kbWriteTimer[3].CLK
clk => kbWriteTimer[4].CLK
clk => kbWriteTimer[5].CLK
clk => kbWriteTimer[6].CLK
clk => kbWriteTimer[7].CLK
clk => kbWriteTimer[8].CLK
clk => kbWriteTimer[9].CLK
clk => kbWriteTimer[10].CLK
clk => kbWriteTimer[11].CLK
clk => kbWriteTimer[12].CLK
clk => kbWriteTimer[13].CLK
clk => kbWriteTimer[14].CLK
clk => kbWriteTimer[15].CLK
clk => kbWriteTimer[16].CLK
clk => kbWriteTimer[17].CLK
clk => kbWriteTimer[18].CLK
clk => kbWriteTimer[19].CLK
clk => kbWriteTimer[20].CLK
clk => kbWriteTimer[21].CLK
clk => kbWriteTimer[22].CLK
clk => kbWriteTimer[23].CLK
clk => kbWriteTimer[24].CLK
clk => kbWriteTimer[25].CLK
clk => kbWRParity.CLK
clk => ps2WriteClkCount[0].CLK
clk => ps2WriteClkCount[1].CLK
clk => ps2WriteClkCount[2].CLK
clk => ps2WriteClkCount[3].CLK
clk => ps2WriteClkCount[4].CLK
clk => kbInPointer[0].CLK
clk => kbInPointer[1].CLK
clk => kbInPointer[2].CLK
clk => kbInPointer[3].CLK
clk => ps2PrevClk.CLK
clk => ps2ClkFilter[0].CLK
clk => ps2ClkFilter[1].CLK
clk => ps2ClkFilter[2].CLK
clk => ps2ClkFilter[3].CLK
clk => ps2ClkFilter[4].CLK
clk => ps2ClkFilter[5].CLK
clk => ps2ClkFiltered.CLK
clk => func_reset.CLK
clk => cursorOn.CLK
clk => cursBlinkCount[0].CLK
clk => cursBlinkCount[1].CLK
clk => cursBlinkCount[2].CLK
clk => cursBlinkCount[3].CLK
clk => cursBlinkCount[4].CLK
clk => cursBlinkCount[5].CLK
clk => cursBlinkCount[6].CLK
clk => cursBlinkCount[7].CLK
clk => cursBlinkCount[8].CLK
clk => cursBlinkCount[9].CLK
clk => cursBlinkCount[10].CLK
clk => cursBlinkCount[11].CLK
clk => cursBlinkCount[12].CLK
clk => cursBlinkCount[13].CLK
clk => cursBlinkCount[14].CLK
clk => cursBlinkCount[15].CLK
clk => cursBlinkCount[16].CLK
clk => cursBlinkCount[17].CLK
clk => cursBlinkCount[18].CLK
clk => cursBlinkCount[19].CLK
clk => cursBlinkCount[20].CLK
clk => cursBlinkCount[21].CLK
clk => cursBlinkCount[22].CLK
clk => cursBlinkCount[23].CLK
clk => cursBlinkCount[24].CLK
clk => cursBlinkCount[25].CLK
clk => video~reg0.CLK
clk => videoB1~reg0.CLK
clk => videoG1~reg0.CLK
clk => videoR1~reg0.CLK
clk => videoB0~reg0.CLK
clk => videoG0~reg0.CLK
clk => videoR0~reg0.CLK
clk => pixelClockCount[0].CLK
clk => pixelClockCount[1].CLK
clk => pixelClockCount[2].CLK
clk => pixelClockCount[3].CLK
clk => vSync~reg0.CLK
clk => hSync~reg0.CLK
clk => charScanLine[0].CLK
clk => charScanLine[1].CLK
clk => charScanLine[2].CLK
clk => charScanLine[3].CLK
clk => charVert[0].CLK
clk => charVert[1].CLK
clk => charVert[2].CLK
clk => charVert[3].CLK
clk => charVert[4].CLK
clk => vActive.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => charHoriz[0].CLK
clk => charHoriz[1].CLK
clk => charHoriz[2].CLK
clk => charHoriz[3].CLK
clk => charHoriz[4].CLK
clk => charHoriz[5].CLK
clk => charHoriz[6].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => hActive.CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
clk => horizCount[11].CLK
clk => displayram2k:GEN_2KRAM:dispCharRam.clock
clk => displayram2k:GEN_2KATTRAM:dispAttRam.clock
clk => dispState~16.DATAIN
clk => escState~3.DATAIN
clk => kbBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => dispByteLatch[0].CLK
n_wr => dispByteLatch[1].CLK
n_wr => dispByteLatch[2].CLK
n_wr => dispByteLatch[3].CLK
n_wr => dispByteLatch[4].CLK
n_wr => dispByteLatch[5].CLK
n_wr => dispByteLatch[6].CLK
n_wr => dispByteLatch[7].CLK
n_wr => dispByteWritten.CLK
n_wr => process_2.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => kbReadPointer[0].CLK
n_rd => kbReadPointer[1].CLK
n_rd => kbReadPointer[2].CLK
n_rd => kbReadPointer[3].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_2.IN1
regSel => kbReadPointer[3].ENA
regSel => kbReadPointer[2].ENA
regSel => kbReadPointer[1].ENA
regSel => kbReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => dispByteLatch[0].ENA
regSel => dispByteLatch[1].ENA
regSel => dispByteLatch[2].ENA
regSel => dispByteLatch[3].ENA
regSel => dispByteLatch[4].ENA
regSel => dispByteLatch[5].ENA
regSel => dispByteLatch[6].ENA
regSel => dispByteLatch[7].ENA
regSel => dispByteWritten.ENA
dataIn[0] => Equal8.IN3
dataIn[0] => dispByteLatch.DATAB
dataIn[1] => Equal8.IN2
dataIn[1] => dispByteLatch.DATAB
dataIn[2] => dispByteLatch.DATAB
dataIn[3] => dispByteLatch.DATAB
dataIn[4] => dispByteLatch.DATAB
dataIn[5] => dispByteLatch.DATAB
dataIn[5] => controlReg[5].DATAIN
dataIn[6] => dispByteLatch.DATAB
dataIn[6] => controlReg[6].DATAIN
dataIn[7] => dispByteLatch.DATAB
dataIn[7] => controlReg[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
videoR0 <= videoR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoR1 <= videoR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG0 <= videoG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG1 <= videoG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB0 <= videoB0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB1 <= videoB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video <= video~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE
ps2Clk <> ps2Clk
ps2Data <> ps2Data
FNkeys[0] <= FNkeysSig[0].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[1] <= FNkeysSig[1].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[2] <= FNkeysSig[2].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[3] <= FNkeysSig[3].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[4] <= FNkeysSig[4].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[5] <= FNkeysSig[5].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[6] <= FNkeysSig[6].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[7] <= FNkeysSig[7].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[8] <= FNkeysSig[8].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[9] <= FNkeysSig[9].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[10] <= FNkeysSig[10].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[11] <= FNkeysSig[11].DB_MAX_OUTPUT_PORT_TYPE
FNkeys[12] <= FNkeysSig[12].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[0] <= FNtoggledKeysSig[0].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[1] <= FNtoggledKeysSig[1].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[2] <= FNtoggledKeysSig[2].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[3] <= FNtoggledKeysSig[3].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[4] <= FNtoggledKeysSig[4].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[5] <= FNtoggledKeysSig[5].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[6] <= FNtoggledKeysSig[6].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[7] <= FNtoggledKeysSig[7].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[8] <= FNtoggledKeysSig[8].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[9] <= FNtoggledKeysSig[9].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[10] <= FNtoggledKeysSig[10].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[11] <= FNtoggledKeysSig[11].DB_MAX_OUTPUT_PORT_TYPE
FNtoggledKeys[12] <= FNtoggledKeysSig[12].DB_MAX_OUTPUT_PORT_TYPE


|M6502_VGA|SBCTextDisplayRGB:VDU|SansBoldRom:\GEN_EXT_SCHARS:fontRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6502_VGA|SBCTextDisplayRGB:VDU|SansBoldRom:\GEN_EXT_SCHARS:fontRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6fv3:auto_generated.address_a[0]
address_a[1] => altsyncram_6fv3:auto_generated.address_a[1]
address_a[2] => altsyncram_6fv3:auto_generated.address_a[2]
address_a[3] => altsyncram_6fv3:auto_generated.address_a[3]
address_a[4] => altsyncram_6fv3:auto_generated.address_a[4]
address_a[5] => altsyncram_6fv3:auto_generated.address_a[5]
address_a[6] => altsyncram_6fv3:auto_generated.address_a[6]
address_a[7] => altsyncram_6fv3:auto_generated.address_a[7]
address_a[8] => altsyncram_6fv3:auto_generated.address_a[8]
address_a[9] => altsyncram_6fv3:auto_generated.address_a[9]
address_a[10] => altsyncram_6fv3:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6fv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6fv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_6fv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_6fv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_6fv3:auto_generated.q_a[3]
q_a[4] <= altsyncram_6fv3:auto_generated.q_a[4]
q_a[5] <= altsyncram_6fv3:auto_generated.q_a[5]
q_a[6] <= altsyncram_6fv3:auto_generated.q_a[6]
q_a[7] <= altsyncram_6fv3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6502_VGA|SBCTextDisplayRGB:VDU|SansBoldRom:\GEN_EXT_SCHARS:fontRom|altsyncram:altsyncram_component|altsyncram_6fv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KRAM:dispCharRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component
wren_a => altsyncram_shh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_shh2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_shh2:auto_generated.data_a[0]
data_a[1] => altsyncram_shh2:auto_generated.data_a[1]
data_a[2] => altsyncram_shh2:auto_generated.data_a[2]
data_a[3] => altsyncram_shh2:auto_generated.data_a[3]
data_a[4] => altsyncram_shh2:auto_generated.data_a[4]
data_a[5] => altsyncram_shh2:auto_generated.data_a[5]
data_a[6] => altsyncram_shh2:auto_generated.data_a[6]
data_a[7] => altsyncram_shh2:auto_generated.data_a[7]
data_b[0] => altsyncram_shh2:auto_generated.data_b[0]
data_b[1] => altsyncram_shh2:auto_generated.data_b[1]
data_b[2] => altsyncram_shh2:auto_generated.data_b[2]
data_b[3] => altsyncram_shh2:auto_generated.data_b[3]
data_b[4] => altsyncram_shh2:auto_generated.data_b[4]
data_b[5] => altsyncram_shh2:auto_generated.data_b[5]
data_b[6] => altsyncram_shh2:auto_generated.data_b[6]
data_b[7] => altsyncram_shh2:auto_generated.data_b[7]
address_a[0] => altsyncram_shh2:auto_generated.address_a[0]
address_a[1] => altsyncram_shh2:auto_generated.address_a[1]
address_a[2] => altsyncram_shh2:auto_generated.address_a[2]
address_a[3] => altsyncram_shh2:auto_generated.address_a[3]
address_a[4] => altsyncram_shh2:auto_generated.address_a[4]
address_a[5] => altsyncram_shh2:auto_generated.address_a[5]
address_a[6] => altsyncram_shh2:auto_generated.address_a[6]
address_a[7] => altsyncram_shh2:auto_generated.address_a[7]
address_a[8] => altsyncram_shh2:auto_generated.address_a[8]
address_a[9] => altsyncram_shh2:auto_generated.address_a[9]
address_a[10] => altsyncram_shh2:auto_generated.address_a[10]
address_b[0] => altsyncram_shh2:auto_generated.address_b[0]
address_b[1] => altsyncram_shh2:auto_generated.address_b[1]
address_b[2] => altsyncram_shh2:auto_generated.address_b[2]
address_b[3] => altsyncram_shh2:auto_generated.address_b[3]
address_b[4] => altsyncram_shh2:auto_generated.address_b[4]
address_b[5] => altsyncram_shh2:auto_generated.address_b[5]
address_b[6] => altsyncram_shh2:auto_generated.address_b[6]
address_b[7] => altsyncram_shh2:auto_generated.address_b[7]
address_b[8] => altsyncram_shh2:auto_generated.address_b[8]
address_b[9] => altsyncram_shh2:auto_generated.address_b[9]
address_b[10] => altsyncram_shh2:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_shh2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_shh2:auto_generated.q_a[0]
q_a[1] <= altsyncram_shh2:auto_generated.q_a[1]
q_a[2] <= altsyncram_shh2:auto_generated.q_a[2]
q_a[3] <= altsyncram_shh2:auto_generated.q_a[3]
q_a[4] <= altsyncram_shh2:auto_generated.q_a[4]
q_a[5] <= altsyncram_shh2:auto_generated.q_a[5]
q_a[6] <= altsyncram_shh2:auto_generated.q_a[6]
q_a[7] <= altsyncram_shh2:auto_generated.q_a[7]
q_b[0] <= altsyncram_shh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_shh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_shh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_shh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_shh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_shh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_shh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_shh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component|altsyncram_shh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KATTRAM:dispAttRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KATTRAM:dispAttRam|altsyncram:altsyncram_component
wren_a => altsyncram_shh2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_shh2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_shh2:auto_generated.data_a[0]
data_a[1] => altsyncram_shh2:auto_generated.data_a[1]
data_a[2] => altsyncram_shh2:auto_generated.data_a[2]
data_a[3] => altsyncram_shh2:auto_generated.data_a[3]
data_a[4] => altsyncram_shh2:auto_generated.data_a[4]
data_a[5] => altsyncram_shh2:auto_generated.data_a[5]
data_a[6] => altsyncram_shh2:auto_generated.data_a[6]
data_a[7] => altsyncram_shh2:auto_generated.data_a[7]
data_b[0] => altsyncram_shh2:auto_generated.data_b[0]
data_b[1] => altsyncram_shh2:auto_generated.data_b[1]
data_b[2] => altsyncram_shh2:auto_generated.data_b[2]
data_b[3] => altsyncram_shh2:auto_generated.data_b[3]
data_b[4] => altsyncram_shh2:auto_generated.data_b[4]
data_b[5] => altsyncram_shh2:auto_generated.data_b[5]
data_b[6] => altsyncram_shh2:auto_generated.data_b[6]
data_b[7] => altsyncram_shh2:auto_generated.data_b[7]
address_a[0] => altsyncram_shh2:auto_generated.address_a[0]
address_a[1] => altsyncram_shh2:auto_generated.address_a[1]
address_a[2] => altsyncram_shh2:auto_generated.address_a[2]
address_a[3] => altsyncram_shh2:auto_generated.address_a[3]
address_a[4] => altsyncram_shh2:auto_generated.address_a[4]
address_a[5] => altsyncram_shh2:auto_generated.address_a[5]
address_a[6] => altsyncram_shh2:auto_generated.address_a[6]
address_a[7] => altsyncram_shh2:auto_generated.address_a[7]
address_a[8] => altsyncram_shh2:auto_generated.address_a[8]
address_a[9] => altsyncram_shh2:auto_generated.address_a[9]
address_a[10] => altsyncram_shh2:auto_generated.address_a[10]
address_b[0] => altsyncram_shh2:auto_generated.address_b[0]
address_b[1] => altsyncram_shh2:auto_generated.address_b[1]
address_b[2] => altsyncram_shh2:auto_generated.address_b[2]
address_b[3] => altsyncram_shh2:auto_generated.address_b[3]
address_b[4] => altsyncram_shh2:auto_generated.address_b[4]
address_b[5] => altsyncram_shh2:auto_generated.address_b[5]
address_b[6] => altsyncram_shh2:auto_generated.address_b[6]
address_b[7] => altsyncram_shh2:auto_generated.address_b[7]
address_b[8] => altsyncram_shh2:auto_generated.address_b[8]
address_b[9] => altsyncram_shh2:auto_generated.address_b[9]
address_b[10] => altsyncram_shh2:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_shh2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_shh2:auto_generated.q_a[0]
q_a[1] <= altsyncram_shh2:auto_generated.q_a[1]
q_a[2] <= altsyncram_shh2:auto_generated.q_a[2]
q_a[3] <= altsyncram_shh2:auto_generated.q_a[3]
q_a[4] <= altsyncram_shh2:auto_generated.q_a[4]
q_a[5] <= altsyncram_shh2:auto_generated.q_a[5]
q_a[6] <= altsyncram_shh2:auto_generated.q_a[6]
q_a[7] <= altsyncram_shh2:auto_generated.q_a[7]
q_b[0] <= altsyncram_shh2:auto_generated.q_b[0]
q_b[1] <= altsyncram_shh2:auto_generated.q_b[1]
q_b[2] <= altsyncram_shh2:auto_generated.q_b[2]
q_b[3] <= altsyncram_shh2:auto_generated.q_b[3]
q_b[4] <= altsyncram_shh2:auto_generated.q_b[4]
q_b[5] <= altsyncram_shh2:auto_generated.q_b[5]
q_b[6] <= altsyncram_shh2:auto_generated.q_b[6]
q_b[7] <= altsyncram_shh2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6502_VGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KATTRAM:dispAttRam|altsyncram:altsyncram_component|altsyncram_shh2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|M6502_VGA|Toggle_On_FN_Key:FNKey1Toggle
FNKey => FNDelta1.DATAIN
clock => loopback.CLK
clock => FNDelta3.CLK
clock => FNDelta2.CLK
clock => FNDelta1.CLK
n_res => loopback.ACLR
n_res => FNDelta3.ACLR
n_res => FNDelta2.ACLR
n_res => FNDelta1.ACLR
latchFNKey <= loopback.DB_MAX_OUTPUT_PORT_TYPE


|M6502_VGA|Toggle_On_FN_Key:FNKey2Toggle
FNKey => FNDelta1.DATAIN
clock => loopback.CLK
clock => FNDelta3.CLK
clock => FNDelta2.CLK
clock => FNDelta1.CLK
n_res => loopback.ACLR
n_res => FNDelta3.ACLR
n_res => FNDelta2.ACLR
n_res => FNDelta1.ACLR
latchFNKey <= loopback.DB_MAX_OUTPUT_PORT_TYPE


|M6502_VGA|sd_controller:sd1
n_reset => return_state.write_block_wait.OUTPUTSELECT
n_reset => return_state.write_block_byte.OUTPUTSELECT
n_reset => return_state.write_block_data.OUTPUTSELECT
n_reset => return_state.write_block_init.OUTPUTSELECT
n_reset => return_state.write_block_cmd.OUTPUTSELECT
n_reset => return_state.receive_byte.OUTPUTSELECT
n_reset => return_state.receive_byte_wait.OUTPUTSELECT
n_reset => return_state.receive_ocr_wait.OUTPUTSELECT
n_reset => return_state.send_regreq.OUTPUTSELECT
n_reset => return_state.send_cmd.OUTPUTSELECT
n_reset => return_state.read_block_data.OUTPUTSELECT
n_reset => return_state.read_block_wait.OUTPUTSELECT
n_reset => return_state.read_block_cmd.OUTPUTSELECT
n_reset => return_state.idle.OUTPUTSELECT
n_reset => return_state.cardsel.OUTPUTSELECT
n_reset => return_state.cmd58.OUTPUTSELECT
n_reset => return_state.poll_cmd.OUTPUTSELECT
n_reset => return_state.acmd41.OUTPUTSELECT
n_reset => return_state.cmd55.OUTPUTSELECT
n_reset => return_state.cmd8.OUTPUTSELECT
n_reset => return_state.cmd0.OUTPUTSELECT
n_reset => return_state.init.OUTPUTSELECT
n_reset => return_state.rst.OUTPUTSELECT
n_reset => sdCS~reg0.PRESET
n_reset => sclk_sig.ACLR
n_reset => state~26.DATAIN
n_reset => recv_data[5].ENA
n_reset => recv_data[4].ENA
n_reset => recv_data[3].ENA
n_reset => recv_data[2].ENA
n_reset => recv_data[1].ENA
n_reset => recv_data[0].ENA
n_reset => recv_data[6].ENA
n_reset => recv_data[7].ENA
n_reset => recv_data[8].ENA
n_reset => recv_data[9].ENA
n_reset => recv_data[10].ENA
n_reset => recv_data[11].ENA
n_reset => recv_data[12].ENA
n_reset => recv_data[13].ENA
n_reset => recv_data[14].ENA
n_reset => recv_data[15].ENA
n_reset => recv_data[16].ENA
n_reset => recv_data[17].ENA
n_reset => recv_data[18].ENA
n_reset => recv_data[19].ENA
n_reset => recv_data[20].ENA
n_reset => recv_data[21].ENA
n_reset => recv_data[22].ENA
n_reset => recv_data[23].ENA
n_reset => recv_data[24].ENA
n_reset => recv_data[25].ENA
n_reset => recv_data[26].ENA
n_reset => recv_data[27].ENA
n_reset => recv_data[28].ENA
n_reset => recv_data[29].ENA
n_reset => recv_data[30].ENA
n_reset => recv_data[31].ENA
n_reset => dout[0].ENA
n_reset => dout[1].ENA
n_reset => dout[2].ENA
n_reset => dout[3].ENA
n_reset => dout[4].ENA
n_reset => dout[5].ENA
n_reset => dout[6].ENA
n_reset => dout[7].ENA
n_reset => block_busy.ENA
n_reset => data_sig[0].ENA
n_reset => data_sig[1].ENA
n_reset => data_sig[2].ENA
n_reset => data_sig[3].ENA
n_reset => data_sig[4].ENA
n_reset => data_sig[5].ENA
n_reset => data_sig[6].ENA
n_reset => data_sig[7].ENA
n_reset => sdhc.ENA
n_reset => block_start_ack.ENA
n_reset => init_busy.ENA
n_reset => response_mode.ENA
n_reset => cmd_mode.ENA
n_reset => cmd_out[0].ENA
n_reset => cmd_out[1].ENA
n_reset => cmd_out[2].ENA
n_reset => cmd_out[3].ENA
n_reset => cmd_out[4].ENA
n_reset => cmd_out[5].ENA
n_reset => cmd_out[6].ENA
n_reset => cmd_out[7].ENA
n_reset => cmd_out[8].ENA
n_reset => cmd_out[9].ENA
n_reset => cmd_out[10].ENA
n_reset => cmd_out[11].ENA
n_reset => cmd_out[12].ENA
n_reset => cmd_out[13].ENA
n_reset => cmd_out[14].ENA
n_reset => cmd_out[15].ENA
n_reset => cmd_out[16].ENA
n_reset => cmd_out[17].ENA
n_reset => cmd_out[18].ENA
n_reset => cmd_out[19].ENA
n_reset => cmd_out[20].ENA
n_reset => cmd_out[21].ENA
n_reset => cmd_out[22].ENA
n_reset => cmd_out[23].ENA
n_reset => cmd_out[24].ENA
n_reset => cmd_out[25].ENA
n_reset => cmd_out[26].ENA
n_reset => cmd_out[27].ENA
n_reset => cmd_out[28].ENA
n_reset => cmd_out[29].ENA
n_reset => cmd_out[30].ENA
n_reset => cmd_out[31].ENA
n_reset => cmd_out[32].ENA
n_reset => cmd_out[33].ENA
n_reset => cmd_out[34].ENA
n_reset => cmd_out[35].ENA
n_reset => cmd_out[36].ENA
n_reset => cmd_out[37].ENA
n_reset => cmd_out[38].ENA
n_reset => cmd_out[39].ENA
n_reset => cmd_out[40].ENA
n_reset => cmd_out[41].ENA
n_reset => cmd_out[42].ENA
n_reset => cmd_out[43].ENA
n_reset => cmd_out[44].ENA
n_reset => cmd_out[45].ENA
n_reset => cmd_out[46].ENA
n_reset => cmd_out[47].ENA
n_reset => cmd_out[48].ENA
n_reset => cmd_out[49].ENA
n_reset => cmd_out[50].ENA
n_reset => cmd_out[51].ENA
n_reset => cmd_out[52].ENA
n_reset => cmd_out[53].ENA
n_reset => cmd_out[54].ENA
n_reset => cmd_out[55].ENA
n_reset => sd_write_flag.ENA
n_reset => sd_read_flag.ENA
n_reset => \fsm:bit_counter[0].ENA
n_reset => \fsm:bit_counter[1].ENA
n_reset => \fsm:bit_counter[2].ENA
n_reset => \fsm:bit_counter[3].ENA
n_reset => \fsm:bit_counter[4].ENA
n_reset => \fsm:bit_counter[5].ENA
n_reset => \fsm:bit_counter[6].ENA
n_reset => \fsm:bit_counter[7].ENA
n_reset => \fsm:byte_counter[0].ENA
n_reset => \fsm:byte_counter[1].ENA
n_reset => \fsm:byte_counter[2].ENA
n_reset => \fsm:byte_counter[3].ENA
n_reset => \fsm:byte_counter[4].ENA
n_reset => \fsm:byte_counter[5].ENA
n_reset => \fsm:byte_counter[6].ENA
n_reset => \fsm:byte_counter[7].ENA
n_reset => \fsm:byte_counter[8].ENA
n_reset => \fsm:byte_counter[9].ENA
n_rd => host_read_flag.CLK
n_wr => block_write.CLK
n_wr => block_read.CLK
n_wr => host_write_flag.CLK
n_wr => din_latched[0].CLK
n_wr => din_latched[1].CLK
n_wr => din_latched[2].CLK
n_wr => din_latched[3].CLK
n_wr => din_latched[4].CLK
n_wr => din_latched[5].CLK
n_wr => din_latched[6].CLK
n_wr => din_latched[7].CLK
n_wr => address[0].CLK
n_wr => address[1].CLK
n_wr => address[2].CLK
n_wr => address[3].CLK
n_wr => address[4].CLK
n_wr => address[5].CLK
n_wr => address[6].CLK
n_wr => address[7].CLK
n_wr => address[8].CLK
n_wr => address[9].CLK
n_wr => address[10].CLK
n_wr => address[11].CLK
n_wr => address[12].CLK
n_wr => address[13].CLK
n_wr => address[14].CLK
n_wr => address[15].CLK
n_wr => address[16].CLK
n_wr => address[17].CLK
n_wr => address[18].CLK
n_wr => address[19].CLK
n_wr => address[20].CLK
n_wr => address[21].CLK
n_wr => address[22].CLK
n_wr => address[23].CLK
n_wr => address[24].CLK
n_wr => address[25].CLK
n_wr => address[26].CLK
n_wr => address[27].CLK
n_wr => address[28].CLK
n_wr => address[29].CLK
n_wr => address[30].CLK
n_wr => address[31].CLK
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => address.DATAB
dataIn[0] => Equal8.IN15
dataIn[0] => Equal9.IN15
dataIn[0] => din_latched[0].DATAIN
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => address.DATAB
dataIn[1] => Equal8.IN14
dataIn[1] => Equal9.IN14
dataIn[1] => din_latched[1].DATAIN
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => address.DATAB
dataIn[2] => Equal8.IN13
dataIn[2] => Equal9.IN13
dataIn[2] => din_latched[2].DATAIN
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => address.DATAB
dataIn[3] => Equal8.IN12
dataIn[3] => Equal9.IN12
dataIn[3] => din_latched[3].DATAIN
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => address.DATAB
dataIn[4] => Equal8.IN11
dataIn[4] => Equal9.IN11
dataIn[4] => din_latched[4].DATAIN
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => address.DATAB
dataIn[5] => Equal8.IN10
dataIn[5] => Equal9.IN10
dataIn[5] => din_latched[5].DATAIN
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => address.DATAB
dataIn[6] => Equal8.IN9
dataIn[6] => Equal9.IN9
dataIn[6] => din_latched[6].DATAIN
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => address.DATAB
dataIn[7] => Equal8.IN8
dataIn[7] => Equal9.IN8
dataIn[7] => din_latched[7].DATAIN
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
regAddr[0] => Equal1.IN5
regAddr[0] => Equal2.IN5
regAddr[0] => Equal3.IN5
regAddr[0] => Equal4.IN5
regAddr[0] => Equal5.IN5
regAddr[0] => Equal6.IN5
regAddr[0] => Equal7.IN5
regAddr[1] => Equal1.IN4
regAddr[1] => Equal2.IN4
regAddr[1] => Equal3.IN4
regAddr[1] => Equal4.IN4
regAddr[1] => Equal5.IN4
regAddr[1] => Equal6.IN4
regAddr[1] => Equal7.IN4
regAddr[2] => Equal1.IN3
regAddr[2] => Equal2.IN3
regAddr[2] => Equal3.IN3
regAddr[2] => Equal4.IN3
regAddr[2] => Equal5.IN3
regAddr[2] => Equal6.IN3
regAddr[2] => Equal7.IN3
clk => driveLED~reg0.CLK
clk => led_on_count[0].CLK
clk => led_on_count[1].CLK
clk => led_on_count[2].CLK
clk => led_on_count[3].CLK
clk => led_on_count[4].CLK
clk => led_on_count[5].CLK
clk => led_on_count[6].CLK
clk => led_on_count[7].CLK
clk => recv_data[0].CLK
clk => recv_data[1].CLK
clk => recv_data[2].CLK
clk => recv_data[3].CLK
clk => recv_data[4].CLK
clk => recv_data[5].CLK
clk => recv_data[6].CLK
clk => recv_data[7].CLK
clk => recv_data[8].CLK
clk => recv_data[9].CLK
clk => recv_data[10].CLK
clk => recv_data[11].CLK
clk => recv_data[12].CLK
clk => recv_data[13].CLK
clk => recv_data[14].CLK
clk => recv_data[15].CLK
clk => recv_data[16].CLK
clk => recv_data[17].CLK
clk => recv_data[18].CLK
clk => recv_data[19].CLK
clk => recv_data[20].CLK
clk => recv_data[21].CLK
clk => recv_data[22].CLK
clk => recv_data[23].CLK
clk => recv_data[24].CLK
clk => recv_data[25].CLK
clk => recv_data[26].CLK
clk => recv_data[27].CLK
clk => recv_data[28].CLK
clk => recv_data[29].CLK
clk => recv_data[30].CLK
clk => recv_data[31].CLK
clk => dout[0].CLK
clk => dout[1].CLK
clk => dout[2].CLK
clk => dout[3].CLK
clk => dout[4].CLK
clk => dout[5].CLK
clk => dout[6].CLK
clk => dout[7].CLK
clk => block_busy.CLK
clk => data_sig[0].CLK
clk => data_sig[1].CLK
clk => data_sig[2].CLK
clk => data_sig[3].CLK
clk => data_sig[4].CLK
clk => data_sig[5].CLK
clk => data_sig[6].CLK
clk => data_sig[7].CLK
clk => sdhc.CLK
clk => block_start_ack.CLK
clk => init_busy.CLK
clk => response_mode.CLK
clk => cmd_mode.CLK
clk => cmd_out[0].CLK
clk => cmd_out[1].CLK
clk => cmd_out[2].CLK
clk => cmd_out[3].CLK
clk => cmd_out[4].CLK
clk => cmd_out[5].CLK
clk => cmd_out[6].CLK
clk => cmd_out[7].CLK
clk => cmd_out[8].CLK
clk => cmd_out[9].CLK
clk => cmd_out[10].CLK
clk => cmd_out[11].CLK
clk => cmd_out[12].CLK
clk => cmd_out[13].CLK
clk => cmd_out[14].CLK
clk => cmd_out[15].CLK
clk => cmd_out[16].CLK
clk => cmd_out[17].CLK
clk => cmd_out[18].CLK
clk => cmd_out[19].CLK
clk => cmd_out[20].CLK
clk => cmd_out[21].CLK
clk => cmd_out[22].CLK
clk => cmd_out[23].CLK
clk => cmd_out[24].CLK
clk => cmd_out[25].CLK
clk => cmd_out[26].CLK
clk => cmd_out[27].CLK
clk => cmd_out[28].CLK
clk => cmd_out[29].CLK
clk => cmd_out[30].CLK
clk => cmd_out[31].CLK
clk => cmd_out[32].CLK
clk => cmd_out[33].CLK
clk => cmd_out[34].CLK
clk => cmd_out[35].CLK
clk => cmd_out[36].CLK
clk => cmd_out[37].CLK
clk => cmd_out[38].CLK
clk => cmd_out[39].CLK
clk => cmd_out[40].CLK
clk => cmd_out[41].CLK
clk => cmd_out[42].CLK
clk => cmd_out[43].CLK
clk => cmd_out[44].CLK
clk => cmd_out[45].CLK
clk => cmd_out[46].CLK
clk => cmd_out[47].CLK
clk => cmd_out[48].CLK
clk => cmd_out[49].CLK
clk => cmd_out[50].CLK
clk => cmd_out[51].CLK
clk => cmd_out[52].CLK
clk => cmd_out[53].CLK
clk => cmd_out[54].CLK
clk => cmd_out[55].CLK
clk => sd_write_flag.CLK
clk => sd_read_flag.CLK
clk => sdCS~reg0.CLK
clk => sclk_sig.CLK
clk => \fsm:bit_counter[0].CLK
clk => \fsm:bit_counter[1].CLK
clk => \fsm:bit_counter[2].CLK
clk => \fsm:bit_counter[3].CLK
clk => \fsm:bit_counter[4].CLK
clk => \fsm:bit_counter[5].CLK
clk => \fsm:bit_counter[6].CLK
clk => \fsm:bit_counter[7].CLK
clk => \fsm:byte_counter[0].CLK
clk => \fsm:byte_counter[1].CLK
clk => \fsm:byte_counter[2].CLK
clk => \fsm:byte_counter[3].CLK
clk => \fsm:byte_counter[4].CLK
clk => \fsm:byte_counter[5].CLK
clk => \fsm:byte_counter[6].CLK
clk => \fsm:byte_counter[7].CLK
clk => \fsm:byte_counter[8].CLK
clk => \fsm:byte_counter[9].CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => return_state~24.DATAIN
clk => state~24.DATAIN
sdCS <= sdCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdMOSI <= sdMOSI.DB_MAX_OUTPUT_PORT_TYPE
sdMISO => recv_data.DATAB
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => recv_data.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => state.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => bit_counter.OUTPUTSELECT
sdMISO => fsm.IN1
sdSCLK <= sclk_sig.DB_MAX_OUTPUT_PORT_TYPE
driveLED <= driveLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


