# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:01:55  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY uk101
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:55  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_99 -to ps2Clk
set_location_assignment PIN_98 -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_13 -to ~ALTERA_DATA0~
set_location_assignment PIN_6 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_8 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_12 -to ~ALTERA_DCLK~
set_location_assignment PIN_89 -to n_reset
set_location_assignment PIN_87 -to rxd
set_location_assignment PIN_86 -to txd
set_location_assignment PIN_120 -to VoutVect[13]
set_location_assignment PIN_121 -to VoutVect[14]
set_location_assignment PIN_124 -to VoutVect[15]
set_location_assignment PIN_125 -to VoutVect[16]
set_location_assignment PIN_126 -to VoutVect[17]
set_location_assignment PIN_111 -to VoutVect[7]
set_location_assignment PIN_112 -to VoutVect[8]
set_location_assignment PIN_113 -to VoutVect[9]
set_location_assignment PIN_114 -to VoutVect[10]
set_location_assignment PIN_115 -to VoutVect[11]
set_location_assignment PIN_119 -to VoutVect[12]
set_location_assignment PIN_103 -to VoutVect[2]
set_location_assignment PIN_104 -to VoutVect[3]
set_location_assignment PIN_105 -to VoutVect[4]
set_location_assignment PIN_106 -to VoutVect[5]
set_location_assignment PIN_110 -to VoutVect[6]
set_location_assignment PIN_100 -to VoutVect[1]
set_location_assignment PIN_101 -to VoutVect[0]
set_location_assignment PIN_2 -to LED_out[0]
set_location_assignment PIN_138 -to LED_out[1]
set_location_assignment PIN_142 -to LED_out[2]
set_location_assignment PIN_141 -to LED_out[3]
set_location_assignment PIN_1 -to LED_out[4]
set_location_assignment PIN_144 -to LED_out[5]
set_location_assignment PIN_143 -to LED_out[6]
set_location_assignment PIN_3 -to LED3
set_location_assignment PIN_137 -to Anode_Activate[0]
set_location_assignment PIN_135 -to Anode_Activate[1]
set_location_assignment PIN_136 -to Anode_Activate[2]
set_location_assignment PIN_133 -to Anode_Activate[3]
set_location_assignment PIN_85 -to BUZZER
set_location_assignment PIN_88 -to switch0
set_location_assignment PIN_91 -to switch1
set_location_assignment PIN_90 -to switch2
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TV/VideoClk_SVGA_800x600.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TV/UK101TextDisplay_svga_800x600.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TV/VideoClk_VGA_800x600.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/DisplayRAM/DisplayRam2k.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/OSI/MonUK02Rom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_Pack.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_MCode.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/M6502/T65.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/UK101keyboard.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/ps2_intf.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/OSI/BasicRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CharROM/CharRom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/OSI/CegmonRom_Patched_64x32.VHD"
set_global_assignment -name VHDL_FILE uk101.vhd
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam4K.qip"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top