Quartus II 64-Bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
15
1432
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
led_module
# storage
db|top.(1).cnf
db|top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led.v
1a91c3b79644105d136eb62ba2df699d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SEC_TIME
00000010110111000110110000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led_module:led_ct
}
# macro_sequence

# end
# entity
beep_module
# storage
db|top.(2).cnf
db|top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
beep.v
9b52f7c3a7acf4cd552c5ba4be9325ab
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DIV_KHZ
00000000000000001011101110000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
beep_module:beep_ct
}
# macro_sequence

# end
# entity
key_module
# storage
db|top.(3).cnf
db|top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
key.v
a3e51e1db2596e132e8bd72ae9f2c330
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DIV_FACTOR
00000000000000001011101110000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
key_module:key_ct
}
# macro_sequence

# end
# entity
dt_module
# storage
db|top.(4).cnf
db|top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dt.v
96bac25a4d343878c91490dceb68
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_0
0111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_1
0000110
PARAMETER_UNSIGNED_BIN
DEF
NUM_2
1011011
PARAMETER_UNSIGNED_BIN
DEF
NUM_3
1001111
PARAMETER_UNSIGNED_BIN
DEF
NUM_4
1100110
PARAMETER_UNSIGNED_BIN
DEF
NUM_5
1101101
PARAMETER_UNSIGNED_BIN
DEF
NUM_6
1111101
PARAMETER_UNSIGNED_BIN
DEF
NUM_7
0000111
PARAMETER_UNSIGNED_BIN
DEF
NUM_8
1111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_9
1101111
PARAMETER_UNSIGNED_BIN
DEF
NUM_A
1110111
PARAMETER_UNSIGNED_BIN
DEF
NUM_B
1111100
PARAMETER_UNSIGNED_BIN
DEF
NUM_C
1011000
PARAMETER_UNSIGNED_BIN
DEF
NUM_D
1011110
PARAMETER_UNSIGNED_BIN
DEF
NUM_E
1111001
PARAMETER_UNSIGNED_BIN
DEF
NUM_F
1110001
PARAMETER_UNSIGNED_BIN
DEF
NUM_BLK
0000000
PARAMETER_UNSIGNED_BIN
DEF
EN_1
1110
PARAMETER_UNSIGNED_BIN
DEF
EN_2
1101
PARAMETER_UNSIGNED_BIN
DEF
EN_3
1011
PARAMETER_UNSIGNED_BIN
DEF
EN_4
0111
PARAMETER_UNSIGNED_BIN
DEF
EN_A
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
dt_module:dt_ct
}
# macro_sequence

# end
# entity
ir_module
# storage
db|top.(5).cnf
db|top.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ir.v
6055cdac4495b9e80b71096e58cd2ad
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ST_START_L
000
PARAMETER_UNSIGNED_BIN
DEF
ST_CODE_P
001
PARAMETER_UNSIGNED_BIN
DEF
ST_VALUE_P
010
PARAMETER_UNSIGNED_BIN
DEF
ST_START_H
011
PARAMETER_UNSIGNED_BIN
DEF
ST_CODE_N
100
PARAMETER_UNSIGNED_BIN
DEF
ST_VALUE_N
101
PARAMETER_UNSIGNED_BIN
DEF
START_H
0001000000000000
PARAMETER_UNSIGNED_BIN
DEF
START_L
0010000000000000
PARAMETER_UNSIGNED_BIN
DEF
CODE_0
0000010000000000
PARAMETER_UNSIGNED_BIN
DEF
CODE_1
0000100000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ir_module:ir_ct
}
# macro_sequence

# end
# entity
top
# storage
db|top.(0).cnf
db|top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
top.v
67cafb167ae57d552d48682452e5b26
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
