# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# Clocks and resets
# VGA
# Buzzer
# Serial
# I2C - 24C04 EEPROM
# PS/2 Keyboard
# Buttons and LEDs
# Serial
# Seven Segment Display
# LCD
# I/O Connector
# DIP Switch
# LEDs
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_grn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vid_blu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50
set_location_assignment PIN_E1 -to i_clk_50
set_location_assignment PIN_J15 -to i_n_reset
set_location_assignment PIN_M16 -to i_DipSw[0]
set_location_assignment PIN_M15 -to i_DipSw[1]
set_location_assignment PIN_B8 -to i_DipSw[2]
set_location_assignment PIN_A8 -to i_DipSw[3]
set_location_assignment PIN_A9 -to i_DipSw[4]
set_location_assignment PIN_B9 -to i_DipSw[5]
set_location_assignment PIN_E15 -to i_DipSw[6]
set_location_assignment PIN_E16 -to i_DipSw[7]
set_location_assignment PIN_B1 -to i_ps2Clk
set_location_assignment PIN_C2 -to i_ps2Data
set_location_assignment PIN_L8 -to i_sdMISO
set_location_assignment PIN_C15 -to o_BUZZER
set_location_assignment PIN_M8 -to o_driveLED
set_location_assignment PIN_J2 -to o_sdCS
set_location_assignment PIN_P6 -to o_sdMOSI
set_location_assignment PIN_K2 -to o_sdSCLK
set_location_assignment PIN_M10 -to o_vid_hSync
set_location_assignment PIN_L7 -to o_vid_vSync
set_location_assignment PIN_J13 -to o_LED[0]
set_location_assignment PIN_F16 -to o_LED[1]
set_location_assignment PIN_G15 -to o_LED[2]
set_location_assignment PIN_D16 -to o_LED[3]
set_location_assignment PIN_F15 -to o_LED[4]
set_location_assignment PIN_C16 -to o_LED[5]
set_location_assignment PIN_D15 -to o_LED[6]
set_location_assignment PIN_B16 -to o_LED[7]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_DipSw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED7Seg_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_driveLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_LED[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_BUZZER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_Anode_Activate[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_pbutton[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sdMISO
set_location_assignment PIN_R6 -to o_vid_blu[0]
set_location_assignment PIN_T3 -to o_vid_blu[1]
set_location_assignment PIN_R4 -to o_vid_blu[2]
set_location_assignment PIN_N5 -to o_vid_blu[3]
set_location_assignment PIN_R3 -to o_vid_blu[4]
set_location_assignment PIN_N3 -to o_vid_grn[0]
set_location_assignment PIN_P3 -to o_vid_grn[1]
set_location_assignment PIN_R1 -to o_vid_grn[2]
set_location_assignment PIN_T2 -to o_vid_grn[3]
set_location_assignment PIN_P1 -to o_vid_grn[4]
set_location_assignment PIN_P2 -to o_vid_grn[5]
set_location_assignment PIN_N1 -to o_vid_red[0]
set_location_assignment PIN_N2 -to o_vid_red[1]
set_location_assignment PIN_L1 -to o_vid_red[2]
set_location_assignment PIN_L2 -to o_vid_red[3]
set_location_assignment PIN_K5 -to o_vid_red[4]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam4K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Display_Seven_Seg/Seven_Seg_8_Digit/Loadable_7S8D_LED.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/SDCARD/sd_controller_High_Speed.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam32K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6809/cpu09l.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6809/M6809_EXT_BASIC_ROM.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/IO/OutLatch.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name SOURCE_FILE Microcomputer_assignment_defaults.qdf
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top