-- File: C:\Users\HPz420\Documents\GitHub\Doug Gilliland\MultiComp\MultiComp (VHDL Template)\Components\CPU\IOP16\IOP16_ASSEMBLER\ANSITerm03\ANSITerm03.mif
-- Generated by pyAssemble_IOP16.py
-- 
DEPTH = 44;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT BEGIN
0: A01D A022 210C A027 211B A027 215B A027;
8: 2133 A027 2133 A027 216D A027 A011 A017;
16: E00E 6004 8001 C003 6105 7101 B000 6000;
24: 8001 C003 6101 7103 B000 2003 7002 2020;
32: 7002 B000 2003 7000 2020 7000 B000 6002;
40: 8002 CFFE 7103 B000;
END;
