 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "uk101_41kRAM"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
n_sRamOE                     : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
ledOut8[2]                   : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
J8IO8[4]                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
J6IO8[2]                     : 10        : output : 3.3-V LVTTL       :         : 1         : N              
rts                          : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sramAddress[5]               : 28        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sramAddress[11]              : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
sramAddress[6]               : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
sramAddress[9]               : 32        : output : 3.3-V LVTTL       :         : 2         : Y              
sramAddress[7]               : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
sramAddress[8]               : 34        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sramAddress[15]              : 38        : output : 3.3-V LVTTL       :         : 3         : Y              
n_sRamWE                     : 39        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sramAddress[14]              : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
sramAddress[13]              : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
sramAddress[16]              : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sramAddress[12]              : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
txd                          : 49        : output : 3.3-V LVTTL       :         : 3         : N              
sramAddress[4]               : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 3         :                
rxd                          : 52        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 53        :        :                   :         : 3         :                
J6IO8[6]                     : 54        : output : 3.3-V LVTTL       :         : 4         : N              
ledOut8[7]                   : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
J8IO8[7]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
J8IO8[1]                     : 65        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
ledOut8[0]                   : 67        : output : 3.3-V LVTTL       :         : 4         : N              
J8IO8[5]                     : 68        : output : 3.3-V LVTTL       :         : 4         : N              
J8IO8[6]                     : 69        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
ledOut8[1]                   : 72        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
J6IO8[3]                     : 75        : output : 3.3-V LVTTL       :         : 5         : N              
ps2Data                      : 76        : input  : 3.3-V LVTTL       :         : 5         : Y              
ps2Clk                       : 77        : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
video                        : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
videoSync                    : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
ledOut8[4]                   : 84        : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
J6IO8[7]                     : 86        : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
J8IO8[2]                     : 98        : output : 3.3-V LVTTL       :         : 6         : N              
J8IO8[0]                     : 99        : output : 3.3-V LVTTL       :         : 6         : N              
J6IO8[0]                     : 100       : output : 3.3-V LVTTL       :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
J6IO8[5]                     : 103       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
ledOut8[6]                   : 106       : output : 3.3-V LVTTL       :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
J8IO8[3]                     : 113       : output : 3.3-V LVTTL       :         : 7         : N              
J6IO8[4]                     : 114       : output : 3.3-V LVTTL       :         : 7         : N              
ledOut8[3]                   : 115       : output : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
ledOut8[5]                   : 119       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 7         :                
J6IO8[1]                     : 121       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
reset_LED                    : 124       : output : 3.3-V LVTTL       :         : 7         : N              
n_reset                      : 125       : input  : 3.3-V LVTTL       :         : 7         : Y              
sramData[2]                  : 126       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sramData[3]                  : 127       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
sramData[1]                  : 128       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[4]                  : 129       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
sramData[0]                  : 132       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[5]                  : 133       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
sramAddress[0]               : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[6]                  : 136       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[1]               : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[7]                  : 138       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
sramAddress[2]               : 141       : output : 3.3-V LVTTL       :         : 8         : Y              
n_sRamCS                     : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[3]               : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[10]              : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
