# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY M6800_MIKBUG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# Clock and reset
# PS/2
# Serial
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to serSelect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cts1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
# Video
# SRAM
# SDRAM
# I/O voltages
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClkEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamWe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamRas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_CLOCK_50
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_extSRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_n_extSRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w_sdRamData[14]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serSelect
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam8K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/RAM_Internal/InternalRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name QIP_FILE "../../MultiComp (VHDL Template)/Components/ROMs/MIKBUG_6800/MIKBUG.qip"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Debounce/Debounce.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU//M6800/cpu68.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE M6800_MIKBUG.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top