# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M8 -to driveLED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to driveLED
set_location_assignment PIN_J15 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_location_assignment PIN_B1 -to ps2Clk
set_location_assignment PIN_C2 -to ps2Data
set_location_assignment PIN_T5 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_location_assignment PIN_T6 -to txd1
set_location_assignment PIN_M10 -to hSync
set_location_assignment PIN_L7 -to vSync
set_location_assignment PIN_J2 -to sdCS
set_location_assignment PIN_K2 -to sdSCLK
set_location_assignment PIN_L8 -to sdMISO
set_location_assignment PIN_P6 -to sdMOSI
set_location_assignment PIN_J13 -to ledOut8[0]
set_location_assignment PIN_G15 -to ledOut8[2]
set_location_assignment PIN_D16 -to ledOut8[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to driveLED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledOut8[7]
set_location_assignment PIN_B16 -to ledOut8[7]
set_location_assignment PIN_D15 -to ledOut8[6]
set_location_assignment PIN_C16 -to ledOut8[5]
set_location_assignment PIN_F15 -to ledOut8[4]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K5 -to o_video_Red[4]
set_location_assignment PIN_L2 -to o_video_Red[3]
set_location_assignment PIN_R3 -to o_video_Blu[4]
set_location_assignment PIN_N5 -to o_video_Blu[3]
set_location_assignment PIN_P2 -to o_video_Grn[5]
set_location_assignment PIN_P1 -to o_video_Grn[4]
set_location_assignment PIN_N1 -to o_video_Red[0]
set_location_assignment PIN_N2 -to o_video_Red[1]
set_location_assignment PIN_L1 -to o_video_Red[2]
set_location_assignment PIN_N3 -to o_video_Grn[0]
set_location_assignment PIN_P3 -to o_video_Grn[1]
set_location_assignment PIN_R1 -to o_video_Grn[2]
set_location_assignment PIN_T2 -to o_video_Grn[3]
set_location_assignment PIN_R6 -to o_video_Blu[0]
set_location_assignment PIN_T3 -to o_video_Blu[1]
set_location_assignment PIN_R4 -to o_video_Blu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Blu[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Blu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Grn[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Blu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Blu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_video_Blu[2]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam4K.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/SDCARD/sd_controller_NealC.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam32K.vhd"
set_global_assignment -name HEX_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansFontBoldReduced.HEX"
set_global_assignment -name HEX_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansFontBold.HEX"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE ../Components/IO/OutLatch.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name VHDL_FILE ../Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name QIP_FILE ../ROMS/Z80/Z80_CPM_BASIC_ROM.qip
set_global_assignment -name CDF_FILE output_files/Microcomputer.cdf
set_global_assignment -name QIP_FILE "../../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam8K.qip"
set_location_assignment PIN_F16 -to ledOut8[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top