vendor_name = ModelSim
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/VGA/Mem_Mapped_XGA/Video_XVGA_64x32.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HPz420/Documents/GitHub/R32V2020/VHDL/Components/VGA/Mem_Mapped_XGA/db/xvga.cbx.xml
design_name = hard_block
design_name = Video_XVGA_64x32
instance = comp, \charAddr[0]~output\, charAddr[0]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[1]~output\, charAddr[1]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[2]~output\, charAddr[2]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[3]~output\, charAddr[3]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[4]~output\, charAddr[4]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[5]~output\, charAddr[5]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[6]~output\, charAddr[6]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[7]~output\, charAddr[7]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[8]~output\, charAddr[8]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[9]~output\, charAddr[9]~output, Video_XVGA_64x32, 1
instance = comp, \charAddr[10]~output\, charAddr[10]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[0]~output\, dispAddr[0]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[1]~output\, dispAddr[1]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[2]~output\, dispAddr[2]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[3]~output\, dispAddr[3]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[4]~output\, dispAddr[4]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[5]~output\, dispAddr[5]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[6]~output\, dispAddr[6]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[7]~output\, dispAddr[7]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[8]~output\, dispAddr[8]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[9]~output\, dispAddr[9]~output, Video_XVGA_64x32, 1
instance = comp, \dispAddr[10]~output\, dispAddr[10]~output, Video_XVGA_64x32, 1
instance = comp, \video~output\, video~output, Video_XVGA_64x32, 1
instance = comp, \vSync~output\, vSync~output, Video_XVGA_64x32, 1
instance = comp, \hSync~output\, hSync~output, Video_XVGA_64x32, 1
instance = comp, \hAct~output\, hAct~output, Video_XVGA_64x32, 1
instance = comp, \clk~input\, clk~input, Video_XVGA_64x32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Video_XVGA_64x32, 1
instance = comp, \theCharRow[0]~8\, theCharRow[0]~8, Video_XVGA_64x32, 1
instance = comp, \horizCount[0]~11\, horizCount[0]~11, Video_XVGA_64x32, 1
instance = comp, \horizCount[0]\, horizCount[0], Video_XVGA_64x32, 1
instance = comp, \horizCount[1]~13\, horizCount[1]~13, Video_XVGA_64x32, 1
instance = comp, \horizCount[1]\, horizCount[1], Video_XVGA_64x32, 1
instance = comp, \horizCount[2]~15\, horizCount[2]~15, Video_XVGA_64x32, 1
instance = comp, \horizCount[2]\, horizCount[2], Video_XVGA_64x32, 1
instance = comp, \horizCount[3]~17\, horizCount[3]~17, Video_XVGA_64x32, 1
instance = comp, \horizCount[3]\, horizCount[3], Video_XVGA_64x32, 1
instance = comp, \horizCount[4]~19\, horizCount[4]~19, Video_XVGA_64x32, 1
instance = comp, \horizCount[4]\, horizCount[4], Video_XVGA_64x32, 1
instance = comp, \horizCount[5]~21\, horizCount[5]~21, Video_XVGA_64x32, 1
instance = comp, \horizCount[5]\, horizCount[5], Video_XVGA_64x32, 1
instance = comp, \horizCount[6]~23\, horizCount[6]~23, Video_XVGA_64x32, 1
instance = comp, \horizCount[6]\, horizCount[6], Video_XVGA_64x32, 1
instance = comp, \horizCount[7]~25\, horizCount[7]~25, Video_XVGA_64x32, 1
instance = comp, \horizCount[7]\, horizCount[7], Video_XVGA_64x32, 1
instance = comp, \horizCount[8]~27\, horizCount[8]~27, Video_XVGA_64x32, 1
instance = comp, \horizCount[8]\, horizCount[8], Video_XVGA_64x32, 1
instance = comp, \horizCount[9]~29\, horizCount[9]~29, Video_XVGA_64x32, 1
instance = comp, \horizCount[9]\, horizCount[9], Video_XVGA_64x32, 1
instance = comp, \horizCount[10]~31\, horizCount[10]~31, Video_XVGA_64x32, 1
instance = comp, \horizCount[10]\, horizCount[10], Video_XVGA_64x32, 1
instance = comp, \LessThan0~0\, LessThan0~0, Video_XVGA_64x32, 1
instance = comp, \LessThan0~1\, LessThan0~1, Video_XVGA_64x32, 1
instance = comp, \prescaleRow~1\, prescaleRow~1, Video_XVGA_64x32, 1
instance = comp, \prescaleRow[1]\, prescaleRow[1], Video_XVGA_64x32, 1
instance = comp, \prescaleRow~0\, prescaleRow~0, Video_XVGA_64x32, 1
instance = comp, \prescaleRow[0]\, prescaleRow[0], Video_XVGA_64x32, 1
instance = comp, \theCharRow[0]~10\, theCharRow[0]~10, Video_XVGA_64x32, 1
instance = comp, \theCharRow[0]\, theCharRow[0], Video_XVGA_64x32, 1
instance = comp, \theCharRow[1]~11\, theCharRow[1]~11, Video_XVGA_64x32, 1
instance = comp, \theCharRow[1]\, theCharRow[1], Video_XVGA_64x32, 1
instance = comp, \theCharRow[2]~13\, theCharRow[2]~13, Video_XVGA_64x32, 1
instance = comp, \theCharRow[2]\, theCharRow[2], Video_XVGA_64x32, 1
instance = comp, \dispData[0]~input\, dispData[0]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[1]~input\, dispData[1]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[2]~input\, dispData[2]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[3]~input\, dispData[3]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[4]~input\, dispData[4]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[5]~input\, dispData[5]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[6]~input\, dispData[6]~input, Video_XVGA_64x32, 1
instance = comp, \dispData[7]~input\, dispData[7]~input, Video_XVGA_64x32, 1
instance = comp, \theCharRow[3]~15\, theCharRow[3]~15, Video_XVGA_64x32, 1
instance = comp, \theCharRow[3]\, theCharRow[3], Video_XVGA_64x32, 1
instance = comp, \theCharRow[4]~17\, theCharRow[4]~17, Video_XVGA_64x32, 1
instance = comp, \theCharRow[4]\, theCharRow[4], Video_XVGA_64x32, 1
instance = comp, \theCharRow[5]~19\, theCharRow[5]~19, Video_XVGA_64x32, 1
instance = comp, \theCharRow[5]\, theCharRow[5], Video_XVGA_64x32, 1
instance = comp, \theCharRow[6]~21\, theCharRow[6]~21, Video_XVGA_64x32, 1
instance = comp, \theCharRow[6]\, theCharRow[6], Video_XVGA_64x32, 1
instance = comp, \theCharRow[7]~23\, theCharRow[7]~23, Video_XVGA_64x32, 1
instance = comp, \theCharRow[7]\, theCharRow[7], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[0]~10\, vertLineCount[0]~10, Video_XVGA_64x32, 1
instance = comp, \LessThan1~0\, LessThan1~0, Video_XVGA_64x32, 1
instance = comp, \LessThan1~1\, LessThan1~1, Video_XVGA_64x32, 1
instance = comp, \LessThan1~2\, LessThan1~2, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[0]\, vertLineCount[0], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[1]~12\, vertLineCount[1]~12, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[1]\, vertLineCount[1], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[2]~14\, vertLineCount[2]~14, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[2]\, vertLineCount[2], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[3]~16\, vertLineCount[3]~16, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[3]\, vertLineCount[3], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[4]~18\, vertLineCount[4]~18, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[4]\, vertLineCount[4], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[5]~20\, vertLineCount[5]~20, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[5]\, vertLineCount[5], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[6]~22\, vertLineCount[6]~22, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[6]\, vertLineCount[6], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[7]~24\, vertLineCount[7]~24, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[7]\, vertLineCount[7], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[8]~26\, vertLineCount[8]~26, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[8]\, vertLineCount[8], Video_XVGA_64x32, 1
instance = comp, \vertLineCount[9]~28\, vertLineCount[9]~28, Video_XVGA_64x32, 1
instance = comp, \vertLineCount[9]\, vertLineCount[9], Video_XVGA_64x32, 1
instance = comp, \process_0~0\, process_0~0, Video_XVGA_64x32, 1
instance = comp, \charData[0]~input\, charData[0]~input, Video_XVGA_64x32, 1
instance = comp, \charData[2]~input\, charData[2]~input, Video_XVGA_64x32, 1
instance = comp, \charData[1]~input\, charData[1]~input, Video_XVGA_64x32, 1
instance = comp, \charData[3]~input\, charData[3]~input, Video_XVGA_64x32, 1
instance = comp, \Mux0~0\, Mux0~0, Video_XVGA_64x32, 1
instance = comp, \Mux0~1\, Mux0~1, Video_XVGA_64x32, 1
instance = comp, \charData[6]~input\, charData[6]~input, Video_XVGA_64x32, 1
instance = comp, \charData[4]~input\, charData[4]~input, Video_XVGA_64x32, 1
instance = comp, \charData[7]~input\, charData[7]~input, Video_XVGA_64x32, 1
instance = comp, \charData[5]~input\, charData[5]~input, Video_XVGA_64x32, 1
instance = comp, \Mux0~2\, Mux0~2, Video_XVGA_64x32, 1
instance = comp, \Mux0~3\, Mux0~3, Video_XVGA_64x32, 1
instance = comp, \video~0\, video~0, Video_XVGA_64x32, 1
instance = comp, \video~reg0\, video~reg0, Video_XVGA_64x32, 1
instance = comp, \process_0~2\, process_0~2, Video_XVGA_64x32, 1
instance = comp, \process_0~1\, process_0~1, Video_XVGA_64x32, 1
instance = comp, \process_0~3\, process_0~3, Video_XVGA_64x32, 1
instance = comp, \process_0~4\, process_0~4, Video_XVGA_64x32, 1
instance = comp, \process_0~5\, process_0~5, Video_XVGA_64x32, 1
instance = comp, \hAct~reg0\, hAct~reg0, Video_XVGA_64x32, 1
