 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Microcomputer"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
o_vid_grn                    : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
o_vid_red                    : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
i_ps2Data                    : 10        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
i_ps2Clk                     : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
i_clk_50                     : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
o_LED[7]                     : 38        : output : 2.5 V             :         : 3         : N              
o_LED[11]                    : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
o_LED[0]                     : 42        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
o_LED[3]                     : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 3         :                
o_LED[9]                     : 50        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 3         :                
o_LED[10]                    : 53        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
o_LED[6]                     : 58        : output : 2.5 V             :         : 4         : N              
o_Anode_Activate[7]          : 59        : output : 2.5 V             :         : 4         : N              
o_Anode_Activate[6]          : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
o_LED7Seg_out[5]             : 64        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
i_DipSw[1]                   : 67        : input  : 2.5 V             :         : 4         : N              
o_LED[2]                     : 68        : output : 2.5 V             :         : 4         : N              
i_pbutton[1]                 : 69        : input  : 2.5 V             :         : 4         : N              
o_LED7Seg_out[4]             : 70        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
o_LED[5]                     : 72        : output : 2.5 V             :         : 4         : N              
o_Anode_Activate[2]          : 73        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
o_LED7Seg_out[3]             : 76        : output : 2.5 V             :         : 5         : N              
o_LED7Seg_out[0]             : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
i_DipSw[4]                   : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
i_pbutton[0]                 : 83        : input  : 2.5 V             :         : 5         : N              
i_DipSw[6]                   : 84        : input  : 2.5 V             :         : 5         : N              
i_DipSw[2]                   : 85        : input  : 2.5 V             :         : 5         : N              
i_n_reset                    : 86        : input  : 3.3-V LVTTL       :         : 5         : Y              
i_DipSw[3]                   : 87        : input  : 2.5 V             :         : 5         : N              
i_DipSw[5]                   : 88        : input  : 2.5 V             :         : 5         : N              
i_DipSw[7]                   : 89        : input  : 2.5 V             :         : 5         : N              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
o_Anode_Activate[0]          : 98        : output : 2.5 V             :         : 6         : N              
i_DipSw[0]                   : 99        : input  : 2.5 V             :         : 6         : N              
o_Anode_Activate[1]          : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
o_Anode_Activate[5]          : 103       : output : 2.5 V             :         : 6         : N              
o_LED7Seg_out[2]             : 104       : output : 2.5 V             :         : 6         : N              
o_Anode_Activate[3]          : 105       : output : 2.5 V             :         : 6         : N              
o_Anode_Activate[4]          : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
o_LED7Seg_out[6]             : 110       : output : 2.5 V             :         : 7         : N              
o_LED7Seg_out[1]             : 111       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
i_pbutton[2]                 : 114       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
o_LED[1]                     : 120       : output : 2.5 V             :         : 7         : N              
o_LED7Seg_out[7]             : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 7         :                
o_LED[8]                     : 125       : output : 2.5 V             :         : 7         : N              
o_LED[4]                     : 126       : output : 2.5 V             :         : 7         : N              
o_BUZZER                     : 127       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
o_vid_hSync                  : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
o_vid_vSync                  : 143       : output : 3.3-V LVTTL       :         : 8         : Y              
o_vid_blu                    : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
