 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "M6800_MIKBUG"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
o_ledOut[0]                  : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
o_ledOut[1]                  : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
o_ledOut[2]                  : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
o_ledOut[3]                  : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
i_CLOCK_50                   : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
o_extSRamAddress[11]         : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
o_extSRamAddress[10]         : 34        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
o_extSRamAddress[12]         : 38        : output : 3.3-V LVTTL       :         : 3         : Y              
o_extSRamAddress[13]         : 39        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
o_extSRamAddress[14]         : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
io_extSRamData[4]            : 43        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_extSRamData[5]            : 44        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
io_extSRamData[6]            : 46        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
io_extSRamData[7]            : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
o_n_extSRamOE                : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
o_extSRamAddress[15]         : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
o_extSRamAddress[16]         : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
o_extSRamAddress[17]         : 53        : output : 3.3-V LVTTL       :         : 3         : Y              
o_extSRamAddress[18]         : 54        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
o_extSRamAddress[1]          : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
o_extSRamAddress[0]          : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
o_extSRamAddress[3]          : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
o_extSRamAddress[2]          : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
o_n_extSRamCS                : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
o_extSRamAddress[4]          : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
io_extSRamData[1]            : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_extSRamData[0]            : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_extSRamData[3]            : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
io_extSRamData[2]            : 73        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
o_extSRamAddress[5]          : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
o_n_extSRamWE                : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
o_extSRamAddress[7]          : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
o_extSRamAddress[6]          : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
o_extSRamAddress[9]          : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
o_extSRamAddress[8]          : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 5         :                
serSelect                    : 85        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
o_videoR1                    : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
o_videoR0                    : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
o_videoG1                    : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
o_videoG0                    : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
o_hSync                      : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
o_videoB0                    : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
o_vSync                      : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
o_videoB1                    : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
i_n_reset                    : 125       : input  : 3.3-V LVTTL       :         : 7         : Y              
io_ps2Data                   : 126       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
io_ps2Clk                    : 127       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
txd1                         : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
o_n_rts1                     : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
rxd1                         : 132       : input  : 3.3-V LVTTL       :         : 8         : Y              
i_n_cts1                     : 133       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
