# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_125 -to n_reset
set_location_assignment PIN_3 -to n_LED9
set_location_assignment PIN_7 -to n_LED7
set_location_assignment PIN_85 -to vduffd0
set_location_assignment PIN_132 -to rxd1
set_location_assignment PIN_128 -to txd1
set_location_assignment PIN_129 -to rts1
set_location_assignment PIN_111 -to rxd2
set_location_assignment PIN_110 -to txd2
set_location_assignment PIN_106 -to rts2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vduffd0
set_location_assignment PIN_68 -to n_sRamCS
set_location_assignment PIN_50 -to n_sRamOE
set_location_assignment PIN_54 -to sRamAddress[18]
set_location_assignment PIN_53 -to sRamAddress[17]
set_location_assignment PIN_52 -to sRamAddress[16]
set_location_assignment PIN_51 -to sRamAddress[15]
set_location_assignment PIN_42 -to sRamAddress[14]
set_location_assignment PIN_39 -to sRamAddress[13]
set_location_assignment PIN_38 -to sRamAddress[12]
set_location_assignment PIN_33 -to sRamAddress[11]
set_location_assignment PIN_34 -to sRamAddress[10]
set_location_assignment PIN_80 -to sRamAddress[9]
set_location_assignment PIN_83 -to sRamAddress[8]
set_location_assignment PIN_76 -to sRamAddress[7]
set_location_assignment PIN_77 -to sRamAddress[6]
set_location_assignment PIN_69 -to sRamAddress[4]
set_location_assignment PIN_66 -to sRamAddress[3]
set_location_assignment PIN_67 -to sRamAddress[2]
set_location_assignment PIN_64 -to sRamAddress[1]
set_location_assignment PIN_65 -to sRamAddress[0]
set_location_assignment PIN_49 -to sRamData[7]
set_location_assignment PIN_46 -to sRamData[6]
set_location_assignment PIN_44 -to sRamData[5]
set_location_assignment PIN_43 -to sRamData[4]
set_location_assignment PIN_72 -to sRamData[3]
set_location_assignment PIN_73 -to sRamData[2]
set_location_assignment PIN_70 -to sRamData[1]
set_location_assignment PIN_71 -to sRamData[0]
set_location_assignment PIN_136 -to gpio2[7]
set_location_assignment PIN_135 -to gpio2[6]
set_location_assignment PIN_138 -to gpio2[5]
set_location_assignment PIN_137 -to gpio2[4]
set_location_assignment PIN_142 -to gpio2[3]
set_location_assignment PIN_141 -to gpio2[2]
set_location_assignment PIN_144 -to gpio2[1]
set_location_assignment PIN_143 -to gpio2[0]
set_location_assignment PIN_105 -to gpio0[2]
set_location_assignment PIN_104 -to gpio0[1]
set_location_assignment PIN_103 -to gpio0[0]
set_location_assignment PIN_126 -to ps2Data
set_location_assignment PIN_127 -to ps2Clk
set_location_assignment PIN_120 -to videoB0
set_location_assignment PIN_124 -to videoB1
set_location_assignment PIN_115 -to videoG0
set_location_assignment PIN_114 -to videoG1
set_location_assignment PIN_113 -to videoR0
set_location_assignment PIN_112 -to videoR1
set_location_assignment PIN_119 -to hSync
set_location_assignment PIN_121 -to vSync
set_location_assignment PIN_59 -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_location_assignment PIN_60 -to sdSCLK
set_location_assignment PIN_55 -to sdMOSI
set_location_assignment PIN_58 -to sdCS
set_location_assignment PIN_10 -to driveLED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_sRamCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_sRamCS2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_sRamOE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2[0]
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sRamAddress
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_75 -to n_sRamWE
set_location_assignment PIN_74 -to sRamAddress[5]
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/CPU/M6809/cpu09p.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/SDCARD/sd_controller_High_Speed.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/IO/gpio.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Memory_Mappers/MMAPPER2/mem_mapper2.vhd"
set_global_assignment -name VHDL_FILE "../../../MultiComp (VHDL Template)/Components/Memory_Mappers/MMAPPER/mem_mapper.vhd"
set_global_assignment -name SDC_FILE MicrocomputerPCB.out.sdc
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name SOURCE_FILE MicrocomputerPCB.qsf
set_global_assignment -name CDF_FILE output_files/Microcomputer.cdf
set_global_assignment -name QIP_FILE InternalRam1K.qip
set_global_assignment -name QIP_FILE InternalRam2K.qip
set_global_assignment -name QIP_FILE InternalRam4K.qip
set_global_assignment -name QIP_FILE ../ROMS/6809/M6809_CAMELFORTH_ROM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top