|TestIOP16B
i_clk => debouncer:debounceReset.i_clk
i_clk => o_UsrLed~reg0.CLK
i_clk => iop16:IOP16.i_clk
i_n_reset => debouncer:debounceReset.i_PinIn
i_key1 => w_periphIn[0].DATAB
o_UsrLed << o_UsrLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|Debouncer:debounceReset
i_clk => o_PinOut~reg0.CLK
i_clk => dly4.CLK
i_clk => dly3.CLK
i_clk => dly2.CLK
i_clk => dly1.CLK
i_clk => pulse200ms.CLK
i_clk => dig_counter[0].CLK
i_clk => dig_counter[1].CLK
i_clk => dig_counter[2].CLK
i_clk => dig_counter[3].CLK
i_clk => dig_counter[4].CLK
i_clk => dig_counter[5].CLK
i_clk => dig_counter[6].CLK
i_clk => dig_counter[7].CLK
i_clk => dig_counter[8].CLK
i_clk => dig_counter[9].CLK
i_clk => dig_counter[10].CLK
i_clk => dig_counter[11].CLK
i_clk => dig_counter[12].CLK
i_clk => dig_counter[13].CLK
i_clk => dig_counter[14].CLK
i_clk => dig_counter[15].CLK
i_clk => dig_counter[16].CLK
i_clk => dig_counter[17].CLK
i_clk => dig_counter[18].CLK
i_clk => dig_counter[19].CLK
i_PinIn => dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16
i_clk => graycounter:greyLow.Clk
i_clk => w_PC_out[0].CLK
i_clk => w_PC_out[1].CLK
i_clk => w_PC_out[2].CLK
i_clk => w_PC_out[3].CLK
i_clk => w_PC_out[4].CLK
i_clk => w_PC_out[5].CLK
i_clk => w_PC_out[6].CLK
i_clk => w_PC_out[7].CLK
i_clk => w_PC_out[8].CLK
i_clk => w_PC_out[9].CLK
i_clk => w_PC_out[10].CLK
i_clk => w_PC_out[11].CLK
i_clk => lifo:GEN_STACK_DEEPER:lifo.i_clk
i_clk => iop_rom:GEN_512W_INST_ROM:IopRom.clock
i_clk => regfile8x8:RegFile.i_clk
i_resetN => regfile8x8:RegFile.i_resetN
i_resetN => graycounter:greyLow.Rst
i_resetN => lifo:GEN_STACK_DEEPER:lifo.i_rst
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_periphDataIn[0] => w_regFileIn[0].DATAB
i_periphDataIn[1] => w_regFileIn[1].DATAB
i_periphDataIn[2] => w_regFileIn[2].DATAB
i_periphDataIn[3] => w_regFileIn[3].DATAB
i_periphDataIn[4] => w_regFileIn[4].DATAB
i_periphDataIn[5] => w_regFileIn[5].DATAB
i_periphDataIn[6] => w_regFileIn[6].DATAB
i_periphDataIn[7] => w_regFileIn[7].DATAB
o_periphWr <= o_periphWr.DB_MAX_OUTPUT_PORT_TYPE
o_periphRd <= o_periphRd.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[0] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[1] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[2] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[3] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[4] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[5] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[6] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[7] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[0] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[1] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[2] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[3] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[4] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[5] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[6] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[7] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|GrayCounter:greyLow
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|lifo:\GEN_STACK_DEEPER:lifo
i_clk => r_mem~16.CLK
i_clk => r_mem~0.CLK
i_clk => r_mem~1.CLK
i_clk => r_mem~2.CLK
i_clk => r_mem~3.CLK
i_clk => r_mem~4.CLK
i_clk => r_mem~5.CLK
i_clk => r_mem~6.CLK
i_clk => r_mem~7.CLK
i_clk => r_mem~8.CLK
i_clk => r_mem~9.CLK
i_clk => r_mem~10.CLK
i_clk => r_mem~11.CLK
i_clk => r_mem~12.CLK
i_clk => r_mem~13.CLK
i_clk => r_mem~14.CLK
i_clk => r_mem~15.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => b_empty.CLK
i_clk => b_full.CLK
i_clk => r_mem.CLK0
i_rst => b_full.OUTPUTSELECT
i_rst => b_empty.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_mem.OUTPUTSELECT
i_rst => o_data[0]~reg0.ENA
i_rst => o_data[1]~reg0.ENA
i_rst => o_data[2]~reg0.ENA
i_rst => o_data[3]~reg0.ENA
i_rst => o_data[4]~reg0.ENA
i_rst => o_data[5]~reg0.ENA
i_rst => o_data[6]~reg0.ENA
i_rst => o_data[7]~reg0.ENA
i_rst => o_data[8]~reg0.ENA
i_rst => o_data[9]~reg0.ENA
i_rst => o_data[10]~reg0.ENA
i_rst => o_data[11]~reg0.ENA
i_we => b_empty.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => b_full.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => r_mem.DATAA
i_data[0] => r_mem~15.DATAIN
i_data[0] => r_mem.DATAIN
i_data[1] => r_mem~14.DATAIN
i_data[1] => r_mem.DATAIN1
i_data[2] => r_mem~13.DATAIN
i_data[2] => r_mem.DATAIN2
i_data[3] => r_mem~12.DATAIN
i_data[3] => r_mem.DATAIN3
i_data[4] => r_mem~11.DATAIN
i_data[4] => r_mem.DATAIN4
i_data[5] => r_mem~10.DATAIN
i_data[5] => r_mem.DATAIN5
i_data[6] => r_mem~9.DATAIN
i_data[6] => r_mem.DATAIN6
i_data[7] => r_mem~8.DATAIN
i_data[7] => r_mem.DATAIN7
i_data[8] => r_mem~7.DATAIN
i_data[8] => r_mem.DATAIN8
i_data[9] => r_mem~6.DATAIN
i_data[9] => r_mem.DATAIN9
i_data[10] => r_mem~5.DATAIN
i_data[10] => r_mem.DATAIN10
i_data[11] => r_mem~4.DATAIN
i_data[11] => r_mem.DATAIN11
o_full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
i_re => b_empty.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => b_full.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= b_empty.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7634:auto_generated.address_a[0]
address_a[1] => altsyncram_7634:auto_generated.address_a[1]
address_a[2] => altsyncram_7634:auto_generated.address_a[2]
address_a[3] => altsyncram_7634:auto_generated.address_a[3]
address_a[4] => altsyncram_7634:auto_generated.address_a[4]
address_a[5] => altsyncram_7634:auto_generated.address_a[5]
address_a[6] => altsyncram_7634:auto_generated.address_a[6]
address_a[7] => altsyncram_7634:auto_generated.address_a[7]
address_a[8] => altsyncram_7634:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7634:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7634:auto_generated.q_a[0]
q_a[1] <= altsyncram_7634:auto_generated.q_a[1]
q_a[2] <= altsyncram_7634:auto_generated.q_a[2]
q_a[3] <= altsyncram_7634:auto_generated.q_a[3]
q_a[4] <= altsyncram_7634:auto_generated.q_a[4]
q_a[5] <= altsyncram_7634:auto_generated.q_a[5]
q_a[6] <= altsyncram_7634:auto_generated.q_a[6]
q_a[7] <= altsyncram_7634:auto_generated.q_a[7]
q_a[8] <= altsyncram_7634:auto_generated.q_a[8]
q_a[9] <= altsyncram_7634:auto_generated.q_a[9]
q_a[10] <= altsyncram_7634:auto_generated.q_a[10]
q_a[11] <= altsyncram_7634:auto_generated.q_a[11]
q_a[12] <= altsyncram_7634:auto_generated.q_a[12]
q_a[13] <= altsyncram_7634:auto_generated.q_a[13]
q_a[14] <= altsyncram_7634:auto_generated.q_a[14]
q_a[15] <= altsyncram_7634:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_7634:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|TestIOP16B|IOP16:IOP16|RegFile8x8:RegFile
i_clk => w_regFR7[0].CLK
i_clk => w_regFR7[1].CLK
i_clk => w_regFR7[2].CLK
i_clk => w_regFR7[3].CLK
i_clk => w_regFR7[4].CLK
i_clk => w_regFR7[5].CLK
i_clk => w_regFR7[6].CLK
i_clk => w_regFR7[7].CLK
i_clk => w_regFR6[0].CLK
i_clk => w_regFR6[1].CLK
i_clk => w_regFR6[2].CLK
i_clk => w_regFR6[3].CLK
i_clk => w_regFR6[4].CLK
i_clk => w_regFR6[5].CLK
i_clk => w_regFR6[6].CLK
i_clk => w_regFR6[7].CLK
i_clk => w_regFR5[0].CLK
i_clk => w_regFR5[1].CLK
i_clk => w_regFR5[2].CLK
i_clk => w_regFR5[3].CLK
i_clk => w_regFR5[4].CLK
i_clk => w_regFR5[5].CLK
i_clk => w_regFR5[6].CLK
i_clk => w_regFR5[7].CLK
i_clk => w_regFR4[0].CLK
i_clk => w_regFR4[1].CLK
i_clk => w_regFR4[2].CLK
i_clk => w_regFR4[3].CLK
i_clk => w_regFR4[4].CLK
i_clk => w_regFR4[5].CLK
i_clk => w_regFR4[6].CLK
i_clk => w_regFR4[7].CLK
i_clk => w_regFR3[0].CLK
i_clk => w_regFR3[1].CLK
i_clk => w_regFR3[2].CLK
i_clk => w_regFR3[3].CLK
i_clk => w_regFR3[4].CLK
i_clk => w_regFR3[5].CLK
i_clk => w_regFR3[6].CLK
i_clk => w_regFR3[7].CLK
i_clk => w_regFR2[0].CLK
i_clk => w_regFR2[1].CLK
i_clk => w_regFR2[2].CLK
i_clk => w_regFR2[3].CLK
i_clk => w_regFR2[4].CLK
i_clk => w_regFR2[5].CLK
i_clk => w_regFR2[6].CLK
i_clk => w_regFR2[7].CLK
i_clk => w_regFR1[0].CLK
i_clk => w_regFR1[1].CLK
i_clk => w_regFR1[2].CLK
i_clk => w_regFR1[3].CLK
i_clk => w_regFR1[4].CLK
i_clk => w_regFR1[5].CLK
i_clk => w_regFR1[6].CLK
i_clk => w_regFR1[7].CLK
i_clk => w_regFR0[0].CLK
i_clk => w_regFR0[1].CLK
i_clk => w_regFR0[2].CLK
i_clk => w_regFR0[3].CLK
i_clk => w_regFR0[4].CLK
i_clk => w_regFR0[5].CLK
i_clk => w_regFR0[6].CLK
i_clk => w_regFR0[7].CLK
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_wrReg => w_ldReg0.IN1
i_wrReg => w_ldReg1.IN1
i_wrReg => w_ldReg2.IN1
i_wrReg => w_ldReg3.IN1
i_wrReg => w_ldReg4.IN1
i_wrReg => w_ldReg5.IN1
i_wrReg => w_ldReg6.IN1
i_wrReg => w_ldReg7.IN1
i_regNum[0] => Equal0.IN3
i_regNum[0] => Equal1.IN3
i_regNum[0] => Equal2.IN2
i_regNum[0] => Equal3.IN3
i_regNum[0] => Equal4.IN1
i_regNum[0] => Equal5.IN3
i_regNum[0] => Equal6.IN2
i_regNum[0] => Equal7.IN3
i_regNum[0] => Equal8.IN2
i_regNum[0] => Equal9.IN3
i_regNum[0] => Equal10.IN3
i_regNum[1] => Equal0.IN2
i_regNum[1] => Equal1.IN1
i_regNum[1] => Equal2.IN1
i_regNum[1] => Equal3.IN2
i_regNum[1] => Equal4.IN3
i_regNum[1] => Equal5.IN1
i_regNum[1] => Equal6.IN1
i_regNum[1] => Equal7.IN2
i_regNum[1] => Equal8.IN3
i_regNum[1] => Equal9.IN2
i_regNum[1] => Equal10.IN2
i_regNum[2] => Equal0.IN1
i_regNum[2] => Equal1.IN0
i_regNum[2] => Equal2.IN0
i_regNum[2] => Equal3.IN1
i_regNum[2] => Equal4.IN2
i_regNum[2] => Equal5.IN2
i_regNum[2] => Equal6.IN3
i_regNum[2] => Equal7.IN1
i_regNum[2] => Equal8.IN1
i_regNum[2] => Equal9.IN1
i_regNum[2] => Equal10.IN1
i_regNum[3] => Equal0.IN0
i_regNum[3] => Equal1.IN2
i_regNum[3] => Equal2.IN3
i_regNum[3] => Equal3.IN0
i_regNum[3] => Equal4.IN0
i_regNum[3] => Equal5.IN0
i_regNum[3] => Equal6.IN0
i_regNum[3] => Equal7.IN0
i_regNum[3] => Equal8.IN0
i_regNum[3] => Equal9.IN0
i_regNum[3] => Equal10.IN0
i_DataIn[0] => w_regFR0.DATAB
i_DataIn[0] => w_regFR1.DATAB
i_DataIn[0] => w_regFR2.DATAB
i_DataIn[0] => w_regFR3.DATAB
i_DataIn[0] => w_regFR4.DATAB
i_DataIn[0] => w_regFR5.DATAB
i_DataIn[0] => w_regFR6.DATAB
i_DataIn[0] => w_regFR7.DATAB
i_DataIn[1] => w_regFR0.DATAB
i_DataIn[1] => w_regFR1.DATAB
i_DataIn[1] => w_regFR2.DATAB
i_DataIn[1] => w_regFR3.DATAB
i_DataIn[1] => w_regFR4.DATAB
i_DataIn[1] => w_regFR5.DATAB
i_DataIn[1] => w_regFR6.DATAB
i_DataIn[1] => w_regFR7.DATAB
i_DataIn[2] => w_regFR0.DATAB
i_DataIn[2] => w_regFR1.DATAB
i_DataIn[2] => w_regFR2.DATAB
i_DataIn[2] => w_regFR3.DATAB
i_DataIn[2] => w_regFR4.DATAB
i_DataIn[2] => w_regFR5.DATAB
i_DataIn[2] => w_regFR6.DATAB
i_DataIn[2] => w_regFR7.DATAB
i_DataIn[3] => w_regFR0.DATAB
i_DataIn[3] => w_regFR1.DATAB
i_DataIn[3] => w_regFR2.DATAB
i_DataIn[3] => w_regFR3.DATAB
i_DataIn[3] => w_regFR4.DATAB
i_DataIn[3] => w_regFR5.DATAB
i_DataIn[3] => w_regFR6.DATAB
i_DataIn[3] => w_regFR7.DATAB
i_DataIn[4] => w_regFR0.DATAB
i_DataIn[4] => w_regFR1.DATAB
i_DataIn[4] => w_regFR2.DATAB
i_DataIn[4] => w_regFR3.DATAB
i_DataIn[4] => w_regFR4.DATAB
i_DataIn[4] => w_regFR5.DATAB
i_DataIn[4] => w_regFR6.DATAB
i_DataIn[4] => w_regFR7.DATAB
i_DataIn[5] => w_regFR0.DATAB
i_DataIn[5] => w_regFR1.DATAB
i_DataIn[5] => w_regFR2.DATAB
i_DataIn[5] => w_regFR3.DATAB
i_DataIn[5] => w_regFR4.DATAB
i_DataIn[5] => w_regFR5.DATAB
i_DataIn[5] => w_regFR6.DATAB
i_DataIn[5] => w_regFR7.DATAB
i_DataIn[6] => w_regFR0.DATAB
i_DataIn[6] => w_regFR1.DATAB
i_DataIn[6] => w_regFR2.DATAB
i_DataIn[6] => w_regFR3.DATAB
i_DataIn[6] => w_regFR4.DATAB
i_DataIn[6] => w_regFR5.DATAB
i_DataIn[6] => w_regFR6.DATAB
i_DataIn[6] => w_regFR7.DATAB
i_DataIn[7] => w_regFR0.DATAB
i_DataIn[7] => w_regFR1.DATAB
i_DataIn[7] => w_regFR2.DATAB
i_DataIn[7] => w_regFR3.DATAB
i_DataIn[7] => w_regFR4.DATAB
i_DataIn[7] => w_regFR5.DATAB
i_DataIn[7] => w_regFR6.DATAB
i_DataIn[7] => w_regFR7.DATAB
o_DataOut[0] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[1] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[2] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[3] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[4] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[5] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[6] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[7] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE


