|TestIOP16B
i_clk => debouncer:debounceReset.i_clk
i_clk => o_UsrLed~reg0.CLK
i_clk => iop16:IOP16.i_clk
i_n_reset => debouncer:debounceReset.i_PinIn
i_key1 => w_periphIn[0].DATAB
o_UsrLed <= o_UsrLed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|Debouncer:debounceReset
i_clk => o_PinOut~reg0.CLK
i_clk => dly4.CLK
i_clk => dly3.CLK
i_clk => dly2.CLK
i_clk => dly1.CLK
i_clk => pulse200ms.CLK
i_clk => dig_counter[0].CLK
i_clk => dig_counter[1].CLK
i_clk => dig_counter[2].CLK
i_clk => dig_counter[3].CLK
i_clk => dig_counter[4].CLK
i_clk => dig_counter[5].CLK
i_clk => dig_counter[6].CLK
i_clk => dig_counter[7].CLK
i_clk => dig_counter[8].CLK
i_clk => dig_counter[9].CLK
i_clk => dig_counter[10].CLK
i_clk => dig_counter[11].CLK
i_clk => dig_counter[12].CLK
i_clk => dig_counter[13].CLK
i_clk => dig_counter[14].CLK
i_clk => dig_counter[15].CLK
i_clk => dig_counter[16].CLK
i_clk => dig_counter[17].CLK
i_clk => dig_counter[18].CLK
i_clk => dig_counter[19].CLK
i_PinIn => dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16
i_clk => graycounter:greyLow.Clk
i_clk => w_PC_out[0].CLK
i_clk => w_PC_out[1].CLK
i_clk => w_PC_out[2].CLK
i_clk => w_PC_out[3].CLK
i_clk => w_PC_out[4].CLK
i_clk => w_PC_out[5].CLK
i_clk => w_PC_out[6].CLK
i_clk => w_PC_out[7].CLK
i_clk => w_PC_out[8].CLK
i_clk => w_PC_out[9].CLK
i_clk => w_PC_out[10].CLK
i_clk => w_PC_out[11].CLK
i_clk => w_rtnAddr[0].CLK
i_clk => w_rtnAddr[1].CLK
i_clk => w_rtnAddr[2].CLK
i_clk => w_rtnAddr[3].CLK
i_clk => w_rtnAddr[4].CLK
i_clk => w_rtnAddr[5].CLK
i_clk => w_rtnAddr[6].CLK
i_clk => w_rtnAddr[7].CLK
i_clk => w_rtnAddr[8].CLK
i_clk => w_rtnAddr[9].CLK
i_clk => w_rtnAddr[10].CLK
i_clk => w_rtnAddr[11].CLK
i_clk => iop_rom:GEN_256W_INST_ROM:IopRom.clock
i_clk => regfile8x8:RegFile.i_clk
i_resetN => regfile8x8:RegFile.i_resetN
i_resetN => graycounter:greyLow.Rst
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_periphDataIn[0] => w_regFileIn[0].DATAB
i_periphDataIn[1] => w_regFileIn[1].DATAB
i_periphDataIn[2] => w_regFileIn[2].DATAB
i_periphDataIn[3] => w_regFileIn[3].DATAB
i_periphDataIn[4] => w_regFileIn[4].DATAB
i_periphDataIn[5] => w_regFileIn[5].DATAB
i_periphDataIn[6] => w_regFileIn[6].DATAB
i_periphDataIn[7] => w_regFileIn[7].DATAB
o_periphWr <= o_periphWr.DB_MAX_OUTPUT_PORT_TYPE
o_periphRd <= o_periphRd.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[0] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[1] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[2] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[3] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[4] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[5] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[6] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[7] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[0] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[1] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[2] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[3] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[4] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[5] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[6] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[7] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|GrayCounter:greyLow
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pb54:auto_generated.address_a[0]
address_a[1] => altsyncram_pb54:auto_generated.address_a[1]
address_a[2] => altsyncram_pb54:auto_generated.address_a[2]
address_a[3] => altsyncram_pb54:auto_generated.address_a[3]
address_a[4] => altsyncram_pb54:auto_generated.address_a[4]
address_a[5] => altsyncram_pb54:auto_generated.address_a[5]
address_a[6] => altsyncram_pb54:auto_generated.address_a[6]
address_a[7] => altsyncram_pb54:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pb54:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pb54:auto_generated.q_a[0]
q_a[1] <= altsyncram_pb54:auto_generated.q_a[1]
q_a[2] <= altsyncram_pb54:auto_generated.q_a[2]
q_a[3] <= altsyncram_pb54:auto_generated.q_a[3]
q_a[4] <= altsyncram_pb54:auto_generated.q_a[4]
q_a[5] <= altsyncram_pb54:auto_generated.q_a[5]
q_a[6] <= altsyncram_pb54:auto_generated.q_a[6]
q_a[7] <= altsyncram_pb54:auto_generated.q_a[7]
q_a[8] <= altsyncram_pb54:auto_generated.q_a[8]
q_a[9] <= altsyncram_pb54:auto_generated.q_a[9]
q_a[10] <= altsyncram_pb54:auto_generated.q_a[10]
q_a[11] <= altsyncram_pb54:auto_generated.q_a[11]
q_a[12] <= altsyncram_pb54:auto_generated.q_a[12]
q_a[13] <= altsyncram_pb54:auto_generated.q_a[13]
q_a[14] <= altsyncram_pb54:auto_generated.q_a[14]
q_a[15] <= altsyncram_pb54:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated
address_a[0] => altsyncram_kq53:altsyncram1.address_a[0]
address_a[1] => altsyncram_kq53:altsyncram1.address_a[1]
address_a[2] => altsyncram_kq53:altsyncram1.address_a[2]
address_a[3] => altsyncram_kq53:altsyncram1.address_a[3]
address_a[4] => altsyncram_kq53:altsyncram1.address_a[4]
address_a[5] => altsyncram_kq53:altsyncram1.address_a[5]
address_a[6] => altsyncram_kq53:altsyncram1.address_a[6]
address_a[7] => altsyncram_kq53:altsyncram1.address_a[7]
clock0 => altsyncram_kq53:altsyncram1.clock0
q_a[0] <= altsyncram_kq53:altsyncram1.q_a[0]
q_a[1] <= altsyncram_kq53:altsyncram1.q_a[1]
q_a[2] <= altsyncram_kq53:altsyncram1.q_a[2]
q_a[3] <= altsyncram_kq53:altsyncram1.q_a[3]
q_a[4] <= altsyncram_kq53:altsyncram1.q_a[4]
q_a[5] <= altsyncram_kq53:altsyncram1.q_a[5]
q_a[6] <= altsyncram_kq53:altsyncram1.q_a[6]
q_a[7] <= altsyncram_kq53:altsyncram1.q_a[7]
q_a[8] <= altsyncram_kq53:altsyncram1.q_a[8]
q_a[9] <= altsyncram_kq53:altsyncram1.q_a[9]
q_a[10] <= altsyncram_kq53:altsyncram1.q_a[10]
q_a[11] <= altsyncram_kq53:altsyncram1.q_a[11]
q_a[12] <= altsyncram_kq53:altsyncram1.q_a[12]
q_a[13] <= altsyncram_kq53:altsyncram1.q_a[13]
q_a[14] <= altsyncram_kq53:altsyncram1.q_a[14]
q_a[15] <= altsyncram_kq53:altsyncram1.q_a[15]


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated|altsyncram_kq53:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|TestIOP16B|IOP16:IOP16|IOP_ROM:\GEN_256W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_pb54:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|TestIOP16B|IOP16:IOP16|RegFile8x8:RegFile
i_clk => w_regFR7[0].CLK
i_clk => w_regFR7[1].CLK
i_clk => w_regFR7[2].CLK
i_clk => w_regFR7[3].CLK
i_clk => w_regFR7[4].CLK
i_clk => w_regFR7[5].CLK
i_clk => w_regFR7[6].CLK
i_clk => w_regFR7[7].CLK
i_clk => w_regFR6[0].CLK
i_clk => w_regFR6[1].CLK
i_clk => w_regFR6[2].CLK
i_clk => w_regFR6[3].CLK
i_clk => w_regFR6[4].CLK
i_clk => w_regFR6[5].CLK
i_clk => w_regFR6[6].CLK
i_clk => w_regFR6[7].CLK
i_clk => w_regFR5[0].CLK
i_clk => w_regFR5[1].CLK
i_clk => w_regFR5[2].CLK
i_clk => w_regFR5[3].CLK
i_clk => w_regFR5[4].CLK
i_clk => w_regFR5[5].CLK
i_clk => w_regFR5[6].CLK
i_clk => w_regFR5[7].CLK
i_clk => w_regFR4[0].CLK
i_clk => w_regFR4[1].CLK
i_clk => w_regFR4[2].CLK
i_clk => w_regFR4[3].CLK
i_clk => w_regFR4[4].CLK
i_clk => w_regFR4[5].CLK
i_clk => w_regFR4[6].CLK
i_clk => w_regFR4[7].CLK
i_clk => w_regFR3[0].CLK
i_clk => w_regFR3[1].CLK
i_clk => w_regFR3[2].CLK
i_clk => w_regFR3[3].CLK
i_clk => w_regFR3[4].CLK
i_clk => w_regFR3[5].CLK
i_clk => w_regFR3[6].CLK
i_clk => w_regFR3[7].CLK
i_clk => w_regFR2[0].CLK
i_clk => w_regFR2[1].CLK
i_clk => w_regFR2[2].CLK
i_clk => w_regFR2[3].CLK
i_clk => w_regFR2[4].CLK
i_clk => w_regFR2[5].CLK
i_clk => w_regFR2[6].CLK
i_clk => w_regFR2[7].CLK
i_clk => w_regFR1[0].CLK
i_clk => w_regFR1[1].CLK
i_clk => w_regFR1[2].CLK
i_clk => w_regFR1[3].CLK
i_clk => w_regFR1[4].CLK
i_clk => w_regFR1[5].CLK
i_clk => w_regFR1[6].CLK
i_clk => w_regFR1[7].CLK
i_clk => w_regFR0[0].CLK
i_clk => w_regFR0[1].CLK
i_clk => w_regFR0[2].CLK
i_clk => w_regFR0[3].CLK
i_clk => w_regFR0[4].CLK
i_clk => w_regFR0[5].CLK
i_clk => w_regFR0[6].CLK
i_clk => w_regFR0[7].CLK
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_wrReg => w_ldReg0.IN1
i_wrReg => w_ldReg1.IN1
i_wrReg => w_ldReg2.IN1
i_wrReg => w_ldReg3.IN1
i_wrReg => w_ldReg4.IN1
i_wrReg => w_ldReg5.IN1
i_wrReg => w_ldReg6.IN1
i_wrReg => w_ldReg7.IN1
i_regNum[0] => Equal0.IN3
i_regNum[0] => Equal1.IN3
i_regNum[0] => Equal2.IN2
i_regNum[0] => Equal3.IN3
i_regNum[0] => Equal4.IN1
i_regNum[0] => Equal5.IN3
i_regNum[0] => Equal6.IN2
i_regNum[0] => Equal7.IN3
i_regNum[0] => Equal8.IN2
i_regNum[0] => Equal9.IN3
i_regNum[0] => Equal10.IN3
i_regNum[1] => Equal0.IN2
i_regNum[1] => Equal1.IN1
i_regNum[1] => Equal2.IN1
i_regNum[1] => Equal3.IN2
i_regNum[1] => Equal4.IN3
i_regNum[1] => Equal5.IN1
i_regNum[1] => Equal6.IN1
i_regNum[1] => Equal7.IN2
i_regNum[1] => Equal8.IN3
i_regNum[1] => Equal9.IN2
i_regNum[1] => Equal10.IN2
i_regNum[2] => Equal0.IN1
i_regNum[2] => Equal1.IN0
i_regNum[2] => Equal2.IN0
i_regNum[2] => Equal3.IN1
i_regNum[2] => Equal4.IN2
i_regNum[2] => Equal5.IN2
i_regNum[2] => Equal6.IN3
i_regNum[2] => Equal7.IN1
i_regNum[2] => Equal8.IN1
i_regNum[2] => Equal9.IN1
i_regNum[2] => Equal10.IN1
i_regNum[3] => Equal0.IN0
i_regNum[3] => Equal1.IN2
i_regNum[3] => Equal2.IN3
i_regNum[3] => Equal3.IN0
i_regNum[3] => Equal4.IN0
i_regNum[3] => Equal5.IN0
i_regNum[3] => Equal6.IN0
i_regNum[3] => Equal7.IN0
i_regNum[3] => Equal8.IN0
i_regNum[3] => Equal9.IN0
i_regNum[3] => Equal10.IN0
i_DataIn[0] => w_regFR0.DATAB
i_DataIn[0] => w_regFR1.DATAB
i_DataIn[0] => w_regFR2.DATAB
i_DataIn[0] => w_regFR3.DATAB
i_DataIn[0] => w_regFR4.DATAB
i_DataIn[0] => w_regFR5.DATAB
i_DataIn[0] => w_regFR6.DATAB
i_DataIn[0] => w_regFR7.DATAB
i_DataIn[1] => w_regFR0.DATAB
i_DataIn[1] => w_regFR1.DATAB
i_DataIn[1] => w_regFR2.DATAB
i_DataIn[1] => w_regFR3.DATAB
i_DataIn[1] => w_regFR4.DATAB
i_DataIn[1] => w_regFR5.DATAB
i_DataIn[1] => w_regFR6.DATAB
i_DataIn[1] => w_regFR7.DATAB
i_DataIn[2] => w_regFR0.DATAB
i_DataIn[2] => w_regFR1.DATAB
i_DataIn[2] => w_regFR2.DATAB
i_DataIn[2] => w_regFR3.DATAB
i_DataIn[2] => w_regFR4.DATAB
i_DataIn[2] => w_regFR5.DATAB
i_DataIn[2] => w_regFR6.DATAB
i_DataIn[2] => w_regFR7.DATAB
i_DataIn[3] => w_regFR0.DATAB
i_DataIn[3] => w_regFR1.DATAB
i_DataIn[3] => w_regFR2.DATAB
i_DataIn[3] => w_regFR3.DATAB
i_DataIn[3] => w_regFR4.DATAB
i_DataIn[3] => w_regFR5.DATAB
i_DataIn[3] => w_regFR6.DATAB
i_DataIn[3] => w_regFR7.DATAB
i_DataIn[4] => w_regFR0.DATAB
i_DataIn[4] => w_regFR1.DATAB
i_DataIn[4] => w_regFR2.DATAB
i_DataIn[4] => w_regFR3.DATAB
i_DataIn[4] => w_regFR4.DATAB
i_DataIn[4] => w_regFR5.DATAB
i_DataIn[4] => w_regFR6.DATAB
i_DataIn[4] => w_regFR7.DATAB
i_DataIn[5] => w_regFR0.DATAB
i_DataIn[5] => w_regFR1.DATAB
i_DataIn[5] => w_regFR2.DATAB
i_DataIn[5] => w_regFR3.DATAB
i_DataIn[5] => w_regFR4.DATAB
i_DataIn[5] => w_regFR5.DATAB
i_DataIn[5] => w_regFR6.DATAB
i_DataIn[5] => w_regFR7.DATAB
i_DataIn[6] => w_regFR0.DATAB
i_DataIn[6] => w_regFR1.DATAB
i_DataIn[6] => w_regFR2.DATAB
i_DataIn[6] => w_regFR3.DATAB
i_DataIn[6] => w_regFR4.DATAB
i_DataIn[6] => w_regFR5.DATAB
i_DataIn[6] => w_regFR6.DATAB
i_DataIn[6] => w_regFR7.DATAB
i_DataIn[7] => w_regFR0.DATAB
i_DataIn[7] => w_regFR1.DATAB
i_DataIn[7] => w_regFR2.DATAB
i_DataIn[7] => w_regFR3.DATAB
i_DataIn[7] => w_regFR4.DATAB
i_DataIn[7] => w_regFR5.DATAB
i_DataIn[7] => w_regFR6.DATAB
i_DataIn[7] => w_regFR7.DATAB
o_DataOut[0] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[1] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[2] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[3] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[4] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[5] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[6] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[7] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE


