 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "uk101_41kRAM"  ASSIGNED TO AN: 10CL006YU256C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
sramAddress[8]               : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[7]               : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
n_sRamOE                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[5]                  : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[4]                  : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[9]               : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[12]              : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[13]              : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
vgaRedLo                     : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaGrnLo                     : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaBluLo                     : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaVsync                     : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdMOSI                       : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
fpgaCts                      : A15       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
sramAddress[4]               : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
sramAddress[2]               : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[1]               : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
sramData[1]                  : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[2]                  : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramData[3]                  : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[18]              : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[17]              : B9        : output : 3.3-V LVTTL       :         : 7         : Y              
vgaRedMid                    : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaBluHi                     : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaHsync                     : B12       : output : 3.3-V LVTTL       :         : 7         : Y              
sdCS                         : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
sdSCLK                       : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
fpgaRts                      : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
ps2Clk                       : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
sramAddress[6]               : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
sramData[0]                  : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
sramAddress[10]              : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[11]              : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
sdMISO                       : C14       : input  : 3.3-V LVTTL       :         : 7         : Y              
fpgaTx                       : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
ps2Data                      : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
sramAddress[3]               : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
n_sRamCS                     : D4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D5        : gnd    :                   :         :           :                
sramData[6]                  : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
n_sRamWE                     : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[19]              : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
vgaGrnHi                     : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaGrnMid                    : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
fpgaRx                       : D14       : input  : 3.3-V LVTTL       :         : 7         : Y              
IO_PIN[60]                   : D15       : input  : 3.3-V LVTTL       :         : 6         : Y              
IO_PIN[59]                   : D16       : input  : 3.3-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
sramAddress[0]               : E5        : output : 3.3-V LVTTL       :         : 1         : Y              
sramData[7]                  : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
sramAddress[14]              : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
sramAddress[16]              : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
sramAddress[15]              : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
vgaRedHi                     : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
IO_PIN[58]                   : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
IO_PIN[57]                   : E16       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
sramAddress[5]               : F5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
IO_PIN[56]                   : F9        : input  : 3.3-V LVTTL       :         : 7         : Y              
IO_PIN[55]                   : F10       : input  : 3.3-V LVTTL       :         : 7         : Y              
IO_PIN[52]                   : F11       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
IO_PIN[53]                   : F13       : input  : 3.3-V LVTTL       :         : 6         : Y              
IO_PIN[54]                   : F14       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
IO_PIN[51]                   : G11       : input  : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
sdRamData[14]                : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[15]                : J2        : input  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
n_reset                      : J6        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
IO_PIN[50]                   : J11       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[46]                   : J12       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[48]                   : J13       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[47]                   : J14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
sdRamData[12]                : K1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[13]                : K2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
sdRamData[0]                 : K5        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[3]                 : K6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 4         :                
IO_PIN[49]                   : K11       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[45]                   : K12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
IO_PIN[44]                   : K15       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[43]                   : K16       : input  : 3.3-V LVTTL       :         : 5         : Y              
sdRamData[10]                : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[11]                : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[1]                 : L3        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[2]                 : L4        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
sdRamAddr[14]                : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
o_LED                        : L9        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
IO_PIN[42]                   : L13       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[41]                   : L14       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[38]                   : L15       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[37]                   : L16       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
sdRamData[5]                 : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
n_sdRamCas                   : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
n_sdRamRas                   : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
IO_PIN[16]                   : M9        : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[17]                   : M10       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[26]                   : M11       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[40]                   : M12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
IO_PIN[36]                   : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[35]                   : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
sdRamData[9]                 : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[8]                 : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[4]                 : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
sdRamData[7]                 : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
sdRamAddr[13]                : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
IO_PIN[15]                   : N9        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
IO_PIN[20]                   : N11       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[25]                   : N12       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[28]                   : N13       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[29]                   : N14       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[34]                   : N15       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[33]                   : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
sdRamClk                     : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
sdRamData[6]                 : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
n_sdRamWe                    : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
n_sdRamCe                    : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
IO_PIN[18]                   : P9        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
IO_PIN[19]                   : P11       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
IO_PIN[30]                   : P14       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[39]                   : P15       : input  : 3.3-V LVTTL       :         : 5         : Y              
IO_PIN[31]                   : P16       : input  : 3.3-V LVTTL       :         : 5         : Y              
sdRamClkEn                   : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
sdRamAddr[11]                : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[8]                 : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[6]                 : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[4]                 : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[0]                 : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[2]                 : R8        : output : 3.3-V LVTTL       :         : 3         : Y              
IO_PIN[7]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[9]                    : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[11]                   : R11       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[13]                   : R12       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[21]                   : R13       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[27]                   : R14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
IO_PIN[32]                   : R16       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
sdRamAddr[12]                : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[9]                 : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[7]                 : T4        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[5]                 : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[10]                : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[1]                 : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdRamAddr[3]                 : T8        : output : 3.3-V LVTTL       :         : 3         : Y              
IO_PIN[8]                    : T9        : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[10]                   : T10       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[12]                   : T11       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[14]                   : T12       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[22]                   : T13       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[24]                   : T14       : input  : 3.3-V LVTTL       :         : 4         : Y              
IO_PIN[23]                   : T15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
