|Video_XVGA_64x32
charAddr[0] <= theCharRow[0].DB_MAX_OUTPUT_PORT_TYPE
charAddr[1] <= theCharRow[1].DB_MAX_OUTPUT_PORT_TYPE
charAddr[2] <= theCharRow[2].DB_MAX_OUTPUT_PORT_TYPE
charAddr[3] <= dispData[0].DB_MAX_OUTPUT_PORT_TYPE
charAddr[4] <= dispData[1].DB_MAX_OUTPUT_PORT_TYPE
charAddr[5] <= dispData[2].DB_MAX_OUTPUT_PORT_TYPE
charAddr[6] <= dispData[3].DB_MAX_OUTPUT_PORT_TYPE
charAddr[7] <= dispData[4].DB_MAX_OUTPUT_PORT_TYPE
charAddr[8] <= dispData[5].DB_MAX_OUTPUT_PORT_TYPE
charAddr[9] <= dispData[6].DB_MAX_OUTPUT_PORT_TYPE
charAddr[10] <= dispData[7].DB_MAX_OUTPUT_PORT_TYPE
charData[0] => Mux0.IN3
charData[1] => Mux0.IN4
charData[2] => Mux0.IN5
charData[3] => Mux0.IN6
charData[4] => Mux0.IN7
charData[5] => Mux0.IN8
charData[6] => Mux0.IN9
charData[7] => Mux0.IN10
dispAddr[0] <= horizCount[4].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[1] <= horizCount[5].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[2] <= horizCount[6].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[3] <= horizCount[7].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[4] <= horizCount[8].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[5] <= horizCount[9].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[6] <= theCharRow[3].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[7] <= theCharRow[4].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[8] <= theCharRow[5].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[9] <= theCharRow[6].DB_MAX_OUTPUT_PORT_TYPE
dispAddr[10] <= theCharRow[7].DB_MAX_OUTPUT_PORT_TYPE
dispData[0] => charAddr[3].DATAIN
dispData[1] => charAddr[4].DATAIN
dispData[2] => charAddr[5].DATAIN
dispData[3] => charAddr[6].DATAIN
dispData[4] => charAddr[7].DATAIN
dispData[5] => charAddr[8].DATAIN
dispData[6] => charAddr[9].DATAIN
dispData[7] => charAddr[10].DATAIN
clk => hAct~reg0.CLK
clk => video~reg0.CLK
clk => n_vSync.CLK
clk => n_hSync.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => theCharRow[0].CLK
clk => theCharRow[1].CLK
clk => theCharRow[2].CLK
clk => theCharRow[3].CLK
clk => theCharRow[4].CLK
clk => theCharRow[5].CLK
clk => theCharRow[6].CLK
clk => theCharRow[7].CLK
clk => prescaleRow[0].CLK
clk => prescaleRow[1].CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
video <= video~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= n_vSync.DB_MAX_OUTPUT_PORT_TYPE
hSync <= n_hSync.DB_MAX_OUTPUT_PORT_TYPE
hAct <= hAct~reg0.DB_MAX_OUTPUT_PORT_TYPE


