|M6800_MIKBUG
i_n_reset => debouncer:DebounceResetSwitch.i_PinIn
i_CLOCK_50 => debouncer:DebounceResetSwitch.i_CLOCK_50
i_CLOCK_50 => serialEn.CLK
i_CLOCK_50 => serialCount[4].CLK
i_CLOCK_50 => serialCount[5].CLK
i_CLOCK_50 => serialCount[6].CLK
i_CLOCK_50 => serialCount[7].CLK
i_CLOCK_50 => serialCount[8].CLK
i_CLOCK_50 => serialCount[9].CLK
i_CLOCK_50 => serialCount[10].CLK
i_CLOCK_50 => serialCount[11].CLK
i_CLOCK_50 => serialCount[12].CLK
i_CLOCK_50 => serialCount[13].CLK
i_CLOCK_50 => serialCount[14].CLK
i_CLOCK_50 => serialCount[15].CLK
i_CLOCK_50 => w_cpuClk.CLK
i_CLOCK_50 => w_cpuClkCt[0].CLK
i_CLOCK_50 => w_cpuClkCt[1].CLK
i_CLOCK_50 => w_cpuClkCt[2].CLK
i_CLOCK_50 => w_cpuClkCt[3].CLK
i_CLOCK_50 => w_cpuClkCt[4].CLK
i_CLOCK_50 => w_cpuClkCt[5].CLK
i_CLOCK_50 => mikbug:rom1.clock
i_CLOCK_50 => internalram8k:sram1.clock
i_CLOCK_50 => internalram512b:sram2.clock
i_CLOCK_50 => internalram512b:scatchPadRam.clock
i_CLOCK_50 => buffereduart:acia.clk
i_USB_txd => buffereduart:acia.rxd
o_USB_rxd <= buffereduart:acia.txd
i_USB_cts <= buffereduart:acia.n_rts
i_SerSelect => Pin40.DATAIN
Pin25 <= w_cpuClk.DB_MAX_OUTPUT_PORT_TYPE
Pin31 <= w_RAM_CS_1.DB_MAX_OUTPUT_PORT_TYPE
Pin41 <= w_memWR.DB_MAX_OUTPUT_PORT_TYPE
Pin40 <= i_SerSelect.DB_MAX_OUTPUT_PORT_TYPE
Pin43 <= Pin43.DB_MAX_OUTPUT_PORT_TYPE
Pin42 <= Pin42.DB_MAX_OUTPUT_PORT_TYPE
Pin45 <= Pin45.DB_MAX_OUTPUT_PORT_TYPE
Pin44 <= Pin44.DB_MAX_OUTPUT_PORT_TYPE
io_extSRamData[0] <> <UNC>
io_extSRamData[1] <> <UNC>
io_extSRamData[2] <> <UNC>
io_extSRamData[3] <> <UNC>
io_extSRamData[4] <> <UNC>
io_extSRamData[5] <> <UNC>
io_extSRamData[6] <> <UNC>
io_extSRamData[7] <> <UNC>
io_extSRamAddress[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[1] <= io_extSRamAddress[1].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[2] <= io_extSRamAddress[2].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[3] <= io_extSRamAddress[3].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[4] <= io_extSRamAddress[4].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[5] <= io_extSRamAddress[5].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[6] <= io_extSRamAddress[6].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[7] <= io_extSRamAddress[7].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[8] <= io_extSRamAddress[8].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[9] <= io_extSRamAddress[9].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[10] <= io_extSRamAddress[10].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[11] <= io_extSRamAddress[11].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[12] <= io_extSRamAddress[12].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[13] <= io_extSRamAddress[13].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[14] <= io_extSRamAddress[14].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[15] <= io_extSRamAddress[15].DB_MAX_OUTPUT_PORT_TYPE
io_extSRamAddress[16] <= io_extSRamAddress[16].DB_MAX_OUTPUT_PORT_TYPE
io_n_extSRamWE <= <VCC>
io_n_extSRamCS <= <VCC>
io_n_extSRamOE <= <VCC>


|M6800_MIKBUG|Debouncer:DebounceResetSwitch
i_CLOCK_50 => o_PinOut~reg0.CLK
i_CLOCK_50 => q_debounce[0].CLK
i_CLOCK_50 => q_debounce[1].CLK
i_CLOCK_50 => q_debounce[2].CLK
i_CLOCK_50 => q_debounce[3].CLK
i_CLOCK_50 => q_debounce[4].CLK
i_CLOCK_50 => q_debounce[5].CLK
i_PinIn => q_debounce[0].DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|cpu68:cpu1
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => op_code[4].CLK
clk => op_code[5].CLK
clk => op_code[6].CLK
clk => op_code[7].CLK
clk => iv[0].CLK
clk => iv[1].CLK
clk => ea[0].CLK
clk => ea[1].CLK
clk => ea[2].CLK
clk => ea[3].CLK
clk => ea[4].CLK
clk => ea[5].CLK
clk => ea[6].CLK
clk => ea[7].CLK
clk => ea[8].CLK
clk => ea[9].CLK
clk => ea[10].CLK
clk => ea[11].CLK
clk => ea[12].CLK
clk => ea[13].CLK
clk => ea[14].CLK
clk => ea[15].CLK
clk => acca[0].CLK
clk => acca[1].CLK
clk => acca[2].CLK
clk => acca[3].CLK
clk => acca[4].CLK
clk => acca[5].CLK
clk => acca[6].CLK
clk => acca[7].CLK
clk => accb[0].CLK
clk => accb[1].CLK
clk => accb[2].CLK
clk => accb[3].CLK
clk => accb[4].CLK
clk => accb[5].CLK
clk => accb[6].CLK
clk => accb[7].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => sp[8].CLK
clk => sp[9].CLK
clk => sp[10].CLK
clk => sp[11].CLK
clk => sp[12].CLK
clk => sp[13].CLK
clk => sp[14].CLK
clk => sp[15].CLK
clk => md[0].CLK
clk => md[1].CLK
clk => md[2].CLK
clk => md[3].CLK
clk => md[4].CLK
clk => md[5].CLK
clk => md[6].CLK
clk => md[7].CLK
clk => md[8].CLK
clk => md[9].CLK
clk => md[10].CLK
clk => md[11].CLK
clk => md[12].CLK
clk => md[13].CLK
clk => md[14].CLK
clk => md[15].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => cc[4].CLK
clk => cc[5].CLK
clk => cc[6].CLK
clk => cc[7].CLK
clk => nmi_req.CLK
clk => nmi_ack.CLK
clk => state~1.DATAIN
rst => nmi_req.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
vma <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector32.IN2
data_in[0] => Selector40.IN2
data_in[0] => Selector57.IN3
data_in[0] => Selector65.IN1
data_in[0] => Selector73.IN1
data_in[0] => Selector81.IN2
data_in[0] => Selector89.IN2
data_in[0] => Selector121.IN3
data_in[0] => Selector129.IN1
data_in[0] => Selector139.IN1
data_in[1] => Selector31.IN2
data_in[1] => Selector39.IN2
data_in[1] => Selector56.IN3
data_in[1] => Selector64.IN1
data_in[1] => Selector72.IN1
data_in[1] => Selector80.IN2
data_in[1] => Selector88.IN2
data_in[1] => Selector120.IN2
data_in[1] => Selector128.IN1
data_in[1] => Selector138.IN1
data_in[2] => Selector30.IN2
data_in[2] => Selector38.IN2
data_in[2] => Selector55.IN3
data_in[2] => Selector63.IN1
data_in[2] => Selector71.IN1
data_in[2] => Selector79.IN2
data_in[2] => Selector87.IN2
data_in[2] => Selector119.IN2
data_in[2] => Selector127.IN1
data_in[2] => Selector137.IN1
data_in[3] => Selector29.IN2
data_in[3] => Selector37.IN2
data_in[3] => Selector54.IN3
data_in[3] => Selector62.IN1
data_in[3] => Selector70.IN1
data_in[3] => Selector78.IN2
data_in[3] => Selector86.IN2
data_in[3] => Selector118.IN2
data_in[3] => Selector126.IN1
data_in[3] => Selector136.IN1
data_in[4] => Selector28.IN2
data_in[4] => Selector36.IN2
data_in[4] => Selector53.IN3
data_in[4] => Selector61.IN1
data_in[4] => Selector69.IN1
data_in[4] => Selector77.IN2
data_in[4] => Selector85.IN2
data_in[4] => Selector117.IN2
data_in[4] => Selector125.IN1
data_in[4] => Selector135.IN1
data_in[5] => Selector27.IN2
data_in[5] => Selector35.IN2
data_in[5] => Selector52.IN3
data_in[5] => Selector60.IN1
data_in[5] => Selector68.IN1
data_in[5] => Selector76.IN2
data_in[5] => Selector84.IN2
data_in[5] => Selector116.IN2
data_in[5] => Selector124.IN1
data_in[5] => Selector134.IN1
data_in[6] => Selector26.IN2
data_in[6] => Selector34.IN2
data_in[6] => Selector51.IN3
data_in[6] => Selector59.IN1
data_in[6] => Selector67.IN1
data_in[6] => Selector75.IN2
data_in[6] => Selector83.IN2
data_in[6] => Selector115.IN2
data_in[6] => Selector123.IN1
data_in[6] => Selector133.IN1
data_in[7] => Selector25.IN2
data_in[7] => Selector33.IN2
data_in[7] => Selector50.IN3
data_in[7] => Selector58.IN1
data_in[7] => Selector66.IN1
data_in[7] => Selector74.IN2
data_in[7] => Selector82.IN2
data_in[7] => Selector114.IN2
data_in[7] => Selector122.IN1
data_in[7] => Selector132.IN1
data_out[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => iv[1].ENA
hold => op_code[7].ENA
hold => op_code[6].ENA
hold => op_code[5].ENA
hold => op_code[4].ENA
hold => op_code[3].ENA
hold => op_code[2].ENA
hold => pc[0].ENA
hold => op_code[1].ENA
hold => ea[0].ENA
hold => acca[0].ENA
hold => accb[0].ENA
hold => xreg[0].ENA
hold => sp[0].ENA
hold => md[0].ENA
hold => cc[0].ENA
hold => iv[0].ENA
hold => op_code[0].ENA
hold => nmi_req.ENA
hold => nmi_ack.ENA
hold => cc[1].ENA
hold => cc[2].ENA
hold => cc[3].ENA
hold => cc[4].ENA
hold => cc[5].ENA
hold => cc[6].ENA
hold => cc[7].ENA
hold => md[1].ENA
hold => md[2].ENA
hold => md[3].ENA
hold => md[4].ENA
hold => md[5].ENA
hold => md[6].ENA
hold => md[7].ENA
hold => md[8].ENA
hold => md[9].ENA
hold => md[10].ENA
hold => md[11].ENA
hold => md[12].ENA
hold => md[13].ENA
hold => md[14].ENA
hold => md[15].ENA
hold => sp[1].ENA
hold => sp[2].ENA
hold => sp[3].ENA
hold => sp[4].ENA
hold => sp[5].ENA
hold => sp[6].ENA
hold => sp[7].ENA
hold => sp[8].ENA
hold => sp[9].ENA
hold => sp[10].ENA
hold => sp[11].ENA
hold => sp[12].ENA
hold => sp[13].ENA
hold => sp[14].ENA
hold => sp[15].ENA
hold => xreg[1].ENA
hold => xreg[2].ENA
hold => xreg[3].ENA
hold => xreg[4].ENA
hold => xreg[5].ENA
hold => xreg[6].ENA
hold => xreg[7].ENA
hold => xreg[8].ENA
hold => xreg[9].ENA
hold => xreg[10].ENA
hold => xreg[11].ENA
hold => xreg[12].ENA
hold => xreg[13].ENA
hold => xreg[14].ENA
hold => xreg[15].ENA
hold => accb[1].ENA
hold => accb[2].ENA
hold => accb[3].ENA
hold => accb[4].ENA
hold => accb[5].ENA
hold => accb[6].ENA
hold => accb[7].ENA
hold => acca[1].ENA
hold => acca[2].ENA
hold => acca[3].ENA
hold => acca[4].ENA
hold => acca[5].ENA
hold => acca[6].ENA
hold => acca[7].ENA
hold => ea[1].ENA
hold => ea[2].ENA
hold => ea[3].ENA
hold => ea[4].ENA
hold => ea[5].ENA
hold => ea[6].ENA
hold => ea[7].ENA
hold => ea[8].ENA
hold => ea[9].ENA
hold => ea[10].ENA
hold => ea[11].ENA
hold => ea[12].ENA
hold => ea[13].ENA
hold => ea[14].ENA
hold => ea[15].ENA
hold => pc[1].ENA
hold => pc[2].ENA
hold => pc[3].ENA
hold => pc[4].ENA
hold => pc[5].ENA
hold => pc[6].ENA
hold => pc[7].ENA
hold => pc[8].ENA
hold => pc[9].ENA
hold => pc[10].ENA
hold => pc[11].ENA
hold => pc[12].ENA
hold => pc[13].ENA
hold => pc[14].ENA
hold => pc[15].ENA
halt => pc_ctrl.OUTPUTSELECT
halt => pc_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => next_state.OUTPUTSELECT
halt => next_state.halt_state.DATAB
halt => Selector239.IN7
irq => process_17.IN1
nmi => nmi_handler.IN1
nmi => nmi_handler.IN1
test_alu[0] <= Selector179.DB_MAX_OUTPUT_PORT_TYPE
test_alu[1] <= Selector178.DB_MAX_OUTPUT_PORT_TYPE
test_alu[2] <= Selector177.DB_MAX_OUTPUT_PORT_TYPE
test_alu[3] <= Selector176.DB_MAX_OUTPUT_PORT_TYPE
test_alu[4] <= Selector175.DB_MAX_OUTPUT_PORT_TYPE
test_alu[5] <= Selector174.DB_MAX_OUTPUT_PORT_TYPE
test_alu[6] <= Selector173.DB_MAX_OUTPUT_PORT_TYPE
test_alu[7] <= Selector172.DB_MAX_OUTPUT_PORT_TYPE
test_alu[8] <= Selector171.DB_MAX_OUTPUT_PORT_TYPE
test_alu[9] <= Selector170.DB_MAX_OUTPUT_PORT_TYPE
test_alu[10] <= Selector169.DB_MAX_OUTPUT_PORT_TYPE
test_alu[11] <= Selector168.DB_MAX_OUTPUT_PORT_TYPE
test_alu[12] <= Selector167.DB_MAX_OUTPUT_PORT_TYPE
test_alu[13] <= Selector166.DB_MAX_OUTPUT_PORT_TYPE
test_alu[14] <= Selector165.DB_MAX_OUTPUT_PORT_TYPE
test_alu[15] <= Selector164.DB_MAX_OUTPUT_PORT_TYPE
test_cc[0] <= Selector180.DB_MAX_OUTPUT_PORT_TYPE
test_cc[1] <= Selector185.DB_MAX_OUTPUT_PORT_TYPE
test_cc[2] <= Selector181.DB_MAX_OUTPUT_PORT_TYPE
test_cc[3] <= Selector182.DB_MAX_OUTPUT_PORT_TYPE
test_cc[4] <= Selector183.DB_MAX_OUTPUT_PORT_TYPE
test_cc[5] <= Selector184.DB_MAX_OUTPUT_PORT_TYPE
test_cc[6] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE
test_cc[7] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|MIKBUG:rom1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6800_MIKBUG|MIKBUG:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0p24:auto_generated.address_a[0]
address_a[1] => altsyncram_0p24:auto_generated.address_a[1]
address_a[2] => altsyncram_0p24:auto_generated.address_a[2]
address_a[3] => altsyncram_0p24:auto_generated.address_a[3]
address_a[4] => altsyncram_0p24:auto_generated.address_a[4]
address_a[5] => altsyncram_0p24:auto_generated.address_a[5]
address_a[6] => altsyncram_0p24:auto_generated.address_a[6]
address_a[7] => altsyncram_0p24:auto_generated.address_a[7]
address_a[8] => altsyncram_0p24:auto_generated.address_a[8]
address_a[9] => altsyncram_0p24:auto_generated.address_a[9]
address_a[10] => altsyncram_0p24:auto_generated.address_a[10]
address_a[11] => altsyncram_0p24:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0p24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0p24:auto_generated.q_a[0]
q_a[1] <= altsyncram_0p24:auto_generated.q_a[1]
q_a[2] <= altsyncram_0p24:auto_generated.q_a[2]
q_a[3] <= altsyncram_0p24:auto_generated.q_a[3]
q_a[4] <= altsyncram_0p24:auto_generated.q_a[4]
q_a[5] <= altsyncram_0p24:auto_generated.q_a[5]
q_a[6] <= altsyncram_0p24:auto_generated.q_a[6]
q_a[7] <= altsyncram_0p24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6800_MIKBUG|MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated
address_a[0] => altsyncram_3a33:altsyncram1.address_a[0]
address_a[1] => altsyncram_3a33:altsyncram1.address_a[1]
address_a[2] => altsyncram_3a33:altsyncram1.address_a[2]
address_a[3] => altsyncram_3a33:altsyncram1.address_a[3]
address_a[4] => altsyncram_3a33:altsyncram1.address_a[4]
address_a[5] => altsyncram_3a33:altsyncram1.address_a[5]
address_a[6] => altsyncram_3a33:altsyncram1.address_a[6]
address_a[7] => altsyncram_3a33:altsyncram1.address_a[7]
address_a[8] => altsyncram_3a33:altsyncram1.address_a[8]
address_a[9] => altsyncram_3a33:altsyncram1.address_a[9]
address_a[10] => altsyncram_3a33:altsyncram1.address_a[10]
address_a[11] => altsyncram_3a33:altsyncram1.address_a[11]
clock0 => altsyncram_3a33:altsyncram1.clock0
q_a[0] <= altsyncram_3a33:altsyncram1.q_a[0]
q_a[1] <= altsyncram_3a33:altsyncram1.q_a[1]
q_a[2] <= altsyncram_3a33:altsyncram1.q_a[2]
q_a[3] <= altsyncram_3a33:altsyncram1.q_a[3]
q_a[4] <= altsyncram_3a33:altsyncram1.q_a[4]
q_a[5] <= altsyncram_3a33:altsyncram1.q_a[5]
q_a[6] <= altsyncram_3a33:altsyncram1.q_a[6]
q_a[7] <= altsyncram_3a33:altsyncram1.q_a[7]


|M6800_MIKBUG|MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|altsyncram_3a33:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE


|M6800_MIKBUG|MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|MIKBUG:rom1|altsyncram:altsyncram_component|altsyncram_0p24:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|InternalRam8K:sram1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6800_MIKBUG|InternalRam8K:sram1|altsyncram:altsyncram_component
wren_a => altsyncram_o3g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o3g1:auto_generated.data_a[0]
data_a[1] => altsyncram_o3g1:auto_generated.data_a[1]
data_a[2] => altsyncram_o3g1:auto_generated.data_a[2]
data_a[3] => altsyncram_o3g1:auto_generated.data_a[3]
data_a[4] => altsyncram_o3g1:auto_generated.data_a[4]
data_a[5] => altsyncram_o3g1:auto_generated.data_a[5]
data_a[6] => altsyncram_o3g1:auto_generated.data_a[6]
data_a[7] => altsyncram_o3g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o3g1:auto_generated.address_a[0]
address_a[1] => altsyncram_o3g1:auto_generated.address_a[1]
address_a[2] => altsyncram_o3g1:auto_generated.address_a[2]
address_a[3] => altsyncram_o3g1:auto_generated.address_a[3]
address_a[4] => altsyncram_o3g1:auto_generated.address_a[4]
address_a[5] => altsyncram_o3g1:auto_generated.address_a[5]
address_a[6] => altsyncram_o3g1:auto_generated.address_a[6]
address_a[7] => altsyncram_o3g1:auto_generated.address_a[7]
address_a[8] => altsyncram_o3g1:auto_generated.address_a[8]
address_a[9] => altsyncram_o3g1:auto_generated.address_a[9]
address_a[10] => altsyncram_o3g1:auto_generated.address_a[10]
address_a[11] => altsyncram_o3g1:auto_generated.address_a[11]
address_a[12] => altsyncram_o3g1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o3g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o3g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o3g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o3g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o3g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_o3g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_o3g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_o3g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_o3g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6800_MIKBUG|InternalRam8K:sram1|altsyncram:altsyncram_component|altsyncram_o3g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_1oa:decode3.data[0]
address_a[12] => decode_1oa:deep_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_a[0] <= mux_hib:mux2.result[0]
q_a[1] <= mux_hib:mux2.result[1]
q_a[2] <= mux_hib:mux2.result[2]
q_a[3] <= mux_hib:mux2.result[3]
q_a[4] <= mux_hib:mux2.result[4]
q_a[5] <= mux_hib:mux2.result[5]
q_a[6] <= mux_hib:mux2.result[6]
q_a[7] <= mux_hib:mux2.result[7]
wren_a => decode_1oa:decode3.enable


|M6800_MIKBUG|InternalRam8K:sram1|altsyncram:altsyncram_component|altsyncram_o3g1:auto_generated|decode_1oa:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|InternalRam8K:sram1|altsyncram:altsyncram_component|altsyncram_o3g1:auto_generated|decode_1oa:deep_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|M6800_MIKBUG|InternalRam8K:sram1|altsyncram:altsyncram_component|altsyncram_o3g1:auto_generated|mux_hib:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|M6800_MIKBUG|InternalRam512B:sram2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6800_MIKBUG|InternalRam512B:sram2|altsyncram:altsyncram_component
wren_a => altsyncram_cra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cra1:auto_generated.data_a[0]
data_a[1] => altsyncram_cra1:auto_generated.data_a[1]
data_a[2] => altsyncram_cra1:auto_generated.data_a[2]
data_a[3] => altsyncram_cra1:auto_generated.data_a[3]
data_a[4] => altsyncram_cra1:auto_generated.data_a[4]
data_a[5] => altsyncram_cra1:auto_generated.data_a[5]
data_a[6] => altsyncram_cra1:auto_generated.data_a[6]
data_a[7] => altsyncram_cra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cra1:auto_generated.address_a[0]
address_a[1] => altsyncram_cra1:auto_generated.address_a[1]
address_a[2] => altsyncram_cra1:auto_generated.address_a[2]
address_a[3] => altsyncram_cra1:auto_generated.address_a[3]
address_a[4] => altsyncram_cra1:auto_generated.address_a[4]
address_a[5] => altsyncram_cra1:auto_generated.address_a[5]
address_a[6] => altsyncram_cra1:auto_generated.address_a[6]
address_a[7] => altsyncram_cra1:auto_generated.address_a[7]
address_a[8] => altsyncram_cra1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6800_MIKBUG|InternalRam512B:sram2|altsyncram:altsyncram_component|altsyncram_cra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|M6800_MIKBUG|InternalRam512B:scatchPadRam
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|M6800_MIKBUG|InternalRam512B:scatchPadRam|altsyncram:altsyncram_component
wren_a => altsyncram_cra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cra1:auto_generated.data_a[0]
data_a[1] => altsyncram_cra1:auto_generated.data_a[1]
data_a[2] => altsyncram_cra1:auto_generated.data_a[2]
data_a[3] => altsyncram_cra1:auto_generated.data_a[3]
data_a[4] => altsyncram_cra1:auto_generated.data_a[4]
data_a[5] => altsyncram_cra1:auto_generated.data_a[5]
data_a[6] => altsyncram_cra1:auto_generated.data_a[6]
data_a[7] => altsyncram_cra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cra1:auto_generated.address_a[0]
address_a[1] => altsyncram_cra1:auto_generated.address_a[1]
address_a[2] => altsyncram_cra1:auto_generated.address_a[2]
address_a[3] => altsyncram_cra1:auto_generated.address_a[3]
address_a[4] => altsyncram_cra1:auto_generated.address_a[4]
address_a[5] => altsyncram_cra1:auto_generated.address_a[5]
address_a[6] => altsyncram_cra1:auto_generated.address_a[6]
address_a[7] => altsyncram_cra1:auto_generated.address_a[7]
address_a[8] => altsyncram_cra1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M6800_MIKBUG|InternalRam512B:scatchPadRam|altsyncram:altsyncram_component|altsyncram_cra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|M6800_MIKBUG|bufferedUART:acia
clk => rxBuffer~12.CLK
clk => rxBuffer~0.CLK
clk => rxBuffer~1.CLK
clk => rxBuffer~2.CLK
clk => rxBuffer~3.CLK
clk => rxBuffer~4.CLK
clk => rxBuffer~5.CLK
clk => rxBuffer~6.CLK
clk => rxBuffer~7.CLK
clk => rxBuffer~8.CLK
clk => rxBuffer~9.CLK
clk => rxBuffer~10.CLK
clk => rxBuffer~11.CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txd~reg0.CLK
clk => txByteSent.CLK
clk => txClockCount[0].CLK
clk => txClockCount[1].CLK
clk => txClockCount[2].CLK
clk => txClockCount[3].CLK
clk => txClockCount[4].CLK
clk => txClockCount[5].CLK
clk => txBitCount[0].CLK
clk => txBitCount[1].CLK
clk => txBitCount[2].CLK
clk => txBitCount[3].CLK
clk => rxCurrentByteBuffer[0].CLK
clk => rxCurrentByteBuffer[1].CLK
clk => rxCurrentByteBuffer[2].CLK
clk => rxCurrentByteBuffer[3].CLK
clk => rxCurrentByteBuffer[4].CLK
clk => rxCurrentByteBuffer[5].CLK
clk => rxCurrentByteBuffer[6].CLK
clk => rxCurrentByteBuffer[7].CLK
clk => rxInPointer[0].CLK
clk => rxInPointer[1].CLK
clk => rxInPointer[2].CLK
clk => rxInPointer[3].CLK
clk => rxInPointer[4].CLK
clk => rxInPointer[5].CLK
clk => rxClockCount[0].CLK
clk => rxClockCount[1].CLK
clk => rxClockCount[2].CLK
clk => rxClockCount[3].CLK
clk => rxClockCount[4].CLK
clk => rxClockCount[5].CLK
clk => rxBitCount[0].CLK
clk => rxBitCount[1].CLK
clk => rxBitCount[2].CLK
clk => rxBitCount[3].CLK
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => func_reset.CLK
clk => n_rts~reg0.CLK
clk => txState~4.DATAIN
clk => rxState~4.DATAIN
clk => rxBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => process_1.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_1.IN1
regSel => rxReadPointer[5].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClkEn => rxBuffer.OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[0].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[1].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[2].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[3].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[4].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[5].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[6].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[7].OUTPUTSELECT
rxClkEn => rxState.stopBit.OUTPUTSELECT
rxClkEn => rxState.dataBit.OUTPUTSELECT
rxClkEn => rxState.idle.OUTPUTSELECT
rxClkEn => rxInPointer[0].ENA
rxClkEn => rxInPointer[1].ENA
rxClkEn => rxInPointer[2].ENA
rxClkEn => rxInPointer[3].ENA
rxClkEn => rxInPointer[4].ENA
rxClkEn => rxInPointer[5].ENA
rxClkEn => rxClockCount[0].ENA
rxClkEn => rxClockCount[1].ENA
rxClkEn => rxClockCount[2].ENA
rxClkEn => rxClockCount[3].ENA
rxClkEn => rxClockCount[4].ENA
rxClkEn => rxClockCount[5].ENA
rxClkEn => rxBitCount[0].ENA
rxClkEn => rxBitCount[1].ENA
rxClkEn => rxBitCount[2].ENA
rxClkEn => rxBitCount[3].ENA
txClkEn => txBuffer[0].OUTPUTSELECT
txClkEn => txBuffer[1].OUTPUTSELECT
txClkEn => txBuffer[2].OUTPUTSELECT
txClkEn => txBuffer[3].OUTPUTSELECT
txClkEn => txBuffer[4].OUTPUTSELECT
txClkEn => txBuffer[5].OUTPUTSELECT
txClkEn => txBuffer[6].OUTPUTSELECT
txClkEn => txBuffer[7].OUTPUTSELECT
txClkEn => txd.OUTPUTSELECT
txClkEn => txState.stopBit.OUTPUTSELECT
txClkEn => txState.dataBit.OUTPUTSELECT
txClkEn => txState.idle.OUTPUTSELECT
txClkEn => txByteSent.ENA
txClkEn => txClockCount[0].ENA
txClkEn => txClockCount[1].ENA
txClkEn => txClockCount[2].ENA
txClkEn => txClockCount[3].ENA
txClkEn => txClockCount[4].ENA
txClkEn => txClockCount[5].ENA
txClkEn => txBitCount[0].ENA
txClkEn => txBitCount[1].ENA
txClkEn => txBitCount[2].ENA
txClkEn => txBitCount[3].ENA
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => tx_fsm.IN1
n_dcd => dataOut.DATAA
n_dcd => tx_fsm.IN1


