<sld_project_info>
  <project>
    <hash md5_digest_80b="167b8d56d0dcc6e743d9"/>
  </project>
  <file_info>
    <file device="EP4CE15F23C8" path="TS2_68000.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="2" node_count="3"/>
  <node_info>
    <node hpath="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="2048"/>
        <parameter name="widthad" type="unknown" value="11"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1297042944"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="Monitor_68K_ROM:rom1|altsyncram:altsyncram_component|altsyncram_m924:auto_generated|altsyncram_ru23:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.rom1_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x10186E01" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="16384"/>
        <parameter name="widthad" type="unknown" value="14"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1397899597"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="RAM_16Kx16:ram1|altsyncram:altsyncram_component|altsyncram_1vr3:auto_generated|altsyncram_elq2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.ram1_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="18"/>
        <parameter name="sld_trigger_bits" type="unknown" value="1"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="4096"/>
        <parameter name="sld_segment_size" type="unknown" value="4096"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="29"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="18"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
