|buzzer
clk => out_bit_tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => clk_div2[0].CLK
clk => clk_div2[1].CLK
clk => clk_div2[2].CLK
clk => clk_div2[3].CLK
clk => clk_div2[4].CLK
clk => clk_div2[5].CLK
clk => clk_div2[6].CLK
clk => clk_div2[7].CLK
clk => clk_div2[8].CLK
clk => clk_div2[9].CLK
clk => clk_div2[10].CLK
clk => clk_div2[11].CLK
clk => clk_div2[12].CLK
clk => clk_div1[0].CLK
clk => clk_div1[1].CLK
clk => clk_div1[2].CLK
clk => clk_div1[3].CLK
rst => out_bit_tmp.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => clk_div2[0].ACLR
rst => clk_div2[1].ACLR
rst => clk_div2[2].ACLR
rst => clk_div2[3].ACLR
rst => clk_div2[4].ACLR
rst => clk_div2[5].ACLR
rst => clk_div2[6].ACLR
rst => clk_div2[7].ACLR
rst => clk_div2[8].ACLR
rst => clk_div2[9].ACLR
rst => clk_div2[10].ACLR
rst => clk_div2[11].ACLR
rst => clk_div2[12].ACLR
rst => clk_div1[0].ACLR
rst => clk_div1[1].ACLR
rst => clk_div1[2].ACLR
rst => clk_div1[3].ACLR
out_bit << out_bit_tmp.DB_MAX_OUTPUT_PORT_TYPE


