Volume.009:
0:ZCPR3 Utilities A-O

Volume.010:
0:ZCPR3 Utilities P-Z

Volume.011:
1:WordStarV3.30  4:PerfectWriterV1.03  7:dBASEIIv2.43	   10:MultiplanV1.05
2:SpelStarV3.30  5:dBASEDIIv2.3b       8:DataStarV1.010    11:PLAN80v1
3:WordStarV4.0	 6:dBASEIIv2.4	       9:Supercalc2vC5.06  15:TMakerV4.01

Volume.012:
1:ADVenture  2:InfocomGames  3:Nemesis	4:Sargon  5:Mychess

Volume.013:
1:MuMath

Volume.014:
1:Documentation

Volume.015:
1:ToolworksC80v3.0	 6:TurboPascalCPM80v3.00a  11:cb80v1.3
2:C80mathpack		 7:TurboPascalCPM80v3.01a  12:MicroFocusCobolV2.1
3:ToolworksC80v3.0a	 8:TurboDatabaseToolbox    13:MSCobolV4.65
4:ToolworksC80v3.1	 9:BascomV5.3		   14:Fortran80v3.33
5:TurboPascalCPM80v1.00  10:BascomV5.30a	   15:Fortran80v3.4

Volume.016:
1:RMLAlgolV4.1c  4:PLI80disk2  7:ForthV1.1  10:smallmac
2:apl-zV1.1	 5:BasicE      8:smallc21   11:BDS-Cv1.6
3:PLI80v1.0	 6:AlgolMv1.1  9:sm_tools

Volume.017:
1:MBasic80v5.21  2:LLLBasic  3:Tinybasic  4:muLISP80  11:ToolworksLisp80v1.0

Volume.018:
1:UVMac  2:M80-L80  3:SLRasmV1.30  4:MitecZASv2.5  5:MAC-RMAC
