|Blink_LED
PB => ~NO_FANOUT~
CLK_IN => counter:myCounter.clock
LED1 <= counter:myCounter.Q[23]
LED2 <= counter:myCounter.Q[24]
LED3 <= counter:myCounter.Q[25]
LED4 <= counter:myCounter.Q[26]
ExtLED <= counter:myCounter.Q[22]


|Blink_LED|counter:myCounter
clock => Pre_Q[0].CLK
clock => Pre_Q[1].CLK
clock => Pre_Q[2].CLK
clock => Pre_Q[3].CLK
clock => Pre_Q[4].CLK
clock => Pre_Q[5].CLK
clock => Pre_Q[6].CLK
clock => Pre_Q[7].CLK
clock => Pre_Q[8].CLK
clock => Pre_Q[9].CLK
clock => Pre_Q[10].CLK
clock => Pre_Q[11].CLK
clock => Pre_Q[12].CLK
clock => Pre_Q[13].CLK
clock => Pre_Q[14].CLK
clock => Pre_Q[15].CLK
clock => Pre_Q[16].CLK
clock => Pre_Q[17].CLK
clock => Pre_Q[18].CLK
clock => Pre_Q[19].CLK
clock => Pre_Q[20].CLK
clock => Pre_Q[21].CLK
clock => Pre_Q[22].CLK
clock => Pre_Q[23].CLK
clock => Pre_Q[24].CLK
clock => Pre_Q[25].CLK
clock => Pre_Q[26].CLK
clock => Pre_Q[27].CLK
clear => Pre_Q[0].ACLR
clear => Pre_Q[1].ACLR
clear => Pre_Q[2].ACLR
clear => Pre_Q[3].ACLR
clear => Pre_Q[4].ACLR
clear => Pre_Q[5].ACLR
clear => Pre_Q[6].ACLR
clear => Pre_Q[7].ACLR
clear => Pre_Q[8].ACLR
clear => Pre_Q[9].ACLR
clear => Pre_Q[10].ACLR
clear => Pre_Q[11].ACLR
clear => Pre_Q[12].ACLR
clear => Pre_Q[13].ACLR
clear => Pre_Q[14].ACLR
clear => Pre_Q[15].ACLR
clear => Pre_Q[16].ACLR
clear => Pre_Q[17].ACLR
clear => Pre_Q[18].ACLR
clear => Pre_Q[19].ACLR
clear => Pre_Q[20].ACLR
clear => Pre_Q[21].ACLR
clear => Pre_Q[22].ACLR
clear => Pre_Q[23].ACLR
clear => Pre_Q[24].ACLR
clear => Pre_Q[25].ACLR
clear => Pre_Q[26].ACLR
clear => Pre_Q[27].ACLR
count => Pre_Q[27].ENA
count => Pre_Q[26].ENA
count => Pre_Q[25].ENA
count => Pre_Q[24].ENA
count => Pre_Q[23].ENA
count => Pre_Q[22].ENA
count => Pre_Q[21].ENA
count => Pre_Q[20].ENA
count => Pre_Q[19].ENA
count => Pre_Q[18].ENA
count => Pre_Q[17].ENA
count => Pre_Q[16].ENA
count => Pre_Q[15].ENA
count => Pre_Q[14].ENA
count => Pre_Q[13].ENA
count => Pre_Q[12].ENA
count => Pre_Q[11].ENA
count => Pre_Q[10].ENA
count => Pre_Q[9].ENA
count => Pre_Q[8].ENA
count => Pre_Q[7].ENA
count => Pre_Q[6].ENA
count => Pre_Q[5].ENA
count => Pre_Q[4].ENA
count => Pre_Q[3].ENA
count => Pre_Q[2].ENA
count => Pre_Q[1].ENA
count => Pre_Q[0].ENA
Q[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Pre_Q[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Pre_Q[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Pre_Q[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Pre_Q[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Pre_Q[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Pre_Q[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Pre_Q[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Pre_Q[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Pre_Q[27].DB_MAX_OUTPUT_PORT_TYPE


