vendor_name = ModelSim
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/example_led_4/top.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/example_led_4/db/top.cbx.xml
design_name = top
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~54 , Add0~54, top, 1
instance = comp, \Add0~56 , Add0~56, top, 1
instance = comp, \Add0~58 , Add0~58, top, 1
instance = comp, \Add0~60 , Add0~60, top, 1
instance = comp, \Add0~62 , Add0~62, top, 1
instance = comp, \cnt1[6] , cnt1[6], top, 1
instance = comp, \cnt1[5] , cnt1[5], top, 1
instance = comp, \cnt1[3] , cnt1[3], top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \cnt1[28] , cnt1[28], top, 1
instance = comp, \cnt1[29] , cnt1[29], top, 1
instance = comp, \cnt1[30] , cnt1[30], top, 1
instance = comp, \cnt1[31] , cnt1[31], top, 1
instance = comp, \Equal0~9 , Equal0~9, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \cnt1~10 , cnt1~10, top, 1
instance = comp, \cnt1[0] , cnt1[0], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \cnt1[1] , cnt1[1], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \cnt1[2] , cnt1[2], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \cnt1[4] , cnt1[4], top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \cnt1[7] , cnt1[7], top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \cnt1[8] , cnt1[8], top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \cnt1~9 , cnt1~9, top, 1
instance = comp, \cnt1[9] , cnt1[9], top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \cnt1~8 , cnt1~8, top, 1
instance = comp, \cnt1[10] , cnt1[10], top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \Add0~24 , Add0~24, top, 1
instance = comp, \cnt1~7 , cnt1~7, top, 1
instance = comp, \cnt1[12] , cnt1[12], top, 1
instance = comp, \Add0~26 , Add0~26, top, 1
instance = comp, \cnt1~6 , cnt1~6, top, 1
instance = comp, \cnt1[13] , cnt1[13], top, 1
instance = comp, \Add0~28 , Add0~28, top, 1
instance = comp, \cnt1[14] , cnt1[14], top, 1
instance = comp, \Add0~30 , Add0~30, top, 1
instance = comp, \Add0~32 , Add0~32, top, 1
instance = comp, \cnt1[16] , cnt1[16], top, 1
instance = comp, \Add0~34 , Add0~34, top, 1
instance = comp, \Add0~36 , Add0~36, top, 1
instance = comp, \cnt1~4 , cnt1~4, top, 1
instance = comp, \cnt1[18] , cnt1[18], top, 1
instance = comp, \cnt1~5 , cnt1~5, top, 1
instance = comp, \cnt1[17] , cnt1[17], top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Add0~38 , Add0~38, top, 1
instance = comp, \cnt1~3 , cnt1~3, top, 1
instance = comp, \cnt1[19] , cnt1[19], top, 1
instance = comp, \Add0~40 , Add0~40, top, 1
instance = comp, \cnt1[20] , cnt1[20], top, 1
instance = comp, \Add0~42 , Add0~42, top, 1
instance = comp, \Add0~44 , Add0~44, top, 1
instance = comp, \cnt1~1 , cnt1~1, top, 1
instance = comp, \cnt1[22] , cnt1[22], top, 1
instance = comp, \Add0~46 , Add0~46, top, 1
instance = comp, \cnt1[23] , cnt1[23], top, 1
instance = comp, \cnt1~2 , cnt1~2, top, 1
instance = comp, \cnt1[21] , cnt1[21], top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \cnt1[15] , cnt1[15], top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \cnt1[11] , cnt1[11], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Add0~48 , Add0~48, top, 1
instance = comp, \Add0~50 , Add0~50, top, 1
instance = comp, \cnt1[25] , cnt1[25], top, 1
instance = comp, \Add0~52 , Add0~52, top, 1
instance = comp, \cnt1[26] , cnt1[26], top, 1
instance = comp, \cnt1[27] , cnt1[27], top, 1
instance = comp, \Equal0~8 , Equal0~8, top, 1
instance = comp, \Equal0~10 , Equal0~10, top, 1
instance = comp, \cnt1~0 , cnt1~0, top, 1
instance = comp, \cnt1[24] , cnt1[24], top, 1
