# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd2





set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE "Components/M6809/cpu09-l.vhd"
set_global_assignment -name VHDL_FILE Components/M6809/InternalRam4K.vhd
set_global_assignment -name SOURCE_FILE Components/M6809/InternalRam4K.cmp
set_global_assignment -name VHDL_FILE Components/M6809/InternalRam1K.vhd
set_global_assignment -name SOURCE_FILE Components/M6809/InternalRam1K.cmp
set_global_assignment -name VHDL_FILE Components/M6809/InternalRam2K.vhd
set_global_assignment -name SOURCE_FILE Components/M6809/InternalRam2K.cmp
set_global_assignment -name SOURCE_FILE Components/TERMINAL/DisplayRam1K.cmp
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam1K.vhd
set_global_assignment -name SOURCE_FILE Components/TERMINAL/DisplayRam2K.cmp
set_global_assignment -name VHDL_FILE Components/TERMINAL/DisplayRam2K.vhd
set_global_assignment -name SOURCE_FILE Components/TERMINAL/CGABoldRomReduced.cmp
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name SOURCE_FILE Components/TERMINAL/CGABoldRom.cmp
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE ROMS/6809/M6809_EXT_BASIC_ROM.vhd
set_global_assignment -name SOURCE_FILE ROMS/6809/M6809_EXT_BASIC_ROM.cmp
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name CDF_FILE output_files/Microcomputer.cdf
set_global_assignment -name SOURCE_FILE db/Microcomputer.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top