build on the target board under CP/M (or MP/M)

Building this file is kind of complicated, because the code relocates from E000 to 100 but the pop and run routine executes in place.
So build the loader with run address 100h, create the hexfile to load at the loadaddress E000h and add the pop and run hexfile....

Note: there should not be a need to rebuild the loader at all. If you deem it necessary, you'll probably know what to do :-)

tools needed:
RMAC.COM
LINK.COM

system files needed:
MAKEDATE.LIB

instructions:
RMAC CPMLDR		; assemble bios source files
RMAC LDRBIOS
LINK XCPM3LDR[L100]=CPMLDR,LDRBIOS	; make XCPM3LDR.COM

UNLOAD XCPM3LDR.COM E000		; make .HEX starting at address E000h
RMAC PANDR				; assemble pop and run tool
LINK PANDR[LFFE0]			; link to address FFE0h (top of RAM)
UNLOAD PANDR.COM FFE0			; mahe into .HEX starting at FFE0h
PIP CPM3LDR.HEX=XCPMLDR.HEX,PANDR.HEX	; combine the two

with a text editor remove all the lines, containing the 1A's

turn this:
:0000000000                                                                     
:10FFE000000000000000D338D9F147F1EE014FD9ED                                     
:10FFF0001100012100E0010020EDB0C30001E6FF87                                     
:100000001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A50                                     
:100010001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A40                                     
:100020001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A30                                     
:100030001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A20                                     
:100040001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A10                                     
:100050001A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A00                                     
:0000000000                                                                     

into this:                                                                    
:10FFE000000000000000D338D9F147F1EE014FD9ED                                     
:10FFF0001100012100E0010020EDB0C30001E6FF87                                     
:00000001FF					; <- don't forget the end of file

save and you finished building the loader
this can be hexloaded in the ROM monitor and putsys'ed on your volume of your choice.
