# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:00:12  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uk101_41kRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY uk101
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:12  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
# Clock and reset
set_location_assignment PIN_W13 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_location_assignment PIN_T2 -to clk
# LEDs
# LED
# PS/2
set_location_assignment PIN_R1 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_R2 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
# Serial
set_location_assignment PIN_B10 -to fpgaRx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpgaRx
set_location_assignment PIN_B13 -to fpgaTx
set_location_assignment PIN_A13 -to fpgaRts
set_location_assignment PIN_A10 -to fpgaCts
# Video
set_location_assignment PIN_C22 -to vgaRedLo
set_location_assignment PIN_C21 -to vgaRedHi
set_location_assignment PIN_D22 -to vgaGrnLo
set_location_assignment PIN_D21 -to vgaGrnHi
set_location_assignment PIN_E22 -to vgaBluLo
set_location_assignment PIN_E21 -to vgaBluHi
set_location_assignment PIN_F21 -to vgaHsync
set_location_assignment PIN_F22 -to vgaVsync
# SD Card
set_location_assignment PIN_B19 -to sdCS
set_location_assignment PIN_A20 -to sdMISO
set_location_assignment PIN_A19 -to sdMOSI
set_location_assignment PIN_B20 -to sdSCLK
set_location_assignment PIN_E4 -to driveLED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
# SRAM
set_location_assignment PIN_F1 -to n_sRamCS
set_location_assignment PIN_J2 -to n_sRamOE
set_location_assignment PIN_B4 -to n_sRamWE
set_location_assignment PIN_E1 -to sramData[0]
set_location_assignment PIN_C1 -to sramData[1]
set_location_assignment PIN_B1 -to sramData[2]
set_location_assignment PIN_B3 -to sramData[3]
set_location_assignment PIN_B2 -to sramData[4]
set_location_assignment PIN_C2 -to sramData[5]
set_location_assignment PIN_D2 -to sramData[6]
set_location_assignment PIN_F2 -to sramData[7]
set_location_assignment PIN_H1 -to sramAddress[0]
set_location_assignment PIN_J1 -to sramAddress[1]
set_location_assignment PIN_M1 -to sramAddress[2]
set_location_assignment PIN_N1 -to sramAddress[3]
set_location_assignment PIN_P1 -to sramAddress[4]
set_location_assignment PIN_P2 -to sramAddress[5]
set_location_assignment PIN_N2 -to sramAddress[6]
set_location_assignment PIN_M2 -to sramAddress[7]
set_location_assignment PIN_H2 -to sramAddress[8]
set_location_assignment PIN_A3 -to sramAddress[9]
set_location_assignment PIN_A4 -to sramAddress[10]
set_location_assignment PIN_C3 -to sramAddress[11]
set_location_assignment PIN_A5 -to sramAddress[12]
set_location_assignment PIN_A6 -to sramAddress[13]
set_location_assignment PIN_A7 -to sramAddress[14]
set_location_assignment PIN_A8 -to sramAddress[15]
set_location_assignment PIN_B7 -to sramAddress[16]
set_location_assignment PIN_B6 -to sramAddress[17]
set_location_assignment PIN_B5 -to sramAddress[18]
set_location_assignment PIN_C4 -to sramAddress[19]
# SDRAM
set_location_assignment PIN_Y6 -to sdRamClk
set_location_assignment PIN_W6 -to sdRamClkEn
set_location_assignment PIN_AA4 -to n_sdRamCas
set_location_assignment PIN_AA3 -to n_sdRamCe
set_location_assignment PIN_AB3 -to n_sdRamRas
set_location_assignment PIN_AB4 -to n_sdRamWe
set_location_assignment PIN_V2 -to sdRamAddr[0]
set_location_assignment PIN_V1 -to sdRamAddr[1]
set_location_assignment PIN_U2 -to sdRamAddr[2]
set_location_assignment PIN_U1 -to sdRamAddr[3]
set_location_assignment PIN_V3 -to sdRamAddr[4]
set_location_assignment PIN_V4 -to sdRamAddr[5]
set_location_assignment PIN_Y2 -to sdRamAddr[6]
set_location_assignment PIN_AA1 -to sdRamAddr[7]
set_location_assignment PIN_Y3 -to sdRamAddr[8]
set_location_assignment PIN_V5 -to sdRamAddr[9]
set_location_assignment PIN_W1 -to sdRamAddr[10]
set_location_assignment PIN_Y4 -to sdRamAddr[11]
set_location_assignment PIN_V6 -to sdRamAddr[12]
set_location_assignment PIN_Y1 -to sdRamAddr[13]
set_location_assignment PIN_W2 -to sdRamAddr[14]
set_location_assignment PIN_AA10 -to sdRamData[0]
set_location_assignment PIN_AB9 -to sdRamData[1]
set_location_assignment PIN_AA9 -to sdRamData[2]
set_location_assignment PIN_AB8 -to sdRamData[3]
set_location_assignment PIN_AA8 -to sdRamData[4]
set_location_assignment PIN_AB7 -to sdRamData[5]
set_location_assignment PIN_AA7 -to sdRamData[6]
set_location_assignment PIN_AB5 -to sdRamData[7]
set_location_assignment PIN_Y7 -to sdRamData[8]
set_location_assignment PIN_W8 -to sdRamData[9]
set_location_assignment PIN_Y8 -to sdRamData[10]
set_location_assignment PIN_V9 -to sdRamData[11]
set_location_assignment PIN_V10 -to sdRamData[12]
set_location_assignment PIN_Y10 -to sdRamData[13]
set_location_assignment PIN_W10 -to sdRamData[14]
set_location_assignment PIN_V11 -to sdRamData[15]
# I/O voltages
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaTx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaRx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaRts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpgaCts
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6502/T65_Pack.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6502/T65_MCode.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6502/T65_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/CPU/M6502/T65.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/Previous_Revisions/bufferedUART_GS_good.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/OSI/MonUK02Rom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6502/UK101_BASIC_ROM/BasicRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/IO/OutLatch.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/UK101keyboard.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/PS2KB/ps2_intf.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/VideoClk_XVGA_1024x768.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/Video_XVGA_64x32.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/Mem_Mapped_XVGA.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/DisplayRam2k.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/VGA/Mem_Mapped_XGA/CharRom.VHD"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6502/CEGMON_ROM/CegmonRom_Patched_64x32.VHD"
set_global_assignment -name VHDL_FILE uk101_41kRAM.vhd
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top