Quartus II 64-Bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
15
1432
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
led_module
# storage
db|top.(1).cnf
db|top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led.v
0496447348575d44cf0b999a3d5ea7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SEC_TIME
00000010110111000110110000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led_module:led_ct
}
# macro_sequence

# end
# entity
beep_module
# storage
db|top.(2).cnf
db|top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
beep.v
d97a727e1414578a8133ef9badba6113
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DIV_KHZ
00000000000000001011101110000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
beep_module:beep_ct
}
# macro_sequence

# end
# entity
top
# storage
db|top.(0).cnf
db|top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
top.v
c7a811d046395fd3f94501175915339
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_0
0111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_1
0000110
PARAMETER_UNSIGNED_BIN
DEF
NUM_2
1011011
PARAMETER_UNSIGNED_BIN
DEF
NUM_3
1001111
PARAMETER_UNSIGNED_BIN
DEF
NUM_4
1100110
PARAMETER_UNSIGNED_BIN
DEF
NUM_5
1101101
PARAMETER_UNSIGNED_BIN
DEF
NUM_6
1111101
PARAMETER_UNSIGNED_BIN
DEF
NUM_7
0000111
PARAMETER_UNSIGNED_BIN
DEF
NUM_8
1111111
PARAMETER_UNSIGNED_BIN
DEF
NUM_9
1101111
PARAMETER_UNSIGNED_BIN
DEF
NUM_B
0000000
PARAMETER_UNSIGNED_BIN
DEF
EN_1
00001110
PARAMETER_UNSIGNED_BIN
DEF
EN_2
00001101
PARAMETER_UNSIGNED_BIN
DEF
EN_3
00001011
PARAMETER_UNSIGNED_BIN
DEF
EN_4
00000111
PARAMETER_UNSIGNED_BIN
DEF
EN_A
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
