|top
CLK => CLK.IN2


|top|led_module:led_ct
clk => clk_hz.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
en => led[0].OE
en => led[1].OE
en => led[2].OE
en => led[3].OE
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]


|top|beep_module:beep_ct
clk => clk_1k.CLK
clk => cnt_khz[0].CLK
clk => cnt_khz[1].CLK
clk => cnt_khz[2].CLK
clk => cnt_khz[3].CLK
clk => cnt_khz[4].CLK
clk => cnt_khz[5].CLK
clk => cnt_khz[6].CLK
clk => cnt_khz[7].CLK
clk => cnt_khz[8].CLK
clk => cnt_khz[9].CLK
clk => cnt_khz[10].CLK
clk => cnt_khz[11].CLK
clk => cnt_khz[12].CLK
clk => cnt_khz[13].CLK
clk => cnt_khz[14].CLK
clk => cnt_khz[15].CLK
clk => cnt_khz[16].CLK
clk => cnt_khz[17].CLK
clk => cnt_khz[18].CLK
clk => cnt_khz[19].CLK
clk => cnt_khz[20].CLK
clk => cnt_khz[21].CLK
clk => cnt_khz[22].CLK
clk => cnt_khz[23].CLK
clk => cnt_khz[24].CLK
clk => cnt_khz[25].CLK
clk => cnt_khz[26].CLK
clk => cnt_khz[27].CLK
clk => cnt_khz[28].CLK
clk => cnt_khz[29].CLK
clk => cnt_khz[30].CLK
clk => cnt_khz[31].CLK
en => beep.OE


