--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2021:10:21:11:03:22:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN mux_iob
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data526w[1..0]	: WIRE;
	w_data540w[1..0]	: WIRE;
	w_data552w[1..0]	: WIRE;
	w_data564w[1..0]	: WIRE;
	w_data576w[1..0]	: WIRE;
	w_data588w[1..0]	: WIRE;
	w_data600w[1..0]	: WIRE;
	w_data612w[1..0]	: WIRE;
	w_data624w[1..0]	: WIRE;
	w_data636w[1..0]	: WIRE;
	w_data648w[1..0]	: WIRE;
	w_data660w[1..0]	: WIRE;
	w_data672w[1..0]	: WIRE;
	w_data684w[1..0]	: WIRE;
	w_data696w[1..0]	: WIRE;
	w_data708w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data708w[1..1]) # ((! sel_node[]) & w_data708w[0..0])), ((sel_node[] & w_data696w[1..1]) # ((! sel_node[]) & w_data696w[0..0])), ((sel_node[] & w_data684w[1..1]) # ((! sel_node[]) & w_data684w[0..0])), ((sel_node[] & w_data672w[1..1]) # ((! sel_node[]) & w_data672w[0..0])), ((sel_node[] & w_data660w[1..1]) # ((! sel_node[]) & w_data660w[0..0])), ((sel_node[] & w_data648w[1..1]) # ((! sel_node[]) & w_data648w[0..0])), ((sel_node[] & w_data636w[1..1]) # ((! sel_node[]) & w_data636w[0..0])), ((sel_node[] & w_data624w[1..1]) # ((! sel_node[]) & w_data624w[0..0])), ((sel_node[] & w_data612w[1..1]) # ((! sel_node[]) & w_data612w[0..0])), ((sel_node[] & w_data600w[1..1]) # ((! sel_node[]) & w_data600w[0..0])), ((sel_node[] & w_data588w[1..1]) # ((! sel_node[]) & w_data588w[0..0])), ((sel_node[] & w_data576w[1..1]) # ((! sel_node[]) & w_data576w[0..0])), ((sel_node[] & w_data564w[1..1]) # ((! sel_node[]) & w_data564w[0..0])), ((sel_node[] & w_data552w[1..1]) # ((! sel_node[]) & w_data552w[0..0])), ((sel_node[] & w_data540w[1..1]) # ((! sel_node[]) & w_data540w[0..0])), ((sel_node[] & w_data526w[1..1]) # ((! sel_node[]) & w_data526w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data526w[] = ( data[16..16], data[0..0]);
	w_data540w[] = ( data[17..17], data[1..1]);
	w_data552w[] = ( data[18..18], data[2..2]);
	w_data564w[] = ( data[19..19], data[3..3]);
	w_data576w[] = ( data[20..20], data[4..4]);
	w_data588w[] = ( data[21..21], data[5..5]);
	w_data600w[] = ( data[22..22], data[6..6]);
	w_data612w[] = ( data[23..23], data[7..7]);
	w_data624w[] = ( data[24..24], data[8..8]);
	w_data636w[] = ( data[25..25], data[9..9]);
	w_data648w[] = ( data[26..26], data[10..10]);
	w_data660w[] = ( data[27..27], data[11..11]);
	w_data672w[] = ( data[28..28], data[12..12]);
	w_data684w[] = ( data[29..29], data[13..13]);
	w_data696w[] = ( data[30..30], data[14..14]);
	w_data708w[] = ( data[31..31], data[15..15]);
END;
--VALID FILE
