// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version"

// DATE "10/07/2013 00:35:43"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	BP1,
	DS_A,
	DS_B,
	DS_E,
	DS_F,
	DS_EN1,
	DS_EN2,
	DS_EN3,
	DS_EN4,
	DS_C,
	DS_D,
	DS_G,
	DS_DP,
	CLK);
output 	BP1;
output 	DS_A;
output 	DS_B;
output 	DS_E;
output 	DS_F;
output 	DS_EN1;
output 	DS_EN2;
output 	DS_EN3;
output 	DS_EN4;
output 	DS_C;
output 	DS_D;
output 	DS_G;
output 	DS_DP;
input 	CLK;

// Design Ports Information
// BP1	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_A	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_B	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_E	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_F	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN1	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN2	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_EN4	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_C	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_D	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_G	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS_DP	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \cnt_dt[1]~27_combout ;
wire \cnt_dt[3]~31_combout ;
wire \cnt_dt[4]~33_combout ;
wire \cnt_dt[9]~43_combout ;
wire \cnt_dt[11]~47_combout ;
wire \cnt_dt[13]~51_combout ;
wire \cnt_dt[17]~59_combout ;
wire \cnt_dt[19]~63_combout ;
wire \cnt_dt[20]~65_combout ;
wire \beep_ct|Add0~0_combout ;
wire \beep_ct|Add0~10_combout ;
wire \beep_ct|Add0~20_combout ;
wire \beep_ct|Add0~28_combout ;
wire \beep_ct|Add0~54_combout ;
wire \beep_ct|Add0~61 ;
wire \beep_ct|Add0~62_combout ;
wire \beep_ct|Equal0~1_combout ;
wire \beep_ct|Equal0~8_combout ;
wire \beep_ct|cnt_khz~4_combout ;
wire \beep_ct|cnt_khz~7_combout ;
wire \BP1~output_o ;
wire \DS_A~output_o ;
wire \DS_B~output_o ;
wire \DS_E~output_o ;
wire \DS_F~output_o ;
wire \DS_EN1~output_o ;
wire \DS_EN2~output_o ;
wire \DS_EN3~output_o ;
wire \DS_EN4~output_o ;
wire \DS_C~output_o ;
wire \DS_D~output_o ;
wire \DS_G~output_o ;
wire \DS_DP~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \beep_ct|cnt_khz~0_combout ;
wire \beep_ct|Add0~1 ;
wire \beep_ct|Add0~2_combout ;
wire \beep_ct|Add0~3 ;
wire \beep_ct|Add0~4_combout ;
wire \beep_ct|Add0~5 ;
wire \beep_ct|Add0~7 ;
wire \beep_ct|Add0~8_combout ;
wire \beep_ct|Add0~9 ;
wire \beep_ct|Add0~11 ;
wire \beep_ct|Add0~12_combout ;
wire \beep_ct|cnt_khz~1_combout ;
wire \beep_ct|Add0~13 ;
wire \beep_ct|Add0~14_combout ;
wire \beep_ct|cnt_khz~2_combout ;
wire \beep_ct|Add0~15 ;
wire \beep_ct|Add0~17 ;
wire \beep_ct|Add0~18_combout ;
wire \beep_ct|Add0~19 ;
wire \beep_ct|Add0~21 ;
wire \beep_ct|Add0~22_combout ;
wire \beep_ct|cnt_khz~5_combout ;
wire \beep_ct|Add0~23 ;
wire \beep_ct|Add0~25 ;
wire \beep_ct|Add0~27 ;
wire \beep_ct|Add0~29 ;
wire \beep_ct|Add0~31 ;
wire \beep_ct|Add0~32_combout ;
wire \beep_ct|Add0~33 ;
wire \beep_ct|Add0~34_combout ;
wire \beep_ct|Add0~35 ;
wire \beep_ct|Add0~36_combout ;
wire \beep_ct|Add0~37 ;
wire \beep_ct|Add0~39 ;
wire \beep_ct|Add0~40_combout ;
wire \beep_ct|Add0~41 ;
wire \beep_ct|Add0~43 ;
wire \beep_ct|Add0~45 ;
wire \beep_ct|Add0~46_combout ;
wire \beep_ct|Add0~47 ;
wire \beep_ct|Add0~48_combout ;
wire \beep_ct|Add0~49 ;
wire \beep_ct|Add0~50_combout ;
wire \beep_ct|Add0~51 ;
wire \beep_ct|Add0~52_combout ;
wire \beep_ct|Add0~53 ;
wire \beep_ct|Add0~55 ;
wire \beep_ct|Add0~56_combout ;
wire \beep_ct|Add0~57 ;
wire \beep_ct|Add0~59 ;
wire \beep_ct|Add0~60_combout ;
wire \beep_ct|Add0~58_combout ;
wire \beep_ct|Equal0~9_combout ;
wire \beep_ct|Add0~16_combout ;
wire \beep_ct|cnt_khz~3_combout ;
wire \beep_ct|Equal0~2_combout ;
wire \beep_ct|Add0~30_combout ;
wire \beep_ct|Add0~26_combout ;
wire \beep_ct|Add0~24_combout ;
wire \beep_ct|cnt_khz~6_combout ;
wire \beep_ct|Equal0~3_combout ;
wire \beep_ct|Add0~6_combout ;
wire \beep_ct|Equal0~0_combout ;
wire \beep_ct|Equal0~4_combout ;
wire \beep_ct|Add0~38_combout ;
wire \beep_ct|Equal0~5_combout ;
wire \beep_ct|Add0~44_combout ;
wire \beep_ct|Add0~42_combout ;
wire \beep_ct|Equal0~6_combout ;
wire \beep_ct|Equal0~7_combout ;
wire \beep_ct|Equal0~10_combout ;
wire \beep_ct|clk_1k~0_combout ;
wire \beep_ct|clk_1k~q ;
wire \cnt_dt[0]~81_combout ;
wire \cnt_dt[1]~28 ;
wire \cnt_dt[2]~29_combout ;
wire \cnt_dt[2]~30 ;
wire \cnt_dt[3]~32 ;
wire \cnt_dt[4]~34 ;
wire \cnt_dt[5]~35_combout ;
wire \cnt_dt[5]~36 ;
wire \cnt_dt[6]~37_combout ;
wire \cnt_dt[6]~38 ;
wire \cnt_dt[7]~39_combout ;
wire \cnt_dt[7]~40 ;
wire \cnt_dt[8]~41_combout ;
wire \cnt_dt[8]~42 ;
wire \cnt_dt[9]~44 ;
wire \cnt_dt[10]~45_combout ;
wire \cnt_dt[10]~46 ;
wire \cnt_dt[11]~48 ;
wire \cnt_dt[12]~49_combout ;
wire \cnt_dt[12]~50 ;
wire \cnt_dt[13]~52 ;
wire \cnt_dt[14]~53_combout ;
wire \cnt_dt[14]~54 ;
wire \cnt_dt[15]~55_combout ;
wire \cnt_dt[15]~56 ;
wire \cnt_dt[16]~57_combout ;
wire \cnt_dt[16]~58 ;
wire \cnt_dt[17]~60 ;
wire \cnt_dt[18]~61_combout ;
wire \cnt_dt[18]~62 ;
wire \cnt_dt[19]~64 ;
wire \cnt_dt[20]~66 ;
wire \cnt_dt[21]~67_combout ;
wire \cnt_dt[21]~68 ;
wire \cnt_dt[22]~69_combout ;
wire \cnt_dt[22]~70 ;
wire \cnt_dt[23]~71_combout ;
wire \cnt_dt[23]~72 ;
wire \cnt_dt[24]~73_combout ;
wire \cnt_dt[24]~74 ;
wire \cnt_dt[25]~76 ;
wire \cnt_dt[26]~77_combout ;
wire \cnt_dt[25]~75_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr2~0_combout ;
wire \cnt_dt[26]~78 ;
wire \cnt_dt[27]~79_combout ;
wire \WideOr1~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr0~0_combout ;
wire [31:0] \beep_ct|cnt_khz ;
wire [31:0] cnt_dt;
wire [6:0] ds_reg;


// Location: FF_X5_Y22_N13
dffeas \cnt_dt[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[20] .is_wysiwyg = "true";
defparam \cnt_dt[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y22_N11
dffeas \cnt_dt[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[19] .is_wysiwyg = "true";
defparam \cnt_dt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y22_N7
dffeas \cnt_dt[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[17] .is_wysiwyg = "true";
defparam \cnt_dt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N31
dffeas \cnt_dt[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[13] .is_wysiwyg = "true";
defparam \cnt_dt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N27
dffeas \cnt_dt[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[11] .is_wysiwyg = "true";
defparam \cnt_dt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N23
dffeas \cnt_dt[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[9] .is_wysiwyg = "true";
defparam \cnt_dt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N13
dffeas \cnt_dt[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[4] .is_wysiwyg = "true";
defparam \cnt_dt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N11
dffeas \cnt_dt[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[3] .is_wysiwyg = "true";
defparam \cnt_dt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y23_N7
dffeas \cnt_dt[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[1] .is_wysiwyg = "true";
defparam \cnt_dt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N6
cycloneive_lcell_comb \cnt_dt[1]~27 (
// Equation(s):
// \cnt_dt[1]~27_combout  = (cnt_dt[1] & (cnt_dt[0] $ (VCC))) # (!cnt_dt[1] & (cnt_dt[0] & VCC))
// \cnt_dt[1]~28  = CARRY((cnt_dt[1] & cnt_dt[0]))

	.dataa(cnt_dt[1]),
	.datab(cnt_dt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_dt[1]~27_combout ),
	.cout(\cnt_dt[1]~28 ));
// synopsys translate_off
defparam \cnt_dt[1]~27 .lut_mask = 16'h6688;
defparam \cnt_dt[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N10
cycloneive_lcell_comb \cnt_dt[3]~31 (
// Equation(s):
// \cnt_dt[3]~31_combout  = (cnt_dt[3] & (\cnt_dt[2]~30  $ (GND))) # (!cnt_dt[3] & (!\cnt_dt[2]~30  & VCC))
// \cnt_dt[3]~32  = CARRY((cnt_dt[3] & !\cnt_dt[2]~30 ))

	.dataa(cnt_dt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[2]~30 ),
	.combout(\cnt_dt[3]~31_combout ),
	.cout(\cnt_dt[3]~32 ));
// synopsys translate_off
defparam \cnt_dt[3]~31 .lut_mask = 16'hA50A;
defparam \cnt_dt[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N12
cycloneive_lcell_comb \cnt_dt[4]~33 (
// Equation(s):
// \cnt_dt[4]~33_combout  = (cnt_dt[4] & (!\cnt_dt[3]~32 )) # (!cnt_dt[4] & ((\cnt_dt[3]~32 ) # (GND)))
// \cnt_dt[4]~34  = CARRY((!\cnt_dt[3]~32 ) # (!cnt_dt[4]))

	.dataa(cnt_dt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[3]~32 ),
	.combout(\cnt_dt[4]~33_combout ),
	.cout(\cnt_dt[4]~34 ));
// synopsys translate_off
defparam \cnt_dt[4]~33 .lut_mask = 16'h5A5F;
defparam \cnt_dt[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N22
cycloneive_lcell_comb \cnt_dt[9]~43 (
// Equation(s):
// \cnt_dt[9]~43_combout  = (cnt_dt[9] & (\cnt_dt[8]~42  $ (GND))) # (!cnt_dt[9] & (!\cnt_dt[8]~42  & VCC))
// \cnt_dt[9]~44  = CARRY((cnt_dt[9] & !\cnt_dt[8]~42 ))

	.dataa(cnt_dt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[8]~42 ),
	.combout(\cnt_dt[9]~43_combout ),
	.cout(\cnt_dt[9]~44 ));
// synopsys translate_off
defparam \cnt_dt[9]~43 .lut_mask = 16'hA50A;
defparam \cnt_dt[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N26
cycloneive_lcell_comb \cnt_dt[11]~47 (
// Equation(s):
// \cnt_dt[11]~47_combout  = (cnt_dt[11] & (\cnt_dt[10]~46  $ (GND))) # (!cnt_dt[11] & (!\cnt_dt[10]~46  & VCC))
// \cnt_dt[11]~48  = CARRY((cnt_dt[11] & !\cnt_dt[10]~46 ))

	.dataa(cnt_dt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[10]~46 ),
	.combout(\cnt_dt[11]~47_combout ),
	.cout(\cnt_dt[11]~48 ));
// synopsys translate_off
defparam \cnt_dt[11]~47 .lut_mask = 16'hA50A;
defparam \cnt_dt[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N30
cycloneive_lcell_comb \cnt_dt[13]~51 (
// Equation(s):
// \cnt_dt[13]~51_combout  = (cnt_dt[13] & (\cnt_dt[12]~50  $ (GND))) # (!cnt_dt[13] & (!\cnt_dt[12]~50  & VCC))
// \cnt_dt[13]~52  = CARRY((cnt_dt[13] & !\cnt_dt[12]~50 ))

	.dataa(cnt_dt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[12]~50 ),
	.combout(\cnt_dt[13]~51_combout ),
	.cout(\cnt_dt[13]~52 ));
// synopsys translate_off
defparam \cnt_dt[13]~51 .lut_mask = 16'hA50A;
defparam \cnt_dt[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N6
cycloneive_lcell_comb \cnt_dt[17]~59 (
// Equation(s):
// \cnt_dt[17]~59_combout  = (cnt_dt[17] & (\cnt_dt[16]~58  $ (GND))) # (!cnt_dt[17] & (!\cnt_dt[16]~58  & VCC))
// \cnt_dt[17]~60  = CARRY((cnt_dt[17] & !\cnt_dt[16]~58 ))

	.dataa(cnt_dt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[16]~58 ),
	.combout(\cnt_dt[17]~59_combout ),
	.cout(\cnt_dt[17]~60 ));
// synopsys translate_off
defparam \cnt_dt[17]~59 .lut_mask = 16'hA50A;
defparam \cnt_dt[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N10
cycloneive_lcell_comb \cnt_dt[19]~63 (
// Equation(s):
// \cnt_dt[19]~63_combout  = (cnt_dt[19] & (\cnt_dt[18]~62  $ (GND))) # (!cnt_dt[19] & (!\cnt_dt[18]~62  & VCC))
// \cnt_dt[19]~64  = CARRY((cnt_dt[19] & !\cnt_dt[18]~62 ))

	.dataa(cnt_dt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[18]~62 ),
	.combout(\cnt_dt[19]~63_combout ),
	.cout(\cnt_dt[19]~64 ));
// synopsys translate_off
defparam \cnt_dt[19]~63 .lut_mask = 16'hA50A;
defparam \cnt_dt[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N12
cycloneive_lcell_comb \cnt_dt[20]~65 (
// Equation(s):
// \cnt_dt[20]~65_combout  = (cnt_dt[20] & (!\cnt_dt[19]~64 )) # (!cnt_dt[20] & ((\cnt_dt[19]~64 ) # (GND)))
// \cnt_dt[20]~66  = CARRY((!\cnt_dt[19]~64 ) # (!cnt_dt[20]))

	.dataa(cnt_dt[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[19]~64 ),
	.combout(\cnt_dt[20]~65_combout ),
	.cout(\cnt_dt[20]~66 ));
// synopsys translate_off
defparam \cnt_dt[20]~65 .lut_mask = 16'h5A5F;
defparam \cnt_dt[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N0
cycloneive_lcell_comb \beep_ct|Add0~0 (
// Equation(s):
// \beep_ct|Add0~0_combout  = \beep_ct|cnt_khz [0] $ (VCC)
// \beep_ct|Add0~1  = CARRY(\beep_ct|cnt_khz [0])

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\beep_ct|Add0~0_combout ),
	.cout(\beep_ct|Add0~1 ));
// synopsys translate_off
defparam \beep_ct|Add0~0 .lut_mask = 16'h33CC;
defparam \beep_ct|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N10
cycloneive_lcell_comb \beep_ct|Add0~10 (
// Equation(s):
// \beep_ct|Add0~10_combout  = (\beep_ct|cnt_khz [5] & (!\beep_ct|Add0~9 )) # (!\beep_ct|cnt_khz [5] & ((\beep_ct|Add0~9 ) # (GND)))
// \beep_ct|Add0~11  = CARRY((!\beep_ct|Add0~9 ) # (!\beep_ct|cnt_khz [5]))

	.dataa(\beep_ct|cnt_khz [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~9 ),
	.combout(\beep_ct|Add0~10_combout ),
	.cout(\beep_ct|Add0~11 ));
// synopsys translate_off
defparam \beep_ct|Add0~10 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N20
cycloneive_lcell_comb \beep_ct|Add0~20 (
// Equation(s):
// \beep_ct|Add0~20_combout  = (\beep_ct|cnt_khz [10] & (\beep_ct|Add0~19  $ (GND))) # (!\beep_ct|cnt_khz [10] & (!\beep_ct|Add0~19  & VCC))
// \beep_ct|Add0~21  = CARRY((\beep_ct|cnt_khz [10] & !\beep_ct|Add0~19 ))

	.dataa(\beep_ct|cnt_khz [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~19 ),
	.combout(\beep_ct|Add0~20_combout ),
	.cout(\beep_ct|Add0~21 ));
// synopsys translate_off
defparam \beep_ct|Add0~20 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N28
cycloneive_lcell_comb \beep_ct|Add0~28 (
// Equation(s):
// \beep_ct|Add0~28_combout  = (\beep_ct|cnt_khz [14] & (\beep_ct|Add0~27  $ (GND))) # (!\beep_ct|cnt_khz [14] & (!\beep_ct|Add0~27  & VCC))
// \beep_ct|Add0~29  = CARRY((\beep_ct|cnt_khz [14] & !\beep_ct|Add0~27 ))

	.dataa(\beep_ct|cnt_khz [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~27 ),
	.combout(\beep_ct|Add0~28_combout ),
	.cout(\beep_ct|Add0~29 ));
// synopsys translate_off
defparam \beep_ct|Add0~28 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N22
cycloneive_lcell_comb \beep_ct|Add0~54 (
// Equation(s):
// \beep_ct|Add0~54_combout  = (\beep_ct|cnt_khz [27] & (!\beep_ct|Add0~53 )) # (!\beep_ct|cnt_khz [27] & ((\beep_ct|Add0~53 ) # (GND)))
// \beep_ct|Add0~55  = CARRY((!\beep_ct|Add0~53 ) # (!\beep_ct|cnt_khz [27]))

	.dataa(\beep_ct|cnt_khz [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~53 ),
	.combout(\beep_ct|Add0~54_combout ),
	.cout(\beep_ct|Add0~55 ));
// synopsys translate_off
defparam \beep_ct|Add0~54 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N28
cycloneive_lcell_comb \beep_ct|Add0~60 (
// Equation(s):
// \beep_ct|Add0~60_combout  = (\beep_ct|cnt_khz [30] & (\beep_ct|Add0~59  $ (GND))) # (!\beep_ct|cnt_khz [30] & (!\beep_ct|Add0~59  & VCC))
// \beep_ct|Add0~61  = CARRY((\beep_ct|cnt_khz [30] & !\beep_ct|Add0~59 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~59 ),
	.combout(\beep_ct|Add0~60_combout ),
	.cout(\beep_ct|Add0~61 ));
// synopsys translate_off
defparam \beep_ct|Add0~60 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N30
cycloneive_lcell_comb \beep_ct|Add0~62 (
// Equation(s):
// \beep_ct|Add0~62_combout  = \beep_ct|cnt_khz [31] $ (\beep_ct|Add0~61 )

	.dataa(\beep_ct|cnt_khz [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\beep_ct|Add0~61 ),
	.combout(\beep_ct|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Add0~62 .lut_mask = 16'h5A5A;
defparam \beep_ct|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N11
dffeas \beep_ct|cnt_khz[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[5] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N26
cycloneive_lcell_comb \beep_ct|Equal0~1 (
// Equation(s):
// \beep_ct|Equal0~1_combout  = (!\beep_ct|cnt_khz [4] & (\beep_ct|cnt_khz [7] & (\beep_ct|cnt_khz [6] & !\beep_ct|cnt_khz [5])))

	.dataa(\beep_ct|cnt_khz [4]),
	.datab(\beep_ct|cnt_khz [7]),
	.datac(\beep_ct|cnt_khz [6]),
	.datad(\beep_ct|cnt_khz [5]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~1 .lut_mask = 16'h0040;
defparam \beep_ct|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N7
dffeas \beep_ct|cnt_khz[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[10] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y11_N21
dffeas \beep_ct|cnt_khz[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[14] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y10_N23
dffeas \beep_ct|cnt_khz[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [27]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[27] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N0
cycloneive_lcell_comb \beep_ct|Equal0~8 (
// Equation(s):
// \beep_ct|Equal0~8_combout  = (!\beep_ct|cnt_khz [26] & (!\beep_ct|cnt_khz [24] & (!\beep_ct|cnt_khz [27] & !\beep_ct|cnt_khz [25])))

	.dataa(\beep_ct|cnt_khz [26]),
	.datab(\beep_ct|cnt_khz [24]),
	.datac(\beep_ct|cnt_khz [27]),
	.datad(\beep_ct|cnt_khz [25]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~8 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N31
dffeas \beep_ct|cnt_khz[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [31]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[31] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N6
cycloneive_lcell_comb \beep_ct|cnt_khz~4 (
// Equation(s):
// \beep_ct|cnt_khz~4_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~20_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~4_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~4 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N20
cycloneive_lcell_comb \beep_ct|cnt_khz~7 (
// Equation(s):
// \beep_ct|cnt_khz~7_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~28_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~7_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~7 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \BP1~output (
	.i(\beep_ct|clk_1k~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BP1~output_o ),
	.obar());
// synopsys translate_off
defparam \BP1~output .bus_hold = "false";
defparam \BP1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \DS_A~output (
	.i(ds_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_A~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_A~output .bus_hold = "false";
defparam \DS_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \DS_B~output (
	.i(ds_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_B~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_B~output .bus_hold = "false";
defparam \DS_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \DS_E~output (
	.i(ds_reg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_E~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_E~output .bus_hold = "false";
defparam \DS_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \DS_F~output (
	.i(ds_reg[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_F~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_F~output .bus_hold = "false";
defparam \DS_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \DS_EN1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN1~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN1~output .bus_hold = "false";
defparam \DS_EN1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \DS_EN2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN2~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN2~output .bus_hold = "false";
defparam \DS_EN2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \DS_EN3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN3~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN3~output .bus_hold = "false";
defparam \DS_EN3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \DS_EN4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_EN4~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_EN4~output .bus_hold = "false";
defparam \DS_EN4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DS_C~output (
	.i(ds_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_C~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_C~output .bus_hold = "false";
defparam \DS_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \DS_D~output (
	.i(ds_reg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_D~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_D~output .bus_hold = "false";
defparam \DS_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \DS_G~output (
	.i(ds_reg[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_G~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_G~output .bus_hold = "false";
defparam \DS_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DS_DP~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DS_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DS_DP~output .bus_hold = "false";
defparam \DS_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N10
cycloneive_lcell_comb \beep_ct|cnt_khz~0 (
// Equation(s):
// \beep_ct|cnt_khz~0_combout  = (\beep_ct|Add0~0_combout  & !\beep_ct|Equal0~10_combout )

	.dataa(\beep_ct|Add0~0_combout ),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~0 .lut_mask = 16'h0A0A;
defparam \beep_ct|cnt_khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N11
dffeas \beep_ct|cnt_khz[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[0] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N2
cycloneive_lcell_comb \beep_ct|Add0~2 (
// Equation(s):
// \beep_ct|Add0~2_combout  = (\beep_ct|cnt_khz [1] & (!\beep_ct|Add0~1 )) # (!\beep_ct|cnt_khz [1] & ((\beep_ct|Add0~1 ) # (GND)))
// \beep_ct|Add0~3  = CARRY((!\beep_ct|Add0~1 ) # (!\beep_ct|cnt_khz [1]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~1 ),
	.combout(\beep_ct|Add0~2_combout ),
	.cout(\beep_ct|Add0~3 ));
// synopsys translate_off
defparam \beep_ct|Add0~2 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N3
dffeas \beep_ct|cnt_khz[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[1] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N4
cycloneive_lcell_comb \beep_ct|Add0~4 (
// Equation(s):
// \beep_ct|Add0~4_combout  = (\beep_ct|cnt_khz [2] & (\beep_ct|Add0~3  $ (GND))) # (!\beep_ct|cnt_khz [2] & (!\beep_ct|Add0~3  & VCC))
// \beep_ct|Add0~5  = CARRY((\beep_ct|cnt_khz [2] & !\beep_ct|Add0~3 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~3 ),
	.combout(\beep_ct|Add0~4_combout ),
	.cout(\beep_ct|Add0~5 ));
// synopsys translate_off
defparam \beep_ct|Add0~4 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N5
dffeas \beep_ct|cnt_khz[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[2] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N6
cycloneive_lcell_comb \beep_ct|Add0~6 (
// Equation(s):
// \beep_ct|Add0~6_combout  = (\beep_ct|cnt_khz [3] & (!\beep_ct|Add0~5 )) # (!\beep_ct|cnt_khz [3] & ((\beep_ct|Add0~5 ) # (GND)))
// \beep_ct|Add0~7  = CARRY((!\beep_ct|Add0~5 ) # (!\beep_ct|cnt_khz [3]))

	.dataa(\beep_ct|cnt_khz [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~5 ),
	.combout(\beep_ct|Add0~6_combout ),
	.cout(\beep_ct|Add0~7 ));
// synopsys translate_off
defparam \beep_ct|Add0~6 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N8
cycloneive_lcell_comb \beep_ct|Add0~8 (
// Equation(s):
// \beep_ct|Add0~8_combout  = (\beep_ct|cnt_khz [4] & (\beep_ct|Add0~7  $ (GND))) # (!\beep_ct|cnt_khz [4] & (!\beep_ct|Add0~7  & VCC))
// \beep_ct|Add0~9  = CARRY((\beep_ct|cnt_khz [4] & !\beep_ct|Add0~7 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~7 ),
	.combout(\beep_ct|Add0~8_combout ),
	.cout(\beep_ct|Add0~9 ));
// synopsys translate_off
defparam \beep_ct|Add0~8 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N9
dffeas \beep_ct|cnt_khz[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[4] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \beep_ct|Add0~12 (
// Equation(s):
// \beep_ct|Add0~12_combout  = (\beep_ct|cnt_khz [6] & (\beep_ct|Add0~11  $ (GND))) # (!\beep_ct|cnt_khz [6] & (!\beep_ct|Add0~11  & VCC))
// \beep_ct|Add0~13  = CARRY((\beep_ct|cnt_khz [6] & !\beep_ct|Add0~11 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~11 ),
	.combout(\beep_ct|Add0~12_combout ),
	.cout(\beep_ct|Add0~13 ));
// synopsys translate_off
defparam \beep_ct|Add0~12 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N22
cycloneive_lcell_comb \beep_ct|cnt_khz~1 (
// Equation(s):
// \beep_ct|cnt_khz~1_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~12_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~1_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~1 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N23
dffeas \beep_ct|cnt_khz[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[6] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N14
cycloneive_lcell_comb \beep_ct|Add0~14 (
// Equation(s):
// \beep_ct|Add0~14_combout  = (\beep_ct|cnt_khz [7] & (!\beep_ct|Add0~13 )) # (!\beep_ct|cnt_khz [7] & ((\beep_ct|Add0~13 ) # (GND)))
// \beep_ct|Add0~15  = CARRY((!\beep_ct|Add0~13 ) # (!\beep_ct|cnt_khz [7]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~13 ),
	.combout(\beep_ct|Add0~14_combout ),
	.cout(\beep_ct|Add0~15 ));
// synopsys translate_off
defparam \beep_ct|Add0~14 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N24
cycloneive_lcell_comb \beep_ct|cnt_khz~2 (
// Equation(s):
// \beep_ct|cnt_khz~2_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~14_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~2_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~2 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N25
dffeas \beep_ct|cnt_khz[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[7] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N16
cycloneive_lcell_comb \beep_ct|Add0~16 (
// Equation(s):
// \beep_ct|Add0~16_combout  = (\beep_ct|cnt_khz [8] & (\beep_ct|Add0~15  $ (GND))) # (!\beep_ct|cnt_khz [8] & (!\beep_ct|Add0~15  & VCC))
// \beep_ct|Add0~17  = CARRY((\beep_ct|cnt_khz [8] & !\beep_ct|Add0~15 ))

	.dataa(\beep_ct|cnt_khz [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~15 ),
	.combout(\beep_ct|Add0~16_combout ),
	.cout(\beep_ct|Add0~17 ));
// synopsys translate_off
defparam \beep_ct|Add0~16 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N18
cycloneive_lcell_comb \beep_ct|Add0~18 (
// Equation(s):
// \beep_ct|Add0~18_combout  = (\beep_ct|cnt_khz [9] & (!\beep_ct|Add0~17 )) # (!\beep_ct|cnt_khz [9] & ((\beep_ct|Add0~17 ) # (GND)))
// \beep_ct|Add0~19  = CARRY((!\beep_ct|Add0~17 ) # (!\beep_ct|cnt_khz [9]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~17 ),
	.combout(\beep_ct|Add0~18_combout ),
	.cout(\beep_ct|Add0~19 ));
// synopsys translate_off
defparam \beep_ct|Add0~18 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N19
dffeas \beep_ct|cnt_khz[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[9] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N22
cycloneive_lcell_comb \beep_ct|Add0~22 (
// Equation(s):
// \beep_ct|Add0~22_combout  = (\beep_ct|cnt_khz [11] & (!\beep_ct|Add0~21 )) # (!\beep_ct|cnt_khz [11] & ((\beep_ct|Add0~21 ) # (GND)))
// \beep_ct|Add0~23  = CARRY((!\beep_ct|Add0~21 ) # (!\beep_ct|cnt_khz [11]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~21 ),
	.combout(\beep_ct|Add0~22_combout ),
	.cout(\beep_ct|Add0~23 ));
// synopsys translate_off
defparam \beep_ct|Add0~22 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N0
cycloneive_lcell_comb \beep_ct|cnt_khz~5 (
// Equation(s):
// \beep_ct|cnt_khz~5_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Equal0~10_combout ),
	.datad(\beep_ct|Add0~22_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~5_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~5 .lut_mask = 16'h0F00;
defparam \beep_ct|cnt_khz~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N1
dffeas \beep_ct|cnt_khz[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[11] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N24
cycloneive_lcell_comb \beep_ct|Add0~24 (
// Equation(s):
// \beep_ct|Add0~24_combout  = (\beep_ct|cnt_khz [12] & (\beep_ct|Add0~23  $ (GND))) # (!\beep_ct|cnt_khz [12] & (!\beep_ct|Add0~23  & VCC))
// \beep_ct|Add0~25  = CARRY((\beep_ct|cnt_khz [12] & !\beep_ct|Add0~23 ))

	.dataa(\beep_ct|cnt_khz [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~23 ),
	.combout(\beep_ct|Add0~24_combout ),
	.cout(\beep_ct|Add0~25 ));
// synopsys translate_off
defparam \beep_ct|Add0~24 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N26
cycloneive_lcell_comb \beep_ct|Add0~26 (
// Equation(s):
// \beep_ct|Add0~26_combout  = (\beep_ct|cnt_khz [13] & (!\beep_ct|Add0~25 )) # (!\beep_ct|cnt_khz [13] & ((\beep_ct|Add0~25 ) # (GND)))
// \beep_ct|Add0~27  = CARRY((!\beep_ct|Add0~25 ) # (!\beep_ct|cnt_khz [13]))

	.dataa(\beep_ct|cnt_khz [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~25 ),
	.combout(\beep_ct|Add0~26_combout ),
	.cout(\beep_ct|Add0~27 ));
// synopsys translate_off
defparam \beep_ct|Add0~26 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N30
cycloneive_lcell_comb \beep_ct|Add0~30 (
// Equation(s):
// \beep_ct|Add0~30_combout  = (\beep_ct|cnt_khz [15] & (!\beep_ct|Add0~29 )) # (!\beep_ct|cnt_khz [15] & ((\beep_ct|Add0~29 ) # (GND)))
// \beep_ct|Add0~31  = CARRY((!\beep_ct|Add0~29 ) # (!\beep_ct|cnt_khz [15]))

	.dataa(\beep_ct|cnt_khz [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~29 ),
	.combout(\beep_ct|Add0~30_combout ),
	.cout(\beep_ct|Add0~31 ));
// synopsys translate_off
defparam \beep_ct|Add0~30 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N0
cycloneive_lcell_comb \beep_ct|Add0~32 (
// Equation(s):
// \beep_ct|Add0~32_combout  = (\beep_ct|cnt_khz [16] & (\beep_ct|Add0~31  $ (GND))) # (!\beep_ct|cnt_khz [16] & (!\beep_ct|Add0~31  & VCC))
// \beep_ct|Add0~33  = CARRY((\beep_ct|cnt_khz [16] & !\beep_ct|Add0~31 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~31 ),
	.combout(\beep_ct|Add0~32_combout ),
	.cout(\beep_ct|Add0~33 ));
// synopsys translate_off
defparam \beep_ct|Add0~32 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N1
dffeas \beep_ct|cnt_khz[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[16] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N2
cycloneive_lcell_comb \beep_ct|Add0~34 (
// Equation(s):
// \beep_ct|Add0~34_combout  = (\beep_ct|cnt_khz [17] & (!\beep_ct|Add0~33 )) # (!\beep_ct|cnt_khz [17] & ((\beep_ct|Add0~33 ) # (GND)))
// \beep_ct|Add0~35  = CARRY((!\beep_ct|Add0~33 ) # (!\beep_ct|cnt_khz [17]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~33 ),
	.combout(\beep_ct|Add0~34_combout ),
	.cout(\beep_ct|Add0~35 ));
// synopsys translate_off
defparam \beep_ct|Add0~34 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N3
dffeas \beep_ct|cnt_khz[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[17] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N4
cycloneive_lcell_comb \beep_ct|Add0~36 (
// Equation(s):
// \beep_ct|Add0~36_combout  = (\beep_ct|cnt_khz [18] & (\beep_ct|Add0~35  $ (GND))) # (!\beep_ct|cnt_khz [18] & (!\beep_ct|Add0~35  & VCC))
// \beep_ct|Add0~37  = CARRY((\beep_ct|cnt_khz [18] & !\beep_ct|Add0~35 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~35 ),
	.combout(\beep_ct|Add0~36_combout ),
	.cout(\beep_ct|Add0~37 ));
// synopsys translate_off
defparam \beep_ct|Add0~36 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N5
dffeas \beep_ct|cnt_khz[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[18] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N6
cycloneive_lcell_comb \beep_ct|Add0~38 (
// Equation(s):
// \beep_ct|Add0~38_combout  = (\beep_ct|cnt_khz [19] & (!\beep_ct|Add0~37 )) # (!\beep_ct|cnt_khz [19] & ((\beep_ct|Add0~37 ) # (GND)))
// \beep_ct|Add0~39  = CARRY((!\beep_ct|Add0~37 ) # (!\beep_ct|cnt_khz [19]))

	.dataa(\beep_ct|cnt_khz [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~37 ),
	.combout(\beep_ct|Add0~38_combout ),
	.cout(\beep_ct|Add0~39 ));
// synopsys translate_off
defparam \beep_ct|Add0~38 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N8
cycloneive_lcell_comb \beep_ct|Add0~40 (
// Equation(s):
// \beep_ct|Add0~40_combout  = (\beep_ct|cnt_khz [20] & (\beep_ct|Add0~39  $ (GND))) # (!\beep_ct|cnt_khz [20] & (!\beep_ct|Add0~39  & VCC))
// \beep_ct|Add0~41  = CARRY((\beep_ct|cnt_khz [20] & !\beep_ct|Add0~39 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~39 ),
	.combout(\beep_ct|Add0~40_combout ),
	.cout(\beep_ct|Add0~41 ));
// synopsys translate_off
defparam \beep_ct|Add0~40 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N9
dffeas \beep_ct|cnt_khz[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [20]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[20] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
cycloneive_lcell_comb \beep_ct|Add0~42 (
// Equation(s):
// \beep_ct|Add0~42_combout  = (\beep_ct|cnt_khz [21] & (!\beep_ct|Add0~41 )) # (!\beep_ct|cnt_khz [21] & ((\beep_ct|Add0~41 ) # (GND)))
// \beep_ct|Add0~43  = CARRY((!\beep_ct|Add0~41 ) # (!\beep_ct|cnt_khz [21]))

	.dataa(\beep_ct|cnt_khz [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~41 ),
	.combout(\beep_ct|Add0~42_combout ),
	.cout(\beep_ct|Add0~43 ));
// synopsys translate_off
defparam \beep_ct|Add0~42 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N12
cycloneive_lcell_comb \beep_ct|Add0~44 (
// Equation(s):
// \beep_ct|Add0~44_combout  = (\beep_ct|cnt_khz [22] & (\beep_ct|Add0~43  $ (GND))) # (!\beep_ct|cnt_khz [22] & (!\beep_ct|Add0~43  & VCC))
// \beep_ct|Add0~45  = CARRY((\beep_ct|cnt_khz [22] & !\beep_ct|Add0~43 ))

	.dataa(\beep_ct|cnt_khz [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~43 ),
	.combout(\beep_ct|Add0~44_combout ),
	.cout(\beep_ct|Add0~45 ));
// synopsys translate_off
defparam \beep_ct|Add0~44 .lut_mask = 16'hA50A;
defparam \beep_ct|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N14
cycloneive_lcell_comb \beep_ct|Add0~46 (
// Equation(s):
// \beep_ct|Add0~46_combout  = (\beep_ct|cnt_khz [23] & (!\beep_ct|Add0~45 )) # (!\beep_ct|cnt_khz [23] & ((\beep_ct|Add0~45 ) # (GND)))
// \beep_ct|Add0~47  = CARRY((!\beep_ct|Add0~45 ) # (!\beep_ct|cnt_khz [23]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~45 ),
	.combout(\beep_ct|Add0~46_combout ),
	.cout(\beep_ct|Add0~47 ));
// synopsys translate_off
defparam \beep_ct|Add0~46 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N15
dffeas \beep_ct|cnt_khz[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [23]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[23] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N16
cycloneive_lcell_comb \beep_ct|Add0~48 (
// Equation(s):
// \beep_ct|Add0~48_combout  = (\beep_ct|cnt_khz [24] & (\beep_ct|Add0~47  $ (GND))) # (!\beep_ct|cnt_khz [24] & (!\beep_ct|Add0~47  & VCC))
// \beep_ct|Add0~49  = CARRY((\beep_ct|cnt_khz [24] & !\beep_ct|Add0~47 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~47 ),
	.combout(\beep_ct|Add0~48_combout ),
	.cout(\beep_ct|Add0~49 ));
// synopsys translate_off
defparam \beep_ct|Add0~48 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N17
dffeas \beep_ct|cnt_khz[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [24]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[24] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N18
cycloneive_lcell_comb \beep_ct|Add0~50 (
// Equation(s):
// \beep_ct|Add0~50_combout  = (\beep_ct|cnt_khz [25] & (!\beep_ct|Add0~49 )) # (!\beep_ct|cnt_khz [25] & ((\beep_ct|Add0~49 ) # (GND)))
// \beep_ct|Add0~51  = CARRY((!\beep_ct|Add0~49 ) # (!\beep_ct|cnt_khz [25]))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~49 ),
	.combout(\beep_ct|Add0~50_combout ),
	.cout(\beep_ct|Add0~51 ));
// synopsys translate_off
defparam \beep_ct|Add0~50 .lut_mask = 16'h3C3F;
defparam \beep_ct|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N19
dffeas \beep_ct|cnt_khz[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [25]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[25] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \beep_ct|Add0~52 (
// Equation(s):
// \beep_ct|Add0~52_combout  = (\beep_ct|cnt_khz [26] & (\beep_ct|Add0~51  $ (GND))) # (!\beep_ct|cnt_khz [26] & (!\beep_ct|Add0~51  & VCC))
// \beep_ct|Add0~53  = CARRY((\beep_ct|cnt_khz [26] & !\beep_ct|Add0~51 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~51 ),
	.combout(\beep_ct|Add0~52_combout ),
	.cout(\beep_ct|Add0~53 ));
// synopsys translate_off
defparam \beep_ct|Add0~52 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N21
dffeas \beep_ct|cnt_khz[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [26]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[26] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N24
cycloneive_lcell_comb \beep_ct|Add0~56 (
// Equation(s):
// \beep_ct|Add0~56_combout  = (\beep_ct|cnt_khz [28] & (\beep_ct|Add0~55  $ (GND))) # (!\beep_ct|cnt_khz [28] & (!\beep_ct|Add0~55  & VCC))
// \beep_ct|Add0~57  = CARRY((\beep_ct|cnt_khz [28] & !\beep_ct|Add0~55 ))

	.dataa(gnd),
	.datab(\beep_ct|cnt_khz [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~55 ),
	.combout(\beep_ct|Add0~56_combout ),
	.cout(\beep_ct|Add0~57 ));
// synopsys translate_off
defparam \beep_ct|Add0~56 .lut_mask = 16'hC30C;
defparam \beep_ct|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N25
dffeas \beep_ct|cnt_khz[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [28]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[28] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N26
cycloneive_lcell_comb \beep_ct|Add0~58 (
// Equation(s):
// \beep_ct|Add0~58_combout  = (\beep_ct|cnt_khz [29] & (!\beep_ct|Add0~57 )) # (!\beep_ct|cnt_khz [29] & ((\beep_ct|Add0~57 ) # (GND)))
// \beep_ct|Add0~59  = CARRY((!\beep_ct|Add0~57 ) # (!\beep_ct|cnt_khz [29]))

	.dataa(\beep_ct|cnt_khz [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\beep_ct|Add0~57 ),
	.combout(\beep_ct|Add0~58_combout ),
	.cout(\beep_ct|Add0~59 ));
// synopsys translate_off
defparam \beep_ct|Add0~58 .lut_mask = 16'h5A5F;
defparam \beep_ct|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y10_N29
dffeas \beep_ct|cnt_khz[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [30]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[30] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y10_N27
dffeas \beep_ct|cnt_khz[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [29]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[29] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneive_lcell_comb \beep_ct|Equal0~9 (
// Equation(s):
// \beep_ct|Equal0~9_combout  = (!\beep_ct|cnt_khz [31] & (!\beep_ct|cnt_khz [30] & (!\beep_ct|cnt_khz [29] & !\beep_ct|cnt_khz [28])))

	.dataa(\beep_ct|cnt_khz [31]),
	.datab(\beep_ct|cnt_khz [30]),
	.datac(\beep_ct|cnt_khz [29]),
	.datad(\beep_ct|cnt_khz [28]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~9 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N4
cycloneive_lcell_comb \beep_ct|cnt_khz~3 (
// Equation(s):
// \beep_ct|cnt_khz~3_combout  = (!\beep_ct|Equal0~10_combout  & \beep_ct|Add0~16_combout )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(\beep_ct|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~3_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~3 .lut_mask = 16'h3030;
defparam \beep_ct|cnt_khz~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N5
dffeas \beep_ct|cnt_khz[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[8] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N18
cycloneive_lcell_comb \beep_ct|Equal0~2 (
// Equation(s):
// \beep_ct|Equal0~2_combout  = (\beep_ct|cnt_khz [10] & (!\beep_ct|cnt_khz [9] & (\beep_ct|cnt_khz [8] & \beep_ct|cnt_khz [11])))

	.dataa(\beep_ct|cnt_khz [10]),
	.datab(\beep_ct|cnt_khz [9]),
	.datac(\beep_ct|cnt_khz [8]),
	.datad(\beep_ct|cnt_khz [11]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~2 .lut_mask = 16'h2000;
defparam \beep_ct|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N31
dffeas \beep_ct|cnt_khz[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[15] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y11_N27
dffeas \beep_ct|cnt_khz[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[13] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N0
cycloneive_lcell_comb \beep_ct|cnt_khz~6 (
// Equation(s):
// \beep_ct|cnt_khz~6_combout  = (\beep_ct|Add0~24_combout  & !\beep_ct|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|Add0~24_combout ),
	.datad(\beep_ct|Equal0~10_combout ),
	.cin(gnd),
	.combout(\beep_ct|cnt_khz~6_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|cnt_khz~6 .lut_mask = 16'h00F0;
defparam \beep_ct|cnt_khz~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y8_N1
dffeas \beep_ct|cnt_khz[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|cnt_khz~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[12] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N30
cycloneive_lcell_comb \beep_ct|Equal0~3 (
// Equation(s):
// \beep_ct|Equal0~3_combout  = (\beep_ct|cnt_khz [14] & (!\beep_ct|cnt_khz [15] & (!\beep_ct|cnt_khz [13] & \beep_ct|cnt_khz [12])))

	.dataa(\beep_ct|cnt_khz [14]),
	.datab(\beep_ct|cnt_khz [15]),
	.datac(\beep_ct|cnt_khz [13]),
	.datad(\beep_ct|cnt_khz [12]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~3 .lut_mask = 16'h0200;
defparam \beep_ct|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N7
dffeas \beep_ct|cnt_khz[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[3] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N28
cycloneive_lcell_comb \beep_ct|Equal0~0 (
// Equation(s):
// \beep_ct|Equal0~0_combout  = (!\beep_ct|cnt_khz [0] & (!\beep_ct|cnt_khz [2] & (!\beep_ct|cnt_khz [3] & !\beep_ct|cnt_khz [1])))

	.dataa(\beep_ct|cnt_khz [0]),
	.datab(\beep_ct|cnt_khz [2]),
	.datac(\beep_ct|cnt_khz [3]),
	.datad(\beep_ct|cnt_khz [1]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~0 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N8
cycloneive_lcell_comb \beep_ct|Equal0~4 (
// Equation(s):
// \beep_ct|Equal0~4_combout  = (\beep_ct|Equal0~1_combout  & (\beep_ct|Equal0~2_combout  & (\beep_ct|Equal0~3_combout  & \beep_ct|Equal0~0_combout )))

	.dataa(\beep_ct|Equal0~1_combout ),
	.datab(\beep_ct|Equal0~2_combout ),
	.datac(\beep_ct|Equal0~3_combout ),
	.datad(\beep_ct|Equal0~0_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~4 .lut_mask = 16'h8000;
defparam \beep_ct|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N7
dffeas \beep_ct|cnt_khz[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [19]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[19] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N2
cycloneive_lcell_comb \beep_ct|Equal0~5 (
// Equation(s):
// \beep_ct|Equal0~5_combout  = (!\beep_ct|cnt_khz [17] & (!\beep_ct|cnt_khz [19] & (!\beep_ct|cnt_khz [16] & !\beep_ct|cnt_khz [18])))

	.dataa(\beep_ct|cnt_khz [17]),
	.datab(\beep_ct|cnt_khz [19]),
	.datac(\beep_ct|cnt_khz [16]),
	.datad(\beep_ct|cnt_khz [18]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~5 .lut_mask = 16'h0001;
defparam \beep_ct|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N13
dffeas \beep_ct|cnt_khz[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [22]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[22] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y10_N11
dffeas \beep_ct|cnt_khz[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|cnt_khz [21]),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|cnt_khz[21] .is_wysiwyg = "true";
defparam \beep_ct|cnt_khz[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N8
cycloneive_lcell_comb \beep_ct|Equal0~6 (
// Equation(s):
// \beep_ct|Equal0~6_combout  = (!\beep_ct|cnt_khz [21] & !\beep_ct|cnt_khz [20])

	.dataa(gnd),
	.datab(gnd),
	.datac(\beep_ct|cnt_khz [21]),
	.datad(\beep_ct|cnt_khz [20]),
	.cin(gnd),
	.combout(\beep_ct|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~6 .lut_mask = 16'h000F;
defparam \beep_ct|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N12
cycloneive_lcell_comb \beep_ct|Equal0~7 (
// Equation(s):
// \beep_ct|Equal0~7_combout  = (!\beep_ct|cnt_khz [23] & (\beep_ct|Equal0~5_combout  & (!\beep_ct|cnt_khz [22] & \beep_ct|Equal0~6_combout )))

	.dataa(\beep_ct|cnt_khz [23]),
	.datab(\beep_ct|Equal0~5_combout ),
	.datac(\beep_ct|cnt_khz [22]),
	.datad(\beep_ct|Equal0~6_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~7 .lut_mask = 16'h0400;
defparam \beep_ct|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N14
cycloneive_lcell_comb \beep_ct|Equal0~10 (
// Equation(s):
// \beep_ct|Equal0~10_combout  = (\beep_ct|Equal0~8_combout  & (\beep_ct|Equal0~9_combout  & (\beep_ct|Equal0~4_combout  & \beep_ct|Equal0~7_combout )))

	.dataa(\beep_ct|Equal0~8_combout ),
	.datab(\beep_ct|Equal0~9_combout ),
	.datac(\beep_ct|Equal0~4_combout ),
	.datad(\beep_ct|Equal0~7_combout ),
	.cin(gnd),
	.combout(\beep_ct|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|Equal0~10 .lut_mask = 16'h8000;
defparam \beep_ct|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N16
cycloneive_lcell_comb \beep_ct|clk_1k~0 (
// Equation(s):
// \beep_ct|clk_1k~0_combout  = \beep_ct|Equal0~10_combout  $ (\beep_ct|clk_1k~q )

	.dataa(gnd),
	.datab(\beep_ct|Equal0~10_combout ),
	.datac(\beep_ct|clk_1k~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\beep_ct|clk_1k~0_combout ),
	.cout());
// synopsys translate_off
defparam \beep_ct|clk_1k~0 .lut_mask = 16'h3C3C;
defparam \beep_ct|clk_1k~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N17
dffeas \beep_ct|clk_1k (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\beep_ct|clk_1k~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_ct|clk_1k~q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep_ct|clk_1k .is_wysiwyg = "true";
defparam \beep_ct|clk_1k .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N0
cycloneive_lcell_comb \cnt_dt[0]~81 (
// Equation(s):
// \cnt_dt[0]~81_combout  = !cnt_dt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_dt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_dt[0]~81_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_dt[0]~81 .lut_mask = 16'h0F0F;
defparam \cnt_dt[0]~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y23_N1
dffeas \cnt_dt[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[0]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[0] .is_wysiwyg = "true";
defparam \cnt_dt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N8
cycloneive_lcell_comb \cnt_dt[2]~29 (
// Equation(s):
// \cnt_dt[2]~29_combout  = (cnt_dt[2] & (!\cnt_dt[1]~28 )) # (!cnt_dt[2] & ((\cnt_dt[1]~28 ) # (GND)))
// \cnt_dt[2]~30  = CARRY((!\cnt_dt[1]~28 ) # (!cnt_dt[2]))

	.dataa(gnd),
	.datab(cnt_dt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[1]~28 ),
	.combout(\cnt_dt[2]~29_combout ),
	.cout(\cnt_dt[2]~30 ));
// synopsys translate_off
defparam \cnt_dt[2]~29 .lut_mask = 16'h3C3F;
defparam \cnt_dt[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N9
dffeas \cnt_dt[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[2] .is_wysiwyg = "true";
defparam \cnt_dt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N14
cycloneive_lcell_comb \cnt_dt[5]~35 (
// Equation(s):
// \cnt_dt[5]~35_combout  = (cnt_dt[5] & (\cnt_dt[4]~34  $ (GND))) # (!cnt_dt[5] & (!\cnt_dt[4]~34  & VCC))
// \cnt_dt[5]~36  = CARRY((cnt_dt[5] & !\cnt_dt[4]~34 ))

	.dataa(gnd),
	.datab(cnt_dt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[4]~34 ),
	.combout(\cnt_dt[5]~35_combout ),
	.cout(\cnt_dt[5]~36 ));
// synopsys translate_off
defparam \cnt_dt[5]~35 .lut_mask = 16'hC30C;
defparam \cnt_dt[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N15
dffeas \cnt_dt[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[5] .is_wysiwyg = "true";
defparam \cnt_dt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N16
cycloneive_lcell_comb \cnt_dt[6]~37 (
// Equation(s):
// \cnt_dt[6]~37_combout  = (cnt_dt[6] & (!\cnt_dt[5]~36 )) # (!cnt_dt[6] & ((\cnt_dt[5]~36 ) # (GND)))
// \cnt_dt[6]~38  = CARRY((!\cnt_dt[5]~36 ) # (!cnt_dt[6]))

	.dataa(gnd),
	.datab(cnt_dt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[5]~36 ),
	.combout(\cnt_dt[6]~37_combout ),
	.cout(\cnt_dt[6]~38 ));
// synopsys translate_off
defparam \cnt_dt[6]~37 .lut_mask = 16'h3C3F;
defparam \cnt_dt[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N17
dffeas \cnt_dt[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[6] .is_wysiwyg = "true";
defparam \cnt_dt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N18
cycloneive_lcell_comb \cnt_dt[7]~39 (
// Equation(s):
// \cnt_dt[7]~39_combout  = (cnt_dt[7] & (\cnt_dt[6]~38  $ (GND))) # (!cnt_dt[7] & (!\cnt_dt[6]~38  & VCC))
// \cnt_dt[7]~40  = CARRY((cnt_dt[7] & !\cnt_dt[6]~38 ))

	.dataa(gnd),
	.datab(cnt_dt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[6]~38 ),
	.combout(\cnt_dt[7]~39_combout ),
	.cout(\cnt_dt[7]~40 ));
// synopsys translate_off
defparam \cnt_dt[7]~39 .lut_mask = 16'hC30C;
defparam \cnt_dt[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N19
dffeas \cnt_dt[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[7] .is_wysiwyg = "true";
defparam \cnt_dt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N20
cycloneive_lcell_comb \cnt_dt[8]~41 (
// Equation(s):
// \cnt_dt[8]~41_combout  = (cnt_dt[8] & (!\cnt_dt[7]~40 )) # (!cnt_dt[8] & ((\cnt_dt[7]~40 ) # (GND)))
// \cnt_dt[8]~42  = CARRY((!\cnt_dt[7]~40 ) # (!cnt_dt[8]))

	.dataa(gnd),
	.datab(cnt_dt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[7]~40 ),
	.combout(\cnt_dt[8]~41_combout ),
	.cout(\cnt_dt[8]~42 ));
// synopsys translate_off
defparam \cnt_dt[8]~41 .lut_mask = 16'h3C3F;
defparam \cnt_dt[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N21
dffeas \cnt_dt[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[8] .is_wysiwyg = "true";
defparam \cnt_dt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N24
cycloneive_lcell_comb \cnt_dt[10]~45 (
// Equation(s):
// \cnt_dt[10]~45_combout  = (cnt_dt[10] & (!\cnt_dt[9]~44 )) # (!cnt_dt[10] & ((\cnt_dt[9]~44 ) # (GND)))
// \cnt_dt[10]~46  = CARRY((!\cnt_dt[9]~44 ) # (!cnt_dt[10]))

	.dataa(gnd),
	.datab(cnt_dt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[9]~44 ),
	.combout(\cnt_dt[10]~45_combout ),
	.cout(\cnt_dt[10]~46 ));
// synopsys translate_off
defparam \cnt_dt[10]~45 .lut_mask = 16'h3C3F;
defparam \cnt_dt[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N25
dffeas \cnt_dt[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[10] .is_wysiwyg = "true";
defparam \cnt_dt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N28
cycloneive_lcell_comb \cnt_dt[12]~49 (
// Equation(s):
// \cnt_dt[12]~49_combout  = (cnt_dt[12] & (!\cnt_dt[11]~48 )) # (!cnt_dt[12] & ((\cnt_dt[11]~48 ) # (GND)))
// \cnt_dt[12]~50  = CARRY((!\cnt_dt[11]~48 ) # (!cnt_dt[12]))

	.dataa(gnd),
	.datab(cnt_dt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[11]~48 ),
	.combout(\cnt_dt[12]~49_combout ),
	.cout(\cnt_dt[12]~50 ));
// synopsys translate_off
defparam \cnt_dt[12]~49 .lut_mask = 16'h3C3F;
defparam \cnt_dt[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y23_N29
dffeas \cnt_dt[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[12] .is_wysiwyg = "true";
defparam \cnt_dt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N0
cycloneive_lcell_comb \cnt_dt[14]~53 (
// Equation(s):
// \cnt_dt[14]~53_combout  = (cnt_dt[14] & (!\cnt_dt[13]~52 )) # (!cnt_dt[14] & ((\cnt_dt[13]~52 ) # (GND)))
// \cnt_dt[14]~54  = CARRY((!\cnt_dt[13]~52 ) # (!cnt_dt[14]))

	.dataa(gnd),
	.datab(cnt_dt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[13]~52 ),
	.combout(\cnt_dt[14]~53_combout ),
	.cout(\cnt_dt[14]~54 ));
// synopsys translate_off
defparam \cnt_dt[14]~53 .lut_mask = 16'h3C3F;
defparam \cnt_dt[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N1
dffeas \cnt_dt[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[14] .is_wysiwyg = "true";
defparam \cnt_dt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N2
cycloneive_lcell_comb \cnt_dt[15]~55 (
// Equation(s):
// \cnt_dt[15]~55_combout  = (cnt_dt[15] & (\cnt_dt[14]~54  $ (GND))) # (!cnt_dt[15] & (!\cnt_dt[14]~54  & VCC))
// \cnt_dt[15]~56  = CARRY((cnt_dt[15] & !\cnt_dt[14]~54 ))

	.dataa(gnd),
	.datab(cnt_dt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[14]~54 ),
	.combout(\cnt_dt[15]~55_combout ),
	.cout(\cnt_dt[15]~56 ));
// synopsys translate_off
defparam \cnt_dt[15]~55 .lut_mask = 16'hC30C;
defparam \cnt_dt[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N3
dffeas \cnt_dt[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[15] .is_wysiwyg = "true";
defparam \cnt_dt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N4
cycloneive_lcell_comb \cnt_dt[16]~57 (
// Equation(s):
// \cnt_dt[16]~57_combout  = (cnt_dt[16] & (!\cnt_dt[15]~56 )) # (!cnt_dt[16] & ((\cnt_dt[15]~56 ) # (GND)))
// \cnt_dt[16]~58  = CARRY((!\cnt_dt[15]~56 ) # (!cnt_dt[16]))

	.dataa(gnd),
	.datab(cnt_dt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[15]~56 ),
	.combout(\cnt_dt[16]~57_combout ),
	.cout(\cnt_dt[16]~58 ));
// synopsys translate_off
defparam \cnt_dt[16]~57 .lut_mask = 16'h3C3F;
defparam \cnt_dt[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N5
dffeas \cnt_dt[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[16] .is_wysiwyg = "true";
defparam \cnt_dt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N8
cycloneive_lcell_comb \cnt_dt[18]~61 (
// Equation(s):
// \cnt_dt[18]~61_combout  = (cnt_dt[18] & (!\cnt_dt[17]~60 )) # (!cnt_dt[18] & ((\cnt_dt[17]~60 ) # (GND)))
// \cnt_dt[18]~62  = CARRY((!\cnt_dt[17]~60 ) # (!cnt_dt[18]))

	.dataa(gnd),
	.datab(cnt_dt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[17]~60 ),
	.combout(\cnt_dt[18]~61_combout ),
	.cout(\cnt_dt[18]~62 ));
// synopsys translate_off
defparam \cnt_dt[18]~61 .lut_mask = 16'h3C3F;
defparam \cnt_dt[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N9
dffeas \cnt_dt[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[18] .is_wysiwyg = "true";
defparam \cnt_dt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N14
cycloneive_lcell_comb \cnt_dt[21]~67 (
// Equation(s):
// \cnt_dt[21]~67_combout  = (cnt_dt[21] & (\cnt_dt[20]~66  $ (GND))) # (!cnt_dt[21] & (!\cnt_dt[20]~66  & VCC))
// \cnt_dt[21]~68  = CARRY((cnt_dt[21] & !\cnt_dt[20]~66 ))

	.dataa(gnd),
	.datab(cnt_dt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[20]~66 ),
	.combout(\cnt_dt[21]~67_combout ),
	.cout(\cnt_dt[21]~68 ));
// synopsys translate_off
defparam \cnt_dt[21]~67 .lut_mask = 16'hC30C;
defparam \cnt_dt[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N15
dffeas \cnt_dt[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[21] .is_wysiwyg = "true";
defparam \cnt_dt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N16
cycloneive_lcell_comb \cnt_dt[22]~69 (
// Equation(s):
// \cnt_dt[22]~69_combout  = (cnt_dt[22] & (!\cnt_dt[21]~68 )) # (!cnt_dt[22] & ((\cnt_dt[21]~68 ) # (GND)))
// \cnt_dt[22]~70  = CARRY((!\cnt_dt[21]~68 ) # (!cnt_dt[22]))

	.dataa(gnd),
	.datab(cnt_dt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[21]~68 ),
	.combout(\cnt_dt[22]~69_combout ),
	.cout(\cnt_dt[22]~70 ));
// synopsys translate_off
defparam \cnt_dt[22]~69 .lut_mask = 16'h3C3F;
defparam \cnt_dt[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N17
dffeas \cnt_dt[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[22] .is_wysiwyg = "true";
defparam \cnt_dt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N18
cycloneive_lcell_comb \cnt_dt[23]~71 (
// Equation(s):
// \cnt_dt[23]~71_combout  = (cnt_dt[23] & (\cnt_dt[22]~70  $ (GND))) # (!cnt_dt[23] & (!\cnt_dt[22]~70  & VCC))
// \cnt_dt[23]~72  = CARRY((cnt_dt[23] & !\cnt_dt[22]~70 ))

	.dataa(gnd),
	.datab(cnt_dt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[22]~70 ),
	.combout(\cnt_dt[23]~71_combout ),
	.cout(\cnt_dt[23]~72 ));
// synopsys translate_off
defparam \cnt_dt[23]~71 .lut_mask = 16'hC30C;
defparam \cnt_dt[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N19
dffeas \cnt_dt[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[23] .is_wysiwyg = "true";
defparam \cnt_dt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N20
cycloneive_lcell_comb \cnt_dt[24]~73 (
// Equation(s):
// \cnt_dt[24]~73_combout  = (cnt_dt[24] & (!\cnt_dt[23]~72 )) # (!cnt_dt[24] & ((\cnt_dt[23]~72 ) # (GND)))
// \cnt_dt[24]~74  = CARRY((!\cnt_dt[23]~72 ) # (!cnt_dt[24]))

	.dataa(gnd),
	.datab(cnt_dt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[23]~72 ),
	.combout(\cnt_dt[24]~73_combout ),
	.cout(\cnt_dt[24]~74 ));
// synopsys translate_off
defparam \cnt_dt[24]~73 .lut_mask = 16'h3C3F;
defparam \cnt_dt[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N21
dffeas \cnt_dt[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[24] .is_wysiwyg = "true";
defparam \cnt_dt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N22
cycloneive_lcell_comb \cnt_dt[25]~75 (
// Equation(s):
// \cnt_dt[25]~75_combout  = (cnt_dt[25] & (\cnt_dt[24]~74  $ (GND))) # (!cnt_dt[25] & (!\cnt_dt[24]~74  & VCC))
// \cnt_dt[25]~76  = CARRY((cnt_dt[25] & !\cnt_dt[24]~74 ))

	.dataa(cnt_dt[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[24]~74 ),
	.combout(\cnt_dt[25]~75_combout ),
	.cout(\cnt_dt[25]~76 ));
// synopsys translate_off
defparam \cnt_dt[25]~75 .lut_mask = 16'hA50A;
defparam \cnt_dt[25]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N24
cycloneive_lcell_comb \cnt_dt[26]~77 (
// Equation(s):
// \cnt_dt[26]~77_combout  = (cnt_dt[26] & (!\cnt_dt[25]~76 )) # (!cnt_dt[26] & ((\cnt_dt[25]~76 ) # (GND)))
// \cnt_dt[26]~78  = CARRY((!\cnt_dt[25]~76 ) # (!cnt_dt[26]))

	.dataa(gnd),
	.datab(cnt_dt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_dt[25]~76 ),
	.combout(\cnt_dt[26]~77_combout ),
	.cout(\cnt_dt[26]~78 ));
// synopsys translate_off
defparam \cnt_dt[26]~77 .lut_mask = 16'h3C3F;
defparam \cnt_dt[26]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N25
dffeas \cnt_dt[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[26]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[26] .is_wysiwyg = "true";
defparam \cnt_dt[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y22_N23
dffeas \cnt_dt[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[25]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[25] .is_wysiwyg = "true";
defparam \cnt_dt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (cnt_dt[26] & ((cnt_dt[25]) # ((!cnt_dt[27] & cnt_dt[24])))) # (!cnt_dt[26] & ((cnt_dt[27] $ (cnt_dt[25])) # (!cnt_dt[24])))

	.dataa(cnt_dt[27]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[24]),
	.datad(cnt_dt[25]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hDF63;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N25
dffeas \ds_reg[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[0] .is_wysiwyg = "true";
defparam \ds_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N26
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (cnt_dt[27] & ((cnt_dt[24] & ((!cnt_dt[25]))) # (!cnt_dt[24] & (!cnt_dt[26])))) # (!cnt_dt[27] & ((cnt_dt[24] $ (!cnt_dt[25])) # (!cnt_dt[26])))

	.dataa(cnt_dt[27]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[24]),
	.datad(cnt_dt[25]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h53B7;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N27
dffeas \ds_reg[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[1] .is_wysiwyg = "true";
defparam \ds_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N4
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (cnt_dt[25] & ((cnt_dt[27]) # ((!cnt_dt[24])))) # (!cnt_dt[25] & ((cnt_dt[26] & (cnt_dt[27])) # (!cnt_dt[26] & ((!cnt_dt[24])))))

	.dataa(cnt_dt[27]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[24]),
	.datad(cnt_dt[25]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hAF8B;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N5
dffeas \ds_reg[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[4] .is_wysiwyg = "true";
defparam \ds_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N26
cycloneive_lcell_comb \cnt_dt[27]~79 (
// Equation(s):
// \cnt_dt[27]~79_combout  = cnt_dt[27] $ (!\cnt_dt[26]~78 )

	.dataa(cnt_dt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt_dt[26]~78 ),
	.combout(\cnt_dt[27]~79_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_dt[27]~79 .lut_mask = 16'hA5A5;
defparam \cnt_dt[27]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y22_N27
dffeas \cnt_dt[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\cnt_dt[27]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_dt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_dt[27] .is_wysiwyg = "true";
defparam \cnt_dt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N28
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (cnt_dt[25] & ((cnt_dt[27]) # ((cnt_dt[26] & !cnt_dt[24])))) # (!cnt_dt[25] & ((cnt_dt[26] & (!cnt_dt[27])) # (!cnt_dt[26] & ((cnt_dt[27]) # (!cnt_dt[24])))))

	.dataa(cnt_dt[25]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[27]),
	.datad(cnt_dt[24]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hB4BD;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y22_N29
dffeas \ds_reg[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[5] .is_wysiwyg = "true";
defparam \ds_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N22
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (cnt_dt[27] & (((cnt_dt[24] & !cnt_dt[25])) # (!cnt_dt[26]))) # (!cnt_dt[27] & ((cnt_dt[26]) # ((cnt_dt[24]) # (!cnt_dt[25]))))

	.dataa(cnt_dt[27]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[24]),
	.datad(cnt_dt[25]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h76F7;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N23
dffeas \ds_reg[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[2] .is_wysiwyg = "true";
defparam \ds_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N30
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (cnt_dt[25] & ((cnt_dt[26] & ((!cnt_dt[24]))) # (!cnt_dt[26] & ((cnt_dt[24]) # (!cnt_dt[27]))))) # (!cnt_dt[25] & ((cnt_dt[27]) # (cnt_dt[26] $ (!cnt_dt[24]))))

	.dataa(cnt_dt[25]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[27]),
	.datad(cnt_dt[24]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h76DB;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y22_N31
dffeas \ds_reg[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[3] .is_wysiwyg = "true";
defparam \ds_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N0
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (cnt_dt[27]) # ((cnt_dt[26] & ((!cnt_dt[25]) # (!cnt_dt[24]))) # (!cnt_dt[26] & ((cnt_dt[25]))))

	.dataa(cnt_dt[27]),
	.datab(cnt_dt[26]),
	.datac(cnt_dt[24]),
	.datad(cnt_dt[25]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBFEE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y22_N1
dffeas \ds_reg[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ds_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ds_reg[6] .is_wysiwyg = "true";
defparam \ds_reg[6] .power_up = "low";
// synopsys translate_on

assign BP1 = \BP1~output_o ;

assign DS_A = \DS_A~output_o ;

assign DS_B = \DS_B~output_o ;

assign DS_E = \DS_E~output_o ;

assign DS_F = \DS_F~output_o ;

assign DS_EN1 = \DS_EN1~output_o ;

assign DS_EN2 = \DS_EN2~output_o ;

assign DS_EN3 = \DS_EN3~output_o ;

assign DS_EN4 = \DS_EN4~output_o ;

assign DS_C = \DS_C~output_o ;

assign DS_D = \DS_D~output_o ;

assign DS_G = \DS_G~output_o ;

assign DS_DP = \DS_DP~output_o ;

endmodule
