vendor_name = ModelSim
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_2/beep.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_2/led.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_2/top.v
source_file = 1, E:/WorkSpace/Project/Demo_Board/Espier_I/logic/V200/example/Finished/example_dt_2/db/top.cbx.xml
design_name = top
instance = comp, \cnt_dt[20] , cnt_dt[20], top, 1
instance = comp, \cnt_dt[19] , cnt_dt[19], top, 1
instance = comp, \cnt_dt[17] , cnt_dt[17], top, 1
instance = comp, \cnt_dt[13] , cnt_dt[13], top, 1
instance = comp, \cnt_dt[11] , cnt_dt[11], top, 1
instance = comp, \cnt_dt[9] , cnt_dt[9], top, 1
instance = comp, \cnt_dt[4] , cnt_dt[4], top, 1
instance = comp, \cnt_dt[3] , cnt_dt[3], top, 1
instance = comp, \cnt_dt[1] , cnt_dt[1], top, 1
instance = comp, \cnt_dt[1]~27 , cnt_dt[1]~27, top, 1
instance = comp, \cnt_dt[3]~31 , cnt_dt[3]~31, top, 1
instance = comp, \cnt_dt[4]~33 , cnt_dt[4]~33, top, 1
instance = comp, \cnt_dt[9]~43 , cnt_dt[9]~43, top, 1
instance = comp, \cnt_dt[11]~47 , cnt_dt[11]~47, top, 1
instance = comp, \cnt_dt[13]~51 , cnt_dt[13]~51, top, 1
instance = comp, \cnt_dt[17]~59 , cnt_dt[17]~59, top, 1
instance = comp, \cnt_dt[19]~63 , cnt_dt[19]~63, top, 1
instance = comp, \cnt_dt[20]~65 , cnt_dt[20]~65, top, 1
instance = comp, \beep_ct|Add0~0 , beep_ct|Add0~0, top, 1
instance = comp, \beep_ct|Add0~10 , beep_ct|Add0~10, top, 1
instance = comp, \beep_ct|Add0~20 , beep_ct|Add0~20, top, 1
instance = comp, \beep_ct|Add0~28 , beep_ct|Add0~28, top, 1
instance = comp, \beep_ct|Add0~54 , beep_ct|Add0~54, top, 1
instance = comp, \beep_ct|Add0~60 , beep_ct|Add0~60, top, 1
instance = comp, \beep_ct|Add0~62 , beep_ct|Add0~62, top, 1
instance = comp, \beep_ct|cnt_khz[5] , beep_ct|cnt_khz[5], top, 1
instance = comp, \beep_ct|Equal0~1 , beep_ct|Equal0~1, top, 1
instance = comp, \beep_ct|cnt_khz[10] , beep_ct|cnt_khz[10], top, 1
instance = comp, \beep_ct|cnt_khz[14] , beep_ct|cnt_khz[14], top, 1
instance = comp, \beep_ct|cnt_khz[27] , beep_ct|cnt_khz[27], top, 1
instance = comp, \beep_ct|Equal0~8 , beep_ct|Equal0~8, top, 1
instance = comp, \beep_ct|cnt_khz[31] , beep_ct|cnt_khz[31], top, 1
instance = comp, \beep_ct|cnt_khz~4 , beep_ct|cnt_khz~4, top, 1
instance = comp, \beep_ct|cnt_khz~7 , beep_ct|cnt_khz~7, top, 1
instance = comp, \BP1~output , BP1~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \DS_DP~output , DS_DP~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \beep_ct|cnt_khz~0 , beep_ct|cnt_khz~0, top, 1
instance = comp, \beep_ct|cnt_khz[0] , beep_ct|cnt_khz[0], top, 1
instance = comp, \beep_ct|Add0~2 , beep_ct|Add0~2, top, 1
instance = comp, \beep_ct|cnt_khz[1] , beep_ct|cnt_khz[1], top, 1
instance = comp, \beep_ct|Add0~4 , beep_ct|Add0~4, top, 1
instance = comp, \beep_ct|cnt_khz[2] , beep_ct|cnt_khz[2], top, 1
instance = comp, \beep_ct|Add0~6 , beep_ct|Add0~6, top, 1
instance = comp, \beep_ct|Add0~8 , beep_ct|Add0~8, top, 1
instance = comp, \beep_ct|cnt_khz[4] , beep_ct|cnt_khz[4], top, 1
instance = comp, \beep_ct|Add0~12 , beep_ct|Add0~12, top, 1
instance = comp, \beep_ct|cnt_khz~1 , beep_ct|cnt_khz~1, top, 1
instance = comp, \beep_ct|cnt_khz[6] , beep_ct|cnt_khz[6], top, 1
instance = comp, \beep_ct|Add0~14 , beep_ct|Add0~14, top, 1
instance = comp, \beep_ct|cnt_khz~2 , beep_ct|cnt_khz~2, top, 1
instance = comp, \beep_ct|cnt_khz[7] , beep_ct|cnt_khz[7], top, 1
instance = comp, \beep_ct|Add0~16 , beep_ct|Add0~16, top, 1
instance = comp, \beep_ct|Add0~18 , beep_ct|Add0~18, top, 1
instance = comp, \beep_ct|cnt_khz[9] , beep_ct|cnt_khz[9], top, 1
instance = comp, \beep_ct|Add0~22 , beep_ct|Add0~22, top, 1
instance = comp, \beep_ct|cnt_khz~5 , beep_ct|cnt_khz~5, top, 1
instance = comp, \beep_ct|cnt_khz[11] , beep_ct|cnt_khz[11], top, 1
instance = comp, \beep_ct|Add0~24 , beep_ct|Add0~24, top, 1
instance = comp, \beep_ct|Add0~26 , beep_ct|Add0~26, top, 1
instance = comp, \beep_ct|Add0~30 , beep_ct|Add0~30, top, 1
instance = comp, \beep_ct|Add0~32 , beep_ct|Add0~32, top, 1
instance = comp, \beep_ct|cnt_khz[16] , beep_ct|cnt_khz[16], top, 1
instance = comp, \beep_ct|Add0~34 , beep_ct|Add0~34, top, 1
instance = comp, \beep_ct|cnt_khz[17] , beep_ct|cnt_khz[17], top, 1
instance = comp, \beep_ct|Add0~36 , beep_ct|Add0~36, top, 1
instance = comp, \beep_ct|cnt_khz[18] , beep_ct|cnt_khz[18], top, 1
instance = comp, \beep_ct|Add0~38 , beep_ct|Add0~38, top, 1
instance = comp, \beep_ct|Add0~40 , beep_ct|Add0~40, top, 1
instance = comp, \beep_ct|cnt_khz[20] , beep_ct|cnt_khz[20], top, 1
instance = comp, \beep_ct|Add0~42 , beep_ct|Add0~42, top, 1
instance = comp, \beep_ct|Add0~44 , beep_ct|Add0~44, top, 1
instance = comp, \beep_ct|Add0~46 , beep_ct|Add0~46, top, 1
instance = comp, \beep_ct|cnt_khz[23] , beep_ct|cnt_khz[23], top, 1
instance = comp, \beep_ct|Add0~48 , beep_ct|Add0~48, top, 1
instance = comp, \beep_ct|cnt_khz[24] , beep_ct|cnt_khz[24], top, 1
instance = comp, \beep_ct|Add0~50 , beep_ct|Add0~50, top, 1
instance = comp, \beep_ct|cnt_khz[25] , beep_ct|cnt_khz[25], top, 1
instance = comp, \beep_ct|Add0~52 , beep_ct|Add0~52, top, 1
instance = comp, \beep_ct|cnt_khz[26] , beep_ct|cnt_khz[26], top, 1
instance = comp, \beep_ct|Add0~56 , beep_ct|Add0~56, top, 1
instance = comp, \beep_ct|cnt_khz[28] , beep_ct|cnt_khz[28], top, 1
instance = comp, \beep_ct|Add0~58 , beep_ct|Add0~58, top, 1
instance = comp, \beep_ct|cnt_khz[30] , beep_ct|cnt_khz[30], top, 1
instance = comp, \beep_ct|cnt_khz[29] , beep_ct|cnt_khz[29], top, 1
instance = comp, \beep_ct|Equal0~9 , beep_ct|Equal0~9, top, 1
instance = comp, \beep_ct|cnt_khz~3 , beep_ct|cnt_khz~3, top, 1
instance = comp, \beep_ct|cnt_khz[8] , beep_ct|cnt_khz[8], top, 1
instance = comp, \beep_ct|Equal0~2 , beep_ct|Equal0~2, top, 1
instance = comp, \beep_ct|cnt_khz[15] , beep_ct|cnt_khz[15], top, 1
instance = comp, \beep_ct|cnt_khz[13] , beep_ct|cnt_khz[13], top, 1
instance = comp, \beep_ct|cnt_khz~6 , beep_ct|cnt_khz~6, top, 1
instance = comp, \beep_ct|cnt_khz[12] , beep_ct|cnt_khz[12], top, 1
instance = comp, \beep_ct|Equal0~3 , beep_ct|Equal0~3, top, 1
instance = comp, \beep_ct|cnt_khz[3] , beep_ct|cnt_khz[3], top, 1
instance = comp, \beep_ct|Equal0~0 , beep_ct|Equal0~0, top, 1
instance = comp, \beep_ct|Equal0~4 , beep_ct|Equal0~4, top, 1
instance = comp, \beep_ct|cnt_khz[19] , beep_ct|cnt_khz[19], top, 1
instance = comp, \beep_ct|Equal0~5 , beep_ct|Equal0~5, top, 1
instance = comp, \beep_ct|cnt_khz[22] , beep_ct|cnt_khz[22], top, 1
instance = comp, \beep_ct|cnt_khz[21] , beep_ct|cnt_khz[21], top, 1
instance = comp, \beep_ct|Equal0~6 , beep_ct|Equal0~6, top, 1
instance = comp, \beep_ct|Equal0~7 , beep_ct|Equal0~7, top, 1
instance = comp, \beep_ct|Equal0~10 , beep_ct|Equal0~10, top, 1
instance = comp, \beep_ct|clk_1k~0 , beep_ct|clk_1k~0, top, 1
instance = comp, \beep_ct|clk_1k , beep_ct|clk_1k, top, 1
instance = comp, \cnt_dt[0]~81 , cnt_dt[0]~81, top, 1
instance = comp, \cnt_dt[0] , cnt_dt[0], top, 1
instance = comp, \cnt_dt[2]~29 , cnt_dt[2]~29, top, 1
instance = comp, \cnt_dt[2] , cnt_dt[2], top, 1
instance = comp, \cnt_dt[5]~35 , cnt_dt[5]~35, top, 1
instance = comp, \cnt_dt[5] , cnt_dt[5], top, 1
instance = comp, \cnt_dt[6]~37 , cnt_dt[6]~37, top, 1
instance = comp, \cnt_dt[6] , cnt_dt[6], top, 1
instance = comp, \cnt_dt[7]~39 , cnt_dt[7]~39, top, 1
instance = comp, \cnt_dt[7] , cnt_dt[7], top, 1
instance = comp, \cnt_dt[8]~41 , cnt_dt[8]~41, top, 1
instance = comp, \cnt_dt[8] , cnt_dt[8], top, 1
instance = comp, \cnt_dt[10]~45 , cnt_dt[10]~45, top, 1
instance = comp, \cnt_dt[10] , cnt_dt[10], top, 1
instance = comp, \cnt_dt[12]~49 , cnt_dt[12]~49, top, 1
instance = comp, \cnt_dt[12] , cnt_dt[12], top, 1
instance = comp, \cnt_dt[14]~53 , cnt_dt[14]~53, top, 1
instance = comp, \cnt_dt[14] , cnt_dt[14], top, 1
instance = comp, \cnt_dt[15]~55 , cnt_dt[15]~55, top, 1
instance = comp, \cnt_dt[15] , cnt_dt[15], top, 1
instance = comp, \cnt_dt[16]~57 , cnt_dt[16]~57, top, 1
instance = comp, \cnt_dt[16] , cnt_dt[16], top, 1
instance = comp, \cnt_dt[18]~61 , cnt_dt[18]~61, top, 1
instance = comp, \cnt_dt[18] , cnt_dt[18], top, 1
instance = comp, \cnt_dt[21]~67 , cnt_dt[21]~67, top, 1
instance = comp, \cnt_dt[21] , cnt_dt[21], top, 1
instance = comp, \cnt_dt[22]~69 , cnt_dt[22]~69, top, 1
instance = comp, \cnt_dt[22] , cnt_dt[22], top, 1
instance = comp, \cnt_dt[23]~71 , cnt_dt[23]~71, top, 1
instance = comp, \cnt_dt[23] , cnt_dt[23], top, 1
instance = comp, \cnt_dt[24]~73 , cnt_dt[24]~73, top, 1
instance = comp, \cnt_dt[24] , cnt_dt[24], top, 1
instance = comp, \cnt_dt[25]~75 , cnt_dt[25]~75, top, 1
instance = comp, \cnt_dt[26]~77 , cnt_dt[26]~77, top, 1
instance = comp, \cnt_dt[26] , cnt_dt[26], top, 1
instance = comp, \cnt_dt[25] , cnt_dt[25], top, 1
instance = comp, \WideOr6~0 , WideOr6~0, top, 1
instance = comp, \ds_reg[0] , ds_reg[0], top, 1
instance = comp, \WideOr5~0 , WideOr5~0, top, 1
instance = comp, \ds_reg[1] , ds_reg[1], top, 1
instance = comp, \WideOr2~0 , WideOr2~0, top, 1
instance = comp, \ds_reg[4] , ds_reg[4], top, 1
instance = comp, \cnt_dt[27]~79 , cnt_dt[27]~79, top, 1
instance = comp, \cnt_dt[27] , cnt_dt[27], top, 1
instance = comp, \WideOr1~0 , WideOr1~0, top, 1
instance = comp, \ds_reg[5] , ds_reg[5], top, 1
instance = comp, \WideOr4~0 , WideOr4~0, top, 1
instance = comp, \ds_reg[2] , ds_reg[2], top, 1
instance = comp, \WideOr3~0 , WideOr3~0, top, 1
instance = comp, \ds_reg[3] , ds_reg[3], top, 1
instance = comp, \WideOr0~0 , WideOr0~0, top, 1
instance = comp, \ds_reg[6] , ds_reg[6], top, 1
