This file is not paginated, allowing you to set up your own pagination.

DOS+, CCP+, DDTZ, INITDIR, MOVDOS+, FDATE, SETFLAGS, XJOB
and all related documentation are Copyright (c) 1986 by:
     C.B. Falconer, 680 Hartford Tpk, Hamden CT 06517,
     Tel (203) 281-1438.

They may be freely copied and distributed provided no charges are
made, and that they are not included with other items for sale.
For commercial permission contact C.B. Falconer.

Contributions are solicited.  All contributions of $20 or over will
receive notices of available updates and/or revisions.  $50 or over is
considered registration, and major revisions (on Kaypro 4 or IBMPC
format disks, as desired) will be made for 1 year, with source code.

                --- Installing DOS+ and CCP+ ---

A detailed example.  What you enter is shown in lower case.  The computer
responses are usually shown as upper case.   ( ) encloses commentary.

IN CASE OF ERROR, use a scratch BOOTABLE disk and copies of the files.

(You may also use DDTZM in place of DDTZ if you are used to MSDOS debug. )
(The command letters are changed to agree with DEBUG.   )

(Start from a just-booted system, no extra things added such         )
(as add-on hard disk drive systems that load below BDOS, etc.        )
(You need DDTZ.COM, MOVDOS+.COM, HOWBIG.COM, and your own SYSGEN.COM )
(which last knows where the image is to be placed on your disks.     )
(If your system did not provide a SYSGEN program, see  DOS+.DOC file.)

1.        (Find out the size of your system)
==

A>howbig                    (The simplest method)

Current effective sizes in K ("/n" indicates n extra 256 byte pages)
TPA size = 58  CPM size = 63
                        ( ^-- Note this value )

2.          (now that we know the size, make the right system image)
==

A>movdos+ 63                (use "62/3" if HOWBIG returned that)

DOS+ Mover Ver. 1.2
Constructing 63k DOS+ V 2.5 System for Kaypro 2/4 (83)
Ready for "SYSGEN" or "SAVE 33 DOS63K.SYS"
A>save 33 dos63k.sys        (do it as instructed)
            (now you have a system ready to run on Kaypro 2/4, 1983 version)
            (for others, you must install your own bios and bootstrap.     )

3.          (get an image of your present system, for the bios and bootstrap)
==
A>sysgen
SOURCE DRIVE NAME (OR RETURN TO SKIP)a       ( enter a )
SOURCE ON A, THEN TYPE RETURN                < enter <cr> )
FUNCTION COMPLETE
DESTINATION DRIVE NAME (OR RETURN TO REBOOT) ( enter <cr> )

A>save 36 cpm63k.sys           (for 63k, or whatever name you prefer)
      ( ^-- This number may not be right for you, see your documentation)
 ***  (     The Osborne 1 wants 39 here, for example )

            ( you MAY customize DOS+ and CCP+ to your liking     )
4.          ( This is OPTIONAL - the default settings should be usable)
==          (      If you do this to MOVDOS+ it will create)
            (      customized versions in the future.      )

A>ddtz dos63k.sys
DDTZ v2.5  by C.B. Falconer.  CPU=Z80     (If this says 8080 S T O P )
Next  PC   Save                           (system needs a z80 cpu. )
2500 0100  36
-d 1160,119f    (just to display the patchable area. CCP+ to 117f, then DOS+)
1160 43 4F 4D 00 00 43 43 50  58 54 45 4E 44 53 59 53 COM..CCPXTENDSYS
1170 05 FF 0D 00 00 00 00 00  00 00 00 00 00 00 00 00 ................
1180 00 00 00 00 00 00 C3 11  E8 3C EB 5B EB 6E EB 60 ................
1190 EB C3 1C E8 00 00 00 00  58 00 00 00 00 00 79 32 ....F.@.p...v2..
                (the values beginning with E will change with system size)
                (in fact they will be E8 less in MOVDOS+, a 0 based image)

                (NOTE: 'CCPXTEND.SYS will be run whenever a transient is )
                (not found.  It searches libraries automatically, and has)
                (provision for a further extension if .COM file not found)
                ('COM' at 1160 above is the extension for transients.    )
                (byte 1163 is the user, and 1164 the drive, for CCPXTEND.)
                (set to default drive (implies A also) and user 0.       )

             (customize CCP+)
-s 1170
1170 05 4    (you enter the last number. This is columns to use for DIR)
1171 FF      (just <ret> here. A 0 will flip the initial state of CAPS)
1172 1F #15  (maximum user allowed.  Note '#' for decimal entry)
1173 0D #12  (maximum user when wheel is off.  For BBS systems)
1174 00 45   (low byte of address of wheel byte. keep 0 if none in system)
                    (to use the bios MUST set it to 0ffh on cold boot)
1175 00      (can change if wheel not in page 0. keep 0 if none)
1176 00 .    (the "." exits the mode. Now we need to calculate 2 masks)

             (customize commands when WHEEL is off.  For BBS systems)
             ( The following values represent commands:
             ( Any login (ex B:) 1       DIR 2     ERA  4     TYPE 8   )
             (              SAVE 10      REN 20    CAPS 40      GO 80  )
             (              KILL 100                                   )
             ( du restriction on login  400                            )
             ( du restriction on DIR    800                            )
             ( du restriction on COM    1000  i.e. what can be run     )
             ( disable A: search        8000  (when using DOS+ paths)  )
             (  (applies to wheel also)       (avoid multiple search)  )

             (assume you want non-wheel (remote) users to be unable to )
             (use the ERA, SAVE, REN commands, and you also want to    )
             (restrict them from specified drives and user areas on    )
             (logins, DIR, and running .COM files.   You add by:       )

-h 4,10                (ERA and SAVE)
0014 FFF4 65516 .
-h 14,20               (also REN)
0034 FFF4 65516 .
-h 34,400              (restrict login areas)
0434 FC34 64564 4
-h 434,800             (restrict DIR areas visible)
0C34 FC34 64564 4
-h C34,1000            (restrict .COM files runnable)
1C34 FC34 64564 4
-h 1C34,8000           (I am using DOS+ paths, no A: search needed)
9C34 9C34       4      (the 9C34 is the required mask)
-s 1176
1176 00 34             (put in the lower byte first)
1177 00 9c
1178 00 .              (done with this operation)

             (For disk drives, the following hex numbers describe)
             (  A: 1        B: 2        C: 4        D: 8         )
             (  E: 10       F: 20       G: 40       H: 80        )
             (  I: 100      J: 200      K: 400      L: 800       )
             (  M: 1000     N: 2000     O: 4000     P: 8000      )
             ( my system has drives A, B, and M available, so..  )
             (NOTE: ALWAYS INCLUDE DRIVE A)
-h ffff,1           (ffff is the starting point, 1 for drive A)
0000 FFFE 65534 .
-h fffe,2           (using 2nd column above, 2 for drive B)
0000 FFFC 65532 .
-h fffc,1000        (again, with 1000 for drive M)
0FFC EFFC 61436 .
             (keep the 2nd column in mind, or write it down "EFFC" here)

             (we will not allow non-wheel users on drive M, and use the)
             (value before including M: above for them, i.e. FFFC      )
-s 1178
1178 00 fc          (first the overall system, everyone. lower byte 1st)
1179 00 ef
117A 00 fc          (and now the non-wheel users. lower byte 1st)
117B 00 ff
117C 00 .           (done with CCP+ customization)


             (customize DOS+.  Patchable area from 1194 to 119Dh only)

             (Calculate the 'feature' mask. The values are:    )
             (  Timer is a routine, not a string location  80  )
             (  Enable a 'break' key on most DOS calls     40  )
             (  Also enable break on DCIO calls (#6)       20  )
             (  Allow access date/time stamping of files   10  )
             (  "Compatible" mode, looks like CPM2.2       08  )
             (    (affects version, DCIO calls)                )
             (  To have DOS+ start with list copying       01  )
             (    as if CTL-P had already been entered         )

             (    See documentation for effects. Note that the )
             (timer is disabled unless a suitable address is   )
             (entered below. The default system breaks on a    )
             (nul key (i.e. CTL-@ on most keyboards), but not  )
             (on the DCIO calls.  This is compatible with most )
             (programs, but can be disabled if desired.        )
             (See DOS+.DOC for timer considerations.           )

             (I want my system to break on all calls, and do   )
             (access time stamping, so:                        )
-h 40,20         (breaks enabled, DCIO break enabled)
0060 0020 32
-h 60,10         (and access stamps on suitable disks only. Compatible.)
0070 0050 80     (Only omit if you want to use write protected disks)
-s 1194
1194 00 46       (I have a PATH string at 046h. TO USE THE BIOS must
1195 00                   (initialize it to a 0 byte on cold boot)
1196 00 40       (I have a timer STRING at 0040h)
1197 00                   (if above and this left 0 no timer operations)
1198 58 70       (The 'features' mask from above)
1199 00          (here I can set the key to do the breaking. Kept a nul)
119A 00 48       (I have a "punch" status call available at 0F648h)
119B 00 F6       (lo byte first.  LEAVE 0 IF YOU HAVE NO SUCH CALL)
119C 00 4B       (and I have a "reader" status call at 0F64Bh)
119D 00 F6       (lo byte first.  LEAVE 0 IF YOU HAVE NO SUCH CALL)
119E 79 .        (Exit.  DON'T change this byte)
-k               (write the patched file back.  No need to SAVE)
DOS63K  .SYS exists, purge (y/n)?y           (answer y to overwrite it)

                 (You MAY initialize the path, assuming at 046h, here)
-s46             (but the BIOS cold boot MUST put 0 at the path start)
0046 00 'A'
0047 00 '$'      (A drive, default user)   (note char. entries quoted)
0048 00 'B'
0049 00 '$'      (B: default user) (use "#nn" for actual user #'s)
004A 00 0        (make sure null terminated)
004B .
-^C              (CTL-C to end the session)
A>          (and we are all done customization)


(Now you still have to install your own bios in the DOS63K.SYS file and  )
(do a SYSGEN.  The size of your bios is a variable, but it will usually  )
(start at location 1f80 in your own CPMxxk.SYS file, which you  created  )
(with SYSGEN (i.e. GET system from disk, exit, and SAVE the appropriate  )
({unknown to me} size). Similarly for the bootstrap loader, which usually)
(is found at 900 to 980, and should be copied into the same location in  )
(DOSxxk.SYS file.  Or you can copy the appropriate portion of DOSxxk.SYS )
(into your CPMxxk.SYS file (or whatever names) by:                       )

5.               (generate system image for YOUR machine)
==

A>ddtz dos63k.sys    (or whatever name you used)
DDTZ v2.5  by C.B. Falconer.  CPU=Z80      (If this says 8080  S T O P )
Next  PC   Save                            (system needs a z80 cpu.    )
2500 0100  36
-i scratch           (define a file name)
-k 980,1f7f          (creates scratch with ONLY this portion in it)
-i cpm63k.sys        (or whatever name you used)
-r                   (read it all in)
Next  PC   Save
2500 0100  36    *** (if these numbers change from above yours is bigger)
-i scratch           (now we will overwrite with the saved portion)
-r 880               (100h less than we wrote from, reads into 980 up)
-i newsys.sys
-k                   (make new file NEWSYS.SYS with the combination)
-^C                  (CTL-C, all done)

(WARNING: a few rare systems do not put their systems images at these )
(standard locations.  They are usually offset upwards by some multiple)
(of 080h.  For these alter the "r 880" number above appropriately.    )

6.            (Install the image on your system tracks)
==

A>sysgen newsys.sys      (or whatever name you used)
DESTINATION DRIVE NAME (OR RETURN TO REBOOT)a  ( enter a    )
DESTINATION ON A, THEN TYPE RETURN             ( enter <cr> )
FUNCTION COMPLETE
DESTINATION DRIVE NAME (OR RETURN TO REBOOT)   ( enter <cr> )

(Now reset, and try it out.)

(and you can create new disks on drive B in the future with)

A>sysgen newsys.sys
DESTINATION DRIVE NAME (OR RETURN TO REBOOT)b  ( enter b    )
DESTINATION ON B, THEN TYPE RETURN             ( enter <cr> )
FUNCTION COMPLETE
DESTINATION DRIVE NAME (OR RETURN TO REBOOT)   ( enter <cr> )

              ---------------------

In case of difficulty:
=====================

Check that you can create bootable disks with your CPMxxK.SYS file.
If not, you have made a mistake with your original system.

Most problems arise from confusion about system locations (especially
on the Osborne I, which uses non-standard nomenclature).  Assuming
you are starting from a standard CPM system, you should look at the
code at location 1186h in your CPMxxK.SYS file with DDTZ

d>ddtz cpmxxk.sys
 ......
-l1186,1188
1186 C311nn   JMP nn11          (note the "nn" value)

and repeat with your NEWSYS.SYS file.  THE CODE SHOULD BE IDENTICAL.
If not, you have made a sizing mistake.
¦+