b@$0000=$f3
b@$0001=$c3
b@$0002=$b4
b@$0003=$00
b@$0008=$18
b@$0009=$16
b@$0010=$c5
b@$0011=$3a
b@$0012=$00
b@$0013=$08
b@$0014=$4f
b@$0015=$ed
b@$0016=$78
b@$0017=$e6
b@$0018=$01
b@$0019=$28
b@$001a=$fa
b@$001b=$0c
b@$001c=$ed
b@$001d=$78
b@$001e=$c1
b@$001f=$c9
b@$0020=$c5
b@$0021=$f5
b@$0022=$3a
b@$0023=$00
b@$0024=$08
b@$0025=$4f
b@$0026=$ed
b@$0027=$78
b@$0028=$e6
b@$0029=$0a
b@$002a=$28
b@$002b=$fa
b@$002c=$0c
b@$002d=$f1
b@$002e=$ed
b@$002f=$79
b@$0030=$c1
b@$0031=$c9
b@$0032=$0c
b@$0033=$50
b@$0034=$72
b@$0035=$65
b@$0036=$73
b@$0037=$73
b@$0038=$20
b@$0039=$5b
b@$003a=$53
b@$003b=$50
b@$003c=$41
b@$003d=$43
b@$003e=$45
b@$003f=$5d
b@$0040=$20
b@$0041=$74
b@$0042=$6f
b@$0043=$20
b@$0044=$61
b@$0045=$63
b@$0046=$74
b@$0047=$69
b@$0048=$76
b@$0049=$61
b@$004a=$74
b@$004b=$65
b@$004c=$20
b@$004d=$63
b@$004e=$6f
b@$004f=$6e
b@$0050=$73
b@$0051=$6f
b@$0052=$6c
b@$0053=$65
b@$0054=$0d
b@$0055=$0a
b@$0056=$00
b@$0057=$0d
b@$0058=$0a
b@$0059=$5a
b@$005a=$38
b@$005b=$30
b@$005c=$20
b@$005d=$4d
b@$005e=$75
b@$005f=$6c
b@$0060=$74
b@$0061=$69
b@$0062=$63
b@$0063=$6f
b@$0064=$6d
b@$0065=$70
b@$0066=$20
b@$0067=$4d
b@$0068=$75
b@$0069=$6c
b@$006a=$74
b@$006b=$69
b@$006c=$62
b@$006d=$6f
b@$006e=$6f
b@$006f=$74
b@$0070=$20
b@$0071=$4d
b@$0072=$6f
b@$0073=$6e
b@$0074=$69
b@$0075=$74
b@$0076=$6f
b@$0077=$72
b@$0078=$20
b@$0079=$76
b@$007a=$33
b@$007b=$2e
b@$007c=$32
b@$007d=$0d
b@$007e=$0a
b@$007f=$62
b@$0080=$61
b@$0081=$73
b@$0082=$65
b@$0083=$64
b@$0084=$20
b@$0085=$6f
b@$0086=$6e
b@$0087=$20
b@$0088=$64
b@$0089=$65
b@$008a=$73
b@$008b=$69
b@$008c=$67
b@$008d=$6e
b@$008e=$20
b@$008f=$62
b@$0090=$79
b@$0091=$20
b@$0092=$47
b@$0093=$2e
b@$0094=$20
b@$0095=$53
b@$0096=$65
b@$0097=$61
b@$0098=$72
b@$0099=$6c
b@$009a=$65
b@$009b=$0d
b@$009c=$0a
b@$009d=$0a
b@$009e=$20
b@$009f=$20
b@$00a0=$70
b@$00a1=$72
b@$00a2=$65
b@$00a3=$73
b@$00a4=$73
b@$00a5=$20
b@$00a6=$3f
b@$00a7=$20
b@$00a8=$66
b@$00a9=$6f
b@$00aa=$72
b@$00ab=$20
b@$00ac=$68
b@$00ad=$65
b@$00ae=$6c
b@$00af=$70
b@$00b0=$0d
b@$00b1=$0a
b@$00b2=$0a
b@$00b3=$00
b@$00b4=$06
b@$00b5=$04
b@$00b6=$af
b@$00b7=$d3
b@$00b8=$f8
b@$00b9=$d3
b@$00ba=$fd
b@$00bb=$3c
b@$00bc=$10
b@$00bd=$f9
b@$00be=$31
b@$00bf=$68
b@$00c0=$08
b@$00c1=$3e
b@$00c2=$95
b@$00c3=$d3
b@$00c4=$80
b@$00c5=$d3
b@$00c6=$82
b@$00c7=$3e
b@$00c8=$80
b@$00c9=$32
b@$00ca=$00
b@$00cb=$08
b@$00cc=$21
b@$00cd=$32
b@$00ce=$00
b@$00cf=$e5
b@$00d0=$cd
b@$00d1=$13
b@$00d2=$01
b@$00d3=$3e
b@$00d4=$82
b@$00d5=$32
b@$00d6=$00
b@$00d7=$08
b@$00d8=$e1
b@$00d9=$cd
b@$00da=$13
b@$00db=$01
b@$00dc=$06
b@$00dd=$03
b@$00de=$78
b@$00df=$3c
b@$00e0=$e6
b@$00e1=$07
b@$00e2=$47
b@$00e3=$d3
b@$00e4=$7b
b@$00e5=$d3
b@$00e6=$7c
b@$00e7=$3e
b@$00e8=$80
b@$00e9=$4f
b@$00ea=$ed
b@$00eb=$78
b@$00ec=$e6
b@$00ed=$01
b@$00ee=$20
b@$00ef=$08
b@$00f0=$0c
b@$00f1=$0c
b@$00f2=$ed
b@$00f3=$78
b@$00f4=$e6
b@$00f5=$01
b@$00f6=$28
b@$00f7=$e6
b@$00f8=$0c
b@$00f9=$ed
b@$00fa=$78
b@$00fb=$fe
b@$00fc=$20
b@$00fd=$20
b@$00fe=$df
b@$00ff=$0d
b@$0100=$79
b@$0101=$32
b@$0102=$00
b@$0103=$08
b@$0104=$3e
b@$0105=$0c
b@$0106=$d3
b@$0107=$81
b@$0108=$d3
b@$0109=$83
b@$010a=$21
b@$010b=$57
b@$010c=$00
b@$010d=$cd
b@$010e=$13
b@$010f=$01
b@$0110=$c3
b@$0111=$55
b@$0112=$02
b@$0113=$7e
b@$0114=$e6
b@$0115=$7f
b@$0116=$c8
b@$0117=$cf
b@$0118=$23
b@$0119=$18
b@$011a=$f8
b@$011b=$3e
b@$011c=$0d
b@$011d=$cd
b@$011e=$20
b@$011f=$00
b@$0120=$3e
b@$0121=$0a
b@$0122=$c3
b@$0123=$20
b@$0124=$00
b@$0125=$0d
b@$0126=$0a
b@$0127=$42
b@$0128=$61
b@$0129=$64
b@$012a=$20
b@$012b=$56
b@$012c=$6f
b@$012d=$6c
b@$012e=$75
b@$012f=$6d
b@$0130=$65
b@$0131=$6e
b@$0132=$75
b@$0133=$6d
b@$0134=$62
b@$0135=$65
b@$0136=$72
b@$0137=$00
b@$0138=$cd
b@$0139=$00
b@$013a=$02
b@$013b=$7a
b@$013c=$b7
b@$013d=$20
b@$013e=$1a
b@$013f=$7b
b@$0140=$3d
b@$0141=$fe
b@$0142=$fe
b@$0143=$30
b@$0144=$14
b@$0145=$3c
b@$0146=$32
b@$0147=$03
b@$0148=$08
b@$0149=$7e
b@$014a=$fe
b@$014b=$2c
b@$014c=$c0
b@$014d=$23
b@$014e=$cd
b@$014f=$e1
b@$0150=$01
b@$0151=$7a
b@$0152=$b3
b@$0153=$c8
b@$0154=$ed
b@$0155=$53
b@$0156=$01
b@$0157=$08
b@$0158=$c9
b@$0159=$21
b@$015a=$25
b@$015b=$01
b@$015c=$cd
b@$015d=$13
b@$015e=$01
b@$015f=$e1
b@$0160=$c9
b@$0161=$cd
b@$0162=$d5
b@$0163=$01
b@$0164=$fe
b@$0165=$0d
b@$0166=$c8
b@$0167=$fe
b@$0168=$08
b@$0169=$28
b@$016a=$2f
b@$016b=$fe
b@$016c=$03
b@$016d=$28
b@$016e=$5e
b@$016f=$fe
b@$0170=$1b
b@$0171=$28
b@$0172=$5a
b@$0173=$fe
b@$0174=$47
b@$0175=$30
b@$0176=$ea
b@$0177=$fe
b@$0178=$41
b@$0179=$30
b@$017a=$0c
b@$017b=$fe
b@$017c=$3a
b@$017d=$30
b@$017e=$e2
b@$017f=$fe
b@$0180=$30
b@$0181=$30
b@$0182=$04
b@$0183=$fe
b@$0184=$2c
b@$0185=$20
b@$0186=$da
b@$0187=$77
b@$0188=$cd
b@$0189=$20
b@$018a=$00
b@$018b=$04
b@$018c=$23
b@$018d=$36
b@$018e=$00
b@$018f=$78
b@$0190=$fe
b@$0191=$20
b@$0192=$28
b@$0193=$06
b@$0194=$18
b@$0195=$cb
b@$0196=$08
b@$0197=$20
b@$0198=$08
b@$0199=$00
b@$019a=$e5
b@$019b=$21
b@$019c=$96
b@$019d=$01
b@$019e=$cd
b@$019f=$13
b@$01a0=$01
b@$01a1=$e1
b@$01a2=$05
b@$01a3=$28
b@$01a4=$2e
b@$01a5=$2b
b@$01a6=$36
b@$01a7=$00
b@$01a8=$18
b@$01a9=$b7
b@$01aa=$0d
b@$01ab=$61
b@$01ac=$62
b@$01ad=$6f
b@$01ae=$72
b@$01af=$74
b@$01b0=$65
b@$01b1=$64
b@$01b2=$20
b@$01b3=$20
b@$01b4=$20
b@$01b5=$20
b@$01b6=$20
b@$01b7=$20
b@$01b8=$20
b@$01b9=$20
b@$01ba=$20
b@$01bb=$20
b@$01bc=$20
b@$01bd=$20
b@$01be=$20
b@$01bf=$20
b@$01c0=$20
b@$01c1=$20
b@$01c2=$20
b@$01c3=$20
b@$01c4=$20
b@$01c5=$20
b@$01c6=$20
b@$01c7=$20
b@$01c8=$20
b@$01c9=$20
b@$01ca=$20
b@$01cb=$0d
b@$01cc=$00
b@$01cd=$21
b@$01ce=$aa
b@$01cf=$01
b@$01d0=$cd
b@$01d1=$13
b@$01d2=$01
b@$01d3=$e1
b@$01d4=$c9
b@$01d5=$cd
b@$01d6=$10
b@$01d7=$00
b@$01d8=$fe
b@$01d9=$40
b@$01da=$d8
b@$01db=$fe
b@$01dc=$7b
b@$01dd=$d0
b@$01de=$e6
b@$01df=$5f
b@$01e0=$c9
b@$01e1=$11
b@$01e2=$00
b@$01e3=$00
b@$01e4=$d5
b@$01e5=$7e
b@$01e6=$d6
b@$01e7=$30
b@$01e8=$38
b@$01e9=$14
b@$01ea=$fe
b@$01eb=$0a
b@$01ec=$38
b@$01ed=$02
b@$01ee=$d6
b@$01ef=$07
b@$01f0=$5f
b@$01f1=$16
b@$01f2=$00
b@$01f3=$e3
b@$01f4=$29
b@$01f5=$29
b@$01f6=$29
b@$01f7=$29
b@$01f8=$19
b@$01f9=$e3
b@$01fa=$23
b@$01fb=$c3
b@$01fc=$e5
b@$01fd=$01
b@$01fe=$d1
b@$01ff=$c9
b@$0200=$11
b@$0201=$00
b@$0202=$00
b@$0203=$d5
b@$0204=$7e
b@$0205=$fe
b@$0206=$41
b@$0207=$30
b@$0208=$13
b@$0209=$d6
b@$020a=$30
b@$020b=$38
b@$020c=$0d
b@$020d=$5f
b@$020e=$e3
b@$020f=$44
b@$0210=$4d
b@$0211=$29
b@$0212=$29
b@$0213=$09
b@$0214=$29
b@$0215=$19
b@$0216=$e3
b@$0217=$23
b@$0218=$18
b@$0219=$ea
b@$021a=$d1
b@$021b=$c9
b@$021c=$d1
b@$021d=$11
b@$021e=$00
b@$021f=$ff
b@$0220=$c9
b@$0221=$7c
b@$0222=$cd
b@$0223=$26
b@$0224=$02
b@$0225=$7d
b@$0226=$f5
b@$0227=$0f
b@$0228=$0f
b@$0229=$0f
b@$022a=$0f
b@$022b=$cd
b@$022c=$2f
b@$022d=$02
b@$022e=$f1
b@$022f=$cd
b@$0230=$35
b@$0231=$02
b@$0232=$c3
b@$0233=$20
b@$0234=$00
b@$0235=$e6
b@$0236=$0f
b@$0237=$c6
b@$0238=$90
b@$0239=$27
b@$023a=$ce
b@$023b=$40
b@$023c=$27
b@$023d=$c9
b@$023e=$0d
b@$023f=$0a
b@$0240=$3e
b@$0241=$20
b@$0242=$00
b@$0243=$0d
b@$0244=$0a
b@$0245=$55
b@$0246=$6e
b@$0247=$6b
b@$0248=$6e
b@$0249=$6f
b@$024a=$77
b@$024b=$6e
b@$024c=$20
b@$024d=$43
b@$024e=$6f
b@$024f=$6d
b@$0250=$6d
b@$0251=$61
b@$0252=$6e
b@$0253=$64
b@$0254=$00
b@$0255=$21
b@$0256=$55
b@$0257=$02
b@$0258=$e5
b@$0259=$21
b@$025a=$00
b@$025b=$00
b@$025c=$22
b@$025d=$01
b@$025e=$08
b@$025f=$21
b@$0260=$3e
b@$0261=$02
b@$0262=$cd
b@$0263=$13
b@$0264=$01
b@$0265=$cd
b@$0266=$d5
b@$0267=$01
b@$0268=$fe
b@$0269=$20
b@$026a=$38
b@$026b=$f9
b@$026c=$fe
b@$026d=$3a
b@$026e=$ca
b@$026f=$87
b@$0270=$03
b@$0271=$fe
b@$0272=$3f
b@$0273=$ca
b@$0274=$25
b@$0275=$06
b@$0276=$21
b@$0277=$28
b@$0278=$08
b@$0279=$77
b@$027a=$23
b@$027b=$36
b@$027c=$00
b@$027d=$06
b@$027e=$01
b@$027f=$cd
b@$0280=$20
b@$0281=$00
b@$0282=$cd
b@$0283=$61
b@$0284=$01
b@$0285=$2b
b@$0286=$7e
b@$0287=$fe
b@$0288=$2c
b@$0289=$20
b@$028a=$02
b@$028b=$36
b@$028c=$00
b@$028d=$21
b@$028e=$28
b@$028f=$08
b@$0290=$7e
b@$0291=$23
b@$0292=$fe
b@$0293=$52
b@$0294=$ca
b@$0295=$2b
b@$0296=$06
b@$0297=$fe
b@$0298=$53
b@$0299=$ca
b@$029a=$30
b@$029b=$06
b@$029c=$fe
b@$029d=$49
b@$029e=$ca
b@$029f=$db
b@$02a0=$06
b@$02a1=$fe
b@$02a2=$47
b@$02a3=$ca
b@$02a4=$63
b@$02a5=$06
b@$02a6=$fe
b@$02a7=$50
b@$02a8=$ca
b@$02a9=$89
b@$02aa=$06
b@$02ab=$fe
b@$02ac=$44
b@$02ad=$ca
b@$02ae=$c2
b@$02af=$02
b@$02b0=$fe
b@$02b1=$43
b@$02b2=$ca
b@$02b3=$2c
b@$02b4=$03
b@$02b5=$21
b@$02b6=$43
b@$02b7=$02
b@$02b8=$cd
b@$02b9=$13
b@$02ba=$01
b@$02bb=$c9
b@$02bc=$09
b@$02bd=$20
b@$02be=$20
b@$02bf=$20
b@$02c0=$20
b@$02c1=$00
b@$02c2=$ed
b@$02c3=$5b
b@$02c4=$26
b@$02c5=$08
b@$02c6=$13
b@$02c7=$af
b@$02c8=$be
b@$02c9=$28
b@$02ca=$03
b@$02cb=$cd
b@$02cc=$e1
b@$02cd=$01
b@$02ce=$7b
b@$02cf=$e6
b@$02d0=$f0
b@$02d1=$5f
b@$02d2=$d5
b@$02d3=$e5
b@$02d4=$21
b@$02d5=$7f
b@$02d6=$00
b@$02d7=$19
b@$02d8=$30
b@$02d9=$03
b@$02da=$21
b@$02db=$ff
b@$02dc=$ff
b@$02dd=$22
b@$02de=$26
b@$02df=$08
b@$02e0=$eb
b@$02e1=$e1
b@$02e2=$7e
b@$02e3=$fe
b@$02e4=$2c
b@$02e5=$20
b@$02e6=$04
b@$02e7=$23
b@$02e8=$cd
b@$02e9=$e1
b@$02ea=$01
b@$02eb=$e1
b@$02ec=$cd
b@$02ed=$1b
b@$02ee=$01
b@$02ef=$e5
b@$02f0=$cd
b@$02f1=$21
b@$02f2=$02
b@$02f3=$3e
b@$02f4=$20
b@$02f5=$cd
b@$02f6=$20
b@$02f7=$00
b@$02f8=$06
b@$02f9=$10
b@$02fa=$3e
b@$02fb=$20
b@$02fc=$cd
b@$02fd=$20
b@$02fe=$00
b@$02ff=$7e
b@$0300=$cd
b@$0301=$26
b@$0302=$02
b@$0303=$23
b@$0304=$10
b@$0305=$f4
b@$0306=$21
b@$0307=$bc
b@$0308=$02
b@$0309=$cd
b@$030a=$13
b@$030b=$01
b@$030c=$e1
b@$030d=$06
b@$030e=$10
b@$030f=$7e
b@$0310=$e6
b@$0311=$7f
b@$0312=$fe
b@$0313=$20
b@$0314=$30
b@$0315=$02
b@$0316=$3e
b@$0317=$2e
b@$0318=$fe
b@$0319=$7f
b@$031a=$30
b@$031b=$fa
b@$031c=$cd
b@$031d=$20
b@$031e=$00
b@$031f=$23
b@$0320=$10
b@$0321=$ed
b@$0322=$7d
b@$0323=$b4
b@$0324=$c8
b@$0325=$7b
b@$0326=$95
b@$0327=$7a
b@$0328=$9c
b@$0329=$d8
b@$032a=$18
b@$032b=$c0
b@$032c=$cd
b@$032d=$e1
b@$032e=$01
b@$032f=$eb
b@$0330=$22
b@$0331=$26
b@$0332=$08
b@$0333=$cd
b@$0334=$1b
b@$0335=$01
b@$0336=$cd
b@$0337=$21
b@$0338=$02
b@$0339=$3e
b@$033a=$20
b@$033b=$cd
b@$033c=$20
b@$033d=$00
b@$033e=$7e
b@$033f=$5f
b@$0340=$cd
b@$0341=$26
b@$0342=$02
b@$0343=$3e
b@$0344=$20
b@$0345=$cd
b@$0346=$20
b@$0347=$00
b@$0348=$21
b@$0349=$2c
b@$034a=$08
b@$034b=$af
b@$034c=$77
b@$034d=$06
b@$034e=$04
b@$034f=$cd
b@$0350=$61
b@$0351=$01
b@$0352=$21
b@$0353=$2c
b@$0354=$08
b@$0355=$7e
b@$0356=$fe
b@$0357=$00
b@$0358=$28
b@$0359=$06
b@$035a=$fe
b@$035b=$2c
b@$035c=$c8
b@$035d=$cd
b@$035e=$e1
b@$035f=$01
b@$0360=$2a
b@$0361=$26
b@$0362=$08
b@$0363=$73
b@$0364=$23
b@$0365=$18
b@$0366=$c9
b@$0367=$43
b@$0368=$68
b@$0369=$65
b@$036a=$63
b@$036b=$6b
b@$036c=$73
b@$036d=$75
b@$036e=$6d
b@$036f=$20
b@$0370=$65
b@$0371=$72
b@$0372=$72
b@$0373=$6f
b@$0374=$72
b@$0375=$00
b@$0376=$48
b@$0377=$45
b@$0378=$58
b@$0379=$6c
b@$037a=$6f
b@$037b=$61
b@$037c=$64
b@$037d=$20
b@$037e=$43
b@$037f=$6f
b@$0380=$6d
b@$0381=$70
b@$0382=$6c
b@$0383=$65
b@$0384=$74
b@$0385=$65
b@$0386=$00
b@$0387=$1e
b@$0388=$00
b@$0389=$cd
b@$038a=$c6
b@$038b=$03
b@$038c=$57
b@$038d=$cd
b@$038e=$c6
b@$038f=$03
b@$0390=$67
b@$0391=$cd
b@$0392=$c6
b@$0393=$03
b@$0394=$6f
b@$0395=$cd
b@$0396=$c6
b@$0397=$03
b@$0398=$fe
b@$0399=$01
b@$039a=$20
b@$039b=$09
b@$039c=$cd
b@$039d=$c6
b@$039e=$03
b@$039f=$7b
b@$03a0=$a7
b@$03a1=$28
b@$03a2=$1d
b@$03a3=$18
b@$03a4=$15
b@$03a5=$7a
b@$03a6=$a7
b@$03a7=$28
b@$03a8=$0b
b@$03a9=$cd
b@$03aa=$c6
b@$03ab=$03
b@$03ac=$77
b@$03ad=$23
b@$03ae=$3e
b@$03af=$2e
b@$03b0=$cf
b@$03b1=$15
b@$03b2=$18
b@$03b3=$f1
b@$03b4=$cd
b@$03b5=$c6
b@$03b6=$03
b@$03b7=$7b
b@$03b8=$a7
b@$03b9=$c8
b@$03ba=$21
b@$03bb=$67
b@$03bc=$03
b@$03bd=$c3
b@$03be=$13
b@$03bf=$01
b@$03c0=$21
b@$03c1=$76
b@$03c2=$03
b@$03c3=$c3
b@$03c4=$13
b@$03c5=$01
b@$03c6=$d7
b@$03c7=$47
b@$03c8=$d7
b@$03c9=$4f
b@$03ca=$78
b@$03cb=$d6
b@$03cc=$30
b@$03cd=$fe
b@$03ce=$0a
b@$03cf=$38
b@$03d0=$02
b@$03d1=$d6
b@$03d2=$07
b@$03d3=$07
b@$03d4=$07
b@$03d5=$07
b@$03d6=$07
b@$03d7=$47
b@$03d8=$79
b@$03d9=$d6
b@$03da=$30
b@$03db=$fe
b@$03dc=$0a
b@$03dd=$38
b@$03de=$02
b@$03df=$d6
b@$03e0=$07
b@$03e1=$80
b@$03e2=$4f
b@$03e3=$7b
b@$03e4=$91
b@$03e5=$5f
b@$03e6=$79
b@$03e7=$c9
b@$03e8=$0d
b@$03e9=$0a
b@$03ea=$20
b@$03eb=$20
b@$03ec=$41
b@$03ed=$76
b@$03ee=$61
b@$03ef=$69
b@$03f0=$6c
b@$03f1=$61
b@$03f2=$62
b@$03f3=$6c
b@$03f4=$65
b@$03f5=$20
b@$03f6=$43
b@$03f7=$6f
b@$03f8=$6d
b@$03f9=$6d
b@$03fa=$61
b@$03fb=$6e
b@$03fc=$64
b@$03fd=$73
b@$03fe=$3a
b@$03ff=$0d
b@$0400=$0a
b@$0401=$0a
b@$0402=$20
b@$0403=$20
b@$0404=$3a
b@$0405=$63
b@$0406=$63
b@$0407=$78
b@$0408=$78
b@$0409=$78
b@$040a=$78
b@$040b=$69
b@$040c=$69
b@$040d=$62
b@$040e=$62
b@$040f=$62
b@$0410=$62
b@$0411=$62
b@$0412=$62
b@$0413=$08
b@$0414=$4c
b@$0415=$6f
b@$0416=$61
b@$0417=$64
b@$0418=$20
b@$0419=$49
b@$041a=$6e
b@$041b=$74
b@$041c=$65
b@$041d=$6c
b@$041e=$2d
b@$041f=$48
b@$0420=$65
b@$0421=$78
b@$0422=$20
b@$0423=$66
b@$0424=$69
b@$0425=$6c
b@$0426=$65
b@$0427=$20
b@$0428=$72
b@$0429=$65
b@$042a=$63
b@$042b=$6f
b@$042c=$72
b@$042d=$64
b@$042e=$0d
b@$042f=$0a
b@$0430=$20
b@$0431=$20
b@$0432=$52
b@$0433=$78
b@$0434=$78
b@$0435=$78
b@$0436=$78
b@$0437=$08
b@$0438=$08
b@$0439=$52
b@$043a=$75
b@$043b=$6e
b@$043c=$20
b@$043d=$66
b@$043e=$72
b@$043f=$6f
b@$0440=$6d
b@$0441=$20
b@$0442=$61
b@$0443=$64
b@$0444=$64
b@$0445=$72
b@$0446=$65
b@$0447=$73
b@$0448=$73
b@$0449=$20
b@$044a=$78
b@$044b=$78
b@$044c=$78
b@$044d=$78
b@$044e=$0d
b@$044f=$0a
b@$0450=$20
b@$0451=$20
b@$0452=$53
b@$0453=$64
b@$0454=$64
b@$0455=$64
b@$0456=$08
b@$0457=$08
b@$0458=$53
b@$0459=$79
b@$045a=$73
b@$045b=$74
b@$045c=$65
b@$045d=$6d
b@$045e=$20
b@$045f=$62
b@$0460=$6f
b@$0461=$6f
b@$0462=$74
b@$0463=$0d
b@$0464=$0a
b@$0465=$20
b@$0466=$20
b@$0467=$49
b@$0468=$64
b@$0469=$64
b@$046a=$64
b@$046b=$08
b@$046c=$08
b@$046d=$49
b@$046e=$6e
b@$046f=$69
b@$0470=$74
b@$0471=$3a
b@$0472=$20
b@$0473=$46
b@$0474=$6f
b@$0475=$72
b@$0476=$6d
b@$0477=$61
b@$0478=$74
b@$0479=$20
b@$047a=$64
b@$047b=$69
b@$047c=$72
b@$047d=$65
b@$047e=$63
b@$047f=$74
b@$0480=$6f
b@$0481=$72
b@$0482=$79
b@$0483=$0d
b@$0484=$0a
b@$0485=$20
b@$0486=$20
b@$0487=$50
b@$0488=$64
b@$0489=$64
b@$048a=$64
b@$048b=$5b
b@$048c=$2c
b@$048d=$78
b@$048e=$78
b@$048f=$78
b@$0490=$78
b@$0491=$5d
b@$0492=$08
b@$0493=$50
b@$0494=$75
b@$0495=$74
b@$0496=$53
b@$0497=$79
b@$0498=$73
b@$0499=$3a
b@$049a=$20
b@$049b=$77
b@$049c=$72
b@$049d=$69
b@$049e=$74
b@$049f=$65
b@$04a0=$20
b@$04a1=$73
b@$04a2=$79
b@$04a3=$73
b@$04a4=$74
b@$04a5=$65
b@$04a6=$6d
b@$04a7=$20
b@$04a8=$69
b@$04a9=$6d
b@$04aa=$61
b@$04ab=$67
b@$04ac=$65
b@$04ad=$5b
b@$04ae=$2c
b@$04af=$6c
b@$04b0=$6f
b@$04b1=$61
b@$04b2=$64
b@$04b3=$61
b@$04b4=$64
b@$04b5=$64
b@$04b6=$72
b@$04b7=$65
b@$04b8=$73
b@$04b9=$73
b@$04ba=$5d
b@$04bb=$0d
b@$04bc=$0a
b@$04bd=$08
b@$04be=$08
b@$04bf=$28
b@$04c0=$4e
b@$04c1=$6f
b@$04c2=$20
b@$04c3=$61
b@$04c4=$64
b@$04c5=$64
b@$04c6=$72
b@$04c7=$65
b@$04c8=$73
b@$04c9=$73
b@$04ca=$3a
b@$04cb=$20
b@$04cc=$72
b@$04cd=$65
b@$04ce=$2d
b@$04cf=$75
b@$04d0=$73
b@$04d1=$65
b@$04d2=$20
b@$04d3=$6c
b@$04d4=$61
b@$04d5=$73
b@$04d6=$74
b@$04d7=$20
b@$04d8=$6c
b@$04d9=$6f
b@$04da=$61
b@$04db=$64
b@$04dc=$61
b@$04dd=$64
b@$04de=$64
b@$04df=$72
b@$04e0=$65
b@$04e1=$73
b@$04e2=$73
b@$04e3=$29
b@$04e4=$0d
b@$04e5=$0a
b@$04e6=$20
b@$04e7=$20
b@$04e8=$47
b@$04e9=$64
b@$04ea=$64
b@$04eb=$64
b@$04ec=$5b
b@$04ed=$2c
b@$04ee=$78
b@$04ef=$78
b@$04f0=$78
b@$04f1=$78
b@$04f2=$5d
b@$04f3=$08
b@$04f4=$47
b@$04f5=$65
b@$04f6=$74
b@$04f7=$53
b@$04f8=$79
b@$04f9=$73
b@$04fa=$3a
b@$04fb=$20
b@$04fc=$6c
b@$04fd=$6f
b@$04fe=$61
b@$04ff=$64
b@$0500=$20
b@$0501=$73
b@$0502=$79
b@$0503=$73
b@$0504=$74
b@$0505=$65
b@$0506=$6d
b@$0507=$20
b@$0508=$74
b@$0509=$72
b@$050a=$61
b@$050b=$63
b@$050c=$6b
b@$050d=$0d
b@$050e=$0a
b@$050f=$0a
b@$0510=$20
b@$0511=$20
b@$0512=$44
b@$0513=$78
b@$0514=$78
b@$0515=$78
b@$0516=$78
b@$0517=$5b
b@$0518=$2c
b@$0519=$79
b@$051a=$79
b@$051b=$79
b@$051c=$79
b@$051d=$5d
b@$051e=$08
b@$051f=$44
b@$0520=$75
b@$0521=$6d
b@$0522=$70
b@$0523=$20
b@$0524=$6d
b@$0525=$65
b@$0526=$6d
b@$0527=$6f
b@$0528=$72
b@$0529=$79
b@$052a=$20
b@$052b=$66
b@$052c=$72
b@$052d=$6f
b@$052e=$6d
b@$052f=$20
b@$0530=$78
b@$0531=$78
b@$0532=$78
b@$0533=$78
b@$0534=$20
b@$0535=$5b
b@$0536=$2c
b@$0537=$74
b@$0538=$6f
b@$0539=$20
b@$053a=$79
b@$053b=$79
b@$053c=$79
b@$053d=$79
b@$053e=$5d
b@$053f=$0d
b@$0540=$0a
b@$0541=$08
b@$0542=$08
b@$0543=$44
b@$0544=$20
b@$0545=$28
b@$0546=$6e
b@$0547=$6f
b@$0548=$20
b@$0549=$61
b@$054a=$64
b@$054b=$64
b@$054c=$72
b@$054d=$65
b@$054e=$73
b@$054f=$73
b@$0550=$29
b@$0551=$20
b@$0552=$73
b@$0553=$68
b@$0554=$6f
b@$0555=$77
b@$0556=$73
b@$0557=$20
b@$0558=$6e
b@$0559=$65
b@$055a=$78
b@$055b=$74
b@$055c=$20
b@$055d=$62
b@$055e=$6c
b@$055f=$6f
b@$0560=$63
b@$0561=$6b
b@$0562=$0d
b@$0563=$0a
b@$0564=$20
b@$0565=$20
b@$0566=$43
b@$0567=$78
b@$0568=$78
b@$0569=$78
b@$056a=$78
b@$056b=$08
b@$056c=$08
b@$056d=$43
b@$056e=$68
b@$056f=$61
b@$0570=$6e
b@$0571=$67
b@$0572=$65
b@$0573=$2f
b@$0574=$73
b@$0575=$68
b@$0576=$6f
b@$0577=$77
b@$0578=$20
b@$0579=$6d
b@$057a=$65
b@$057b=$6d
b@$057c=$6f
b@$057d=$72
b@$057e=$79
b@$057f=$20
b@$0580=$61
b@$0581=$74
b@$0582=$20
b@$0583=$78
b@$0584=$78
b@$0585=$78
b@$0586=$78
b@$0587=$0d
b@$0588=$0a
b@$0589=$08
b@$058a=$08
b@$058b=$43
b@$058c=$52
b@$058d=$20
b@$058e=$61
b@$058f=$64
b@$0590=$76
b@$0591=$61
b@$0592=$6e
b@$0593=$63
b@$0594=$65
b@$0595=$73
b@$0596=$20
b@$0597=$22
b@$0598=$2c
b@$0599=$22
b@$059a=$20
b@$059b=$71
b@$059c=$75
b@$059d=$69
b@$059e=$74
b@$059f=$73
b@$05a0=$0d
b@$05a1=$0a
b@$05a2=$0a
b@$05a3=$20
b@$05a4=$20
b@$05a5=$64
b@$05a6=$64
b@$05a7=$64
b@$05a8=$20
b@$05a9=$69
b@$05aa=$73
b@$05ab=$20
b@$05ac=$61
b@$05ad=$20
b@$05ae=$64
b@$05af=$65
b@$05b0=$63
b@$05b1=$69
b@$05b2=$6d
b@$05b3=$61
b@$05b4=$6c
b@$05b5=$20
b@$05b6=$76
b@$05b7=$6f
b@$05b8=$6c
b@$05b9=$75
b@$05ba=$6d
b@$05bb=$65
b@$05bc=$20
b@$05bd=$6e
b@$05be=$75
b@$05bf=$6d
b@$05c0=$62
b@$05c1=$65
b@$05c2=$72
b@$05c3=$2c
b@$05c4=$0d
b@$05c5=$0a
b@$05c6=$20
b@$05c7=$20
b@$05c8=$78
b@$05c9=$78
b@$05ca=$78
b@$05cb=$78
b@$05cc=$2c
b@$05cd=$20
b@$05ce=$79
b@$05cf=$79
b@$05d0=$79
b@$05d1=$79
b@$05d2=$20
b@$05d3=$69
b@$05d4=$73
b@$05d5=$20
b@$05d6=$61
b@$05d7=$20
b@$05d8=$68
b@$05d9=$65
b@$05da=$78
b@$05db=$61
b@$05dc=$64
b@$05dd=$65
b@$05de=$63
b@$05df=$69
b@$05e0=$6d
b@$05e1=$61
b@$05e2=$6c
b@$05e3=$20
b@$05e4=$61
b@$05e5=$64
b@$05e6=$64
b@$05e7=$72
b@$05e8=$65
b@$05e9=$73
b@$05ea=$73
b@$05eb=$2e
b@$05ec=$0d
b@$05ed=$0a
b@$05ee=$20
b@$05ef=$20
b@$05f0=$4c
b@$05f1=$65
b@$05f2=$61
b@$05f3=$64
b@$05f4=$69
b@$05f5=$6e
b@$05f6=$67
b@$05f7=$20
b@$05f8=$7a
b@$05f9=$65
b@$05fa=$72
b@$05fb=$6f
b@$05fc=$73
b@$05fd=$20
b@$05fe=$6d
b@$05ff=$61
b@$0600=$79
b@$0601=$20
b@$0602=$62
b@$0603=$65
b@$0604=$20
b@$0605=$6f
b@$0606=$6d
b@$0607=$69
b@$0608=$74
b@$0609=$74
b@$060a=$65
b@$060b=$64
b@$060c=$2e
b@$060d=$0d
b@$060e=$0a
b@$060f=$20
b@$0610=$20
b@$0611=$45
b@$0612=$53
b@$0613=$43
b@$0614=$20
b@$0615=$6f
b@$0616=$72
b@$0617=$20
b@$0618=$5e
b@$0619=$43
b@$061a=$20
b@$061b=$61
b@$061c=$62
b@$061d=$6f
b@$061e=$72
b@$061f=$74
b@$0620=$73
b@$0621=$2e
b@$0622=$0d
b@$0623=$0a
b@$0624=$00
b@$0625=$21
b@$0626=$e8
b@$0627=$03
b@$0628=$c3
b@$0629=$13
b@$062a=$01
b@$062b=$cd
b@$062c=$e1
b@$062d=$01
b@$062e=$eb
b@$062f=$e9
b@$0630=$cd
b@$0631=$38
b@$0632=$01
b@$0633=$cd
b@$0634=$ab
b@$0635=$07
b@$0636=$cd
b@$0637=$24
b@$0638=$07
b@$0639=$cd
b@$063a=$9b
b@$063b=$07
b@$063c=$ed
b@$063d=$b0
b@$063e=$3a
b@$063f=$00
b@$0640=$08
b@$0641=$e6
b@$0642=$02
b@$0643=$0f
b@$0644=$ee
b@$0645=$01
b@$0646=$f5
b@$0647=$4f
b@$0648=$3a
b@$0649=$03
b@$064a=$08
b@$064b=$f5
b@$064c=$47
b@$064d=$d9
b@$064e=$2a
b@$064f=$fe
b@$0650=$ff
b@$0651=$e9
b@$0652=$0d
b@$0653=$0a
b@$0654=$53
b@$0655=$79
b@$0656=$73
b@$0657=$74
b@$0658=$65
b@$0659=$6d
b@$065a=$20
b@$065b=$52
b@$065c=$65
b@$065d=$61
b@$065e=$64
b@$065f=$20
b@$0660=$4f
b@$0661=$4b
b@$0662=$00
b@$0663=$cd
b@$0664=$38
b@$0665=$01
b@$0666=$cd
b@$0667=$ab
b@$0668=$07
b@$0669=$cd
b@$066a=$24
b@$066b=$07
b@$066c=$cd
b@$066d=$9b
b@$066e=$07
b@$066f=$ed
b@$0670=$b0
b@$0671=$21
b@$0672=$52
b@$0673=$06
b@$0674=$c3
b@$0675=$13
b@$0676=$01
b@$0677=$0d
b@$0678=$0a
b@$0679=$53
b@$067a=$79
b@$067b=$73
b@$067c=$74
b@$067d=$65
b@$067e=$6d
b@$067f=$20
b@$0680=$57
b@$0681=$72
b@$0682=$69
b@$0683=$74
b@$0684=$65
b@$0685=$20
b@$0686=$4f
b@$0687=$4b
b@$0688=$00
b@$0689=$cd
b@$068a=$38
b@$068b=$01
b@$068c=$ed
b@$068d=$5b
b@$068e=$01
b@$068f=$08
b@$0690=$af
b@$0691=$b2
b@$0692=$b3
b@$0693=$28
b@$0694=$0a
b@$0695=$ed
b@$0696=$53
b@$0697=$fe
b@$0698=$bf
b@$0699=$cd
b@$069a=$9b
b@$069b=$07
b@$069c=$eb
b@$069d=$ed
b@$069e=$b0
b@$069f=$cd
b@$06a0=$ab
b@$06a1=$07
b@$06a2=$cd
b@$06a3=$46
b@$06a4=$07
b@$06a5=$21
b@$06a6=$77
b@$06a7=$06
b@$06a8=$c3
b@$06a9=$13
b@$06aa=$01
b@$06ab=$00
b@$06ac=$20
b@$06ad=$20
b@$06ae=$56
b@$06af=$6f
b@$06b0=$6c
b@$06b1=$75
b@$06b2=$6d
b@$06b3=$65
b@$06b4=$30
b@$06b5=$30
b@$06b6=$30
b@$06b7=$00
b@$06b8=$00
b@$06b9=$00
b@$06ba=$00
b@$06bb=$00
b@$06bc=$00
b@$06bd=$00
b@$06be=$00
b@$06bf=$00
b@$06c0=$00
b@$06c1=$00
b@$06c2=$00
b@$06c3=$00
b@$06c4=$00
b@$06c5=$00
b@$06c6=$00
b@$06c7=$00
b@$06c8=$00
b@$06c9=$00
b@$06ca=$00
b@$06cb=$e5
b@$06cc=$0d
b@$06cd=$0a
b@$06ce=$46
b@$06cf=$6f
b@$06d0=$72
b@$06d1=$6d
b@$06d2=$61
b@$06d3=$74
b@$06d4=$20
b@$06d5=$4f
b@$06d6=$4b
b@$06d7=$20
b@$06d8=$2d
b@$06d9=$20
b@$06da=$00
b@$06db=$cd
b@$06dc=$38
b@$06dd=$01
b@$06de=$21
b@$06df=$ab
b@$06e0=$06
b@$06e1=$11
b@$06e2=$05
b@$06e3=$08
b@$06e4=$01
b@$06e5=$21
b@$06e6=$00
b@$06e7=$ed
b@$06e8=$b0
b@$06e9=$3a
b@$06ea=$03
b@$06eb=$08
b@$06ec=$6f
b@$06ed=$06
b@$06ee=$08
b@$06ef=$11
b@$06f0=$00
b@$06f1=$00
b@$06f2=$cb
b@$06f3=$15
b@$06f4=$7b
b@$06f5=$8f
b@$06f6=$27
b@$06f7=$5f
b@$06f8=$7a
b@$06f9=$8f
b@$06fa=$27
b@$06fb=$57
b@$06fc=$10
b@$06fd=$f4
b@$06fe=$21
b@$06ff=$68
b@$0700=$08
b@$0701=$73
b@$0702=$7a
b@$0703=$06
b@$0704=$03
b@$0705=$11
b@$0706=$0e
b@$0707=$08
b@$0708=$c6
b@$0709=$30
b@$070a=$12
b@$070b=$ed
b@$070c=$6f
b@$070d=$13
b@$070e=$10
b@$070f=$fa
b@$0710=$21
b@$0711=$0e
b@$0712=$08
b@$0713=$cb
b@$0714=$fe
b@$0715=$cd
b@$0716=$69
b@$0717=$07
b@$0718=$21
b@$0719=$cc
b@$071a=$06
b@$071b=$cd
b@$071c=$13
b@$071d=$01
b@$071e=$21
b@$071f=$06
b@$0720=$08
b@$0721=$c3
b@$0722=$13
b@$0723=$01
b@$0724=$16
b@$0725=$02
b@$0726=$cd
b@$0727=$b8
b@$0728=$07
b@$0729=$af
b@$072a=$d3
b@$072b=$89
b@$072c=$db
b@$072d=$89
b@$072e=$fe
b@$072f=$e0
b@$0730=$20
b@$0731=$fa
b@$0732=$db
b@$0733=$88
b@$0734=$77
b@$0735=$23
b@$0736=$10
b@$0737=$f4
b@$0738=$15
b@$0739=$20
b@$073a=$f1
b@$073b=$3a
b@$073c=$04
b@$073d=$08
b@$073e=$3c
b@$073f=$32
b@$0740=$04
b@$0741=$08
b@$0742=$1d
b@$0743=$20
b@$0744=$df
b@$0745=$c9
b@$0746=$16
b@$0747=$02
b@$0748=$cd
b@$0749=$b8
b@$074a=$07
b@$074b=$3e
b@$074c=$01
b@$074d=$d3
b@$074e=$89
b@$074f=$db
b@$0750=$89
b@$0751=$fe
b@$0752=$a0
b@$0753=$20
b@$0754=$fa
b@$0755=$7e
b@$0756=$d3
b@$0757=$88
b@$0758=$23
b@$0759=$10
b@$075a=$f4
b@$075b=$15
b@$075c=$20
b@$075d=$f1
b@$075e=$3a
b@$075f=$04
b@$0760=$08
b@$0761=$3c
b@$0762=$32
b@$0763=$04
b@$0764=$08
b@$0765=$1d
b@$0766=$20
b@$0767=$de
b@$0768=$c9
b@$0769=$3e
b@$076a=$20
b@$076b=$32
b@$076c=$04
b@$076d=$08
b@$076e=$06
b@$076f=$00
b@$0770=$21
b@$0771=$05
b@$0772=$08
b@$0773=$16
b@$0774=$02
b@$0775=$cd
b@$0776=$b8
b@$0777=$07
b@$0778=$3e
b@$0779=$01
b@$077a=$d3
b@$077b=$89
b@$077c=$db
b@$077d=$89
b@$077e=$fe
b@$077f=$a0
b@$0780=$20
b@$0781=$fa
b@$0782=$7e
b@$0783=$d3
b@$0784=$88
b@$0785=$fe
b@$0786=$e5
b@$0787=$28
b@$0788=$01
b@$0789=$23
b@$078a=$10
b@$078b=$f0
b@$078c=$15
b@$078d=$20
b@$078e=$ed
b@$078f=$3a
b@$0790=$04
b@$0791=$08
b@$0792=$3c
b@$0793=$32
b@$0794=$04
b@$0795=$08
b@$0796=$fe
b@$0797=$40
b@$0798=$20
b@$0799=$d9
b@$079a=$c9
b@$079b=$ed
b@$079c=$5b
b@$079d=$fe
b@$079e=$bf
b@$079f=$7a
b@$07a0=$ed
b@$07a1=$44
b@$07a2=$47
b@$07a3=$7b
b@$07a4=$ed
b@$07a5=$44
b@$07a6=$4f
b@$07a7=$21
b@$07a8=$00
b@$07a9=$80
b@$07aa=$c9
b@$07ab=$af
b@$07ac=$32
b@$07ad=$04
b@$07ae=$08
b@$07af=$21
b@$07b0=$00
b@$07b1=$80
b@$07b2=$1e
b@$07b3=$20
b@$07b4=$7b
b@$07b5=$06
b@$07b6=$00
b@$07b7=$c9
b@$07b8=$c5
b@$07b9=$f5
b@$07ba=$3a
b@$07bb=$03
b@$07bc=$08
b@$07bd=$cb
b@$07be=$0f
b@$07bf=$cb
b@$07c0=$0f
b@$07c1=$4f
b@$07c2=$e6
b@$07c3=$3f
b@$07c4=$d3
b@$07c5=$8c
b@$07c6=$79
b@$07c7=$e6
b@$07c8=$c0
b@$07c9=$d3
b@$07ca=$8b
b@$07cb=$db
b@$07cc=$89
b@$07cd=$fe
b@$07ce=$80
b@$07cf=$20
b@$07d0=$fa
b@$07d1=$3a
b@$07d2=$04
b@$07d3=$08
b@$07d4=$d3
b@$07d5=$8a
b@$07d6=$f1
b@$07d7=$c1
b@$07d8=$c9
