 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "M6800_MIKBUG"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
sdRamAddr[12]                : 1         : output : 3.3-V LVTTL       :         : 1         : N              
w_sdRamData[2]               : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
io_n_extSRamOE               : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
sdRamAddr[6]                 : 7         : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
io_extSRamAddress[13]        : 10        : output : 3.3-V LVTTL       :         : 1         : N              
n_sdRamCe                    : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
i_CLOCK_50                   : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
w_sdRamData[7]               : 24        : input  : 3.3-V LVTTL       :         : 2         : N              
w_sdRamData[8]               : 25        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdRamAddr[11]                : 28        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
n_sdRamRas                   : 30        : output : 3.3-V LVTTL       :         : 2         : N              
io_extSRamAddress[18]        : 31        : output : 3.3-V LVTTL       :         : 2         : N              
io_extSRamAddress[3]         : 32        : output : 3.3-V LVTTL       :         : 2         : N              
io_extSRamData[7]            : 33        : bidir  : 3.3-V LVTTL       :         : 2         : N              
io_extSRamAddress[2]         : 34        : output : 3.3-V LVTTL       :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
io_extSRamAddress[14]        : 38        : output : 3.3-V LVTTL       :         : 3         : N              
sdRamAddr[8]                 : 39        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdRamAddr[5]                 : 42        : output : 3.3-V LVTTL       :         : 3         : N              
io_extSRamAddress[17]        : 43        : output : 3.3-V LVTTL       :         : 3         : N              
w_sdRamData[13]              : 44        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
io_n_extSRamWE               : 46        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
rxd1                         : 49        : input  : 3.3-V LVTTL       :         : 3         : N              
sdRamClkEn                   : 50        : output : 3.3-V LVTTL       :         : 3         : N              
io_extSRamAddress[8]         : 51        : output : 3.3-V LVTTL       :         : 3         : N              
io_n_extSRamCS               : 52        : output : 3.3-V LVTTL       :         : 3         : N              
sdRamAddr[2]                 : 53        : output : 3.3-V LVTTL       :         : 3         : N              
io_extSRamData[0]            : 54        : bidir  : 3.3-V LVTTL       :         : 4         : N              
w_sdRamData[14]              : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
txd1                         : 58        : output : 3.3-V LVTTL       :         : 4         : N              
io_extSRamData[6]            : 59        : bidir  : 3.3-V LVTTL       :         : 4         : N              
sdRamAddr[0]                 : 60        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sdRamAddr[1]                 : 64        : output : 3.3-V LVTTL       :         : 4         : N              
o_videoG1                    : 65        : output : 3.3-V LVTTL       :         : 4         : N              
w_sdRamData[11]              : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
io_extSRamAddress[6]         : 67        : output : 3.3-V LVTTL       :         : 4         : N              
io_extSRamData[5]            : 68        : bidir  : 3.3-V LVTTL       :         : 4         : N              
w_sdRamData[9]               : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
io_extSRamData[3]            : 70        : bidir  : 3.3-V LVTTL       :         : 4         : N              
io_extSRamAddress[1]         : 71        : output : 3.3-V LVTTL       :         : 4         : N              
io_extSRamAddress[12]        : 72        : output : 3.3-V LVTTL       :         : 4         : N              
io_extSRamAddress[0]         : 73        : output : 3.3-V LVTTL       :         : 5         : N              
io_extSRamAddress[16]        : 74        : output : 3.3-V LVTTL       :         : 5         : N              
sdRamClk                     : 75        : output : 3.3-V LVTTL       :         : 5         : N              
io_extSRamAddress[19]        : 76        : output : 3.3-V LVTTL       :         : 5         : N              
sdRamAddr[4]                 : 77        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
o_videoR1                    : 80        : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
o_videoG0                    : 83        : output : 3.3-V LVTTL       :         : 5         : N              
o_videoB0                    : 84        : output : 3.3-V LVTTL       :         : 5         : N              
o_videoB1                    : 85        : output : 3.3-V LVTTL       :         : 5         : N              
o_videoR0                    : 86        : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
w_sdRamData[3]               : 88        : input  : 3.3-V LVTTL       :         : 5         : N              
w_sdRamData[4]               : 89        : input  : 3.3-V LVTTL       :         : 5         : N              
w_sdRamData[0]               : 90        : input  : 3.3-V LVTTL       :         : 6         : N              
w_sdRamData[1]               : 91        : input  : 3.3-V LVTTL       :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
o_vSync                      : 98        : output : 3.3-V LVTTL       :         : 6         : N              
cts1                         : 99        : input  : 3.3-V LVTTL       :         : 6         : N              
n_sdRamWe                    : 100       : output : 3.3-V LVTTL       :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
sdRamAddr[14]                : 103       : output : 3.3-V LVTTL       :         : 6         : N              
io_extSRamAddress[10]        : 104       : output : 3.3-V LVTTL       :         : 6         : N              
o_hSync                      : 105       : output : 3.3-V LVTTL       :         : 6         : N              
sdRamAddr[9]                 : 106       : output : 3.3-V LVTTL       :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
io_extSRamAddress[15]        : 110       : output : 3.3-V LVTTL       :         : 7         : N              
w_sdRamData[6]               : 111       : input  : 3.3-V LVTTL       :         : 7         : N              
w_sdRamData[5]               : 112       : input  : 3.3-V LVTTL       :         : 7         : N              
sdRamAddr[3]                 : 113       : output : 3.3-V LVTTL       :         : 7         : N              
w_sdRamData[10]              : 114       : input  : 3.3-V LVTTL       :         : 7         : N              
io_extSRamData[2]            : 115       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
io_extSRamAddress[9]         : 119       : output : 3.3-V LVTTL       :         : 7         : N              
sdRamAddr[7]                 : 120       : output : 3.3-V LVTTL       :         : 7         : N              
io_extSRamAddress[4]         : 121       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
io_ps2Clk                    : 124       : bidir  : 3.3-V LVTTL       :         : 7         : N              
w_sdRamData[12]              : 125       : input  : 3.3-V LVTTL       :         : 7         : N              
io_extSRamAddress[11]        : 126       : output : 3.3-V LVTTL       :         : 7         : N              
serSelect                    : 127       : input  : 3.3-V LVTTL       :         : 7         : N              
sdRamAddr[13]                : 128       : output : 3.3-V LVTTL       :         : 8         : N              
i_n_reset                    : 129       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
n_sdRamCas                   : 132       : output : 3.3-V LVTTL       :         : 8         : N              
io_extSRamAddress[7]         : 133       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
rts1                         : 135       : output : 3.3-V LVTTL       :         : 8         : N              
io_ps2Data                   : 136       : bidir  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
io_extSRamData[4]            : 138       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
io_extSRamData[1]            : 141       : bidir  : 3.3-V LVTTL       :         : 8         : N              
w_sdRamData[15]              : 142       : input  : 3.3-V LVTTL       :         : 8         : N              
sdRamAddr[10]                : 143       : output : 3.3-V LVTTL       :         : 8         : N              
io_extSRamAddress[5]         : 144       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
