# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		m6502_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY uk101_4K
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_location_assignment PIN_101 -to rxd
set_location_assignment PIN_103 -to txd
set_location_assignment PIN_104 -to rts
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_144 -to n_reset


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_75 -to video
set_location_assignment PIN_74 -to videoSync

set_location_assignment PIN_87 -to ps2Data
set_location_assignment PIN_86 -to ps2Clk

set_global_assignment -name VHDL_FILE MonUK02Rom.VHD
set_global_assignment -name VHDL_FILE ../Components/TV/UK101TextDisplay.vhd
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE ../Components/PS2KB/UK101keyboard.vhd
set_global_assignment -name VHDL_FILE ../Components/PS2KB/ps2_intf.vhd
set_global_assignment -name VHDL_FILE CegmonRom.VHD
set_global_assignment -name VHDL_FILE CharRom.VHD
set_global_assignment -name SOURCE_FILE uk101.qsf
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65.vhd
set_global_assignment -name VHDL_FILE uk101.vhd
set_global_assignment -name QIP_FILE DisplayRam.qip
set_global_assignment -name QIP_FILE ProgRam.qip
set_global_assignment -name QIP_FILE BasicRom.qip
set_global_assignment -name CDF_FILE output_files/uk101.cdf


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top