|ANSITerm1
w_clk => debouncer:debounceReset.i_clk
w_clk => iop16:IOP16.i_clk
w_clk => ansidisplayvga:ANSIDisplay.clk
w_clk => wrap_keyboard:KEYBOARD.i_CLOCK_50
w_clk => baudrate6850:BAUDRATEGEN.i_CLOCK_50
w_clk => buffereduart:UART.clk
i_n_reset => debouncer:debounceReset.i_PinIn
urxd1 => buffereduart:UART.rxd
utxd1 <= buffereduart:UART.txd
ucts1 => buffereduart:UART.n_cts
urts1 <= buffereduart:UART.n_rts
serSelect => ~NO_FANOUT~
o_videoR0 <= ansidisplayvga:ANSIDisplay.videoR0
o_videoR1 <= ansidisplayvga:ANSIDisplay.videoR1
o_videoG0 <= ansidisplayvga:ANSIDisplay.videoG0
o_videoG1 <= ansidisplayvga:ANSIDisplay.videoG1
o_videoB0 <= ansidisplayvga:ANSIDisplay.videoB0
o_videoB1 <= ansidisplayvga:ANSIDisplay.videoB1
o_hSync <= ansidisplayvga:ANSIDisplay.hSync
o_vSync <= ansidisplayvga:ANSIDisplay.vSync
i_key1 => ~NO_FANOUT~
o_UsrLed <= <VCC>


|ANSITerm1|Debouncer:debounceReset
i_clk => o_PinOut~reg0.CLK
i_clk => dly4.CLK
i_clk => dly3.CLK
i_clk => dly2.CLK
i_clk => dly1.CLK
i_clk => pulse200ms.CLK
i_clk => dig_counter[0].CLK
i_clk => dig_counter[1].CLK
i_clk => dig_counter[2].CLK
i_clk => dig_counter[3].CLK
i_clk => dig_counter[4].CLK
i_clk => dig_counter[5].CLK
i_clk => dig_counter[6].CLK
i_clk => dig_counter[7].CLK
i_clk => dig_counter[8].CLK
i_clk => dig_counter[9].CLK
i_clk => dig_counter[10].CLK
i_clk => dig_counter[11].CLK
i_clk => dig_counter[12].CLK
i_clk => dig_counter[13].CLK
i_clk => dig_counter[14].CLK
i_clk => dig_counter[15].CLK
i_clk => dig_counter[16].CLK
i_clk => dig_counter[17].CLK
i_clk => dig_counter[18].CLK
i_clk => dig_counter[19].CLK
i_PinIn => dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|IOP16:IOP16
i_clk => graycounter:greyLow.Clk
i_clk => w_PC_out[0].CLK
i_clk => w_PC_out[1].CLK
i_clk => w_PC_out[2].CLK
i_clk => w_PC_out[3].CLK
i_clk => w_PC_out[4].CLK
i_clk => w_PC_out[5].CLK
i_clk => w_PC_out[6].CLK
i_clk => w_PC_out[7].CLK
i_clk => w_PC_out[8].CLK
i_clk => w_PC_out[9].CLK
i_clk => w_PC_out[10].CLK
i_clk => w_PC_out[11].CLK
i_clk => lifo:GEN_STACK_DEEPER:lifo.i_clk
i_clk => iop_rom:GEN_512W_INST_ROM:IopRom.clock
i_clk => regfile8x8:RegFile.i_clk
i_resetN => regfile8x8:RegFile.i_resetN
i_resetN => graycounter:greyLow.Rst
i_resetN => lifo:GEN_STACK_DEEPER:lifo.i_rst
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_resetN => w_PC_out.OUTPUTSELECT
i_periphDataIn[0] => w_regFileIn[0].DATAB
i_periphDataIn[1] => w_regFileIn[1].DATAB
i_periphDataIn[2] => w_regFileIn[2].DATAB
i_periphDataIn[3] => w_regFileIn[3].DATAB
i_periphDataIn[4] => w_regFileIn[4].DATAB
i_periphDataIn[5] => w_regFileIn[5].DATAB
i_periphDataIn[6] => w_regFileIn[6].DATAB
i_periphDataIn[7] => w_regFileIn[7].DATAB
o_periphWr <= o_periphWr.DB_MAX_OUTPUT_PORT_TYPE
o_periphRd <= o_periphRd.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[0] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[1] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[2] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[3] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[4] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[5] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[6] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphDataOut[7] <= o_periphDataOut.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[0] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[1] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[2] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[3] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[4] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[5] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[6] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE
o_periphAdr[7] <= o_periphAdr.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|IOP16:IOP16|GrayCounter:greyLow
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
Rst => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
En => Currstate.OUTPUTSELECT
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|IOP16:IOP16|lifo:\GEN_STACK_DEEPER:lifo
i_clk => r_mem~16.CLK
i_clk => r_mem~0.CLK
i_clk => r_mem~1.CLK
i_clk => r_mem~2.CLK
i_clk => r_mem~3.CLK
i_clk => r_mem~4.CLK
i_clk => r_mem~5.CLK
i_clk => r_mem~6.CLK
i_clk => r_mem~7.CLK
i_clk => r_mem~8.CLK
i_clk => r_mem~9.CLK
i_clk => r_mem~10.CLK
i_clk => r_mem~11.CLK
i_clk => r_mem~12.CLK
i_clk => r_mem~13.CLK
i_clk => r_mem~14.CLK
i_clk => r_mem~15.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => b_empty.CLK
i_clk => b_full.CLK
i_clk => r_mem.CLK0
i_rst => b_full.OUTPUTSELECT
i_rst => b_empty.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_mem.OUTPUTSELECT
i_rst => o_data[0]~reg0.ENA
i_rst => o_data[1]~reg0.ENA
i_rst => o_data[2]~reg0.ENA
i_rst => o_data[3]~reg0.ENA
i_rst => o_data[4]~reg0.ENA
i_rst => o_data[5]~reg0.ENA
i_rst => o_data[6]~reg0.ENA
i_rst => o_data[7]~reg0.ENA
i_rst => o_data[8]~reg0.ENA
i_rst => o_data[9]~reg0.ENA
i_rst => o_data[10]~reg0.ENA
i_rst => o_data[11]~reg0.ENA
i_we => b_empty.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => b_full.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => r_mem.DATAA
i_data[0] => r_mem~15.DATAIN
i_data[0] => r_mem.DATAIN
i_data[1] => r_mem~14.DATAIN
i_data[1] => r_mem.DATAIN1
i_data[2] => r_mem~13.DATAIN
i_data[2] => r_mem.DATAIN2
i_data[3] => r_mem~12.DATAIN
i_data[3] => r_mem.DATAIN3
i_data[4] => r_mem~11.DATAIN
i_data[4] => r_mem.DATAIN4
i_data[5] => r_mem~10.DATAIN
i_data[5] => r_mem.DATAIN5
i_data[6] => r_mem~9.DATAIN
i_data[6] => r_mem.DATAIN6
i_data[7] => r_mem~8.DATAIN
i_data[7] => r_mem.DATAIN7
i_data[8] => r_mem~7.DATAIN
i_data[8] => r_mem.DATAIN8
i_data[9] => r_mem~6.DATAIN
i_data[9] => r_mem.DATAIN9
i_data[10] => r_mem~5.DATAIN
i_data[10] => r_mem.DATAIN10
i_data[11] => r_mem~4.DATAIN
i_data[11] => r_mem.DATAIN11
o_full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
i_re => b_empty.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => b_full.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= b_empty.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|ANSITerm1|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ml24:auto_generated.address_a[0]
address_a[1] => altsyncram_ml24:auto_generated.address_a[1]
address_a[2] => altsyncram_ml24:auto_generated.address_a[2]
address_a[3] => altsyncram_ml24:auto_generated.address_a[3]
address_a[4] => altsyncram_ml24:auto_generated.address_a[4]
address_a[5] => altsyncram_ml24:auto_generated.address_a[5]
address_a[6] => altsyncram_ml24:auto_generated.address_a[6]
address_a[7] => altsyncram_ml24:auto_generated.address_a[7]
address_a[8] => altsyncram_ml24:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ml24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ml24:auto_generated.q_a[0]
q_a[1] <= altsyncram_ml24:auto_generated.q_a[1]
q_a[2] <= altsyncram_ml24:auto_generated.q_a[2]
q_a[3] <= altsyncram_ml24:auto_generated.q_a[3]
q_a[4] <= altsyncram_ml24:auto_generated.q_a[4]
q_a[5] <= altsyncram_ml24:auto_generated.q_a[5]
q_a[6] <= altsyncram_ml24:auto_generated.q_a[6]
q_a[7] <= altsyncram_ml24:auto_generated.q_a[7]
q_a[8] <= altsyncram_ml24:auto_generated.q_a[8]
q_a[9] <= altsyncram_ml24:auto_generated.q_a[9]
q_a[10] <= altsyncram_ml24:auto_generated.q_a[10]
q_a[11] <= altsyncram_ml24:auto_generated.q_a[11]
q_a[12] <= altsyncram_ml24:auto_generated.q_a[12]
q_a[13] <= altsyncram_ml24:auto_generated.q_a[13]
q_a[14] <= altsyncram_ml24:auto_generated.q_a[14]
q_a[15] <= altsyncram_ml24:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ANSITerm1|IOP16:IOP16|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_ml24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|ANSITerm1|IOP16:IOP16|RegFile8x8:RegFile
i_clk => w_regFR7[0].CLK
i_clk => w_regFR7[1].CLK
i_clk => w_regFR7[2].CLK
i_clk => w_regFR7[3].CLK
i_clk => w_regFR7[4].CLK
i_clk => w_regFR7[5].CLK
i_clk => w_regFR7[6].CLK
i_clk => w_regFR7[7].CLK
i_clk => w_regFR6[0].CLK
i_clk => w_regFR6[1].CLK
i_clk => w_regFR6[2].CLK
i_clk => w_regFR6[3].CLK
i_clk => w_regFR6[4].CLK
i_clk => w_regFR6[5].CLK
i_clk => w_regFR6[6].CLK
i_clk => w_regFR6[7].CLK
i_clk => w_regFR5[0].CLK
i_clk => w_regFR5[1].CLK
i_clk => w_regFR5[2].CLK
i_clk => w_regFR5[3].CLK
i_clk => w_regFR5[4].CLK
i_clk => w_regFR5[5].CLK
i_clk => w_regFR5[6].CLK
i_clk => w_regFR5[7].CLK
i_clk => w_regFR4[0].CLK
i_clk => w_regFR4[1].CLK
i_clk => w_regFR4[2].CLK
i_clk => w_regFR4[3].CLK
i_clk => w_regFR4[4].CLK
i_clk => w_regFR4[5].CLK
i_clk => w_regFR4[6].CLK
i_clk => w_regFR4[7].CLK
i_clk => w_regFR3[0].CLK
i_clk => w_regFR3[1].CLK
i_clk => w_regFR3[2].CLK
i_clk => w_regFR3[3].CLK
i_clk => w_regFR3[4].CLK
i_clk => w_regFR3[5].CLK
i_clk => w_regFR3[6].CLK
i_clk => w_regFR3[7].CLK
i_clk => w_regFR2[0].CLK
i_clk => w_regFR2[1].CLK
i_clk => w_regFR2[2].CLK
i_clk => w_regFR2[3].CLK
i_clk => w_regFR2[4].CLK
i_clk => w_regFR2[5].CLK
i_clk => w_regFR2[6].CLK
i_clk => w_regFR2[7].CLK
i_clk => w_regFR1[0].CLK
i_clk => w_regFR1[1].CLK
i_clk => w_regFR1[2].CLK
i_clk => w_regFR1[3].CLK
i_clk => w_regFR1[4].CLK
i_clk => w_regFR1[5].CLK
i_clk => w_regFR1[6].CLK
i_clk => w_regFR1[7].CLK
i_clk => w_regFR0[0].CLK
i_clk => w_regFR0[1].CLK
i_clk => w_regFR0[2].CLK
i_clk => w_regFR0[3].CLK
i_clk => w_regFR0[4].CLK
i_clk => w_regFR0[5].CLK
i_clk => w_regFR0[6].CLK
i_clk => w_regFR0[7].CLK
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR7.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR0.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR1.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR2.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR3.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR4.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR5.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_resetN => w_regFR6.OUTPUTSELECT
i_wrReg => w_ldReg0.IN1
i_wrReg => w_ldReg1.IN1
i_wrReg => w_ldReg2.IN1
i_wrReg => w_ldReg3.IN1
i_wrReg => w_ldReg4.IN1
i_wrReg => w_ldReg5.IN1
i_wrReg => w_ldReg6.IN1
i_wrReg => w_ldReg7.IN1
i_regNum[0] => Equal0.IN3
i_regNum[0] => Equal1.IN3
i_regNum[0] => Equal2.IN2
i_regNum[0] => Equal3.IN3
i_regNum[0] => Equal4.IN1
i_regNum[0] => Equal5.IN3
i_regNum[0] => Equal6.IN2
i_regNum[0] => Equal7.IN3
i_regNum[0] => Equal8.IN2
i_regNum[0] => Equal9.IN3
i_regNum[0] => Equal10.IN3
i_regNum[1] => Equal0.IN2
i_regNum[1] => Equal1.IN1
i_regNum[1] => Equal2.IN1
i_regNum[1] => Equal3.IN2
i_regNum[1] => Equal4.IN3
i_regNum[1] => Equal5.IN1
i_regNum[1] => Equal6.IN1
i_regNum[1] => Equal7.IN2
i_regNum[1] => Equal8.IN3
i_regNum[1] => Equal9.IN2
i_regNum[1] => Equal10.IN2
i_regNum[2] => Equal0.IN1
i_regNum[2] => Equal1.IN0
i_regNum[2] => Equal2.IN0
i_regNum[2] => Equal3.IN1
i_regNum[2] => Equal4.IN2
i_regNum[2] => Equal5.IN2
i_regNum[2] => Equal6.IN3
i_regNum[2] => Equal7.IN1
i_regNum[2] => Equal8.IN1
i_regNum[2] => Equal9.IN1
i_regNum[2] => Equal10.IN1
i_regNum[3] => Equal0.IN0
i_regNum[3] => Equal1.IN2
i_regNum[3] => Equal2.IN3
i_regNum[3] => Equal3.IN0
i_regNum[3] => Equal4.IN0
i_regNum[3] => Equal5.IN0
i_regNum[3] => Equal6.IN0
i_regNum[3] => Equal7.IN0
i_regNum[3] => Equal8.IN0
i_regNum[3] => Equal9.IN0
i_regNum[3] => Equal10.IN0
i_DataIn[0] => w_regFR0.DATAB
i_DataIn[0] => w_regFR1.DATAB
i_DataIn[0] => w_regFR2.DATAB
i_DataIn[0] => w_regFR3.DATAB
i_DataIn[0] => w_regFR4.DATAB
i_DataIn[0] => w_regFR5.DATAB
i_DataIn[0] => w_regFR6.DATAB
i_DataIn[0] => w_regFR7.DATAB
i_DataIn[1] => w_regFR0.DATAB
i_DataIn[1] => w_regFR1.DATAB
i_DataIn[1] => w_regFR2.DATAB
i_DataIn[1] => w_regFR3.DATAB
i_DataIn[1] => w_regFR4.DATAB
i_DataIn[1] => w_regFR5.DATAB
i_DataIn[1] => w_regFR6.DATAB
i_DataIn[1] => w_regFR7.DATAB
i_DataIn[2] => w_regFR0.DATAB
i_DataIn[2] => w_regFR1.DATAB
i_DataIn[2] => w_regFR2.DATAB
i_DataIn[2] => w_regFR3.DATAB
i_DataIn[2] => w_regFR4.DATAB
i_DataIn[2] => w_regFR5.DATAB
i_DataIn[2] => w_regFR6.DATAB
i_DataIn[2] => w_regFR7.DATAB
i_DataIn[3] => w_regFR0.DATAB
i_DataIn[3] => w_regFR1.DATAB
i_DataIn[3] => w_regFR2.DATAB
i_DataIn[3] => w_regFR3.DATAB
i_DataIn[3] => w_regFR4.DATAB
i_DataIn[3] => w_regFR5.DATAB
i_DataIn[3] => w_regFR6.DATAB
i_DataIn[3] => w_regFR7.DATAB
i_DataIn[4] => w_regFR0.DATAB
i_DataIn[4] => w_regFR1.DATAB
i_DataIn[4] => w_regFR2.DATAB
i_DataIn[4] => w_regFR3.DATAB
i_DataIn[4] => w_regFR4.DATAB
i_DataIn[4] => w_regFR5.DATAB
i_DataIn[4] => w_regFR6.DATAB
i_DataIn[4] => w_regFR7.DATAB
i_DataIn[5] => w_regFR0.DATAB
i_DataIn[5] => w_regFR1.DATAB
i_DataIn[5] => w_regFR2.DATAB
i_DataIn[5] => w_regFR3.DATAB
i_DataIn[5] => w_regFR4.DATAB
i_DataIn[5] => w_regFR5.DATAB
i_DataIn[5] => w_regFR6.DATAB
i_DataIn[5] => w_regFR7.DATAB
i_DataIn[6] => w_regFR0.DATAB
i_DataIn[6] => w_regFR1.DATAB
i_DataIn[6] => w_regFR2.DATAB
i_DataIn[6] => w_regFR3.DATAB
i_DataIn[6] => w_regFR4.DATAB
i_DataIn[6] => w_regFR5.DATAB
i_DataIn[6] => w_regFR6.DATAB
i_DataIn[6] => w_regFR7.DATAB
i_DataIn[7] => w_regFR0.DATAB
i_DataIn[7] => w_regFR1.DATAB
i_DataIn[7] => w_regFR2.DATAB
i_DataIn[7] => w_regFR3.DATAB
i_DataIn[7] => w_regFR4.DATAB
i_DataIn[7] => w_regFR5.DATAB
i_DataIn[7] => w_regFR6.DATAB
i_DataIn[7] => w_regFR7.DATAB
o_DataOut[0] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[1] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[2] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[3] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[4] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[5] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[6] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[7] <= o_DataOut.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay
n_reset => dispState.del3.OUTPUTSELECT
n_reset => dispState.del2.OUTPUTSELECT
n_reset => dispState.deleteLine.OUTPUTSELECT
n_reset => dispState.ins3.OUTPUTSELECT
n_reset => dispState.ins2.OUTPUTSELECT
n_reset => dispState.insertLine.OUTPUTSELECT
n_reset => dispState.clearC2.OUTPUTSELECT
n_reset => dispState.clearChar.OUTPUTSELECT
n_reset => dispState.clearS2.OUTPUTSELECT
n_reset => dispState.clearScreen.OUTPUTSELECT
n_reset => dispState.clearL2.OUTPUTSELECT
n_reset => dispState.clearLine.OUTPUTSELECT
n_reset => dispState.dispNextLoc.OUTPUTSELECT
n_reset => dispState.dispWrite.OUTPUTSELECT
n_reset => dispState.idle.OUTPUTSELECT
n_reset => escState.processingAdditionalParams.OUTPUTSELECT
n_reset => escState.processingParams.OUTPUTSELECT
n_reset => escState.waitForLeftBracket.OUTPUTSELECT
n_reset => escState.none.OUTPUTSELECT
n_reset => dispAttWRData[0].PRESET
n_reset => dispAttWRData[1].PRESET
n_reset => dispAttWRData[2].PRESET
n_reset => dispAttWRData[3].PRESET
n_reset => dispAttWRData[4].ACLR
n_reset => dispAttWRData[5].ACLR
n_reset => dispAttWRData[6].ACLR
n_reset => dispAttWRData[7].ACLR
n_reset => dispWR.ENA
n_reset => dispCharWRData[7].ENA
n_reset => dispCharWRData[6].ENA
n_reset => dispCharWRData[5].ENA
n_reset => dispCharWRData[4].ENA
n_reset => dispCharWRData[3].ENA
n_reset => dispCharWRData[2].ENA
n_reset => dispCharWRData[1].ENA
n_reset => dispCharWRData[0].ENA
n_reset => dispByteSent.ENA
n_reset => paramCount[2].ENA
n_reset => paramCount[1].ENA
n_reset => paramCount[0].ENA
n_reset => param1[6].ENA
n_reset => param1[5].ENA
n_reset => param1[4].ENA
n_reset => param1[3].ENA
n_reset => param1[2].ENA
n_reset => param1[1].ENA
n_reset => param1[0].ENA
n_reset => param2[6].ENA
n_reset => param2[5].ENA
n_reset => param2[4].ENA
n_reset => param2[3].ENA
n_reset => param2[2].ENA
n_reset => param2[1].ENA
n_reset => param2[0].ENA
n_reset => param3[6].ENA
n_reset => param3[5].ENA
n_reset => param3[4].ENA
n_reset => param3[3].ENA
n_reset => param3[2].ENA
n_reset => param3[1].ENA
n_reset => param3[0].ENA
n_reset => param4[6].ENA
n_reset => param4[5].ENA
n_reset => param4[4].ENA
n_reset => param4[3].ENA
n_reset => param4[2].ENA
n_reset => param4[1].ENA
n_reset => param4[0].ENA
n_reset => cursorVert[4].ENA
n_reset => cursorVert[3].ENA
n_reset => cursorVert[2].ENA
n_reset => cursorVert[1].ENA
n_reset => cursorVert[0].ENA
n_reset => cursorHoriz[6].ENA
n_reset => cursorHoriz[5].ENA
n_reset => cursorHoriz[4].ENA
n_reset => cursorHoriz[3].ENA
n_reset => cursorHoriz[2].ENA
n_reset => cursorHoriz[1].ENA
n_reset => cursorHoriz[0].ENA
n_reset => cursorVertRestore[4].ENA
n_reset => cursorVertRestore[3].ENA
n_reset => cursorVertRestore[2].ENA
n_reset => cursorVertRestore[1].ENA
n_reset => cursorVertRestore[0].ENA
n_reset => cursorHorizRestore[6].ENA
n_reset => cursorHorizRestore[5].ENA
n_reset => cursorHorizRestore[4].ENA
n_reset => cursorHorizRestore[3].ENA
n_reset => cursorHorizRestore[2].ENA
n_reset => cursorHorizRestore[1].ENA
n_reset => cursorHorizRestore[0].ENA
n_reset => savedCursorHoriz[6].ENA
n_reset => savedCursorHoriz[5].ENA
n_reset => savedCursorHoriz[4].ENA
n_reset => savedCursorHoriz[3].ENA
n_reset => savedCursorHoriz[2].ENA
n_reset => savedCursorHoriz[1].ENA
n_reset => savedCursorHoriz[0].ENA
n_reset => savedCursorVert[4].ENA
n_reset => savedCursorVert[3].ENA
n_reset => savedCursorVert[2].ENA
n_reset => savedCursorVert[1].ENA
n_reset => savedCursorVert[0].ENA
n_reset => attInverse.ENA
n_reset => attBold.ENA
n_reset => startAddr[10].ENA
n_reset => startAddr[9].ENA
n_reset => startAddr[8].ENA
n_reset => startAddr[7].ENA
n_reset => startAddr[6].ENA
n_reset => startAddr[5].ENA
n_reset => startAddr[4].ENA
n_reset => startAddr[3].ENA
n_reset => startAddr[2].ENA
n_reset => startAddr[1].ENA
n_reset => startAddr[0].ENA
clk => sansboldromreduced:GEN_REDUCED_SCHARS:fontRom.clock
clk => dispWR.CLK
clk => startAddr[0].CLK
clk => startAddr[1].CLK
clk => startAddr[2].CLK
clk => startAddr[3].CLK
clk => startAddr[4].CLK
clk => startAddr[5].CLK
clk => startAddr[6].CLK
clk => startAddr[7].CLK
clk => startAddr[8].CLK
clk => startAddr[9].CLK
clk => startAddr[10].CLK
clk => attBold.CLK
clk => attInverse.CLK
clk => savedCursorVert[0].CLK
clk => savedCursorVert[1].CLK
clk => savedCursorVert[2].CLK
clk => savedCursorVert[3].CLK
clk => savedCursorVert[4].CLK
clk => savedCursorHoriz[0].CLK
clk => savedCursorHoriz[1].CLK
clk => savedCursorHoriz[2].CLK
clk => savedCursorHoriz[3].CLK
clk => savedCursorHoriz[4].CLK
clk => savedCursorHoriz[5].CLK
clk => savedCursorHoriz[6].CLK
clk => cursorHorizRestore[0].CLK
clk => cursorHorizRestore[1].CLK
clk => cursorHorizRestore[2].CLK
clk => cursorHorizRestore[3].CLK
clk => cursorHorizRestore[4].CLK
clk => cursorHorizRestore[5].CLK
clk => cursorHorizRestore[6].CLK
clk => cursorVertRestore[0].CLK
clk => cursorVertRestore[1].CLK
clk => cursorVertRestore[2].CLK
clk => cursorVertRestore[3].CLK
clk => cursorVertRestore[4].CLK
clk => cursorHoriz[0].CLK
clk => cursorHoriz[1].CLK
clk => cursorHoriz[2].CLK
clk => cursorHoriz[3].CLK
clk => cursorHoriz[4].CLK
clk => cursorHoriz[5].CLK
clk => cursorHoriz[6].CLK
clk => cursorVert[0].CLK
clk => cursorVert[1].CLK
clk => cursorVert[2].CLK
clk => cursorVert[3].CLK
clk => cursorVert[4].CLK
clk => param4[0].CLK
clk => param4[1].CLK
clk => param4[2].CLK
clk => param4[3].CLK
clk => param4[4].CLK
clk => param4[5].CLK
clk => param4[6].CLK
clk => param3[0].CLK
clk => param3[1].CLK
clk => param3[2].CLK
clk => param3[3].CLK
clk => param3[4].CLK
clk => param3[5].CLK
clk => param3[6].CLK
clk => param2[0].CLK
clk => param2[1].CLK
clk => param2[2].CLK
clk => param2[3].CLK
clk => param2[4].CLK
clk => param2[5].CLK
clk => param2[6].CLK
clk => param1[0].CLK
clk => param1[1].CLK
clk => param1[2].CLK
clk => param1[3].CLK
clk => param1[4].CLK
clk => param1[5].CLK
clk => param1[6].CLK
clk => paramCount[0].CLK
clk => paramCount[1].CLK
clk => paramCount[2].CLK
clk => dispByteSent.CLK
clk => dispCharWRData[0].CLK
clk => dispCharWRData[1].CLK
clk => dispCharWRData[2].CLK
clk => dispCharWRData[3].CLK
clk => dispCharWRData[4].CLK
clk => dispCharWRData[5].CLK
clk => dispCharWRData[6].CLK
clk => dispCharWRData[7].CLK
clk => dispAttWRData[0].CLK
clk => dispAttWRData[1].CLK
clk => dispAttWRData[2].CLK
clk => dispAttWRData[3].CLK
clk => dispAttWRData[4].CLK
clk => dispAttWRData[5].CLK
clk => dispAttWRData[6].CLK
clk => dispAttWRData[7].CLK
clk => cursorOn.CLK
clk => cursBlinkCount[0].CLK
clk => cursBlinkCount[1].CLK
clk => cursBlinkCount[2].CLK
clk => cursBlinkCount[3].CLK
clk => cursBlinkCount[4].CLK
clk => cursBlinkCount[5].CLK
clk => cursBlinkCount[6].CLK
clk => cursBlinkCount[7].CLK
clk => cursBlinkCount[8].CLK
clk => cursBlinkCount[9].CLK
clk => cursBlinkCount[10].CLK
clk => cursBlinkCount[11].CLK
clk => cursBlinkCount[12].CLK
clk => cursBlinkCount[13].CLK
clk => cursBlinkCount[14].CLK
clk => cursBlinkCount[15].CLK
clk => cursBlinkCount[16].CLK
clk => cursBlinkCount[17].CLK
clk => cursBlinkCount[18].CLK
clk => cursBlinkCount[19].CLK
clk => cursBlinkCount[20].CLK
clk => cursBlinkCount[21].CLK
clk => cursBlinkCount[22].CLK
clk => cursBlinkCount[23].CLK
clk => cursBlinkCount[24].CLK
clk => cursBlinkCount[25].CLK
clk => videoB1~reg0.CLK
clk => videoG1~reg0.CLK
clk => videoR1~reg0.CLK
clk => videoB0~reg0.CLK
clk => videoG0~reg0.CLK
clk => videoR0~reg0.CLK
clk => pixelClockCount[0].CLK
clk => pixelClockCount[1].CLK
clk => pixelClockCount[2].CLK
clk => pixelClockCount[3].CLK
clk => vSync~reg0.CLK
clk => hSync~reg0.CLK
clk => charScanLine[0].CLK
clk => charScanLine[1].CLK
clk => charScanLine[2].CLK
clk => charScanLine[3].CLK
clk => charVert[0].CLK
clk => charVert[1].CLK
clk => charVert[2].CLK
clk => charVert[3].CLK
clk => charVert[4].CLK
clk => vActive.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => charHoriz[0].CLK
clk => charHoriz[1].CLK
clk => charHoriz[2].CLK
clk => charHoriz[3].CLK
clk => charHoriz[4].CLK
clk => charHoriz[5].CLK
clk => charHoriz[6].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => hActive.CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
clk => horizCount[11].CLK
clk => displayram2k:GEN_2KRAM:dispCharRam.clock
clk => displayram2k:GEN_2KATTRAM:dispAttRam.clock
clk => dispState~16.DATAIN
clk => escState~3.DATAIN
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => dispByteLatch[0].CLK
n_wr => dispByteLatch[1].CLK
n_wr => dispByteLatch[2].CLK
n_wr => dispByteLatch[3].CLK
n_wr => dispByteLatch[4].CLK
n_wr => dispByteLatch[5].CLK
n_wr => dispByteLatch[6].CLK
n_wr => dispByteLatch[7].CLK
n_wr => dispByteWritten.CLK
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => dispByteLatch[0].ENA
regSel => dispByteLatch[1].ENA
regSel => dispByteLatch[2].ENA
regSel => dispByteLatch[3].ENA
regSel => dispByteLatch[4].ENA
regSel => dispByteLatch[5].ENA
regSel => dispByteLatch[6].ENA
regSel => dispByteLatch[7].ENA
regSel => dispByteWritten.ENA
dataIn[0] => dispByteLatch.DATAB
dataIn[1] => dispByteLatch.DATAB
dataIn[2] => dispByteLatch.DATAB
dataIn[3] => dispByteLatch.DATAB
dataIn[4] => dispByteLatch.DATAB
dataIn[5] => dispByteLatch.DATAB
dataIn[5] => controlReg[5].DATAIN
dataIn[6] => dispByteLatch.DATAB
dataIn[6] => controlReg[6].DATAIN
dataIn[7] => dispByteLatch.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
videoR0 <= videoR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoR1 <= videoR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG0 <= videoG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG1 <= videoG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB0 <= videoB0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB1 <= videoB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hActive <= hActive.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q504:auto_generated.address_a[0]
address_a[1] => altsyncram_q504:auto_generated.address_a[1]
address_a[2] => altsyncram_q504:auto_generated.address_a[2]
address_a[3] => altsyncram_q504:auto_generated.address_a[3]
address_a[4] => altsyncram_q504:auto_generated.address_a[4]
address_a[5] => altsyncram_q504:auto_generated.address_a[5]
address_a[6] => altsyncram_q504:auto_generated.address_a[6]
address_a[7] => altsyncram_q504:auto_generated.address_a[7]
address_a[8] => altsyncram_q504:auto_generated.address_a[8]
address_a[9] => altsyncram_q504:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q504:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q504:auto_generated.q_a[0]
q_a[1] <= altsyncram_q504:auto_generated.q_a[1]
q_a[2] <= altsyncram_q504:auto_generated.q_a[2]
q_a[3] <= altsyncram_q504:auto_generated.q_a[3]
q_a[4] <= altsyncram_q504:auto_generated.q_a[4]
q_a[5] <= altsyncram_q504:auto_generated.q_a[5]
q_a[6] <= altsyncram_q504:auto_generated.q_a[6]
q_a[7] <= altsyncram_q504:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom|altsyncram:altsyncram_component|altsyncram_q504:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KRAM:dispCharRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component
wren_a => altsyncram_ldr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ldr3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ldr3:auto_generated.data_a[0]
data_a[1] => altsyncram_ldr3:auto_generated.data_a[1]
data_a[2] => altsyncram_ldr3:auto_generated.data_a[2]
data_a[3] => altsyncram_ldr3:auto_generated.data_a[3]
data_a[4] => altsyncram_ldr3:auto_generated.data_a[4]
data_a[5] => altsyncram_ldr3:auto_generated.data_a[5]
data_a[6] => altsyncram_ldr3:auto_generated.data_a[6]
data_a[7] => altsyncram_ldr3:auto_generated.data_a[7]
data_b[0] => altsyncram_ldr3:auto_generated.data_b[0]
data_b[1] => altsyncram_ldr3:auto_generated.data_b[1]
data_b[2] => altsyncram_ldr3:auto_generated.data_b[2]
data_b[3] => altsyncram_ldr3:auto_generated.data_b[3]
data_b[4] => altsyncram_ldr3:auto_generated.data_b[4]
data_b[5] => altsyncram_ldr3:auto_generated.data_b[5]
data_b[6] => altsyncram_ldr3:auto_generated.data_b[6]
data_b[7] => altsyncram_ldr3:auto_generated.data_b[7]
address_a[0] => altsyncram_ldr3:auto_generated.address_a[0]
address_a[1] => altsyncram_ldr3:auto_generated.address_a[1]
address_a[2] => altsyncram_ldr3:auto_generated.address_a[2]
address_a[3] => altsyncram_ldr3:auto_generated.address_a[3]
address_a[4] => altsyncram_ldr3:auto_generated.address_a[4]
address_a[5] => altsyncram_ldr3:auto_generated.address_a[5]
address_a[6] => altsyncram_ldr3:auto_generated.address_a[6]
address_a[7] => altsyncram_ldr3:auto_generated.address_a[7]
address_a[8] => altsyncram_ldr3:auto_generated.address_a[8]
address_a[9] => altsyncram_ldr3:auto_generated.address_a[9]
address_a[10] => altsyncram_ldr3:auto_generated.address_a[10]
address_b[0] => altsyncram_ldr3:auto_generated.address_b[0]
address_b[1] => altsyncram_ldr3:auto_generated.address_b[1]
address_b[2] => altsyncram_ldr3:auto_generated.address_b[2]
address_b[3] => altsyncram_ldr3:auto_generated.address_b[3]
address_b[4] => altsyncram_ldr3:auto_generated.address_b[4]
address_b[5] => altsyncram_ldr3:auto_generated.address_b[5]
address_b[6] => altsyncram_ldr3:auto_generated.address_b[6]
address_b[7] => altsyncram_ldr3:auto_generated.address_b[7]
address_b[8] => altsyncram_ldr3:auto_generated.address_b[8]
address_b[9] => altsyncram_ldr3:auto_generated.address_b[9]
address_b[10] => altsyncram_ldr3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ldr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ldr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ldr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ldr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ldr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ldr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ldr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ldr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ldr3:auto_generated.q_a[7]
q_b[0] <= altsyncram_ldr3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ldr3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ldr3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ldr3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ldr3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ldr3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ldr3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ldr3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component|altsyncram_ldr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KATTRAM:dispAttRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KATTRAM:dispAttRam|altsyncram:altsyncram_component
wren_a => altsyncram_ldr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ldr3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ldr3:auto_generated.data_a[0]
data_a[1] => altsyncram_ldr3:auto_generated.data_a[1]
data_a[2] => altsyncram_ldr3:auto_generated.data_a[2]
data_a[3] => altsyncram_ldr3:auto_generated.data_a[3]
data_a[4] => altsyncram_ldr3:auto_generated.data_a[4]
data_a[5] => altsyncram_ldr3:auto_generated.data_a[5]
data_a[6] => altsyncram_ldr3:auto_generated.data_a[6]
data_a[7] => altsyncram_ldr3:auto_generated.data_a[7]
data_b[0] => altsyncram_ldr3:auto_generated.data_b[0]
data_b[1] => altsyncram_ldr3:auto_generated.data_b[1]
data_b[2] => altsyncram_ldr3:auto_generated.data_b[2]
data_b[3] => altsyncram_ldr3:auto_generated.data_b[3]
data_b[4] => altsyncram_ldr3:auto_generated.data_b[4]
data_b[5] => altsyncram_ldr3:auto_generated.data_b[5]
data_b[6] => altsyncram_ldr3:auto_generated.data_b[6]
data_b[7] => altsyncram_ldr3:auto_generated.data_b[7]
address_a[0] => altsyncram_ldr3:auto_generated.address_a[0]
address_a[1] => altsyncram_ldr3:auto_generated.address_a[1]
address_a[2] => altsyncram_ldr3:auto_generated.address_a[2]
address_a[3] => altsyncram_ldr3:auto_generated.address_a[3]
address_a[4] => altsyncram_ldr3:auto_generated.address_a[4]
address_a[5] => altsyncram_ldr3:auto_generated.address_a[5]
address_a[6] => altsyncram_ldr3:auto_generated.address_a[6]
address_a[7] => altsyncram_ldr3:auto_generated.address_a[7]
address_a[8] => altsyncram_ldr3:auto_generated.address_a[8]
address_a[9] => altsyncram_ldr3:auto_generated.address_a[9]
address_a[10] => altsyncram_ldr3:auto_generated.address_a[10]
address_b[0] => altsyncram_ldr3:auto_generated.address_b[0]
address_b[1] => altsyncram_ldr3:auto_generated.address_b[1]
address_b[2] => altsyncram_ldr3:auto_generated.address_b[2]
address_b[3] => altsyncram_ldr3:auto_generated.address_b[3]
address_b[4] => altsyncram_ldr3:auto_generated.address_b[4]
address_b[5] => altsyncram_ldr3:auto_generated.address_b[5]
address_b[6] => altsyncram_ldr3:auto_generated.address_b[6]
address_b[7] => altsyncram_ldr3:auto_generated.address_b[7]
address_b[8] => altsyncram_ldr3:auto_generated.address_b[8]
address_b[9] => altsyncram_ldr3:auto_generated.address_b[9]
address_b[10] => altsyncram_ldr3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ldr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ldr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ldr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ldr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ldr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ldr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ldr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ldr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ldr3:auto_generated.q_a[7]
q_b[0] <= altsyncram_ldr3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ldr3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ldr3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ldr3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ldr3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ldr3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ldr3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ldr3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ANSITerm1|ANSIDisplayVGA:ANSIDisplay|DisplayRam2K:\GEN_2KATTRAM:dispAttRam|altsyncram:altsyncram_component|altsyncram_ldr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|ANSITerm1|Wrap_Keyboard:KEYBOARD
i_CLOCK_50 => ps2_keyboard_to_ascii:ps2Keyboard.clk
i_CLOCK_50 => q_kbReadData[0].CLK
i_CLOCK_50 => q_kbReadData[1].CLK
i_CLOCK_50 => q_kbReadData[2].CLK
i_CLOCK_50 => q_kbReadData[3].CLK
i_CLOCK_50 => q_kbReadData[4].CLK
i_CLOCK_50 => q_kbReadData[5].CLK
i_CLOCK_50 => q_kbReadData[6].CLK
i_CLOCK_50 => q_kbReadData[7].CLK
i_CLOCK_50 => w_kbdStatus[0].CLK
i_CLOCK_50 => w_kbdStatus[1].CLK
i_CLOCK_50 => w_kbdStatus[2].CLK
i_CLOCK_50 => w_kbdStatus[3].CLK
i_CLOCK_50 => w_kbdStatus[4].CLK
i_CLOCK_50 => w_kbdStatus[5].CLK
i_CLOCK_50 => w_kbdStatus[6].CLK
i_CLOCK_50 => w_kbdStatus[7].CLK
i_CLOCK_50 => w_latKbDV1.CLK
i_n_reset => w_kbdStatus[0].ACLR
i_n_reset => w_kbdStatus[1].ACLR
i_n_reset => w_kbdStatus[2].ACLR
i_n_reset => w_kbdStatus[3].ACLR
i_n_reset => w_kbdStatus[4].ACLR
i_n_reset => w_kbdStatus[5].ACLR
i_n_reset => w_kbdStatus[6].ACLR
i_n_reset => w_kbdStatus[7].ACLR
i_n_reset => w_latKbDV1.ACLR
i_n_reset => q_kbReadData[0].ENA
i_n_reset => q_kbReadData[7].ENA
i_n_reset => q_kbReadData[6].ENA
i_n_reset => q_kbReadData[5].ENA
i_n_reset => q_kbReadData[4].ENA
i_n_reset => q_kbReadData[3].ENA
i_n_reset => q_kbReadData[2].ENA
i_n_reset => q_kbReadData[1].ENA
i_kbCS => process_0.IN0
i_RegSel => process_0.IN1
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_RegSel => o_kbdDat.OUTPUTSELECT
i_rd_Kbd => process_0.IN1
i_ps2_clk => ps2_keyboard_to_ascii:ps2Keyboard.ps2_clk
i_ps2_data => ps2_keyboard_to_ascii:ps2Keyboard.ps2_data
o_kbdDat[0] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[1] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[2] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[3] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[4] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[5] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[6] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE
o_kbdDat[7] <= o_kbdDat.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|Wrap_Keyboard:KEYBOARD|ps2_keyboard_to_ascii:ps2Keyboard
clk => ps2_keyboard:ps2_keyboard_0.clk
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => shift_r.CLK
clk => shift_l.CLK
clk => control_l.CLK
clk => control_r.CLK
clk => caps_lock.CLK
clk => ascii[0].CLK
clk => ascii[1].CLK
clk => ascii[2].CLK
clk => ascii[3].CLK
clk => ascii[4].CLK
clk => ascii[5].CLK
clk => ascii[6].CLK
clk => ascii[7].CLK
clk => e0_code.CLK
clk => break.CLK
clk => ascii_new~reg0.CLK
clk => prev_ps2_code_new.CLK
clk => state~1.DATAIN
ps2_clk => ps2_keyboard:ps2_keyboard_0.ps2_clk
ps2_data => ps2_keyboard:ps2_keyboard_0.ps2_data
ascii_new <= ascii_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|Wrap_Keyboard:KEYBOARD|ps2_keyboard_to_ascii:ps2Keyboard|ps2_keyboard:ps2_keyboard_0
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|Wrap_Keyboard:KEYBOARD|ps2_keyboard_to_ascii:ps2Keyboard|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|Wrap_Keyboard:KEYBOARD|ps2_keyboard_to_ascii:ps2Keyboard|ps2_keyboard:ps2_keyboard_0|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|BaudRate6850:BAUDRATEGEN
i_CLOCK_50 => o_serialEn~reg0.CLK
i_CLOCK_50 => serialCount[4].CLK
i_CLOCK_50 => serialCount[5].CLK
i_CLOCK_50 => serialCount[6].CLK
i_CLOCK_50 => serialCount[7].CLK
i_CLOCK_50 => serialCount[8].CLK
i_CLOCK_50 => serialCount[9].CLK
i_CLOCK_50 => serialCount[10].CLK
i_CLOCK_50 => serialCount[11].CLK
i_CLOCK_50 => serialCount[12].CLK
i_CLOCK_50 => serialCount[13].CLK
i_CLOCK_50 => serialCount[14].CLK
i_CLOCK_50 => serialCount[15].CLK
o_serialEn <= o_serialEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ANSITerm1|bufferedUART:UART
clk => rxBuffer~12.CLK
clk => rxBuffer~0.CLK
clk => rxBuffer~1.CLK
clk => rxBuffer~2.CLK
clk => rxBuffer~3.CLK
clk => rxBuffer~4.CLK
clk => rxBuffer~5.CLK
clk => rxBuffer~6.CLK
clk => rxBuffer~7.CLK
clk => rxBuffer~8.CLK
clk => rxBuffer~9.CLK
clk => rxBuffer~10.CLK
clk => rxBuffer~11.CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txd~reg0.CLK
clk => txByteSent.CLK
clk => txClockCount[0].CLK
clk => txClockCount[1].CLK
clk => txClockCount[2].CLK
clk => txClockCount[3].CLK
clk => txClockCount[4].CLK
clk => txClockCount[5].CLK
clk => txBitCount[0].CLK
clk => txBitCount[1].CLK
clk => txBitCount[2].CLK
clk => txBitCount[3].CLK
clk => rxCurrentByteBuffer[0].CLK
clk => rxCurrentByteBuffer[1].CLK
clk => rxCurrentByteBuffer[2].CLK
clk => rxCurrentByteBuffer[3].CLK
clk => rxCurrentByteBuffer[4].CLK
clk => rxCurrentByteBuffer[5].CLK
clk => rxCurrentByteBuffer[6].CLK
clk => rxCurrentByteBuffer[7].CLK
clk => rxInPointer[0].CLK
clk => rxInPointer[1].CLK
clk => rxInPointer[2].CLK
clk => rxInPointer[3].CLK
clk => rxInPointer[4].CLK
clk => rxInPointer[5].CLK
clk => rxClockCount[0].CLK
clk => rxClockCount[1].CLK
clk => rxClockCount[2].CLK
clk => rxClockCount[3].CLK
clk => rxClockCount[4].CLK
clk => rxClockCount[5].CLK
clk => rxBitCount[0].CLK
clk => rxBitCount[1].CLK
clk => rxBitCount[2].CLK
clk => rxBitCount[3].CLK
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => func_reset.CLK
clk => n_rts~reg0.CLK
clk => txState~4.DATAIN
clk => rxState~4.DATAIN
clk => rxBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => process_1.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_1.IN1
regSel => rxReadPointer[5].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClkEn => rxBuffer.OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[0].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[1].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[2].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[3].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[4].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[5].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[6].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[7].OUTPUTSELECT
rxClkEn => rxState.stopBit.OUTPUTSELECT
rxClkEn => rxState.dataBit.OUTPUTSELECT
rxClkEn => rxState.idle.OUTPUTSELECT
rxClkEn => rxInPointer[0].ENA
rxClkEn => rxInPointer[1].ENA
rxClkEn => rxInPointer[2].ENA
rxClkEn => rxInPointer[3].ENA
rxClkEn => rxInPointer[4].ENA
rxClkEn => rxInPointer[5].ENA
rxClkEn => rxClockCount[0].ENA
rxClkEn => rxClockCount[1].ENA
rxClkEn => rxClockCount[2].ENA
rxClkEn => rxClockCount[3].ENA
rxClkEn => rxClockCount[4].ENA
rxClkEn => rxClockCount[5].ENA
rxClkEn => rxBitCount[0].ENA
rxClkEn => rxBitCount[1].ENA
rxClkEn => rxBitCount[2].ENA
rxClkEn => rxBitCount[3].ENA
txClkEn => txBuffer[0].OUTPUTSELECT
txClkEn => txBuffer[1].OUTPUTSELECT
txClkEn => txBuffer[2].OUTPUTSELECT
txClkEn => txBuffer[3].OUTPUTSELECT
txClkEn => txBuffer[4].OUTPUTSELECT
txClkEn => txBuffer[5].OUTPUTSELECT
txClkEn => txBuffer[6].OUTPUTSELECT
txClkEn => txBuffer[7].OUTPUTSELECT
txClkEn => txd.OUTPUTSELECT
txClkEn => txState.stopBit.OUTPUTSELECT
txClkEn => txState.dataBit.OUTPUTSELECT
txClkEn => txState.idle.OUTPUTSELECT
txClkEn => txByteSent.ENA
txClkEn => txClockCount[0].ENA
txClkEn => txClockCount[1].ENA
txClkEn => txClockCount[2].ENA
txClkEn => txClockCount[3].ENA
txClkEn => txClockCount[4].ENA
txClkEn => txClockCount[5].ENA
txClkEn => txBitCount[0].ENA
txClkEn => txBitCount[1].ENA
txClkEn => txBitCount[2].ENA
txClkEn => txBitCount[3].ENA
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => tx_fsm.IN1
n_dcd => dataOut.DATAA
n_dcd => tx_fsm.IN1


