--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=74 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 74 
SUBDESIGN mux_mob
( 
	data[147..0]	:	input;
	result[73..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[73..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1283w[1..0]	: WIRE;
	w_data1297w[1..0]	: WIRE;
	w_data1309w[1..0]	: WIRE;
	w_data1321w[1..0]	: WIRE;
	w_data1333w[1..0]	: WIRE;
	w_data1345w[1..0]	: WIRE;
	w_data1357w[1..0]	: WIRE;
	w_data1369w[1..0]	: WIRE;
	w_data1381w[1..0]	: WIRE;
	w_data1393w[1..0]	: WIRE;
	w_data1405w[1..0]	: WIRE;
	w_data1417w[1..0]	: WIRE;
	w_data1429w[1..0]	: WIRE;
	w_data1441w[1..0]	: WIRE;
	w_data1453w[1..0]	: WIRE;
	w_data1465w[1..0]	: WIRE;
	w_data1477w[1..0]	: WIRE;
	w_data1489w[1..0]	: WIRE;
	w_data1501w[1..0]	: WIRE;
	w_data1513w[1..0]	: WIRE;
	w_data1525w[1..0]	: WIRE;
	w_data1537w[1..0]	: WIRE;
	w_data1549w[1..0]	: WIRE;
	w_data1561w[1..0]	: WIRE;
	w_data1573w[1..0]	: WIRE;
	w_data1585w[1..0]	: WIRE;
	w_data1597w[1..0]	: WIRE;
	w_data1609w[1..0]	: WIRE;
	w_data1621w[1..0]	: WIRE;
	w_data1633w[1..0]	: WIRE;
	w_data1645w[1..0]	: WIRE;
	w_data1657w[1..0]	: WIRE;
	w_data1669w[1..0]	: WIRE;
	w_data1681w[1..0]	: WIRE;
	w_data1693w[1..0]	: WIRE;
	w_data1705w[1..0]	: WIRE;
	w_data1717w[1..0]	: WIRE;
	w_data1729w[1..0]	: WIRE;
	w_data1741w[1..0]	: WIRE;
	w_data1753w[1..0]	: WIRE;
	w_data1765w[1..0]	: WIRE;
	w_data1777w[1..0]	: WIRE;
	w_data1789w[1..0]	: WIRE;
	w_data1801w[1..0]	: WIRE;
	w_data1813w[1..0]	: WIRE;
	w_data1825w[1..0]	: WIRE;
	w_data1837w[1..0]	: WIRE;
	w_data1849w[1..0]	: WIRE;
	w_data1861w[1..0]	: WIRE;
	w_data1873w[1..0]	: WIRE;
	w_data1885w[1..0]	: WIRE;
	w_data1897w[1..0]	: WIRE;
	w_data1909w[1..0]	: WIRE;
	w_data1921w[1..0]	: WIRE;
	w_data1933w[1..0]	: WIRE;
	w_data1945w[1..0]	: WIRE;
	w_data1957w[1..0]	: WIRE;
	w_data1969w[1..0]	: WIRE;
	w_data1981w[1..0]	: WIRE;
	w_data1993w[1..0]	: WIRE;
	w_data2005w[1..0]	: WIRE;
	w_data2017w[1..0]	: WIRE;
	w_data2029w[1..0]	: WIRE;
	w_data2041w[1..0]	: WIRE;
	w_data2053w[1..0]	: WIRE;
	w_data2065w[1..0]	: WIRE;
	w_data2077w[1..0]	: WIRE;
	w_data2089w[1..0]	: WIRE;
	w_data2101w[1..0]	: WIRE;
	w_data2113w[1..0]	: WIRE;
	w_data2125w[1..0]	: WIRE;
	w_data2137w[1..0]	: WIRE;
	w_data2149w[1..0]	: WIRE;
	w_data2161w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2161w[1..1]) # ((! sel_node[]) & w_data2161w[0..0])), ((sel_node[] & w_data2149w[1..1]) # ((! sel_node[]) & w_data2149w[0..0])), ((sel_node[] & w_data2137w[1..1]) # ((! sel_node[]) & w_data2137w[0..0])), ((sel_node[] & w_data2125w[1..1]) # ((! sel_node[]) & w_data2125w[0..0])), ((sel_node[] & w_data2113w[1..1]) # ((! sel_node[]) & w_data2113w[0..0])), ((sel_node[] & w_data2101w[1..1]) # ((! sel_node[]) & w_data2101w[0..0])), ((sel_node[] & w_data2089w[1..1]) # ((! sel_node[]) & w_data2089w[0..0])), ((sel_node[] & w_data2077w[1..1]) # ((! sel_node[]) & w_data2077w[0..0])), ((sel_node[] & w_data2065w[1..1]) # ((! sel_node[]) & w_data2065w[0..0])), ((sel_node[] & w_data2053w[1..1]) # ((! sel_node[]) & w_data2053w[0..0])), ((sel_node[] & w_data2041w[1..1]) # ((! sel_node[]) & w_data2041w[0..0])), ((sel_node[] & w_data2029w[1..1]) # ((! sel_node[]) & w_data2029w[0..0])), ((sel_node[] & w_data2017w[1..1]) # ((! sel_node[]) & w_data2017w[0..0])), ((sel_node[] & w_data2005w[1..1]) # ((! sel_node[]) & w_data2005w[0..0])), ((sel_node[] & w_data1993w[1..1]) # ((! sel_node[]) & w_data1993w[0..0])), ((sel_node[] & w_data1981w[1..1]) # ((! sel_node[]) & w_data1981w[0..0])), ((sel_node[] & w_data1969w[1..1]) # ((! sel_node[]) & w_data1969w[0..0])), ((sel_node[] & w_data1957w[1..1]) # ((! sel_node[]) & w_data1957w[0..0])), ((sel_node[] & w_data1945w[1..1]) # ((! sel_node[]) & w_data1945w[0..0])), ((sel_node[] & w_data1933w[1..1]) # ((! sel_node[]) & w_data1933w[0..0])), ((sel_node[] & w_data1921w[1..1]) # ((! sel_node[]) & w_data1921w[0..0])), ((sel_node[] & w_data1909w[1..1]) # ((! sel_node[]) & w_data1909w[0..0])), ((sel_node[] & w_data1897w[1..1]) # ((! sel_node[]) & w_data1897w[0..0])), ((sel_node[] & w_data1885w[1..1]) # ((! sel_node[]) & w_data1885w[0..0])), ((sel_node[] & w_data1873w[1..1]) # ((! sel_node[]) & w_data1873w[0..0])), ((sel_node[] & w_data1861w[1..1]) # ((! sel_node[]) & w_data1861w[0..0])), ((sel_node[] & w_data1849w[1..1]) # ((! sel_node[]) & w_data1849w[0..0])), ((sel_node[] & w_data1837w[1..1]) # ((! sel_node[]) & w_data1837w[0..0])), ((sel_node[] & w_data1825w[1..1]) # ((! sel_node[]) & w_data1825w[0..0])), ((sel_node[] & w_data1813w[1..1]) # ((! sel_node[]) & w_data1813w[0..0])), ((sel_node[] & w_data1801w[1..1]) # ((! sel_node[]) & w_data1801w[0..0])), ((sel_node[] & w_data1789w[1..1]) # ((! sel_node[]) & w_data1789w[0..0])), ((sel_node[] & w_data1777w[1..1]) # ((! sel_node[]) & w_data1777w[0..0])), ((sel_node[] & w_data1765w[1..1]) # ((! sel_node[]) & w_data1765w[0..0])), ((sel_node[] & w_data1753w[1..1]) # ((! sel_node[]) & w_data1753w[0..0])), ((sel_node[] & w_data1741w[1..1]) # ((! sel_node[]) & w_data1741w[0..0])), ((sel_node[] & w_data1729w[1..1]) # ((! sel_node[]) & w_data1729w[0..0])), ((sel_node[] & w_data1717w[1..1]) # ((! sel_node[]) & w_data1717w[0..0])), ((sel_node[] & w_data1705w[1..1]) # ((! sel_node[]) & w_data1705w[0..0])), ((sel_node[] & w_data1693w[1..1]) # ((! sel_node[]) & w_data1693w[0..0])), ((sel_node[] & w_data1681w[1..1]) # ((! sel_node[]) & w_data1681w[0..0])), ((sel_node[] & w_data1669w[1..1]) # ((! sel_node[]) & w_data1669w[0..0])), ((sel_node[] & w_data1657w[1..1]) # ((! sel_node[]) & w_data1657w[0..0])), ((sel_node[] & w_data1645w[1..1]) # ((! sel_node[]) & w_data1645w[0..0])), ((sel_node[] & w_data1633w[1..1]) # ((! sel_node[]) & w_data1633w[0..0])), ((sel_node[] & w_data1621w[1..1]) # ((! sel_node[]) & w_data1621w[0..0])), ((sel_node[] & w_data1609w[1..1]) # ((! sel_node[]) & w_data1609w[0..0])), ((sel_node[] & w_data1597w[1..1]) # ((! sel_node[]) & w_data1597w[0..0])), ((sel_node[] & w_data1585w[1..1]) # ((! sel_node[]) & w_data1585w[0..0])), ((sel_node[] & w_data1573w[1..1]) # ((! sel_node[]) & w_data1573w[0..0])), ((sel_node[] & w_data1561w[1..1]) # ((! sel_node[]) & w_data1561w[0..0])), ((sel_node[] & w_data1549w[1..1]) # ((! sel_node[]) & w_data1549w[0..0])), ((sel_node[] & w_data1537w[1..1]) # ((! sel_node[]) & w_data1537w[0..0])), ((sel_node[] & w_data1525w[1..1]) # ((! sel_node[]) & w_data1525w[0..0])), ((sel_node[] & w_data1513w[1..1]) # ((! sel_node[]) & w_data1513w[0..0])), ((sel_node[] & w_data1501w[1..1]) # ((! sel_node[]) & w_data1501w[0..0])), ((sel_node[] & w_data1489w[1..1]) # ((! sel_node[]) & w_data1489w[0..0])), ((sel_node[] & w_data1477w[1..1]) # ((! sel_node[]) & w_data1477w[0..0])), ((sel_node[] & w_data1465w[1..1]) # ((! sel_node[]) & w_data1465w[0..0])), ((sel_node[] & w_data1453w[1..1]) # ((! sel_node[]) & w_data1453w[0..0])), ((sel_node[] & w_data1441w[1..1]) # ((! sel_node[]) & w_data1441w[0..0])), ((sel_node[] & w_data1429w[1..1]) # ((! sel_node[]) & w_data1429w[0..0])), ((sel_node[] & w_data1417w[1..1]) # ((! sel_node[]) & w_data1417w[0..0])), ((sel_node[] & w_data1405w[1..1]) # ((! sel_node[]) & w_data1405w[0..0])), ((sel_node[] & w_data1393w[1..1]) # ((! sel_node[]) & w_data1393w[0..0])), ((sel_node[] & w_data1381w[1..1]) # ((! sel_node[]) & w_data1381w[0..0])), ((sel_node[] & w_data1369w[1..1]) # ((! sel_node[]) & w_data1369w[0..0])), ((sel_node[] & w_data1357w[1..1]) # ((! sel_node[]) & w_data1357w[0..0])), ((sel_node[] & w_data1345w[1..1]) # ((! sel_node[]) & w_data1345w[0..0])), ((sel_node[] & w_data1333w[1..1]) # ((! sel_node[]) & w_data1333w[0..0])), ((sel_node[] & w_data1321w[1..1]) # ((! sel_node[]) & w_data1321w[0..0])), ((sel_node[] & w_data1309w[1..1]) # ((! sel_node[]) & w_data1309w[0..0])), ((sel_node[] & w_data1297w[1..1]) # ((! sel_node[]) & w_data1297w[0..0])), ((sel_node[] & w_data1283w[1..1]) # ((! sel_node[]) & w_data1283w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1283w[] = ( data[74..74], data[0..0]);
	w_data1297w[] = ( data[75..75], data[1..1]);
	w_data1309w[] = ( data[76..76], data[2..2]);
	w_data1321w[] = ( data[77..77], data[3..3]);
	w_data1333w[] = ( data[78..78], data[4..4]);
	w_data1345w[] = ( data[79..79], data[5..5]);
	w_data1357w[] = ( data[80..80], data[6..6]);
	w_data1369w[] = ( data[81..81], data[7..7]);
	w_data1381w[] = ( data[82..82], data[8..8]);
	w_data1393w[] = ( data[83..83], data[9..9]);
	w_data1405w[] = ( data[84..84], data[10..10]);
	w_data1417w[] = ( data[85..85], data[11..11]);
	w_data1429w[] = ( data[86..86], data[12..12]);
	w_data1441w[] = ( data[87..87], data[13..13]);
	w_data1453w[] = ( data[88..88], data[14..14]);
	w_data1465w[] = ( data[89..89], data[15..15]);
	w_data1477w[] = ( data[90..90], data[16..16]);
	w_data1489w[] = ( data[91..91], data[17..17]);
	w_data1501w[] = ( data[92..92], data[18..18]);
	w_data1513w[] = ( data[93..93], data[19..19]);
	w_data1525w[] = ( data[94..94], data[20..20]);
	w_data1537w[] = ( data[95..95], data[21..21]);
	w_data1549w[] = ( data[96..96], data[22..22]);
	w_data1561w[] = ( data[97..97], data[23..23]);
	w_data1573w[] = ( data[98..98], data[24..24]);
	w_data1585w[] = ( data[99..99], data[25..25]);
	w_data1597w[] = ( data[100..100], data[26..26]);
	w_data1609w[] = ( data[101..101], data[27..27]);
	w_data1621w[] = ( data[102..102], data[28..28]);
	w_data1633w[] = ( data[103..103], data[29..29]);
	w_data1645w[] = ( data[104..104], data[30..30]);
	w_data1657w[] = ( data[105..105], data[31..31]);
	w_data1669w[] = ( data[106..106], data[32..32]);
	w_data1681w[] = ( data[107..107], data[33..33]);
	w_data1693w[] = ( data[108..108], data[34..34]);
	w_data1705w[] = ( data[109..109], data[35..35]);
	w_data1717w[] = ( data[110..110], data[36..36]);
	w_data1729w[] = ( data[111..111], data[37..37]);
	w_data1741w[] = ( data[112..112], data[38..38]);
	w_data1753w[] = ( data[113..113], data[39..39]);
	w_data1765w[] = ( data[114..114], data[40..40]);
	w_data1777w[] = ( data[115..115], data[41..41]);
	w_data1789w[] = ( data[116..116], data[42..42]);
	w_data1801w[] = ( data[117..117], data[43..43]);
	w_data1813w[] = ( data[118..118], data[44..44]);
	w_data1825w[] = ( data[119..119], data[45..45]);
	w_data1837w[] = ( data[120..120], data[46..46]);
	w_data1849w[] = ( data[121..121], data[47..47]);
	w_data1861w[] = ( data[122..122], data[48..48]);
	w_data1873w[] = ( data[123..123], data[49..49]);
	w_data1885w[] = ( data[124..124], data[50..50]);
	w_data1897w[] = ( data[125..125], data[51..51]);
	w_data1909w[] = ( data[126..126], data[52..52]);
	w_data1921w[] = ( data[127..127], data[53..53]);
	w_data1933w[] = ( data[128..128], data[54..54]);
	w_data1945w[] = ( data[129..129], data[55..55]);
	w_data1957w[] = ( data[130..130], data[56..56]);
	w_data1969w[] = ( data[131..131], data[57..57]);
	w_data1981w[] = ( data[132..132], data[58..58]);
	w_data1993w[] = ( data[133..133], data[59..59]);
	w_data2005w[] = ( data[134..134], data[60..60]);
	w_data2017w[] = ( data[135..135], data[61..61]);
	w_data2029w[] = ( data[136..136], data[62..62]);
	w_data2041w[] = ( data[137..137], data[63..63]);
	w_data2053w[] = ( data[138..138], data[64..64]);
	w_data2065w[] = ( data[139..139], data[65..65]);
	w_data2077w[] = ( data[140..140], data[66..66]);
	w_data2089w[] = ( data[141..141], data[67..67]);
	w_data2101w[] = ( data[142..142], data[68..68]);
	w_data2113w[] = ( data[143..143], data[69..69]);
	w_data2125w[] = ( data[144..144], data[70..70]);
	w_data2137w[] = ( data[145..145], data[71..71]);
	w_data2149w[] = ( data[146..146], data[72..72]);
	w_data2161w[] = ( data[147..147], data[73..73]);
END;
--VALID FILE
