# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:37:40  March 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:40  MARCH 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# Clock and reset
set_location_assignment PIN_E1 -to i_CLOCK_50
set_location_assignment PIN_J6 -to n_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset
# PS/2
set_location_assignment PIN_C2 -to ps2Clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Clk
set_location_assignment PIN_D1 -to ps2Data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2Data
# Serial
set_location_assignment PIN_R9 -to serSelect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to serSelect
set_location_assignment PIN_A15 -to cts1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cts1
set_location_assignment PIN_B16 -to rts1
set_location_assignment PIN_D14 -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_location_assignment PIN_C15 -to txd1
# Video
set_location_assignment PIN_A10 -to videoR0
set_location_assignment PIN_B10 -to videoR1
set_location_assignment PIN_E11 -to videoR2
set_location_assignment PIN_A11 -to videoG0
set_location_assignment PIN_D12 -to videoG1
set_location_assignment PIN_D11 -to videoG2
set_location_assignment PIN_A12 -to videoB0
set_location_assignment PIN_B11 -to videoB1
set_location_assignment PIN_B12 -to hSync
set_location_assignment PIN_A13 -to vSync
# SRAM
set_location_assignment PIN_D4 -to n_sRamCS
set_location_assignment PIN_D8 -to n_sRamWE
set_location_assignment PIN_A4 -to n_sRamOE
set_location_assignment PIN_C6 -to sramData[0]
set_location_assignment PIN_B5 -to sramData[1]
set_location_assignment PIN_B6 -to sramData[2]
set_location_assignment PIN_B7 -to sramData[3]
set_location_assignment PIN_A6 -to sramData[4]
set_location_assignment PIN_A5 -to sramData[5]
set_location_assignment PIN_D6 -to sramData[6]
set_location_assignment PIN_E6 -to sramData[7]
set_location_assignment PIN_E5 -to sramAddress[0]
set_location_assignment PIN_B4 -to sramAddress[1]
set_location_assignment PIN_B3 -to sramAddress[2]
set_location_assignment PIN_D3 -to sramAddress[3]
set_location_assignment PIN_B1 -to sramAddress[4]
set_location_assignment PIN_F5 -to sramAddress[5]
set_location_assignment PIN_C3 -to sramAddress[6]
set_location_assignment PIN_A3 -to sramAddress[7]
set_location_assignment PIN_A2 -to sramAddress[8]
set_location_assignment PIN_A7 -to sramAddress[9]
set_location_assignment PIN_C8 -to sramAddress[10]
set_location_assignment PIN_C9 -to sramAddress[11]
set_location_assignment PIN_A8 -to sramAddress[12]
set_location_assignment PIN_A9 -to sramAddress[13]
set_location_assignment PIN_E8 -to sramAddress[14]
set_location_assignment PIN_E10 -to sramAddress[15]
set_location_assignment PIN_E9 -to sramAddress[16]
set_location_assignment PIN_B9 -to sramAddress[17]
set_location_assignment PIN_B8 -to sramAddress[18]
set_location_assignment PIN_D9 -to sramAddress[19]
# SDRAM
set_location_assignment PIN_P2 -to sdRamClk
set_location_assignment PIN_R1 -to sdRamClkEn
set_location_assignment PIN_M7 -to n_sdRamCas
set_location_assignment PIN_P8 -to n_sdRamCe
set_location_assignment PIN_M8 -to n_sdRamRas
set_location_assignment PIN_P6 -to n_sdRamWe
set_location_assignment PIN_R7 -to sdRamAddr[0]
set_location_assignment PIN_T7 -to sdRamAddr[1]
set_location_assignment PIN_R8 -to sdRamAddr[2]
set_location_assignment PIN_T8 -to sdRamAddr[3]
set_location_assignment PIN_R6 -to sdRamAddr[4]
set_location_assignment PIN_T5 -to sdRamAddr[5]
set_location_assignment PIN_R5 -to sdRamAddr[6]
set_location_assignment PIN_T4 -to sdRamAddr[7]
set_location_assignment PIN_R4 -to sdRamAddr[8]
set_location_assignment PIN_T3 -to sdRamAddr[9]
set_location_assignment PIN_T6 -to sdRamAddr[10]
set_location_assignment PIN_R3 -to sdRamAddr[11]
set_location_assignment PIN_T2 -to sdRamAddr[12]
set_location_assignment PIN_N8 -to sdRamAddr[13]
set_location_assignment PIN_L8 -to sdRamAddr[14]
set_location_assignment PIN_K5 -to sdRamData[0]
set_location_assignment PIN_L3 -to sdRamData[1]
set_location_assignment PIN_L4 -to sdRamData[2]
set_location_assignment PIN_K6 -to sdRamData[3]
set_location_assignment PIN_N3 -to sdRamData[4]
set_location_assignment PIN_M6 -to sdRamData[5]
set_location_assignment PIN_P3 -to sdRamData[6]
set_location_assignment PIN_N5 -to sdRamData[7]
set_location_assignment PIN_N2 -to sdRamData[8]
set_location_assignment PIN_N1 -to sdRamData[9]
set_location_assignment PIN_L1 -to sdRamData[10]
set_location_assignment PIN_L2 -to sdRamData[11]
set_location_assignment PIN_K1 -to sdRamData[12]
set_location_assignment PIN_K2 -to sdRamData[13]
set_location_assignment PIN_J1 -to sdRamData[14]
set_location_assignment PIN_J2 -to sdRamData[15]
# I/O voltages
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sRamWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sramAddress[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serSelect
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamData[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClkEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdRamAddr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamWe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamRas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sdRamCas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts1
set_global_assignment -name VHDL_FILE "Components/M6809/cpu09-l.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/ROMs/6809/M6809_EXT_BASIC_ROM.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Debounce/Debounce.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/UART/bufferedUART.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SansBoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/Internal_RAM/InternalRam16K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam2K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/DisplayRam1K.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRom.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/CGABoldRomReduced.vhd"
set_global_assignment -name VHDL_FILE "../../MultiComp (VHDL Template)/Components/TERMINAL/SBCTextDisplayRGB.vhd"
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to videoR2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top