Source: OSI Small Systems Journal, Vol 1, No 1, July 1977

In the game of NIM, two players start with a set of N objects. The players then, in turn, each remove 1, 2, or 3 objects from the set. The player who is forced to take the last object is the loser.

23 NIM, for OSI 65V systems, is played in the same manner. At the start of the game, the computer will tell you that N=23 and ask how many you would like to take. After keying in your move, followed by a carriage return, the computer will tell you its move, the new value of N, and then ask you how many you would like to take. The game continues in this fashion until you or the computer is forced to lose. A new game may be instituted by (shift N) and illegal moves are not accepted.

23 NIM resides at 0200h to 0333h and is entered at 0200h. The initlal value of N may be changed from 23 to any decimal number from 01 to 99 by changing program step 0204h from 23 to the desired value.  At the right is the dump for the NIM program illustrating the memory locations of the object code from the program

